#Creative Tab
itemGroup.bloodmagic.creativeTab=Магията на Кръвта
itemGroup.bloodmagic.creativeTabTome=Магията на Кръвта Ъпгрейд Томове

#Items
item.bloodmagic.activationCrystal.weak.name=Слаб Кристален Активатор
item.bloodmagic.activationCrystal.awakened.name=Буднат Кристален Активатор
item.bloodmagic.activationCrystal.creative.name=Креативен Кристален Активатор

item.bloodmagic.sacrificialDagger.normal.name=Жертвоприношителен Нож
item.bloodmagic.sacrificialDagger.creative.name=Креативен Жертвоприношителен Нож
item.bloodmagic.pack.selfSacrifice.name=Кървав Пакет
item.bloodmagic.pack.sacrifice.name=ГЕРБ
item.bloodmagic.daggerOfSacrifice.name=Нож на Жертвоприношението

item.bloodmagic.lavaCrystal.name=Лава Кристал

item.bloodmagic.bound.sword.name=Обвързано Острие
item.bloodmagic.bound.pickaxe.name=Обвързана Кирка
item.bloodmagic.bound.axe.name=Обвързана Брадва
item.bloodmagic.bound.shovel.name=Обвързана Лопата

item.bloodmagic.bucket.lifeEssence.name=Кофата на Живота

item.bloodmagic.orb.weak.name=Слаб Кръвен Орб
item.bloodmagic.orb.apprentice.name=Apprentice Кръвен Орб
item.bloodmagic.orb.magician.name=Магичен Кръвен Орб
item.bloodmagic.orb.master.name=Мастер Кръвен Орб
item.bloodmagic.orb.archmage.name=Превъзходен Кръвен Орб
item.bloodmagic.orb.transcendent.name=Съвършен Кръвен Орб

item.bloodmagic.bloodShard.weak.name=Слабо Кръвно Парче
item.bloodmagic.bloodShard.demon.name=Демонично Кръвно Парче

item.bloodmagic.baseComponent.reagentWater.name=Ваден Реагент
item.bloodmagic.baseComponent.reagentLava.name=Лава Реагент
item.bloodmagic.baseComponent.reagentAir.name=Въздушен Реагент
item.bloodmagic.baseComponent.reagentFastMiner.name=Минен Реагент
item.bloodmagic.baseComponent.reagentVoid.name=Void Реагент
item.bloodmagic.baseComponent.reagentGrowth.name=Растежен Реагент
item.bloodmagic.baseComponent.reagentAffinity.name=Елеменарно Афинитен Реагент
item.bloodmagic.baseComponent.reagentSight.name=Зрителен Реагент
item.bloodmagic.baseComponent.reagentBinding.name=Обвързващ Реагент
item.bloodmagic.baseComponent.reagentSuppression.name=Потискащ Реагент
item.bloodmagic.baseComponent.frameParts.name=Части на Рамка
item.bloodmagic.baseComponent.reagentBloodLight.name=Светлинно Кръвен Реагент
item.bloodmagic.baseComponent.reagentMagnetism.name=Магнетичен Реагент
item.bloodmagic.baseComponent.reagentHaste.name=Бързинен Реагент
item.bloodmagic.baseComponent.reagentBridge.name=Фантомен Мост Реагент
item.bloodmagic.baseComponent.reagentCompression.name=Компресиращ Реагент
item.bloodmagic.baseComponent.reagentSeverance.name=Скъсяващ Реагент

item.bloodmagic.baseComponent.reagentTeleposition.name=Позицияпроменящ Реагент
item.bloodmagic.baseComponent.reagentTransposition.name=ТранспонираЩ Реагент

item.bloodmagic.baseComponent.ironSand.name=Железен Пясък
item.bloodmagic.baseComponent.goldSand.name=Златен Пясък
item.bloodmagic.baseComponent.coalSand.name=Въглищен Пясък

item.bloodmagic.demonCrystal.crystalDefault.name=Кристал на Демонична Воля
item.bloodmagic.demonCrystal.crystalCorrosive.name=Кристал на Корозивна Воля
item.bloodmagic.demonCrystal.crystalDestructive.name=Кристал на Разрушителна Воля
item.bloodmagic.demonCrystal.crystalVengeful.name=Кристал на Отмъстителна Воля
item.bloodmagic.demonCrystal.crystalSteadfast.name=Кристал на Твърда Воля

item.bloodmagic.monsterSoul.base.name=Дяволска Воля

item.bloodmagic.livingArmour.helmet.name=Живата Каска
item.bloodmagic.livingArmour.chest.name=Живящия Нагръдник
item.bloodmagic.livingArmour.legs.name=Живите Гамаши
item.bloodmagic.livingArmour.boots.name=Живите Ботуши
item.bloodmagic.sentientArmour.helmet.name=Чувствителна Каска
item.bloodmagic.sentientArmour.chest.name=Чувствителен Нагръдник
item.bloodmagic.sentientArmour.legs.name=Чувствителни Гамаши
item.bloodmagic.sentientArmour.boots.name=Чувствителни Ботуши

item.bloodmagic.altarMaker.name=Създател на алтари

item.bloodmagic.sentientSword.name=Чувствителен Меч
item.bloodmagic.sentientBow.name=Чувствителен Лък
item.bloodmagic.sentientArmourGem.name=скъпоценен камък на Чувствителната Броня

# JustEnoughItems
jei.bloodmagic.recipe.altar=Алтар на Кръвта
jei.bloodmagic.recipe.ticksRequired=Време: %,d Ticks
