#Creative Tab
itemGroup.bloodmagic.creativeTab=Blood Magic
itemGroup.bloodmagic.creativeTabTome=Blood Magic - Upgrades

#Items
item.bloodmagic.activationCrystal.weak.name=Schwacher Aktivierungskristall
item.bloodmagic.activationCrystal.awakened.name=Erweckter Aktivierungskristall
item.bloodmagic.activationCrystal.creative.name=Kreativer Aktivierungskristall

item.bloodmagic.sacrificialDagger.normal.name=Opferdolch
item.bloodmagic.sacrificialDagger.creative.name=Kreativer Opferdolch
item.bloodmagic.pack.selfSacrifice.name=Blutweste
item.bloodmagic.pack.sacrifice.name=Vampirische Weste
item.bloodmagic.daggerOfSacrifice.name=Opfermesser

item.bloodmagic.lavaCrystal.name=Lavakristall

item.bloodmagic.bound.sword.name=Gebundene Klinge
item.bloodmagic.bound.pickaxe.name=Gebundene Spitzhacke
item.bloodmagic.bound.axe.name=Gebundene Axt
item.bloodmagic.bound.shovel.name=Gebundene Schaufel

item.bloodmagic.bucket.lifeEssence.name=Eimer mit Lebensessenz

item.bloodmagic.scribe.water.name=Elementar-Gravurwerkzeug: Wasser
item.bloodmagic.scribe.fire.name=Elementar-Gravurwerkzeug: Feuer
item.bloodmagic.scribe.earth.name=Elementar-Gravurwerkzeug: Erde
item.bloodmagic.scribe.air.name=Elementar-Gravurwerkzeug: Luft
item.bloodmagic.scribe.dusk.name=Elementar-Gravurwerkzeug: Morgendämmerung
item.bloodmagic.scribe.dawn.name=Elementar-Gravurwerkzeug: Abenddämmerung

item.bloodmagic.focus.weak.name=Telepositionsfokus
item.bloodmagic.focus.enhanced.name=Verbesserter Telepositionsfokus
item.bloodmagic.focus.reinforced.name=Verstärkter Telepositionsfokus
item.bloodmagic.focus.demonic.name=Dämonischer Telepositionsfokus

item.bloodmagic.slate.blank.name=Leere Tafel
item.bloodmagic.slate.reinforced.name=Verstärkte Tafel
item.bloodmagic.slate.imbued.name=Erfüllte Tafel
item.bloodmagic.slate.demonic.name=Dämonische Tafel
item.bloodmagic.slate.ethereal.name=Ätherische Tafel

item.bloodmagic.orb.weak.name=Schwacher Blutorb
item.bloodmagic.orb.apprentice.name=Blutorb des Lehrlings
item.bloodmagic.orb.magician.name=Blutorb des Magiers
item.bloodmagic.orb.master.name=Blutorb des Meisters
item.bloodmagic.orb.archmage.name=Blutorb des Erzmagiers
item.bloodmagic.orb.transcendent.name=Transzendenter Blutorb

item.bloodmagic.reagent.incendium.name=Incendium
item.bloodmagic.reagent.magicales.name=Magicales
item.bloodmagic.reagent.sanctus.name=Sanctus
item.bloodmagic.reagent.aether.name=Aether
item.bloodmagic.reagent.crepitous.name=Crepitous
item.bloodmagic.reagent.crystallos.name=Crystallos
item.bloodmagic.reagent.terrae.name=Terrae
item.bloodmagic.reagent.aquasalus.name=Aquasalus
item.bloodmagic.reagent.tennebrae.name=Tennebrae
item.bloodmagic.reagent.offensa.name=Offensa
item.bloodmagic.reagent.praesidium.name=Praesidium
item.bloodmagic.reagent.orbisterrae.name=Orbis Terrae
item.bloodmagic.reagent.virtus.name=Virtus
item.bloodmagic.reagent.reductus.name=Reductus
item.bloodmagic.reagent.potentia.name=Potentia

item.bloodmagic.bloodShard.weak.name=Schwache Blutscherbe
item.bloodmagic.bloodShard.demon.name=Dämonische Blutscherbe

item.bloodmagic.baseComponent.reagentWater.name=Wasserreagenz
item.bloodmagic.baseComponent.reagentLava.name=Lavareagenz
item.bloodmagic.baseComponent.reagentAir.name=Luftreagenz
item.bloodmagic.baseComponent.reagentFastMiner.name=Reagenz der Eile
item.bloodmagic.baseComponent.reagentVoid.name=reagenz der Leere
item.bloodmagic.baseComponent.reagentGrowth.name=Wachstumsreagenz
item.bloodmagic.baseComponent.reagentAffinity.name=Reagenz der elementaren Verbundenheit
item.bloodmagic.baseComponent.reagentSight.name=Sichtreagenz
item.bloodmagic.baseComponent.reagentBinding.name=Bindendes Reagenz
item.bloodmagic.baseComponent.reagentSuppression.name=Unterdrückendes Reagenz

item.bloodmagic.monsterSoul.base.name=Dämonischer Wille

item.bloodmagic.sigil.air.name=Luftsiegel
item.bloodmagic.sigil.bloodLight.name=Siegel der Blutlampe
item.bloodmagic.sigil.compression.name=Siegel der Kompression
item.bloodmagic.sigil.divination.name=Wahrheitssiegel
item.bloodmagic.sigil.water.name=Wassersiegel
item.bloodmagic.sigil.lava.name=Lavasiegel
item.bloodmagic.sigil.void.name=Siegel der Leere
item.bloodmagic.sigil.greenGrove.name=Siegel des Grünen Hains
item.bloodmagic.sigil.elementalAffinity.name=Siegel der elementaren Verbundenheit
item.bloodmagic.sigil.haste.name=Siegel der Hast
item.bloodmagic.sigil.suppression.name=Siegel der Unterdrückung
item.bloodmagic.sigil.magnetism.name=Siegel des Magnetismus
item.bloodmagic.sigil.fastMiner.name=Siegel des Eile
item.bloodmagic.sigil.seer.name=Siegel der Sicht
item.bloodmagic.sigil.phantomBridge.name=Siegel der Phantombrücke
item.bloodmagic.sigil.whirlwind.name=Siegel des Wirbelwindes
item.bloodmagic.sigil.enderSeverance.name=Siegel des Endertrennens

item.bloodmagic.livingArmour.helmet.name=Lebender Helm
item.bloodmagic.livingArmour.chest.name=Lebender Brustpanzer
item.bloodmagic.livingArmour.legs.name=Lebender Beinschutz
item.bloodmagic.livingArmour.boots.name=Lebende Schuhe

item.bloodmagic.altarMaker.name=Altarersteller

item.bloodmagic.ritualDivinernormal.name=Ritualrute
item.bloodmagic.ritualDivinerdusk.name=Ritualrute [Morgendämmerung]
item.bloodmagic.ritualDivinerdawn.name=Ritualrute [Abenddämmerung]

item.bloodmagic.arcaneAshes.name=Arkane Asche
item.bloodmagic.upgradeTome.name=Thesis zur Verbesserung lebender Rüstung

item.bloodmagic.sentientSword.name=Intelligentes Schwert
item.bloodmagic.soulGem.petty.name=Winziges Juwel des Tartaros
item.bloodmagic.soulGem.lesser.name=Niederes Juwel des Tartaros
item.bloodmagic.soulGem.common.name=Gewöhnliches Juwel des Tartaros
item.bloodmagic.soulGem.greater.name=Größeres Juwel des Tartaros
item.bloodmagic.soulGem.grand.name=Großartiges Juwel des Tartaros
item.bloodmagic.soulSnare.base.name=Rudimentäre Falle
item.bloodmagic.sentientBow.name=Intelligenter Bogen

# Blocks
tile.bloodmagic.fluid.lifeEssence.name=Lebensessenz

tile.bloodmagic.stone.ritual.master.name=Haupt-Ritualstein
tile.bloodmagic.stone.ritual.imperfect.name=Imperfekter Ritualstein

tile.bloodmagic.altar.name=Blutaltar
tile.bloodmagic.rune.blank.name=Blutrune
tile.bloodmagic.rune.speed.name=Geschwindigkeitsrune
tile.bloodmagic.rune.efficiency.name=Effizienzrune
tile.bloodmagic.rune.sacrifice.name=Rune der Opferung
tile.bloodmagic.rune.selfSacrifice.name=Rune der Selbstopferung
tile.bloodmagic.rune.displacement.name=Rune der Deplazierung
tile.bloodmagic.rune.capacity.name=Kapazitätsrune
tile.bloodmagic.rune.augCapacity.name=Rune der erweiterten Kapazität
tile.bloodmagic.rune.orb.name=Orbrune
tile.bloodmagic.rune.acceleration.name=Beschleunigungsrune
tile.bloodmagic.rune.charging.name=Laderune

tile.bloodmagic.ritualStone.blank.name=Ritualstein
tile.bloodmagic.ritualStone.water.name=Wasserritualstein
tile.bloodmagic.ritualStone.fire.name=Feuerritualstein
tile.bloodmagic.ritualStone.earth.name=Erdritualstein
tile.bloodmagic.ritualStone.air.name=Luftritualstein
tile.bloodmagic.ritualStone.dusk.name=Morgendämmerungsritualstein
tile.bloodmagic.ritualStone.dawn.name=Abenddämmerungsritualstein

tile.bloodmagic.bloodstonebrick.large.name=Großer Blutsteinziegel
tile.bloodmagic.bloodstonebrick.brick.name=Blutsteinziegel
tile.bloodmagic.crystal.large.name=Kristallklumpen
tile.bloodmagic.crystal.brick.name=Kristallklumpenziegel
tile.bloodmagic.bloodLight.name=Blutlampe
tile.bloodmagic.spectralBlock.name=Spektralblock
tile.bloodmagic.phantomBlock.name=Phantomblock

tile.bloodmagic.teleposer.name=Teleposer
tile.bloodmagic.soulForge.name=Höllenfeuerschmiede

# Tooltips
tooltip.bloodmagic.orb.desc=Speichert Lebensessenz
tooltip.bloodmagic.orb.owner=Hinzugefügt durch: %s
tooltip.bloodmagic.currentOwner=Eigentümer: %s
tooltip.bloodmagic.currentTier=Ausbaustufe: %d

tooltip.bloodmagic.activated=Aktiviert
tooltip.bloodmagic.deactivated=Deaktiviert

tooltip.bloodmagic.sigil.air.desc=&oIch fühl mich schon leichter...
tooltip.bloodmagic.sigil.bloodLight.desc=&oIch sehe ein Licht!
tooltip.bloodmagic.sigil.compression.desc=&oDiamanthände
tooltip.bloodmagic.sigil.divination.desc=&oSpähe in die Seele
tooltip.bloodmagic.sigil.divination.currentAltarTier=Ausbaustufe: %d
tooltip.bloodmagic.sigil.divination.currentEssence=Gespeicherte Lebensessenz: %d LP
tooltip.bloodmagic.sigil.divination.currentAltarCapacity=Maximale Kapazität: %d LP
tooltip.bloodmagic.sigil.water.desc=&oHat jemand nach unendlichem Wasser gefragt?
tooltip.bloodmagic.sigil.lava.desc=&oHEISS! NICHT ESSEN!
tooltip.bloodmagic.sigil.void.desc=&oBesser als Swiffer®!
tooltip.bloodmagic.sigil.greenGrove.desc=&oUmweltverträglich
tooltip.bloodmagic.sigil.magnetism.desc=&oIch habe eine anziehende Persönlichkeit
tooltip.bloodmagic.sigil.suppression.desc=&oBesser als Telekinese
tooltip.bloodmagic.sigil.haste.desc=&o42 Dosen Koffein später...
tooltip.bloodmagic.sigil.fastMiner.desc=&oHacke wie ein Weltmeister
tooltip.bloodmagic.sigil.elementalAffinity.desc=&oAchtung! Fallende Feuerfische
tooltip.bloodmagic.sigil.seer.desc=&oWenn allsehend nicht genug ist
tooltip.bloodmagic.sigil.seer.currentAltarProgress=Fortschritt: %d LP/ %s LP
tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent=Fortschritt: %s
tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate=Verbrauch: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarTier=Ausbaustufe: %d
tooltip.bloodmagic.sigil.seer.currentEssence=Gespeicherte Lebensessenz: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarCapacity=Maximale Kapazität: %d LP
tooltip.bloodmagic.sigil.seer.currentCharge=Ladung: %d
tooltip.bloodmagic.sigil.phantomBridge.desc=&oLaufen auf dünner Luft...
tooltip.bloodmagic.sigil.whirlwind.desc=&oBesser keinen Rock tragen
tooltip.bloodmagic.sigil.enderSeverance.desc=&oBringt Enderman in Notlage

tooltip.bloodmagic.bound.sword.desc=&oErlegen der Schwachen
tooltip.bloodmagic.bound.pickaxe.desc=&oZerstören von Stein ohne Erbarmen
tooltip.bloodmagic.bound.axe.desc=&oDämonischer Kahlschlag
tooltip.bloodmagic.bound.shovel.desc=&oSchrubbt den Dreck vom Boden

tooltip.bloodmagic.sacrificialDagger.desc=Schon ein Stich in den Finger genügt
tooltip.bloodmagic.slate.desc=Stein getränkt im Blutaltar
tooltip.bloodmagic.inscriber.desc=Die Zeichen an der Wand.

tooltip.bloodmagic.pack.selfSacrifice.desc=Es scheuert richtig...
tooltip.bloodmagic.pack.sacrifice.desc=Beschreibung
tooltip.bloodmagic.pack.stored=Enthält: %d LP

tooltip.bloodmagic.activationCrystal.weak=Aktiviert niedrig-levelige Rituale
tooltip.bloodmagic.activationCrystal.awakened=Aktiviert mächtigere Rituale
tooltip.bloodmagic.activationCrystal.creative=Kreativmodus: Aktiviert jedes Ritual

tooltip.bloodmagic.diviner.currentRitual=Ritual:
tooltip.bloodmagic.diviner.blankRune=Leere Runen: %d
tooltip.bloodmagic.diviner.waterRune=Wasserrunen: %d
tooltip.bloodmagic.diviner.airRune=Luftrunen: %d
tooltip.bloodmagic.diviner.fireRune=Feuerrunen: %d
tooltip.bloodmagic.diviner.earthRune=Erdrunen: %d
tooltip.bloodmagic.diviner.duskRune=Runen der Morgendämmerung: %d
tooltip.bloodmagic.diviner.dawnRune=Runen der Abenddämmerung: %d
tooltip.bloodmagic.diviner.totalRune=Runen insgesamt: %d
tooltip.bloodmagic.diviner.extraInfo=Halte Shift für extra Info
tooltip.bloodmagic.diviner.currentDirection=Richtung: %s

tooltip.bloodmagic.arcaneAshes=Asche gebraucht für einen alchemischen Kreis

tooltip.bloodmagic.telepositionFocus.coords=Koordinaten: (%d, %d, %d)
tooltip.bloodmagic.telepositionFocus.dimension=Dimensions-ID: %d
tooltip.bloodmagic.telepositionFocus.weak=Benutzt, um Blöcke zu verschieben
tooltip.bloodmagic.telepositionFocus.enhanced=Benutzt, um Blöcke zu verschieben
tooltip.bloodmagic.telepositionFocus.reinforced=Benutzt, um Blöcke zu verschieben
tooltip.bloodmagic.telepositionFocus.demonic=Benutzt, um Blöcke zu teleportieren

tooltip.bloodmagic.livingArmour.upgrade.speed=Schnelle Füße
tooltip.bloodmagic.livingArmour.upgrade.digging=Zwergenhafte Stärke
tooltip.bloodmagic.livingArmour.upgrade.poisonResist=Giftungsresistenz
tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice=Zähe Handballen
tooltip.bloodmagic.livingArmour.upgrade.knockback=Body Builder
tooltip.bloodmagic.livingArmour.upgrade.physicalProtect=Zähe Haut
tooltip.bloodmagic.livingArmour.upgrade.health=Gesund
tooltip.bloodmagic.livingArmour.upgrade.meleeDamage=Heftiger Schlag
tooltip.bloodmagic.livingArmour.upgrade.arrowShot=Trickschuss
tooltip.bloodmagic.livingArmour.upgrade.level=%s (Level %d)

tooltip.bloodmagic.will=Willensqualität: %1$,.2f
tooltip.bloodmagic.sentientSword.desc=Benutzt Dämonenwille um volles Potential freizusetzen
tooltip.bloodmagic.soulGem.petty=Ein Juwel, das eine winzige Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulGem.lesser=Ein Juwel, das ein wenig Willen festhalten kann
tooltip.bloodmagic.soulGem.common=Ein Juwel, das eine ordentliche Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulGem.greater=Ein Juwel, das eine größere Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulGem.grand=Ein Juwel, das eine große Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulSnare.desc=Werfe nach einem Monster und töte es anschließend, um seinen Dämonischen Willen zu erhalten

# Ritual
ritual.bloodmagic.testRitual=Testritual
ritual.bloodmagic.waterRitual=Ritual der vollen Quelle
ritual.bloodmagic.lavaRitual=Serenade des Nethers
ritual.bloodmagic.greenGroveRitual=Ritual des grünen Hains
ritual.bloodmagic.jumpRitual=Ritual des hohen Sprungs
ritual.bloodmagic.wellOfSufferingRitual=Quelle des Leidens
ritual.bloodmagic.featheredKnifeRitual=Ritual der gefederten Klinge
ritual.bloodmagic.regenerationRitual=Ritual der Regeneration
ritual.bloodmagic.harvestRitual=Ritual der Mondernte
ritual.bloodmagic.magneticRitual=Ritual des Magnetismus
ritual.bloodmagic.crushingRitual=Ritual des Brechers
ritual.bloodmagic.fullStomachRitual=Ritual des gefüllten Bauches
ritual.bloodmagic.interdictionRitual=Ritual der Verbietung
ritual.bloodmagic.containmentRitual=Ritual des Einschlusses
ritual.bloodmagic.speedRitual=Ritual der Geschwindigkeit
ritual.bloodmagic.suppressionRitual=Ritual der Unterdrückung
ritual.bloodmagic.expulsionRitual=Aura der Vertreibung
ritual.bloodmagic.zephyrRitual=Ruf des Zephir

# Chat
chat.bloodmagic.altarMaker.setTier=Setze Ausbaustufe auf: %d
chat.bloodmagic.altarMaker.building=Baue Stufe %d-Altar
chat.bloodmagic.altarMaker.destroy=Stufe %d-Altar zerstört
chat.bloodmagic.altarMaker.creativeOnly=Diese Item ist nur im Kreativmodus erhältlich.

chat.bloodmagic.damageSource=%ss Seele ist zu schwach geworden.

chat.bloodmagic.ritual.weak=Du spürst einen Drang, bist aber zu schwach für ein Ritual.
chat.bloodmagic.ritual.prevent=Das Ritual versucht, dir zu widerstehen.
chat.bloodmagic.ritual.activate=Ein Energiestrom fließt durch das Ritual.
chat.bloodmagic.ritual.notValid=Du fühlst, dass die Runen nicht richtig eingerichtet sind...

chat.bloodmagic.livingArmour.upgrade.poisonRemove=Du fühlst dich schon wieder besser.
chat.bloodmagic.livingArmour.newUpgrade=Upgrade erworben!

# JustEnoughItems
jei.bloodmagic.recipe.altar=Blutaltar
jei.bloodmagic.recipe.binding=Bindungsritual
jei.bloodmagic.recipe.alchemyArrayCrafting=Alchemische Anordnung
jei.bloodmagic.recipe.soulForge=Höllenfeuerschmiede
jei.bloodmagic.recipe.requiredLP=LP: %d
jei.bloodmagic.recipe.requiredTier=Ausbaustufe: %d
jei.bloodmagic.recipe.minimumSouls=Minimum: %d Wille
jei.bloodmagic.recipe.soulsDrained=Verbraucht: %d Wille

jei.bloodmagic.desc.altarBuilder=Ein Item zum Testen. Nur im Kreativmodus erhältlich.\n\nShift+Rechtsklick um die Ausbaustufe zu ändern. Rechtsklicke auf einen Altar, um den Bau zu starten.\n\nZerstöre einen Altar mit ihm in der Hand, um alles abzubauen.
jei.bloodmagic.desc.demonicWill=Prägung eines dämonischen Wesens gebunden an eine Kreatur.\n\nKann durch das Töten eines Monsters mit einer empfindsamen Waffe, oder das Werfen einer Falle und Umbringen während as weiße Partikel aussendet, gesammelt werden.

# WAILA
waila.bloodmagic.sneak=&oSchleiche für Info
option.bloodmagic.bypassSneak=Umgehe Schleichen
option.bloodmagic.bloodAltar=Blutaltar
option.bloodmagic.ritualController=Ritualsteine
option.bloodmagic.teleposer=Teleposer
