#Creative Tab
itemGroup.bloodmagic.creativeTab=Blood Magic
itemGroup.bloodmagic.creativeTabTome=Blood Magic - Upgrades

#Items
item.bloodmagic.activationCrystal.weak.name=Schwacher Aktivierungskristall
item.bloodmagic.activationCrystal.awakened.name=Erweckter Aktivierungskristall
item.bloodmagic.activationCrystal.creative.name=Kreativer Aktivierungskristall

item.bloodmagic.sacrificialDagger.normal.name=Opferdolch
item.bloodmagic.sacrificialDagger.creative.name=Kreativer Opferdolch
item.bloodmagic.pack.selfSacrifice.name=Blutweste
item.bloodmagic.pack.sacrifice.name=Vampirische Weste
item.bloodmagic.daggerOfSacrifice.name=Opfermesser

item.bloodmagic.lavaCrystal.name=Lavakristall

item.bloodmagic.bound.sword.name=Gebundene Klinge
item.bloodmagic.bound.pickaxe.name=Gebundene Spitzhacke
item.bloodmagic.bound.axe.name=Gebundene Axt
item.bloodmagic.bound.shovel.name=Gebundene Schaufel

item.bloodmagic.bucket.lifeEssence.name=Eimer mit Lebensessenz

item.bloodmagic.scribe.water.name=Elementar-Gravurwerkzeug: Wasser
item.bloodmagic.scribe.fire.name=Elementar-Gravurwerkzeug: Feuer
item.bloodmagic.scribe.earth.name=Elementar-Gravurwerkzeug: Erde
item.bloodmagic.scribe.air.name=Elementar-Gravurwerkzeug: Luft
item.bloodmagic.scribe.dusk.name=Elementar-Gravurwerkzeug: Abenddämmerung
item.bloodmagic.scribe.dawn.name=Elementar-Gravurwerkzeug: Morgendämmerung

item.bloodmagic.focus.weak.name=Telepositionsfokus
item.bloodmagic.focus.enhanced.name=Verbesserter Telepositionsfokus
item.bloodmagic.focus.reinforced.name=Verstärkter Telepositionsfokus
item.bloodmagic.focus.demonic.name=Dämonischer Telepositionsfokus

item.bloodmagic.slate.blank.name=Leere Schiefertafel
item.bloodmagic.slate.reinforced.name=Verstärkte Tafel
item.bloodmagic.slate.imbued.name=Erfüllte Tafel
item.bloodmagic.slate.demonic.name=Dämonische Tafel
item.bloodmagic.slate.ethereal.name=Ätherische Tafel

item.bloodmagic.orb.weak.name=Schwache Blutkugel
item.bloodmagic.orb.apprentice.name=Blutkugel des Lehrlings
item.bloodmagic.orb.magician.name=Blutkugel des Magiers
item.bloodmagic.orb.master.name=Blutkugel des Meisters
item.bloodmagic.orb.archmage.name=Blutkugel des Erzmagiers
item.bloodmagic.orb.transcendent.name=Transzendenter Blutkugel

item.bloodmagic.reagent.incendium.name=Incendium
item.bloodmagic.reagent.magicales.name=Magicales
item.bloodmagic.reagent.sanctus.name=Sanctus
item.bloodmagic.reagent.aether.name=Aether
item.bloodmagic.reagent.crepitous.name=Crepitous
item.bloodmagic.reagent.crystallos.name=Crystallos
item.bloodmagic.reagent.terrae.name=Terrae
item.bloodmagic.reagent.aquasalus.name=Aquasalus
item.bloodmagic.reagent.tennebrae.name=Tennebrae
item.bloodmagic.reagent.offensa.name=Offensa
item.bloodmagic.reagent.praesidium.name=Praesidium
item.bloodmagic.reagent.orbisterrae.name=Orbis Terrae
item.bloodmagic.reagent.virtus.name=Virtus
item.bloodmagic.reagent.reductus.name=Reductus
item.bloodmagic.reagent.potentia.name=Potentia

item.bloodmagic.bloodShard.weak.name=Schwache Blutscherbe
item.bloodmagic.bloodShard.demon.name=Dämonische Blutscherbe

item.bloodmagic.baseComponent.reagentWater.name=Wasserreagenz
item.bloodmagic.baseComponent.reagentLava.name=Lavareagenz
item.bloodmagic.baseComponent.reagentAir.name=Luftreagenz
item.bloodmagic.baseComponent.reagentFastMiner.name=Reagenz der Eile
item.bloodmagic.baseComponent.reagentVoid.name=Reagenz der Leere
item.bloodmagic.baseComponent.reagentGrowth.name=Wachstumsreagenz
item.bloodmagic.baseComponent.reagentAffinity.name=Reagenz der elementaren Verbundenheit
item.bloodmagic.baseComponent.reagentSight.name=Sichtreagenz
item.bloodmagic.baseComponent.reagentBinding.name=Bindendes Reagenz
item.bloodmagic.baseComponent.reagentSuppression.name=Verdrängendes Reagenz
item.bloodmagic.baseComponent.reagent_blood_light.name=Blutlampenreagenz
item.bloodmagic.baseComponent.reagent_magnetism.name=Magnetismusreagenz
item.bloodmagic.baseComponent.reagent_haste.name=Reagenz der Hast
item.bloodmagic.baseComponent.reagent_bridge.name=Reagenz der Phantombrücke
item.bloodmagic.baseComponent.reagent_compression.name=Kompressionsreagenz
item.bloodmagic.baseComponent.reagent_severance.name=Trennungsreagenz
item.bloodmagic.baseComponent.reagent_holding.name=Aufbewahrungsreagenz
item.bloodmagic.baseComponent.reagent_claw.name=Klauenreagenz
item.bloodmagic.baseComponent.reagent_bounce.name=Elastizitätsreagenz
item.bloodmagic.baseComponent.reagent_frost.name=Frostreagenz
item.bloodmagic.baseComponent.reagent_teleposition.name=Telepositionsreagenz
item.bloodmagic.baseComponent.reagent_transposition.name=Transpositionsreagenz

item.bloodmagic.baseComponent.frame_part.name=Rahmenteile
item.bloodmagic.baseComponent.sand_iron.name=Eisensand
item.bloodmagic.baseComponent.sand_gold.name=Goldsand
item.bloodmagic.baseComponent.sand_coal.name=Kohlesand
item.bloodmagic.baseComponent.plant_oil.name=Pflanzenöl
item.bloodmagic.baseComponent.sulfur.name=Schwefel
item.bloodmagic.baseComponent.saltpeter.name=Saltpeter
item.bloodmagic.baseComponent.neuro_toxin.name=Nervengift
item.bloodmagic.baseComponent.antiseptic.name=Antiseptikum
item.bloodmagic.baseComponent.catalyst_length_1.name=Einfacher Verlängerungskatalysator
item.bloodmagic.baseComponent.catalyst_power_1.name=Einfacher Machtkatalysator

item.bloodmagic.cutting_fluid.basic.name=Einfache Schneidelösung
item.bloodmagic.cutting_fluid.explosive.name=Explosives Pulver

item.bloodmagic.demonCrystal.default.name=Kristall dämonischen Willens
item.bloodmagic.demonCrystal.corrosive.name=Kristall ätzenden dämonischen Willens
item.bloodmagic.demonCrystal.destructive.name=Kristall zerstörenden dämonischen Willens
item.bloodmagic.demonCrystal.vengeful.name=Kristall rachsüchtigen dämonischen Willens
item.bloodmagic.demonCrystal.steadfast.name=Kristall standhaften dämonischen Willens

item.bloodmagic.monsterSoul.base.name=Dämonischer Wille
item.bloodmagic.monster_soul.corrosive.name=Ätzender dämonischer Wille
item.bloodmagic.monster_soul.destructive.name=Zerstörerischer dämonischer Wille
item.bloodmagic.monster_soul.vengeful.name=Rachsüchtiger dämonischer Wille
item.bloodmagic.monster_soul.steadfast.name=Standhafter dämonischer Wille

item.bloodmagic.sigil.air.name=Luftsiegel
item.bloodmagic.sigil.bloodLight.name=Siegel der Blutlampe
item.bloodmagic.sigil.compression.name=Siegel der Kompression
item.bloodmagic.sigil.divination.name=Siegel der Weissagung
item.bloodmagic.sigil.water.name=Wassersiegel
item.bloodmagic.sigil.lava.name=Lavasiegel
item.bloodmagic.sigil.void.name=Siegel der Leere
item.bloodmagic.sigil.greenGrove.name=Siegel des grünen Hains
item.bloodmagic.sigil.elementalAffinity.name=Siegel der elementaren Verbundenheit
item.bloodmagic.sigil.haste.name=Siegel der Hast
item.bloodmagic.sigil.suppression.name=Siegel der Verdrängung
item.bloodmagic.sigil.magnetism.name=Siegel des Magnetismus
item.bloodmagic.sigil.fastMiner.name=Siegel des Eile
item.bloodmagic.sigil.seer.name=Siegel des Sehers
item.bloodmagic.sigil.phantomBridge.name=Siegel der Phantombrücke
item.bloodmagic.sigil.whirlwind.name=Siegel des Wirbelwindes
item.bloodmagic.sigil.enderSeverance.name=Siegel des Endertrennens
item.bloodmagic.sigil.holding.name=Siegel der Aufbewahrung
item.bloodmagic.sigil.holding.display=&r%s: &o&n%s
item.bloodmagic.sigil.teleposition.name=Telepositionssiegel
item.bloodmagic.sigil.transposition.name=Transpositionssiegel
item.bloodmagic.sigil.claw.name=Siegel der Klaue
item.bloodmagic.sigil.bounce.name=Siegel der Elastizität
item.bloodmagic.sigil.frost.name=Siegel des Winteratems

item.bloodmagic.livingArmour.helmet.name=Lebender Helm
item.bloodmagic.livingArmour.chest.name=Lebender Brustpanzer
item.bloodmagic.livingArmour.legs.name=Lebender Beinschutz
item.bloodmagic.livingArmour.boots.name=Lebende Schuhe
item.bloodmagic.sentientArmour.helmet.name=Empfindsamer Helm
item.bloodmagic.sentientArmour.chest.name=Empfindsamer Brustpanzer
item.bloodmagic.sentientArmour.legs.name=Empfindsamer Beinschutz
item.bloodmagic.sentientArmour.boots.name=Empfindsame Schuhe

item.bloodmagic.altarMaker.name=Altarersteller

item.bloodmagic.ritualDivinernormal.name=Ritualrute
item.bloodmagic.ritualDivinerdusk.name=Ritualrute [Abenddämmerung]
item.bloodmagic.ritualDivinerdawn.name=Ritualrute [Morgendämmerung]
item.bloodmagic.ritualReader.name=Ritual-Tüftler

item.bloodmagic.arcaneAshes.name=Arkane Asche
item.bloodmagic.upgradeTome.name=These zur Verbesserung lebender Rüstung
item.bloodmagic.downgradeTome.name=These zur Schwächung lebender Rüstung
item.bloodmagic.upgradeTrainer.name=Trainingsband für Lebende Rüstung


item.bloodmagic.sentientSword.name=Empfindsames Schwert
item.bloodmagic.soulGem.petty.name=Winziges Juwel des Tartaros
item.bloodmagic.soulGem.lesser.name=Niederes Juwel des Tartaros
item.bloodmagic.soulGem.common.name=Gewöhnliches Juwel des Tartaros
item.bloodmagic.soulGem.greater.name=Größeres Juwel des Tartaros
item.bloodmagic.soulGem.grand.name=Großartiges Juwel des Tartaros
item.bloodmagic.soulSnare.base.name=Rudimentäre Schlinge
item.bloodmagic.sentientBow.name=Empfindsamer Bogen
item.bloodmagic.sentientArmourGem.name=Juwel der Empfindsamen Rüstung
item.bloodmagic.sentientAxe.name=Empfindsame Axt
item.bloodmagic.sentientPickaxe.name=Empfindsame Spitzhacke
item.bloodmagic.sentientShovel.name=Empfindsame Schaufel

item.bloodmagic.nodeRouter.name=Knoten-Router
item.bloodmagic.itemFilter.exact.name=Präziser Gegenstandsfilter
item.bloodmagic.itemFilter.ignoreNBT.name=Ignoriere NBT Gegenstandsfilter
item.bloodmagic.itemFilter.modItems.name=Mod Gegenstandsfilter
item.bloodmagic.itemFilter.oreDict.name=Ore Dictionary Gegenstandsfilter
item.bloodmagic.fluidFilter.exact.name=Flüssigeitsfilter

item.bloodmagic.experienceTome.name=Peritia-Foliant
item.bloodmagic.sanguineBook.name=Inspectoris Scandalum

item.bloodmagic.living_point_upgrade.draft_angelus.name=Trank der Engelsmacht

item.bloodmagic.willGauge.name=Dämonischer Auramesser
item.bloodmagic.potionFlask.name=Trankflasche

item.bloodmagic.icarusScroll.name=Ikarusrolle

# Blocks
tile.bloodmagic.fluid.lifeEssence.name=Lebensessenz

tile.bloodmagic.stone.ritual.master.name=Meisterritualstein
tile.bloodmagic.stone.ritual.imperfect.name=Imperfekter Ritualstein
tile.bloodmagic.stone.ritual.inverted.name=Umgekehrter Meisterritualstein

tile.bloodmagic.altar.name=Blutaltar
tile.bloodmagic.alchemyArray.name=&r&fAlchemische Anordnung

tile.bloodmagic.rune.blank.name=Leere Rune
tile.bloodmagic.rune.speed.name=Geschwindigkeitsrune
tile.bloodmagic.rune.efficiency.name=Effizienzrune
tile.bloodmagic.rune.sacrifice.name=Rune der Opferung
tile.bloodmagic.rune.selfSacrifice.name=Rune der Selbstopferung
tile.bloodmagic.rune.displacement.name=Rune der Verlagerung
tile.bloodmagic.rune.capacity.name=Kapazitätsrune
tile.bloodmagic.rune.augCapacity.name=Rune der erweiterten Kapazität
tile.bloodmagic.rune.orb.name=Rune der Blutkugel
tile.bloodmagic.rune.acceleration.name=Beschleunigungsrune
tile.bloodmagic.rune.charging.name=Aufladungsrune

tile.bloodmagic.ritualStone.blank.name=Ritualstein
tile.bloodmagic.ritualStone.water.name=Wasserritualstein
tile.bloodmagic.ritualStone.fire.name=Feuerritualstein
tile.bloodmagic.ritualStone.earth.name=Erdritualstein
tile.bloodmagic.ritualStone.air.name=Luftritualstein
tile.bloodmagic.ritualStone.dusk.name=Abenddämmerungsritualstein
tile.bloodmagic.ritualStone.dawn.name=Morgendämmerungsritualstein

tile.bloodmagic.bloodstonebrick.large.name=Großer Blutsteinziegel
tile.bloodmagic.bloodstonebrick.brick.name=Blutsteinziegel
tile.bloodmagic.crystal.large.name=Kristallklumpen
tile.bloodmagic.crystal.brick.name=Kristallklumpenziegel
tile.bloodmagic.bloodLight.name=Blutlampe
tile.bloodmagic.spectralBlock.name=Spektralblock
tile.bloodmagic.phantomBlock.name=Phantomblock
tile.bloodmagic.incenseAltar.name=Räucheraltar

tile.bloodmagic.teleposer.name=Teleposer
tile.bloodmagic.soulForge.name=Höllenfeuerschmiede
tile.bloodmagic.alchemyTable.name=Alchemietisch
tile.bloodmagic.demonCrucible.name=Dämonenschmelztiegel
tile.bloodmagic.demonPylon.name=Dämonenpylon
tile.bloodmagic.demonCrystallizer.name=Dämonenkristallisierer

tile.bloodmagic.masterRouting.name=Haupt-Verteilerknoten
tile.bloodmagic.outputRouting.name=Ausgehender Verteilerknoten
tile.bloodmagic.inputRouting.name=Eingehender Verteilerknoten
tile.bloodmagic.itemRouting.name=Verteilerknoten

tile.bloodmagic.path.wood.name=Hölzerner Pfad
tile.bloodmagic.path.woodtile.name=Gekachelter Holzpfad
tile.bloodmagic.path.stone.name=Steinziegelpfad
tile.bloodmagic.path.stonetile.name=Gekachelter Steinpfad
tile.bloodmagic.path.wornstone.name=Verwitterter Steinziegelpfad
tile.bloodmagic.path.wornstonetile.name=Gekachelter verwitterter Steinpfad
tile.bloodmagic.path.obsidian.name=Obsidianziegelpfad
tile.bloodmagic.path.obsidiantile.name=Gekachelter Obsidianpfad

tile.bloodmagic.dimensionalPortal.name=Dimensionsportal
tile.bloodmagic.bloodTank.name=Bluttank

tile.bloodmagic.demonCrystal.default.name=Kristallgruppe dämonischen Willens
tile.bloodmagic.demonCrystal.corrosive.name=Kristallgruppe ätzenden dämonischen Willens
tile.bloodmagic.demonCrystal.destructive.name=Kristallgruppe zerstörerischen dämonischen Willens
tile.bloodmagic.demonCrystal.vengeful.name=Kristallgruppe rachsüchtigen dämonischen Willens
tile.bloodmagic.demonCrystal.steadfast.name=Kristallgruppe standhaften dämonischen Willens

tile.bloodmagic.mimic.nohitbox.name=Ätherischer opaker Mimikblock
tile.bloodmagic.mimic.solidopaque.name=Opaker Mimikblock
tile.bloodmagic.mimic.solidclear.name=Klarer Mimikblock
tile.bloodmagic.mimic.solidlight.name=Leuchtender Mimikblock
tile.bloodmagic.mimic.sentient.name=Empfindsamer Mimikblock

tile.bloodmagic.bricks1.brick1_raw.name=Rohe Steinziegel
tile.bloodmagic.bricks1.brick1_corrosive.name=Ätzende Steinziegel
tile.bloodmagic.bricks1.brick1_destructive.name=Zerstörerische Steinziegel
tile.bloodmagic.bricks1.brick1_vengeful.name=Rachsüchtige Steinziegel
tile.bloodmagic.bricks1.brick1_steadfast.name=Standhafte Steinziegel

tile.bloodmagic.bricks2.smallbrick_raw.name=Kleine rohe Steinziegel
tile.bloodmagic.bricks2.smallbrick_corrosive.name=Kleine ätzende Steinziegel
tile.bloodmagic.bricks2.smallbrick_destructive.name=Kleine zerstörerische Steinziegel
tile.bloodmagic.bricks2.smallbrick_vengeful.name=Kleine rachsüchtige Steinziegel
tile.bloodmagic.bricks2.smallbrick_steadfast.name=Kleine standhafte Steinziegel
tile.bloodmagic.bricks2.tile_raw.name=Rohe Steinkacheln
tile.bloodmagic.bricks2.tile_corrosive.name=Ätzende Steinkacheln
tile.bloodmagic.bricks2.tile_destructive.name=Zerstörerische Steinkacheln
tile.bloodmagic.bricks2.tile_vengeful.name=Rachsüchtige Steinkacheln
tile.bloodmagic.bricks2.tile_steadfast.name=Standhafte Steinkacheln
tile.bloodmagic.bricks2.tilespecial_raw.name=Betonte rohe Steinkacheln
tile.bloodmagic.bricks2.tilespecial_corrosive.name=Betonte ätzende Steinkacheln
tile.bloodmagic.bricks2.tilespecial_destructive.name=Betonte zerstörerische Steinkacheln
tile.bloodmagic.bricks2.tilespecial_vengeful.name=Betonte rachsüchtige Steinkacheln
tile.bloodmagic.bricks2.tilespecial_steadfast.name=Betonte standhafte Steinkacheln

tile.bloodmagic.inversionpillar.raw.name=Rohe Inversionssäule
tile.bloodmagic.inversionpillar.corrosive.name=Ätzende Inversionssäule
tile.bloodmagic.inversionpillar.destructive.name=Zerstörerische Inversionssäule
tile.bloodmagic.inversionpillar.vengeful.name=Rachsüchtige Inversionssäule
tile.bloodmagic.inversionpillar.steadfast.name=Standhafte Inversionssäule

tile.bloodmagic.inversionpillarend.raw_bottom.name=Basis der rohen Inversionssäule
tile.bloodmagic.inversionpillarend.corrosive_bottom.name=Basis der ätzenden Inversionssäule
tile.bloodmagic.inversionpillarend.destructive_bottom.name=Basis der zerstörerischen Inversionssäule
tile.bloodmagic.inversionpillarend.vengeful_bottom.name=Basis der rachsüchtigen Inversionssäule
tile.bloodmagic.inversionpillarend.steadfast_bottom.name=Basis der standhaften Inversionssäule
tile.bloodmagic.inversionpillarend.raw_top.name=Kapitell der rohen Inversionssäule
tile.bloodmagic.inversionpillarend.corrosive_top.name=Kapitell der ätzenden Inversionssäule
tile.bloodmagic.inversionpillarend.destructive_top.name=Kapitell der zerstörerischen Inversionssäule
tile.bloodmagic.inversionpillarend.vengeful_top.name=Kapitell der rachsüchtigen Inversionssäule
tile.bloodmagic.inversionpillarend.steadfast_top.name=Kapitell der standhaften Inversionssäule

tile.bloodmagic.demonlight.raw.name=Rohes Dämonenauge
tile.bloodmagic.demonlight.corrosive.name=Ätzendes Dämonenauge
tile.bloodmagic.demonlight.destructive.name=Zerstörerisches Dämonenauge
tile.bloodmagic.demonlight.vengeful.name=Rachsüchtiges Dämonenauge
tile.bloodmagic.demonlight.steadfast.name=Standhaftes Dämonenauge

tile.bloodmagic.extras.stone_raw.name=Roher Stein
tile.bloodmagic.extras.stone_corrosive.name=Ätzender Stein
tile.bloodmagic.extras.stone_destructive.name=Zerstörerischer Stein
tile.bloodmagic.extras.stone_vengeful.name=Rachsüchtiger Stein
tile.bloodmagic.extras.stone_steadfast.name=Standhafter Stein

tile.bloodmagic.extras.polished_raw.name=Polierter roher Stein
tile.bloodmagic.extras.polished_corrosive.name=Polierter ätzender Stein
tile.bloodmagic.extras.polished_destructive.name=Polierter zerstörerischer Stein
tile.bloodmagic.extras.polished_vengeful.name=Polierter rachsüchtiger Stein
tile.bloodmagic.extras.polished_steadfast.name=Polierter standhafter Stein

tile.bloodmagic.extras.metal_raw.name=Rohe Dämonenlegierung
tile.bloodmagic.extras.metal_corrosive.name=Ätzende Dämonenlegierung
tile.bloodmagic.extras.metal_destructive.name=Zerstörerische Dämonenlegierung
tile.bloodmagic.extras.metal_vengeful.name=Rachsüchtige Dämonenlegierung
tile.bloodmagic.extras.metal_steadfast.name=Standhafte Dämonenlegierung

tile.bloodmagic.pillar1.raw.name=Rohe Steinsäule
tile.bloodmagic.pillar1.corrosive.name=Ätzende Steinsäule
tile.bloodmagic.pillar1.destructive.name=Zerstörerische Steinsäule
tile.bloodmagic.pillar1.vengeful.name=Rachsüchtige Steinsäule
tile.bloodmagic.pillar1.steadfast.name=Standhafte Steinsäule

tile.bloodmagic.pillar2.raw.name=Betonte rohe Steinsäule
tile.bloodmagic.pillar2.corrosive.name=Betonte ätzende Steinsäule
tile.bloodmagic.pillar2.destructive.name=Betonte zerstörerische Steinsäule
tile.bloodmagic.pillar2.vengeful.name=Betonte rachsüchtige Steinsäule
tile.bloodmagic.pillar2.steadfast.name=Betonte standhafte Steinsäule

tile.bloodmagic.pillarCap1.raw.name=Kapitell der rohen Steinsäule
tile.bloodmagic.pillarCap1.corrosive.name=Kapitell der ätzenden Steinsäule
tile.bloodmagic.pillarCap2.destructive.name=Kapitell der zerstörerischen Steinsäule
tile.bloodmagic.pillarCap2.vengeful.name=Kapitell der rachsüchtigen Steinsäule
tile.bloodmagic.pillarCap3.steadfast.name=Kapitell der standhaften Steinsäule

tile.bloodmagic.wall1.brick_raw.name=Rohe Steinziegelmauer
tile.bloodmagic.wall1.brick_corrosive.name=Ätzende Steinziegelmauer
tile.bloodmagic.wall1.brick_destructive.name=Zerstörerische Steinziegelmauer
tile.bloodmagic.wall1.brick_vengeful.name=Rachsüchtige Steinziegelmauer
tile.bloodmagic.wall1.brick_steadfast.name=Standhafte Steinziegelmauer
tile.bloodmagic.wall1.smallbrick_raw.name=Rohe Steinmauer mit kleinen Ziegeln
tile.bloodmagic.wall1.smallbrick_corrosive.name=Ätzende Steinmauer mit kleinen Ziegeln
tile.bloodmagic.wall1.smallbrick_destructive.name=Zerstörerische Steinmauer mit kleinen Ziegeln
tile.bloodmagic.wall1.smallbrick_vengeful.name=Rachsüchtige Steinmauer mit kleinen Ziegeln
tile.bloodmagic.wall1.smallbrick_steadfast.name=Standhafte Steinmauer mit kleinen Ziegeln
tile.bloodmagic.wall1.large_raw.name=Rohe Steinmauer
tile.bloodmagic.wall1.large_corrosive.name=Ätzende Steinmauer
tile.bloodmagic.wall1.large_destructive.name=Zerstörerische Steinmauer
tile.bloodmagic.wall1.large_vengeful.name=Rachsüchtige Steinmauer
tile.bloodmagic.wall1.large_steadfast.name=Standhafte Steinmauer

tile.bloodmagic.stairs1.raw.name=Rohe Steintreppe
tile.bloodmagic.stairs1.corrosive.name=Ätzende Steintreppe
tile.bloodmagic.stairs2.destructive.name=Zerstörerische Steintreppe
tile.bloodmagic.stairs2.vengeful.name=Rachsüchtige Steintreppe
tile.bloodmagic.stairs3.steadfast.name=Standhafte Steintreppe

# Fluids
fluid.lifeEssence=Lebensessenz

# Tooltips
tooltip.bloodmagic.extraInfo=&9-Halte Shift für mehr Info-

tooltip.bloodmagic.orb.desc=Speichert Lebensessenz
tooltip.bloodmagic.orb.owner=Hinzugefügt durch: %s
tooltip.bloodmagic.currentOwner=Eigentümer: %s
tooltip.bloodmagic.currentTier=Momentane Ausbaustufe: %d
tooltip.bloodmagic.config.disabled=Zurzeit durch Konfiguration deaktiviert
tooltip.bloodmagic.tier=Ausbaustufe %d

tooltip.bloodmagic.activated=Aktiviert
tooltip.bloodmagic.deactivated=Deaktiviert

tooltip.bloodmagic.sigil.air.desc=&oIch fühl mich schon leichter...
tooltip.bloodmagic.sigil.bloodLight.desc=&oIch sehe ein Licht!
tooltip.bloodmagic.sigil.compression.desc=&oDiamanthände
tooltip.bloodmagic.sigil.divination.desc=&oSpähe in die Seele
tooltip.bloodmagic.sigil.divination.currentAltarTier=Ausbaustufe: %d
tooltip.bloodmagic.sigil.divination.currentEssence=Gespeicherte Lebensessenz: %d LP
tooltip.bloodmagic.sigil.divination.currentAltarCapacity=Maximale Kapazität: %d LP
tooltip.bloodmagic.sigil.divination.currentTranquility=Momentane Gelassenheit: %d
tooltip.bloodmagic.sigil.divination.currentInversion=Momentane Inversion: %d
tooltip.bloodmagic.sigil.divination.currentBonus=Momentaner Bonus: +%d%%
tooltip.bloodmagic.sigil.water.desc=&oHat jemand nach unendlichem Wasser gefragt?
tooltip.bloodmagic.sigil.lava.desc=&oHEISS! NICHT ESSEN!
tooltip.bloodmagic.sigil.void.desc=&oBesser als Swiffer®!
tooltip.bloodmagic.sigil.greenGrove.desc=&oUmweltverträglich
tooltip.bloodmagic.sigil.magnetism.desc=&oIch habe eine anziehende Persönlichkeit
tooltip.bloodmagic.sigil.suppression.desc=&oBesser als Telekinese
tooltip.bloodmagic.sigil.haste.desc=&o42 Dosen Koffein später...
tooltip.bloodmagic.sigil.fastMiner.desc=&oHacke wie ein Weltmeister
tooltip.bloodmagic.sigil.elementalAffinity.desc=&oAchtung! Fallende Feuerfische
tooltip.bloodmagic.sigil.seer.desc=&oWenn allsehend nicht genug ist
tooltip.bloodmagic.sigil.seer.currentAltarProgress=Fortschritt: %d LP/ %s LP
tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent=Fortschritt: %s
tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate=Verbrauch: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarTier=Ausbaustufe: %d
tooltip.bloodmagic.sigil.seer.currentEssence=Gespeicherte Lebensessenz: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarCapacity=Maximale Kapazität: %d LP
tooltip.bloodmagic.sigil.seer.currentCharge=Ladung: %d
tooltip.bloodmagic.sigil.seer.currentTranquility=Momentane Gelassenheit: %d
tooltip.bloodmagic.sigil.seer.currentBonus=Momentaner Bonus: +%d%%
tooltip.bloodmagic.sigil.phantomBridge.desc=&oLaufen auf dünner Luft...
tooltip.bloodmagic.sigil.whirlwind.desc=&oBesser keinen Rock tragen
tooltip.bloodmagic.sigil.enderSeverance.desc=&oBringt Endermen in Notlage
tooltip.bloodmagic.sigil.teleposition.desc=Das ist beinahe ein bewegender Moment.
tooltip.bloodmagic.sigil.transposition.desc=Spüre die Stärke der Macht, mein junger Schüler.
tooltip.bloodmagic.sigil.holding.press=Drücke &o%s&r&7 zum ändern
tooltip.bloodmagic.sigil.holding.desc=Gesiegelte Siegel
tooltip.bloodmagic.sigil.holding.sigilInSlot=Platz %d: %s

tooltip.bloodmagic.livingArmourPointsUpgrade.desc=Erhöht die maximalen Punkte der Lebenden Rüstung auf %d.

tooltip.bloodmagic.bound.sword.desc=&oSchlachten der Schwachen
tooltip.bloodmagic.bound.pickaxe.desc=&oSteinzerstörung ohne Erbarmen
tooltip.bloodmagic.bound.axe.desc=&oDämonischer Kahlschlag
tooltip.bloodmagic.bound.shovel.desc=&oSchrubbt den Dreck vom Boden

tooltip.bloodmagic.sacrificialDagger.desc=Schon ein Stich in den Finger genügt
tooltip.bloodmagic.sacrificialDagger.creative=Rechtsklicke einen Altar während du kriechst, um diesen zu füllen
tooltip.bloodmagic.slate.desc=Stein getränkt im Blutaltar
tooltip.bloodmagic.inscriber.desc=Die Zeichen sind an der Wand...

tooltip.bloodmagic.pack.selfSacrifice.desc=Es scheuert richtig...
tooltip.bloodmagic.pack.sacrifice.desc=Beschreibung
tooltip.bloodmagic.pack.stored=Enthält: %d LP

tooltip.bloodmagic.activationCrystal.weak=Aktiviert niedrig-levelige Rituale
tooltip.bloodmagic.activationCrystal.awakened=Aktiviert mächtigere Rituale
tooltip.bloodmagic.activationCrystal.creative=Kreativmodus: Aktiviert jedes Ritual

tooltip.bloodmagic.diviner.currentRitual=Ritual:
tooltip.bloodmagic.diviner.blankRune=Leere Runen: %d
tooltip.bloodmagic.diviner.waterRune=Wasserrunen: %d
tooltip.bloodmagic.diviner.airRune=Luftrunen: %d
tooltip.bloodmagic.diviner.fireRune=Feuerrunen: %d
tooltip.bloodmagic.diviner.earthRune=Erdrunen: %d
tooltip.bloodmagic.diviner.duskRune=Runen der Abenddämmerung: %d
tooltip.bloodmagic.diviner.dawnRune=Runen der Morgendämmerung: %d
tooltip.bloodmagic.diviner.totalRune=Runen insgesamt: %d
tooltip.bloodmagic.diviner.extraInfo=Halte Shift für extra Info
tooltip.bloodmagic.diviner.extraExtraInfo=&9-Halte Shift + M für Augmentationsinfo-
tooltip.bloodmagic.diviner.currentDirection=Richtung: %s

tooltip.bloodmagic.ritualReader.currentState=Modus: %s
tooltip.bloodmagic.ritualReader.set_area=Definiere Gebiet
tooltip.bloodmagic.ritualReader.information=Information
tooltip.bloodmagic.ritualReader.set_will_types=Setze verbrauchten Willen
tooltip.bloodmagic.ritualReader.desc.set_area=Rechtsklick auf einen aktiven Meisterritualstein, um auszuwählen, welches Gebiet vom Ritual modifiziert werden soll. Dann klicke auf zwei gegenüberliegende Ecken, um das neue Gebiet zu definieren.
tooltip.bloodmagic.ritualReader.desc.information=Rechtsklick auf einen aktiven Meisterritualstein, um Informationen über das Ritual anzuzeigen.
tooltip.bloodmagic.ritualReader.desc.set_will_types=Setze durch einen Rechtsklick auf den MRS mit den jeweiligen Kristallen die Aspekte dämonischen Willens, die das Ritual über die Aura aufnimmt.

tooltip.bloodmagic.arcaneAshes=Asche gebraucht für einen alchemischen Kreis

tooltip.bloodmagic.telepositionFocus.coords=Koordinaten: (%d, %d, %d)
tooltip.bloodmagic.telepositionFocus.dimension=Dimensions-ID: %d
tooltip.bloodmagic.telepositionFocus.weak=Benutzt, um Blöcke zu teleportieren
tooltip.bloodmagic.telepositionFocus.enhanced=Benutzt, um Blöcke zu teleportieren
tooltip.bloodmagic.telepositionFocus.reinforced=Benutzt, um Blöcke zu teleportieren
tooltip.bloodmagic.telepositionFocus.demonic=Benutzt, um Blöcke zu teleportieren

tooltip.bloodmagic.livingArmour.upgrade.speed=Schnelle Füße
tooltip.bloodmagic.livingArmour.upgrade.digging=Zwergenhafte Stärke
tooltip.bloodmagic.livingArmour.upgrade.poisonResist=Giftresistenz
tooltip.bloodmagic.livingArmour.upgrade.fireResist=Gabe des Feuers
tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice=Zähe Handballen
tooltip.bloodmagic.livingArmour.upgrade.knockback=Body Builder
tooltip.bloodmagic.livingArmour.upgrade.physicalProtect=Zähe Haut
tooltip.bloodmagic.livingArmour.upgrade.health=Gesund
tooltip.bloodmagic.livingArmour.upgrade.meleeDamage=Heftiger Schlag
tooltip.bloodmagic.livingArmour.upgrade.arrowShot=Trickschuss
tooltip.bloodmagic.livingArmour.upgrade.stepAssist=Stufenhilfe
tooltip.bloodmagic.livingArmour.upgrade.grimReaper=Sprint des Sensenmanns
tooltip.bloodmagic.livingArmour.upgrade.solarPowered=Solarbetrieben
tooltip.bloodmagic.livingArmour.upgrade.thaumRunicShielding=Runenschild
tooltip.bloodmagic.livingArmour.upgrade.revealing=Aufdeckend
tooltip.bloodmagic.livingArmour.upgrade.experienced=Erfahren
tooltip.bloodmagic.livingArmour.upgrade.jump=Starke Beine
tooltip.bloodmagic.livingArmour.upgrade.fallProtect=Weicher Fall
tooltip.bloodmagic.livingArmour.upgrade.graveDigger=Totengräber
tooltip.bloodmagic.livingArmour.upgrade.sprintAttack=Sturmangriff
tooltip.bloodmagic.livingArmour.upgrade.criticalStrike=Gezielter Angriff
tooltip.bloodmagic.livingArmour.upgrade.elytra=Elytra
tooltip.bloodmagic.livingArmour.upgrade.nightSight=Nachtwandler
tooltip.bloodmagic.livingArmour.upgrade.repair=Reparierend


tooltip.bloodmagic.livingArmour.upgrade.slowness=Humpelnd
tooltip.bloodmagic.livingArmour.upgrade.crippledArm=Verkümmerter Arm
tooltip.bloodmagic.livingArmour.upgrade.slippery=Schlittern
tooltip.bloodmagic.livingArmour.upgrade.battleHunger=Bluthunger
tooltip.bloodmagic.livingArmour.upgrade.quenched=Löschend
tooltip.bloodmagic.livingArmour.upgrade.meleeDecrease=Stumpfe Klinge
tooltip.bloodmagic.livingArmour.upgrade.digSlowdown=Schwache Spitzhacke
tooltip.bloodmagic.livingArmour.upgrade.stormTrooper=Sturmtruppe
tooltip.bloodmagic.livingArmour.upgrade.slowHeal=Verseucht
tooltip.bloodmagic.livingArmour.upgrade.disoriented=Disorientiert

tooltip.bloodmagic.livingArmour.upgrade.level=%s (Level %d)
tooltip.bloodmagic.livingArmour.upgrade.progress=%s (%d/100)
tooltip.bloodmagic.livingArmour.upgrade.points=&6Upgrade points: %s / %s

tooltip.bloodmagic.livingArmour.extraExtraInfo=&9-Halte Shift + M für Fortschrittsinfo-


tooltip.bloodmagic.will=Willensqualität: %1$,.2f
tooltip.bloodmagic.sentientSword.desc=Benutzt Dämonenwille um volles Potential freizusetzen
tooltip.bloodmagic.sentientAxe.desc=Benutzt Dämonenwille um volles Potential freizusetzen
tooltip.bloodmagic.sentientPickaxe.desc=Benutzt Dämonenwille um volles Potential freizusetzen
tooltip.bloodmagic.sentientShovel.desc=Benutzt Dämonenwille um volles Potential freizusetzen
tooltip.bloodmagic.soulGem.petty=Ein Juwel, das eine winzige Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulGem.lesser=Ein Juwel, das ein wenig Willen festhalten kann
tooltip.bloodmagic.soulGem.common=Ein Juwel, das eine ordentliche Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulGem.greater=Ein Juwel, das eine größere Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulGem.grand=Ein Juwel, das eine große Menge an Willen aufnehmen kann
tooltip.bloodmagic.soulSnare.desc=Werfe nach einem Monster und töte es anschließend, um seinen Dämonischen Willen zu erhalten

tooltip.bloodmagic.itemFilter.exact=Stellt sicher, dass die Gegenstände genau übereinstimmen
tooltip.bloodmagic.itemFilter.ignoreNBT=Ignoriert NBT des Filters
tooltip.bloodmagic.itemFilter.modItems=Erlaubt alle Gegenstände der gleichen Mod
tooltip.bloodmagic.itemFilter.oreDict=Filtert durch das Ore Dictionary

tooltip.bloodmagic.fluidFilter.exact=Filtert Flüssigkeitseingang/-ausgang

tooltip.bloodmagic.fluid.type=Enthaltene Flüssigkeit: %s
tooltip.bloodmagic.fluid.amount=Menge: %d / %d mB
tooltip.bloodmagic.fluid.capacity=Kapazität: %d mB

tooltip.bloodmagic.ghost.everything=Alles
tooltip.bloodmagic.ghost.amount=Geistergegenstandsanzahl: %d

tooltip.bloodmagic.currentType.default=Contains: Roher Wille
tooltip.bloodmagic.currentType.corrosive=Contains: Ätzender Wille
tooltip.bloodmagic.currentType.destructive=Contains: Zerstörerischer Wille
tooltip.bloodmagic.currentType.vengeful=Contains: Rachsüchtiger Wille
tooltip.bloodmagic.currentType.steadfast=Contains: Standhafter Wille

tooltip.bloodmagic.currentBaseType.default=Roh
tooltip.bloodmagic.currentBaseType.corrosive=Ätzend
tooltip.bloodmagic.currentBaseType.destructive=Zerstörerisch
tooltip.bloodmagic.currentBaseType.vengeful=Rachsüchtig
tooltip.bloodmagic.currentBaseType.steadfast=Standhaft

tooltip.bloodmagic.experienceTome=Ein Buch, um Erfahrung zu sammeln
tooltip.bloodmagic.experienceTome.exp=Exp: %0.3f
tooltip.bloodmagic.experienceTome.expLevel=Level: %d

tooltip.bloodmagic.decoration.safe=Sicher als Dekoration
tooltip.bloodmagic.decoration.notSafe=Gefährlich als Dekoration

tooltip.bloodmagic.cuttingFluidRatio=%d/%d Nutzungen verbleibend

tooltip.bloodmagic.potion.uses=%d Nutzungen verbleibend

tooltip.bloodmagic.book.shifting=Diese Symbole scheinen sich zu... &overändern...

tooltip.bloodmagic.willGauge=Ein merkwürdiges Gerät, das dämonischen Willen in der Aura messen kann.

# Ritual
ritual.bloodmagic.blockRange.tooBig=Das Gebiet ist zu groß! Darf höchstens %s Blöcke groß sein.
ritual.bloodmagic.blockRange.tooFar=Das Gebiet ist zu weit! Muss in einer vertikalen Reichweite von %s Blöcken und einer horizontalen Reichweite von %s Blöcken sein.
ritual.bloodmagic.blockRange.inactive=Das Ritual ist inaktiv, das Gebiet kann nicht verändert werden.
ritual.bloodmagic.blockRange.noRange=Das Gebiet wurde nicht richtig ausgewählt.
ritual.bloodmagic.blockRange.firstBlock=Erster Block des neuen Gebietes gesetzt.
ritual.bloodmagic.blockRange.success=Neues Gebiet erfolgreich gesetzt!
ritual.bloodmagic.willConfig.set=Das Ritual wird den folgenden Typ dämonischen Willens nutzen: %s
ritual.bloodmagic.willConfig.void=Das Ritual nutzt keinen Willen mehr.

ritual.bloodmagic.testRitual=Testritual
ritual.bloodmagic.waterRitual=Ritual der vollen Quelle
ritual.bloodmagic.lavaRitual=Serenade des Nethers
ritual.bloodmagic.greenGroveRitual=Ritual des grünen Hains
ritual.bloodmagic.jumpRitual=Ritual des hohen Sprungs
ritual.bloodmagic.wellOfSufferingRitual=Quelle des Leidens
ritual.bloodmagic.featheredKnifeRitual=Ritual der federnden Klinge
ritual.bloodmagic.regenerationRitual=Ritual der Regeneration
ritual.bloodmagic.harvestRitual=Ritual der Mondernte
ritual.bloodmagic.magneticRitual=Ritual des Magnetismus
ritual.bloodmagic.crushingRitual=Ritual des Brechers
ritual.bloodmagic.fullStomachRitual=Ritual des gefüllten Magens
ritual.bloodmagic.interdictionRitual=Ritual der Verbietung
ritual.bloodmagic.containmentRitual=Ritual der Eindämmung
ritual.bloodmagic.speedRitual=Ritual der Geschwindigkeit
ritual.bloodmagic.suppressionRitual=Ritual der Verdrängung
ritual.bloodmagic.expulsionRitual=Aura der Vertreibung
ritual.bloodmagic.zephyrRitual=Ruf des Zephyrs
ritual.bloodmagic.upgradeRemoveRitual=Klang der reinigenden Seele
ritual.bloodmagic.armourEvolveRitual=Ritual der lebenden Evolution
ritual.bloodmagic.animalGrowthRitual=Ritual des Hirten
ritual.bloodmagic.forsakenSoulRitual=Versammlung der verlassenen Seelen
ritual.bloodmagic.crystalHarvestRitual=Riss des gebrochenen Kristalls
ritual.bloodmagic.meteorRitual=Zeichen des fallenden Turms
ritual.bloodmagic.ellipseRitual=Fokus der Ellipse
ritual.bloodmagic.cobblestoneRitual=Ritual des gefrorenen Vulkans
ritual.bloodmagic.placerRitual=Füllung der Grube
ritual.bloodmagic.fellingRitual=Kahlschlag des Holzfällers
ritual.bloodmagic.pumpRitual=Hymne der Absaugung
ritual.bloodmagic.altarBuilderRitual=Die Zusammensetzung des hohen Altares
ritual.bloodmagic.portalRitual=Das Tor der Faltung
ritual.bloodmagic.downgradeRitual=Sühne der belasteten Seele
ritual.bloodmagic.crystalSplitRitual=Resonanz des facettierten Kristalls

ritual.bloodmagic.waterRitual.info=Generiert eine Wasserquelle auf dem Meisterritualstein.
ritual.bloodmagic.lavaRitual.info=Generiert eine Lavaquelle auf dem Meisterritualstein.
ritual.bloodmagic.lavaRitual.default.info=(Roh) Verringert die LP-Kosten der Lava und erlaubt die Platzierung in einem Tank.
ritual.bloodmagic.lavaRitual.corrosive.info=(Ätzend) Objekte in Reichweite, die immun gegen Feuer sind nehmen hohen Schaden.
ritual.bloodmagic.lavaRitual.destructive.info=(Zerstörerisch) Lava Platzierungsweite ist basierend auf der Menge an Wille erhöht.
ritual.bloodmagic.lavaRitual.vengeful.info=(Rachsüchtig) Objekte in Reichweite werden mit dem Effekt Fire Fuse betroffen.
ritual.bloodmagic.lavaRitual.steadfast.info=(Standhaft) Spieler in einer gesetzten Reichweite bekommen Feuerresistenz.

ritual.bloodmagic.greenGroveRitual.info=Beschleunigt das Pflanzenwachstum.
ritual.bloodmagic.jumpRitual.info=Objekte in Reichweite werden in die Luft gestoßen.
ritual.bloodmagic.wellOfSufferingRitual.info=Fügt Monstern im Gebiet Schaden zu und füllt damit LP in den Blutaltar.
ritual.bloodmagic.featheredKnifeRitual.info=Entzieht Spielern in Reichweite Leben und führt dem Blutaltar LP zu.
ritual.bloodmagic.regenerationRitual.info=Gibt allen Objekten in Reichweite den Regenerations-Effekt, wenn ihnen Leben fehlt.
ritual.bloodmagic.regenerationRitual.default.info=(Roh)
ritual.bloodmagic.regenerationRitual.corrosive.info=(Ätzend) Stiehlt Leben von Monstern in Reichweite des Vampirismus-Effekts und führt es Spielern direkt zu.
ritual.bloodmagic.regenerationRitual.destructive.info=(Zerstörerisch)
ritual.bloodmagic.regenerationRitual.vengeful.info=(Rachsüchtig)
ritual.bloodmagic.regenerationRitual.steadfast.info=(Standhaft)
ritual.bloodmagic.harvestRitual.info=Erntet Pflanzen in Reichweite und lässt die Erträge auf den Boden fallen.
ritual.bloodmagic.magneticRitual.info=Zieht Erze aus dem Boden un platziert sie in Reichweite des Rituals.
ritual.bloodmagic.crushingRitual.info=Bricht Blöcke in Reichweite und platziert die Gegenstände in einer verbundenen Truhe.
ritual.bloodmagic.crushingRitual.destructive.info=(Zerstörerisch) Die Blöcke werden mit großer Kraft zerstört: Alle Blöcke sind mit Glück III betroffen.
ritual.bloodmagic.crushingRitual.steadfast.info=(Standhaft) Alle zerstörten Blöcke sind mit Behutsamkeit betroffen. Überschreibt Glück falls anwendbar.
ritual.bloodmagic.crushingRitual.corrosive.info=(Ätzend) Alle Blöcke werden mit einer Art Schneidelösung betroffen. Überschreibt Behutsamkeit falls anwendbar.
ritual.bloodmagic.crushingRitual.vengeful.info=(Rachsüchtig) Komprimiert das Inventar bei einer erfolgreichen Operation. Momentan nur eine Kompression per Operation.
ritual.bloodmagic.crushingRitual.default.info=(Roh) Erhöht die Geschwindigkeit des Rituals basierend auf dem vorhandenen Willen.
ritual.bloodmagic.greenGroveRitual.corrosive.info=(Ätzend) Objekte in Reichweite werden von Pflanzen attackiert, wodurch ihr Leben entzogen wird.
ritual.bloodmagic.greenGroveRitual.default.info=(Roh) Erhöht die Geschwindigkeit aller Operationen des Rituals basierend auf dem vorhandenen Willen in der Aura.
ritual.bloodmagic.greenGroveRitual.vengeful.info=(Rachsüchtig) Erhöht die Chance, dass ein Wachstumstick erfolgreich ist.
ritual.bloodmagic.greenGroveRitual.steadfast.info=(Standhaft) Samen werden neu gepflanzt und Blöcke in Reichweite werden bewässert.
ritual.bloodmagic.greenGroveRitual.destructive.info=(Zerstörerisch) Wachstumsreichweite wird basierend auf vorhandenen Willen erhöht.
ritual.bloodmagic.featheredKnifeRitual.default.info=(Roh) Erhöht die Geschwindigkeit des Rituals basierend auf dem vorhandenen Willen.
ritual.bloodmagic.featheredKnifeRitual.destructive.info=(Zerstörerisch) Erhöht den Ertrag des Rituals basierend auf dem vorhandenen Willen.
ritual.bloodmagic.featheredKnifeRitual.vengeful.info=(Rachsüchtig) Setzt die Mindestlebenspunkte für die Opferung auf 10%%. Wird von Standhaft für den Besitzer überschrieben, wenne es aktiv ist.
ritual.bloodmagic.featheredKnifeRitual.corrosive.info=(Ätzend) Nutzt den Bonus des Räucheraltars, um den Ertrag der Opferung zu erhöhen.
ritual.bloodmagic.featheredKnifeRitual.steadfast.info=(Standhaft) Erhöht die Mindestlebenspunkte für die Opferung von 30%% to 70%%.
ritual.bloodmagic.speedRitual.default.info=(Roh) Erhöht die Geschwindigkeit basierend auf vorhandenen Willen.
ritual.bloodmagic.speedRitual.vengeful.info=(Rachsüchtig) Verhindert, dass erwachsene Mobs und Spieler transportiert werden. Spieler werden transportiert, wenn es mit Zerstörerisch kombiniert wird.
ritual.bloodmagic.speedRitual.destructive.info=(Zerstörerisch) Verhindert, dass Kindmobs und Spieler transportiert werden. Spieler werden transportiert, wenn es mit Rachsüchtig kombiniert wird.
ritual.bloodmagic.animalGrowthRitual.vengeful.info=(Rachsüchtig) Verringert die Zeit zwischen Deckungen.
ritual.bloodmagic.animalGrowthRitual.steadfast.info=(Standhaft) Züchtet Erwachsene im Gebiet automatisch mit Gegenständen aus einer verbundenen Truhe.
ritual.bloodmagic.animalGrowthRitual.default.info=(Roh) Erhöht die Geschwindigkeit des Rituals basierend auf dem vorhandenen Willen in der Aura.
ritual.bloodmagic.animalGrowthRitual.destructive.info=(Zerstörerisch) Lässt Erwachsene, die sich länger nicht mehr gedeckt haben, auf Monster zulaufen und explodieren.
ritual.bloodmagic.animalGrowthRitual.corrosive.info=(Ätzend) Nicht implementiert.

ritual.bloodmagic.crystalSplitRitual.info=Spaltet eine ausgewachsene rohe Kristallgruppe in die Aspekte auf.
ritual.bloodmagic.fullStomachRitual.info=Entfernt Essen aus der verbundenen Truhe, um die Sättigung des Spielers zu füllen.
ritual.bloodmagic.interdictionRitual.info=Stößt alle Mobs im Gebiet weg vom Meisterritualstein.
ritual.bloodmagic.containmentRitual.info=Zieht alle Mobs im Gebiet zum Meisterritualstein.
ritual.bloodmagic.speedRitual.info=Stößt Spieler im Gebiet in Richtung des Rituals
ritual.bloodmagic.suppressionRitual.info=Verdrängt Flüssigkeiten im Ritualbereich - das Deaktivieren des Rituals bringt die Flüssigkeiten wieder zurück.
ritual.bloodmagic.expulsionRitual.info=Teleportiert Spieler, die weder Besitzer des Rituals sind, noch eine gebundene Blutkugel in einer verbundenen Truhe haben, weg vom Ritual.
ritual.bloodmagic.zephyrRitual.info=Nimmt in der nähe befindliche Gegenstände auf und platziert sie in der verbundenen Truhe.
ritual.bloodmagic.upgradeRemoveRitual.info=Entfernt alle Eigenschaften von der Lebenden Rüstung und gibt die dazugehörigen Thesen. Diese können benutzt werden, um sie wieder der Lebenden Rüstung hinzuzufügen.
ritual.bloodmagic.armourEvolveRitual.info=Erhöht das Maximum verfügbarer Upgrade-Punkte der Lebenden Rüstung auf 300.
ritual.bloodmagic.animalGrowthRitual.info=Erhöht die Wachstumsgeschwindigkeit nahegelegener Tiere, die noch nicht erwachsen sind.
ritual.bloodmagic.forsakenSoulRitual.info=Fügt Mobs im Gebiet Schaden zu. Wenn ein Mob stirbt, wird ein Kristall in der Kristlalreichweite wachsen.
ritual.bloodmagic.crystalHarvestRitual.info=Zerstört Kristalle dämonischen Willes in Reichweite. Die Erträge werden auf den Kristallen fallen gelassen.
ritual.bloodmagic.placerRitual.info=Nimmt sich Blöcke aus dem verbundenen Inventar und platziert sie in der Welt.
ritual.bloodmagic.fellingRitual.info=Zerstört alle Bäume (ihr Holz und Blätter) in einem Gebiet und platziert die Erträge in einem verbundenen Inventar.
ritual.bloodmagic.pumpRitual.info=Sucht im definierten Gebiet nach Flüssigkeiten. Entfernt und platziert die Flüssigkeiten nur in einem verbundenen Tank, wenn dieser bereits mindestens mit einem Eimer der Flüssigkeit gefüllt ist.
ritual.bloodmagic.altarBuilderRitual.info=Baut einen Altar aus den Materialien im verbundenen Altar.
ritual.bloodmagic.portalRitual.info=Erstellt ein Portalnetzwerk basierend auf dem aktivierenden Spieler und Blöcke, die sich in direkter Umgebung des Rituals befinden. Blöcke können nach aktivierung des Portals verändert werden, ohne das Netzwerk zu ändern und portale mit dem gleichen "Schlüssel" verbinden sich miteinander.
ritual.bloodmagic.meteorRitual.info=Konsumiert einen Gegenstand in Reichweite um einen Meteor voller Ressourcen vom Himmel zu beschwören, welcher direkt auf das Ritual fällt.

ritual.bloodmagic.waterRitual.waterRange.info=(Wasser) Das Gebiet, in dem das Ritual Wasser-Quellblöcke platzieren wird.
ritual.bloodmagic.waterRitual.waterTank.info=(Roh) Der von dem Ritual mit Wasser zu befüllende Tank.
ritual.bloodmagic.lavaRitual.lavaRange.info=(Lava) Das Gebiet, in dem das Ritual Lava-Quellblöcke platzieren wird
ritual.bloodmagic.lavaRitual.lavaTank.info=(Roh) Der von dem Ritual mit Lava zu befüllende Tank.
ritual.bloodmagic.lavaRitual.fireFuse.info=(Rachsüchtig) Objekte in diesem Gebiet erhalten den "Fire Fuse"-Effekt.
ritual.bloodmagic.lavaRitual.fireResist.info=(Standhaft) Spieler in diesem Gebiet erhalten Feuerresistenz.
ritual.bloodmagic.lavaRitual.fireDamage.info=(Ätzend) Objekte in diesem Gebiet, die immun gegen Feuerschaden sind, nehmen Schaden proportional zum vorhandenem Willen.
ritual.bloodmagic.greenGroveRitual.growing.info=(Wachstum) Das Gebiet, in dem das Ritual Pflanzen wachsen lässt.
ritual.bloodmagic.greenGroveRitual.leech.info=(Ätzend) Objekte in diesem Gebiet wird Leben entzogen, um die Pflanzen wachsen zu lassen.
ritual.bloodmagic.greenGroveRitual.hydrate.info=(Standhaft) Blöcke in diesem gebiet werden zu Farmland bewässert und Samen in diesem Gebiet werden in der Nähe gepflanzt.
ritual.bloodmagic.jumpRitual.jumpRange.info=(Springen) Objekte in diesem Gebiet werden in die Luft gestoßen.
ritual.bloodmagic.wellOfSufferingRitual.altar.info=(Altar) In diesem Gebiet sucht das Ritual nach dem Blutaltar. Eine Veränderung wird das Gebiet entweder vergrößern oder verringern.
ritual.bloodmagic.wellOfSufferingRitual.damage.info=(Schaden) Dieses Gebiet definiert, wo Mobs schaden nehmen. Alle Mobs in diesem gebiet (außer dem Spieler) werden Schaden über Zeit nehmen.
ritual.bloodmagic.featheredKnifeRitual.altar.info=(Altar) In diesem Gebiet sucht das Ritual nach dem Blutaltar. Eine Veränderung wird das Gebiet entweder vergrößern oder verringern.
ritual.bloodmagic.featheredKnifeRitual.damage.info=(Schaden) In diesem Gebiet wird den Spielern Schaden durch das Ritual zugefügt. Spieler innerhalb des Gebietes nehmen Schaden über Zeit bis zum gesetzten Limit.
ritual.bloodmagic.regenerationRitual.heal.info=(Heilung) Objekte innerhalb dieses Gebietes bekommen einen Regenerationseffekt.
ritual.bloodmagic.regenerationRitual.vampire.info=(Vampirismus) Mobs innerhalb des Gebiets wird Leben entzogen um den Spieler im Heilgebiet zu heilen.
ritual.bloodmagic.harvestRitual.harvestRange.info=(Ernte) Pflanzen in diesem Gebiet werden geerntet.
ritual.bloodmagic.magneticRitual.placementRange.info=(Platzierung) Das Gebiet, in das das Ritual die gesammelten Erze platziert.
ritual.bloodmagic.crushingRitual.crushingRange.info=(Brecher) Die Blöcke, die von dem Ritual zerstört werden.
ritual.bloodmagic.crushingRitual.chest.info=(Truhe) Die Position der Truhe, in die die zerstörten Blöcke platziert werden.
ritual.bloodmagic.fullStomachRitual.fillRange.info=(Fütterung) Das Gebiet, in dem das Ritual nach Spielern sucht, die gefüttert werden.
ritual.bloodmagic.fullStomachRitual.chest.info=(Truhe) Die Position des Inventars, aus dem das Ritual Essen nimmt, um Spieler in Reichweite zu füttern.
ritual.bloodmagic.interdictionRitual.interdictionRange.info=(Stoßen) Das Gebiet, in dem Mobs weggestoßen werden. Alle Mobs werden vom Meisterritualstein weggestoßen, egal wo sich das Gebiet befindet.
ritual.bloodmagic.containmentRitual.containmentRange.info=(Eindämmung) Das Gebiet, in dem Mobs herangezogen werden. Alle Mobs werden vom Meisterritualstein weggestoßen, egal wo sich das Gebiet befindet.
ritual.bloodmagic.speedRitual.sanicRange.info=(Geschwindigkeit) Alle Objekte in diesem Gebiet werden in die Richtung des Pfeils, der vom Ritual geformt wurde, katapultiert.
ritual.bloodmagic.suppressionRitual.suppressionRange.info=(Verdrängung) Alle Flüssigkeiten im Gebiet werden verdrängt.
ritual.bloodmagic.expulsionRitual.expulsionRange.info=(Vertreibung) Das Gebiet, in dem Spieler, die nicht Besitzer sind und keine Blutkugel in der Truhe haben, wegteleportiert werden.
ritual.bloodmagic.zephyrRitual.zephyrRange.info=(Saugen) Gegenstände in diesem Gebiet werden in die verbundene Truhe gesaugt.
ritual.bloodmagic.zephyrRitual.chest.info=(Truhe) Die Position der Truhe, in die aufgenommene Gegenstände platziert werden.
ritual.bloodmagic.animalGrowthRitual.growing.info=(Wachstum) Tiere in diesem Gebiet werden wesentlich schneller wachsen.
ritual.bloodmagic.animalGrowthRitual.chest.info=(Truhe) Truhe mit Gegenständen, die für das Züchten verwendet werden, falls das Ritual dementsprechend verbessert wurde.
ritual.bloodmagic.forsakenSoulRitual.crystal.info=(Kristall) Dämonenkristalle in diesem Gebiet wachsen schneller wenn ein Mob vom Ritual getötet wurde.
ritual.bloodmagic.forsakenSoulRitual.damage.info=(Schaden) Mobs in diesem Gebiet nehmen langsam schaden und lassen einen Kristall wachsen, wenn sie durch das Ritual sterben.
ritual.bloodmagic.crystalHarvestRitual.crystal.info=(Kristall) Von allen Dämonenkristallgruppen wird ein Kristall abgebrochen, der Gegenstand wird in der Welt fallengelassen. Sollte in der Gruppe nur noch ein Kristall sein, wird dieser nicht abgebrochen.

ritual.bloodmagic.ellipseRitual.info=Erzeugt eine hohle Spähre um das Ritual mit den Blöcken in der verbundenen Truhe.
ritual.bloodmagic.ellipseRitual.spheroidRange.info=(Platzierung) Das Gebiet, in dem Blöcke platziert werden. Die Sphäre ist auf das Ritual zentriert - falls eine Seite kürzer als die andere ist, wird die Sphäre an der kürzeren Seite abgeschnitten.
ritual.bloodmagic.ellipseRitual.chest.info=(Truhe) Die Position des Inventars, von dem sich das Ritual die zu platzierenden Blöcke holt.

ritual.bloodmagic.placerRitual.placerRange.info=(Platzierung) Das Gebiet, in das das Ritual die Blöcke platziert.
ritual.bloodmagic.placerRitual.chest.info=(Truhe) Die Position des Inventars, von dem sich das Ritual die zu platzierenden Blöcke holt.
ritual.bloodmagic.fellingRitual.fellingRange.info=(Fällung) Das Gebiet, in dem das Ritual nach Baumstämmen und Blättern sucht, um sie zu Fällen.
ritual.bloodmagic.fellingRitual.chest.info=(Truhe) Die Position des Inventars, in das die Gegenstände gesetzt werden, die vom Ritual gesammelt wurden.
ritual.bloodmagic.pumpRitual.pumpRange.info=(Pumpe) Das Gebiet, in dem das Ritual nach aufnehmbaren Flüssigkeiten sucht.

ritual.bloodmagic.downgradeRitual.dialogue.bow.1=Also, Sterblicher... Du verlangst nach mehr Macht...?
ritual.bloodmagic.downgradeRitual.dialogue.bow.100=Natürlich wirst du wissen, dass alles einen Preis hat... Ich kann dir nicht einfach mehr Macht geben, ohne dass du etwas dafür zahlen musst...
ritual.bloodmagic.downgradeRitual.dialogue.bow.300=Wenn du mir ein Opfer darbringst, wirst du deine Wahrnehmung aufgeben, deine Pfeile werden auf große Distanz nicht mehr treffen. Die Kunst des Bogens wird dir nicht länger von Nutzen sein.
ritual.bloodmagic.downgradeRitual.dialogue.bow.500=Dafür werde ich das Potential deiner Rüstung noch weiter vergrößern, ihr Nutzen und Macht könnte noch weiter wachsen... Alles was du tun musst ist knien... und mir das richtige Opfer darbringen...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.1=Sei gegrüßt, Sterblicher. Ich sehe, dass du mehr Macht erlangen möchtest...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.100=Du musst dir im klaren sein, dass wenn das Glas voll ist, es geleert werden muss bevor es wieder befüllt werden kann.
ritual.bloodmagic.downgradeRitual.dialogue.quenched.300=Somit schlage ich dir einen Handel vor: gebe die Fähigkeit zu trinken auf und ich werde dein Potential stark erhöhen. Ob du glaubst, dass der Handel gerecht ist, ist eine ganz andere Frage...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.500=Nun knie, Sterblicher, und trinke von dem Kelch, den ich dir anbiete, da es dein letzter Schluck sein soll.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.1=Hmmm... was ist es, wochnach es dich wirklich lüstet...?
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.100=Falls es Stärke jenseits der sterblichen Wesen ist, dann kann ich es dir nicht geben - allerdings hätte ich einen anderen Handel für dich...
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.300=Ich kann die Fähigkeiten deiner Rüstung erweitern, sodass du neue Höhen erreichen sollst. Allerdings benötige ich auch etwas von dir: deine Kraft im Nahkampf.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.500=Falls du zustimmst, wirst du deine Waffen nicht mehr mit solch einer Zuversicht schwingen können und nur einen Bruchteil deines vorherigen Schadens anrichten.
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.700=Also, die Wahl liegt bei dir: wirst du vor diesem Altar knien, oder wirst du weiterhin dein Schwert erheben?
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.1=Vorsicht, Sterblicher, denn du wandelst auf dünnem Eis.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.100=Anders als meine Brüder biete ich dir einen der aussichtslosesten Handel an, die sich jemand, der sich mit der Magie des eigenen Blutes brüstet, vorstellen kann.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.300=Auch wenn deine Wunden noch heilen mögen, werden sie es doch nur langsam, fall du mein "Angebot" akzeptieren solltest und die Wunden der Schlacht werden dir noch mehr schmerzen.
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.500=Also überlege gut, bevor du einen Handel eingehst, den du bereuen wirst. Denn auch wenn dein Glas leer sein sollte, wird es nahezu unmöglich sein, es wieder zu füllen...

# Chat
chat.bloodmagic.altarMaker.setTier=Setze Ausbaustufe auf: %d
chat.bloodmagic.altarMaker.building=Baue Stufe %d-Altar
chat.bloodmagic.altarMaker.destroy=Stufe %d-Altar zerstört
chat.bloodmagic.altarMaker.creativeOnly=Diese Item ist nur im Kreativmodus erhältlich.

chat.bloodmagic.damageSource=%ss Seele ist zu schwach geworden.

chat.bloodmagic.ritual.weak=Du spürst einen Drang, bist aber zu schwach für ein Ritual.
chat.bloodmagic.ritual.prevent=Das Ritual versucht, dir zu widerstehen.
chat.bloodmagic.ritual.activate=Ein Energiestrom fließt durch das Ritual.
chat.bloodmagic.ritual.notValid=Du fühlst, dass die Runen nicht richtig eingerichtet sind...

chat.bloodmagic.livingArmour.upgrade.poisonRemove=Du fühlst dich schon wieder besser!
chat.bloodmagic.livingArmour.upgrade.fireRemove=&6Ein kühles Gefühl kommt hervor, mit dem das Brennen nachlässt.
chat.bloodmagic.livingArmour.upgrade.grimReaper=&6Eine schattenhafte Macht zieht dich vom Rande des Todes zurück!
chat.bloodmagic.livingArmour.newUpgrade=&4Upgrade erworben!

chat.bloodmagic.routing.remove=Entferne gespeicherte Position
chat.bloodmagic.routing.set=Setze Knotenposition
chat.bloodmagic.routing.link.master=Knoten mit Hauptknoten verbunden!
chat.bloodmagic.routing.link=Knoten miteinander verbunden.

chat.bloodmagic.altar.comp.glowstone=ein Glowstone-Block
chat.bloodmagic.altar.comp.bloodstone=ein großer Blutsteinziegel
chat.bloodmagic.altar.comp.beacon=ein Leuchtfeuer
chat.bloodmagic.altar.comp.bloodrune=eine Blutrune
chat.bloodmagic.altar.comp.crystal=ein Block, noch nicht implementiert
chat.bloodmagic.altar.comp.notair=ein fester Block

chat.bloodmagic.altar.nextTier=Für die nächste Ausbaustufe des Altars fehlt %s an %s.

chat.bloodmagic.mimic.potionSet=Trankfalle wurde gesetzt.
chat.bloodmagic.mimic.potionRemove=Trankfalle wurde deaktiviert.
chat.bloodmagic.mimic.potionInterval.up=Trankintervall wurde erhöht auf: %d Ticks.
chat.bloodmagic.mimic.potionInterval.down=Trankintervall wurde verringert auf: %d Ticks.
chat.bloodmagic.mimic.detectRadius.up=Spieler-Erfassungsradius wurde erhöht auf: %d Blöcke.
chat.bloodmagic.mimic.detectRadius.down=Spieler-Erfassungsradius wurde verringert auf: %d Blöcke.
chat.bloodmagic.mimic.potionSpawnRadius.up=Trankerzeugungsradius wurde erhöht auf: %d Blöcke.
chat.bloodmagic.mimic.potionSpawnRadius.down=Trankerzeugungsradis wurde verringert auf: %d Blöcke.

# entity
entity.bloodmagic.SentientSpecter.name=Empfindsamer Geist
entity.bloodmagic.Mimic.name=Mimik

# Commands
commands.error.arg.invalid=Ungültige Argumente
commands.error.arg.missing=Nicht genug Argumente
commands.error.arg.player.missing=Du musst einen Spieler für diese Aktion bestimmen.
commands.error.404=Befehl nicht gefunden!
commands.error.unknown=Unbekannter Befehl!
commands.error.perm=Du hast keine Berechtigung, diesen Befehl zu nutzen!

commands.success=Erfolgreich ausgeführt

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Zeigt hilfe für den Befehl "/bloodmagic" an.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] Spieler [amount]
commands.network.help=LP Netzwerk Befehle
commands.network.syphon.help=Zieht den gegebenen Wert an LP vom LP-Netzwerk des gegebenen Spielers ab.
commands.network.syphon.success=Erfolgreich %d LP von %s abgezogen.
commands.network.add.help=Fügt den gegebenen Wert an LP dem LP-Netzwerk des gegebenen Spielers zu. Folgt normalen LP Regeln.
commands.network.add.success=Erfolgreich %d LP zu %ss LP-Netzwerk hinzugefügt.
commands.network.set.help=Setzt die LP des gegebenen Spielers auf einen bestimmten Wert.
commands.network.set.success=Erfolgreich %ss LP-Netzwerk auf %d LP gesetzt.
commands.network.get.help=Zeigt an, wie viel LP ein Spieler in seinem Netzwerk hat.
commands.network.fill.help=Füllt das LP-Netzwerk des Spielers auf %d.
commands.network.fill.success=%ss LP-Netzwerk erfolgreich befüllt.
commands.network.cap.help=Füllt das LP-Netzwerk des Spielers bis zu dem Maximum, das dessen höchstes Blutkugel speichern kann.
commands.network.cap.success=%ss LP-Netzwerk erfolgreich gefüllt.

commands.bind.usage=/bloodmagic bind [true|false] [Spieler]
commands.bind.help=Versucht, den gehaltenen Gegenstand zu binden bzw. die Bindung zu entfernen.
commands.bind.success=Erfolgreich gebunden
commands.bind.remove.success=Bindung erfolgreich entfernt

commands.orb.usage=/bloodmagic orb [set|get] Spieler [tier]
commands.orb.help=Setzt oder zeigt die Blutkugel-Ausbaustufe des Spielers.

commands.bind.usage=/bind <Spieler>
commands.bind.success=Gegenstand erfolgreich gebunden!
commands.bind.failed.noPlayer=Kein Spieler angegeben
commands.bind.failed.alreadyBound=Gegenstand ist schon gebunden; benutze /unbind um die Bindung zu entfernen
commands.bind.failed.notBindable=Gegenstand kann nicht gebunden werden
commands.unbind.usage=/unbind
commands.unbind.success=Bindung erfolgreich entfernt.
commands.unbind.failed.notBindable=Bindung kann nicht entfernt werden.
commands.soulnetwork.usage=/soulnetwork <Spieler> <add|subtract|fill|empty|get> [Menge]
commands.soulnetwork.add.success=Erfolgreich %dLP zu %ss LP-Netzwerk hinzugefügt!
commands.soulnetwork.subtract.success=Erfolgreich %dLP von %ss LP-Netzwerk entfernt!
commands.soulnetwork.fill.success=Erfolgreich %ss LP-Netzwerk gefüllt!
commands.soulnetwork.empty.success=Erfolgreich %ss LP-Netzwerk geleert!
commands.soulnetwork.get.success=In %ss LP-Netzwerk sind %dLP!
commands.soulnetwork.noPlayer=Kein Spieler angegeben
commands.soulnetwork.noCommand=Kein Befehl angegeben
commands.soulnetwork.notACommand=Das ist kein gültiger Befehl
commands.soulnetwork.fillMax.success=%ss LP-Netzwerk erfolgreich zu deren Blutkugel-Maximum befüllt!
commands.soulnetwork.create.success=%ss LP-Netzwerk erfolgreich erstellt! (Blutkugel-Ausbaustufe: %d)

# GUI
tile.bloodmagic.inputNode.name=Eingangsknoten
tile.bloodmagic.outputNode.name=Ausgangsknoten

# Keybinds
bloodmagic.keybind.open_holding=Öffne Siegel der Aufbewahrung
bloodmagic.keybind.cycle_holding_pos=Siegelrotation (+)
bloodmagic.keybind.cycle_holding_neg=Siegelrotation (-)

# JustEnoughItems
jei.bloodmagic.recipe.altar=Blutaltar
jei.bloodmagic.recipe.binding=Alchemische Anordnung (Bindung)
jei.bloodmagic.recipe.alchemyArrayCrafting=Alchemische Anordnung
jei.bloodmagic.recipe.soulForge=Höllenfeuerschmiede
jei.bloodmagic.recipe.alchemyTable=Alchemietisch
jei.bloodmagic.recipe.armourDowngrade=Sühne (Ritual)
jei.bloodmagic.recipe.requiredLP=LP: %d
jei.bloodmagic.recipe.requiredTier=Ausbaustufe: %d
jei.bloodmagic.recipe.consumptionRate=Verbrauch: %d LP/t
jei.bloodmagic.recipe.drainRate=Ablauf: %d LP/t
jei.bloodmagic.recipe.minimumSouls=Minimum: %1$..2f Wille
jei.bloodmagic.recipe.soulsDrained=Verbraucht: %1$..2f Wille
jei.bloodmagic.recipe.lpDrained=Drained: %.d LP
jei.bloodmagic.recipe.ticksRequired=Time: %.d Ticks

jei.bloodmagic.desc.altarBuilder=Ein Item zum Testen. Nur im Kreativmodus erhältlich.\n\nShift+Rechtsklick um die Ausbaustufe zu ändern. Rechtsklicke auf einen Altar, um den Bau zu starten.\n\nZerstöre einen Altar mit ihm in der Hand, um alles abzubauen.
jei.bloodmagic.desc.demonicWill=Prägung eines dämonischen Wesens gebunden an eine Kreatur.\n\nKann durch das Töten eines Monsters mit einer empfindsamen Waffe, oder das Werfen einer Falle und Umbringen während as weiße Partikel aussendet, gesammelt werden.

# WAILA
waila.bloodmagic.sneak=&oSchleiche für Info
waila.bloodmagic.array.reagent=Reagenz: %s
waila.bloodmagic.array.catalyst=Katalysator: %s
option.bloodmagic.bypassSneak=Umgehe Schleichen
option.bloodmagic.bloodAltar=Blutaltar
option.bloodmagic.ritualController=Ritualsteine
option.bloodmagic.teleposer=Teleposer
option.bloodmagic.array=Alchemische Anordnung

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=Das Reich der Blutmagier schien immer schon eine etaws einsamere und... "individuelle" Kunst zu sein... Blutmagier waren immer schon sehr zurückgezogen und manchmal auch etwas verrückt zu sein. Allerdings haben die Mächte der Selbstopferung Nutzen jenseits der Sicht eines normalen Blutmagiers. Tatsächlich ist es ziemlich offensichtlich, dass es schließlich doch einen Nutzen in Thaumaturgie hat!

# Buttons
button.bloodmagic.tooltip.fill=Fülle Netzwerk