#Creative Tab
itemGroup.BloodMagic.creativeTab=Blood Magic

#Items
item.BloodMagic.activationCrystal.weak.name=Schwacher Aktivierungskristall
item.BloodMagic.activationCrystal.awakened.name=Erweckter Aktivierungskristall
item.BloodMagic.activationCrystal.creative.name=Kreativer Aktivierungskristall

item.BloodMagic.sacrificialDagger.normal.name=Opfermesser
item.BloodMagic.sacrificialDagger.creative.name=Kreatives Opfermesser
item.BloodMagic.pack.selfSacrifice.name=Rucksack des Blutlassers
item.BloodMagic.pack.sacrifice.name=Wappen
item.BloodMagic.daggerOfSacrifice.name=Dolch der Opferung

item.BloodMagic.lavaCrystal.name=Lavakristall

item.BloodMagic.bound.sword.name=Gebundene Klinge
item.BloodMagic.bound.pickaxe.name=Gebundene Spitzhacke
item.BloodMagic.bound.axe.name=Gebundene Axt
item.BloodMagic.bound.shovel.name=Gebundene Schaufel

item.BloodMagic.bucket.lifeEssence.name=Lebenseimer

item.BloodMagic.scribe.water.name=Elementar-Gravurwerkzeug: Wasser
item.BloodMagic.scribe.fire.name=Elementar-Gravurwerkzeug: Feuer
item.BloodMagic.scribe.earth.name=Elementar-Gravurwerkzeug: Erde
item.BloodMagic.scribe.air.name=Elementar-Gravurwerkzeug: Luft
item.BloodMagic.scribe.dusk.name=Elementar-Gravurwerkzeug: Morgendämmerung
item.BloodMagic.scribe.dawn.name=Elementar-Gravurwerkzeug: Abenddämmerung

item.BloodMagic.focus.weak.name=Telepositionsfokus
item.BloodMagic.focus.enhanced.name=Verbesserter Telepositionsfokus
item.BloodMagic.focus.reinforced.name=Verstärkter Telepositionsfokus
item.BloodMagic.focus.demonic.name=Dämonischer Telepositionsfokus

item.BloodMagic.slate.blank.name=Leere Tafel
item.BloodMagic.slate.reinforced.name=Verstärkte Tafel
item.BloodMagic.slate.imbued.name=Erfüllte Tafel
item.BloodMagic.slate.demonic.name=Dämonische Tafel
item.BloodMagic.slate.ethereal.name=Ätherische Tafel

item.BloodMagic.orb.weak.name=Schwacher Blutorb
item.BloodMagic.orb.apprentice.name=Lehrlingsblutorb
item.BloodMagic.orb.magician.name=Blutorb des Magiers
item.BloodMagic.orb.master.name=Blutorb des Meisters
item.BloodMagic.orb.archmage.name=Blutorb des Erzmagiers
item.BloodMagic.orb.transcendent.name=Transzendenter Blutorb

item.BloodMagic.reagent.incendium.name=Incendium
item.BloodMagic.reagent.magicales.name=Magicales
item.BloodMagic.reagent.sanctus.name=Sanctus
item.BloodMagic.reagent.aether.name=Aether
item.BloodMagic.reagent.crepitous.name=Crepitous
item.BloodMagic.reagent.crystallos.name=Crystallos
item.BloodMagic.reagent.terrae.name=Terrae
item.BloodMagic.reagent.aquasalus.name=Aquasalus
item.BloodMagic.reagent.tennebrae.name=Tennebrae
item.BloodMagic.reagent.offensa.name=Offensa
item.BloodMagic.reagent.praesidium.name=Praesidium
item.BloodMagic.reagent.orbisterrae.name=Orbis Terrae
item.BloodMagic.reagent.virtus.name=Virtus
item.BloodMagic.reagent.reductus.name=Reductus
item.BloodMagic.reagent.potentia.name=Potentia

item.BloodMagic.bloodShard.weak.name=Schwache Blutscherbe
item.BloodMagic.bloodShard.demon.name=Dämonenblutscherbe

item.BloodMagic.baseComponent.reagentWater.name=Wasserreagenz
item.BloodMagic.baseComponent.reagentLava.name=Lavareagenz
item.BloodMagic.baseComponent.reagentAir.name=Luftreagenz
item.BloodMagic.baseComponent.reagentFastMiner.name=Abbaureagenz
item.BloodMagic.baseComponent.reagentVoid.name=Leerenreagenz
item.BloodMagic.baseComponent.reagentGrowth.name=Wachstumsreagenz
item.BloodMagic.baseComponent.reagentAffinity.name=Reagenz der elementaren Verbundenheit
item.BloodMagic.baseComponent.reagentSight.name=Sichtreagenz
item.BloodMagic.baseComponent.reagentBinding.name=Bindendes Reagenz
item.BloodMagic.baseComponent.reagentSuppression.name=Unterdrückendes Reagenz

item.BloodMagic.sigil.air.name=Luftsiegel
item.BloodMagic.sigil.bloodLight.name=Siegel der Blutlampe
item.BloodMagic.sigil.compression.name=Siegel der Kompression
item.BloodMagic.sigil.divination.name=Wahrheitssiegel
item.BloodMagic.sigil.water.name=Wassersiegel
item.BloodMagic.sigil.lava.name=Lavasiegel
item.BloodMagic.sigil.void.name=Leerensiegel
item.BloodMagic.sigil.greenGrove.name=Siegel des Grünen Hains
item.BloodMagic.sigil.elementalAffinity.name=Siegel der elementaren Verbundenheit
item.BloodMagic.sigil.haste.name=Siegel der Hast
item.BloodMagic.sigil.suppression.name=Siegel der Unterdrückung
item.BloodMagic.sigil.magnetism.name=Siegel des Magnetismus
item.BloodMagic.sigil.fastMiner.name=Siegel des Schnellen Abbaus
item.BloodMagic.sigil.seer.name=Siegel der Sicht
item.BloodMagic.sigil.phantomBridge.name=Siegel der Phantombrücke
item.BloodMagic.sigil.whirlwind.name=Siegel des Wirbelwindes
item.BloodMagic.sigil.enderSeverance.name=Siegel des Endertrennens

item.BloodMagic.livingArmour.helmet.name=Lebender Helm
item.BloodMagic.livingArmour.chest.name=Lebender Brustpanzer
item.BloodMagic.livingArmour.legs.name=Lebender Beinschutz
item.BloodMagic.livingArmour.boots.name=Lebende Schuhe

item.BloodMagic.altarMaker.name=Altarersteller

item.BloodMagic.ritualDivinernormal.name=Ritualrute
item.BloodMagic.ritualDivinerdusk.name=Ritualrute [Morgendämmerung]
item.BloodMagic.ritualDivinerdawn.name=Ritualrute [Abenddämmerung]

item.BloodMagic.arcaneAshes.name=Arkane Asche

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=Lebensessenz

tile.BloodMagic.stone.ritual.master.name=Meister-Ritualstein
tile.BloodMagic.stone.ritual.imperfect.name=Fehlerhafter Ritualstein

tile.BloodMagic.altar.name=Blutaltar
tile.BloodMagic.rune.blank.name=Blutrune
tile.BloodMagic.rune.speed.name=Geschwindigkeitsrune
tile.BloodMagic.rune.efficiency.name=Effizienzrune
tile.BloodMagic.rune.sacrifice.name=Rune der Opferung
tile.BloodMagic.rune.selfSacrifice.name=Rune der Selbstopferung
tile.BloodMagic.rune.displacement.name=Rune der Vertreibung
tile.BloodMagic.rune.capacity.name=Kapazitätsrune
tile.BloodMagic.rune.augCapacity.name=Rune der erweiterten Kapazität
tile.BloodMagic.rune.orb.name=Orbrune
tile.BloodMagic.rune.acceleration.name=Beschleunigungsrune

tile.BloodMagic.ritualStone.blank.name=Ritualstein
tile.BloodMagic.ritualStone.water.name=Wasserritualstein
tile.BloodMagic.ritualStone.fire.name=Feuerritualstein
tile.BloodMagic.ritualStone.earth.name=Erdritualstein
tile.BloodMagic.ritualStone.air.name=Luftritualstein
tile.BloodMagic.ritualStone.dusk.name=Morgendämmerungsritualstein
tile.BloodMagic.ritualStone.dawn.name=Abenddämmerungsritualstein

tile.BloodMagic.bloodstonebrick.large.name=Großer Blutsteinziegel
tile.BloodMagic.bloodstonebrick.brick.name=Blutsteinziegel
tile.BloodMagic.crystal.large.name=Kristallklumpen
tile.BloodMagic.crystal.brick.name=Kristallklumpenziegel
tile.BloodMagic.bloodLight.name=Blutlampe
tile.BloodMagic.spectralBlock.name=Spektralblock
tile.BloodMagic.phantomBlock.name=Phantomblock

tile.BloodMagic.teleposer.name=Teleposer

# Tooltips
tooltip.BloodMagic.orb.desc=Speichert Lebensessenz
tooltip.BloodMagic.orb.owner=Hinzugefügt durch: %s
tooltip.BloodMagic.currentOwner=Eigentümer: %s
tooltip.BloodMagic.currentTier=Ausbaustufe: %d

tooltip.BloodMagic.activated=Aktiviert
tooltip.BloodMagic.deactivated=Deaktiviert

tooltip.BloodMagic.sigil.air.desc=&oIch fühl mich schon leichter...
tooltip.BloodMagic.sigil.bloodLight.desc=&oIch sehe ein Licht!
tooltip.BloodMagic.sigil.compression.desc=&oDiamanthände
tooltip.BloodMagic.sigil.divination.desc=&oSpähe in die Seele
tooltip.BloodMagic.sigil.divination.currentAltarTier=Ausbaustufe: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Gespeicherte Lebensessenz: %d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Maximale Kapazität: %d LP
tooltip.BloodMagic.sigil.water.desc=&oHat jemand nach unendlichem Wasser gefragt?
tooltip.BloodMagic.sigil.lava.desc=&oHEISS! NICHT ESSEN!
tooltip.BloodMagic.sigil.void.desc=&oBesser als Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oUmweltverträglich
tooltip.BloodMagic.sigil.magnetism.desc=&oIch habe eine anziehende Persönlichkeit
tooltip.BloodMagic.sigil.suppression.desc=&oBesser als Telekinese
tooltip.BloodMagic.sigil.haste.desc=&o42 Dosen Koffein später...
tooltip.BloodMagic.sigil.fastMiner.desc=&oHacke wie ein Weltmeister
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oAchtung! Fallende Feuerfische
tooltip.BloodMagic.sigil.seer.desc=&oWenn allsehend nicht genug ist
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Fortschritt: %d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Fortschritt: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Verbrauch: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Ausbaustufe: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Gespeicherte Lebensessenz: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Maximale Kapazität: %d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Ladung: %d
tooltip.BloodMagic.sigil.phantomBridge.desc=&oLaufen auf dünner Luft...
tooltip.BloodMagic.sigil.whirlwind.desc=&oBesser keinen Rock tragen
tooltip.BloodMagic.sigil.enderSeverance.desc=&oBringt Enderman in Notlage

tooltip.BloodMagic.bound.sword.desc=&oErlegen der Schwachen
tooltip.BloodMagic.bound.pickaxe.desc=&oZerstören von Stein ohne Erbarmen
tooltip.BloodMagic.bound.axe.desc=&oDämonischer Kahlschlag
tooltip.BloodMagic.bound.shovel.desc=&oSchrubbt den Dreck vom Boden

tooltip.BloodMagic.sacrificialDagger.desc=Schon ein Stich in den Finger genügt
tooltip.BloodMagic.slate.desc=Infundierter Stein in einem Blutaltar
tooltip.BloodMagic.inscriber.desc=Die Zeichen an der Wand.

tooltip.BloodMagic.pack.selfSacrifice.desc=Dieser Rucksack scheuert richtig...
tooltip.BloodMagic.pack.sacrifice.desc=Beschreibung
tooltip.BloodMagic.pack.stored=Stored: %d LP

tooltip.BloodMagic.activationCrystal.weak=Aktiviert niedrig-levelige Rituale
tooltip.BloodMagic.activationCrystal.awakened=Aktiviert mächtigere Rituale
tooltip.BloodMagic.activationCrystal.creative=Kreativmodus: Aktiviert jedes Ritual

tooltip.BloodMagic.diviner.currentRitual=Ritual:
tooltip.BloodMagic.diviner.blankRune=Leere Runen: %d
tooltip.BloodMagic.diviner.waterRune=Wasserrunen: %d
tooltip.BloodMagic.diviner.airRune=Luftrunen: %d
tooltip.BloodMagic.diviner.fireRune=Feuerrunen: %d
tooltip.BloodMagic.diviner.earthRune=Erdrunen: %d
tooltip.BloodMagic.diviner.duskRune=Runen der Morgendämmerung: %d
tooltip.BloodMagic.diviner.dawnRune=Runen der Abenddämmerung: %d
tooltip.BloodMagic.diviner.totalRune=Runen insgesamt: %d
tooltip.BloodMagic.diviner.extraInfo=Halte Shift für extra Info
tooltip.BloodMagic.diviner.currentDirection=Richtung: %s

tooltip.BloodMagic.arcaneAshes=Asche gebraucht für einen alchemischen Kreis

tooltip.BloodMagic.telepositionFocus.coords=Koordinaten: (%d, %d, %d)
tooltip.BloodMagic.telepositionFocus.dimension=Dimensions-ID: %d
tooltip.BloodMagic.telepositionFocus.weak=Benutzt, um Blöcke zu verschieben
tooltip.BloodMagic.telepositionFocus.enhanced=Benutzt, um Blöcke zu verschieben
tooltip.BloodMagic.telepositionFocus.reinforced=Benutzt, um Blöcke zu verschieben
tooltip.BloodMagic.telepositionFocus.demonic=Benutzt, um Blöcke zu teleportieren

# Ritual
ritual.BloodMagic.testRitual=Testritual
ritual.BloodMagic.waterRitual=Ritual des vollen Frühlings
ritual.BloodMagic.lavaRitual=Serenade des Nethers
ritual.BloodMagic.greenGroveRitual=Ritual des grünen Hains
ritual.BloodMagic.jumpRitual=Ritual des hohen Sprungs
ritual.BloodMagic.wellOfSufferingRitual=Quelle des Leidens
ritual.BloodMagic.featheredKnifeRitual=Ritual der gefederten Klinge
ritual.BloodMagic.regenerationRitual=Ritual der Regeneration

# Chat
chat.BloodMagic.altarMaker.setTier=Setze Ausbaustufe auf: %d
chat.BloodMagic.altarMaker.building=Baue Stufe %d-Altar
chat.BloodMagic.altarMaker.destroy=Stufe %d-Altar zerstört
chat.BloodMagic.altarMaker.creativeOnly=Diese Item ist nur im Kreativmodus erhältlich.
chat.BloodMagic.damageSource=%ss Seele ist zu schwach geworden.
chat.BloodMagic.ritual.weak=Du spürst einen Drang, bist aber zu schwach für ein Ritual.
chat.BloodMagic.ritual.prevent=Das Ritual versucht, dir zu widerstehen.
chat.BloodMagic.ritual.activate=Ein Energiestrom fließt durch das Ritual.
chat.BloodMagic.ritual.notValid=Du fühlst, dass die Runen nicht richtig eingerichtet sind...

# JustEnoughItems
jei.BloodMagic.recipe.altar=Blutaltar
jei.BloodMagic.recipe.binding=Bindungsritual
jei.BloodMagic.recipe.alchemyArrayCrafting=Alchemische Anordnung
jei.BloodMagic.recipe.requiredLP=LP: %d
jei.BloodMagic.recipe.requiredTier=Ausbaustufe: %d

jei.BloodMagic.desc.altarBuilder=Ein Item zum Testen. Nur im Kreativmodus erhältlich.\n\nShift+Rechtsklick um die Ausbaustufe zu ändern. Rechtsklicke auf einen Altar, um den Bau zu starten.\n\nZerstöre einen Altar mit ihm in der Hand, um alles abzubauen.

# WAILA
waila.BloodMagic.sneak=&oSchleiche für Info
option.BloodMagic.bypassSneak=Umgehe Schleichen
option.BloodMagic.bloodAltar=Blutaltar
option.BloodMagic.ritualController=Ritualsteine
option.BloodMagic.teleposer=Teleposer
