#Creative Tab
itemGroup.BloodMagic.creativeTab=Blood Magic
itemGroup.BloodMagic.creativeTabTome=Blood Magic Upgrade Tomes

#Items
item.BloodMagic.activationCrystal.weak.name=Weak Activation Crystal
item.BloodMagic.activationCrystal.awakened.name=Awakened Activation Crystal
item.BloodMagic.activationCrystal.creative.name=Creative Activation Crystal

item.BloodMagic.sacrificialDagger.normal.name=Sacrificial Dagger
item.BloodMagic.sacrificialDagger.creative.name=Creative Sacrificial Dagger
item.BloodMagic.pack.selfSacrifice.name=Blood Letter's Pack
item.BloodMagic.pack.sacrifice.name=Coat of Arms
item.BloodMagic.daggerOfSacrifice.name=Dagger of Sacrifice

item.BloodMagic.lavaCrystal.name=Lava Crystal

item.BloodMagic.bound.sword.name=Bound Blade
item.BloodMagic.bound.pickaxe.name=Bound Pickaxe
item.BloodMagic.bound.axe.name=Bound Axe
item.BloodMagic.bound.shovel.name=Bound Shovel

item.BloodMagic.bucket.lifeEssence.name=Bucket of Life

item.BloodMagic.scribe.water.name=Elemental Inscription Tool: Water
item.BloodMagic.scribe.fire.name=Elemental Inscription Tool: Fire
item.BloodMagic.scribe.earth.name=Elemental Inscription Tool: Earth
item.BloodMagic.scribe.air.name=Elemental Inscription Tool: Air
item.BloodMagic.scribe.dusk.name=Elemental Inscription Tool: Dusk
item.BloodMagic.scribe.dawn.name=Elemental Inscription Tool: Dawn

item.BloodMagic.focus.weak.name=Teleposition Focus
item.BloodMagic.focus.enhanced.name=Enhanced Teleposition Focus
item.BloodMagic.focus.reinforced.name=Reinforced Teleposition Focus
item.BloodMagic.focus.demonic.name=Demonic Teleposition Focus

item.BloodMagic.slate.blank.name=Blank Slate
item.BloodMagic.slate.reinforced.name=Reinforced Slate
item.BloodMagic.slate.imbued.name=Imbued Slate
item.BloodMagic.slate.demonic.name=Demonic Slate
item.BloodMagic.slate.ethereal.name=Ethereal Slate

item.BloodMagic.orb.weak.name=Weak Blood Orb
item.BloodMagic.orb.apprentice.name=Apprentice Blood Orb
item.BloodMagic.orb.magician.name=Magician Blood Orb
item.BloodMagic.orb.master.name=Master Blood Orb
item.BloodMagic.orb.archmage.name=Archmage Blood Orb
item.BloodMagic.orb.transcendent.name=Transcendent Blood Orb

item.BloodMagic.reagent.incendium.name=Incendium
item.BloodMagic.reagent.magicales.name=Magicales
item.BloodMagic.reagent.sanctus.name=Sanctus
item.BloodMagic.reagent.aether.name=Aether
item.BloodMagic.reagent.crepitous.name=Crepitous
item.BloodMagic.reagent.crystallos.name=Crystallos
item.BloodMagic.reagent.terrae.name=Terrae
item.BloodMagic.reagent.aquasalus.name=Aquasalus
item.BloodMagic.reagent.tennebrae.name=Tennebrae
item.BloodMagic.reagent.offensa.name=Offensa
item.BloodMagic.reagent.praesidium.name=Praesidium
item.BloodMagic.reagent.orbisterrae.name=Orbis Terrae
item.BloodMagic.reagent.virtus.name=Virtus
item.BloodMagic.reagent.reductus.name=Reductus
item.BloodMagic.reagent.potentia.name=Potentia

item.BloodMagic.bloodShard.weak.name=Weak Blood Shard
item.BloodMagic.bloodShard.demon.name=Demon Blood Shard

item.BloodMagic.baseComponent.reagentWater.name=Water Reagent
item.BloodMagic.baseComponent.reagentLava.name=Lava Reagent
item.BloodMagic.baseComponent.reagentAir.name=Air Reagent
item.BloodMagic.baseComponent.reagentFastMiner.name=Mining Reagent
item.BloodMagic.baseComponent.reagentVoid.name=Void Reagent
item.BloodMagic.baseComponent.reagentGrowth.name=Growth Reagent
item.BloodMagic.baseComponent.reagentAffinity.name=Elemental Affinity Reagent
item.BloodMagic.baseComponent.reagentSight.name=Sight Reagent
item.BloodMagic.baseComponent.reagentBinding.name=Binding Reagent
item.BloodMagic.baseComponent.reagentSuppression.name=Suppression Reagent
item.BloodMagic.baseComponent.frameParts.name=Frame Parts
item.BloodMagic.baseComponent.reagentBloodLight.name=Blood Lamp Reagent
item.BloodMagic.baseComponent.reagentMagnetism.name=Magnetism Reagent
item.BloodMagic.baseComponent.reagentHaste.name=Haste Reagent
item.BloodMagic.baseComponent.reagentBridge.name=Phantom Bridge Reagent
item.BloodMagic.baseComponent.reagentCompression.name=Compression Reagent
item.BloodMagic.baseComponent.reagentSeverance.name=Severance Reagent

item.BloodMagic.baseComponent.reagentTeleposition.name=Teleposition Reagent
item.BloodMagic.baseComponent.reagentTransposition.name=Transposition Reagent

item.BloodMagic.demonCrystal.crystalDefault.name=Demon Will Crystal
item.BloodMagic.demonCrystal.crystalCorrosive.name=Corrosive Will Crystal
item.BloodMagic.demonCrystal.crystalDestructive.name=Destructive Will Crystal
item.BloodMagic.demonCrystal.crystalVengeful.name=Vengeful Will Crystal
item.BloodMagic.demonCrystal.crystalSteadfast.name=Steadfast Will Crystal

item.BloodMagic.monsterSoul.base.name=Demonic Will

item.BloodMagic.sigil.air.name=Air Sigil
item.BloodMagic.sigil.bloodLight.name=Sigil of the Blood Lamp
item.BloodMagic.sigil.compression.name=Sigil of Compression
item.BloodMagic.sigil.divination.name=Divination Sigil
item.BloodMagic.sigil.water.name=Water Sigil
item.BloodMagic.sigil.lava.name=Lava Sigil
item.BloodMagic.sigil.void.name=Void Sigil
item.BloodMagic.sigil.greenGrove.name=Sigil of the Green Grove
item.BloodMagic.sigil.elementalAffinity.name=Sigil of Elemental Affinity
item.BloodMagic.sigil.haste.name=Sigil of Haste
item.BloodMagic.sigil.suppression.name=Sigil of Suppression
item.BloodMagic.sigil.magnetism.name=Sigil of Magnetism
item.BloodMagic.sigil.fastMiner.name=Sigil of the Fast Miner
item.BloodMagic.sigil.seer.name=Seer's Sigil
item.BloodMagic.sigil.phantomBridge.name=Sigil of the Phantom Bridge
item.BloodMagic.sigil.whirlwind.name=Sigil of the Whirlwind
item.BloodMagic.sigil.enderSeverance.name=Sigil of Ender Severance

item.BloodMagic.sigil.teleposition.name=Teleposition Sigil
item.BloodMagic.sigil.transposition.name=Transposition Sigil

item.BloodMagic.livingArmour.helmet.name=Living Helmet
item.BloodMagic.livingArmour.chest.name=Living Chestplate
item.BloodMagic.livingArmour.legs.name=Living Leggings
item.BloodMagic.livingArmour.boots.name=Living Boots
item.BloodMagic.sentientArmour.helmet.name=Sentient Helmet
item.BloodMagic.sentientArmour.chest.name=Sentient Chestplate
item.BloodMagic.sentientArmour.legs.name=Sentient Leggings
item.BloodMagic.sentientArmour.boots.name=Sentient Boots

item.BloodMagic.altarMaker.name=Altar Maker

item.BloodMagic.ritualDivinernormal.name=Ritual Diviner
item.BloodMagic.ritualDivinerdusk.name=Ritual Diviner [Dusk]
item.BloodMagic.ritualDivinerdawn.name=Ritual Diviner [Dawn]

item.BloodMagic.arcaneAshes.name=Arcane Ashes
item.BloodMagic.upgradeTome.name=Living Armour Upgrade Tome
item.BloodMagic.upgradeTrainer.name=Living Armour Training Bracelet

item.BloodMagic.sentientSword.name=Sentient Sword
item.BloodMagic.soulGem.petty.name=Petty Tartaric Gem
item.BloodMagic.soulGem.lesser.name=Lesser Tartaric Gem
item.BloodMagic.soulGem.common.name=Common Tartaric Gem
item.BloodMagic.soulGem.greater.name=Greater Tartaric Gem
item.BloodMagic.soulGem.grand.name=Grand Tartaric Gem
item.BloodMagic.soulSnare.base.name=Rudimentary Snare
item.BloodMagic.sentientBow.name=Sentient Bow
item.BloodMagic.sentientArmourGem.name=Sentient Armour Gem

item.BloodMagic.nodeRouter.name=Node Router
item.BloodMagic.itemFilter.exact.name=Precise Item Filter
item.BloodMagic.itemFilter.ignoreNBT.name=NBT Item Filter
item.BloodMagic.itemFilter.modItems.name=Mod Item Filter
item.BloodMagic.itemFilter.oreDict.name=Ore Dictionary Item Filter

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=Life Essence

tile.BloodMagic.stone.ritual.master.name=Master Ritual Stone
tile.BloodMagic.stone.ritual.imperfect.name=Imperfect Ritual Stone

tile.BloodMagic.altar.name=Blood Altar
tile.BloodMagic.alchemyArray.name=&r&fAlchemy Array

tile.BloodMagic.rune.blank.name=Blank Rune
tile.BloodMagic.rune.speed.name=Speed Rune
tile.BloodMagic.rune.efficiency.name=Efficiency Rune
tile.BloodMagic.rune.sacrifice.name=Rune of Sacrifice
tile.BloodMagic.rune.selfSacrifice.name=Rune of Self Sacrifice
tile.BloodMagic.rune.displacement.name=Displacement Rune
tile.BloodMagic.rune.capacity.name=Rune of Capacity
tile.BloodMagic.rune.augCapacity.name=Rune of Augmented Capacity
tile.BloodMagic.rune.orb.name=Rune of the Orb
tile.BloodMagic.rune.acceleration.name=Acceleration Rune
tile.BloodMagic.rune.charging.name=Charging Rune


tile.BloodMagic.ritualStone.blank.name=Ritual Stone
tile.BloodMagic.ritualStone.water.name=Ritual Stone of Water
tile.BloodMagic.ritualStone.fire.name=Ritual Stone of Fire
tile.BloodMagic.ritualStone.earth.name=Ritual Stone of Earth
tile.BloodMagic.ritualStone.air.name=Ritual Stone of Air
tile.BloodMagic.ritualStone.dusk.name=Ritual Stone of Dusk
tile.BloodMagic.ritualStone.dawn.name=Ritual Stone of Dawn

tile.BloodMagic.bloodstonebrick.large.name=Large Bloodstone Brick
tile.BloodMagic.bloodstonebrick.brick.name=Bloodstone Brick
tile.BloodMagic.crystal.large.name=Crystal Cluster
tile.BloodMagic.crystal.brick.name=Crystal Cluster Brick
tile.BloodMagic.bloodLight.name=Blood Light
tile.BloodMagic.spectralBlock.name=Spectral Block
tile.BloodMagic.phantom.name=Phantom Block
tile.BloodMagic.incenseAltar.name=Incense Altar

tile.BloodMagic.teleposer.name=Teleposer
tile.BloodMagic.soulForge.name=Hellfire Forge
tile.BloodMagic.demonCrucible.name=Demon Crucible
tile.BloodMagic.demonPylon.name=Demon Pylon
tile.BloodMagic.demonCrystallizer.name=Demon Crystallizer

tile.BloodMagic.masterRouting.name=Master Routing Node
tile.BloodMagic.outputRouting.name=Output Routing Node
tile.BloodMagic.inputRouting.name=Input Routing Node
tile.BloodMagic.itemRouting.name=Routing Node

tile.BloodMagic.path.wood.name=Wooden Path
tile.BloodMagic.path.woodTile.name=Tiled Wooden Path
tile.BloodMagic.path.stone.name=Stone Brick Path
tile.BloodMagic.path.stoneTile.name=Tiled Stone Path
tile.BloodMagic.path.wornstone.name=Worn Stone Brick Path
tile.BloodMagic.path.wornstoneTile.name=Tiled Worn Stone Path
tile.BloodMagic.path.obsidian.name=Obsidian Brick Path
tile.BloodMagic.path.obsidianTile.name=Tiled Obsidian Path

tile.BloodMagic.dimensionalPortal.name=Dimensional Portal
tile.BloodMagic.bloodTank.name=Blood Tank

tile.BloodMagic.demonCrystalDEFAULT.name=Demon Will Crystal Cluster
tile.BloodMagic.demonCrystalCORROSIVE.name=Corrosive Will Crystal Cluster
tile.BloodMagic.demonCrystalDESTRUCTIVE.name=Destructive Will Crystal Cluster
tile.BloodMagic.demonCrystalVENGEFUL.name=Vengeful Will Crystal Cluster
tile.BloodMagic.demonCrystalSTEADFAST.name=Steadfast Will Crystal Cluster

# Tooltips
tooltip.BloodMagic.orb.desc=Stores raw Life Essence
tooltip.BloodMagic.orb.owner=Added by: %s
tooltip.BloodMagic.currentOwner=Current owner: %s
tooltip.BloodMagic.currentTier=Current tier: %d
tooltip.BloodMagic.config.disabled=Currently disabled in the Config

tooltip.BloodMagic.activated=Activated
tooltip.BloodMagic.deactivated=Deactivated

tooltip.BloodMagic.sigil.air.desc=&oI feel lighter already...
tooltip.BloodMagic.sigil.bloodLight.desc=&oI see a light!
tooltip.BloodMagic.sigil.compression.desc=&oHands of diamonds
tooltip.BloodMagic.sigil.divination.desc=&oPeer into the soul
tooltip.BloodMagic.sigil.divination.otherNetwork=Peering into the soul of %s
tooltip.BloodMagic.sigil.divination.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Current Essence: %,d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Current Capacity: %,d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=Current Tranquility: %,d
tooltip.BloodMagic.sigil.divination.currentBonus=Current Bonus: +%,d%%
tooltip.BloodMagic.sigil.water.desc=&oInfinite water, anyone?
tooltip.BloodMagic.sigil.lava.desc=&oHOT! DO NOT EAT
tooltip.BloodMagic.sigil.void.desc=&oBetter than a Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oEnvironmentally friendly
tooltip.BloodMagic.sigil.magnetism.desc=&oI have a very magnetic personality
tooltip.BloodMagic.sigil.suppression.desc=&oBetter than telekinesis...
tooltip.BloodMagic.sigil.haste.desc=&o42 doses of caffeine later...
tooltip.BloodMagic.sigil.fastMiner.desc=&oKeep mining, and mining...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oFalling fire fishes!
tooltip.BloodMagic.sigil.seer.desc=&oWhen seeing all is not enough
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Current Progress: %,d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Current Progress: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Consumption Rate: %,d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Current Essence: %,d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Current Capacity: %,d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Current Charge: %,d
tooltip.BloodMagic.sigil.seer.currentTranquility=Current Tranquility: %,d
tooltip.BloodMagic.sigil.seer.currentBonus=Current Bonus: +%,d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&oWalking on thin air...
tooltip.BloodMagic.sigil.whirlwind.desc=&oBest not to wear a skirt
tooltip.BloodMagic.sigil.enderSeverance.desc=&oPutting Endermen in Dire situations!

tooltip.BloodMagic.sigil.teleposition.desc=I am very close to being moved by this.
tooltip.BloodMagic.sigil.transposition.desc=Feel the power of the Force, my young apprentice.

tooltip.BloodMagic.bound.sword.desc=&oCulling the weak
tooltip.BloodMagic.bound.pickaxe.desc=&oDestroying stone without mercy
tooltip.BloodMagic.bound.axe.desc=&oDemonic deforestation
tooltip.BloodMagic.bound.shovel.desc=&oScrubs floors clean of dirt

tooltip.BloodMagic.sacrificialDagger.desc=Just a prick of the finger will suffice...
tooltip.BloodMagic.slate.desc=Infused stone inside of a Blood Altar
tooltip.BloodMagic.inscriber.desc=The writing is on the wall...

tooltip.BloodMagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.BloodMagic.pack.sacrifice.desc=Description
tooltip.BloodMagic.pack.stored=Stored: %,d LP

tooltip.BloodMagic.activationCrystal.weak=Activates low-level rituals
tooltip.BloodMagic.activationCrystal.awakened=Activates more powerful rituals
tooltip.BloodMagic.activationCrystal.creative=Creative Only - Activates any ritual

tooltip.BloodMagic.diviner.currentRitual=Current Ritual: 
tooltip.BloodMagic.diviner.blankRune=Blank Runes: %d
tooltip.BloodMagic.diviner.waterRune=Water Runes: %d
tooltip.BloodMagic.diviner.airRune=Air Runes: %d
tooltip.BloodMagic.diviner.fireRune=Fire Runes: %d
tooltip.BloodMagic.diviner.earthRune=Earth Runes: %d
tooltip.BloodMagic.diviner.duskRune=Dusk Runes: %d
tooltip.BloodMagic.diviner.dawnRune=Dawn Runes: %d
tooltip.BloodMagic.diviner.totalRune=Total Runes: %d
tooltip.BloodMagic.diviner.extraInfo=Press shift for extra info
tooltip.BloodMagic.diviner.currentDirection=Current Direction: %s

tooltip.BloodMagic.arcaneAshes=Ashes used to draw an alchemy circle

tooltip.BloodMagic.telepositionFocus.coords=Current coordinates: (%,d, %,d, %,d)
tooltip.BloodMagic.telepositionFocus.dimension=Dimension ID: %d
tooltip.BloodMagic.telepositionFocus.weak=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.enhanced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.reinforced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.demonic=Used to move blocks in the world

tooltip.BloodMagic.livingArmour.upgrade.speed=Quick Feet
tooltip.BloodMagic.livingArmour.upgrade.digging=Dwarven Might
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=Poison Resistance
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=Tough Palms
tooltip.BloodMagic.livingArmour.upgrade.knockback=Body Builder
tooltip.BloodMagic.livingArmour.upgrade.physicalProtect=Tough Skin
tooltip.BloodMagic.livingArmour.upgrade.health=Healthy
tooltip.BloodMagic.livingArmour.upgrade.meleeDamage=Fierce Strike
tooltip.BloodMagic.livingArmour.upgrade.arrowShot=Trick Shot
tooltip.BloodMagic.livingArmour.upgrade.stepAssist=Step Assist
tooltip.BloodMagic.livingArmour.upgrade.grimReaper=Grim Reaper's Sprint
tooltip.BloodMagic.livingArmour.upgrade.solarPowered=Solar Powered
tooltip.BloodMagic.livingArmour.upgrade.thaumRunicShielding=Runic Shielding
tooltip.BloodMagic.livingArmour.upgrade.revealing=Revealing
tooltip.BloodMagic.livingArmour.upgrade.level=%s (Level %d)
tooltip.BloodMagic.livingArmour.upgrade.points=&6Upgrade points: %s / %s

tooltip.BloodMagic.will=Will Quality: %1$,.2f
tooltip.BloodMagic.sentientSword.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.soulGem.petty=A gem used to contain a little will
tooltip.BloodMagic.soulGem.lesser=A gem used to contain some will
tooltip.BloodMagic.soulGem.common=A gem used to contain more will
tooltip.BloodMagic.soulGem.greater=A gem used to contain a greater amount of will
tooltip.BloodMagic.soulGem.grand=A gem used to contain a large amount of will
tooltip.BloodMagic.soulSnare.desc=Throw at a monster and then kill them to obtain their demonic will

tooltip.BloodMagic.itemFilter.exact=Will make sure the items match precisely
tooltip.BloodMagic.itemFilter.ignoreNBT=Ignores the NBT of the filter
tooltip.BloodMagic.itemFilter.modItems=Matches all items from the same mod
tooltip.BloodMagic.itemFilter.oreDict=Used to filter through the Ore Dictionary

tooltip.BloodMagic.fluid.type=Fluid Contained
tooltip.BloodMagic.fluid.amount=Amount
tooltip.BloodMagic.fluid.capacity=Capacity

# Ritual
ritual.BloodMagic.testRitual=Test Ritual
ritual.BloodMagic.waterRitual=Ritual of the Full Spring
ritual.BloodMagic.lavaRitual=Serenade of the Nether
ritual.BloodMagic.greenGroveRitual=Ritual of the Green Grove
ritual.BloodMagic.jumpRitual=Ritual of the High Jump
ritual.BloodMagic.wellOfSufferingRitual=Well of Suffering
ritual.BloodMagic.featheredKnifeRitual=Ritual of the Feathered Knife
ritual.BloodMagic.regenerationRitual=Ritual of Regeneration
ritual.BloodMagic.harvestRitual=Reap of the Harvest Moon
ritual.BloodMagic.magneticRitual=Ritual of Magnetism
ritual.BloodMagic.crushingRitual=Ritual of the Crusher
ritual.BloodMagic.fullStomachRitual=Ritual of the Satiated Stomach
ritual.BloodMagic.interdictionRitual=Ritual of Interdiction
ritual.BloodMagic.containmentRitual=Ritual of Containment
ritual.BloodMagic.speedRitual=Ritual of Speed
ritual.BloodMagic.suppressionRitual=Ritual of Suppression
ritual.BloodMagic.expulsionRitual=Aura of Expulsion
ritual.BloodMagic.zephyrRitual=Call of the Zephyr
ritual.BloodMagic.upgradeRemoveRitual=Sound of the Cleansing Soul
ritual.BloodMagic.armourEvolveRitual=Ritual of Living Evolution
ritual.BloodMagic.animalGrowthRitual=Ritual of the Shepherd

ritual.BloodMagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.BloodMagic.placerRitual=The Filler
ritual.BloodMagic.fellingRitual=The Timberman
ritual.BloodMagic.pumpRitual=Hymn of Siphoning
ritual.BloodMagic.altarBuilderRitual=The Assembly of the High Altar
ritual.BloodMagic.portalRitual=The Gate of the Fold

# Chat
chat.BloodMagic.altarMaker.setTier=Set Tier to: %d
chat.BloodMagic.altarMaker.building=Building a Tier %d Altar
chat.BloodMagic.altarMaker.destroy=Destroyed a Tier %d Altar
chat.BloodMagic.altarMaker.creativeOnly=This is a creative only item.

chat.BloodMagic.damageSource=%s's soul became too weak

chat.BloodMagic.ritual.weak=You feel a push, but are too weak to perform this ritual.
chat.BloodMagic.ritual.prevent=The ritual is actively resisting you!
chat.BloodMagic.ritual.activate=A rush of energy flows through the ritual!
chat.BloodMagic.ritual.notValid=You feel that these runes are not configured correctly...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.BloodMagic.livingArmour.upgrade.grimReaper=&6A shadowy force pulls you from the brink of death!
chat.BloodMagic.livingArmour.newUpgrade=&4Upgrade acquired!

# Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.

commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Displays the help information for the "/bloodmagic" command.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.usage=/bind <player>
commands.bind.success=Item successfully bound!
commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

# JustEnoughItems
jei.BloodMagic.recipe.altar=Blood Altar
jei.BloodMagic.recipe.binding=Alchemy Array (Binding)
jei.BloodMagic.recipe.alchemyArrayCrafting=Alchemy Array
jei.BloodMagic.recipe.soulForge=Hellfire Forge
jei.BloodMagic.recipe.requiredLP=LP: %,d
jei.BloodMagic.recipe.requiredTier=Tier: %d
jei.BloodMagic.recipe.consumptionRate=Consumption: %,d LP/t
jei.BloodMagic.recipe.drainRate=Drain: %,d LP/t
jei.BloodMagic.recipe.minimumSouls=Minimum: %1$,.2f Will
jei.BloodMagic.recipe.soulsDrained=Drained: %1$,.2f Will

jei.BloodMagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.
jei.BloodMagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.BloodMagic.sneak=&oSneak for Information
waila.BloodMagic.array.reagent=Reagent: %s
waila.BloodMagic.array.catalyst=Catalyst: %s
option.BloodMagic.bypassSneak=Bypass Sneak
option.BloodMagic.bloodAltar=Blood Altar
option.BloodMagic.ritualController=Ritual Stones
option.BloodMagic.teleposer=Teleposer
option.BloodMagic.array=Alchemy Array

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=The realm of the Blood Magics has always appeared to be a more solitary and "individual" art with blood mages being notoriously reclusive and a bit insane at times. However, the powers of self-sacrifice and life essence have uses even beyond a normal blood mage's sight, in fact, it is quite apparent that it may have some uses in thaumaturgy after all!