# Creative Tab

itemGroup.bloodmagic=Blood Magic

# Blocks

tile.bloodmagic:blood_altar.name=Blood Altar
tile.bloodmagic:bloodstone_brick.name=Bloodstone Brick
tile.bloodmagic:bloodstone_tile.name=Bloodstone Tile
tile.bloodmagic:blood_rune_blank.name=Blank Rune
tile.bloodmagic:blood_rune_speed.name=Rune of Speed
tile.bloodmagic:blood_rune_efficiency.name=Rune of Efficiency
tile.bloodmagic:blood_rune_sacrifice.name=Rune of Sacrifice
tile.bloodmagic:blood_rune_self_sacrifice.name=Rune of Self Sacrifice
tile.bloodmagic:blood_rune_displacement.name=Rune of Displacement
tile.bloodmagic:blood_rune_capacity.name=Rune of Capacity
tile.bloodmagic:blood_rune_augmented_capacity.name=Rune of Augmented Capacity
tile.bloodmagic:blood_rune_orb.name=Rune of the Orb
tile.bloodmagic:blood_rune_acceleration.name=Rune of Acceleration
tile.bloodmagic:blood_rune_charging.name=Rune of Charging
tile.bloodmagic:demon_brick.name=Demon Bricks
tile.bloodmagic:demon_brick_small.name=Small Demon Bricks
tile.bloodmagic:demon_tile.name=Demon Tiles
tile.bloodmagic:demon_tile_special.name=Accented Demon Tiles
tile.bloodmagic:demon_stone.name=Demon Stone
tile.bloodmagic:demon_stone_polished.name=Polished Demon Stone
tile.bloodmagic:demon_metal.name=Demon Alloy
tile.bloodmagic:demon_stairs.name=Demon Stone Stairs

# Items

item.bloodmagic:blood_orb_weak.name=Weak Blood Orb
item.bloodmagic:blood_orb_apprentice.name=Apprentice Blood Orb
item.bloodmagic:blood_orb_magician.name=Magician's Blood Orb
item.bloodmagic:blood_orb_master.name=Master Blood Orb
item.bloodmagic:blood_orb_archmage.name=Archmage Blood Orb
item.bloodmagic:blood_orb_transcendent.name=Transcendent Blood Orb
item.bloodmagic:dagger_self_sacrifice.name=Sacrificial Dagger
item.bloodmagic:dagger_self_sacrifice_creative.name=Creative Sacrificial Dagger
item.bloodmagic:altar_builder.name=Blood Altar Builder
item.bloodmagic:slate_blank.name=Blank Slate
item.bloodmagic:slate_reinforced.name=Reinforced Slate
item.bloodmagic:slate_imbued.name=Imbued Slate
item.bloodmagic:slate_demonic.name=Demonic Slate
item.bloodmagic:slate_ethereal.name=Ethereal Slate
item.bloodmagic:sigil_divination.name=Divination Sigil
item.bloodmagic:sigil_air.name=Air Sigil
item.bloodmagic:sigil_fast_miner.name=Sigil of the Fast Miner
item.bloodmagic:sigil_haste.name=Haste Sigil
item.bloodmagic:living_armor_head.name=Living Helmet
item.bloodmagic:living_armor_chest.name=Living Chestplate
item.bloodmagic:living_armor_legs.name=Living Leggings
item.bloodmagic:living_armor_feet.name=Living Boots
item.bloodmagic:living_tome.name=Living Tome
item.bloodmagic:demon_will_crystal_raw.name=Raw Demon Will Crystal
item.bloodmagic:demon_will_crystal_corrosive.name=Corrosive Demon Will Crystal
item.bloodmagic:demon_will_crystal_destructive.name=Destructive Demon Will Crystal
item.bloodmagic:demon_will_crystal_vengeful.name=Vengeful Demon Will Crystal
item.bloodmagic:demon_will_crystal_steadfast.name=Steadfast Demon Will Crystal
item.bloodmagic:sentient_sword.name=Sentient Sword
item.bloodmagic:monster_soul.name=Monster Soul

# Death

death.attack.bloodmagic:weak_soul=%s's soul was too weak

# Fluids

fluid.bloodmagic:life_essence=Life Essence

# Living Upgrades

upgrade.bloodmagic:arrow_protect.name=Arrow Protect
upgrade.bloodmagic:arrow_shot.name=Arrow Shot
upgrade.bloodmagic:critical_strike.name=Critical Strike
upgrade.bloodmagic:jump.name=Jump Boost

# Chat

chat.bloodmagic:living_upgrade_level_increase=%s has leveled up to %d
chat.bloodmagic:altar_builder_cycled=Set tier to %s

# Tooltips

tooltip.bloodmagic:bound_owner=Bound to: %s
tooltip.bloodmagic:object_owner=Added by: %s
tooltip.bloodmagic:living_points=%d / %d points used
tooltip.bloodmagic:tier=Tier: %s
tooltip.bloodmagic:progress=Progress: %s
tooltip.bloodmagic:demon_will_raw=Raw Will
tooltip.bloodmagic:demon_will_corrosive=Corrosive Will
tooltip.bloodmagic:demon_will_destructive=Destructive Will
tooltip.bloodmagic:demon_will_vengeful=Vengeful Will
tooltip.bloodmagic:demon_will_steadfast=Steadfast Will

# JEI

jei.bloodmagic:blood_altar=Blood Altar
jei.bloodmagic:drain_rate=Drain Rate: %d
jei.bloodmagic:consumption_rate=Consumption Rate: %d
jei.bloodmagic:required_tier=Tier: %s
jei.bloodmagic:required_lp=LP: %d