#Creative Tab
itemGroup.BloodMagic.creativeTab=Blood Magic

#Items
item.BloodMagic.activationCrystal.weak.name=Weak Activation Crystal
item.BloodMagic.activationCrystal.awakened.name=Awakened Activation Crystal
item.BloodMagic.activationCrystal.creative.name=Creative Activation Crystal

item.BloodMagic.sacrificialDagger.normal.name=Sacrificial Dagger
item.BloodMagic.sacrificialDagger.creative.name=Creative Sacrificial Dagger
item.BloodMagic.pack.selfSacrifice.name=Blood Letter's Pack
item.BloodMagic.pack.sacrifice.name=Coat of Arms
item.BloodMagic.daggerOfSacrifice.name=Dagger of Sacrifice

item.BloodMagic.lavaCrystal.name=Lava Crystal

item.BloodMagic.bound.sword.name=Bound Sword
item.BloodMagic.bound.pickaxe.name=Bound Pickaxe
item.BloodMagic.bound.axe.name=Bound Axe
item.BloodMagic.bound.shovel.name=Bound Shovel

item.BloodMagic.bucket.lifeEssence.name=Bucket of Life

item.BloodMagic.scribe.water.name=Elemental Inscription Tool: Water
item.BloodMagic.scribe.fire.name=Elemental Inscription Tool: Fire
item.BloodMagic.scribe.earth.name=Elemental Inscription Tool: Earth
item.BloodMagic.scribe.air.name=Elemental Inscription Tool: Air
item.BloodMagic.scribe.dusk.name=Elemental Inscription Tool: Dusk
item.BloodMagic.scribe.dawn.name=Elemental Inscription Tool: Dawn

item.BloodMagic.focus.weak.name=Teleposition Focus
item.BloodMagic.focus.enhanced.name=Enhanced Teleposition Focus
item.BloodMagic.focus.reinforced.name=Reinforced Teleposition Focus
item.BloodMagic.focus.demonic.name=Demonic Teleposition Focus

item.BloodMagic.slate.blank.name=Blank Slate
item.BloodMagic.slate.reinforced.name=Reinforced Slate
item.BloodMagic.slate.imbued.name=Imbued Slate
item.BloodMagic.slate.demonic.name=Demonic Slate
item.BloodMagic.slate.ethereal.name=Ethereal Slate

item.BloodMagic.orb.weak.name=Weak Blood Orb
item.BloodMagic.orb.apprentice.name=Apprentice Blood Orb
item.BloodMagic.orb.magician.name=Magician Blood Orb
item.BloodMagic.orb.master.name=Master Blood Orb
item.BloodMagic.orb.archmage.name=Archmage Blood Orb
item.BloodMagic.orb.transcendent.name=Transcendent Blood Orb

item.BloodMagic.reagent.incendium.name=Incendium
item.BloodMagic.reagent.magicales.name=Magicales
item.BloodMagic.reagent.sanctus.name=Sanctus
item.BloodMagic.reagent.aether.name=Aether
item.BloodMagic.reagent.crepitous.name=Crepitous
item.BloodMagic.reagent.crystallos.name=Crystallos
item.BloodMagic.reagent.terrae.name=Terrae
item.BloodMagic.reagent.aquasalus.name=Aquasalus
item.BloodMagic.reagent.tennebrae.name=Tennebrae
item.BloodMagic.reagent.offensa.name=Offensa
item.BloodMagic.reagent.praesidium.name=Praesidium
item.BloodMagic.reagent.orbisterrae.name=Orbis Terrae
item.BloodMagic.reagent.virtus.name=Virtus
item.BloodMagic.reagent.reductus.name=Reductus
item.BloodMagic.reagent.potentia.name=Potentia

item.BloodMagic.bloodShard.weak.name=Weak Blood Shard
item.BloodMagic.bloodShard.demon.name=Demon Blood Shard

item.BloodMagic.baseComponent.reagentWater.name=Water Reagent
item.BloodMagic.baseComponent.reagentLava.name=Lava Reagent
item.BloodMagic.baseComponent.reagentAir.name=Air Reagent
item.BloodMagic.baseComponent.reagentFastMiner.name=Mining Reagent
item.BloodMagic.baseComponent.reagentVoid.name=Void Reagent
item.BloodMagic.baseComponent.reagentGrowth.name=Growth Reagent
item.BloodMagic.baseComponent.reagentAffinity.name=Elemental Affinity Reagent
item.BloodMagic.baseComponent.reagentSight.name=Sight Reagent
item.BloodMagic.baseComponent.reagentBinding.name=Binding Reagent
item.BloodMagic.baseComponent.reagentSuppression.name=Suppression Reagent

item.BloodMagic.sigil.air.name=Air Sigil
item.BloodMagic.sigil.bloodLight.name=Sigil of the Blood Lamp
item.BloodMagic.sigil.compression.name=Sigil of Compression
item.BloodMagic.sigil.divination.name=Divination Sigil
item.BloodMagic.sigil.water.name=Water Sigil
item.BloodMagic.sigil.lava.name=Lava Sigil
item.BloodMagic.sigil.void.name=Void Sigil
item.BloodMagic.sigil.greenGrove.name=Sigil of the Green Grove
item.BloodMagic.sigil.elementalAffinity.name=Sigil of Elemental Affinity
item.BloodMagic.sigil.haste.name=Sigil of Haste
item.BloodMagic.sigil.suppression.name=Sigil of Suppression
item.BloodMagic.sigil.magnetism.name=Sigil of Magnetism
item.BloodMagic.sigil.fastMiner.name=Sigil of the Fast Miner
item.BloodMagic.sigil.seer.name=Seer's Sigil
item.BloodMagic.sigil.phantomBridge.name=Sigil of the Phantom Bridge
item.BloodMagic.sigil.whirlwind.name=Sigil of the Whirlwind
item.BloodMagic.sigil.enderSeverance.name=Sigil of Ender Severance

item.BloodMagic.livingArmour.helmet.name=Living Helmet
item.BloodMagic.livingArmour.chest.name=Living Chestplate
item.BloodMagic.livingArmour.legs.name=Living Leggings
item.BloodMagic.livingArmour.boots.name=Living Boots

item.BloodMagic.altarMaker.name=Altar Maker

item.BloodMagic.ritualDivinernormal.name=Ritual Diviner
item.BloodMagic.ritualDivinerdusk.name=Ritual Diviner [Dusk]
item.BloodMagic.ritualDivinerdawn.name=Ritual Diviner [Dawn]

item.BloodMagic.arcaneAshes.name=Arcane Ashes

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=Life Essence

tile.BloodMagic.stone.ritual.master.name=Master Ritual Stone
tile.BloodMagic.stone.ritual.imperfect.name=Imperfect Ritual Stone

tile.BloodMagic.altar.name=Blood Altar
tile.BloodMagic.rune.blank.name=Blank Rune
tile.BloodMagic.rune.speed.name=Speed Rune
tile.BloodMagic.rune.efficiency.name=Efficiency Rune
tile.BloodMagic.rune.sacrifice.name=Rune of Sacrifice
tile.BloodMagic.rune.selfSacrifice.name=Rune of Self Sacrifice
tile.BloodMagic.rune.displacement.name=Displacement Rune
tile.BloodMagic.rune.capacity.name=Rune of Capacity
tile.BloodMagic.rune.augCapacity.name=Rune of Augmented Capacity
tile.BloodMagic.rune.orb.name=Rune of the Orb
tile.BloodMagic.rune.acceleration.name=Acceleration Rune

tile.BloodMagic.ritualStone.blank.name=Ritual Stone
tile.BloodMagic.ritualStone.water.name=Ritual Stone of Water
tile.BloodMagic.ritualStone.fire.name=Ritual Stone of Fire
tile.BloodMagic.ritualStone.earth.name=Ritual Stone of Earth
tile.BloodMagic.ritualStone.air.name=Ritual Stone of Air
tile.BloodMagic.ritualStone.dusk.name=Ritual Stone of Dusk
tile.BloodMagic.ritualStone.dawn.name=Ritual Stone of Dawn

tile.BloodMagic.bloodstonebrick.normal.name=Bloodstone Brick
tile.BloodMagic.bloodstonebrick.large.name=Large Bloodstone Brick
tile.BloodMagic.crystal.normal.name=Crystal Cluster
tile.BloodMagic.crystal.brick.name=Crystal Cluster Brick
tile.BloodMagic.bloodLight.name=Blood Light
tile.BloodMagic.spectralBlock.name=Spectral Block
tile.BloodMagic.phantomBlock.name=Phantom Block

tile.BloodMagic.teleposer.name=Teleposer

# Tooltips
tooltip.BloodMagic.orb.desc=Stores raw Life Essence
tooltip.BloodMagic.orb.owner=Added by: %s
tooltip.BloodMagic.currentOwner=Current owner: %s
tooltip.BloodMagic.currentTier=Current tier: %d

tooltip.BloodMagic.activated=Activated
tooltip.BloodMagic.deactivated=Deactivated

tooltip.BloodMagic.sigil.air.desc=&oI feel lighter already...
tooltip.BloodMagic.sigil.bloodLight.desc=&oI see a light!
tooltip.BloodMagic.sigil.compression.desc=&oHands of diamonds
tooltip.BloodMagic.sigil.divination.desc=&oPeer into the soul
tooltip.BloodMagic.sigil.divination.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Current Essence: %d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Current Capacity: %d LP
tooltip.BloodMagic.sigil.water.desc=&oInfinite water, anyone?
tooltip.BloodMagic.sigil.lava.desc=&oHOT! DO NOT EAT
tooltip.BloodMagic.sigil.void.desc=&oBetter than a Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oEnvironmentally friendly
tooltip.BloodMagic.sigil.magnetism.desc=&oI have a very magnetic personality
tooltip.BloodMagic.sigil.suppression.desc=&oBetter than telekinesis...
tooltip.BloodMagic.sigil.haste.desc=&o42 doses of caffeine later...
tooltip.BloodMagic.sigil.fastMiner.desc=&oKeep mining, and mining...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oFalling fire fishes!
tooltip.BloodMagic.sigil.seer.desc=&oWhen seeing all is not enough
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Current Progress: %d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Current Progress: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Consumption Rate: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Current Essence: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Current Capacity: %d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Current Charge: %d
tooltip.BloodMagic.sigil.phantomBridge.desc=&oWalking on thin air...
tooltip.BloodMagic.sigil.whirlwind.desc=&oBest not to wear a skirt
tooltip.BloodMagic.sigil.enderSeverance.desc=&oPutting Endermen in Dire situations!

tooltip.BloodMagic.bound.sword.desc=&oCulling the weak
tooltip.BloodMagic.bound.pickaxe.desc=&oDestroying stone without mercy
tooltip.BloodMagic.bound.axe.desc=&oDemonic deforestation
tooltip.BloodMagic.bound.shovel.desc=&oScrubs floors clean of dirt

tooltip.BloodMagic.sacrificialDagger.desc=Just a prick of the finger will suffice...
tooltip.BloodMagic.slate.desc=Infused stone inside of a Blood Altar
tooltip.BloodMagic.inscriber.desc=The writing is on the wall...

tooltip.BloodMagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.BloodMagic.pack.sacrifice.desc=Description
tooltip.BloodMagic.pack.stored=Stored: %d LP

tooltip.BloodMagic.activationCrystal.weak=Activates low-level rituals
tooltip.BloodMagic.activationCrystal.awakened=Activates more powerful rituals
tooltip.BloodMagic.activationCrystal.creative=Creative Only - Activates any ritual

tooltip.BloodMagic.diviner.currentRitual=Current Ritual: 
tooltip.BloodMagic.diviner.blankRune=Blank Runes: %d
tooltip.BloodMagic.diviner.waterRune=Water Runes: %d
tooltip.BloodMagic.diviner.airRune=Air Runes: %d
tooltip.BloodMagic.diviner.fireRune=Fire Runes: %d
tooltip.BloodMagic.diviner.earthRune=Earth Runes: %d
tooltip.BloodMagic.diviner.duskRune=Dusk Runes: %d
tooltip.BloodMagic.diviner.dawnRune=Dawn Runes: %d
tooltip.BloodMagic.diviner.totalRune=Total Runes: %d
tooltip.BloodMagic.diviner.extraInfo=Press shift for extra info
tooltip.BloodMagic.diviner.currentDirection=Current Direction: %s

tooltip.BloodMagic.arcaneAshes=Ashes used to draw an alchemy circle

tooltip.BloodMagic.telepositionFocus.coords=Current coordinates: (%d, %d, %d)
tooltip.BloodMagic.telepositionFocus.dimension=Dimension ID: %d
tooltip.BloodMagic.telepositionFocus.weak=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.enhanced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.reinforced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.demonic=Used to move blocks in the world

tooltip.BloodMagic.livingArmour.upgrade.speed=Quick Feet
tooltip.BloodMagic.livingArmour.upgrade.digging=Dwarven Might
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=Poison Resistance
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=Tough Palms
tooltip.BloodMagic.livingArmour.upgrade.level=(Level %d)

# Ritual
ritual.BloodMagic.testRitual=Test Ritual
ritual.BloodMagic.waterRitual=Ritual of the Full Spring
ritual.BloodMagic.lavaRitual=Serenade of the Nether
ritual.BloodMagic.greenGroveRitual=Ritual of the Green Grove
ritual.BloodMagic.jumpRitual=Ritual of the High Jump
ritual.BloodMagic.wellOfSufferingRitual=Well of Suffering
ritual.BloodMagic.featheredKnifeRitual=Ritual of the Feathered Knife
ritual.BloodMagic.regenerationRitual=Ritual of Regeneration

# Chat
chat.BloodMagic.altarMaker.setTier=Set Tier to: %d
chat.BloodMagic.altarMaker.building=Building a Tier %d Altar
chat.BloodMagic.altarMaker.destroy=Destroyed a Tier %d Altar
chat.BloodMagic.altarMaker.creativeOnly=This is a creative only item.
chat.BloodMagic.damageSource=%s's soul became too weak
chat.BloodMagic.ritual.weak=You feel a push, but are too weak to perform this ritual.
chat.BloodMagic.ritual.prevent=The ritual is actively resisting you!
chat.BloodMagic.ritual.activate=A rush of energy flows through the ritual!
chat.BloodMagic.ritual.notValid=You feel that these runes are not configured correctly...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!

# JustEnoughItems
jei.BloodMagic.recipe.altar=Blood Altar
jei.BloodMagic.recipe.binding=Binding Ritual
jei.BloodMagic.recipe.alchemyArrayCrafting=Alchemy Array
jei.BloodMagic.recipe.requiredLP=LP: %d
jei.BloodMagic.recipe.requiredTier=Tier: %d

jei.BloodMagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.

# WAILA
waila.BloodMagic.sneak=&oSneak for Information
option.BloodMagic.bypassSneak=Bypass Sneak
option.BloodMagic.bloodAltar=Blood Altar
option.BloodMagic.ritualController=Ritual Stones
option.BloodMagic.teleposer=Teleposer
