#Creative Tab
itemGroup.BloodMagic.creativeTab=Blood Magic
itemGroup.BloodMagic.creativeTabTome=Blood Magic | Tomes

#Items
item.BloodMagic.activationCrystal.weak.name=Weak Activation Crystal
item.BloodMagic.activationCrystal.awakened.name=Awakened Activation Crystal
item.BloodMagic.activationCrystal.creative.name=Creative Activation Crystal

item.BloodMagic.sacrificialDagger.normal.name=Sacrificial Dagger
item.BloodMagic.sacrificialDagger.creative.name=Creative Sacrificial Dagger
item.BloodMagic.pack.selfSacrifice.name=Blood Letter's Pack
item.BloodMagic.pack.sacrifice.name=Coat of Arms
item.BloodMagic.daggerOfSacrifice.name=Dagger of Sacrifice

item.BloodMagic.lavaCrystal.name=Lava Crystal

item.BloodMagic.bound.sword.name=Bound Blade
item.BloodMagic.bound.pickaxe.name=Bound Pickaxe
item.BloodMagic.bound.axe.name=Bound Axe
item.BloodMagic.bound.shovel.name=Bound Shovel

item.BloodMagic.bucket.lifeEssence.name=Bucket of Life

item.BloodMagic.scribe.water.name=Elemental Inscription Tool: Water
item.BloodMagic.scribe.fire.name=Elemental Inscription Tool: Fire
item.BloodMagic.scribe.earth.name=Elemental Inscription Tool: Earth
item.BloodMagic.scribe.air.name=Elemental Inscription Tool: Air
item.BloodMagic.scribe.dusk.name=Elemental Inscription Tool: Dusk
item.BloodMagic.scribe.dawn.name=Elemental Inscription Tool: Dawn

item.BloodMagic.focus.weak.name=Teleposition Focus
item.BloodMagic.focus.enhanced.name=Enhanced Teleposition Focus
item.BloodMagic.focus.reinforced.name=Reinforced Teleposition Focus
item.BloodMagic.focus.demonic.name=Demonic Teleposition Focus

item.BloodMagic.slate.blank.name=Blank Slate
item.BloodMagic.slate.reinforced.name=Reinforced Slate
item.BloodMagic.slate.imbued.name=Imbued Slate
item.BloodMagic.slate.demonic.name=Demonic Slate
item.BloodMagic.slate.ethereal.name=Ethereal Slate

item.BloodMagic.orb.weak.name=Weak Blood Orb
item.BloodMagic.orb.apprentice.name=Apprentice Blood Orb
item.BloodMagic.orb.magician.name=Magician Blood Orb
item.BloodMagic.orb.master.name=Master Blood Orb
item.BloodMagic.orb.archmage.name=Archmage Blood Orb
item.BloodMagic.orb.transcendent.name=Transcendent Blood Orb

item.BloodMagic.reagent.incendium.name=Incendium
item.BloodMagic.reagent.magicales.name=Magicales
item.BloodMagic.reagent.sanctus.name=Sanctus
item.BloodMagic.reagent.aether.name=Aether
item.BloodMagic.reagent.crepitous.name=Crepitous
item.BloodMagic.reagent.crystallos.name=Crystallos
item.BloodMagic.reagent.terrae.name=Terrae
item.BloodMagic.reagent.aquasalus.name=Aquasalus
item.BloodMagic.reagent.tennebrae.name=Tennebrae
item.BloodMagic.reagent.offensa.name=Offensa
item.BloodMagic.reagent.praesidium.name=Praesidium
item.BloodMagic.reagent.orbisterrae.name=Orbis Terrae
item.BloodMagic.reagent.virtus.name=Virtus
item.BloodMagic.reagent.reductus.name=Reductus
item.BloodMagic.reagent.potentia.name=Potentia

item.BloodMagic.bloodShard.weak.name=Weak Blood Shard
item.BloodMagic.bloodShard.demon.name=Demon Blood Shard

item.BloodMagic.baseComponent.reagentWater.name=Water Reagent
item.BloodMagic.baseComponent.reagentLava.name=Lava Reagent
item.BloodMagic.baseComponent.reagentAir.name=Air Reagent
item.BloodMagic.baseComponent.reagentFastMiner.name=Mining Reagent
item.BloodMagic.baseComponent.reagentVoid.name=Void Reagent
item.BloodMagic.baseComponent.reagentGrowth.name=Growth Reagent
item.BloodMagic.baseComponent.reagentAffinity.name=Elemental Affinity Reagent
item.BloodMagic.baseComponent.reagentSight.name=Sight Reagent
item.BloodMagic.baseComponent.reagentBinding.name=Binding Reagent
item.BloodMagic.baseComponent.reagentSuppression.name=Suppression Reagent
item.BloodMagic.baseComponent.frameParts.name=Frame Parts
item.BloodMagic.baseComponent.reagentBloodLight.name=Blood Lamp Reagent
item.BloodMagic.baseComponent.reagentMagnetism.name=Magnetism Reagent
item.BloodMagic.baseComponent.reagentHaste.name=Haste Reagent
item.BloodMagic.baseComponent.reagentBridge.name=Phantom Bridge Reagent
item.BloodMagic.baseComponent.reagentCompression.name=Compression Reagent
item.BloodMagic.baseComponent.reagentSeverance.name=Severance Reagent
item.BloodMagic.baseComponent.reagentHolding.name=Holding Reagent
item.BloodMagic.baseComponent.reagentClaw.name=Claw Reagent
item.BloodMagic.baseComponent.reagentBounce.name=Elasticity Reagent
item.BloodMagic.baseComponent.reagentFrost.name=Frost Reagent

item.BloodMagic.baseComponent.reagentTeleposition.name=Teleposition Reagent
item.BloodMagic.baseComponent.reagentTransposition.name=Transposition Reagent

item.BloodMagic.baseComponent.ironSand.name=Iron Sand
item.BloodMagic.baseComponent.goldSand.name=Gold Sand
item.BloodMagic.baseComponent.coalSand.name=Coal Sand
item.BloodMagic.baseComponent.plantOil.name=Plant Oil
item.BloodMagic.baseComponent.sulfur.name=Sulfur
item.BloodMagic.baseComponent.saltpeter.name=Saltpeter
item.BloodMagic.baseComponent.neurotoxin.name=Neuro Toxin
item.BloodMagic.baseComponent.antiseptic.name=Antiseptic

item.BloodMagic.cuttingFluid.basicCuttingFluid.name=Basic Cutting Fluid
item.BloodMagic.cuttingFluid.explosive.name=Explosive Powder

item.BloodMagic.baseComponent.mundaneLength.name=Simple Lengthening Catalyst
item.BloodMagic.baseComponent.mundanePower.name=Simple Power Catalyst


item.BloodMagic.demonCrystal.crystalDefault.name=Demon Will Crystal
item.BloodMagic.demonCrystal.crystalCorrosive.name=Corrosive Will Crystal
item.BloodMagic.demonCrystal.crystalDestructive.name=Destructive Will Crystal
item.BloodMagic.demonCrystal.crystalVengeful.name=Vengeful Will Crystal
item.BloodMagic.demonCrystal.crystalSteadfast.name=Steadfast Will Crystal

item.BloodMagic.monsterSoul.base.name=Demonic Will
item.BloodMagic.monsterSoul.corrosive.name=Corrosive Demonic Will
item.BloodMagic.monsterSoul.destructive.name=Destructive Demonic Will
item.BloodMagic.monsterSoul.vengeful.name=Vengeful Demonic Will
item.BloodMagic.monsterSoul.steadfast.name=Steadfast Demonic Will

item.BloodMagic.sigil.air.name=Air Sigil
item.BloodMagic.sigil.bloodLight.name=Sigil of the Blood Lamp
item.BloodMagic.sigil.compression.name=Sigil of Compression
item.BloodMagic.sigil.divination.name=Divination Sigil
item.BloodMagic.sigil.water.name=Water Sigil
item.BloodMagic.sigil.lava.name=Lava Sigil
item.BloodMagic.sigil.void.name=Void Sigil
item.BloodMagic.sigil.greenGrove.name=Sigil of the Green Grove
item.BloodMagic.sigil.elementalAffinity.name=Sigil of Elemental Affinity
item.BloodMagic.sigil.haste.name=Sigil of Haste
item.BloodMagic.sigil.suppression.name=Sigil of Suppression
item.BloodMagic.sigil.magnetism.name=Sigil of Magnetism
item.BloodMagic.sigil.fastMiner.name=Sigil of the Fast Miner
item.BloodMagic.sigil.seer.name=Seer's Sigil
item.BloodMagic.sigil.phantomBridge.name=Sigil of the Phantom Bridge
item.BloodMagic.sigil.whirlwind.name=Sigil of the Whirlwind
item.BloodMagic.sigil.enderSeverance.name=Sigil of Ender Severance
item.BloodMagic.sigil.holding.name=Sigil of Holding
item.BloodMagic.sigil.holding.display=&r%s: &o&n%s
item.BloodMagic.sigil.teleposition.name=Teleposition Sigil
item.BloodMagic.sigil.transposition.name=Transposition Sigil
item.BloodMagic.sigil.claw.name=Sigil of the Claw
item.BloodMagic.sigil.bounce.name=Sigil of Elasticity
item.BloodMagic.sigil.frost.name=Sigil of Winter's Breath

item.BloodMagic.livingArmour.helmet.name=Living Helmet
item.BloodMagic.livingArmour.chest.name=Living Chestplate
item.BloodMagic.livingArmour.legs.name=Living Leggings
item.BloodMagic.livingArmour.boots.name=Living Boots
item.BloodMagic.sentientArmour.helmet.name=Sentient Helmet
item.BloodMagic.sentientArmour.chest.name=Sentient Chestplate
item.BloodMagic.sentientArmour.legs.name=Sentient Leggings
item.BloodMagic.sentientArmour.boots.name=Sentient Boots

item.BloodMagic.altarMaker.name=Altar Maker

item.BloodMagic.ritualDivinernormal.name=Ritual Diviner
item.BloodMagic.ritualDivinerdusk.name=Ritual Diviner [Dusk]
item.BloodMagic.ritualDivinerdawn.name=Ritual Diviner [Dawn]
item.BloodMagic.ritualReader.name=Ritual Tinkerer

item.BloodMagic.arcaneAshes.name=Arcane Ashes
item.BloodMagic.upgradeTome.name=Living Armour Upgrade Tome
item.BloodMagic.downgradeTome.name=Living Armour Downgrade Tome
item.BloodMagic.upgradeTrainer.name=Living Armour Training Bracelet

item.BloodMagic.sentientSword.name=Sentient Sword
item.BloodMagic.soulGem.petty.name=Petty Tartaric Gem
item.BloodMagic.soulGem.lesser.name=Lesser Tartaric Gem
item.BloodMagic.soulGem.common.name=Common Tartaric Gem
item.BloodMagic.soulGem.greater.name=Greater Tartaric Gem
item.BloodMagic.soulGem.grand.name=Grand Tartaric Gem
item.BloodMagic.soulSnare.base.name=Rudimentary Snare
item.BloodMagic.sentientBow.name=Sentient Bow
item.BloodMagic.sentientArmourGem.name=Sentient Armour Gem
item.BloodMagic.sentientAxe.name=Sentient Axe
item.BloodMagic.sentientPickaxe.name=Sentient Pickaxe
item.BloodMagic.sentientShovel.name=Sentient Shovel

item.BloodMagic.nodeRouter.name=Node Router
item.BloodMagic.itemFilter.exact.name=Precise Item Filter
item.BloodMagic.itemFilter.ignoreNBT.name=NBT Item Filter
item.BloodMagic.itemFilter.modItems.name=Mod Item Filter
item.BloodMagic.itemFilter.oreDict.name=Ore Dictionary Item Filter
item.BloodMagic.fluidFilter.exact.name=Fluid Filter

item.BloodMagic.experienceTome.name=Tome of Peritia
item.BloodMagic.sanguineBook.name=Inspectoris Scandalum

item.BloodMagic.livingPointUpgrade.draftAngelus.name=Draft of Angelus

item.BloodMagic.willGauge.name=Demon Will Aura Gauge
item.BloodMagic.potionFlask.name=Potion Flask

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=Life Essence

tile.BloodMagic.stone.ritual.master.name=Master Ritual Stone
tile.BloodMagic.stone.ritual.imperfect.name=Imperfect Ritual Stone
tile.BloodMagic.stone.ritual.inverted.name=Inverted Master Ritual Stone

tile.BloodMagic.altar.name=Blood Altar
tile.BloodMagic.alchemyArray.name=&r&fAlchemy Array

tile.BloodMagic.rune.blank.name=Blank Rune
tile.BloodMagic.rune.speed.name=Speed Rune
tile.BloodMagic.rune.efficiency.name=Efficiency Rune
tile.BloodMagic.rune.sacrifice.name=Rune of Sacrifice
tile.BloodMagic.rune.selfsacrifice.name=Rune of Self Sacrifice
tile.BloodMagic.rune.displacement.name=Displacement Rune
tile.BloodMagic.rune.capacity.name=Rune of Capacity
tile.BloodMagic.rune.augcapacity.name=Rune of Augmented Capacity
tile.BloodMagic.rune.orb.name=Rune of the Orb
tile.BloodMagic.rune.acceleration.name=Acceleration Rune
tile.BloodMagic.rune.charging.name=Charging Rune


tile.BloodMagic.ritualStone.blank.name=Ritual Stone
tile.BloodMagic.ritualStone.water.name=Ritual Stone of Water
tile.BloodMagic.ritualStone.fire.name=Ritual Stone of Fire
tile.BloodMagic.ritualStone.earth.name=Ritual Stone of Earth
tile.BloodMagic.ritualStone.air.name=Ritual Stone of Air
tile.BloodMagic.ritualStone.dusk.name=Ritual Stone of Dusk
tile.BloodMagic.ritualStone.dawn.name=Ritual Stone of Dawn

tile.BloodMagic.bloodstonebrick.large.name=Large Bloodstone Brick
tile.BloodMagic.bloodstonebrick.brick.name=Bloodstone Brick
tile.BloodMagic.crystal.large.name=Crystal Cluster
tile.BloodMagic.crystal.brick.name=Crystal Cluster Brick
tile.BloodMagic.bloodLight.name=Blood Light
tile.BloodMagic.spectralBlock.name=Spectral Block
tile.BloodMagic.phantom.name=Phantom Block
tile.BloodMagic.incenseAltar.name=Incense Altar

tile.BloodMagic.teleposer.name=Teleposer
tile.BloodMagic.soulForge.name=Hellfire Forge
tile.BloodMagic.alchemyTable.name=Alchemy Table
tile.BloodMagic.demonCrucible.name=Demon Crucible
tile.BloodMagic.demonPylon.name=Demon Pylon
tile.BloodMagic.demonCrystallizer.name=Demon Crystallizer

tile.BloodMagic.masterRouting.name=Master Routing Node
tile.BloodMagic.outputRouting.name=Output Routing Node
tile.BloodMagic.inputRouting.name=Input Routing Node
tile.BloodMagic.itemRouting.name=Routing Node

tile.BloodMagic.path.wood.name=Wooden Path
tile.BloodMagic.path.woodtile.name=Tiled Wooden Path
tile.BloodMagic.path.stone.name=Stone Brick Path
tile.BloodMagic.path.stonetile.name=Tiled Stone Path
tile.BloodMagic.path.wornstone.name=Worn Stone Brick Path
tile.BloodMagic.path.wornstonetile.name=Tiled Worn Stone Path
tile.BloodMagic.path.obsidian.name=Obsidian Brick Path
tile.BloodMagic.path.obsidiantile.name=Tiled Obsidian Path

tile.BloodMagic.dimensionalPortal.name=Dimensional Portal
tile.BloodMagic.bloodTank.name=Blood Tank

tile.BloodMagic.demonCrystal.default.name=Demon Will Crystal Cluster
tile.BloodMagic.demonCrystal.corrosive.name=Corrosive Will Crystal Cluster
tile.BloodMagic.demonCrystal.destructive.name=Destructive Will Crystal Cluster
tile.BloodMagic.demonCrystal.vengeful.name=Vengeful Will Crystal Cluster
tile.BloodMagic.demonCrystal.steadfast.name=Steadfast Will Crystal Cluster

tile.BloodMagic.mimic.nohitbox.name=Ethereal Opaque Mimic Block
tile.BloodMagic.mimic.solidopaque.name=Opaque Mimic Block
tile.BloodMagic.mimic.solidclear.name=Clear Mimic Block
tile.BloodMagic.mimic.solidlight.name=Lighted Mimic Block
tile.BloodMagic.mimic.sentient.name=Sentient Mimic Block

tile.BloodMagic.bricks1.brick1_raw.name=Raw Stone Bricks
tile.BloodMagic.bricks1.brick1_corrosive.name=Corrosive Stone Bricks
tile.BloodMagic.bricks1.brick1_destructive.name=Destructive Stone Bricks
tile.BloodMagic.bricks1.brick1_vengeful.name=Vengeful Stone Bricks
tile.BloodMagic.bricks1.brick1_steadfast.name=Steadfast Stone Bricks

tile.BloodMagic.bricks2.smallbrick_raw.name=Small Raw Stone Bricks
tile.BloodMagic.bricks2.smallbrick_corrosive.name=Small Corrosive Stone Bricks
tile.BloodMagic.bricks2.smallbrick_destructive.name=Small Destructive Stone Bricks
tile.BloodMagic.bricks2.smallbrick_vengeful.name=Small Vengeful Stone Bricks
tile.BloodMagic.bricks2.smallbrick_steadfast.name=Small Steadfast Stone Bricks
tile.BloodMagic.bricks2.tile_raw.name=Raw Stone Tiles
tile.BloodMagic.bricks2.tile_corrosive.name=Corrosive Stone Tiles
tile.BloodMagic.bricks2.tile_destructive.name=Destructive Stone Tiles
tile.BloodMagic.bricks2.tile_vengeful.name=Vengeful Stone Tiles
tile.BloodMagic.bricks2.tile_steadfast.name=Steadfast Stone Tiles
tile.BloodMagic.bricks2.tilespecial_raw.name=Accented Raw Stone Tiles
tile.BloodMagic.bricks2.tilespecial_corrosive.name=Accented Corrosive Stone Tiles
tile.BloodMagic.bricks2.tilespecial_destructive.name=Accented Destructive Stone Tiles
tile.BloodMagic.bricks2.tilespecial_vengeful.name=Accented Vengeful Stone Tiles
tile.BloodMagic.bricks2.tilespecial_steadfast.name=Accented Steadfast Stone Tiles

tile.BloodMagic.inversionpillar.raw.name=Raw Inversion Pillar
tile.BloodMagic.inversionpillar.corrosive.name=Corrosive Inversion Pillar
tile.BloodMagic.inversionpillar.destructive.name=Destructive Inversion Pillar
tile.BloodMagic.inversionpillar.vengeful.name=Vengeful Inversion Pillar
tile.BloodMagic.inversionpillar.steadfast.name=Steadfast Inversion Pillar

tile.BloodMagic.inversionpillarend.raw_bottom.name=Raw Inversion Pillar Base
tile.BloodMagic.inversionpillarend.corrosive_bottom.name=Corrosive Inversion Pillar Base
tile.BloodMagic.inversionpillarend.destructive_bottom.name=Destructive Inversion Pillar Base
tile.BloodMagic.inversionpillarend.vengeful_bottom.name=Vengeful Inversion Pillar Base
tile.BloodMagic.inversionpillarend.steadfast_bottom.name=Steadfast Inversion Pillar Base
tile.BloodMagic.inversionpillarend.raw_top.name=Raw Inversion Pillar Cap
tile.BloodMagic.inversionpillarend.corrosive_top.name=Corrosive Inversion Pillar Cap
tile.BloodMagic.inversionpillarend.destructive_top.name=Destructive Inversion Pillar Cap
tile.BloodMagic.inversionpillarend.vengeful_top.name=Vengeful Inversion Pillar Cap
tile.BloodMagic.inversionpillarend.steadfast_top.name=Steadfast Inversion Pillar Cap

tile.BloodMagic.demonlight.raw.name=Raw Demon Eye
tile.BloodMagic.demonlight.corrosive.name=Corrosive Demon Eye
tile.BloodMagic.demonlight.destructive.name=Destructive Demon Eye
tile.BloodMagic.demonlight.vengeful.name=Vengeful Demon Eye
tile.BloodMagic.demonlight.steadfast.name=Steadfast Demon Eye

tile.BloodMagic.extras.stone_raw.name=Raw Stone
tile.BloodMagic.extras.stone_corrosive.name=Corrosive Stone
tile.BloodMagic.extras.stone_destructive.name=Destructive Stone
tile.BloodMagic.extras.stone_vengeful.name=Vengeful Stone
tile.BloodMagic.extras.stone_steadfast.name=Steadfast Stone

tile.BloodMagic.extras.polished_raw.name=Polished Raw Stone
tile.BloodMagic.extras.polished_corrosive.name=Polished Corrosive Stone
tile.BloodMagic.extras.polished_destructive.name=Polished Destructive Stone
tile.BloodMagic.extras.polished_vengeful.name=Polished Vengeful Stone
tile.BloodMagic.extras.polished_steadfast.name=Polished Steadfast Stone

tile.BloodMagic.extras.metal_raw.name=Raw Demon Alloy
tile.BloodMagic.extras.metal_corrosive.name=Corrosive Demon Alloy
tile.BloodMagic.extras.metal_destructive.name=Destructive Demon Alloy
tile.BloodMagic.extras.metal_vengeful.name=Vengeful Demon Alloy
tile.BloodMagic.extras.metal_steadfast.name=Steadfast Demon Alloy

tile.BloodMagic.pillar1.raw.name=Raw Stone Pillar
tile.BloodMagic.pillar1.corrosive.name=Corrosive Stone Pillar
tile.BloodMagic.pillar1.destructive.name=Destructive Stone Pillar
tile.BloodMagic.pillar1.vengeful.name=Vengeful Stone Pillar
tile.BloodMagic.pillar1.steadfast.name=Steadfast Stone Pillar

tile.BloodMagic.pillar2.raw.name=Accented Raw Stone Pillar
tile.BloodMagic.pillar2.corrosive.name=Accented Corrosive Stone Pillar
tile.BloodMagic.pillar2.destructive.name=Accented Destructive Stone Pillar
tile.BloodMagic.pillar2.vengeful.name=Accented Vengeful Stone Pillar
tile.BloodMagic.pillar2.steadfast.name=Accented Steadfast Stone Pillar

tile.BloodMagic.pillarCap1.raw.name=Raw Stone Pillar Cap
tile.BloodMagic.pillarCap1.corrosive.name=Corrosive Stone Pillar Cap
tile.BloodMagic.pillarCap2.destructive.name=Destructive Stone Pillar Cap
tile.BloodMagic.pillarCap2.vengeful.name=Vengeful Stone Pillar Cap
tile.BloodMagic.pillarCap3.steadfast.name=Steadfast Stone Pillar Cap

tile.BloodMagic.wall1.brick_raw.name=Raw Stone Brick Wall
tile.BloodMagic.wall1.brick_corrosive.name=Corrosive Stone Brick Wall
tile.BloodMagic.wall1.brick_destructive.name=Destructive Stone Brick Wall
tile.BloodMagic.wall1.brick_vengeful.name=Vengeful Stone Brick Wall
tile.BloodMagic.wall1.brick_steadfast.name=Steadfast Stone Brick Wall
tile.BloodMagic.wall1.smallbrick_raw.name=Raw Small Stone Brick Wall
tile.BloodMagic.wall1.smallbrick_corrosive.name=Corrosive Small Stone Brick Wall
tile.BloodMagic.wall1.smallbrick_destructive.name=Destructive Small Stone Brick Wall
tile.BloodMagic.wall1.smallbrick_vengeful.name=Vengeful Small Stone Brick Wall
tile.BloodMagic.wall1.smallbrick_steadfast.name=Steadfast Small Stone Brick Wall
tile.BloodMagic.wall1.large_raw.name=Raw Stone Wall
tile.BloodMagic.wall1.large_corrosive.name=Corrosive Stone Wall
tile.BloodMagic.wall1.large_destructive.name=Destructive Stone Wall
tile.BloodMagic.wall1.large_vengeful.name=Vengeful Stone Wall
tile.BloodMagic.wall1.large_steadfast.name=Steadfast Stone Wall

tile.BloodMagic.stairs1.raw.name=Raw Stone Stairs
tile.BloodMagic.stairs1.corrosive.name=Corrosive Stone Stairs
tile.BloodMagic.stairs2.destructive.name=Destructive Stone Stairs
tile.BloodMagic.stairs2.vengeful.name=Vengeful Stone Stairs
tile.BloodMagic.stairs3.steadfast.name=Steadfast Stone Stairs

# Fluids
fluid.lifeEssence=Life Essence

# Tooltips
tooltip.BloodMagic.extraInfo=&9-Hold shift for more info-

tooltip.BloodMagic.orb.desc=Stores raw Life Essence
tooltip.BloodMagic.orb.owner=Added by: %s
tooltip.BloodMagic.currentOwner=Current owner: %s
tooltip.BloodMagic.currentTier=Current tier: %d
tooltip.BloodMagic.config.disabled=Currently disabled in the Config
tooltip.BloodMagic.tier=Tier %d

tooltip.BloodMagic.activated=Activated
tooltip.BloodMagic.deactivated=Deactivated

tooltip.BloodMagic.sigil.air.desc=&oI feel lighter already...
tooltip.BloodMagic.sigil.bloodLight.desc=&oI see a light!
tooltip.BloodMagic.sigil.compression.desc=&oHands of diamonds
tooltip.BloodMagic.sigil.divination.desc=&oPeer into the soul
tooltip.BloodMagic.sigil.divination.otherNetwork=Peering into the soul of %s
tooltip.BloodMagic.sigil.divination.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Current Essence: %d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Current Capacity: %d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=Current Tranquility: %d
tooltip.BloodMagic.sigil.divination.currentInversion=Current Inversion: %d
tooltip.BloodMagic.sigil.divination.currentBonus=Current Bonus: +%d%%
tooltip.BloodMagic.sigil.water.desc=&oInfinite water, anyone?
tooltip.BloodMagic.sigil.lava.desc=&oHOT! DO NOT EAT
tooltip.BloodMagic.sigil.void.desc=&oBetter than a Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oEnvironmentally friendly
tooltip.BloodMagic.sigil.magnetism.desc=&oI have a very magnetic personality
tooltip.BloodMagic.sigil.suppression.desc=&oBetter than telekinesis...
tooltip.BloodMagic.sigil.haste.desc=&o42 doses of caffeine later...
tooltip.BloodMagic.sigil.fastMiner.desc=&oKeep mining, and mining...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oFalling fire fishes!
tooltip.BloodMagic.sigil.seer.desc=&oWhen seeing all is not enough
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Current Progress: %d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Current Progress: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Consumption Rate: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Current Essence: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Current Capacity: %d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Current Charge: %d
tooltip.BloodMagic.sigil.seer.currentTranquility=Current Tranquility: %d
tooltip.BloodMagic.sigil.seer.currentBonus=Current Bonus: +%d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&oWalking on thin air...
tooltip.BloodMagic.sigil.whirlwind.desc=&oBest not to wear a skirt
tooltip.BloodMagic.sigil.enderSeverance.desc=&oPutting Endermen in Dire situations!
tooltip.BloodMagic.sigil.teleposition.desc=I am very close to being moved by this.
tooltip.BloodMagic.sigil.transposition.desc=Feel the power of the Force, my young apprentice.
tooltip.BloodMagic.sigil.holding.press=Press &o%s&r&7 to modify
tooltip.BloodMagic.sigil.holding.desc=Sigil-ception
tooltip.BloodMagic.sigil.holding.sigilInSlot=Slot %d: %s

tooltip.BloodMagic.livingArmourPointsUpgrade.desc=Increases the max points of Living Armour to %d.

tooltip.BloodMagic.bound.sword.desc=&oCulling the weak
tooltip.BloodMagic.bound.pickaxe.desc=&oDestroying stone without mercy
tooltip.BloodMagic.bound.axe.desc=&oDemonic deforestation
tooltip.BloodMagic.bound.shovel.desc=&oScrubs floors clean of dirt

tooltip.BloodMagic.sacrificialDagger.desc=Just a prick of the finger will suffice...
tooltip.BloodMagic.sacrificialDagger.creative=Right click an altar while sneaking to fill it
tooltip.BloodMagic.slate.desc=Infused stone inside of a Blood Altar
tooltip.BloodMagic.inscriber.desc=The writing is on the wall...

tooltip.BloodMagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.BloodMagic.pack.sacrifice.desc=Description
tooltip.BloodMagic.pack.stored=Stored: %d LP

tooltip.BloodMagic.activationCrystal.weak=Activates low-level rituals
tooltip.BloodMagic.activationCrystal.awakened=Activates more powerful rituals
tooltip.BloodMagic.activationCrystal.creative=Creative Only - Activates any ritual

tooltip.BloodMagic.diviner.currentRitual=Current Ritual: 
tooltip.BloodMagic.diviner.blankRune=Blank Runes: %d
tooltip.BloodMagic.diviner.waterRune=Water Runes: %d
tooltip.BloodMagic.diviner.airRune=Air Runes: %d
tooltip.BloodMagic.diviner.fireRune=Fire Runes: %d
tooltip.BloodMagic.diviner.earthRune=Earth Runes: %d
tooltip.BloodMagic.diviner.duskRune=Dusk Runes: %d
tooltip.BloodMagic.diviner.dawnRune=Dawn Runes: %d
tooltip.BloodMagic.diviner.totalRune=Total Runes: %d
tooltip.BloodMagic.diviner.extraInfo=&9-Hold shift for rune info-
tooltip.BloodMagic.diviner.extraExtraInfo=&9-Hold shift + M for augmentation info-
tooltip.BloodMagic.diviner.currentDirection=Current Direction: %s

tooltip.BloodMagic.ritualReader.currentState=Current mode: %s
tooltip.BloodMagic.ritualReader.set_area=Define Area
tooltip.BloodMagic.ritualReader.information=Information
tooltip.BloodMagic.ritualReader.set_will_types=Set Will Consumed
tooltip.BloodMagic.ritualReader.desc.set_area=Right click on an active Master Ritual stone to cycle what area of the ritual you want to modify. Then click on the two corners of the new range you want to set the range.
tooltip.BloodMagic.ritualReader.desc.information=Right click on an active Master Ritual Stone to gather basic information about the ritual.
tooltip.BloodMagic.ritualReader.desc.set_will_types=Set the types of demon will that the ritual will consume from the aura by right clicking on the MRS with the same types of crystals on your hotbar.

tooltip.BloodMagic.arcaneAshes=Ashes used to draw an alchemy circle

tooltip.BloodMagic.telepositionFocus.coords=Current coordinates: (%d, %d, %d)
tooltip.BloodMagic.telepositionFocus.dimension=Dimension ID: %d
tooltip.BloodMagic.telepositionFocus.weak=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.enhanced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.reinforced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.demonic=Used to move blocks in the world

tooltip.BloodMagic.livingArmour.upgrade.speed=Quick Feet
tooltip.BloodMagic.livingArmour.upgrade.digging=Dwarven Might
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=Poison Resistance
tooltip.BloodMagic.livingArmour.upgrade.fireResist=Gift of Ignis
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=Tough Palms
tooltip.BloodMagic.livingArmour.upgrade.knockback=Body Builder
tooltip.BloodMagic.livingArmour.upgrade.physicalProtect=Tough Skin
tooltip.BloodMagic.livingArmour.upgrade.health=Healthy
tooltip.BloodMagic.livingArmour.upgrade.meleeDamage=Fierce Strike
tooltip.BloodMagic.livingArmour.upgrade.arrowShot=Trick Shot
tooltip.BloodMagic.livingArmour.upgrade.stepAssist=Step Assist
tooltip.BloodMagic.livingArmour.upgrade.grimReaper=Grim Reaper's Sprint
tooltip.BloodMagic.livingArmour.upgrade.solarPowered=Solar Powered
tooltip.BloodMagic.livingArmour.upgrade.thaumRunicShielding=Runic Shielding
tooltip.BloodMagic.livingArmour.upgrade.revealing=Revealing
tooltip.BloodMagic.livingArmour.upgrade.experienced=Experienced
tooltip.BloodMagic.livingArmour.upgrade.jump=Strong Legs
tooltip.BloodMagic.livingArmour.upgrade.fallProtect=Soft Fall
tooltip.BloodMagic.livingArmour.upgrade.graveDigger=Grave Digger
tooltip.BloodMagic.livingArmour.upgrade.sprintAttack=Charging Strike
tooltip.BloodMagic.livingArmour.upgrade.criticalStrike=True Strike
tooltip.BloodMagic.livingArmour.upgrade.elytra=Elytra
tooltip.BloodMagic.livingArmour.upgrade.nightSight=Nocturnal Prowess
tooltip.BloodMagic.livingArmour.upgrade.repair=Repairing


tooltip.BloodMagic.livingArmour.upgrade.slowness=Limp Leg
tooltip.BloodMagic.livingArmour.upgrade.crippledArm=Crippled Arm
tooltip.BloodMagic.livingArmour.upgrade.slippery=Loose Traction
tooltip.BloodMagic.livingArmour.upgrade.battleHunger=Battle Hungry
tooltip.BloodMagic.livingArmour.upgrade.quenched=Quenched
tooltip.BloodMagic.livingArmour.upgrade.meleeDecrease=Dulled Blade
tooltip.BloodMagic.livingArmour.upgrade.digSlowdown=Weakened Pick
tooltip.BloodMagic.livingArmour.upgrade.stormTrooper=Storm Trooper
tooltip.BloodMagic.livingArmour.upgrade.slowHeal=Diseased
tooltip.BloodMagic.livingArmour.upgrade.disoriented=Disoriented

tooltip.BloodMagic.livingArmour.upgrade.level=%s (Level %d)
tooltip.BloodMagic.livingArmour.upgrade.progress=%s (%d/100)
tooltip.BloodMagic.livingArmour.upgrade.points=&6Upgrade points: %s / %s

tooltip.BloodMagic.livingArmour.extraExtraInfo=&9-Hold shift + M for progress info-

tooltip.BloodMagic.will=Will Quality: %1$,.2f
tooltip.BloodMagic.sentientSword.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.sentientAxe.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.sentientPickaxe.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.sentientShovel.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.soulGem.petty=A gem used to contain a little will
tooltip.BloodMagic.soulGem.lesser=A gem used to contain some will
tooltip.BloodMagic.soulGem.common=A gem used to contain more will
tooltip.BloodMagic.soulGem.greater=A gem used to contain a greater amount of will
tooltip.BloodMagic.soulGem.grand=A gem used to contain a large amount of will
tooltip.BloodMagic.soulSnare.desc=Throw at a monster and then kill them to obtain their demonic will

tooltip.BloodMagic.itemFilter.exact=Will make sure the items match precisely
tooltip.BloodMagic.itemFilter.ignoreNBT=Ignores the NBT of the filter
tooltip.BloodMagic.itemFilter.modItems=Matches all items from the same mod
tooltip.BloodMagic.itemFilter.oreDict=Used to filter through the Ore Dictionary

tooltip.BloodMagic.itemFilter.exact=Filters the fluid input/output

tooltip.BloodMagic.fluid.type=Fluid Contained: %s
tooltip.BloodMagic.fluid.amount=Amount: %d / %d mB
tooltip.BloodMagic.fluid.capacity=Capacity: %d mB

tooltip.BloodMagic.ghost.everything=Everything
tooltip.BloodMagic.ghost.amount=Ghost item amount: %d

tooltip.BloodMagic.currentType.default=Contains: Raw Will
tooltip.BloodMagic.currentType.corrosive=Contains: Corrosive Will
tooltip.BloodMagic.currentType.destructive=Contains: Destructive Will
tooltip.BloodMagic.currentType.vengeful=Contains: Vengeful Will
tooltip.BloodMagic.currentType.steadfast=Contains: Steadfast Will

tooltip.BloodMagic.currentBaseType.default=Raw
tooltip.BloodMagic.currentBaseType.corrosive=Corrosive
tooltip.BloodMagic.currentBaseType.destructive=Destructive
tooltip.BloodMagic.currentBaseType.vengeful=Vengeful
tooltip.BloodMagic.currentBaseType.steadfast=Steadfast

tooltip.BloodMagic.experienceTome=A book used to store experience
tooltip.BloodMagic.experienceTome.exp=Exp: %0.3f
tooltip.BloodMagic.experienceTome.expLevel=Level: %d

tooltip.BloodMagic.decoration.safe=Safe for decoration
tooltip.BloodMagic.decoration.notSafe=Dangerous for decoration

tooltip.BloodMagic.cuttingFluidRatio=%d/%d uses remaining

tooltip.BloodMagic.potion.uses=%d uses remaining

tooltip.BloodMagic.book.shifting=These symbols seem to be... &oshifting...

tooltip.BloodMagic.willGauge=A strange device that can measure the Demon Will in the Aura.

# Ritual
ritual.BloodMagic.blockRange.tooBig=The block range given is too big! Needs to be at most %s blocks.
ritual.BloodMagic.blockRange.tooFar=The block range given is too far! Needs to be within a vertical range of %s blocks and a horizontal range of %s blocks.
ritual.BloodMagic.blockRange.inactive=The ritual stone is currently inactive, and cannot have its range modified.
ritual.BloodMagic.blockRange.noRange=The range was not properly chosen.
ritual.BloodMagic.blockRange.firstBlock=First block for new range stored.
ritual.BloodMagic.blockRange.success=New range successfully set!
ritual.BloodMagic.willConfig.set=The ritual will use these Demon Will types: %s
ritual.BloodMagic.willConfig.void=The ritual no longer uses Demon Will

ritual.BloodMagic.testRitual=Test Ritual
ritual.BloodMagic.waterRitual=Ritual of the Full Spring
ritual.BloodMagic.lavaRitual=Serenade of the Nether
ritual.BloodMagic.greenGroveRitual=Ritual of the Green Grove
ritual.BloodMagic.jumpRitual=Ritual of the High Jump
ritual.BloodMagic.wellOfSufferingRitual=Well of Suffering
ritual.BloodMagic.featheredKnifeRitual=Ritual of the Feathered Knife
ritual.BloodMagic.regenerationRitual=Ritual of Regeneration
ritual.BloodMagic.harvestRitual=Reap of the Harvest Moon
ritual.BloodMagic.magneticRitual=Ritual of Magnetism
ritual.BloodMagic.crushingRitual=Ritual of the Crusher
ritual.BloodMagic.fullStomachRitual=Ritual of the Satiated Stomach
ritual.BloodMagic.interdictionRitual=Ritual of Interdiction
ritual.BloodMagic.containmentRitual=Ritual of Containment
ritual.BloodMagic.speedRitual=Ritual of Speed
ritual.BloodMagic.suppressionRitual=Ritual of Suppression
ritual.BloodMagic.expulsionRitual=Aura of Expulsion
ritual.BloodMagic.zephyrRitual=Call of the Zephyr
ritual.BloodMagic.upgradeRemoveRitual=Sound of the Cleansing Soul
ritual.BloodMagic.armourEvolveRitual=Ritual of Living Evolution
ritual.BloodMagic.animalGrowthRitual=Ritual of the Shepherd
ritual.BloodMagic.forsakenSoulRitual=Gathering of the Forsaken Souls
ritual.BloodMagic.crystalHarvestRitual=Crack of the Fractured Crystal
ritual.BloodMagic.meteorRitual=Mark of the Falling Tower

ritual.BloodMagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.BloodMagic.placerRitual=Laying of the Filler
ritual.BloodMagic.fellingRitual=Crash of the Timberman
ritual.BloodMagic.pumpRitual=Hymn of Syphoning
ritual.BloodMagic.altarBuilderRitual=The Assembly of the High Altar
ritual.BloodMagic.portalRitual=The Gate of the Fold
ritual.BloodMagic.downgradeRitual=Penance of the Leadened Soul

ritual.BloodMagic.waterRitual.info=Generates a source of water from the master ritual stone.
ritual.BloodMagic.lavaRitual.info=Generates a source of lava from the master ritual stone.
ritual.BloodMagic.lavaRitual.default.info=(Raw) Decreases the LP cost of placing lava and allows lava to be placed insided of a linked container.
ritual.BloodMagic.lavaRitual.corrosive.info=(Corrosive) Entities within range that are immune to fire are damaged severely.
ritual.BloodMagic.lavaRitual.destructive.info=(Destructive) Lava placement range is increased based on total Will.
ritual.BloodMagic.lavaRitual.vengeful.info=(Vengeful) Entities within range have Fire Fuse applied to them.
ritual.BloodMagic.lavaRitual.steadfast.info=(Steadfast) Players within a designated range have Fire Resistance applied to them.

ritual.BloodMagic.greenGroveRitual.info=Grows crops within its area.
ritual.BloodMagic.jumpRitual.info=Causes entities to leap up into the air.
ritual.BloodMagic.wellOfSufferingRitual.info=Attacks mobs within its damage zone and puts the LP into a nearby blood altar.
ritual.BloodMagic.featheredKnifeRitual.info=Drains health from players in its area and puts the LP into a nearby blood altar.
ritual.BloodMagic.regenerationRitual.info=Casts regeneration on entities within its range if they are missing health.
ritual.BloodMagic.regenerationRitual.default.info=(Raw)
ritual.BloodMagic.regenerationRitual.corrosive.info=(Corrosive) Steals health from non-players inside of its Vampirism range and directly heals players.
ritual.BloodMagic.regenerationRitual.destructive.info=(Destructive)
ritual.BloodMagic.regenerationRitual.vengeful.info=(Vengeful)
ritual.BloodMagic.regenerationRitual.steadfast.info=(Steadfast)
ritual.BloodMagic.harvestRitual.info=Harvests plants within its range, dropping the results on the ground.
ritual.BloodMagic.magneticRitual.info=Pulls up ores from the ground and puts them into its placement range.
ritual.BloodMagic.crushingRitual.info=Breaks blocks within its crushing range and places the items into the linked chest.
ritual.BloodMagic.crushingRitual.destructive.info=(Destructive) Blocks are broken down forcefully: all blocks broken are affected by Fortune III.
ritual.BloodMagic.crushingRitual.steadfast.info=(Steadfast) Causes all blocks that are broken to be picked up with silk touch. Overrides Fortune where applicable.
ritual.BloodMagic.crushingRitual.corrosive.info=(Corrosive) All blocks are broken to be processed with a form of cutting fluid. Overrides Silk Touch where applicable.
ritual.BloodMagic.crushingRitual.vengeful.info=(Vengeful) Compresses the inventory on successful opperation. Currently only does one compression per operation.
ritual.BloodMagic.crushingRitual.default.info=(Raw) Increases the speed of the ritual based on total Will.
ritual.BloodMagic.greenGroveRitual.corrosive.info=(Corrosive) Entities within range are attacked by nearby plants, leeching away their life.
ritual.BloodMagic.greenGroveRitual.default.info=(Raw) Increases the speed of all of the ritual operations depending on the total Will in the Aura.
ritual.BloodMagic.greenGroveRitual.vengeful.info=(Vengeful) Increases the rate that a growth tick is successful.
ritual.BloodMagic.greenGroveRitual.steadfast.info=(Steadfast) Seeds are replanted and blocks are hydrated within the Hydration range.
ritual.BloodMagic.greenGroveRitual.destructive.info=(Destructive) Growing range is increased based on total Will.
ritual.BloodMagic.featheredKnifeRitual.default.info=(Raw) Increases the speed of the ritual based on the total Will in the Aura.
ritual.BloodMagic.featheredKnifeRitual.destructive.info=(Destructive) Increases the yield of the ritual based on total Will.
ritual.BloodMagic.featheredKnifeRitual.vengeful.info=(Vengeful) Sets the minimum health for sacrificing to 10%%. Overridden by Steadfast for the Owner if active.
ritual.BloodMagic.featheredKnifeRitual.corrosive.info=(Corrosive) Uses the player's Incense to increase the yield.
ritual.BloodMagic.featheredKnifeRitual.steadfast.info=(Steadfast) Sets the minimum health for sacrificing from 30%% to 70%%.
ritual.BloodMagic.speedRitual.default.info=(Raw) Increases the velocity caused by the ritual based on total Will.
ritual.BloodMagic.speedRitual.vengeful.info=(Vengeful) Prevents adult mobs and players from being transported. Players are transported if paired with Destructive.
ritual.BloodMagic.speedRitual.destructive.info=(Destructive) Prevents child mobs and players from being transported. Players are transported if paired with Vengeful.
ritual.BloodMagic.animalGrowthRitual.vengeful.info=(Vengeful) Decreases the time it takes for adults to breed again.
ritual.BloodMagic.animalGrowthRitual.steadfast.info=(Steadfast) Automatically breeds adults within its area using items in the connected chest.
ritual.BloodMagic.animalGrowthRitual.default.info=(Raw) Increases the speed of the ritual based on the total Will in the Aura.
ritual.BloodMagic.animalGrowthRitual.destructive.info=(Destructive) Causes adults that have not bred lately to run at mobs and explode.
ritual.BloodMagic.animalGrowthRitual.corrosive.info=(Corrosive) Unimplemented.

ritual.BloodMagic.fullStomachRitual.info=Takes food from the linked chest and fills the player's saturation with it.
ritual.BloodMagic.interdictionRitual.info=Pushes all mobs within its area away from the master ritual stone.
ritual.BloodMagic.containmentRitual.info=Pulls all mobs within its area towards the master ritual stone.
ritual.BloodMagic.speedRitual.info=Launches players within its range in the direction of the ritual.
ritual.BloodMagic.suppressionRitual.info=Suppresses fluids within its range - deactivating the ritual returns the fluids back to the world.
ritual.BloodMagic.expulsionRitual.info=Expels players from its range that are neither the owner nor have a bound blood orb in the chest on top of the master ritual stone.
ritual.BloodMagic.zephyrRitual.info=Picks up items within its range and places them into the linked chest.
ritual.BloodMagic.upgradeRemoveRitual.info=Undocumented.
ritual.BloodMagic.armourEvolveRitual.info=Undocumented.
ritual.BloodMagic.animalGrowthRitual.info=Increases the maturity rate of baby animals within its range.
ritual.BloodMagic.forsakenSoulRitual.info=Damages mobs within its damage range and when the mob dies a demon crystal within its crystal range will be grown.
ritual.BloodMagic.crystalHarvestRitual.info=Breaks Demon Will crystal clusters within its range, dropping the results on top of the crystals.
ritual.BloodMagic.placerRitual.info=Grabs blocks that are inside of the connected inventory and places them into the world.
ritual.BloodMagic.fellingRitual.info=A standard tree-cutting machine, this ritual will cut down all trees and leaves within its area and collect the drops.
ritual.BloodMagic.pumpRitual.info=Looks around the world and grabs fluids from the defined area. Will only remove and put the fluid into the connected tank if the tank has at least a bucket's worth of the same fluid.
ritual.BloodMagic.altarBuilderRitual.info=Builds an altar out of the components inside of the connected inventory.
ritual.BloodMagic.portalRitual.info=Creates a portal network based on the activator and the immediately surrounding blocks. Blocks can be changed after activation without changing the network of portals, and portals with the same "key" will link together.
ritual.BloodMagic.meteorRitual.info=Consumes an item inside of its item range to summon a meteor full of resources from the sky, aimed directly at the ritual.

ritual.BloodMagic.waterRitual.waterRange.info=(Water) The area that the ritual will place water source blocks.
ritual.BloodMagic.lavaRitual.lavaRange.info=(Lava) The area that the ritual will place lava source blocks.
ritual.BloodMagic.lavaRitual.lavaTank.info=(Raw) The tank that the ritual will place lava into.
ritual.BloodMagic.lavaRitual.fireFuse.info=(Vengeful) Entities in this range are afflicted by Fire Fuse.
ritual.BloodMagic.lavaRitual.fireResist.info=(Steadfast) Players in this range have Fire Resist applied.
ritual.BloodMagic.lavaRitual.fireDamage.info=(Corrosive) Entities within this range that are immune to fire damage are hurt proportional to the Will.
ritual.BloodMagic.greenGroveRitual.growing.info=(Growth) The area that the ritual will grow plants in.
ritual.BloodMagic.greenGroveRitual.leech.info=(Corrosive) Entities in this area have their life drained to grow nearby crops.
ritual.BloodMagic.greenGroveRitual.hydrate.info=(Steadfast) Blocks within this range are rehydrated into farmland, and seeds within the area are planted nearby.
ritual.BloodMagic.jumpRitual.jumpRange.info=(Jumping) Entities in this range will be launched in the air.
ritual.BloodMagic.wellOfSufferingRitual.altar.info=(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.
ritual.BloodMagic.wellOfSufferingRitual.damage.info=(Damage) This defines where the ritual will damage a mob. All mobs inside of this range (except for players) will receive damage over time.
ritual.BloodMagic.featheredKnifeRitual.altar.info=(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.
ritual.BloodMagic.featheredKnifeRitual.damage.info=(Damage) This defines where the ritual will damage a player. Players inside of this range will receive damage over time up to the specified limit.
ritual.BloodMagic.regenerationRitual.heal.info=(Healing) Mobs within this range will receive a regeneration buff.
ritual.BloodMagic.regenerationRitual.vampire.info=(Vampirism) Mobs within this range have their health syphoned to heal players in the Healing range.
ritual.BloodMagic.harvestRitual.harvestRange.info=(Harvesting) Plants within this range will be harvested.
ritual.BloodMagic.magneticRitual.placementRange.info=(Placement) The range that the ritual will place the grabbed ores into.
ritual.BloodMagic.crushingRitual.crushingRange.info=(Crushing) The blocks that the ritual will break.
ritual.BloodMagic.crushingRitual.chest.info=(Chest) The location of the inventory that the ritual will place the broken blocks into.
ritual.BloodMagic.fullStomachRitual.fillRange.info=(Feeding) The range that the ritual will look at to feed players.
ritual.BloodMagic.fullStomachRitual.chest.info=(Chest) The location of the inventory that the ritual will grab food from to feed players in range.
ritual.BloodMagic.interdictionRitual.interdictionRange.info=(Push) The area of the ritual where mobs will be pushed. All mobs are pushed away from the master ritual stone, regardless of where this area is.
ritual.BloodMagic.containmentRitual.containmentRange.info=(Containment) The area of the ritual where mobs will be pulled. All mobs are pulled towards the master ritual stone, regardless of where this area is.
ritual.BloodMagic.speedRitual.sanicRange.info=(Speed) All entities within this area are launched in the direction of the arrow formed by the ritual. 
ritual.BloodMagic.suppressionRitual.suppressionRange.info=(Suppress) All liquids within the range are suppressed.
ritual.BloodMagic.expulsionRitual.expulsionRange.info=(Expulsion) 
ritual.BloodMagic.zephyrRitual.zephyrRange.info=(Suction) Items within this range will be sucked into the linked chest.
ritual.BloodMagic.zephyrRitual.chest.info=(Chest) The location of the inventory that the ritual will place the picked up items into.
ritual.BloodMagic.animalGrowthRitual.growing.info=(Growth) Animals within this range will grow much faster.
ritual.BloodMagic.animalGrowthRitual.chest.info=(Chest) Chest for breeding items if properly augmented.
ritual.BloodMagic.forsakenSoulRitual.crystal.info=(Crystal) Demon Crystals in this range receive an increase in growth speed when a mob is killed by the ritual.
ritual.BloodMagic.forsakenSoulRitual.damage.info=(Damage) Mobs within this range will be slowly damaged, and when killed will grow the crystals.
ritual.BloodMagic.crystalHarvestRitual.crystal.info=(Crystal) All Demon Will crystal clusters have a single crystal broken off, spawning the crystal into the world. If there is only one crystal on the cluster, it will not break it.

ritual.BloodMagic.placerRitual.placerRange.info=(Placement) The range that the ritual will place its blocks in. 
ritual.BloodMagic.placerRitual.chest.info=(Chest) The location of the inventory that the ritual will grab blocks from to place in the world.
ritual.BloodMagic.fellingRitual.fellingRange.info=(Cutting) The range that the ritual will search out logs and leaves in order to cut down.
ritual.BloodMagic.fellingRitual.chest.info=(Chest) The location of the inventory that the ritual will place the results into.
ritual.BloodMagic.pumpRitual.pumpRange.info=(Pump) The region that the ritual will look for fluids to grab from the world.

ritual.BloodMagic.downgradeRitual.dialogue.bow.1=So, mortal, you want to gain more power...?
ritual.BloodMagic.downgradeRitual.dialogue.bow.100=Of course you must know that everything has a cost... I cannot simply grant you more power without you paying something in return...
ritual.BloodMagic.downgradeRitual.dialogue.bow.300=If you lay an offering before me, you will forsake your perception, preventing you from using long-ranged projectiles with any form of accuracy. Arrows will no longer be your key to victory.
ritual.BloodMagic.downgradeRitual.dialogue.bow.500=But in return, I will unlock your armour so that it may grow even further... All you have to do is kneel before this altar with the correct offering...
ritual.BloodMagic.downgradeRitual.dialogue.quenched.1=Fufufu... Greetings. I see that you wish to become more powerful.
ritual.BloodMagic.downgradeRitual.dialogue.quenched.100=You must be fully aware that when one's cup becomes full, it invariably has to empty once more to be filled again.
ritual.BloodMagic.downgradeRitual.dialogue.quenched.300=As such, I offer you a deal: by forsaking one's ability to drink, I shall grant you a vast increase to your potential. Wether this is a deal you think is worth taking is another matter entirely...
ritual.BloodMagic.downgradeRitual.dialogue.quenched.500=So kneel, mortal, and drink from this cup that I offer to you, for it may be your last drink.
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.1=Hmmm... What is it that you truely desire?
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.100=If it is strength beyond mortal men, then I cannot provide that - instead, I can offer you a different deal...
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.300=I can expand the capabilities of your armour, allowing you to achieve greater heights. However, I will need something from you in return: your strength in physical combat.
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.500=By agreeing to this, you will no longer be able to swing a weapon with as much certainty, only able to do a fraction of the damage you could before.
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.700=So, the choice is yours: will you kneel at this altar, or will you still take up your sword?
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.1=Beware, mortal, for you are on shaky ground.
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.100=Unlike my comrades, I offer one of the most grim deals that you could possibly hope for as a magician that deals in your own health.
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.300=Although your wounds may heal, they will do so slowly if you accept my "offering," and the stings of battle will plague you even more.
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.500=So think carefully before you rush into something that you may regret, since even though your cup may be empty it will be almost impossible to fill once more...

# Chat
chat.BloodMagic.altarMaker.setTier=Set Tier to: %d
chat.BloodMagic.altarMaker.building=Building a Tier %d Altar
chat.BloodMagic.altarMaker.destroy=Destroyed a Tier %d Altar
chat.BloodMagic.altarMaker.creativeOnly=This is a creative only item.

chat.BloodMagic.damageSource=%s's soul became too weak

chat.BloodMagic.ritual.weak=You feel a push, but are too weak to perform this ritual.
chat.BloodMagic.ritual.prevent=The ritual is actively resisting you!
chat.BloodMagic.ritual.activate=A rush of energy flows through the ritual!
chat.BloodMagic.ritual.notValid=You feel that these runes are not configured correctly...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.BloodMagic.livingArmour.upgrade.fireRemove=&6A cool feeling envelopes you as the burning subsides.
chat.BloodMagic.livingArmour.upgrade.grimReaper=&6A shadowy force pulls you from the brink of death!
chat.BloodMagic.livingArmour.newUpgrade=&4Upgrade acquired!

chat.BloodMagic.routing.remove=Removing contained location
chat.BloodMagic.routing.set=Setting node location
chat.BloodMagic.routing.link.master=Linked node to master!
chat.BloodMagic.routing.link=Linked nodes together

chat.BloodMagic.altar.comp.glowstone=a block of glowstone
chat.BloodMagic.altar.comp.bloodstone=a large bloodstone brick
chat.BloodMagic.altar.comp.beacon=a beacon
chat.BloodMagic.altar.comp.bloodrune=a blood rune
chat.BloodMagic.altar.comp.crystal=an unimplemented item
chat.BloodMagic.altar.comp.notair=a solid block

chat.BloodMagic.altar.nextTier=The next tier of blood altar is missing %s at %s.

chat.BloodMagic.mimic.potionSet=Potion trap has been set.
chat.BloodMagic.mimic.potionRemove=Potion trap has been disabled.
chat.BloodMagic.mimic.potionInterval.up=Potion Interval has been increased to: %d ticks.
chat.BloodMagic.mimic.potionInterval.down=Potion Interval has been decreased to: %d ticks.
chat.BloodMagic.mimic.detectRadius.up=Player detection radius has been increased to: %d blocks.
chat.BloodMagic.mimic.detectRadius.down=Player detection radius has been decreased to: %d blocks.
chat.BloodMagic.mimic.potionSpawnRadius.up=Potion spawning radius has been increased to: %d blocks.
chat.BloodMagic.mimic.potionSpawnRadius.down=Potion spawning radius has been decreased to: %d blocks.

# entity
entity.BloodMagic.SentientSpecter.name=Sentient Specter
entity.BloodMagic.Mimic.name=Mimic

# Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.

commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Displays the help information for the "/bloodmagic" command.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.usage=/bind <player>
commands.bind.success=Item successfully bound!
commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

# GUI
tile.BloodMagic.inputNode.name=Input Node
tile.BloodMagic.outputNode.name=Output Node

# Keybinds
BloodMagic.keybind.open_holding=Open Sigil of Holding
BloodMagic.keybind.cycle_holding_pos=Cycle Sigil (+)
BloodMagic.keybind.cycle_holding_neg=Cycle Sigil (-)

# JustEnoughItems
jei.BloodMagic.recipe.altar=Blood Altar
jei.BloodMagic.recipe.binding=Alchemy Array (Binding)
jei.BloodMagic.recipe.alchemyArrayCrafting=Alchemy Array
jei.BloodMagic.recipe.soulForge=Hellfire Forge
jei.BloodMagic.recipe.alchemyTable=Alchemy Table
jei.BloodMagic.recipe.armourDowngrade=Penance (Ritual)
jei.BloodMagic.recipe.requiredLP=LP: %d
jei.BloodMagic.recipe.requiredTier=Tier: %d
jei.BloodMagic.recipe.consumptionRate=Consumption: %d LP/t
jei.BloodMagic.recipe.drainRate=Drain: %d LP/t
jei.BloodMagic.recipe.minimumSouls=Minimum: %1$,.2f Will
jei.BloodMagic.recipe.soulsDrained=Drained: %1$,.2f Will
jei.BloodMagic.recipe.lpDrained=Drained: %,d LP
jei.BloodMagic.recipe.ticksRequired=Time: %,d Ticks

jei.BloodMagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.
jei.BloodMagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.BloodMagic.sneak=&oSneak for Information
waila.BloodMagic.array.reagent=Reagent: %s
waila.BloodMagic.array.catalyst=Catalyst: %s
option.BloodMagic.bypassSneak=Bypass Sneak
option.BloodMagic.bloodAltar=Blood Altar
option.BloodMagic.ritualController=Ritual Stones
option.BloodMagic.teleposer=Teleposer
option.BloodMagic.array=Alchemy Array

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=The realm of the Blood Magics has always appeared to be a more solitary and "individual" art with blood mages being notoriously reclusive and a bit insane at times. However, the powers of self-sacrifice and life essence have uses even beyond a normal blood mage's sight, in fact, it is quite apparent that it may have some uses in thaumaturgy after all!

# Buttons
button.bloodmagic.tooltip.fill=Fill network