#Creative Tab
itemGroup.BloodMagic.creativeTab=Blood Magic
itemGroup.BloodMagic.creativeTabTome=Blood Magic Tômes d'améliorations

#Items
item.BloodMagic.activationCrystal.weak.name=Cristal d'Activation Faible
item.BloodMagic.activationCrystal.awakened.name=Cristal d'Activation Éveillé
item.BloodMagic.activationCrystal.creative.name=Cristal d'Activation Créative

item.BloodMagic.sacrificialDagger.normal.name=Dague Sacrificielle
item.BloodMagic.sacrificialDagger.creative.name=Dague Sacrificielle Créative
item.BloodMagic.pack.selfSacrifice.name=Blood Letter's Pack
item.BloodMagic.pack.sacrifice.name=Manteau des Bras
item.BloodMagic.daggerOfSacrifice.name=Dague des Sacrifices

item.BloodMagic.lavaCrystal.name=Cristal de Lave

item.BloodMagic.bound.sword.name=Lame Sacrificielle
item.BloodMagic.bound.pickaxe.name=Pioche Sacrificielle
item.BloodMagic.bound.axe.name==Hache Sacrificielle
item.BloodMagic.bound.shovel.name==Pelle Sacrificielle

item.BloodMagic.bucket.lifeEssence.name=Seau de Vie

item.BloodMagic.scribe.water.name=Craie d’Inscription Elémentaire: Eau
item.BloodMagic.scribe.fire.name=Craie d’Inscription Elémentaire: Feu
item.BloodMagic.scribe.earth.name=Craie d’Inscription Elémentaire: Terre
item.BloodMagic.scribe.air.name=Craie d’Inscription Elémentaire: Air
item.BloodMagic.scribe.dusk.name=Craie d’Inscription Elémentaire: Crépuscule
item.BloodMagic.scribe.dawn.name=Craie d’Inscription Elémentaire: Aube

item.BloodMagic.focus.weak.name=Focus de Téléposition
item.BloodMagic.focus.enhanced.name=Focus de Téléposition Amélioré
item.BloodMagic.focus.reinforced.name=Focus de Téléposition Renforcé
item.BloodMagic.focus.demonic.name=Focus de Téléposition Diabolique

item.BloodMagic.slate.blank.name=Tablette Vierge
item.BloodMagic.slate.reinforced.name=Tablette Renforcée
item.BloodMagic.slate.imbued.name=Tablette Imprégnée
item.BloodMagic.slate.demonic.name=Tablette Diabolique
item.BloodMagic.slate.ethereal.name=Tablette Éthérée

item.BloodMagic.orb.weak.name=Orbe Sanguinaire Affaiblie
item.BloodMagic.orb.apprentice.name=Orbe Sanguinaire de l’Apprenti
item.BloodMagic.orb.magician.name=Orbe Sanguinaire du Magicien
item.BloodMagic.orb.master.name=Orbe Sanguinaire du Maître
item.BloodMagic.orb.archmage.name=Orbe Sanguinaire de l'Enchanteur
item.BloodMagic.orb.transcendent.name=Orb Sanguinaire Transcendante

item.BloodMagic.reagent.incendium.name=Incendium
item.BloodMagic.reagent.magicales.name=Magicales
item.BloodMagic.reagent.sanctus.name=Sanctus
item.BloodMagic.reagent.aether.name=Aether
item.BloodMagic.reagent.crepitous.name=Crepitous
item.BloodMagic.reagent.crystallos.name=Crystallos
item.BloodMagic.reagent.terrae.name=Terrae
item.BloodMagic.reagent.aquasalus.name=Aquasalus
item.BloodMagic.reagent.tennebrae.name=Tennebrae
item.BloodMagic.reagent.offensa.name=Offensa
item.BloodMagic.reagent.praesidium.name=Praesidium
item.BloodMagic.reagent.orbisterrae.name=Orbis Terrae
item.BloodMagic.reagent.virtus.name=Virtus
item.BloodMagic.reagent.reductus.name=Reductus
item.BloodMagic.reagent.potentia.name=Potentia

item.BloodMagic.bloodShard.weak.name=Tesson Sanguin Faible
item.BloodMagic.bloodShard.demon.name=Tesson Sanguin Diabolique

item.BloodMagic.baseComponent.reagentWater.name=Réactif d'Eau
item.BloodMagic.baseComponent.reagentLava.name=Réactif de Lave
item.BloodMagic.baseComponent.reagentAir.name=Réactif d'Air
item.BloodMagic.baseComponent.reagentFastMiner.name=Réactif de Miner
item.BloodMagic.baseComponent.reagentVoid.name=Réactif du Vide
item.BloodMagic.baseComponent.reagentGrowth.name=Réactif de Forestation
item.BloodMagic.baseComponent.reagentAffinity.name=Réactif d'Affinitée Élémentaire
item.BloodMagic.baseComponent.reagentSight.name=Réactif de Vue
item.BloodMagic.baseComponent.reagentBinding.name=Réacitf de Sacrif
item.BloodMagic.baseComponent.reagentSuppression.name=Réactif de Délétion
item.BloodMagic.baseComponent.frameParts.name=Frame Parts
item.BloodMagic.baseComponent.reagentBloodLight.name=Blood Lamp Reagent
item.BloodMagic.baseComponent.reagentMagnetism.name=Magnetism Reagent
item.BloodMagic.baseComponent.reagentHaste.name=Haste Reagent
item.BloodMagic.baseComponent.reagentBridge.name=Phantom Bridge Reagent
item.BloodMagic.baseComponent.reagentCompression.name=Compression Reagent
item.BloodMagic.baseComponent.reagentSeverance.name=Severance Reagent

item.BloodMagic.baseComponent.reagentTeleposition.name=Teleposition Reagent
item.BloodMagic.baseComponent.reagentTransposition.name=Transposition Reagent

item.BloodMagic.demonCrystal.crystalDefault.name=Cristal d'une Volonté Diabolique
item.BloodMagic.demonCrystal.crystalCorrosive.name=Cristal d'une Volonté Corrosive
item.BloodMagic.demonCrystal.crystalDestructive.name=Cristal d'une Volonté Destructif
item.BloodMagic.demonCrystal.crystalVengeful.name=Cristal d'une Volonté Vengeuse
item.BloodMagic.demonCrystal.crystalSteadfast.name=Cristal d'une Volonté Rapide

item.BloodMagic.monsterSoul.base.name=Volonté Diabolique

item.BloodMagic.sigil.air.name=Emblème d'Air
item.BloodMagic.sigil.bloodLight.name=Emblème de la Lampe Sanguine
item.BloodMagic.sigil.compression.name=Emblème de Compression
item.BloodMagic.sigil.divination.name=Emblème des Pythies
item.BloodMagic.sigil.water.name=Emblème d'Eau
item.BloodMagic.sigil.lava.name=Emblème de Lave
item.BloodMagic.sigil.void.name=Emblème du Vide
item.BloodMagic.sigil.greenGrove.name=Emblème de la forestation
item.BloodMagic.sigil.elementalAffinity.name=Emblème de l'Affinité Élémentaire
item.BloodMagic.sigil.haste.name=Emblème de Célérité
item.BloodMagic.sigil.suppression.name=Emblème de Délétion
item.BloodMagic.sigil.magnetism.name=Emblème de Magnétisme
item.BloodMagic.sigil.fastMiner.name=Emblème du Mineur Rapide
item.BloodMagic.sigil.seer.name=Emblème du Voyant
item.BloodMagic.sigil.phantomBridge.name=Emblème du Pont du Phantôme
item.BloodMagic.sigil.whirlwind.name=Emblème de la Tempête
item.BloodMagic.sigil.enderSeverance.name=Emblème de l'Ender Sévérance

item.BloodMagic.sigil.teleposition.name=Teleposition Sigil
item.BloodMagic.sigil.transposition.name=Transposition Sigil

item.BloodMagic.livingArmour.helmet.name=Living Helmet
item.BloodMagic.livingArmour.chest.name=Living Chestplate
item.BloodMagic.livingArmour.legs.name=Living Leggings
item.BloodMagic.livingArmour.boots.name=Living Boots
item.BloodMagic.sentientArmour.helmet.name=Sentient Helmet
item.BloodMagic.sentientArmour.chest.name=Sentient Chestplate
item.BloodMagic.sentientArmour.legs.name=Sentient Leggings
item.BloodMagic.sentientArmour.boots.name=Sentient Boots

item.BloodMagic.altarMaker.name=Altar Maker

item.BloodMagic.ritualDivinernormal.name=Ritual Diviner
item.BloodMagic.ritualDivinerdusk.name=Ritual Diviner [Dusk]
item.BloodMagic.ritualDivinerdawn.name=Ritual Diviner [Dawn]

item.BloodMagic.arcaneAshes.name=Arcane Ashes
item.BloodMagic.upgradeTome.name=Living Armour Upgrade Tome
item.BloodMagic.upgradeTrainer.name=Living Armour Training Bracelet

item.BloodMagic.sentientSword.name=Sentient Sword
item.BloodMagic.soulGem.petty.name=Petty Tartaric Gem
item.BloodMagic.soulGem.lesser.name=Lesser Tartaric Gem
item.BloodMagic.soulGem.common.name=Common Tartaric Gem
item.BloodMagic.soulGem.greater.name=Greater Tartaric Gem
item.BloodMagic.soulGem.grand.name=Grand Tartaric Gem
item.BloodMagic.soulSnare.base.name=Rudimentary Snare
item.BloodMagic.sentientBow.name=Sentient Bow
item.BloodMagic.sentientArmourGem.name=Sentient Armour Gem

item.BloodMagic.nodeRouter.name=Node Router
item.BloodMagic.itemFilter.exact.name=Precise Item Filter
item.BloodMagic.itemFilter.ignoreNBT.name=NBT Item Filter
item.BloodMagic.itemFilter.modItems.name=Mod Item Filter
item.BloodMagic.itemFilter.oreDict.name=Ore Dictionary Item Filter

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=Life Essence

tile.BloodMagic.stone.ritual.master.name=Master Ritual Stone
tile.BloodMagic.stone.ritual.imperfect.name=Imperfect Ritual Stone

tile.BloodMagic.altar.name=Blood Altar
tile.BloodMagic.alchemyArray.name=&r&fAlchemy Array

tile.BloodMagic.rune.blank.name=Blank Rune
tile.BloodMagic.rune.speed.name=Speed Rune
tile.BloodMagic.rune.efficiency.name=Efficiency Rune
tile.BloodMagic.rune.sacrifice.name=Rune of Sacrifice
tile.BloodMagic.rune.selfSacrifice.name=Rune of Self Sacrifice
tile.BloodMagic.rune.displacement.name=Displacement Rune
tile.BloodMagic.rune.capacity.name=Rune of Capacity
tile.BloodMagic.rune.augCapacity.name=Rune of Augmented Capacity
tile.BloodMagic.rune.orb.name=Rune of the Orb
tile.BloodMagic.rune.acceleration.name=Acceleration Rune
tile.BloodMagic.rune.charging.name=Charging Rune


tile.BloodMagic.ritualStone.blank.name=Ritual Stone
tile.BloodMagic.ritualStone.water.name=Ritual Stone of Water
tile.BloodMagic.ritualStone.fire.name=Ritual Stone of Fire
tile.BloodMagic.ritualStone.earth.name=Ritual Stone of Earth
tile.BloodMagic.ritualStone.air.name=Ritual Stone of Air
tile.BloodMagic.ritualStone.dusk.name=Ritual Stone of Dusk
tile.BloodMagic.ritualStone.dawn.name=Ritual Stone of Dawn

tile.BloodMagic.bloodstonebrick.large.name=Large Bloodstone Brick
tile.BloodMagic.bloodstonebrick.brick.name=Bloodstone Brick
tile.BloodMagic.crystal.large.name=Crystal Cluster
tile.BloodMagic.crystal.brick.name=Crystal Cluster Brick
tile.BloodMagic.bloodLight.name=Blood Light
tile.BloodMagic.spectralBlock.name=Spectral Block
tile.BloodMagic.phantom.name=Phantom Block
tile.BloodMagic.incenseAltar.name=Incense Altar

tile.BloodMagic.teleposer.name=Teleposer
tile.BloodMagic.soulForge.name=Hellfire Forge
tile.BloodMagic.demonCrucible.name=Demon Crucible
tile.BloodMagic.demonPylon.name=Demon Pylon
tile.BloodMagic.demonCrystallizer.name=Demon Crystallizer

tile.BloodMagic.masterRouting.name=Master Routing Node
tile.BloodMagic.outputRouting.name=Output Routing Node
tile.BloodMagic.inputRouting.name=Input Routing Node
tile.BloodMagic.itemRouting.name=Routing Node

tile.BloodMagic.path.wood.name=Wooden Path
tile.BloodMagic.path.woodTile.name=Tiled Wooden Path
tile.BloodMagic.path.stone.name=Stone Brick Path
tile.BloodMagic.path.stoneTile.name=Tiled Stone Path
tile.BloodMagic.path.wornstone.name=Worn Stone Brick Path
tile.BloodMagic.path.wornstoneTile.name=Tiled Worn Stone Path
tile.BloodMagic.path.obsidian.name=Obsidian Brick Path
tile.BloodMagic.path.obsidianTile.name=Tiled Obsidian Path

tile.BloodMagic.dimensionalPortal.name=Dimensional Portal
tile.BloodMagic.bloodTank.name=Blood Tank

tile.BloodMagic.demonCrystalDEFAULT.name=Demon Will Crystal Cluster
tile.BloodMagic.demonCrystalCORROSIVE.name=Corrosive Will Crystal Cluster
tile.BloodMagic.demonCrystalDESTRUCTIVE.name=Destructive Will Crystal Cluster
tile.BloodMagic.demonCrystalVENGEFUL.name=Vengeful Will Crystal Cluster
tile.BloodMagic.demonCrystalSTEADFAST.name=Steadfast Will Crystal Cluster

#Tooltips
tooltip.BloodMagic.extraInfo=&9-Tenir shift pour plus d'info-

tooltip.BloodMagic.orb.desc=Stock d'essence de vie crue
tooltip.BloodMagic.orb.owner=Added by: %s
tooltip.BloodMagic.currentOwner=Propriétaire actuel: %s
tooltip.BloodMagic.currentTier=Niveau actuel: %d
tooltip.BloodMagic.config.disabled=Désactivée dans cet insant dans le ficher de Config

tooltip.BloodMagic.activated=Activé
tooltip.BloodMagic.deactivated=Désactivé

tooltip.BloodMagic.sigil.air.desc=&oJe me sens plus léger déjà...
tooltip.BloodMagic.sigil.bloodLight.desc=&oJe vois une lumière!
tooltip.BloodMagic.sigil.compression.desc=&oMains en Diamants
tooltip.BloodMagic.sigil.divination.desc=&oDévisager l'âme
tooltip.BloodMagic.sigil.divination.otherNetwork=Dévisager l'âme de %s
tooltip.BloodMagic.sigil.divination.currentAltarTier=Niveau Actuel: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Essence Actuel: %d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Capacité Actuelle: %d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=Tranquillité Actuelle: %d
tooltip.BloodMagic.sigil.divination.currentBonus=Bonus Actuel: +%d%%
tooltip.BloodMagic.sigil.water.desc=&oUne infinité d'eau, personne?
tooltip.BloodMagic.sigil.lava.desc=&oCHAUD! NE LE MANGER PAS
tooltip.BloodMagic.sigil.void.desc=&oMieux que Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oÉcologique
tooltip.BloodMagic.sigil.magnetism.desc=&oJ'ai une personnalité très attirante
tooltip.BloodMagic.sigil.suppression.desc=&oMieux que la télékinésie...
tooltip.BloodMagic.sigil.haste.desc=&o42 doses de caféine plus tard...
tooltip.BloodMagic.sigil.fastMiner.desc=&oContinue à miner, à miner...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oDes poissons enflamées qui tombent!
tooltip.BloodMagic.sigil.seer.desc=&oQuand voir tout n'est pas suffisant
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Progrès Actuel: %d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Progrès Actuel: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Vitesse de consomation: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Niveau Actuel: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Essence Actuelle: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Capacité Actuelle: %d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Charge Actuelle: %d
tooltip.BloodMagic.sigil.seer.currentTranquility=Tranquillité Actuelle: %d
tooltip.BloodMagic.sigil.seer.currentBonus=Bonus Actuel: +%d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&oMarcher sur de l'air fin...
tooltip.BloodMagic.sigil.whirlwind.desc=&oMieux de ne pas porter une jupe
tooltip.BloodMagic.sigil.enderSeverance.desc=&oMettre les Endermen dans des situations terribles!
tooltip.BloodMagic.sigil.teleposition.desc=Je suis très proche d'ètre transporté comme ça.
tooltip.BloodMagic.sigil.transposition.desc=Sens le pouvoir de la force, mon jeune apprenti.

tooltip.BloodMagic.bound.sword.desc=&oBattre le faible
tooltip.BloodMagic.bound.pickaxe.desc=&oDétruir les pierres sans pitié
tooltip.BloodMagic.bound.axe.desc=&oDéforestation diabolique
tooltip.BloodMagic.bound.shovel.desc=&oEffacer la terre du sol

tooltip.BloodMagic.sacrificialDagger.desc=Juste in pîqure du doigt va suffir...
tooltip.BloodMagic.slate.desc=Pierre 
tooltip.BloodMagic.inscriber.desc=The writing is on the wall...

tooltip.BloodMagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.BloodMagic.pack.sacrifice.desc=Description
tooltip.BloodMagic.pack.stored=Stored: %,d LP

tooltip.BloodMagic.activationCrystal.weak=Activates low-level rituals
tooltip.BloodMagic.activationCrystal.awakened=Activates more powerful rituals
tooltip.BloodMagic.activationCrystal.creative=Creative Only - Activates any ritual

tooltip.BloodMagic.diviner.currentRitual=Current Ritual: 
tooltip.BloodMagic.diviner.blankRune=Blank Runes: %d
tooltip.BloodMagic.diviner.waterRune=Water Runes: %d
tooltip.BloodMagic.diviner.airRune=Air Runes: %d
tooltip.BloodMagic.diviner.fireRune=Fire Runes: %d
tooltip.BloodMagic.diviner.earthRune=Earth Runes: %d
tooltip.BloodMagic.diviner.duskRune=Dusk Runes: %d
tooltip.BloodMagic.diviner.dawnRune=Dawn Runes: %d
tooltip.BloodMagic.diviner.totalRune=Total Runes: %d
tooltip.BloodMagic.diviner.extraInfo=Press shift for extra info
tooltip.BloodMagic.diviner.currentDirection=Current Direction: %s

tooltip.BloodMagic.arcaneAshes=Ashes used to draw an alchemy circle

tooltip.BloodMagic.telepositionFocus.coords=Current coordinates: (%,d, %,d, %,d)
tooltip.BloodMagic.telepositionFocus.dimension=Dimension ID: %d
tooltip.BloodMagic.telepositionFocus.weak=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.enhanced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.reinforced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.demonic=Used to move blocks in the world

tooltip.BloodMagic.livingArmour.upgrade.speed=Quick Feet
tooltip.BloodMagic.livingArmour.upgrade.digging=Dwarven Might
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=Poison Resistance
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=Tough Palms
tooltip.BloodMagic.livingArmour.upgrade.knockback=Body Builder
tooltip.BloodMagic.livingArmour.upgrade.physicalProtect=Tough Skin
tooltip.BloodMagic.livingArmour.upgrade.health=Healthy
tooltip.BloodMagic.livingArmour.upgrade.meleeDamage=Fierce Strike
tooltip.BloodMagic.livingArmour.upgrade.arrowShot=Trick Shot
tooltip.BloodMagic.livingArmour.upgrade.stepAssist=Step Assist
tooltip.BloodMagic.livingArmour.upgrade.grimReaper=Grim Reaper's Sprint
tooltip.BloodMagic.livingArmour.upgrade.solarPowered=Solar Powered
tooltip.BloodMagic.livingArmour.upgrade.thaumRunicShielding=Runic Shielding
tooltip.BloodMagic.livingArmour.upgrade.revealing=Revealing
tooltip.BloodMagic.livingArmour.upgrade.level=%s (Level %d)
tooltip.BloodMagic.livingArmour.upgrade.points=&6Upgrade points: %s / %s

tooltip.BloodMagic.will=Will Quality: %1$,.2f
tooltip.BloodMagic.sentientSword.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.soulGem.petty=A gem used to contain a little will
tooltip.BloodMagic.soulGem.lesser=A gem used to contain some will
tooltip.BloodMagic.soulGem.common=A gem used to contain more will
tooltip.BloodMagic.soulGem.greater=A gem used to contain a greater amount of will
tooltip.BloodMagic.soulGem.grand=A gem used to contain a large amount of will
tooltip.BloodMagic.soulSnare.desc=Throw at a monster and then kill them to obtain their demonic will

tooltip.BloodMagic.itemFilter.exact=Will make sure the items match precisely
tooltip.BloodMagic.itemFilter.ignoreNBT=Ignores the NBT of the filter
tooltip.BloodMagic.itemFilter.modItems=Matches all items from the same mod
tooltip.BloodMagic.itemFilter.oreDict=Used to filter through the Ore Dictionary

tooltip.BloodMagic.fluid.type=Fluid Contained
tooltip.BloodMagic.fluid.amount=Amount
tooltip.BloodMagic.fluid.capacity=Capacity

# Ritual
ritual.BloodMagic.testRitual=Test Ritual
ritual.BloodMagic.waterRitual=Ritual of the Full Spring
ritual.BloodMagic.lavaRitual=Serenade of the Nether
ritual.BloodMagic.greenGroveRitual=Ritual of the Green Grove
ritual.BloodMagic.jumpRitual=Ritual of the High Jump
ritual.BloodMagic.wellOfSufferingRitual=Well of Suffering
ritual.BloodMagic.featheredKnifeRitual=Ritual of the Feathered Knife
ritual.BloodMagic.regenerationRitual=Ritual of Regeneration
ritual.BloodMagic.harvestRitual=Reap of the Harvest Moon
ritual.BloodMagic.magneticRitual=Ritual of Magnetism
ritual.BloodMagic.crushingRitual=Ritual of the Crusher
ritual.BloodMagic.fullStomachRitual=Ritual of the Satiated Stomach
ritual.BloodMagic.interdictionRitual=Ritual of Interdiction
ritual.BloodMagic.containmentRitual=Ritual of Containment
ritual.BloodMagic.speedRitual=Ritual of Speed
ritual.BloodMagic.suppressionRitual=Ritual of Suppression
ritual.BloodMagic.expulsionRitual=Aura of Expulsion
ritual.BloodMagic.zephyrRitual=Call of the Zephyr
ritual.BloodMagic.upgradeRemoveRitual=Sound of the Cleansing Soul
ritual.BloodMagic.armourEvolveRitual=Ritual of Living Evolution
ritual.BloodMagic.animalGrowthRitual=Ritual of the Shepherd

ritual.BloodMagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.BloodMagic.placerRitual=The Filler
ritual.BloodMagic.fellingRitual=The Timberman
ritual.BloodMagic.pumpRitual=Hymn of Siphoning
ritual.BloodMagic.altarBuilderRitual=The Assembly of the High Altar
ritual.BloodMagic.portalRitual=The Gate of the Fold

# Chat
chat.BloodMagic.altarMaker.setTier=Set Tier to: %d
chat.BloodMagic.altarMaker.building=Building a Tier %d Altar
chat.BloodMagic.altarMaker.destroy=Destroyed a Tier %d Altar
chat.BloodMagic.altarMaker.creativeOnly=This is a creative only item.

chat.BloodMagic.damageSource=%s's soul became too weak

chat.BloodMagic.ritual.weak=You feel a push, but are too weak to perform this ritual.
chat.BloodMagic.ritual.prevent=The ritual is actively resisting you!
chat.BloodMagic.ritual.activate=A rush of energy flows through the ritual!
chat.BloodMagic.ritual.notValid=You feel that these runes are not configured correctly...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.BloodMagic.livingArmour.upgrade.grimReaper=&6A shadowy force pulls you from the brink of death!
chat.BloodMagic.livingArmour.newUpgrade=&4Upgrade acquired!

# Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.

commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Displays the help information for the "/bloodmagic" command.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.usage=/bind <player>
commands.bind.success=Item successfully bound!
commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

# JustEnoughItems
jei.BloodMagic.recipe.altar=Blood Altar
jei.BloodMagic.recipe.binding=Alchemy Array (Binding)
jei.BloodMagic.recipe.alchemyArrayCrafting=Alchemy Array
jei.BloodMagic.recipe.soulForge=Hellfire Forge
jei.BloodMagic.recipe.requiredLP=LP: %,d
jei.BloodMagic.recipe.requiredTier=Tier: %d
jei.BloodMagic.recipe.consumptionRate=Consumption: %,d LP/t
jei.BloodMagic.recipe.drainRate=Drain: %,d LP/t
jei.BloodMagic.recipe.minimumSouls=Minimum: %1$,.2f Will
jei.BloodMagic.recipe.soulsDrained=Drained: %1$,.2f Will

jei.BloodMagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.
jei.BloodMagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.BloodMagic.sneak=&oSneak for Information
waila.BloodMagic.array.reagent=Reagent: %s
waila.BloodMagic.array.catalyst=Catalyst: %s
option.BloodMagic.bypassSneak=Bypass Sneak
option.BloodMagic.bloodAltar=Blood Altar
option.BloodMagic.ritualController=Ritual Stones
option.BloodMagic.teleposer=Teleposer
option.BloodMagic.array=Alchemy Array

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=The realm of the Blood Magics has always appeared to be a more solitary and "individual" art with blood mages being notoriously reclusive and a bit insane at times. However, the powers of self-sacrifice and life essence have uses even beyond a normal blood mage's sight, in fact, it is quite apparent that it may have some uses in thaumaturgy after all!
