#Block Localization
tile.bloodAltar.name=Autel de Sang
tile.bloodRune.blank.name=Rune de Sang
tile.bloodRune.fill.name=Rune de Capacité Augmentée
tile.bloodRune.empty.name=Rune de Dislocation
tile.bloodRune.test.name=Rune de l’Orbe
tile.bloodRune.betterCapacity.name=Rune de la Capacité Supérieure
tile.bloodRune.acceleration.name=Rune d'Accélération
tile.speedRune.name=Rune de Vitesse
tile.efficiencyRune.name=Rune d’Efficacité
tile.runeOfSacrifice.name=Rune du Sacrifice
tile.runeOfSelfSacrifice.name=Rune de l’Auto-Sacrifice
tile.ritualStone.name=Pierre Rituelle
tile.blockMasterStone.name=Pierre Rituelle Maître
tile.bloodSocket.name=Poche Remplie
tile.imperfectRitualStone.name=Pierre Rituelle Imparfaite
tile.armourForge.name=Forge d’Armure d’Âme
tile.emptySocket.name=Poche Vide
tile.bloodStoneBrick.name=Brique de Roche-Sang
tile.largeBloodStoneBrick.name=Brique Large de Roche-Sang
tile.blockWritingTable.name=Matériel d’Alchimie
tile.blockHomHeart.name=Table des Maléfices
tile.bloodPedestal.name=Piédéstal Arcanique
tile.bloodPlinth.name=Socle Arcanique
tile.bloodTeleposer.name=Téléposeur
tile.blockConduit.name=Conduit des Maléfices
tile.blockSpellParadigm.projectile.name=Générateur de Particule
tile.blockSpellParadigm.self.name=Auto-Augmenteur
tile.blockSpellParadigm.melee.name=Agrégation à la Mêlée
tile.blockSpellParadigm.tool.name=Forgeron Outilleur
tile.blockSpellEnhancement.power1.name=Renforcement Instable des Maléfices 
tile.blockSpellEnhancement.power2.name=Renforcement Standard des Maléfices
tile.blockSpellEnhancement.power3.name=Renforcement Renforcé des Maléfices 
tile.blockSpellEnhancement.power4.name=Renforcement Imprégné des Maléfices
tile.blockSpellEnhancement.power5.name=Renforcement Diabolo des Maléfices
tile.blockSpellEnhancement.cost1.name=Ristourne Instable des Maléfices
tile.blockSpellEnhancement.cost2.name=Ristourne Standard des Maléfices
tile.blockSpellEnhancement.cost3.name=Ristourne Renforcée des Maléfices
tile.blockSpellEnhancement.cost4.name=Ristourne Imprégnée des Maléfices
tile.blockSpellEnhancement.cost5.name=Ristourne Démoniaque des Maléfices
tile.blockSpellEnhancement.potency1.name=Amélioration Instable des Maléfices
tile.blockSpellEnhancement.potency2.name=Amélioration Standard des Maléfices
tile.blockSpellEnhancement.potency3.name=Amélioration Renforcée des Maléfices
tile.blockSpellEnhancement.potency4.name=Amélioration Imprégnée des Maléfices
tile.blockSpellEnhancement.potency5.name=Amélioration Diabolo des Maléfices
tile.blockSpellModifier.default.name=Modification Basique des Maléfices
tile.blockSpellModifier.offensive.name= Modification Offensive des Maléfices
tile.blockSpellModifier.defensive.name= Modification Défensive des Maléfices
tile.blockSpellModifier.environmental.name=Modification Environnementale des Maléfices
tile.blockSpellEffect.fire.name=Creuset des Flammes
tile.blockSpellEffect.ice.name=Geyser de Glace
tile.blockSpellEffect.wind.name=Jaillissement des Vents
tile.blockSpellEffect.earth.name=Assembleur des Terres
tile.alchemicCalcinator.name=Calcinateur Alchimique
tile.crystalBelljar.name=Cloche de Cristal
tile.blockReagentConduit.name=Relais Alchimique
tile.lifeEssenceFluidBlock.name=Extrait de Vitalité
tile.crystalBlock.fullCrystal.name=Fragments de Cristaux
tile.crystalBlock.crystalBrick.name=Briques de Fragments de Cristaux
tile.demonPortal.name=Portail Diabolo

#Item Localization
item.weakBloodOrb.name=Orbe Sanguinaire Affaiblie
item.apprenticeBloodOrb.name=Orbe Sanguinaire de l’Apprenti
item.magicianBloodOrb.name=Orbe Sanguinaire du Magicien
item.masterBloodOrb.name=Orbe Sanguinaire du Maître
item.archmageBloodOrb.name=Orbe Sanguinaire de l'Enchanteur
item.energyBlast.name=Blaster à Energie
item.energySword.name=Lame Sacrificielle
item.lavaCrystal.name=Cristal de Lave
item.waterSigil.name=Emblème de l’Eau
item.lavaSigil.name=Emblème de la Lave
item.voidSigil.name=Emblème du Vide
item.blankSlate.name=Tablette Vierge
item.reinforcedSlate.name=Tablette Renforcée
item.sacrificialDagger.name=Couteau Sacrificiel
item.daggerOfSacrifice.name=Dague des Sacrifices
item.airSigil.name=Emblème Stratos
item.sigilOfTheFastMiner.name=Emblème Spelunk
item.sigilOfElementalAffinity.name=Emblème d’Affinité Elémentaire
item.sigilOfHaste.name=Emblème de Célérité
item.sigilOfHolding.name=Emblème Possessif
item.divinationSigil.name=Emblème des Pythies
item.waterScribeTool.name=Craie d’Inscription Elémentaire: Eau
item.fireScribeTool.name=Craie d’Inscription Elémentaire: Feu
item.earthScribeTool.name=Craie d’Inscription Elémentaire: Terre
item.airScribeTool.name=Craie d’Inscription Elémentaire: Air
item.duskScribeTool.name=Craie d’Inscription Elémentaire: Crépuscule
item.activationCrystalWeak.name=Cristal d’Activation Affaibli
item.activationCrystalAwakened.name=Cristal d’Activation Eveillé
item.activationCrystalCreative.name=Cristal d'Activation Créatif
item.boundPickaxe.name=Pioche Sacrificielle
item.boundAxe.name=Hâche Sacrificielle
item.boundShovel.name=Pelle Sacrificielle
item.boundHelmet.name=Casque Sacrificiel
item.boundPlate.name=Plastron Sacrificiel
item.boundLeggings.name=Jambières Sacrificielles
item.boundBoots.name=Bottes Sacrificielles
item.weakBloodShard.name=Eclat Sanguinaire Affaibli
item.growthSigil.name=Emblème du 
item.blankSpell.name=Cristal Délié
item.alchemyFlask.name=Fiole à Potion
item.standardBindingAgent.name=Agent Sacrificiel Standard
item.mundanePowerCatalyst.name=Cristal de Puissance Commun
item.averagePowerCatalyst.name=Cristal de Puissance Moyen
item.greaterPowerCatalyst.name=Cristal de Puissance Supérieur
item.mundaneLengtheningCatalyst.name=Catalyseur d'Extension Commun
item.averageLengtheningCatalyst.name=Catalyseur d’Extension Moyen
item.greaterLengtheningCatalyst.name=Catalyseur d’Extension Supérieur
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Catalyseur Simple
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Eclat Sanguinaire Diabolo
item.sigilOfWind.name=Emblème Mistral
item.telepositionFocus.name=Focus de Téléposition
item.enhancedTelepositionFocus.name= Focus de Téléposition Amélioré
item.reinforcedTelepositionFocus.name=Focus de Téléposition Renforcé 
item.demonicTelepositionFocus.name= Focus de Téléposition Diabolo
item.imbuedSlate.name=Tablette Imprégnée
item.demonicSlate.name=Tablette Diabolo
item.sigilOfTheBridge.name=Emblème du Pont Fantôme
item.armourInhibitor.name=Neutralisarmure
item.cheatyItem.name=Orbe de Test
item.weakFillingAgent.name=Agent de Remplissage Affaibli
item.standardFillingAgent.name=Agent de Remplissage Standard
item.enhancedFillingAgent.name=Agent de Remplissage Amélioré
item.weakBindingAgent.name=Agent de Sacrifice Affaibli
item.ritualDiviner.name=Sourcier à Rituel
item.sigilOfMagnetism.name=Emblème Magnétique
item.itemDiabloKey.name=Clé Diabolo
item.energyBazooka.name=Bazooka à Energie
item.bloodLightSigil.name=Emblème de la Lampe de Sang
item.itemComplexSpellCrystal.name=Cristal de Maléfice Complexe
item.itemSigilOfSupression.name=Emblème de Délétion
item.itemSigilOfEnderSeverance.name=Emblème of Ender Severance
item.bucketLive.name=Seau d'Extrait Vital
item.bloodMagicBaseItem.quartzRod.name=Bâton de Quartz
item.bloodMagicBaseItem.EmptyCore.name=Cœur Creux
item.bloodMagicBaseItem.MagicalesCable.name=Câble de Magicales
item.bloodMagicBaseItem.WoodBrace.name=Attelle de Bois
item.bloodMagicBaseItem.StoneBrace.name=Attelle de Pierre
item.bloodMagicBaseItem.ProjectileCore.name=Cœur de Projectile
item.bloodMagicBaseItem.SelfCore.name=Cœur des Egotistes
item.bloodMagicBaseItem.MeleeCore.name=Cœur de Mêlée
item.bloodMagicBaseItem.ToolCore.name=Cœur d'Outillage
item.bloodMagicBaseItem.ParadigmBackPlate.name=Tablette du Paradigme
item.bloodMagicBaseItem.OutputCable.name=Sortie Maléfique
item.bloodMagicBaseItem.InputCable.name=Entrée Maléfique
item.bloodMagicBaseItem.FlameCore.name=Cœur Incandescent
item.bloodMagicBaseItem.IcyCore.name=Cœur Figé
item.bloodMagicBaseItem.GustCore.name=Cœur des Bourrasques
item.bloodMagicBaseItem.EarthenCore.name=Cœur Téllurique
item.bloodMagicBaseItem.CrackedRunicPlate.name=Tablette Runique Craquelée
item.bloodMagicBaseItem.RunicPlate.name=Tablette Runique
item.bloodMagicBaseItem.ScribedRunicPlate.name=Tablette Runique Imprégnée
item.bloodMagicBaseItem.DefaultCore.name=Cœur Neutre
item.bloodMagicBaseItem.OffensiveCore.name=Cœur Offensif
item.bloodMagicBaseItem.DefensiveCore.name=Cœur Défensif
item.bloodMagicBaseItem.EnvironmentalCore.name=Cœur Environnemental
item.bloodMagicBaseItem.PowerCore.name=Cœur de Force
item.bloodMagicBaseItem.CostCore.name=Cœur de Réduction
item.bloodMagicBaseItem.PotencyCore.name=Cœur de Puissance
item.bloodMagicBaseItem.ObsidianBrace.name=Attelle d’Obsidienne
item.bloodMagicBaseItem.EtherealSlate.name=Tablette Ethérale
item.bloodMagicBaseItem.LifeShard.name=Eclat de Vie
item.bloodMagicBaseItem.SoulShard.name=Eclat d'Esprit
item.bloodMagicBaseItem.LifeBrace.name=Attelle de Vie
item.bloodMagicBaseItem.SoulRunicPlate.name=Plaque Runique Spirituelle
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Catalyseur Renforcé
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Catalyseur Concentré
item.bloodMagicAlchemyItem.FracturedBone.name=Os Fracturé
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Casque Sanglant
item.itemSeerSigil.name=Emblème de la Vision
item.itemFluidSigil.name=Emblème Fluide
item.multiTool.name=Dynamasse
item.itemCombinationalCatalyst.name=Catalyseur Combinatoire
item.sanguineRobe.name=Robe Sanglante
item.sanguinePants.name=Jambières Sanglantes
item.sanguineBoots.name=Bottes Sanglantes
item.itemAttunedCrystal.name=Routeur Alchimique
item.itemTankSegmenter.name=Segment Alchimique
item.destinationClearer.name=Détergent Alchimique
item.demonPlacer.name=Cristal Diabolo
item.creativeDagger.name=Couteau Sacrificiel Créatif
item.itemBloodPack.name=Pack de la Lettre de Sang
item.itemHarvestSigil.name=Emblême Déméter
item.itemCompressionSigil.name=Emblême Compresseur
item.transcendentBloodOrb.name=Orbe Sanguinaire Transcendante
#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Exaction
bm.string.drain=Ponction Veineuse
bm.string.tier=Tiers
bm.string.crafting.orb.shaped=Fabrication Orbée Formée
bm.string.crafting.orb.shapeless=Fabrication Orbée Déformée

#Entities
entity.AWWayofTime.EarthElemental.name=Elémentaire terrestre
entity.AWWayofTime.FireElemental.name=Elémentaire de Feu
entity.AWWayofTime.HolyElemental.name=Elémentaire Sacré
entity.AWWayofTime.ShadeElemental.name=Elémentaire Nocturne
entity.AWWayofTime.WaterElemental.name=Elémentaire d'Eau
entity.AWWayofTime.AirElemental.name=Elémentaire d'Air
entity.AWWayofTime.Shade.name=Ombre
entity.AWWayofTime.BoulderFist.name=Poing de Pierre
entity.AWWayofTime.IceDemon.name=Diable Glacial
entity.AWWayofTime.SmallEarthGolem.name=Petit Golem de Terre
entity.AWWayofTime.WingedFireDemon.name=Démon de Feu Ailé
entity.AWWayofTime.BileDemon.name=Diabile
entity.AWWayofTime.LowerGuardian.name=Gardien Inférieur
entity.AWWayofTime.FallenAngel.name=Ange Déchu
entity.AWWayofTime.MinorDemonGruntGuardian.name=Gardien Démon
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Gardien Démon Aérien
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Gardien Démon de Feu
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Gardien Démon de Glace
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Gardien Démon de Terre
entity.AWWayofTime.MinorDemonGruntWind.name=Soldat Démont Aérien
entity.AWWayofTime.MinorDemonGruntFire.name=Soldat Démon de Feu
entity.AWWayofTime.MinorDemonGruntIce.name=Soldat Démon de Glace
entity.AWWayofTime.MinorDemonGruntEarth.name=Soldat Démon de Terre
entity.AWWayofTime.MinorDemonGrunt.name=Soldat Démon

#Tooltips
tooltip.BloodMagic.extraInfo=&9-Tenir shift pour plus d'info-

tooltip.BloodMagic.orb.desc=Stock d'essence de vie crue
tooltip.BloodMagic.orb.owner=Added by: %s
tooltip.BloodMagic.currentOwner=Propriétaire actuel: %s
tooltip.BloodMagic.currentTier=Niveau actuel: %d
tooltip.BloodMagic.config.disabled=Désactivée dans cet insant dans le ficher de Config

tooltip.BloodMagic.activated=Activé
tooltip.BloodMagic.deactivated=Désactivé

tooltip.BloodMagic.sigil.air.desc=&oJe me sens plus léger déjà...
tooltip.BloodMagic.sigil.bloodLight.desc=&oJe vois une lumière!
tooltip.BloodMagic.sigil.compression.desc=&oMains en Diamants
tooltip.BloodMagic.sigil.divination.desc=&oDévisager l'âme
tooltip.BloodMagic.sigil.divination.otherNetwork=Dévisager l'âme de %s
tooltip.BloodMagic.sigil.divination.currentAltarTier=Niveau Actuel: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Essence Actuel: %d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Capacité Actuelle: %d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=Tranquillité Actuelle: %d
tooltip.BloodMagic.sigil.divination.currentBonus=Bonus Actuel: +%d%%
tooltip.BloodMagic.sigil.water.desc=&oUne infinité d'eau, personne?
tooltip.BloodMagic.sigil.lava.desc=&oCHAUD! NE LE MANGER PAS
tooltip.BloodMagic.sigil.void.desc=&oMieux que Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oÉcologique
tooltip.BloodMagic.sigil.magnetism.desc=&oJ'ai une personnalité très attirante
tooltip.BloodMagic.sigil.suppression.desc=&oMieux que la télékinésie...
tooltip.BloodMagic.sigil.haste.desc=&o42 doses de caféine plus tard...
tooltip.BloodMagic.sigil.fastMiner.desc=&oContinue à miner, à miner...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oDes poissons enflamées qui tombent!
tooltip.BloodMagic.sigil.seer.desc=&oQuand voir tout n'est pas suffisant
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Progrès Actuel: %d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Progrès Actuel: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Vitesse de consomation: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Niveau Actuel: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Essence Actuelle: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Capacité Actuelle: %d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Charge Actuelle: %d
tooltip.BloodMagic.sigil.seer.currentTranquility=Tranquillité Actuelle: %d
tooltip.BloodMagic.sigil.seer.currentBonus=Bonus Actuel: +%d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&oMarcher sur de l'air fin...
tooltip.BloodMagic.sigil.whirlwind.desc=&oMieux de ne pas porter une jupe
tooltip.BloodMagic.sigil.enderSeverance.desc=&oMettre les Endermen dans des situations terribles!
tooltip.BloodMagic.sigil.teleposition.desc=Je suis très proche d'ètre transporté comme ça.
tooltip.BloodMagic.sigil.transposition.desc=Sens le pouvoir de la force, mon jeune apprenti.

tooltip.BloodMagic.bound.sword.desc=&oBattre le faible
tooltip.BloodMagic.bound.pickaxe.desc=&oDétruir les pierres sans pitié
tooltip.BloodMagic.bound.axe.desc=&oDéforestation diabolique
tooltip.BloodMagic.bound.shovel.desc=&oEffacer la terre du sol
