#Creative Tab
itemGroup.bloodmagic.creativeTab=Blood Magic
itemGroup.bloodmagic.creativeTabTome=Blood Magic ¦ 書物

#Items
item.bloodmagic.activationCrystal.weak.name=弱い起動クリスタル
item.bloodmagic.activationCrystal.awakened.name=覚醒した起動クリスタル
item.bloodmagic.activationCrystal.creative.name=クリエイティブ用の起動クリスタル

item.bloodmagic.sacrificialDagger.normal.name=生贄のダガー
item.bloodmagic.sacrificialDagger.creative.name=生贄のダガー(クリエイティブ)
item.bloodmagic.pack.selfSacrifice.name=瀉血者のパック
item.bloodmagic.pack.sacrifice.name=武装コート
item.bloodmagic.daggerOfSacrifice.name=サクリファイスダガー

item.bloodmagic.lavaCrystal.name=溶岩のクリスタル

item.bloodmagic.bound.sword.name=結合した剣
item.bloodmagic.bound.pickaxe.name=結合したツルハシ
item.bloodmagic.bound.axe.name=結合した斧
item.bloodmagic.bound.shovel.name=結合したシャベル

item.bloodmagic.bucket.lifeEssence.name=ライフエッセンス入りバケツ

item.bloodmagic.scribe.water.name=属性筆記具：水
item.bloodmagic.scribe.fire.name=属性筆記具：火
item.bloodmagic.scribe.earth.name=属性筆記具：土
item.bloodmagic.scribe.air.name=属性筆記具：風
item.bloodmagic.scribe.dusk.name=属性筆記具：黄昏
item.bloodmagic.scribe.dawn.name=属性筆記具：暁

item.bloodmagic.focus.weak.name=テレポートフォーカス
item.bloodmagic.focus.enhanced.name=強化テレポートフォーカス
item.bloodmagic.focus.reinforced.name=増強テレポートフォーカス
item.bloodmagic.focus.demonic.name=悪魔テレポートフォーカス

item.bloodmagic.slate.blank.name=空の石版
item.bloodmagic.slate.reinforced.name=強化された石版
item.bloodmagic.slate.imbued.name=染みこんだ石版
item.bloodmagic.slate.demonic.name=悪魔の石版
item.bloodmagic.slate.ethereal.name=エーテルの石版

item.bloodmagic.orb.weak.name=弱いブラッドオーブ
item.bloodmagic.orb.apprentice.name=見習いのブラッドオーブ
item.bloodmagic.orb.magician.name=魔術師のブラッドオーブ
item.bloodmagic.orb.master.name=熟練者のブラッドオーブ
item.bloodmagic.orb.archmage.name=大魔術師のブラッドオーブ
item.bloodmagic.orb.transcendent.name=超越のブラッドオーブ

item.bloodmagic.reagent.incendium.name=インセンディウム
item.bloodmagic.reagent.magicales.name=マギカリス
item.bloodmagic.reagent.sanctus.name=サンクトゥス
item.bloodmagic.reagent.aether.name=エーサー
item.bloodmagic.reagent.crepitous.name=クレピタス
item.bloodmagic.reagent.crystallos.name=クリスタロス
item.bloodmagic.reagent.terrae.name=テラエ
item.bloodmagic.reagent.aquasalus.name=アクアサルス
item.bloodmagic.reagent.tennebrae.name=テネブレ
item.bloodmagic.reagent.offensa.name=オフェンサ
item.bloodmagic.reagent.praesidium.name=プレジディウム
item.bloodmagic.reagent.orbisterrae.name=オービス・テラエ
item.bloodmagic.reagent.virtus.name=ヴィルトゥス
item.bloodmagic.reagent.reductus.name=レドクトゥス
item.bloodmagic.reagent.potentia.name=ポテンシア

item.bloodmagic.bloodShard.weak.name=弱い血の結晶片
item.bloodmagic.bloodShard.demon.name=悪魔の血の結晶片

item.bloodmagic.baseComponent.reagentWater.name=水の試薬
item.bloodmagic.baseComponent.reagentLava.name=溶岩の試薬
item.bloodmagic.baseComponent.reagentAir.name=風の試薬
item.bloodmagic.baseComponent.reagentFastMiner.name=鉱夫の試薬
item.bloodmagic.baseComponent.reagentVoid.name=虚無の試薬
item.bloodmagic.baseComponent.reagentGrowth.name=緑化の試薬
item.bloodmagic.baseComponent.reagentAffinity.name=精霊の加護の試薬
item.bloodmagic.baseComponent.reagentSight.name=識別の試薬
item.bloodmagic.baseComponent.reagentBinding.name=結合の試薬
item.bloodmagic.baseComponent.reagentSuppression.name=除去の試薬
item.bloodmagic.baseComponent.frameParts.name=フレームパーツ
item.bloodmagic.baseComponent.reagentBloodLight.name=血のランプの試薬
item.bloodmagic.baseComponent.reagentMagnetism.name=磁力の試薬
item.bloodmagic.baseComponent.reagentHaste.name=迅速の試薬
item.bloodmagic.baseComponent.reagentBridge.name=幻影橋の試薬
item.bloodmagic.baseComponent.reagentCompression.name=圧縮の試薬
item.bloodmagic.baseComponent.reagentSeverance.name=断絶の試薬
item.bloodmagic.baseComponent.reagentHolding.name=貯蔵の試薬
item.bloodmagic.baseComponent.reagentClaw.name=鉤爪の試薬
item.bloodmagic.baseComponent.reagentBounce.name=弾性の試薬
item.bloodmagic.baseComponent.reagentFrost.name=寒気の試薬

item.bloodmagic.baseComponent.reagentTeleposition.name=テレポートの試薬
item.bloodmagic.baseComponent.reagentTransposition.name=転位の試薬

item.bloodmagic.baseComponent.ironSand.name=鉄の砂
item.bloodmagic.baseComponent.goldSand.name=金の砂
item.bloodmagic.baseComponent.coalSand.name=石炭の砂
item.bloodmagic.baseComponent.plantOil.name=植物油
item.bloodmagic.baseComponent.sulfur.name=硫黄
item.bloodmagic.baseComponent.saltpeter.name=硝石
item.bloodmagic.baseComponent.neurotoxin.name=神経毒
item.bloodmagic.baseComponent.antiseptic.name=防腐剤

item.bloodmagic.cuttingFluid.basicCuttingFluid.name=基礎切削液
item.bloodmagic.cuttingFluid.explosive.name=爆薬

item.bloodmagic.baseComponent.mundaneLength.name=簡素な延長触媒
item.bloodmagic.baseComponent.mundanePower.name=簡素な強化触媒


item.bloodmagic.demonCrystal.crystalDefault.name=デーモンウィル結晶
item.bloodmagic.demonCrystal.crystalCorrosive.name=腐食性ウィル結晶
item.bloodmagic.demonCrystal.crystalDestructive.name=破壊性ウィル結晶
item.bloodmagic.demonCrystal.crystalVengeful.name=報復性ウィル結晶
item.bloodmagic.demonCrystal.crystalSteadfast.name=不活性ウィル結晶

item.bloodmagic.monsterSoul.base.name=デーモニックウィル
item.bloodmagic.monsterSoul.corrosive.name=腐食性デーモニックウィル
item.bloodmagic.monsterSoul.destructive.name=破壊性デーモニックウィル
item.bloodmagic.monsterSoul.vengeful.name=報復性デーモニックウィル
item.bloodmagic.monsterSoul.steadfast.name=不活性デーモニックウィル

item.bloodmagic.sigil.air.name=風の印章
item.bloodmagic.sigil.bloodLight.name=血のランプの印章
item.bloodmagic.sigil.compression.name=圧縮の印章
item.bloodmagic.sigil.divination.name=神託の印章
item.bloodmagic.sigil.water.name=水の印章
item.bloodmagic.sigil.lava.name=溶岩の印章
item.bloodmagic.sigil.void.name=虚無の印章
item.bloodmagic.sigil.greenGrove.name=緑化の印章
item.bloodmagic.sigil.elementalAffinity.name=精霊の加護の印章
item.bloodmagic.sigil.haste.name=迅速の印章
item.bloodmagic.sigil.suppression.name=除去の印章
item.bloodmagic.sigil.magnetism.name=磁力の印章
item.bloodmagic.sigil.fastMiner.name=鉱夫の印章
item.bloodmagic.sigil.seer.name=識別の印章
item.bloodmagic.sigil.phantomBridge.name=幻影橋の印章
item.bloodmagic.sigil.whirlwind.name=旋風の印章
item.bloodmagic.sigil.enderSeverance.name=エンダー断絶の印章
item.bloodmagic.sigil.holding.name=貯蔵の印章
item.bloodmagic.sigil.holding.display=&r%s： &o&n%s
item.bloodmagic.sigil.teleposition.name=テレポートの印章
item.bloodmagic.sigil.transposition.name=転位の印章
item.bloodmagic.sigil.claw.name=鉤爪の印章
item.bloodmagic.sigil.bounce.name=弾性の印章
item.bloodmagic.sigil.frost.name=冬の息吹の印章

item.bloodmagic.livingArmour.helmet.name=生体のヘルメット
item.bloodmagic.livingArmour.chest.name=生体のチェストプレート
item.bloodmagic.livingArmour.legs.name=生体のレギンス
item.bloodmagic.livingArmour.boots.name=生体のブーツ
item.bloodmagic.sentientArmour.helmet.name=理力のヘルメット
item.bloodmagic.sentientArmour.chest.name=理力のチェストプレート
item.bloodmagic.sentientArmour.legs.name=理力のレギンス
item.bloodmagic.sentientArmour.boots.name=理力のブーツ

item.bloodmagic.altarMaker.name=祭壇メーカー

item.bloodmagic.ritualDivinernormal.name=儀式の占い棒
item.bloodmagic.ritualDivinerdusk.name=儀式の占い棒 [黄昏]
item.bloodmagic.ritualDivinerdawn.name=儀式の占い棒 [暁]
item.bloodmagic.ritualReader.name=儀式の調整器

item.bloodmagic.arcaneAshes.name=秘儀の灰
item.bloodmagic.upgradeTome.name=生体アーマー強化の書
item.bloodmagic.downgradeTome.name=生体アーマー弱化の書
item.bloodmagic.upgradeTrainer.name=生体アーマー養成ブレスレット

item.bloodmagic.sentientSword.name=理力の剣
item.bloodmagic.soulGem.petty.name=微細なタルタリックジェム
item.bloodmagic.soulGem.lesser.name=小さなタルタリックジェム
item.bloodmagic.soulGem.common.name=普通のタルタリックジェム
item.bloodmagic.soulGem.greater.name=大きなタルタリックジェム
item.bloodmagic.soulGem.grand.name=巨大なタルタリックジェム
item.bloodmagic.soulSnare.base.name=簡素な投げ罠
item.bloodmagic.sentientBow.name=理力の弓
item.bloodmagic.sentientArmourGem.name=理力のアーマージェム
item.bloodmagic.sentientAxe.name=理力の斧
item.bloodmagic.sentientPickaxe.name=理力のツルハシ
item.bloodmagic.sentientShovel.name=理力のシャベル

item.bloodmagic.nodeRouter.name=ノード設定器
item.bloodmagic.itemFilter.exact.name=精密アイテムフィルタ
item.bloodmagic.itemFilter.ignoreNBT.name=NBTタグフィルタ
item.bloodmagic.itemFilter.modItems.name=MODアイテムフィルタ
item.bloodmagic.itemFilter.oreDict.name=鉱石辞書フィルタ
item.bloodmagic.fluidFilter.exact.name=液体フィルタ

item.bloodmagic.experienceTome.name=ペリティアの書
item.bloodmagic.sanguineBook.name=インスペクトリス・スカンダルム

item.bloodmagic.livingPointUpgrade.draftAngelus.name=アンジェラスの一飲み

item.bloodmagic.willGauge.name=デーモンウィルオーラ計測器
item.bloodmagic.potionFlask.name=フラスコ入りポーション

# Blocks
tile.bloodmagic.fluid.lifeEssence.name=ライフエッセンス

tile.bloodmagic.stone.ritual.master.name=マスター儀式石
tile.bloodmagic.stone.ritual.imperfect.name=簡易儀式石
tile.bloodmagic.stone.ritual.inverted.name=反転マスター儀式石

tile.bloodmagic.altar.name=血の祭壇
tile.bloodmagic.alchemyArray.name=錬金術魔法陣

tile.bloodmagic.rune.blank.name=空のルーン
tile.bloodmagic.rune.speed.name=速度のルーン
tile.bloodmagic.rune.efficiency.name=効率のルーン
tile.bloodmagic.rune.sacrifice.name=生贄のルーン
tile.bloodmagic.rune.selfsacrifice.name=自己犠牲のルーン
tile.bloodmagic.rune.displacement.name=転移のルーン
tile.bloodmagic.rune.capacity.name=容量増加のルーン
tile.bloodmagic.rune.augcapacity.name=容量倍加のルーン
tile.bloodmagic.rune.orb.name=オーブのルーン
tile.bloodmagic.rune.acceleration.name=加速のルーン
tile.bloodmagic.rune.charging.name=蓄積のルーン


tile.bloodmagic.ritualStone.blank.name=儀式石
tile.bloodmagic.ritualStone.water.name=水の儀式石
tile.bloodmagic.ritualStone.fire.name=火の儀式石
tile.bloodmagic.ritualStone.earth.name=土の儀式石
tile.bloodmagic.ritualStone.air.name=風の儀式石
tile.bloodmagic.ritualStone.dusk.name=黄昏の儀式石
tile.bloodmagic.ritualStone.dawn.name=暁の儀式石

tile.bloodmagic.bloodstonebrick.large.name=大きなブラッドストーンレンガ
tile.bloodmagic.bloodstonebrick.brick.name=ブラッドストーンレンガ
tile.bloodmagic.crystal.large.name=クリスタルクラスター
tile.bloodmagic.crystal.brick.name=クリスタルクラスターレンガ
tile.bloodmagic.bloodLight.name=血の灯火
tile.bloodmagic.spectralBlock.name=亡霊ブロック
tile.bloodmagic.phantom.name=幻影ブロック
tile.bloodmagic.incenseAltar.name=香の祭壇

tile.bloodmagic.teleposer.name=テレポーザー
tile.bloodmagic.soulForge.name=業火のかまど
tile.bloodmagic.alchemyTable.name=錬金術テーブル
tile.bloodmagic.demonCrucible.name=悪魔のるつぼ
tile.bloodmagic.demonPylon.name=悪魔の塔
tile.bloodmagic.demonCrystallizer.name=悪魔の晶析装置

tile.bloodmagic.masterRouting.name=マスター中継ノード
tile.bloodmagic.outputRouting.name=出力中継ノード
tile.bloodmagic.inputRouting.name=入力中継ノード
tile.bloodmagic.itemRouting.name=中継ノード

tile.bloodmagic.path.wood.name=木の経路
tile.bloodmagic.path.woodtile.name=タイル状の木の経路
tile.bloodmagic.path.stone.name=石レンガの経路
tile.bloodmagic.path.stonetile.name=タイル状の石の経路
tile.bloodmagic.path.wornstone.name=摩耗した石の経路
tile.bloodmagic.path.wornstonetile.name=タイル状の摩耗した石の経路
tile.bloodmagic.path.obsidian.name=黒曜石レンガの経路
tile.bloodmagic.path.obsidiantile.name=タイル状の黒曜石の経路

tile.bloodmagic.dimensionalPortal.name=ワープポータル
tile.bloodmagic.bloodTank.name=血液タンク

tile.bloodmagic.demonCrystal.default.name=デーモンウィル結晶株
tile.bloodmagic.demonCrystal.corrosive.name=腐食性ウィル結晶株
tile.bloodmagic.demonCrystal.destructive.name=破壊性ウィル結晶株
tile.bloodmagic.demonCrystal.vengeful.name=報復性ウィル結晶株
tile.bloodmagic.demonCrystal.steadfast.name=不活性ウィル結晶株

tile.bloodmagic.mimic.nohitbox.name=希薄で不透過な偽装ブロック
tile.bloodmagic.mimic.solidopaque.name=不透過な偽装ブロック
tile.bloodmagic.mimic.solidclear.name=透過な偽装ブロック
tile.bloodmagic.mimic.solidlight.name=発光する偽装ブロック
tile.bloodmagic.mimic.sentient.name=理力の偽装ブロック

tile.bloodmagic.bricks1.brick1_raw.name=長い原生の石レンガ
tile.bloodmagic.bricks1.brick1_corrosive.name=長い腐食性の石レンガ
tile.bloodmagic.bricks1.brick1_destructive.name=長い破壊性の石レンガ
tile.bloodmagic.bricks1.brick1_vengeful.name=長い報復性の石レンガ
tile.bloodmagic.bricks1.brick1_steadfast.name=長い不活性の石レンガ

tile.bloodmagic.bricks2.smallbrick_raw.name=小さな原生の石レンガ
tile.bloodmagic.bricks2.smallbrick_corrosive.name=小さな腐食性の石レンガ
tile.bloodmagic.bricks2.smallbrick_destructive.name=小さな破壊性の石レンガ
tile.bloodmagic.bricks2.smallbrick_vengeful.name=小さな報復性の石レンガ
tile.bloodmagic.bricks2.smallbrick_steadfast.name=小さな不活性の石レンガ
tile.bloodmagic.bricks2.tile_raw.name=原生の石タイル
tile.bloodmagic.bricks2.tile_corrosive.name=腐食性の石タイル
tile.bloodmagic.bricks2.tile_destructive.name=破壊性の石タイル
tile.bloodmagic.bricks2.tile_vengeful.name=報復性の石タイル
tile.bloodmagic.bricks2.tile_steadfast.name=不活性の石タイル
tile.bloodmagic.bricks2.tilespecial_raw.name=装飾された原生の石タイル
tile.bloodmagic.bricks2.tilespecial_corrosive.name=装飾された腐食性の石タイル
tile.bloodmagic.bricks2.tilespecial_destructive.name=装飾された破壊性の石タイル
tile.bloodmagic.bricks2.tilespecial_vengeful.name=装飾された報復性の石タイル
tile.bloodmagic.bricks2.tilespecial_steadfast.name=装飾された不活性の石タイル

tile.bloodmagic.inversionpillar.raw.name=原生の反転柱
tile.bloodmagic.inversionpillar.corrosive.name=腐食性の反転柱
tile.bloodmagic.inversionpillar.destructive.name=破壊性の反転柱
tile.bloodmagic.inversionpillar.vengeful.name=報復性の反転柱
tile.bloodmagic.inversionpillar.steadfast.name=不活性の反転柱

tile.bloodmagic.inversionpillarend.raw_bottom.name=原生の反転柱の台座
tile.bloodmagic.inversionpillarend.corrosive_bottom.name=腐食性の反転柱の台座
tile.bloodmagic.inversionpillarend.destructive_bottom.name=破壊性の反転柱の台座
tile.bloodmagic.inversionpillarend.vengeful_bottom.name=報復性の反転柱の台座
tile.bloodmagic.inversionpillarend.steadfast_bottom.name=不活性の反転柱の台座
tile.bloodmagic.inversionpillarend.raw_top.name=原生の反転柱の柱頭
tile.bloodmagic.inversionpillarend.corrosive_top.name=腐食性の反転柱の柱頭
tile.bloodmagic.inversionpillarend.destructive_top.name=破壊性の反転柱の柱頭
tile.bloodmagic.inversionpillarend.vengeful_top.name=報復性の反転柱の柱頭
tile.bloodmagic.inversionpillarend.steadfast_top.name=不活性の反転柱の柱頭

tile.bloodmagic.demonlight.raw.name=原生デーモンアイ
tile.bloodmagic.demonlight.corrosive.name=腐食性デーモンアイ
tile.bloodmagic.demonlight.destructive.name=破壊性デーモンアイ
tile.bloodmagic.demonlight.vengeful.name=報復性デーモンアイ
tile.bloodmagic.demonlight.steadfast.name=不活性デーモンアイ

tile.bloodmagic.extras.stone_raw.name=原生の石
tile.bloodmagic.extras.stone_corrosive.name=腐食性の石
tile.bloodmagic.extras.stone_destructive.name=破壊性の石
tile.bloodmagic.extras.stone_vengeful.name=報復性の石
tile.bloodmagic.extras.stone_steadfast.name=不活性の石

tile.bloodmagic.extras.polished_raw.name=磨かれた原生の石
tile.bloodmagic.extras.polished_corrosive.name=磨かれた腐食性の石
tile.bloodmagic.extras.polished_destructive.name=磨かれた破壊性の石
tile.bloodmagic.extras.polished_vengeful.name=磨かれた報復性の石
tile.bloodmagic.extras.polished_steadfast.name=磨かれた不活性の石

tile.bloodmagic.extras.metal_raw.name=原生デーモン合金
tile.bloodmagic.extras.metal_corrosive.name=報復性デーモン合金
tile.bloodmagic.extras.metal_destructive.name=破壊性デーモン合金
tile.bloodmagic.extras.metal_vengeful.name=報復性デーモン合金
tile.bloodmagic.extras.metal_steadfast.name=不活性デーモン合金

tile.bloodmagic.pillar1.raw.name=原生の石柱
tile.bloodmagic.pillar1.corrosive.name=腐食性の石柱
tile.bloodmagic.pillar1.destructive.name=破壊性の石柱
tile.bloodmagic.pillar1.vengeful.name=報復性の石柱
tile.bloodmagic.pillar1.steadfast.name=不活性の石柱

tile.bloodmagic.pillar2.raw.name=装飾された原生の石柱
tile.bloodmagic.pillar2.corrosive.name=装飾された腐食性の石柱
tile.bloodmagic.pillar2.destructive.name=装飾された破壊性の石柱
tile.bloodmagic.pillar2.vengeful.name=装飾された報復性の石柱
tile.bloodmagic.pillar2.steadfast.name=装飾された不活性の石柱

tile.bloodmagic.pillarCap1.raw.name=原生の石柱の柱頭
tile.bloodmagic.pillarCap1.corrosive.name=腐食性の石柱の柱頭
tile.bloodmagic.pillarCap2.destructive.name=破壊性の石柱の柱頭
tile.bloodmagic.pillarCap2.vengeful.name=報復性の石柱の柱頭
tile.bloodmagic.pillarCap3.steadfast.name=不活性の石柱の柱頭

tile.bloodmagic.wall1.brick_raw.name=原生の石レンガの壁
tile.bloodmagic.wall1.brick_corrosive.name=腐食性の石レンガの壁
tile.bloodmagic.wall1.brick_destructive.name=破壊性の石レンガの壁
tile.bloodmagic.wall1.brick_vengeful.name=報復性の石レンガの壁
tile.bloodmagic.wall1.brick_steadfast.name=不活性の石レンガの壁
tile.bloodmagic.wall1.smallbrick_raw.name=原生の石レンガの小さな壁
tile.bloodmagic.wall1.smallbrick_corrosive.name=腐食性の石レンガの小さな壁
tile.bloodmagic.wall1.smallbrick_destructive.name=破壊性の石レンガの小さな壁
tile.bloodmagic.wall1.smallbrick_vengeful.name=報復性の石レンガの小さな壁
tile.bloodmagic.wall1.smallbrick_steadfast.name=不活性の石レンガの小さな壁
tile.bloodmagic.wall1.large_raw.name=原生の石の壁
tile.bloodmagic.wall1.large_corrosive.name=腐食性の石の壁
tile.bloodmagic.wall1.large_destructive.name=破壊性の石の壁
tile.bloodmagic.wall1.large_vengeful.name=報復性の石の壁
tile.bloodmagic.wall1.large_steadfast.name=不活性の石の壁

tile.bloodmagic.stairs1.raw.name=原生の石の階段
tile.bloodmagic.stairs1.corrosive.name=腐食性の石の階段
tile.bloodmagic.stairs2.destructive.name=破壊性の石の階段
tile.bloodmagic.stairs2.vengeful.name=報復性の石の階段
tile.bloodmagic.stairs3.steadfast.name=不活性の石の階段

# Fluids
fluid.lifeEssence=ライフエッセンス

# Tooltips
tooltip.bloodmagic.extraInfo=&9-Siftキーで詳細表示-

tooltip.bloodmagic.orb.desc=加工前のライフエッセンスで満ちている
tooltip.bloodmagic.orb.owner=以下による追加要素： %s
tooltip.bloodmagic.currentOwner=現在の所有者： %s
tooltip.bloodmagic.currentTier=祭壇のグレード： %d
tooltip.bloodmagic.config.disabled=現在configにより無効化されています
tooltip.bloodmagic.tier=グレード%d

tooltip.bloodmagic.activated=アクティブ
tooltip.bloodmagic.deactivated=非アクティブ

tooltip.bloodmagic.sigil.air.desc=&o体が軽く感じる...
tooltip.bloodmagic.sigil.bloodLight.desc=&o明かりだ！
tooltip.bloodmagic.sigil.compression.desc=&oダイヤモンドの手
tooltip.bloodmagic.sigil.divination.desc=&o魂を覗き込む
tooltip.bloodmagic.sigil.divination.otherNetwork=%sの魂と相互リンク中
tooltip.bloodmagic.sigil.divination.currentAltarTier=祭壇のグレード： %d
tooltip.bloodmagic.sigil.divination.currentEssence=貯蔵量： %d LP
tooltip.bloodmagic.sigil.divination.currentAltarCapacity=最大容量： %d LP
tooltip.bloodmagic.sigil.divination.currentTranquility=現在の鎮静効果： %d
tooltip.bloodmagic.sigil.divination.currentInversion=現在の反転度： %d
tooltip.bloodmagic.sigil.divination.currentBonus=結合度： +%d%%
tooltip.bloodmagic.sigil.water.desc=&o無限の水はいかが？
tooltip.bloodmagic.sigil.lava.desc=&o高温注意！食べられません
tooltip.bloodmagic.sigil.void.desc=&oクイックルワイパー(R)より素晴らしい！
tooltip.bloodmagic.sigil.greenGrove.desc=&o環境にやさしい
tooltip.bloodmagic.sigil.magnetism.desc=&o私は引き付ける性格です
tooltip.bloodmagic.sigil.suppression.desc=&o素晴らしい念動力だ...
tooltip.bloodmagic.sigil.haste.desc=&oコーヒー４２杯飲んだあと...
tooltip.bloodmagic.sigil.fastMiner.desc=&o掘って、掘って、また掘って...
tooltip.bloodmagic.sigil.elementalAffinity.desc=&oファイアフィッシュになる！
tooltip.bloodmagic.sigil.seer.desc=&oすべてを見通せてもまだ物足りない
tooltip.bloodmagic.sigil.seer.currentAltarProgress=進捗状況： %d LP/ %s LP
tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent=進捗状況： %s
tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate=消費率： %d LP
tooltip.bloodmagic.sigil.seer.currentAltarTier=祭壇のグレード： %d
tooltip.bloodmagic.sigil.seer.currentEssence=貯蔵量： %d LP
tooltip.bloodmagic.sigil.seer.currentAltarCapacity=最大容量： %d LP
tooltip.bloodmagic.sigil.seer.currentCharge=現在のチャージ： %d
tooltip.bloodmagic.sigil.seer.currentTranquility=現在の鎮静効果： %d
tooltip.bloodmagic.sigil.seer.currentBonus=結合度： +%d%%
tooltip.bloodmagic.sigil.phantomBridge.desc=&o空を歩こう...
tooltip.bloodmagic.sigil.whirlwind.desc=&oスカートは履かないほうがいいようだ
tooltip.bloodmagic.sigil.enderSeverance.desc=&oエンダーマンは悲惨な事になる！
tooltip.bloodmagic.sigil.teleposition.desc=わずかな距離なら移動できそうだ。
tooltip.bloodmagic.sigil.transposition.desc=フォースの力を感じるのだ、若き弟子よ。
tooltip.bloodmagic.sigil.holding.press=&o%s&r&7を押すことで変更
tooltip.bloodmagic.sigil.holding.desc=多重化印章
tooltip.bloodmagic.sigil.holding.sigilInSlot=スロット %d： %s

tooltip.bloodmagic.livingArmourPointsUpgrade.desc=生体アーマーの強化ポイントの最大値を%dに増加させる。

tooltip.bloodmagic.bound.sword.desc=&o弱者の淘汰
tooltip.bloodmagic.bound.pickaxe.desc=&o石への無慈悲な破壊
tooltip.bloodmagic.bound.axe.desc=&o悪魔の伐採機
tooltip.bloodmagic.bound.shovel.desc=&o土を掃除して綺麗に

tooltip.bloodmagic.sacrificialDagger.desc=指を刺すには十分な切れ味のようだ...
tooltip.bloodmagic.sacrificialDagger.creative=スニーク状態で血の祭壇を右クリックをすることで満タンになる
tooltip.bloodmagic.slate.desc=血の祭壇で注入された石
tooltip.bloodmagic.inscriber.desc=壁に描くのに使うようだ...

tooltip.bloodmagic.pack.selfSacrifice.desc=このパックは本当にチクチクする...
tooltip.bloodmagic.pack.sacrifice.desc=Description
tooltip.bloodmagic.pack.stored=貯蔵量： %d LP

tooltip.bloodmagic.activationCrystal.weak=低レベルの儀式を起動させる
tooltip.bloodmagic.activationCrystal.awakened=より強力な儀式を起動させる
tooltip.bloodmagic.activationCrystal.creative=クリエイティブ専用 - 全ての儀式を起動

tooltip.bloodmagic.diviner.currentRitual=選択中の儀式：
tooltip.bloodmagic.diviner.blankRune=儀式石： %d個
tooltip.bloodmagic.diviner.waterRune=水の儀式石： %d個
tooltip.bloodmagic.diviner.airRune=風の儀式石： %d個
tooltip.bloodmagic.diviner.fireRune=火の儀式石： %d個
tooltip.bloodmagic.diviner.earthRune=土の儀式石： %d個
tooltip.bloodmagic.diviner.duskRune=黄昏の儀式石： %d個
tooltip.bloodmagic.diviner.dawnRune=暁の儀式石： %d個
tooltip.bloodmagic.diviner.totalRune=儀式石の合計： %d個
tooltip.bloodmagic.diviner.extraInfo=&9-Shiftキーでルーンの詳細表示-
tooltip.bloodmagic.diviner.extraExtraInfo=&9-Shift + Mキーで機能拡張の詳細表示-
tooltip.bloodmagic.diviner.currentDirection=現在の方角： %s

tooltip.bloodmagic.ritualReader.currentState=現在のモード： %s
tooltip.bloodmagic.ritualReader.set_area=設定エリア
tooltip.bloodmagic.ritualReader.information=基本情報
tooltip.bloodmagic.ritualReader.set_will_types=消費ウィルの設定
tooltip.bloodmagic.ritualReader.desc.set_area=起動中のマスター儀式石を右クリックすることで、儀式の効果範囲を変更できます。最初にマスター儀式石を右クリック、次に新しく設定したい効果範囲の 両端2箇所を順番にクリックします。
tooltip.bloodmagic.ritualReader.desc.information=起動中のマスター儀式石を右クリックすることで、基本情報を読み取ります。
tooltip.bloodmagic.ritualReader.desc.set_will_types=ホットバーにデーモンウィル結晶を入れた状態でマスター儀式石を右クリックすると、そのウィルを消費するように設定されます。

tooltip.bloodmagic.arcaneAshes=錬金術魔法陣を描くのに用いる灰

tooltip.bloodmagic.telepositionFocus.coords=現在の設定座標： (%d, %d, %d)
tooltip.bloodmagic.telepositionFocus.dimension=ディメンションID： %d
tooltip.bloodmagic.telepositionFocus.weak=ワールド内のブロックの転送に用いる
tooltip.bloodmagic.telepositionFocus.enhanced=ワールド内のブロックの転送に用いる
tooltip.bloodmagic.telepositionFocus.reinforced=ワールド内のブロックの転送に用いる
tooltip.bloodmagic.telepositionFocus.demonic=ワールド内のブロックの転送に用いる

tooltip.bloodmagic.livingArmour.upgrade.speed=迅速
tooltip.bloodmagic.livingArmour.upgrade.digging=ドワーフの力
tooltip.bloodmagic.livingArmour.upgrade.poisonResist=毒抵抗
tooltip.bloodmagic.livingArmour.upgrade.fireResist=イグニスの恩恵
tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice=頑丈な指
tooltip.bloodmagic.livingArmour.upgrade.knockback=ボディービルダー
tooltip.bloodmagic.livingArmour.upgrade.physicalProtect=強固な身体
tooltip.bloodmagic.livingArmour.upgrade.health=生命力
tooltip.bloodmagic.livingArmour.upgrade.meleeDamage=強撃
tooltip.bloodmagic.livingArmour.upgrade.arrowShot=トリックショット
tooltip.bloodmagic.livingArmour.upgrade.stepAssist=歩行補助
tooltip.bloodmagic.livingArmour.upgrade.grimReaper=死神の疾走
tooltip.bloodmagic.livingArmour.upgrade.solarPowered=太陽の恩恵
tooltip.bloodmagic.livingArmour.upgrade.thaumRunicShielding=ルーンの加護
tooltip.bloodmagic.livingArmour.upgrade.revealing=洞察
tooltip.bloodmagic.livingArmour.upgrade.experienced=経験
tooltip.bloodmagic.livingArmour.upgrade.jump=跳躍
tooltip.bloodmagic.livingArmour.upgrade.fallProtect=軟着陸
tooltip.bloodmagic.livingArmour.upgrade.graveDigger=グレイヴディガー
tooltip.bloodmagic.livingArmour.upgrade.sprintAttack=チャージストライク
tooltip.bloodmagic.livingArmour.upgrade.criticalStrike=トゥルーストライク
tooltip.bloodmagic.livingArmour.upgrade.elytra=エリトラ
tooltip.bloodmagic.livingArmour.upgrade.nightSight=夜間技能
tooltip.bloodmagic.livingArmour.upgrade.repair=補修


tooltip.bloodmagic.livingArmour.upgrade.slowness=引きずる足
tooltip.bloodmagic.livingArmour.upgrade.crippledArm=不自由な腕
tooltip.bloodmagic.livingArmour.upgrade.slippery=摩擦力低下
tooltip.bloodmagic.livingArmour.upgrade.battleHunger=飢餓の戦い
tooltip.bloodmagic.livingArmour.upgrade.quenched=抑制
tooltip.bloodmagic.livingArmour.upgrade.meleeDecrease=鈍い刃
tooltip.bloodmagic.livingArmour.upgrade.digSlowdown=朽ちたツルハシ
tooltip.bloodmagic.livingArmour.upgrade.stormTrooper=突撃兵
tooltip.bloodmagic.livingArmour.upgrade.slowHeal=病弱
tooltip.bloodmagic.livingArmour.upgrade.disoriented=方向感覚障害

tooltip.bloodmagic.livingArmour.upgrade.level=%s (Lv %d)
tooltip.bloodmagic.livingArmour.upgrade.progress=%s (%d/100)
tooltip.bloodmagic.livingArmour.upgrade.points=&6強化ポイント： %s / %s

tooltip.bloodmagic.livingArmour.extraExtraInfo=&9-Shift + Mで進捗情報-

tooltip.bloodmagic.will=ウィル含有量： %1$,.2f
tooltip.bloodmagic.sentientSword.desc=デーモンウィルを使用することで潜在能力が開放されます
tooltip.bloodmagic.sentientAxe.desc=デーモンウィルを使用することで潜在能力が開放されます
tooltip.bloodmagic.sentientPickaxe.desc=デーモンウィルを使用することで潜在能力が開放されます
tooltip.bloodmagic.sentientShovel.desc=デーモンウィルを使用することで潜在能力が開放されます
tooltip.bloodmagic.soulGem.petty=この宝石は微量のウィルを貯蔵できます
tooltip.bloodmagic.soulGem.lesser=この宝石は少量のウィルを貯蔵できます
tooltip.bloodmagic.soulGem.common=この宝石はそこそこのウィルを貯蔵できます
tooltip.bloodmagic.soulGem.greater=この宝石は大量のウィルを貯蔵できます
tooltip.bloodmagic.soulGem.grand=この宝石は莫大なウィルを貯蔵できます
tooltip.bloodmagic.soulSnare.desc=モンスターに投げつけてから倒すことでデーモニックウィルを入手できます

tooltip.bloodmagic.itemFilter.exact=アイテムが正確に一致する場合にフィルタします
tooltip.bloodmagic.itemFilter.ignoreNBT=NBTタグでフィルタします
tooltip.bloodmagic.itemFilter.modItems=特定MODのアイテムをフィルタします
tooltip.bloodmagic.itemFilter.oreDict=鉱石辞書を用いてフィルタします

tooltip.bloodmagic.itemFilter.exact=液体の入出力をフィルタします

tooltip.bloodmagic.fluid.type=液体内容物： %s
tooltip.bloodmagic.fluid.amount=内容量： %d / %d mB
tooltip.bloodmagic.fluid.capacity=最大容量： %d mB

tooltip.bloodmagic.ghost.everything=全て
tooltip.bloodmagic.ghost.amount=幻影アイテムの個数： %d個

tooltip.bloodmagic.currentType.default=内容物： 原生ウィル
tooltip.bloodmagic.currentType.corrosive=内容物： 腐食性ウィル
tooltip.bloodmagic.currentType.destructive=内容物： 破壊性ウィル
tooltip.bloodmagic.currentType.vengeful=内容物： 報復性ウィル
tooltip.bloodmagic.currentType.steadfast=内容物： 不活性ウィル

tooltip.bloodmagic.currentBaseType.default=原生
tooltip.bloodmagic.currentBaseType.corrosive=腐食性
tooltip.bloodmagic.currentBaseType.destructive=破壊性
tooltip.bloodmagic.currentBaseType.vengeful=報復性
tooltip.bloodmagic.currentBaseType.steadfast=不活性

tooltip.bloodmagic.experienceTome=経験値を貯蔵するために用いる本
tooltip.bloodmagic.experienceTome.exp=Exp: %0.3f
tooltip.bloodmagic.experienceTome.expLevel=レベル： %d

tooltip.bloodmagic.decoration.safe=安全な装飾
tooltip.bloodmagic.decoration.notSafe=危険な装飾

tooltip.bloodmagic.cuttingFluidRatio=%d/%d 回使用可能

tooltip.bloodmagic.potion.uses=%d 回使用可能

tooltip.bloodmagic.book.shifting=紋様が... &oShiftして...

tooltip.bloodmagic.willGauge=大気中のデーモンウィルを測定するための奇妙な装置。

# Ritual
ritual.bloodmagic.blockRange.tooBig=指定されたブロック範囲が広すぎます！最大%sブロックの範囲内である必要があります。
ritual.bloodmagic.blockRange.tooFar=指定されたブロック範囲が遠すぎます！垂直方向に%sブロック、水平方向に%sブロックの範囲内である必要があります。
ritual.bloodmagic.blockRange.inactive=儀式石は停止中であり、範囲の変更はできません。
ritual.bloodmagic.blockRange.noRange=ブロック範囲は適切に設定されませんでした。
ritual.bloodmagic.blockRange.firstBlock=効果範囲の開始ブロックを設定しました。
ritual.bloodmagic.blockRange.success=正常に新しい効果範囲が設定されました！
ritual.bloodmagic.willConfig.set=この儀式に以下の種類のデーモンウィルを使用: %s
ritual.bloodmagic.willConfig.void=この儀式はデーモンウィルを使用しません

ritual.bloodmagic.testRitual=試験用儀式
ritual.bloodmagic.waterRitual=湧水の儀式
ritual.bloodmagic.lavaRitual=ネザーの小夜曲
ritual.bloodmagic.greenGroveRitual=緑化の儀式
ritual.bloodmagic.jumpRitual=跳躍の儀式
ritual.bloodmagic.wellOfSufferingRitual=苦痛の井戸
ritual.bloodmagic.featheredKnifeRitual=フェザーナイフの儀式
ritual.bloodmagic.regenerationRitual=再生の儀式
ritual.bloodmagic.harvestRitual=収穫月の儀式
ritual.bloodmagic.magneticRitual=磁力の儀式
ritual.bloodmagic.crushingRitual=粉砕者の儀式
ritual.bloodmagic.fullStomachRitual=飽食の儀式
ritual.bloodmagic.interdictionRitual=排除の儀式
ritual.bloodmagic.containmentRitual=幽閉の儀式
ritual.bloodmagic.speedRitual=風の儀式
ritual.bloodmagic.suppressionRitual=除去の儀式
ritual.bloodmagic.expulsionRitual=追放のオーラ
ritual.bloodmagic.zephyrRitual=ゼファーの呼び声
ritual.bloodmagic.upgradeRemoveRitual=浄霊の調べ
ritual.bloodmagic.armourEvolveRitual=生体進化の儀式
ritual.bloodmagic.animalGrowthRitual=牧羊の儀式
ritual.bloodmagic.forsakenSoulRitual=見放された魂の蒐集
ritual.bloodmagic.crystalHarvestRitual=欠けた結晶の粉砕
ritual.bloodmagic.meteorRitual=崩壊する塔の印

ritual.bloodmagic.cobblestoneRitual=ル・ヴォルカノス・フィギュス
ritual.bloodmagic.placerRitual=設置充填の儀式
ritual.bloodmagic.fellingRitual=木こりの粉砕
ritual.bloodmagic.pumpRitual=サイフォンの讃歌
ritual.bloodmagic.altarBuilderRitual=高位祭壇構築儀式
ritual.bloodmagic.portalRitual=組み込みゲート
ritual.bloodmagic.downgradeRitual=重き魂の懺悔

ritual.bloodmagic.waterRitual.info=マスター儀式石から水源を生成します。
ritual.bloodmagic.lavaRitual.info=マスター儀式石から溶岩源を生成します。
ritual.bloodmagic.lavaRitual.default.info=(原生) 溶岩の生成LPコストを下げ、リンクさせた容器に溶岩を注ぎ込みます。
ritual.bloodmagic.lavaRitual.corrosive.info=(腐食性) 範囲内にいる生物のうち、火炎耐性を持つものに深刻なダメージを与えます。
ritual.bloodmagic.lavaRitual.destructive.info=(破壊性) 総ウィル量に応じて溶岩の設置範囲が拡大します。
ritual.bloodmagic.lavaRitual.vengeful.info=(報復性) 範囲内の生物に対して火炎への抵抗を付与します。
ritual.bloodmagic.lavaRitual.steadfast.info=(不活性) 指定した範囲内にいるプレイヤーに対して火炎耐性を付与します。

ritual.bloodmagic.greenGroveRitual.info=エリア内の作物を成長させます。
ritual.bloodmagic.jumpRitual.info=空中にはね飛ぶ効果を付与します。
ritual.bloodmagic.wellOfSufferingRitual.info=生物にダメージを与えるエリアを生成し、付近の血の祭壇にLPを供給します。
ritual.bloodmagic.featheredKnifeRitual.info=プレイヤーにダメージを与えるエリアを生成し、付近後の祭壇にLPを供給します。
ritual.bloodmagic.regenerationRitual.info=エリア内にHPが減少している生物がいた場合、再生能力を付与します。
ritual.bloodmagic.regenerationRitual.default.info=(原生)
ritual.bloodmagic.regenerationRitual.corrosive.info=(腐食性) 範囲内にいるプレイヤー以外の生物から生命力を奪い、プレイヤーを治癒します。
ritual.bloodmagic.regenerationRitual.destructive.info=(破壊性)
ritual.bloodmagic.regenerationRitual.vengeful.info=(報復性)
ritual.bloodmagic.regenerationRitual.steadfast.info=(不活性)
ritual.bloodmagic.harvestRitual.info=エリア内の作物を刈り取り、種などの収穫物があった場合は植え直します。
ritual.bloodmagic.magneticRitual.info=地中から鉱石を掘り起こし、指定エリアに並べます。
ritual.bloodmagic.crushingRitual.info=指定エリアのブロックを破壊し、収集物をリンクしているチェストに格納します。
ritual.bloodmagic.crushingRitual.destructive.info=(破壊性) ブロックを強制的に破壊します：破壊した全てのブロックは幸運IIIの効果が適用されています。
ritual.bloodmagic.crushingRitual.steadfast.info=(不活性) 全てのブロックはシルクタッチによって破壊されます。幸運の効果は無視されます。
ritual.bloodmagic.crushingRitual.corrosive.info=(腐食性) 全てのブロックは切削液で破壊されます。シルクタッチの効果は無視されます。
ritual.bloodmagic.crushingRitual.vengeful.info=(報復性) 可能であればインベントリの圧縮を試みます。1回の動作で一度の圧縮しか行われません。
ritual.bloodmagic.crushingRitual.default.info=(原生) 総ウィル量に応じて、儀式の速度が向上します。
ritual.bloodmagic.greenGroveRitual.corrosive.info=(腐食性) 作物の周囲にいる生物は攻撃を受け、生命力が作物に吸収される。
ritual.bloodmagic.greenGroveRitual.default.info=(原生) オーラ中のウィル量に応じて全ての儀式の作動速度が向上します。
ritual.bloodmagic.greenGroveRitual.vengeful.info=(報復性) Tick当たりの成長の成功率が増加します。
ritual.bloodmagic.greenGroveRitual.steadfast.info=(不活性) 種を植え直し、潅水範囲にあるブロックを湿らせる。
ritual.bloodmagic.greenGroveRitual.destructive.info=(破壊性) 総ウィル量に応じて、成長させる範囲が拡大します。
ritual.bloodmagic.featheredKnifeRitual.default.info=(原生) オーラ中の総ウィル量に応じて、儀式の速度が向上します。
ritual.bloodmagic.featheredKnifeRitual.destructive.info=(破壊性) オーラ中の総ウィル量に応じて、儀式による収集量を増やします。
ritual.bloodmagic.featheredKnifeRitual.vengeful.info=(報復性) 犠牲にするHPの最低値を10%%までにします。所有者が不活性が有効にしていると上書きされます。
ritual.bloodmagic.featheredKnifeRitual.corrosive.info=(腐食性) お香による効果増大を有効にします。
ritual.bloodmagic.featheredKnifeRitual.steadfast.info=(不活性) 犠牲にするHPの最低値を30%%から70%%にします。
ritual.bloodmagic.speedRitual.default.info=(原生) オーラ中の総ウィル量に応じて、射出速度が上昇します。
ritual.bloodmagic.speedRitual.vengeful.info=(報復性) 大人の生物やプレイヤーを移動させます。破壊性も利用していた場合はプレイヤーを移動させます。
ritual.bloodmagic.speedRitual.destructive.info=(破壊性) 子供の生物やプレイヤーを移動させます。報復性も利用していた場合はプレイヤーを移動させます。
ritual.bloodmagic.animalGrowthRitual.vengeful.info=(報復性) 大人が再び繁殖するまでの時間を短縮すます。
ritual.bloodmagic.animalGrowthRitual.steadfast.info=(不活性) 関連付けられたチェスト内のアイテムを用いて、エリア内の大人を自動的に繁殖させます。
ritual.bloodmagic.animalGrowthRitual.default.info=(原生) オーラ中の総ウィル量に応じて、儀式の速度が向上します。
ritual.bloodmagic.animalGrowthRitual.destructive.info=(破壊性) 長い間繁殖を行っていない大人は、MOBに向かっていき爆発する。
ritual.bloodmagic.animalGrowthRitual.corrosive.info=(腐食性) Unimplemented.

ritual.bloodmagic.fullStomachRitual.info=リンクしているチェスト内にある食料を、満腹でないプレイヤーに自動的に供給します。
ritual.bloodmagic.interdictionRitual.info=マスター儀式石の一定エリア内の生物を排除して侵入できないようにします。
ritual.bloodmagic.containmentRitual.info=エリア内の生物をスター儀式石の周囲に引き寄せます。
ritual.bloodmagic.speedRitual.info=矢印状の儀式石の方向へ、プレイヤーを射出します。
ritual.bloodmagic.suppressionRitual.info=あらゆる流体元を除去します - 儀式の動作を停止すると液体は戻ってくる。
ritual.bloodmagic.expulsionRitual.info=儀式の設置者か、マスター儀式石の上のチェストに契約済みブラッドオーブのを入れたプレイヤー以外を所定エリアから排除します。
ritual.bloodmagic.zephyrRitual.info=エリア内のドロップアイテムを収集し、リンクされたチェストに収納します。
ritual.bloodmagic.upgradeRemoveRitual.info=Undocumented.
ritual.bloodmagic.armourEvolveRitual.info=Undocumented.
ritual.bloodmagic.animalGrowthRitual.info=エリア内にいる子供生物の成長速度を早めます。
ritual.bloodmagic.forsakenSoulRitual.info=エリア内の生物にダメージを与え、生物が死んだ時にウィルを回収してデーモンウィル結晶を成長させます。
ritual.bloodmagic.crystalHarvestRitual.info=範囲内のデーモンウィル結晶株を破壊してウィル結晶にしてドロップさせます。
ritual.bloodmagic.placerRitual.info=リンクしているチェスの中からブロックとして設置可能なものを取り出し、隙間なく設置します。
ritual.bloodmagic.fellingRitual.info=この儀式は標準的な木材伐採装置として動作し、エリア内のすべての原木及び葉を伐採および採取します。
ritual.bloodmagic.pumpRitual.info=設定エリアから流体を吸い出し、1バケツ分以上の容量がある流体タンクへと供給します。
ritual.bloodmagic.altarBuilderRitual.info=マスター儀式石とリンクしているチェストの中身を使用して血の祭壇を構築します。
ritual.bloodmagic.portalRitual.info=作成し起動させると同時に周囲のブロック材質を固有の”キー”とするポータルネットワークを構築します。周囲ブロックの変更は起動後でも可能であり、ポータルは同じキー同士をリンクします。
ritual.bloodmagic.meteorRitual.info=範囲内のアイテムを消費し、空から資源に富んだ隕石を儀式に直撃させるように召喚します。

ritual.bloodmagic.waterRitual.waterRange.info=(水) 設定したエリアに水源を生成させます。
ritual.bloodmagic.lavaRitual.lavaRange.info=(溶岩) 設定したエリアに溶岩源を生成させます。
ritual.bloodmagic.lavaRitual.lavaTank.info=(原生) 儀式によって生成した溶岩を入れるタンク。
ritual.bloodmagic.lavaRitual.fireFuse.info=(報復性) 範囲内のエンティティは炎によって苦しめられます。
ritual.bloodmagic.lavaRitual.fireResist.info=(不活性) 範囲内のプレイヤーは火炎耐性の効果を与えます。
ritual.bloodmagic.lavaRitual.fireDamage.info=(腐食性) 範囲内にいる火炎耐性を持つ生物はウィル量に比例したダメージを受けます。
ritual.bloodmagic.greenGroveRitual.growing.info=(成長) 設定したエリア内の植物の成長を促進させます。
ritual.bloodmagic.greenGroveRitual.leech.info=(腐食性) 作物の成長のために周辺の生物は生命力を吸収される。
ritual.bloodmagic.greenGroveRitual.hydrate.info=(不活性) 範囲内の耕したブロックを湿らせ、エリア周辺にある種子を植え付ける。
ritual.bloodmagic.jumpRitual.jumpRange.info=(跳躍) 設定したエリア内に居る生物を空中に飛び上がらせます。
ritual.bloodmagic.wellOfSufferingRitual.altar.info=(祭壇) 儀式が血の祭壇を検索するエリアを指定します。変更することにより検索エリアを拡大したり特定の領域に制限したりすることが可能です。
ritual.bloodmagic.wellOfSufferingRitual.damage.info=(ダメージ) 儀式によって生物が継続ダメージを受けるエリアを設定します。この範囲内に居るすべての生物は徐々にダメージを受け続ける(プレイヤーを除く)。
ritual.bloodmagic.featheredKnifeRitual.altar.info=(祭壇）儀式が血の祭壇を検索するエリアを指定します。変更することにより検索エリアを拡大したり特定の領域に制限したりすることが可能です。
ritual.bloodmagic.featheredKnifeRitual.damage.info=(ダメージ) 儀式によってプレイヤーが継続ダメージを受けるエリアを設定します。この範囲内に居るプレイヤーは死ぬ一歩手前まで徐々にダメージを受け続ける。
ritual.bloodmagic.regenerationRitual.heal.info=(回復) 範囲内に居る生物は再生能力の効果を与えます。
ritual.bloodmagic.regenerationRitual.vampire.info=(吸血主義) 範囲内にいる生物はプレイヤーの回復のために生命力が削られていきます。
ritual.bloodmagic.harvestRitual.harvestRange.info=(収穫) 範囲内の植物を収穫します。
ritual.bloodmagic.magneticRitual.placementRange.info=(配置) 儀式はこのエリアに手に入れた鉱石を配置します。
ritual.bloodmagic.crushingRitual.crushingRange.info=(粉砕) 儀式はこのエリア内のブロックを破壊して入手します。
ritual.bloodmagic.crushingRitual.chest.info=(チェスト) 儀式が破壊したブロックを格納するインベントリの場所。
ritual.bloodmagic.fullStomachRitual.fillRange.info=(補給) 儀式がプレイヤーに食料を供給する範囲。
ritual.bloodmagic.fullStomachRitual.chest.info=(チェスト) 儀式がプレイヤーに供給するための食料を取り出すインベントリの場所。
ritual.bloodmagic.interdictionRitual.interdictionRange.info=(排除) 儀式によって生物が弾き飛ばされる範囲。すべての生物はこの設定エリアに関係なくマスター儀式石から弾き飛ばされる。
ritual.bloodmagic.containmentRitual.containmentRange.info=(幽閉) 儀式によって生物が引き寄せられる範囲。すべての生物はこの設定エリアに関係なくマスター儀式石の方へと引き寄せられる。
ritual.bloodmagic.speedRitual.sanicRange.info=(加速) 設定したエリア内のすべての生物が矢印の方向へと射出されます。
ritual.bloodmagic.suppressionRitual.suppressionRange.info=(除去) 範囲内のすべての液体が押しのけられます。
ritual.bloodmagic.expulsionRitual.expulsionRange.info=(追放) 
ritual.bloodmagic.zephyrRitual.zephyrRange.info=(吸引) 設定範囲内のアイテムが収集され、リンクされているチェストに収納されます。
ritual.bloodmagic.zephyrRitual.chest.info=(チェスト) 儀式が収集したアイテムを収納するためのチェストの場所。
ritual.bloodmagic.animalGrowthRitual.growing.info=(成長) 範囲内の動物がとても早く成長します。
ritual.bloodmagic.animalGrowthRitual.chest.info=(チェスト) 繁殖させるための適切な餌を入れたチェストの場所。
ritual.bloodmagic.forsakenSoulRitual.crystal.info=(結晶) 儀式によって生物が死亡した際に、この範囲内のデーモンウィル結晶の成長が促進します。
ritual.bloodmagic.forsakenSoulRitual.damage.info=(ダメージ) この範囲内の生物は徐々にダメージを受け、死亡した際のウィルがクリスタルの成長に利用されます。
ritual.bloodmagic.crystalHarvestRitual.crystal.info=(結晶) 析出した全てのデーモンウィル結晶株を破壊して単結晶の結晶にします。結晶株が1つだけになった場合は破壊しない。

ritual.bloodmagic.placerRitual.placerRange.info=(場所) 儀式が設定範囲にブロックを設置します。
ritual.bloodmagic.placerRitual.chest.info=(チェスト) 儀式がブロックを設置するために、ブロックを取り出すインベントリの場所。
ritual.bloodmagic.fellingRitual.fellingRange.info=(伐採) 儀式が伐採するための原木や葉を探す範囲。
ritual.bloodmagic.fellingRitual.chest.info=(チェスト) 儀式が蒐集物を格納するインベントリの場所。
ritual.bloodmagic.pumpRitual.pumpRange.info=(ポンプ) 儀式が採取するための液体を探す範囲。

ritual.bloodmagic.downgradeRitual.dialogue.bow.1=さて人間よ、更なる力が欲しいか...？
ritual.bloodmagic.downgradeRitual.dialogue.bow.100=もちろん知っているだろうが、何事にも対価が必要である... 何らかの代償を支払うことなく、私はお前に更なる力を与える訳にはいかないのだ...
ritual.bloodmagic.downgradeRitual.dialogue.bow.300=私の前に供物を差し出すことでお前は感覚を失い、長距離の投擲物を命中させることができなくなるだろう。弓矢が勝利の鍵たり得ることは、もはやないのだ。
ritual.bloodmagic.downgradeRitual.dialogue.bow.500=だがその見返りとして、私はさらなる成長をもたらすためにお前の鎧を解放しよう... お前がすべき事は供物を捧げ、この祭壇に跪くことだ...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.1=フフフ... ごきげんよう。 より強力な力を欲しているようだな。
ritual.bloodmagic.downgradeRitual.dialogue.quenched.100=いっぱいになった杯を再び注ぎ直すには、必ず一度空にする必要がある。これはお前にも十分理解できるだろう。
ritual.bloodmagic.downgradeRitual.dialogue.quenched.300=次のような取引を持ちかけよう：飲むことにより技能をひとつ失い、私はお前に莫大な潜在能力を与えよう。しかしながら、この取引がお前にとって価値あるものであるかどうかは完全に別の問題だ...
ritual.bloodmagic.downgradeRitual.dialogue.quenched.500=さあ跪け、人間よ。そして私が授けた杯を飲み干すがいい。おそらくそれはお前にとっての最後の一杯となろう。
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.1=ふうむ... お前の本当の望みは何なのだ？
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.100=もし死を超越した人間ならば、私はお前と取引をすることはできない─ その代わりに別の取引を提示することはできる...
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.300=ただし、私はお前に何かしらの代償を要求しよう：お前の物理的な戦闘能力だ。
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.500=これに契約することで、もはやお前は確実に武器を振るえなくなり、以前に振るえていたダメージのほんの僅かしか与えることができなくなる。
ritual.bloodmagic.downgradeRitual.dialogue.dulledBlade.700=さあ、お前の選択次第だ：祭壇に跪くか、己の剣を執り続けるのか？
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.1=用心したまえ、人間よ。お前の地盤は崩れ行くことになるだろう。
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.100=私は我が同輩たちとは異なる。お前の生命を扱う魔術師として、お前の望みを叶えるための恐ろしい契約を提供しよう。
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.300=お前の怪我はいずれ癒えることだろう。しかし私の”加護”を受けし者はそれが酷くゆったりとしたものになる。戦場で傷を負えばお前をさらに悩ませることだろう。
ritual.bloodmagic.downgradeRitual.dialogue.slowHeal.500=挑む前によくよく考えたまえ。ひとたび空にしてしまった杯を、再び満たすことは不可能なのだから...

# Chat
chat.bloodmagic.altarMaker.setTier=グレードを設定： %d
chat.bloodmagic.altarMaker.building=グレード %dの祭壇を作成
chat.bloodmagic.altarMaker.destroy=グレード %dの祭壇を破壊
chat.bloodmagic.altarMaker.creativeOnly=これはクリエイティブモード専用アイテムです。

chat.bloodmagic.damageSource=%sの魂は非常に弱くなっています

chat.bloodmagic.ritual.weak=エネルギーの流れが感じられるが、儀式の起動には何かが足りないようだ。
chat.bloodmagic.ritual.prevent=儀式があなたに激しく抵抗している！
chat.bloodmagic.ritual.activate=エネルギーの奔流が儀式に流れ込む！
chat.bloodmagic.ritual.notValid=あなたはルーンの配置が正しくないように感じた...

chat.bloodmagic.livingArmour.upgrade.poisonRemove=あなたは良い効果を感じた！
chat.bloodmagic.livingArmour.upgrade.fireRemove=&6清涼感があなたを包み込み、炎上が収まった。
chat.bloodmagic.livingArmour.upgrade.grimReaper=&6闇の力があなたを死の淵から引き寄せる！
chat.bloodmagic.livingArmour.newUpgrade=&4強化ポイントを取得しました！

chat.bloodmagic.routing.remove=記録された座標情報を消去しました
chat.bloodmagic.routing.set=ノードの座標を設定しました
chat.bloodmagic.routing.link.master=マスターのノードとリンクさせました！
chat.bloodmagic.routing.link=ノードをお互いにリンクさせました

chat.bloodmagic.altar.comp.glowstone=グロウストーンのブロック
chat.bloodmagic.altar.comp.bloodstone=大きなブラッドストーンレンガ
chat.bloodmagic.altar.comp.beacon=ビーコン
chat.bloodmagic.altar.comp.bloodrune=血のルーン
chat.bloodmagic.altar.comp.crystal=未実装のアイテム
chat.bloodmagic.altar.comp.notair=固体ブロック

chat.bloodmagic.altar.nextTier=次のグレードの血の祭壇にするには%sが%sの場所に不足しています。

chat.bloodmagic.mimic.potionSet=ポーションを設置しました。
chat.bloodmagic.mimic.potionRemove=ポーションを無効化しました。
chat.bloodmagic.mimic.potionInterval.up=ポーション生成の時間間隔を以下に増加しました: %d tick
chat.bloodmagic.mimic.potionInterval.down=ポーション生成の時間間隔を以下に減少しました: %d tick
chat.bloodmagic.mimic.detectRadius.up=プレイヤーの検知範囲を以下に拡大しました: %d ブロック
chat.bloodmagic.mimic.detectRadius.down=プレイヤーの検知範囲を以下に縮小しました: %d ブロック
chat.bloodmagic.mimic.potionSpawnRadius.up=ポーション生成の効果範囲を以下に拡大しました: %d ブロック
chat.bloodmagic.mimic.potionSpawnRadius.down=ポーション生成の効果範囲を以下に減少しました: %d ブロック

# entity
entity.bloodmagic.SentientSpecter.name=理力の霊魂
entity.bloodmagic.Mimic.name=ミミック

# Commands
commands.bloodmagic.error.arg.invalid=無効な引数です
commands.bloodmagic.error.arg.missing=引数が足りません
commands.bloodmagic.error.arg.player.missing=あなたは実行する対象プレイヤーを指定する必要があります。
commands.bloodmagic.error.404=コマンドが見つかりません！
commands.bloodmagic.error.unknown=未知のコマンドです！
commands.bloodmagic.error.perm=このコマンドを実行する権限がありません。

commands.bloodmagic.success=正常に実行されました

commands.bloodmagic.format.help=%s - %s
commands.bloodmagic.format.error=%s - %s

commands.bloodmagic.help.usage=/bloodmagic help
commands.bloodmagic.help.help="/bloodmagic" コマンドでヘルプ情報が表示されます。

commands.bloodmagic.network.usage=/bloodmagic network [syphon|add|get|fill|cap] <プレイヤー> [量]
commands.bloodmagic.network.help=LP ネットワークユーティリティ
commands.bloodmagic.network.syphon.help=指定したプレイヤーのLPネットワークからLPを削減します
commands.bloodmagic.network.syphon.success=%d LPだけ、%sのソウルネットワークを削減することに成功しました。
commands.bloodmagic.network.add.help=指定されたプレイヤーのLPネットワークのLPを、LP増加ルールの範囲内で増加させます。
commands.bloodmagic.network.add.success=%d LPだけ、%sのLPネットワークを増加させることに成功しました。
commands.bloodmagic.network.set.help=指定したプレイヤーのLPを設定します。
commands.bloodmagic.network.set.success=%sのLPネットワークを%d LPに設定することに成功しました。
commands.bloodmagic.network.get.help=指定したプレイヤーのLPネットワークのLP量を返します。
commands.bloodmagic.network.fill.help=指定したプレイヤーのLPネットワークを%d LPまで満たします。
commands.bloodmagic.network.fill.success=%sのLPネットワークを最大まで付与することに成功しました。
commands.bloodmagic.network.cap.help=プレイヤーが入手できる最高位のブラッドオーブで貯蔵可能な最大値のLPを付与します。
commands.bloodmagic.network.cap.success=%sのLPネットワークの限界値までLPを付与することに成功しました。

commands.bloodmagic.bind.usage=/bloodmagic bind [true|false] [プレイヤー]
commands.bloodmagic.bind.help=手に所持したアイテムを結合／分離します。
commands.bloodmagic.bind.success=結合に成功しました
commands.bloodmagic.bind.remove.success=分離に成功しました

commands.bloodmagic.orb.usage=/bloodmagic orb [set|get] <プレイヤー> [グレード]
commands.bloodmagic.orb.help=対象プレイヤーのブラッドオーブのグレードの最大値を設定、取得するために使います。

commands.bloodmagic.bind.usage=/bind <プレイヤー>
commands.bloodmagic.bind.success=アイテムの登録が成功しました！
commands.bloodmagic.bind.failed.noPlayer=指定されたプレイヤーは存在しません
commands.bloodmagic.bind.failed.alreadyBound=アイテムは既に登録済みです； /unbind コマンドで登録解除してください
commands.bloodmagic.bind.failed.notBindable=アイテムの登録が出来ませんでした
commands.bloodmagic.unbind.usage=/unbind
commands.bloodmagic.unbind.success=アイテムの登録解除が成功しました！
commands.bloodmagic.unbind.failed.notBindable=アイテムの登録解除が出来ませんでした
commands.bloodmagic.soulnetwork.usage=/soulnetwork <プレイヤー> <add|subtract|fill|empty|get> [量]
commands.bloodmagic.soulnetwork.add.success=%d LPだけ、%sのソウルネットワークを増加させることに成功しました！
commands.bloodmagic.soulnetwork.subtract.success=%d LPだけ、%sのソウルネットワークを減少させることに成功しました！
commands.bloodmagic.soulnetwork.fill.success=正常に%sのソウルネットワークを満たしました！
commands.bloodmagic.soulnetwork.empty.success=正常に%sのソウルネットワークを空にしました！
commands.bloodmagic.soulnetwork.get.success=%dだけ%sのソウルネットワークにはLPがあります！
commands.bloodmagic.soulnetwork.noPlayer=指定されたプレイヤーは存在しません
commands.bloodmagic.soulnetwork.noCommand=指定されたコマンドはありません
commands.bloodmagic.soulnetwork.notACommand=有効なコマンドではありません
commands.bloodmagic.soulnetwork.fillMax.success=正常に%sのソウルネットワークにオーブの最大値までLPを供給しました！
commands.bloodmagic.soulnetwork.create.success=正常に%sのソウルネットワークを構築しました(オーブのグレード： %d)

# GUI
tile.bloodmagic.inputNode.name=入力ノード
tile.bloodmagic.outputNode.name=出力ノード

# Keybinds
bloodmagic.keybind.open_holding=貯蔵の印章を開く
bloodmagic.keybind.cycle_holding_pos=印章を順に回す (+)
bloodmagic.keybind.cycle_holding_neg=印章を逆に回す (-)

# JustEnoughItems
jei.bloodmagic.recipe.altar=血の祭壇
jei.bloodmagic.recipe.binding=錬金術魔法陣(結合)
jei.bloodmagic.recipe.alchemyArrayCrafting=錬金術魔法陣
jei.bloodmagic.recipe.soulForge=業火のかまど
jei.bloodmagic.recipe.alchemyTable=錬金術テーブル
jei.bloodmagic.recipe.armourDowngrade=懺悔 (儀式)
jei.bloodmagic.recipe.requiredLP=LP： %d
jei.bloodmagic.recipe.requiredTier=ｸﾞﾚｰﾄﾞ: %d
jei.bloodmagic.recipe.consumptionRate=消費率： %d LP/t
jei.bloodmagic.recipe.drainRate=消費率： %d LP/t
jei.bloodmagic.recipe.minimumSouls=最小： %1$,.2fウィル
jei.bloodmagic.recipe.soulsDrained=消費： %1$,.2fウィル
jei.bloodmagic.recipe.lpDrained=消費： %,d LP
jei.bloodmagic.recipe.ticksRequired=時間: %,d Ticks

jei.bloodmagic.desc.altarBuilder=デバッグやテストに利用するクリエイティブモード専用アイテム。\n\nShift＋右クリックで作成するグレードの変更を行い、右クリックで祭壇を構築。\n\n血の祭壇を左クリックで儀式石ごと破壊されます。
jei.bloodmagic.desc.demonicWill=生物が内包する悪魔の因子。\n\nMobを理力の剣によって殺害する、または簡素な投げ罠を投げ、白いパーティクルが発生している間に殺害することで入手ができる。

# WAILA
waila.bloodmagic.sneak=&oスニークで詳細情報
waila.bloodmagic.array.reagent=試薬： %s
waila.bloodmagic.array.catalyst=触媒： %s
option.bloodmagic.bypassSneak=スニークで回避
option.bloodmagic.bloodAltar=血の祭壇
option.bloodmagic.ritualController=儀式石
option.bloodmagic.teleposer=テレポーザー
option.bloodmagic.array=錬金術魔法陣

# Thaumcraft
tc.research_category.BLOODMAGIC=血紅の秘儀

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=血紅の秘儀
bloodmagic.research_page.BLOODMAGIC.1=Blood Magic の領域は常に孤独であり、 ”個人の” 技能は世間から疎まれ、時には心を病んでしまうこともあるかも知れない。しかし、自己犠牲とライフエッセンスの力は一般の血の魔術師を超えた領域に到達し、それどころか人知を超えた能力を身につられるだろうことは完全に明白であろう！

# Buttons
button.bloodmagic.tooltip.fill=ネットワークに充填