#Block Localization
tile.bloodAltar.name=피의 제단
tile.bloodRune.blank.name=피의 룬
tile.bloodRune.fill.name=저장량증가의 룬
tile.bloodRune.empty.name=흡수의 룬
tile.bloodRune.orb.name=보주의 룬
tile.bloodRune.betterCapacity.name=Rune of Superior Capacity
tile.speedRune.name=속도의 룬
tile.efficiencyRune.name=효율의 룬
tile.runeOfSacrifice.name=희생의 룬
tile.runeOfSelfSacrifice.name=자기희생의 룬
tile.ritualStone.name=의식의 돌
tile.blockMasterStone.name=의식의돌 제어
tile.bloodSocket.name=Filled Socket
tile.imperfectRitualStone.name=Imperfect Ritual Stone
tile.armourForge.name=Soul Armour Forge
tile.emptySocket.name=빈 소켓
tile.bloodStoneBrick.name=Bloodstone Brick
tile.largeBloodStoneBrick.name=큰 선혈석재벽돌
tile.blockWritingTable.name=Alchemic Chemistry Set
tile.blockHomHeart.name=Spell Table
tile.bloodPedestal.name=Arcane Pedestal
tile.bloodPlinth.name=Arcane Plinth
tile.bloodTeleposer.name=Teleposer
tile.blockConduit.name=Spell Conduit
tile.blockSpellParadigm.projectile.name=Particle Generator
tile.blockSpellParadigm.self.name=Self Augmentator
tile.blockSpellParadigm.melee.name=Melee Aggregator
tile.blockSpellParadigm.tool.name=Tool Forger
tile.blockSpellEnhancement.power1.name=Unstable Spell Empowerer
tile.blockSpellEnhancement.power2.name=Standard Spell Empowerer
tile.blockSpellEnhancement.power3.name=Reinforced Spell Empowerer
tile.blockSpellEnhancement.power4.name=Imbued Spell Empowerer
tile.blockSpellEnhancement.power5.name=Demonic Spell Empowerer
tile.blockSpellEnhancement.cost1.name=Unstable Spell Dampener
tile.blockSpellEnhancement.cost2.name=Standard Spell Dampener
tile.blockSpellEnhancement.cost3.name=Reinforced Spell Dampener
tile.blockSpellEnhancement.cost4.name=Imbued Spell Dampener
tile.blockSpellEnhancement.cost5.name=Demonic Spell Dampener
tile.blockSpellEnhancement.potency1.name=Unstable Spell Augmentor
tile.blockSpellEnhancement.potency2.name=Standard Spell Augmentor
tile.blockSpellEnhancement.potency3.name=Reinforced Spell Augmentor
tile.blockSpellEnhancement.potency4.name=Imbued Spell Augmentor
tile.blockSpellEnhancement.potency5.name=Demonic Spell Augmentor
tile.blockSpellModifier.default.name=Default Spell Modifier
tile.blockSpellModifier.offensive.name=Offensive Spell Modifier
tile.blockSpellModifier.defensive.name=Defensive Spell Modifier
tile.blockSpellModifier.environmental.name=Environmental Spell Modifier
tile.blockSpellEffect.fire.name=Crucible of Fire
tile.blockSpellEffect.ice.name=Ice Maker
tile.blockSpellEffect.wind.name=Wind Generator
tile.blockSpellEffect.earth.name=Earth Former
tile.alchemicCalcinator.name=Alchemic Calcinator
tile.crystalBelljar.name=Crystal Belljar
tile.blockReagentConduit.name=Alchemy Relay

#Item Localization
item.weakBloodOrb.name=약한 선혈의 보주
item.apprenticeBloodOrb.name=견습 선혈의 보주
item.magicianBloodOrb.name=마법사의 선혈보주
item.masterBloodOrb.name=마스터 선혈의 보주
item.archmageBloodOrb.name=아크메이지의 선혈보주
item.energyBlast.name=Energy Blaster
item.energySword.name=Bound Blade
item.lavaCrystal.name=용암수정
item.waterSigil.name=물의 부적
item.lavaSigil.name=용암의 부적
item.voidSigil.name=공허의 부적
item.blankSlate.name=빈 판
item.reinforcedSlate.name=보강된 판
item.sacrificialDagger.name=희생의 검
item.daggerOfSacrifice.name=희생의 단검
item.airSigil.name=바람의 부적
item.sigilOfTheFastMiner.name=쾌속의광부 부적
item.sigilOfElementalAffinity.name=원소친화의 부적
item.sigilOfHaste.name=Sigil of Haste
item.sigilOfHolding.name=보관의 부적
item.divinationSigil.name=점술의 시질
item.waterScribeTool.name=Elemental Inscription Tool: Water
item.fireScribeTool.name=Elemental Inscription Tool: Fire
item.earthScribeTool.name=Elemental Inscription Tool: Earth
item.airScribeTool.name=Elemental Inscription Tool: Air
item.duskScribeTool.name=Elemental Inscription Tool: Dusk
item.activationCrystalWeak.name=Weak Activation Crystal
item.activationCrystalAwakened.name=Awakened Activation Crystal
item.boundPickaxe.name=Bound Pickaxe
item.boundAxe.name=Bound Axe
item.boundShovel.name=Bound Shovel
item.boundHelmet.name=Bound Helmet
item.boundPlate.name=Bound Plate
item.boundLeggings.name=Bound Leggings
item.boundBoots.name=Bound Boots
item.weakBloodShard.name=Weak Blood Shard
item.growthSigil.name=수풀의 부적
item.blankSpell.name=Unbound Crystal
item.alchemyFlask.name=Potion Flask
item.standardBindingAgent.name=Standard Binding Agent
item.mundanePowerCatalyst.name=Mundane Power Catalyst
item.averagePowerCatalyst.name=Average Power Catalyst
item.greaterPowerCatalyst.name=Greater Power Catalyst
item.mundaneLengtheningCatalyst.name=Mundane Lengthening Catalyst
item.averageLengtheningCatalyst.name=Average Lengthening Catalyst
item.greaterLengtheningCatalyst.name=Greater Lengthening Catalyst
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Simple Catalyst
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Demon Blood Shard
item.sigilOfWind.name=Sigil of the Whirlwind
item.telepositionFocus.name=Teleposition Focus
item.enhancedTelepositionFocus.name=Enhanced Teleposition Focus
item.reinforcedTelepositionFocus.name=Reinforced Teleposition Focus
item.demonicTelepositionFocus.name=Demonic Teleposition Focus
item.imbuedSlate.name=Imbued Slate
item.demonicSlate.name=Demonic Slate
item.sigilOfTheBridge.name=영각의 부적
item.armourInhibitor.name=Armour Inhibitor
item.cheatyItem.name=Orb of Testing
item.weakFillingAgent.name=Weak Filling Agent
item.standardFillingAgent.name=Standard Filling Agent
item.enhancedFillingAgent.name=Enhanced Filling Agent
item.weakBindingAgent.name=Weak Binding Agent
item.ritualDiviner.name=Ritual Diviner
item.sigilOfMagnetism.name=자기력 부적
item.itemDiabloKey.name=Key of Binding
item.energyBazooka.name=Energy Bazooka
item.bloodLightSigil.name=선혈의 램프 부적
item.itemComplexSpellCrystal.name=Complex Spell Crystal
item.itemSigilOfSupression.name=Sigil of Supression
item.itemSigilOfEnderSeverance.name=Sigil of Ender Severance
item.bucketLife.name=Bucket of Life
item.bloodMagicBaseItem.QuartzRod.name=Quartz Rod
item.bloodMagicBaseItem.EmptyCore.name=Empty Core
item.bloodMagicBaseItem.MagicalesCable.name=Magicales Cable
item.bloodMagicBaseItem.WoodBrace.name=Wooden Brace
item.bloodMagicBaseItem.StoneBrace.name=Stone Brace
item.bloodMagicBaseItem.ProjectileCore.name=Projectile Core
item.bloodMagicBaseItem.SelfCore.name=Self Core
item.bloodMagicBaseItem.MeleeCore.name=Melee Core
item.bloodMagicBaseItem.ToolCore.name=Tool Core
item.bloodMagicBaseItem.ParadigmBackPlate.name=Paradigm Plate
item.bloodMagicBaseItem.OutputCable.name=Output Spell Cable
item.bloodMagicBaseItem.InputCable.name=Input Spell Cable
item.bloodMagicBaseItem.FlameCore.name=Fire Core
item.bloodMagicBaseItem.IcyCore.name=Icy Core
item.bloodMagicBaseItem.GustCore.name=Gusty Core
item.bloodMagicBaseItem.EarthenCore.name=Earthen Core
item.bloodMagicBaseItem.CrackedRunicPlate.name=Cracked Runic Plate
item.bloodMagicBaseItem.RunicPlate.name=Runic Plate
item.bloodMagicBaseItem.ScribedRunicPlate.name=Imbued Runic Plate
item.bloodMagicBaseItem.DefaultCore.name=Unattuned Core
item.bloodMagicBaseItem.OffensiveCore.name=Offensive Core
item.bloodMagicBaseItem.DefensiveCore.name=Defensive Core
item.bloodMagicBaseItem.EnvironmentalCore.name=Environmental Core
item.bloodMagicBaseItem.PowerCore.name=Power Core
item.bloodMagicBaseItem.CostCore.name=Reduction Core
item.bloodMagicBaseItem.PotencyCore.name=Potency Core
item.bloodMagicBaseItem.ObsidianBrace.name=Obsidian Brace
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Strengthened Catalyst
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Concentrated Catalyst
item.bloodMagicAlchemyItem.FracturedBone.name=Fractured Bone
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Sanguine Helmet
item.itemSeerSigil.name=Sigil of Sight
#item.itemFluidSigil.name=
item.multiTool.name=Dynamic Mace
item.itemCombinationalCatalyst.name=Combinational Catalyst
item.sanguineRobe.name=Sanguine Robes
item.sanguinePants.name=Sanguine Leggings
item.sanguineBoots.name=Sanguine Boots
item.itemAttunedCrystal.name=Alchemic Router
item.itemTankSegmenter.name=Alchemic Segmenter
item.destinationClearer.name=Alchemic Cleanser

#Creative Tab
itemGroup.tabbloodmagic=선혈의마술[Blood Magic]

#Extra Strings
bm.string.consume=사용량
bm.string.drain=흡수량
bm.string.tier=티어
bm.string.crafting.orb.shaped=블러드매직 오브 조합법
bm.string.crafting.orb.shapeless=블러드매직 오브 조합법
