#Creative Tab
itemGroup.BloodMagic.creativeTab=Blood Magic
itemGroup.BloodMagic.creativeTabTome=Blood Magic Upgrade Tomes

#Items
item.BloodMagic.activationCrystal.weak.name=Слабый кристал активации
item.BloodMagic.activationCrystal.awakened.name=Пробуждённый кристал активации
item.BloodMagic.activationCrystal.creative.name=Творческий кристал активации

item.BloodMagic.sacrificialDagger.normal.name=Жертвенный кинжал
item.BloodMagic.sacrificialDagger.creative.name=Творческий жертвенный кинжал
item.BloodMagic.pack.selfSacrifice.name=Blood Letter's Pack
item.BloodMagic.pack.sacrifice.name=Coat of Arms
item.BloodMagic.daggerOfSacrifice.name=Кинжал жертвоприношения

item.BloodMagic.lavaCrystal.name=Лавовый кристал

item.BloodMagic.bound.sword.name=Связанный клинок
item.BloodMagic.bound.pickaxe.name=Связанная кирка
item.BloodMagic.bound.axe.name=Связанный топор
item.BloodMagic.bound.shovel.name=Связанная лопата

item.BloodMagic.bucket.lifeEssence.name=Ведро жизни

item.BloodMagic.scribe.water.name=Инструмент начертания элемента: Вода
item.BloodMagic.scribe.fire.name=Инструмент начертания элемента: Огонь
item.BloodMagic.scribe.earth.name=Инструмент начертания элемента: Земля
item.BloodMagic.scribe.air.name=Инструмент начертания элемента: Воздух
item.BloodMagic.scribe.dusk.name=Инструмент начертания элемента: Сумерки
item.BloodMagic.scribe.dawn.name=Инструмент начертания элемента: Рассвет

item.BloodMagic.focus.weak.name=Фокус телепозиции
item.BloodMagic.focus.enhanced.name=Улучшенный фокус телепозиции
item.BloodMagic.focus.reinforced.name=Усиленный фокус телепозиции
item.BloodMagic.focus.demonic.name=Демонический фокус телепозиции

item.BloodMagic.slate.blank.name=Чистая плитка
item.BloodMagic.slate.reinforced.name=Укреплённая плитка
item.BloodMagic.slate.imbued.name=Пропитанная плитка
item.BloodMagic.slate.demonic.name=Демоническая плитка
item.BloodMagic.slate.ethereal.name=Эфирная плитка

item.BloodMagic.orb.weak.name=Слабый кровавый шар
item.BloodMagic.orb.apprentice.name=Кровавый шар ученика
item.BloodMagic.orb.magician.name=Кровавый шар мага
item.BloodMagic.orb.master.name=Кровавый шар мастера
item.BloodMagic.orb.archmage.name=Кровавый шар архимага
item.BloodMagic.orb.transcendent.name=Необыкновенный кровавый шар

item.BloodMagic.reagent.incendium.name=Incendium
item.BloodMagic.reagent.magicales.name=Magicales
item.BloodMagic.reagent.sanctus.name=Sanctus
item.BloodMagic.reagent.aether.name=Aether
item.BloodMagic.reagent.crepitous.name=Crepitous
item.BloodMagic.reagent.crystallos.name=Crystallos
item.BloodMagic.reagent.terrae.name=Terrae
item.BloodMagic.reagent.aquasalus.name=Aquasalus
item.BloodMagic.reagent.tennebrae.name=Tennebrae
item.BloodMagic.reagent.offensa.name=Offensa
item.BloodMagic.reagent.praesidium.name=Praesidium
item.BloodMagic.reagent.orbisterrae.name=Orbis Terrae
item.BloodMagic.reagent.virtus.name=Virtus
item.BloodMagic.reagent.reductus.name=Reductus
item.BloodMagic.reagent.potentia.name=Potentia

item.BloodMagic.bloodShard.weak.name=Слабый кровавый осколок
item.BloodMagic.bloodShard.demon.name=Демонический кровавый осколок

item.BloodMagic.baseComponent.reagentWater.name=Реагент воды
item.BloodMagic.baseComponent.reagentLava.name=Реагент лавы
item.BloodMagic.baseComponent.reagentAir.name=Реагент воздуха
item.BloodMagic.baseComponent.reagentFastMiner.name=Реагент добычи
item.BloodMagic.baseComponent.reagentVoid.name=Реагент пустоты
item.BloodMagic.baseComponent.reagentGrowth.name=Реагент роста
item.BloodMagic.baseComponent.reagentAffinity.name=Реагент стихийного родства
item.BloodMagic.baseComponent.reagentSight.name=Реагент взгляда
item.BloodMagic.baseComponent.reagentBinding.name=Реагент связи
item.BloodMagic.baseComponent.reagentSuppression.name=Реагент подавления
item.BloodMagic.baseComponent.frameParts.name=Части каркаса
item.BloodMagic.baseComponent.reagentBloodLight.name=Реагент света
item.BloodMagic.baseComponent.reagentMagnetism.name=Реагент притяжения
item.BloodMagic.baseComponent.reagentHaste.name=Реагент скорости
item.BloodMagic.baseComponent.reagentBridge.name=Реагент моста
item.BloodMagic.baseComponent.reagentCompression.name=Реагент сжатия
item.BloodMagic.baseComponent.reagentSeverance.name=Реагент разделения

item.BloodMagic.baseComponent.reagentTeleposition.name=Реагент телепозиции
item.BloodMagic.baseComponent.reagentTransposition.name=Реагент транспозиции

item.BloodMagic.monsterSoul.base.name=Демоническая энергия

item.BloodMagic.sigil.air.name=Сигил воздуха
item.BloodMagic.sigil.bloodLight.name=Сигил кровавого светильника
item.BloodMagic.sigil.compression.name=Сигил сжатия
item.BloodMagic.sigil.divination.name=Сигил предсказания
item.BloodMagic.sigil.water.name=Сигил воды
item.BloodMagic.sigil.lava.name=Сигил лавы
item.BloodMagic.sigil.void.name=Сигил пустоты
item.BloodMagic.sigil.greenGrove.name=Сигил зеленой рощи
item.BloodMagic.sigil.elementalAffinity.name=Сигил стихийного родства
item.BloodMagic.sigil.haste.name=Сигил скорости
item.BloodMagic.sigil.suppression.name=Сигил подавления
item.BloodMagic.sigil.magnetism.name=Сигил притяжения
item.BloodMagic.sigil.fastMiner.name=Сигил быстрого копателя
item.BloodMagic.sigil.seer.name=Сигил зрения
item.BloodMagic.sigil.phantomBridge.name=Сигил призрачного моста
item.BloodMagic.sigil.whirlwind.name=Сигил вихря
item.BloodMagic.sigil.enderSeverance.name=Сигил разрыва Края

item.BloodMagic.sigil.teleposition.name=Сигил телепозиции
item.BloodMagic.sigil.transposition.name=Сигил транспозиции

item.BloodMagic.livingArmour.helmet.name=Живой шлем
item.BloodMagic.livingArmour.chest.name=Живая кираса
item.BloodMagic.livingArmour.legs.name=Живые поножи
item.BloodMagic.livingArmour.boots.name=Живые ботинки
item.BloodMagic.sentientArmour.helmet.name=Разумный шлем
item.BloodMagic.sentientArmour.chest.name=Разумная кираса
item.BloodMagic.sentientArmour.legs.name=Разумные поножи
item.BloodMagic.sentientArmour.boots.name=Разумные ботинки

item.BloodMagic.altarMaker.name=Altar Maker

item.BloodMagic.ritualDivinernormal.name=Предсказатель ритуала
item.BloodMagic.ritualDivinerdusk.name=Предсказатель ритуала [Сумерки]
item.BloodMagic.ritualDivinerdawn.name=Предсказатель ритуала [Рассвет]

item.BloodMagic.arcaneAshes.name=Волшебный пепел
item.BloodMagic.upgradeTome.name=Living Armour Upgrade Tome
item.BloodMagic.upgradeTrainer.name=Living Armour Training Bracelet

item.BloodMagic.sentientSword.name=Разумный меч
item.BloodMagic.soulGem.petty.name=Мелкий адский камень
item.BloodMagic.soulGem.lesser.name=Небольшой адский камень
item.BloodMagic.soulGem.common.name=Обычный адский камень
item.BloodMagic.soulGem.greater.name=Большой адский камень
item.BloodMagic.soulGem.grand.name=Великий адский камень
item.BloodMagic.soulSnare.base.name=Простая ловушка
item.BloodMagic.sentientBow.name=Разумный лук
item.BloodMagic.sentientArmourGem.name=Разумный камень

item.BloodMagic.nodeRouter.name=Node Router
item.BloodMagic.itemFilter.exact.name=Точный фильтр предметов
item.BloodMagic.itemFilter.ignoreNBT.name=NBT фильтр предметов
item.BloodMagic.itemFilter.modItems.name=Mod фильтр предметов
item.BloodMagic.itemFilter.oreDict.name=OreDict фильтр предметов

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=Жизненная эссенция

tile.BloodMagic.stone.ritual.master.name=Главный ритуальный камень
tile.BloodMagic.stone.ritual.imperfect.name=Неполноценный ритуальный камень

tile.BloodMagic.altar.name=Кровавый алтарь
tile.BloodMagic.alchemyArray.name=&r&fАлхимическая матрица

tile.BloodMagic.rune.blank.name=Чистая руна
tile.BloodMagic.rune.speed.name=Руна скорости
tile.BloodMagic.rune.efficiency.name=Руна эффективности
tile.BloodMagic.rune.sacrifice.name=Руна жертвоприношения
tile.BloodMagic.rune.selfSacrifice.name=Руна самопожертвования
tile.BloodMagic.rune.displacement.name=Руна перемещения
tile.BloodMagic.rune.capacity.name=Руна ёмкости
tile.BloodMagic.rune.augCapacity.name=Руна дополнительной ёмкости
tile.BloodMagic.rune.orb.name=Руна шара
tile.BloodMagic.rune.acceleration.name=Руна ускорения
tile.BloodMagic.rune.charging.name=Руна заряда


tile.BloodMagic.ritualStone.blank.name=Ритуальный камень
tile.BloodMagic.ritualStone.water.name=Ритуальный камень воды
tile.BloodMagic.ritualStone.fire.name=Ритуальный камень огня
tile.BloodMagic.ritualStone.earth.name=Ритуальный камень земли
tile.BloodMagic.ritualStone.air.name=Ритуальный камень воздуха
tile.BloodMagic.ritualStone.dusk.name=Ритуальный камень сумерек
tile.BloodMagic.ritualStone.dawn.name=Ритуальный камень рассвета

tile.BloodMagic.bloodstonebrick.large.name=Большой кровавый кирпич
tile.BloodMagic.bloodstonebrick.brick.name=Кровавый кирпич
tile.BloodMagic.crystal.large.name=Большой кристальный кирпич
tile.BloodMagic.crystal.brick.name=Кристальный кирпич
tile.BloodMagic.bloodLight.name=Кровавый свет
tile.BloodMagic.spectralBlock.name=Иллюзорный блок
tile.BloodMagic.phantom.name=Призрачный блок
tile.BloodMagic.incenseAltar.name=Жертвенник для курений

tile.BloodMagic.teleposer.name=Телепозер
tile.BloodMagic.soulForge.name=Адская кузница
tile.BloodMagic.demonCrucible.name=Демонический тигель

tile.BloodMagic.masterRouting.name=Master Routing Node
tile.BloodMagic.outputRouting.name=Output Routing Node
tile.BloodMagic.inputRouting.name=Input Routing Node
tile.BloodMagic.itemRouting.name=Routing Node

tile.BloodMagic.path.wood.name=Деревянная дорожка
tile.BloodMagic.path.woodTile.name=Узорная деревянная дорожка
tile.BloodMagic.path.stone.name=Каменная дорожка
tile.BloodMagic.path.stoneTile.name=Узорная каменная дорожка
tile.BloodMagic.path.wornstone.name=Старая каменная дорожка
tile.BloodMagic.path.wornstoneTile.name=Узорная старая каменная дорожка
tile.BloodMagic.path.obsidian.name=Обсидиановая дорожка
tile.BloodMagic.path.obsidianTile.name=Узорная обсидиановая дорожка

tile.BloodMagic.dimensionalPortal.name=Пространственный портал
tile.BloodMagic.bloodTank.name=Резервуар крови

# Tooltips
tooltip.BloodMagic.orb.desc=Хранит жизненную эссенцию
tooltip.BloodMagic.orb.owner=Создан: %s
tooltip.BloodMagic.currentOwner=Владелец: %s
tooltip.BloodMagic.currentTier=Уровень: %d
tooltip.BloodMagic.config.disabled=Запрещено настройками

tooltip.BloodMagic.activated=Активирован
tooltip.BloodMagic.deactivated=Деактивирован

tooltip.BloodMagic.sigil.air.desc=&oОщущается легкость...
tooltip.BloodMagic.sigil.bloodLight.desc=&oЯ вижу свет!
tooltip.BloodMagic.sigil.compression.desc=&oКучи алмазов
tooltip.BloodMagic.sigil.divination.desc=&oВзгляд в душу
tooltip.BloodMagic.sigil.divination.otherNetwork=Заглянем в душу %s
tooltip.BloodMagic.sigil.divination.currentAltarTier=Уровень: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Эссенции: %,d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Ёмкость: %,d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=Спокойствие: %,d
tooltip.BloodMagic.sigil.divination.currentBonus=Бонус: +%,d%%
tooltip.BloodMagic.sigil.water.desc=&oНужна вода?
tooltip.BloodMagic.sigil.lava.desc=&oГОРЯЧЕЕ! НЕ ЕСТЬ!
tooltip.BloodMagic.sigil.void.desc=&oЛучше чем Swiffer!
tooltip.BloodMagic.sigil.greenGrove.desc=&oЭкологически чистый
tooltip.BloodMagic.sigil.magnetism.desc=&oЯ очень притягательная личность!
tooltip.BloodMagic.sigil.suppression.desc=&oЛучше, чем телекинез...
tooltip.BloodMagic.sigil.haste.desc=&oПосле 42 чашек кофе...
tooltip.BloodMagic.sigil.fastMiner.desc=&oВсе глубже и глубже...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oПадающая огненная рыба!
tooltip.BloodMagic.sigil.seer.desc=&oКогда просто видеть недостаточно
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Прогресс: %,d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Прогресс: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Расход: %,d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Уровень: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Эссенции: %,d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Ёмкость: %,d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Заряд: %,d
tooltip.BloodMagic.sigil.seer.currentTranquility=Спокойствие: %,d
tooltip.BloodMagic.sigil.seer.currentBonus=Бонус: +%,d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&oПрогулки в воздухе...
tooltip.BloodMagic.sigil.whirlwind.desc=&oЛучше не одевать юбку
tooltip.BloodMagic.sigil.enderSeverance.desc=&oНеприятности для странников Края!

tooltip.BloodMagic.sigil.teleposition.desc=Я очень близок к возможности перемещения.
tooltip.BloodMagic.sigil.transposition.desc=Ощути Силу, мой юный ученик.

tooltip.BloodMagic.bound.sword.desc=&oОтбраковка слабаков
tooltip.BloodMagic.bound.pickaxe.desc=&oБезжалостное уничтожение камня
tooltip.BloodMagic.bound.axe.desc=&oДемоническая вырубка
tooltip.BloodMagic.bound.shovel.desc=&oОчистим пол от грязи

tooltip.BloodMagic.sacrificialDagger.desc=Небольшой надрез на пальце...
tooltip.BloodMagic.slate.desc=Камень, наполненный в кровавом алтаре
tooltip.BloodMagic.inscriber.desc=Надписи на стене...

tooltip.BloodMagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.BloodMagic.pack.sacrifice.desc=Description
tooltip.BloodMagic.pack.stored=Накоплено: %,d LP

tooltip.BloodMagic.activationCrystal.weak=Активирует простые ритуалы
tooltip.BloodMagic.activationCrystal.awakened=Активирует сложные ритуалы
tooltip.BloodMagic.activationCrystal.creative=Только в креативе - активирует любые ритуалы

tooltip.BloodMagic.diviner.currentRitual=Выбранный ритуал: 
tooltip.BloodMagic.diviner.blankRune=Ритуальных камней: %d
tooltip.BloodMagic.diviner.waterRune=Камней воды: %d
tooltip.BloodMagic.diviner.airRune=Камней воздуха: %d
tooltip.BloodMagic.diviner.fireRune=Камней огня: %d
tooltip.BloodMagic.diviner.earthRune=Камней земли: %d
tooltip.BloodMagic.diviner.duskRune=Камней сумерек: %d
tooltip.BloodMagic.diviner.dawnRune=Камней рассвета: %d
tooltip.BloodMagic.diviner.totalRune=Всего ритуальных камней: %d
tooltip.BloodMagic.diviner.extraInfo=Shift для дополнительной информации
tooltip.BloodMagic.diviner.currentDirection=Направление: %s

tooltip.BloodMagic.arcaneAshes=Пепел для начертания алхимических знаков

tooltip.BloodMagic.telepositionFocus.coords=Координаты: (%,d, %,d, %,d)
tooltip.BloodMagic.telepositionFocus.dimension=ID Измерения: %d
tooltip.BloodMagic.telepositionFocus.weak=Может перемещать блоки
tooltip.BloodMagic.telepositionFocus.enhanced=Может перемещать блоки
tooltip.BloodMagic.telepositionFocus.reinforced=Может перемещать блоки
tooltip.BloodMagic.telepositionFocus.demonic=Может перемещать блоки

tooltip.BloodMagic.livingArmour.upgrade.speed=Быстрые ноги
tooltip.BloodMagic.livingArmour.upgrade.digging=Сила гномов
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=Стойкость к ядам
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=Твердые ладони
tooltip.BloodMagic.livingArmour.upgrade.knockback=Культурист
tooltip.BloodMagic.livingArmour.upgrade.physicalProtect=Толстая кожа
tooltip.BloodMagic.livingArmour.upgrade.health=Здровый
tooltip.BloodMagic.livingArmour.upgrade.meleeDamage=Свирепый удар
tooltip.BloodMagic.livingArmour.upgrade.arrowShot=Меткий стрелок
tooltip.BloodMagic.livingArmour.upgrade.stepAssist=Высокий шаг
tooltip.BloodMagic.livingArmour.upgrade.grimReaper=Избежал смерти
tooltip.BloodMagic.livingArmour.upgrade.solarPowered=Солнечная энергия
tooltip.BloodMagic.livingArmour.upgrade.thaumRunicShielding=Рунический щит
tooltip.BloodMagic.livingArmour.upgrade.revealing=Обнаружение
tooltip.BloodMagic.livingArmour.upgrade.level=%s (Уровень %d)
tooltip.BloodMagic.livingArmour.upgrade.points=&6Очки улучшения: %s / %s

tooltip.BloodMagic.will=Энергии: %1$,.2f
tooltip.BloodMagic.sentientSword.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.BloodMagic.soulGem.petty=Этот камень может хранить очень мало энергии
tooltip.BloodMagic.soulGem.lesser=Этот камень может хранить немного энергии
tooltip.BloodMagic.soulGem.common=Этот камень может хранить среднее количество энергии
tooltip.BloodMagic.soulGem.greater=Этот камень может хранить много энергии
tooltip.BloodMagic.soulGem.grand=Этот камень может хранить очень много энергии
tooltip.BloodMagic.soulSnare.desc=Бросьте в существо и затем убейте, что бы получить демоническую энергию

tooltip.BloodMagic.itemFilter.exact=Требует точного соответствия
tooltip.BloodMagic.itemFilter.ignoreNBT=Позволяет игнорировать NBT
tooltip.BloodMagic.itemFilter.modItems=Позволяет отобрать предметы из одного мода
tooltip.BloodMagic.itemFilter.oreDict=Фильтр использующий Ore Dictionary

tooltip.BloodMagic.fluid.type=Содержит
tooltip.BloodMagic.fluid.amount=Кол-во
tooltip.BloodMagic.fluid.capacity=Ёмкость

# Ritual
ritual.BloodMagic.testRitual=Тестовый ритуал
ritual.BloodMagic.waterRitual=Ритуал вызова родника
ritual.BloodMagic.lavaRitual=Адская серенада
ritual.BloodMagic.greenGroveRitual=Ритуал зеленой рощи
ritual.BloodMagic.jumpRitual=Ритуал высокого прыжка
ritual.BloodMagic.wellOfSufferingRitual=Колодец Страданий
ritual.BloodMagic.featheredKnifeRitual=Ритуал быстрого кинжала
ritual.BloodMagic.regenerationRitual=Ритуал регенерации
ritual.BloodMagic.harvestRitual=Ритуал жнеца
ritual.BloodMagic.magneticRitual=Ритуал магнетизма
ritual.BloodMagic.crushingRitual=Ритуал дробления
ritual.BloodMagic.fullStomachRitual=Ритуал сытости
ritual.BloodMagic.interdictionRitual=Ритуал запрета
ritual.BloodMagic.containmentRitual=Ритуал сдерживания
ritual.BloodMagic.speedRitual=Ритуал скорости
ritual.BloodMagic.suppressionRitual=Ритуал подавления
ritual.BloodMagic.expulsionRitual=Аура изгнания
ritual.BloodMagic.zephyrRitual=Зов Зефира
ritual.BloodMagic.upgradeRemoveRitual=Звук очищения душ
ritual.BloodMagic.armourEvolveRitual=Ритуал эволюции

ritual.BloodMagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.BloodMagic.placerRitual=Наполнитель
ritual.BloodMagic.fellingRitual=Дровосек
ritual.BloodMagic.pumpRitual=Гимн откачки
ritual.BloodMagic.altarBuilderRitual=Строитель алтаря
ritual.BloodMagic.portalRitual=Ритуал врат

# Chat
chat.BloodMagic.altarMaker.setTier=Установить уровень: %d
chat.BloodMagic.altarMaker.building=Строится алтарь %d уровня
chat.BloodMagic.altarMaker.destroy=Разобран алтарь %d уровня
chat.BloodMagic.altarMaker.creativeOnly=Предмет только для креатива.

chat.BloodMagic.damageSource=душа %s слишком ослабла

chat.BloodMagic.ritual.weak=Вы чувствуете толчок, но слишком слабый, чтобы выполнить ритуал.
chat.BloodMagic.ritual.prevent=Ритуал сопротивляется вашему воздействию!
chat.BloodMagic.ritual.activate=Потоки энергии текут через ритуал!
chat.BloodMagic.ritual.notValid=Вы чувствуете, что руны стоят неправильно...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.BloodMagic.livingArmour.upgrade.grimReaper=&6Темные силы спасли вас за секунду до смерти!
chat.BloodMagic.livingArmour.newUpgrade=&4Получено улучшение!

# JustEnoughItems
jei.BloodMagic.recipe.altar=Кровавый алтарь
jei.BloodMagic.recipe.binding=Алхимическая матрица (Связывание)
jei.BloodMagic.recipe.alchemyArrayCrafting=Алхимическая матрица
jei.BloodMagic.recipe.soulForge=Адская кузница
jei.BloodMagic.recipe.requiredLP=LP: %,d
jei.BloodMagic.recipe.requiredTier=Уровень: %d
jei.BloodMagic.recipe.consumptionRate=Расход: %,d LP/t
jei.BloodMagic.recipe.drainRate=Потери: %,d LP/t
jei.BloodMagic.recipe.minimumSouls=Минимум: %1$,.2f энергии
jei.BloodMagic.recipe.soulsDrained=Затраты: %1$,.2f энергии

jei.BloodMagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.
jei.BloodMagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.BloodMagic.sneak=&oSneak for Information
waila.BloodMagic.array.reagent=Реагент: %s
waila.BloodMagic.array.catalyst=Катализатор: %s
option.BloodMagic.bypassSneak=Bypass Sneak
option.BloodMagic.bloodAltar=Кровавый алтарь
option.BloodMagic.ritualController=Ритуальные камни
option.BloodMagic.teleposer=Телепозер
option.BloodMagic.array=Алхимическая матрица

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=The realm of the Blood Magics has always appeared to be a more solitary and "individual" art with blood mages being notoriously reclusive and a bit insane at times. However, the powers of self-sacrifice and life essence have uses even beyond a normal blood mage's sight, in fact, it is quite apparent that it may have some uses in thaumaturgy after all!