#Creative Tab
itemGroup.bloodmagic.creativeTab=Blood Magic
itemGroup.bloodmagic.creativeTabTome=Blood Magic Upgrade Tomes

#Items
item.bloodmagic.activation_crystal.weak.name=Слабый кристалл активации
item.bloodmagic.activation_crystal.awakened.name=Пробуждённый кристалл активации
item.bloodmagic.activation_crystal.creative.name=Творческий кристалл активации

item.bloodmagic.sacrificial_dagger.normal.name=Жертвенный кинжал
item.bloodmagic.sacrificial_dagger.creative.name=Творческий жертвенный кинжал
item.bloodmagic.pack.selfSacrifice.name=Blood Letter's Pack
item.bloodmagic.pack.sacrifice.name=Coat of Arms
item.bloodmagic.daggerOfSacrifice.name=Кинжал жертвоприношения

item.bloodmagic.lavaCrystal.name=Лавовый кристалл

item.bloodmagic.bound.sword.name=Связанный клинок
item.bloodmagic.bound.pickaxe.name=Связанная кирка
item.bloodmagic.bound.axe.name=Связанный топор
item.bloodmagic.bound.shovel.name=Связанная лопата

item.bloodmagic.bucket.lifeEssence.name=Ведро жизни

item.bloodmagic.scribe.water.name=Инструмент начертания элемента: Вода
item.bloodmagic.scribe.fire.name=Инструмент начертания элемента: Огонь
item.bloodmagic.scribe.earth.name=Инструмент начертания элемента: Земля
item.bloodmagic.scribe.air.name=Инструмент начертания элемента: Воздух
item.bloodmagic.scribe.dusk.name=Инструмент начертания элемента: Сумерки
item.bloodmagic.scribe.dawn.name=Инструмент начертания элемента: Рассвет

item.bloodmagic.focus.weak.name=Фокус телепозиции
item.bloodmagic.focus.enhanced.name=Улучшенный фокус телепозиции
item.bloodmagic.focus.reinforced.name=Усиленный фокус телепозиции
item.bloodmagic.focus.demonic.name=Демонический фокус телепозиции

item.bloodmagic.slate.blank.name=Чистая плитка
item.bloodmagic.slate.reinforced.name=Укреплённая плитка
item.bloodmagic.slate.imbued.name=Пропитанная плитка
item.bloodmagic.slate.demonic.name=Демоническая плитка
item.bloodmagic.slate.ethereal.name=Эфирная плитка

item.bloodmagic.orb.weak.name=Слабый кровавый шар
item.bloodmagic.orb.apprentice.name=Кровавый шар ученика
item.bloodmagic.orb.magician.name=Кровавый шар мага
item.bloodmagic.orb.master.name=Кровавый шар мастера
item.bloodmagic.orb.archmage.name=Кровавый шар архимага
item.bloodmagic.orb.transcendent.name=Необыкновенный кровавый шар

item.bloodmagic.reagent.incendium.name=Incendium
item.bloodmagic.reagent.magicales.name=Magicales
item.bloodmagic.reagent.sanctus.name=Sanctus
item.bloodmagic.reagent.aether.name=Aether
item.bloodmagic.reagent.crepitous.name=Crepitous
item.bloodmagic.reagent.crystallos.name=Crystallos
item.bloodmagic.reagent.terrae.name=Terrae
item.bloodmagic.reagent.aquasalus.name=Aquasalus
item.bloodmagic.reagent.tennebrae.name=Tennebrae
item.bloodmagic.reagent.offensa.name=Offensa
item.bloodmagic.reagent.praesidium.name=Praesidium
item.bloodmagic.reagent.orbisterrae.name=Orbis Terrae
item.bloodmagic.reagent.virtus.name=Virtus
item.bloodmagic.reagent.reductus.name=Reductus
item.bloodmagic.reagent.potentia.name=Potentia

item.bloodmagic.blood_shard.weak.name=Слабый кровавый осколок
item.bloodmagic.blood_shard.demonic.name=Демонический кровавый осколок

item.bloodmagic.baseComponent.reagent_water.name=Реагент воды
item.bloodmagic.baseComponent.reagent_lava.name=Реагент лавы
item.bloodmagic.baseComponent.reagent_air.name=Реагент воздуха
item.bloodmagic.baseComponent.reagent_fast_miner.name=Реагент добычи
item.bloodmagic.baseComponent.reagent_void.name=Реагент пустоты
item.bloodmagic.baseComponent.reagent_growth.name=Реагент роста
item.bloodmagic.baseComponent.reagent_affinity.name=Реагент стихийного родства
item.bloodmagic.baseComponent.reagent_sight.name=Реагент взгляда
item.bloodmagic.baseComponent.reagent_binding.name=Реагент связи
item.bloodmagic.baseComponent.reagent_suppression.name=Реагент подавления
item.bloodmagic.baseComponent.reagent_blood_light.name=Реагент света
item.bloodmagic.baseComponent.reagent_magnetism.name=Реагент притяжения
item.bloodmagic.baseComponent.reagent_haste.name=Реагент скорости
item.bloodmagic.baseComponent.reagent_bridge.name=Реагент моста
item.bloodmagic.baseComponent.reagent_compression.name=Реагент сжатия
item.bloodmagic.baseComponent.reagent_severance.name=Реагент разрыва
item.bloodmagic.baseComponent.reagent_holding.name=Реагент удержания
item.bloodmagic.baseComponent.reagent_claw.name=Реагент крюка
item.bloodmagic.baseComponent.reagent_bounce.name=Реагент эластичности
item.bloodmagic.baseComponent.reagent_frost.name=Реагент заморозки
item.bloodmagic.baseComponent.reagent_teleposition.name=Реагент телепозиции
item.bloodmagic.baseComponent.reagent_transposition.name=Реагент транспозиции

item.bloodmagic.baseComponent.frame_part.name=Части каркаса
item.bloodmagic.baseComponent.sand_iron.name=Железный песок
item.bloodmagic.baseComponent.sand_gold.name=Золотой песок
item.bloodmagic.baseComponent.sand_coal.name=Угольный песок
item.bloodmagic.baseComponent.plant_oil.name=Растительное масло
item.bloodmagic.baseComponent.sulfur.name=Сера
item.bloodmagic.baseComponent.saltpeter.name=Селитра
item.bloodmagic.baseComponent.neuro_toxin.name=Нейротоксин
item.bloodmagic.baseComponent.antiseptic.name=Антисептик
item.bloodmagic.baseComponent.catalyst_length_1.name=Слабый удлиняющий катализатор
item.bloodmagic.baseComponent.catalyst_power_1.name=Слабый усиливающий катализатор

item.bloodmagic.cutting_fluid.basic.name=Базовая режущая жидкость
item.bloodmagic.cutting_fluid.explosive.name=Взрывчатый порошок

item.bloodmagic.demonCrystal.default.name=Кристалл демонической энергии
item.bloodmagic.demonCrystal.corrosive.name=Кристалл коррозионной энергии
item.bloodmagic.demonCrystal.destructive.name=Кристалл разрушающей энергии
item.bloodmagic.demonCrystal.vengeful.name=Кристалл мстительной энергии
item.bloodmagic.demonCrystal.steadfast.name=Кристалл устойчивой энергии

item.bloodmagic.monster_soul.raw.name=Демоническая энергия
item.bloodmagic.monster_soul.corrosive.name=Коррозионная демоническая энергия
item.bloodmagic.monster_soul.destructive.name=Разрушительная демоническая энергия
item.bloodmagic.monster_soul.vengeful.name=Мстительная демоническая энергия
item.bloodmagic.monster_soul.steadfast.name=Устойчивая демоническая энергия

item.bloodmagic.sigil.air.name=Сигил воздуха
item.bloodmagic.sigil.blood_light.name=Сигил кровавого светильника
item.bloodmagic.sigil.compression.name=Сигил сжатия
item.bloodmagic.sigil.divination.name=Сигил предсказания
item.bloodmagic.sigil.water.name=Сигил воды
item.bloodmagic.sigil.lava.name=Сигил лавы
item.bloodmagic.sigil.void.name=Сигил пустоты
item.bloodmagic.sigil.green_grove.name=Сигил зеленой рощи
item.bloodmagic.sigil.elemental_affinity.name=Сигил стихийного родства
item.bloodmagic.sigil.haste.name=Сигил скорости
item.bloodmagic.sigil.suppression.name=Сигил подавления
item.bloodmagic.sigil.magnetism.name=Сигил притяжения
item.bloodmagic.sigil.fast_miner.name=Сигил быстрого копателя
item.bloodmagic.sigil.seer.name=Сигил зрения
item.bloodmagic.sigil.phantom_bridge.name=Сигил призрачного моста
item.bloodmagic.sigil.whirlwind.name=Сигил вихря
item.bloodmagic.sigil.ender_severance.name=Сигил разрыва Края
item.bloodmagic.sigil.holding.name=Сигил удержания
item.bloodmagic.sigil.holding.display=&r%s: &o&n%s
item.bloodmagic.sigil.claw.name=Сигил когтя
item.bloodmagic.sigil.bounce.name=Сигил эластичности
item.bloodmagic.sigil.frost.name=Сигил зимнего дыхания
item.bloodmagic.sigil.teleposition.name=Сигил телепозиции
item.bloodmagic.sigil.transposition.name=Сигил транспозиции

item.bloodmagic.livingArmour.helmet.name=Живой шлем
item.bloodmagic.livingArmour.chest.name=Живая кираса
item.bloodmagic.livingArmour.legs.name=Живые поножи
item.bloodmagic.livingArmour.boots.name=Живые ботинки
item.bloodmagic.sentientArmour.helmet.name=Разумный шлем
item.bloodmagic.sentientArmour.chest.name=Разумная кираса
item.bloodmagic.sentientArmour.legs.name=Разумные поножи
item.bloodmagic.sentientArmour.boots.name=Разумные ботинки

item.bloodmagic.altarMaker.name=Создатель алтаря
item.bloodmagic.alchemic_vial.base.name=Алхимическая пробирка

item.bloodmagic.ritualDivinernormal.name=Предсказатель ритуала
item.bloodmagic.ritualDivinerdusk.name=Предсказатель ритуала [Сумерки]
item.bloodmagic.ritualDivinerdawn.name=Предсказатель ритуала [Рассвет]
item.bloodmagic.ritualReader.name=Редактор ритуала

item.bloodmagic.arcaneAshes.name=Волшебный пепел
item.bloodmagic.upgradeTome.name=Living Armour Upgrade Tome
item.bloodmagic.upgradeTrainer.name=Living Armour Training Bracelet

item.bloodmagic.sentientSword.name=Разумный меч
item.bloodmagic.soulGem.petty.name=Маленький адский камень
item.bloodmagic.soulGem.lesser.name=Небольшой адский камень
item.bloodmagic.soulGem.common.name=Обычный адский камень
item.bloodmagic.soulGem.greater.name=Большой адский камень
item.bloodmagic.soulGem.grand.name=Великий адский камень
item.bloodmagic.soulSnare.base.name=Простая ловушка
item.bloodmagic.sentientBow.name=Разумный лук
item.bloodmagic.sentientArmourGem.name=Разумный камень
item.bloodmagic.sentientAxe.name=Разумный топор
item.bloodmagic.sentientPickaxe.name=Разумная кирка
item.bloodmagic.sentientShovel.name=Разумная лопата

item.bloodmagic.nodeRouter.name=Node Router
item.bloodmagic.itemFilter.exact.name=Точный фильтр предметов
item.bloodmagic.itemFilter.ignoreNBT.name=NBT фильтр предметов
item.bloodmagic.itemFilter.modItems.name=Mod фильтр предметов
item.bloodmagic.itemFilter.oreDict.name=OreDict фильтр предметов
item.bloodmagic.fluidFilter.exact.name=Фильтр жидкостей

item.bloodmagic.experienceTome.name=Том исследований
item.bloodmagic.sanguineBook.name=Инспектор блоков

item.bloodmagic.living_point_upgrade.draft_angelus.name=Призыв Ангела

item.bloodmagic.willGauge.name=Измеритель ауры демонической энергии
item.bloodmagic.potionFlask.name=Фляжка для зелий

item.bloodmagic.icarusScroll.name=Свиток Икаруса

# Blocks
tile.bloodmagic.fluid.lifeEssence.name=Жизненная эссенция

tile.bloodmagic.stone.ritual.master.name=Главный ритуальный камень
tile.bloodmagic.stone.ritual.imperfect.name=Неполноценный ритуальный камень
tile.bloodmagic.stone.ritual.inverted.name=Инвертированный ритуальный камень

tile.bloodmagic.altar.name=Кровавый алтарь
tile.bloodmagic.alchemyArray.name=Алхимическая матрица

tile.bloodmagic.rune.blank.name=Чистая руна
tile.bloodmagic.rune.speed.name=Руна скорости
tile.bloodmagic.rune.efficiency.name=Руна эффективности
tile.bloodmagic.rune.sacrifice.name=Руна жертвоприношения
tile.bloodmagic.rune.self_sacrifice.name=Руна самопожертвования
tile.bloodmagic.rune.displacement.name=Руна перемещения
tile.bloodmagic.rune.capacity.name=Руна ёмкости
tile.bloodmagic.rune.augmented_capacity.name=Руна дополнительной ёмкости
tile.bloodmagic.rune.orb.name=Руна шара
tile.bloodmagic.rune.acceleration.name=Руна ускорения
tile.bloodmagic.rune.charging.name=Руна заряда

tile.bloodmagic.ritualStone.blank.name=Ритуальный камень
tile.bloodmagic.ritualStone.water.name=Ритуальный камень воды
tile.bloodmagic.ritualStone.fire.name=Ритуальный камень огня
tile.bloodmagic.ritualStone.earth.name=Ритуальный камень земли
tile.bloodmagic.ritualStone.air.name=Ритуальный камень воздуха
tile.bloodmagic.ritualStone.dusk.name=Ритуальный камень сумерек
tile.bloodmagic.ritualStone.dawn.name=Ритуальный камень рассвета

tile.bloodmagic.bloodstone_tile.name=Большой кровавый кирпич
tile.bloodmagic.bloodstone_brick.name=Кровавый кирпич
tile.bloodmagic.crystal_tile.name=Большой кристальный кирпич
tile.bloodmagic.crystal_brick.name=Кристальный кирпич
tile.bloodmagic.bloodLight.name=Кровавый свет
tile.bloodmagic.spectralBlock.name=Иллюзорный блок
tile.bloodmagic.phantom.name=Призрачный блок
tile.bloodmagic.incenseAltar.name=Жертвенник для курений

tile.bloodmagic.teleposer.name=Телепозер
tile.bloodmagic.soulForge.name=Адская кузница
tile.bloodmagic.alchemyTable.name=Стол алхимии
tile.bloodmagic.demonCrucible.name=Демонический тигель
tile.bloodmagic.demonPylon.name=Демонический пилон
tile.bloodmagic.demonCrystallizer.name=Демонический кристаллизатор

tile.bloodmagic.masterRouting.name=Master Routing Node
tile.bloodmagic.outputRouting.name=Output Routing Node
tile.bloodmagic.inputRouting.name=Input Routing Node
tile.bloodmagic.itemRouting.name=Routing Node

tile.bloodmagic.path.wood.name=Деревянная дорожка
tile.bloodmagic.path.woodtile.name=Узорная деревянная дорожка
tile.bloodmagic.path.stone.name=Каменная дорожка
tile.bloodmagic.path.stonetile.name=Узорная каменная дорожка
tile.bloodmagic.path.wornstone.name=Старая каменная дорожка
tile.bloodmagic.path.wornstonetile.name=Узорная старая каменная дорожка
tile.bloodmagic.path.obsidian.name=Обсидиановая дорожка
tile.bloodmagic.path.obsidiantile.name=Узорная обсидиановая дорожка

tile.bloodmagic.dimensionalPortal.name=Пространственный портал
tile.bloodmagic.bloodTank.name=Резервуар крови

tile.bloodmagic.demonCrystal.default.name=Кристальный кластер демонической энергии
tile.bloodmagic.demonCrystal.corrosive.name=Кристальный кластер коррозионной энергии
tile.bloodmagic.demonCrystal.destructive.name=Кристальный кластер разрушительной энергии
tile.bloodmagic.demonCrystal.vengeful.name=Кристальный кластер мстительной энергии
tile.bloodmagic.demonCrystal.steadfast.name=Кристальный кластер устойчивой энергии

tile.bloodmagic.mimic.nohitbox.name=Эфирный непрозрачный поддельный блок
tile.bloodmagic.mimic.solidopaque.name=Непрозрачный поддельный блок
tile.bloodmagic.mimic.solidclear.name=Чистый поддельный блок
tile.bloodmagic.mimic.solidlight.name=Светящийся поддельный блок
tile.bloodmagic.mimic.sentient.name=Разумный поддельный блок

tile.bloodmagic.bricks1.brick1_raw.name=Сырые каменные кирпичи
tile.bloodmagic.bricks1.brick1_corrosive.name=Коррозионные каменные кирпичи
tile.bloodmagic.bricks1.brick1_destructive.name=Разрушительные каменные кирпичи
tile.bloodmagic.bricks1.brick1_vengeful.name=Мстительные каменные кирпичи
tile.bloodmagic.bricks1.brick1_steadfast.name=Устойчивые каменные кирпичи

# Fluids
fluid.lifeEssence=Жизненная эссенция

# HUD
hud.bloodmagic.inactive=Неактивный

# Tooltips
tooltip.bloodmagic.orb.desc=Хранит жизненную эссенцию
tooltip.bloodmagic.orb.owner=Создан: %s
tooltip.bloodmagic.currentOwner=Владелец: %s
tooltip.bloodmagic.currentTier=Уровень: %d
tooltip.bloodmagic.config.disabled=Отключено в настройках
tooltip.bloodmagic.tier=Уровень %d

tooltip.bloodmagic.activated=Активирован
tooltip.bloodmagic.deactivated=Деактивирован

tooltip.bloodmagic.sigil.air.desc=&oОщущается легкость...
tooltip.bloodmagic.sigil.blood_light.desc=&oЯ вижу свет!
tooltip.bloodmagic.sigil.compression.desc=&oКучи алмазов
tooltip.bloodmagic.sigil.divination.desc=&oВзгляд в душу
tooltip.bloodmagic.sigil.divination.otherNetwork=Заглянем в душу %s
tooltip.bloodmagic.sigil.divination.currentAltarTier=Уровень: %d
tooltip.bloodmagic.sigil.divination.currentEssence=Эссенции: %d LP
tooltip.bloodmagic.sigil.divination.currentAltarCapacity=Ёмкость: %d LP
tooltip.bloodmagic.sigil.divination.currentTranquility=Спокойствие: %d
tooltip.bloodmagic.sigil.divination.currentInversion=Инверсия: %d
tooltip.bloodmagic.sigil.divination.currentBonus=Бонус: +%d%%
tooltip.bloodmagic.sigil.water.desc=&oНужна вода?
tooltip.bloodmagic.sigil.lava.desc=&oГОРЯЧЕЕ! НЕ ЕСТЬ!
tooltip.bloodmagic.sigil.void.desc=&oЛучше чем Swiffer!
tooltip.bloodmagic.sigil.green_grove.desc=&oЭкологически чистый
tooltip.bloodmagic.sigil.magnetism.desc=&oЯ очень притягательная личность!
tooltip.bloodmagic.sigil.suppression.desc=&oЛучше, чем телекинез...
tooltip.bloodmagic.sigil.haste.desc=&oПосле 42 чашек кофе...
tooltip.bloodmagic.sigil.fast_miner.desc=&oВсе глубже и глубже...
tooltip.bloodmagic.sigil.elementalAffinity.desc=&oПадающая огненная рыба!
tooltip.bloodmagic.sigil.seer.desc=&oКогда просто видеть недостаточно
tooltip.bloodmagic.sigil.seer.currentAltarProgress=Прогресс: %d LP/ %s LP
tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent=Прогресс: %s
tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate=Расход: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarTier=Уровень: %d
tooltip.bloodmagic.sigil.seer.currentEssence=Эссенции: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarCapacity=Ёмкость: %d LP
tooltip.bloodmagic.sigil.seer.currentCharge=Заряд: %d
tooltip.bloodmagic.sigil.seer.currentTranquility=Спокойствие: %d
tooltip.bloodmagic.sigil.seer.currentBonus=Бонус: +%d%%
tooltip.bloodmagic.sigil.phantomBridge.desc=&oПрогулки в воздухе...
tooltip.bloodmagic.sigil.whirlwind.desc=&oЛучше не надевать юбку
tooltip.bloodmagic.sigil.enderSeverance.desc=&oНеприятности для странников Края!
tooltip.bloodmagic.sigil.teleposition.desc=Я очень близок к возможности перемещения.
tooltip.bloodmagic.sigil.transposition.desc=Ощути силу, мой юный ученик.
tooltip.bloodmagic.sigil.holding.press=Нажмите &o%s&r&7 для открытия
tooltip.bloodmagic.sigil.holding.desc=Может хранить сигилы.
tooltip.bloodmagic.sigil.holding.sigilInSlot=Слот %d: %s

tooltip.bloodmagic.livingArmourPointsUpgrade.desc=Увеличивает максимальное количество очков Живой Брони до %d.

tooltip.bloodmagic.bound.sword.desc=&oОтбраковка слабаков
tooltip.bloodmagic.bound.pickaxe.desc=&oБезжалостное уничтожение камня
tooltip.bloodmagic.bound.axe.desc=&oДемоническая вырубка
tooltip.bloodmagic.bound.shovel.desc=&oОчистим пол от грязи

tooltip.bloodmagic.sacrificialDagger.desc=Небольшой надрез на пальце...
tooltip.bloodmagic.slate.desc=Камень, наполненный в кровавом алтаре
tooltip.bloodmagic.inscriber.desc=Надписи на стене...

tooltip.bloodmagic.pack.selfSacrifice.desc=Это реально раздражает...
tooltip.bloodmagic.pack.sacrifice.desc=Description
tooltip.bloodmagic.pack.stored=Накоплено: %d LP

tooltip.bloodmagic.activation_crystal.weak=Активирует простые ритуалы
tooltip.bloodmagic.activation_crystal.awakened=Активирует сложные ритуалы
tooltip.bloodmagic.activation_crystal.creative=Только для творческого режима. Активирует любые ритуалы

tooltip.bloodmagic.diviner.currentRitual=Выбранный ритуал: %s
tooltip.bloodmagic.diviner.blankRune=Чистые руны: %d
tooltip.bloodmagic.diviner.waterRune=Руны воды: %d
tooltip.bloodmagic.diviner.airRune=Руны воздуха: %d
tooltip.bloodmagic.diviner.fireRune=Руны огня: %d
tooltip.bloodmagic.diviner.earthRune=Руны земли: %d
tooltip.bloodmagic.diviner.duskRune=Руны сумерек: %d
tooltip.bloodmagic.diviner.dawnRune=Руны рассвета: %d
tooltip.bloodmagic.diviner.totalRune=Всего рун: %d
tooltip.bloodmagic.diviner.extraInfo=&9-Удерживайте Shift для информации о рунах-
tooltip.bloodmagic.diviner.extraExtraInfo=&9-Удерживайте Shift+M для информации о ритуале-
tooltip.bloodmagic.diviner.currentDirection=Направление: %s

tooltip.bloodmagic.arcaneAshes=Пепел для начертания алхимических знаков

tooltip.bloodmagic.telepositionFocus.coords=Координаты: (%d, %d, %d)
tooltip.bloodmagic.telepositionFocus.dimension=ID Измерения: %d
tooltip.bloodmagic.telepositionFocus.bound=Владелец: %s. Координаты: %d, %d, %d
tooltip.bloodmagic.telepositionFocus.weak=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.enhanced=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.reinforced=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.demonic=Может перемещать блоки

tooltip.bloodmagic.livingArmour.upgrade.speed=Быстрые ноги
tooltip.bloodmagic.livingArmour.upgrade.digging=Сила гномов
tooltip.bloodmagic.livingArmour.upgrade.poisonResist=Стойкость к ядам
tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice=Твердые ладони
tooltip.bloodmagic.livingArmour.upgrade.knockback=Культурист
tooltip.bloodmagic.livingArmour.upgrade.physicalProtect=Толстая кожа
tooltip.bloodmagic.livingArmour.upgrade.health=Здоровый
tooltip.bloodmagic.livingArmour.upgrade.meleeDamage=Свирепый удар
tooltip.bloodmagic.livingArmour.upgrade.arrowShot=Меткий стрелок
tooltip.bloodmagic.livingArmour.upgrade.stepAssist=Высокий шаг
tooltip.bloodmagic.livingArmour.upgrade.grimReaper=Избежал смерти
tooltip.bloodmagic.livingArmour.upgrade.solarPowered=Солнечная энергия
tooltip.bloodmagic.livingArmour.upgrade.thaumRunicShielding=Рунический щит
tooltip.bloodmagic.livingArmour.upgrade.revealing=Обнаружение
tooltip.bloodmagic.livingArmour.upgrade.experienced=Опытный
tooltip.bloodmagic.livingArmour.upgrade.jump=Сильные ноги
tooltip.bloodmagic.livingArmour.upgrade.fallProtect=Мягкое падение
tooltip.bloodmagic.livingArmour.upgrade.graveDigger=Копатель могил
tooltip.bloodmagic.livingArmour.upgrade.sprintAttack=Заряженный удар
tooltip.bloodmagic.livingArmour.upgrade.criticalStrike=Сильный удар
tooltip.bloodmagic.livingArmour.upgrade.elytra=Элитра
tooltip.bloodmagic.livingArmour.upgrade.nightSight=Ночная доблесть
tooltip.bloodmagic.livingArmour.upgrade.repair=Восстанавливающий

tooltip.bloodmagic.livingArmour.upgrade.slowness=Слабые ноги
tooltip.bloodmagic.livingArmour.upgrade.crippledArm=Сильная рука
tooltip.bloodmagic.livingArmour.upgrade.slippery=Свободная тяга
tooltip.bloodmagic.livingArmour.upgrade.battleHunger=Боевой голод
tooltip.bloodmagic.livingArmour.upgrade.quenched=Охлаждение
tooltip.bloodmagic.livingArmour.upgrade.meleeDecrease=Тупой меч
tooltip.bloodmagic.livingArmour.upgrade.digSlowdown=Слабая кирка
tooltip.bloodmagic.livingArmour.upgrade.stormTrooper=Штурмовик
tooltip.bloodmagic.livingArmour.upgrade.slowHeal=Больной
tooltip.bloodmagic.livingArmour.upgrade.disoriented=Дезориентированный

tooltip.bloodmagic.livingArmour.upgrade.level=%s (Уровень %d)
tooltip.bloodmagic.livingArmour.upgrade.progress=%s (%d/100)
tooltip.bloodmagic.livingArmour.upgrade.points=&6Очки улучшения: %s / %s

tooltip.bloodmagic.livingArmour.extraExtraInfo=&9-Удерживайте Shift+M для информации об уровне-

tooltip.bloodmagic.will=Энергии: %1$,.2f
tooltip.bloodmagic.sentientSword.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.sentientAxe.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.sentientPickaxe.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.sentientShovel.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.soulGem.petty=Этот камень может хранить очень мало энергии
tooltip.bloodmagic.soulGem.lesser=Этот камень может хранить немного энергии
tooltip.bloodmagic.soulGem.common=Этот камень может хранить среднее количество энергии
tooltip.bloodmagic.soulGem.greater=Этот камень может хранить много энергии
tooltip.bloodmagic.soulGem.grand=Этот камень может хранить очень много энергии
tooltip.bloodmagic.soulSnare.desc=Бросьте в существо и затем убейте, что бы получить демоническую энергию

tooltip.bloodmagic.itemFilter.exact=Требует точного соответствия
tooltip.bloodmagic.itemFilter.ignoreNBT=Позволяет игнорировать NBT
tooltip.bloodmagic.itemFilter.modItems=Позволяет отобрать предметы из одного мода
tooltip.bloodmagic.itemFilter.oreDict=Фильтр использующий Ore Dictionary

tooltip.bloodmagic.fluid.type=Жидкость: %s
tooltip.bloodmagic.fluid.amount=Кол-во: %d / %d мВ
tooltip.bloodmagic.fluid.capacity=Ёмкость: %d мВ

tooltip.bloodmagic.ghost.everything=Все
tooltip.bloodmagic.ghost.amount=Количество призрачных предметов: %d

tooltip.bloodmagic.currentType.default=Содержит сырую энергию
tooltip.bloodmagic.currentType.corrosive=Содержит коррозионную энергию
tooltip.bloodmagic.currentType.destructive=Содержит разрушающую энергию
tooltip.bloodmagic.currentType.vengeful=Содержит мстительную энергию
tooltip.bloodmagic.currentType.steadfast=Содержит устойчивую энергию

tooltip.bloodmagic.currentBaseType.default=Сырая
tooltip.bloodmagic.currentBaseType.corrosive=Коррозионная
tooltip.bloodmagic.currentBaseType.destructive=Разрушительная
tooltip.bloodmagic.currentBaseType.vengeful=Мстительная
tooltip.bloodmagic.currentBaseType.steadfast=Устойчивая

tooltip.bloodmagic.experienceTome=Книга для сбора опыта
tooltip.bloodmagic.experienceTome.exp=Опыт: %0.3f
tooltip.bloodmagic.experienceTome.expLevel=Уровень: %d

tooltip.bloodmagic.decoration.safe=Безопасно для украшения
tooltip.bloodmagic.decoration.notSafe=Опасно для украшения

tooltip.bloodmagic.cuttingFluidRatio=%d/%d использований осталось

tooltip.bloodmagic.potion.uses=%d использований осталось

# Ritual
ritual.bloodmagic.testRitual=Тестовый ритуал
ritual.bloodmagic.waterRitual=Ритуал вызова родника
ritual.bloodmagic.lavaRitual=Адская серенада
ritual.bloodmagic.greenGroveRitual=Ритуал зеленой рощи
ritual.bloodmagic.jumpRitual=Ритуал высокого прыжка
ritual.bloodmagic.wellOfSufferingRitual=Колодец Страданий
ritual.bloodmagic.featheredKnifeRitual=Ритуал быстрого кинжала
ritual.bloodmagic.regenerationRitual=Ритуал регенерации
ritual.bloodmagic.harvestRitual=Ритуал жнеца
ritual.bloodmagic.magneticRitual=Ритуал магнетизма
ritual.bloodmagic.crushingRitual=Ритуал дробления
ritual.bloodmagic.fullStomachRitual=Ритуал сытости
ritual.bloodmagic.interdictionRitual=Ритуал запрета
ritual.bloodmagic.containmentRitual=Ритуал сдерживания
ritual.bloodmagic.speedRitual=Ритуал скорости
ritual.bloodmagic.suppressionRitual=Ритуал подавления
ritual.bloodmagic.expulsionRitual=Аура изгнания
ritual.bloodmagic.zephyrRitual=Зов Зефира
ritual.bloodmagic.upgradeRemoveRitual=Звук очищения душ
ritual.bloodmagic.armourEvolveRitual=Ритуал эволюции
ritual.bloodmagic.animalGrowthRitual=Ритуал Шеперда
ritual.bloodmagic.forsakenSoulRitual=Сбор покинутых душ 
ritual.bloodmagic.crystalHarvestRitual=Трещина разрушенного кристалла
ritual.bloodmagic.meteorRitual=Ритуал падающей башни
ritual.bloodmagic.ellipseRitual=Фокус эллипсоида
ritual.bloodmagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.bloodmagic.placerRitual=Наполнитель
ritual.bloodmagic.fellingRitual=Дровосек
ritual.bloodmagic.pumpRitual=Гимн откачки
ritual.bloodmagic.altarBuilderRitual=Строитель алтаря
ritual.bloodmagic.portalRitual=Ритуал врат

ritual.bloodmagic.waterRitual.info=Создаёт источник воды на главном ритуальном камне
ritual.bloodmagic.lavaRitual.info=Создаёт источник лавы на главном ритуальном камне
ritual.bloodmagic.lavaRitual.default.info=(Сырая) Уменьшает затраты LP на создание лавы и позволяет помещать лаву внутрь привязанного контейнера
ritual.bloodmagic.lavaRitual.corrosive.info=(Коррозионная) Повреждает сущностей (Находящихся в зоне действия ритуала), которые невосприимчивы к огню.
ritual.bloodmagic.lavaRitual.destructive.info=(Разрушительная) Радиус создания лавы увеличивается в зависимости от общей энергии.
ritual.bloodmagic.lavaRitual.vengeful.info=(Мстительная) Защищает сущностей (Находящихся в зоне действия ритуала) от огня.
ritual.bloodmagic.lavaRitual.steadfast.info=(Устойчивая) Защищает игроков в пределах заданного диапазона от огня.

# Chat
chat.bloodmagic.altarMaker.setTier=Установить уровень: %d
chat.bloodmagic.altarMaker.building=Строится алтарь %d уровня
chat.bloodmagic.altarMaker.destroy=Разобран алтарь %d уровня
chat.bloodmagic.altarMaker.creativeOnly=Предмет только для креатива.

chat.bloodmagic.damageSource=Душа %s слишком ослабла

chat.bloodmagic.ritual.weak=Вы слишком слабы, чтобы активировать ритуал.
chat.bloodmagic.ritual.prevent=Ритуал сопротивляется Вам!
chat.bloodmagic.ritual.activate=Потоки энергии текут через ритуал!
chat.bloodmagic.ritual.notValid=Вы чувствуете, что руны стоят неправильно...

chat.bloodmagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.bloodmagic.livingArmour.upgrade.grimReaper=&6Темные силы спасли вас за секунду до смерти!
chat.bloodmagic.livingArmour.newUpgrade=&4Получено улучшение!

# Commands
commands.bloodmagic.error.arg.invalid=Неправильные аргументы
commands.bloodmagic.error.arg.missing=Мало аргументов
commands.bloodmagic.error.arg.player.missing=Вы должны указать никнейм игрока
commands.bloodmagic.error.404=Команда не найдена!
commands.bloodmagic.error.unknown=Неизвестная команда!
commands.bloodmagic.error.perm=У Вас недостаточно прав для выполнения данной команды.

commands.bloodmagic.success=Выполнено успешно

commands.bloodmagic.format.help=%s - %s
commands.bloodmagic.format.error=%s - %s

commands.bloodmagic.help.usage=/bloodmagic help
commands.bloodmagic.help.help=Отображает информацию о команде "/bloodmagic".

# JustEnoughItems
jei.bloodmagic.recipe.altar=Кровавый алтарь
jei.bloodmagic.recipe.binding=Алхимическая матрица (Связывание)
jei.bloodmagic.recipe.alchemyArrayCrafting=Алхимическая матрица
jei.bloodmagic.recipe.soulForge=Адская кузница
jei.bloodmagic.recipe.alchemyTable=Стол алхимии
jei.bloodmagic.recipe.requiredLP=LP: %d
jei.bloodmagic.recipe.requiredTier=Уровень: %d
jei.bloodmagic.recipe.consumptionRate=Расход: %d LP/t
jei.bloodmagic.recipe.drainRate=Потери: %d LP/t
jei.bloodmagic.recipe.minimumSouls=Минимум: %1$,.2f энергии
jei.bloodmagic.recipe.soulsDrained=Затраты: %1$,.2f энергии

jei.bloodmagic.desc.altarBuilder=Креативный предмет, который используется для отладки и тестирования.\n\nShift+ПКМ для выбора уровня алтаря. ПКМ по алтарю для постройки.\n\nЛКМ по алтарю чтобы разобрать алтарь.
jei.bloodmagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.bloodmagic.sneak=&oShift для отображения полной информации
waila.bloodmagic.array.reagent=Реагент: %s
waila.bloodmagic.array.catalyst=Катализатор: %s
option.bloodmagic.bypassSneak=Полная информация без Shift
option.bloodmagic.bloodAltar=Кровавый алтарь
option.bloodmagic.bloodTank=Резервуар крови
option.bloodmagic.ritualController=Ритуальные камни
option.bloodmagic.teleposer=Телепозер
option.bloodmagic.array=Алхимическая матрица

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=The realm of the Blood Magics has always appeared to be a more solitary and "individual" art with blood mages being notoriously reclusive and a bit insane at times. However, the powers of self-sacrifice and life essence have uses even beyond a normal blood mage's sight, in fact, it is quite apparent that it may have some uses in thaumaturgy after all!

# Buttons
button.bloodmagic.tooltip.fill=Заполнить сеть
