#Creative Tab
itemGroup.bloodmagic.creativeTab=Blood Magic
itemGroup.bloodmagic.creativeTabTome=Blood Magic Upgrade Tomes

#Items
item.bloodmagic.activationCrystal.weak.name=Слабый кристал активации
item.bloodmagic.activationCrystal.awakened.name=Пробуждённый кристал активации
item.bloodmagic.activationCrystal.creative.name=Творческий кристал активации

item.bloodmagic.sacrificialDagger.normal.name=Жертвенный кинжал
item.bloodmagic.sacrificialDagger.creative.name=Творческий жертвенный кинжал
item.bloodmagic.pack.selfSacrifice.name=Blood Letter's Pack
item.bloodmagic.pack.sacrifice.name=Coat of Arms
item.bloodmagic.daggerOfSacrifice.name=Кинжал жертвоприношения

item.bloodmagic.lavaCrystal.name=Лавовый кристал

item.bloodmagic.bound.sword.name=Связанный клинок
item.bloodmagic.bound.pickaxe.name=Связанная кирка
item.bloodmagic.bound.axe.name=Связанный топор
item.bloodmagic.bound.shovel.name=Связанная лопата

item.bloodmagic.bucket.lifeEssence.name=Ведро жизни

item.bloodmagic.scribe.water.name=Инструмент начертания элемента: Вода
item.bloodmagic.scribe.fire.name=Инструмент начертания элемента: Огонь
item.bloodmagic.scribe.earth.name=Инструмент начертания элемента: Земля
item.bloodmagic.scribe.air.name=Инструмент начертания элемента: Воздух
item.bloodmagic.scribe.dusk.name=Инструмент начертания элемента: Сумерки
item.bloodmagic.scribe.dawn.name=Инструмент начертания элемента: Рассвет

item.bloodmagic.focus.weak.name=Фокус телепозиции
item.bloodmagic.focus.enhanced.name=Улучшенный фокус телепозиции
item.bloodmagic.focus.reinforced.name=Усиленный фокус телепозиции
item.bloodmagic.focus.demonic.name=Демонический фокус телепозиции

item.bloodmagic.slate.blank.name=Чистая плитка
item.bloodmagic.slate.reinforced.name=Укреплённая плитка
item.bloodmagic.slate.imbued.name=Пропитанная плитка
item.bloodmagic.slate.demonic.name=Демоническая плитка
item.bloodmagic.slate.ethereal.name=Эфирная плитка

item.bloodmagic.orb.weak.name=Слабый кровавый шар
item.bloodmagic.orb.apprentice.name=Кровавый шар ученика
item.bloodmagic.orb.magician.name=Кровавый шар мага
item.bloodmagic.orb.master.name=Кровавый шар мастера
item.bloodmagic.orb.archmage.name=Кровавый шар архимага
item.bloodmagic.orb.transcendent.name=Необыкновенный кровавый шар

item.bloodmagic.reagent.incendium.name=Incendium
item.bloodmagic.reagent.magicales.name=Magicales
item.bloodmagic.reagent.sanctus.name=Sanctus
item.bloodmagic.reagent.aether.name=Aether
item.bloodmagic.reagent.crepitous.name=Crepitous
item.bloodmagic.reagent.crystallos.name=Crystallos
item.bloodmagic.reagent.terrae.name=Terrae
item.bloodmagic.reagent.aquasalus.name=Aquasalus
item.bloodmagic.reagent.tennebrae.name=Tennebrae
item.bloodmagic.reagent.offensa.name=Offensa
item.bloodmagic.reagent.praesidium.name=Praesidium
item.bloodmagic.reagent.orbisterrae.name=Orbis Terrae
item.bloodmagic.reagent.virtus.name=Virtus
item.bloodmagic.reagent.reductus.name=Reductus
item.bloodmagic.reagent.potentia.name=Potentia

item.bloodmagic.bloodShard.weak.name=Слабый кровавый осколок
item.bloodmagic.bloodShard.demon.name=Демонический кровавый осколок

item.bloodmagic.baseComponent.reagentWater.name=Реагент воды
item.bloodmagic.baseComponent.reagentLava.name=Реагент лавы
item.bloodmagic.baseComponent.reagentAir.name=Реагент воздуха
item.bloodmagic.baseComponent.reagentFastMiner.name=Реагент добычи
item.bloodmagic.baseComponent.reagentVoid.name=Реагент пустоты
item.bloodmagic.baseComponent.reagentGrowth.name=Реагент роста
item.bloodmagic.baseComponent.reagentAffinity.name=Реагент стихийного родства
item.bloodmagic.baseComponent.reagentSight.name=Реагент взгляда
item.bloodmagic.baseComponent.reagentBinding.name=Реагент связи
item.bloodmagic.baseComponent.reagentSuppression.name=Реагент подавления
item.bloodmagic.baseComponent.frameParts.name=Части каркаса
item.bloodmagic.baseComponent.reagentBloodLight.name=Реагент света
item.bloodmagic.baseComponent.reagentMagnetism.name=Реагент притяжения
item.bloodmagic.baseComponent.reagentHaste.name=Реагент скорости
item.bloodmagic.baseComponent.reagentBridge.name=Реагент моста
item.bloodmagic.baseComponent.reagentCompression.name=Реагент сжатия
item.bloodmagic.baseComponent.reagentSeverance.name=Реагент разделения

item.bloodmagic.baseComponent.reagentTeleposition.name=Реагент телепозиции
item.bloodmagic.baseComponent.reagentTransposition.name=Реагент транспозиции

item.bloodmagic.monsterSoul.base.name=Демоническая энергия

item.bloodmagic.sigil.air.name=Сигил воздуха
item.bloodmagic.sigil.bloodLight.name=Сигил кровавого светильника
item.bloodmagic.sigil.compression.name=Сигил сжатия
item.bloodmagic.sigil.divination.name=Сигил предсказания
item.bloodmagic.sigil.water.name=Сигил воды
item.bloodmagic.sigil.lava.name=Сигил лавы
item.bloodmagic.sigil.void.name=Сигил пустоты
item.bloodmagic.sigil.greenGrove.name=Сигил зеленой рощи
item.bloodmagic.sigil.elementalAffinity.name=Сигил стихийного родства
item.bloodmagic.sigil.haste.name=Сигил скорости
item.bloodmagic.sigil.suppression.name=Сигил подавления
item.bloodmagic.sigil.magnetism.name=Сигил притяжения
item.bloodmagic.sigil.fastMiner.name=Сигил быстрого копателя
item.bloodmagic.sigil.seer.name=Сигил зрения
item.bloodmagic.sigil.phantomBridge.name=Сигил призрачного моста
item.bloodmagic.sigil.whirlwind.name=Сигил вихря
item.bloodmagic.sigil.enderSeverance.name=Сигил разрыва Края

item.bloodmagic.sigil.teleposition.name=Сигил телепозиции
item.bloodmagic.sigil.transposition.name=Сигил транспозиции

item.bloodmagic.livingArmour.helmet.name=Живой шлем
item.bloodmagic.livingArmour.chest.name=Живая кираса
item.bloodmagic.livingArmour.legs.name=Живые поножи
item.bloodmagic.livingArmour.boots.name=Живые ботинки
item.bloodmagic.sentientArmour.helmet.name=Разумный шлем
item.bloodmagic.sentientArmour.chest.name=Разумная кираса
item.bloodmagic.sentientArmour.legs.name=Разумные поножи
item.bloodmagic.sentientArmour.boots.name=Разумные ботинки

item.bloodmagic.altarMaker.name=Altar Maker

item.bloodmagic.ritualDivinernormal.name=Предсказатель ритуала
item.bloodmagic.ritualDivinerdusk.name=Предсказатель ритуала [Сумерки]
item.bloodmagic.ritualDivinerdawn.name=Предсказатель ритуала [Рассвет]

item.bloodmagic.arcaneAshes.name=Волшебный пепел
item.bloodmagic.upgradeTome.name=Living Armour Upgrade Tome
item.bloodmagic.upgradeTrainer.name=Living Armour Training Bracelet

item.bloodmagic.sentientSword.name=Разумный меч
item.bloodmagic.soulGem.petty.name=Мелкий адский камень
item.bloodmagic.soulGem.lesser.name=Небольшой адский камень
item.bloodmagic.soulGem.common.name=Обычный адский камень
item.bloodmagic.soulGem.greater.name=Большой адский камень
item.bloodmagic.soulGem.grand.name=Великий адский камень
item.bloodmagic.soulSnare.base.name=Простая ловушка
item.bloodmagic.sentientBow.name=Разумный лук
item.bloodmagic.sentientArmourGem.name=Разумный камень

item.bloodmagic.nodeRouter.name=Node Router
item.bloodmagic.itemFilter.exact.name=Точный фильтр предметов
item.bloodmagic.itemFilter.ignoreNBT.name=NBT фильтр предметов
item.bloodmagic.itemFilter.modItems.name=Mod фильтр предметов
item.bloodmagic.itemFilter.oreDict.name=OreDict фильтр предметов

# Blocks
tile.bloodmagic.fluid.lifeEssence.name=Жизненная эссенция

tile.bloodmagic.stone.ritual.master.name=Главный ритуальный камень
tile.bloodmagic.stone.ritual.imperfect.name=Неполноценный ритуальный камень

tile.bloodmagic.altar.name=Кровавый алтарь
tile.bloodmagic.alchemyArray.name=&r&fАлхимическая матрица

tile.bloodmagic.rune.blank.name=Чистая руна
tile.bloodmagic.rune.speed.name=Руна скорости
tile.bloodmagic.rune.efficiency.name=Руна эффективности
tile.bloodmagic.rune.sacrifice.name=Руна жертвоприношения
tile.bloodmagic.rune.selfSacrifice.name=Руна самопожертвования
tile.bloodmagic.rune.displacement.name=Руна перемещения
tile.bloodmagic.rune.capacity.name=Руна ёмкости
tile.bloodmagic.rune.augCapacity.name=Руна дополнительной ёмкости
tile.bloodmagic.rune.orb.name=Руна шара
tile.bloodmagic.rune.acceleration.name=Руна ускорения
tile.bloodmagic.rune.charging.name=Руна заряда


tile.bloodmagic.ritualStone.blank.name=Ритуальный камень
tile.bloodmagic.ritualStone.water.name=Ритуальный камень воды
tile.bloodmagic.ritualStone.fire.name=Ритуальный камень огня
tile.bloodmagic.ritualStone.earth.name=Ритуальный камень земли
tile.bloodmagic.ritualStone.air.name=Ритуальный камень воздуха
tile.bloodmagic.ritualStone.dusk.name=Ритуальный камень сумерек
tile.bloodmagic.ritualStone.dawn.name=Ритуальный камень рассвета

tile.bloodmagic.bloodstonebrick.large.name=Большой кровавый кирпич
tile.bloodmagic.bloodstonebrick.brick.name=Кровавый кирпич
tile.bloodmagic.crystal.large.name=Большой кристальный кирпич
tile.bloodmagic.crystal.brick.name=Кристальный кирпич
tile.bloodmagic.bloodLight.name=Кровавый свет
tile.bloodmagic.spectralBlock.name=Иллюзорный блок
tile.bloodmagic.phantom.name=Призрачный блок
tile.bloodmagic.incenseAltar.name=Жертвенник для курений

tile.bloodmagic.teleposer.name=Телепозер
tile.bloodmagic.soulForge.name=Адская кузница
tile.bloodmagic.demonCrucible.name=Демонический тигель

tile.bloodmagic.masterRouting.name=Master Routing Node
tile.bloodmagic.outputRouting.name=Output Routing Node
tile.bloodmagic.inputRouting.name=Input Routing Node
tile.bloodmagic.itemRouting.name=Routing Node

tile.bloodmagic.path.wood.name=Деревянная дорожка
tile.bloodmagic.path.woodTile.name=Узорная деревянная дорожка
tile.bloodmagic.path.stone.name=Каменная дорожка
tile.bloodmagic.path.stoneTile.name=Узорная каменная дорожка
tile.bloodmagic.path.wornstone.name=Старая каменная дорожка
tile.bloodmagic.path.wornstoneTile.name=Узорная старая каменная дорожка
tile.bloodmagic.path.obsidian.name=Обсидиановая дорожка
tile.bloodmagic.path.obsidianTile.name=Узорная обсидиановая дорожка

tile.bloodmagic.dimensionalPortal.name=Пространственный портал
tile.bloodmagic.bloodTank.name=Резервуар крови

# Tooltips
tooltip.bloodmagic.orb.desc=Хранит жизненную эссенцию
tooltip.bloodmagic.orb.owner=Создан: %s
tooltip.bloodmagic.currentOwner=Владелец: %s
tooltip.bloodmagic.currentTier=Уровень: %d
tooltip.bloodmagic.config.disabled=Запрещено настройками

tooltip.bloodmagic.activated=Активирован
tooltip.bloodmagic.deactivated=Деактивирован

tooltip.bloodmagic.sigil.air.desc=&oОщущается легкость...
tooltip.bloodmagic.sigil.bloodLight.desc=&oЯ вижу свет!
tooltip.bloodmagic.sigil.compression.desc=&oКучи алмазов
tooltip.bloodmagic.sigil.divination.desc=&oВзгляд в душу
tooltip.bloodmagic.sigil.divination.otherNetwork=Заглянем в душу %s
tooltip.bloodmagic.sigil.divination.currentAltarTier=Уровень: %d
tooltip.bloodmagic.sigil.divination.currentEssence=Эссенции: %d LP
tooltip.bloodmagic.sigil.divination.currentAltarCapacity=Ёмкость: %d LP
tooltip.bloodmagic.sigil.divination.currentTranquility=Спокойствие: %d
tooltip.bloodmagic.sigil.divination.currentBonus=Бонус: +%d%%
tooltip.bloodmagic.sigil.water.desc=&oНужна вода?
tooltip.bloodmagic.sigil.lava.desc=&oГОРЯЧЕЕ! НЕ ЕСТЬ!
tooltip.bloodmagic.sigil.void.desc=&oЛучше чем Swiffer!
tooltip.bloodmagic.sigil.greenGrove.desc=&oЭкологически чистый
tooltip.bloodmagic.sigil.magnetism.desc=&oЯ очень притягательная личность!
tooltip.bloodmagic.sigil.suppression.desc=&oЛучше, чем телекинез...
tooltip.bloodmagic.sigil.haste.desc=&oПосле 42 чашек кофе...
tooltip.bloodmagic.sigil.fastMiner.desc=&oВсе глубже и глубже...
tooltip.bloodmagic.sigil.elementalAffinity.desc=&oПадающая огненная рыба!
tooltip.bloodmagic.sigil.seer.desc=&oКогда просто видеть недостаточно
tooltip.bloodmagic.sigil.seer.currentAltarProgress=Прогресс: %d LP/ %s LP
tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent=Прогресс: %s
tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate=Расход: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarTier=Уровень: %d
tooltip.bloodmagic.sigil.seer.currentEssence=Эссенции: %d LP
tooltip.bloodmagic.sigil.seer.currentAltarCapacity=Ёмкость: %d LP
tooltip.bloodmagic.sigil.seer.currentCharge=Заряд: %d
tooltip.bloodmagic.sigil.seer.currentTranquility=Спокойствие: %d
tooltip.bloodmagic.sigil.seer.currentBonus=Бонус: +%d%%
tooltip.bloodmagic.sigil.phantomBridge.desc=&oПрогулки в воздухе...
tooltip.bloodmagic.sigil.whirlwind.desc=&oЛучше не одевать юбку
tooltip.bloodmagic.sigil.enderSeverance.desc=&oНеприятности для странников Края!

tooltip.bloodmagic.sigil.teleposition.desc=Я очень близок к возможности перемещения.
tooltip.bloodmagic.sigil.transposition.desc=Ощути Силу, мой юный ученик.

tooltip.bloodmagic.bound.sword.desc=&oОтбраковка слабаков
tooltip.bloodmagic.bound.pickaxe.desc=&oБезжалостное уничтожение камня
tooltip.bloodmagic.bound.axe.desc=&oДемоническая вырубка
tooltip.bloodmagic.bound.shovel.desc=&oОчистим пол от грязи

tooltip.bloodmagic.sacrificialDagger.desc=Небольшой надрез на пальце...
tooltip.bloodmagic.slate.desc=Камень, наполненный в кровавом алтаре
tooltip.bloodmagic.inscriber.desc=Надписи на стене...

tooltip.bloodmagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.bloodmagic.pack.sacrifice.desc=Description
tooltip.bloodmagic.pack.stored=Накоплено: %d LP

tooltip.bloodmagic.activationCrystal.weak=Активирует простые ритуалы
tooltip.bloodmagic.activationCrystal.awakened=Активирует сложные ритуалы
tooltip.bloodmagic.activationCrystal.creative=Только в креативе - активирует любые ритуалы

tooltip.bloodmagic.diviner.currentRitual=Выбранный ритуал: 
tooltip.bloodmagic.diviner.blankRune=Ритуальных камней: %d
tooltip.bloodmagic.diviner.waterRune=Камней воды: %d
tooltip.bloodmagic.diviner.airRune=Камней воздуха: %d
tooltip.bloodmagic.diviner.fireRune=Камней огня: %d
tooltip.bloodmagic.diviner.earthRune=Камней земли: %d
tooltip.bloodmagic.diviner.duskRune=Камней сумерек: %d
tooltip.bloodmagic.diviner.dawnRune=Камней рассвета: %d
tooltip.bloodmagic.diviner.totalRune=Всего ритуальных камней: %d
tooltip.bloodmagic.diviner.extraInfo=Shift для дополнительной информации
tooltip.bloodmagic.diviner.currentDirection=Направление: %s

tooltip.bloodmagic.arcaneAshes=Пепел для начертания алхимических знаков

tooltip.bloodmagic.telepositionFocus.coords=Координаты: (%d, %d, %d)
tooltip.bloodmagic.telepositionFocus.dimension=ID Измерения: %d
tooltip.bloodmagic.telepositionFocus.weak=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.enhanced=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.reinforced=Может перемещать блоки
tooltip.bloodmagic.telepositionFocus.demonic=Может перемещать блоки

tooltip.bloodmagic.livingArmour.upgrade.speed=Быстрые ноги
tooltip.bloodmagic.livingArmour.upgrade.digging=Сила гномов
tooltip.bloodmagic.livingArmour.upgrade.poisonResist=Стойкость к ядам
tooltip.bloodmagic.livingArmour.upgrade.selfSacrifice=Твердые ладони
tooltip.bloodmagic.livingArmour.upgrade.knockback=Культурист
tooltip.bloodmagic.livingArmour.upgrade.physicalProtect=Толстая кожа
tooltip.bloodmagic.livingArmour.upgrade.health=Здровый
tooltip.bloodmagic.livingArmour.upgrade.meleeDamage=Свирепый удар
tooltip.bloodmagic.livingArmour.upgrade.arrowShot=Меткий стрелок
tooltip.bloodmagic.livingArmour.upgrade.stepAssist=Высокий шаг
tooltip.bloodmagic.livingArmour.upgrade.grimReaper=Избежал смерти
tooltip.bloodmagic.livingArmour.upgrade.solarPowered=Солнечная энергия
tooltip.bloodmagic.livingArmour.upgrade.thaumRunicShielding=Рунический щит
tooltip.bloodmagic.livingArmour.upgrade.revealing=Обнаружение
tooltip.bloodmagic.livingArmour.upgrade.level=%s (Уровень %d)
tooltip.bloodmagic.livingArmour.upgrade.points=&6Очки улучшения: %s / %s

tooltip.bloodmagic.will=Энергии: %1$,.2f
tooltip.bloodmagic.sentientSword.desc=Использует демоническую энергию для максимальной эффективности.
tooltip.bloodmagic.soulGem.petty=Этот камень может хранить очень мало энергии
tooltip.bloodmagic.soulGem.lesser=Этот камень может хранить немного энергии
tooltip.bloodmagic.soulGem.common=Этот камень может хранить среднее количество энергии
tooltip.bloodmagic.soulGem.greater=Этот камень может хранить много энергии
tooltip.bloodmagic.soulGem.grand=Этот камень может хранить очень много энергии
tooltip.bloodmagic.soulSnare.desc=Бросьте в существо и затем убейте, что бы получить демоническую энергию

tooltip.bloodmagic.itemFilter.exact=Требует точного соответствия
tooltip.bloodmagic.itemFilter.ignoreNBT=Позволяет игнорировать NBT
tooltip.bloodmagic.itemFilter.modItems=Позволяет отобрать предметы из одного мода
tooltip.bloodmagic.itemFilter.oreDict=Фильтр использующий Ore Dictionary

tooltip.bloodmagic.fluid.type=Жидкость: %s
tooltip.bloodmagic.fluid.amount=Кол-во: %d / %d мВ
tooltip.bloodmagic.fluid.capacity=Ёмкость: %d мВ

# Ritual
ritual.bloodmagic.testRitual=Тестовый ритуал
ritual.bloodmagic.waterRitual=Ритуал вызова родника
ritual.bloodmagic.lavaRitual=Адская серенада
ritual.bloodmagic.greenGroveRitual=Ритуал зеленой рощи
ritual.bloodmagic.jumpRitual=Ритуал высокого прыжка
ritual.bloodmagic.wellOfSufferingRitual=Колодец Страданий
ritual.bloodmagic.featheredKnifeRitual=Ритуал быстрого кинжала
ritual.bloodmagic.regenerationRitual=Ритуал регенерации
ritual.bloodmagic.harvestRitual=Ритуал жнеца
ritual.bloodmagic.magneticRitual=Ритуал магнетизма
ritual.bloodmagic.crushingRitual=Ритуал дробления
ritual.bloodmagic.fullStomachRitual=Ритуал сытости
ritual.bloodmagic.interdictionRitual=Ритуал запрета
ritual.bloodmagic.containmentRitual=Ритуал сдерживания
ritual.bloodmagic.speedRitual=Ритуал скорости
ritual.bloodmagic.suppressionRitual=Ритуал подавления
ritual.bloodmagic.expulsionRitual=Аура изгнания
ritual.bloodmagic.zephyrRitual=Зов Зефира
ritual.bloodmagic.upgradeRemoveRitual=Звук очищения душ
ritual.bloodmagic.armourEvolveRitual=Ритуал эволюции

ritual.bloodmagic.cobblestoneRitual=Le Vulcanos Frigius
ritual.bloodmagic.placerRitual=Наполнитель
ritual.bloodmagic.fellingRitual=Дровосек
ritual.bloodmagic.pumpRitual=Гимн откачки
ritual.bloodmagic.altarBuilderRitual=Строитель алтаря
ritual.bloodmagic.portalRitual=Ритуал врат

# Chat
chat.bloodmagic.altarMaker.setTier=Установить уровень: %d
chat.bloodmagic.altarMaker.building=Строится алтарь %d уровня
chat.bloodmagic.altarMaker.destroy=Разобран алтарь %d уровня
chat.bloodmagic.altarMaker.creativeOnly=Предмет только для креатива.

chat.bloodmagic.damageSource=душа %s слишком ослабла

chat.bloodmagic.ritual.weak=Вы чувствуете толчок, но слишком слабый, чтобы выполнить ритуал.
chat.bloodmagic.ritual.prevent=Ритуал сопротивляется вашему воздействию!
chat.bloodmagic.ritual.activate=Потоки энергии текут через ритуал!
chat.bloodmagic.ritual.notValid=Вы чувствуете, что руны стоят неправильно...

chat.bloodmagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.bloodmagic.livingArmour.upgrade.grimReaper=&6Темные силы спасли вас за секунду до смерти!
chat.bloodmagic.livingArmour.newUpgrade=&4Получено улучшение!

# JustEnoughItems
jei.bloodmagic.recipe.altar=Кровавый алтарь
jei.bloodmagic.recipe.binding=Алхимическая матрица (Связывание)
jei.bloodmagic.recipe.alchemyArrayCrafting=Алхимическая матрица
jei.bloodmagic.recipe.soulForge=Адская кузница
jei.bloodmagic.recipe.requiredLP=LP: %d
jei.bloodmagic.recipe.requiredTier=Уровень: %d
jei.bloodmagic.recipe.consumptionRate=Расход: %d LP/t
jei.bloodmagic.recipe.drainRate=Потери: %d LP/t
jei.bloodmagic.recipe.minimumSouls=Минимум: %1$,.2f энергии
jei.bloodmagic.recipe.soulsDrained=Затраты: %1$,.2f энергии

jei.bloodmagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.
jei.bloodmagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.bloodmagic.sneak=&oSneak for Information
waila.bloodmagic.array.reagent=Реагент: %s
waila.bloodmagic.array.catalyst=Катализатор: %s
option.bloodmagic.bypassSneak=Bypass Sneak
option.bloodmagic.bloodAltar=Кровавый алтарь
option.bloodmagic.ritualController=Ритуальные камни
option.bloodmagic.teleposer=Телепозер
option.bloodmagic.array=Алхимическая матрица

# Thaumcraft
tc.research_category.BLOODMAGIC=Sanguine Arcana

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=Blood Magic
bloodmagic.research_text.BLOODMAGIC=Sanguine Arcana
bloodmagic.research_page.BLOODMAGIC.1=The realm of the Blood Magics has always appeared to be a more solitary and "individual" art with blood mages being notoriously reclusive and a bit insane at times. However, the powers of self-sacrifice and life essence have uses even beyond a normal blood mage's sight, in fact, it is quite apparent that it may have some uses in thaumaturgy after all!
