#Creative Tab
itemGroup.BloodMagic.creativeTab=血魔法
itemGroup.BloodMagic.creativeTabTome=血魔法强化手册

#Items
item.BloodMagic.activationCrystal.weak.name=[虚弱]激活水晶
item.BloodMagic.activationCrystal.awakened.name=[觉醒]激活水晶
item.BloodMagic.activationCrystal.creative.name=[创造]激活水晶

item.BloodMagic.sacrificialDagger.normal.name=牺牲匕首
item.BloodMagic.sacrificialDagger.creative.name=[创造]牺牲匕首
item.BloodMagic.pack.selfSacrifice.name=血液背包
item.BloodMagic.pack.sacrifice.name=斗士铠衣
item.BloodMagic.daggerOfSacrifice.name=献祭刀

item.BloodMagic.lavaCrystal.name=熔岩晶体

item.BloodMagic.bound.sword.name=束缚之剑
item.BloodMagic.bound.pickaxe.name=束缚之镐
item.BloodMagic.bound.axe.name=束缚之斧
item.BloodMagic.bound.shovel.name=束缚之锹

item.BloodMagic.bucket.lifeEssence.name=生命源质桶

item.BloodMagic.scribe.water.name=元素铭文工具: 水
item.BloodMagic.scribe.fire.name=元素铭文工具: 火
item.BloodMagic.scribe.earth.name=元素铭文工具: 土
item.BloodMagic.scribe.air.name=元素铭文工具: 风
item.BloodMagic.scribe.dusk.name=元素铭文工具: 薄暮
item.BloodMagic.scribe.dawn.name=元素铭文工具: 破晓

item.BloodMagic.focus.weak.name=传送核心
item.BloodMagic.focus.enhanced.name=[加强]传送核心
item.BloodMagic.focus.reinforced.name=[强化]传送核心
item.BloodMagic.focus.demonic.name=[恶魔]传送核心

item.BloodMagic.slate.blank.name=空白石板
item.BloodMagic.slate.reinforced.name=强化石板
item.BloodMagic.slate.imbued.name=灌输石板
item.BloodMagic.slate.demonic.name=恶魔石板
item.BloodMagic.slate.ethereal.name=悬幽石板

item.BloodMagic.orb.weak.name=[虚弱]气血宝珠
item.BloodMagic.orb.apprentice.name=[学徒]气血宝珠
item.BloodMagic.orb.magician.name=[法师]气血宝珠
item.BloodMagic.orb.master.name=[导师]气血宝珠
item.BloodMagic.orb.archmage.name=[贤者]气血宝珠
item.BloodMagic.orb.transcendent.name=[卓越]气血宝珠

item.BloodMagic.reagent.incendium.name=烈焰元素
item.BloodMagic.reagent.magicales.name=魔法元素
item.BloodMagic.reagent.sanctus.name=神圣元素
item.BloodMagic.reagent.aether.name=以太元素
item.BloodMagic.reagent.crepitous.name=爆破元素
item.BloodMagic.reagent.crystallos.name=冰晶元素
item.BloodMagic.reagent.terrae.name=大地元素
item.BloodMagic.reagent.aquasalus.name=液之元素
item.BloodMagic.reagent.tennebrae.name=暗黑元素
item.BloodMagic.reagent.offensa.name=攻势元素
item.BloodMagic.reagent.praesidium.name=守护元素
item.BloodMagic.reagent.orbisterrae.name=奥土元素
item.BloodMagic.reagent.virtus.name=力量元素
item.BloodMagic.reagent.reductus.name=代价元素
item.BloodMagic.reagent.potentia.name=效能元素

item.BloodMagic.bloodShard.weak.name=[虚弱]气血碎片
item.BloodMagic.bloodShard.demon.name=[恶魔]气血碎片

item.BloodMagic.baseComponent.reagentWater.name=水之试剂
item.BloodMagic.baseComponent.reagentLava.name=熔岩试剂
item.BloodMagic.baseComponent.reagentAir.name=风之试剂
item.BloodMagic.baseComponent.reagentFastMiner.name=采掘试剂
item.BloodMagic.baseComponent.reagentVoid.name=虚空试剂
item.BloodMagic.baseComponent.reagentGrowth.name=促生试剂
item.BloodMagic.baseComponent.reagentAffinity.name=元素试剂
item.BloodMagic.baseComponent.reagentSight.name=见解试剂
item.BloodMagic.baseComponent.reagentBinding.name=束缚试剂
item.BloodMagic.baseComponent.reagentSuppression.name=抑液试剂
item.BloodMagic.baseComponent.frameParts.name=框架零件
item.BloodMagic.baseComponent.reagentBloodLight.name=血光试剂
item.BloodMagic.baseComponent.reagentMagnetism.name=磁引试剂
item.BloodMagic.baseComponent.reagentHaste.name=急速试剂
item.BloodMagic.baseComponent.reagentBridge.name=影桥试剂
item.BloodMagic.baseComponent.reagentCompression.name=压挤试剂
item.BloodMagic.baseComponent.reagentSeverance.name=隔绝试剂
item.BloodMagic.baseComponent.reagentHolding.name=集持试剂
item.BloodMagic.baseComponent.reagentClaw.name=爪之试剂
item.BloodMagic.baseComponent.reagentBounce.name=弹性试剂
item.BloodMagic.baseComponent.reagentFrost.name=霜之试剂

item.BloodMagic.baseComponent.reagentTeleposition.name=传送试剂
item.BloodMagic.baseComponent.reagentTransposition.name=移位试剂

item.BloodMagic.baseComponent.ironSand.name=铁矿砂
item.BloodMagic.baseComponent.goldSand.name=金矿砂
item.BloodMagic.baseComponent.coalSand.name=煤矿砂
item.BloodMagic.baseComponent.plantOil.name=植物油
item.BloodMagic.baseComponent.sulfur.name=硫磺
item.BloodMagic.baseComponent.saltpeter.name=硝石
item.BloodMagic.baseComponent.neurotoxin.name=神经毒素
item.BloodMagic.baseComponent.antiseptic.name=防腐剂

item.BloodMagic.cuttingFluid.basicCuttingFluid.name=基础切削油
item.BloodMagic.cuttingFluid.explosive.name=爆炸火药

item.BloodMagic.baseComponent.mundaneLength.name=简单的延时催化剂
item.BloodMagic.baseComponent.mundanePower.name=简单的功效催化剂


item.BloodMagic.demonCrystal.crystalDefault.name=恶魔意志晶体
item.BloodMagic.demonCrystal.crystalCorrosive.name=腐蚀意志晶体
item.BloodMagic.demonCrystal.crystalDestructive.name=破坏意志晶体
item.BloodMagic.demonCrystal.crystalVengeful.name=复仇意志晶体
item.BloodMagic.demonCrystal.crystalSteadfast.name=坚定意志晶体

item.BloodMagic.monsterSoul.base.name=[原生]恶魔意志
item.BloodMagic.monsterSoul.corrosive.name=[腐蚀]恶魔意志
item.BloodMagic.monsterSoul.destructive.name=[破坏]恶魔意志
item.BloodMagic.monsterSoul.vengeful.name=[复仇]恶魔意志
item.BloodMagic.monsterSoul.steadfast.name=[坚定]恶魔意志

item.BloodMagic.sigil.air.name=风之印记
item.BloodMagic.sigil.bloodLight.name=血光印记
item.BloodMagic.sigil.compression.name=压挤印记
item.BloodMagic.sigil.divination.name=占卜印记
item.BloodMagic.sigil.water.name=水之印记
item.BloodMagic.sigil.lava.name=熔岩印记
item.BloodMagic.sigil.void.name=虚空印记
item.BloodMagic.sigil.greenGrove.name=绿丛印记
item.BloodMagic.sigil.elementalAffinity.name=元素印记
item.BloodMagic.sigil.haste.name=急速印记
item.BloodMagic.sigil.suppression.name=抑液印记
item.BloodMagic.sigil.magnetism.name=磁引印记
item.BloodMagic.sigil.fastMiner.name=速掘印记
item.BloodMagic.sigil.seer.name=见解印记
item.BloodMagic.sigil.phantomBridge.name=影桥印记
item.BloodMagic.sigil.whirlwind.name=旋风印记
item.BloodMagic.sigil.enderSeverance.name=绝影印记
item.BloodMagic.sigil.holding.name=集持印记
item.BloodMagic.sigil.teleposition.name=传送印记
item.BloodMagic.sigil.transposition.name=移位印记
item.BloodMagic.sigil.claw.name=爪之印记
item.BloodMagic.sigil.bounce.name=弹性印记
item.BloodMagic.sigil.frost.name=冰霜印记

item.BloodMagic.livingArmour.helmet.name=束灵头盔
item.BloodMagic.livingArmour.chest.name=束灵胸甲
item.BloodMagic.livingArmour.legs.name=束灵护腿
item.BloodMagic.livingArmour.boots.name=束灵靴子
item.BloodMagic.sentientArmour.helmet.name=感知头盔
item.BloodMagic.sentientArmour.chest.name=感知胸甲
item.BloodMagic.sentientArmour.legs.name=感知护腿
item.BloodMagic.sentientArmour.boots.name=感知靴子

item.BloodMagic.altarMaker.name=祭坛搭建工具

item.BloodMagic.ritualDivinernormal.name=仪式推测仗
item.BloodMagic.ritualDivinerdusk.name=仪式推测仗 [薄暮]
item.BloodMagic.ritualDivinerdawn.name=仪式推测仗 [破晓]
item.BloodMagic.ritualReader.name=仪式调整钳

item.BloodMagic.arcaneAshes.name=奥术粉灰
item.BloodMagic.upgradeTome.name=束灵盔甲强化手册
item.BloodMagic.upgradeTrainer.name=束灵盔甲训练手镯

item.BloodMagic.sentientSword.name=感知之剑
item.BloodMagic.soulGem.petty.name=[微小]塔尔塔宝石
item.BloodMagic.soulGem.lesser.name=[细块]塔尔塔宝石
item.BloodMagic.soulGem.common.name=[普通]塔尔塔宝石
item.BloodMagic.soulGem.greater.name=[较大]塔尔塔宝石
item.BloodMagic.soulGem.grand.name=[精制]塔尔塔宝石
item.BloodMagic.soulSnare.base.name=原始投网
item.BloodMagic.sentientBow.name=感知之弓
item.BloodMagic.sentientArmourGem.name=感知盔甲宝石
item.BloodMagic.sentientAxe.name=感知之斧
item.BloodMagic.sentientPickaxe.name=感知之镐
item.BloodMagic.sentientShovel.name=感知之锹

item.BloodMagic.nodeRouter.name=节点连接工具
item.BloodMagic.itemFilter.exact.name=精确物品筛选器
item.BloodMagic.itemFilter.ignoreNBT.name=NBT物品筛选器
item.BloodMagic.itemFilter.modItems.name=Mod物品筛选器
item.BloodMagic.itemFilter.oreDict.name=矿物物品筛选器

item.BloodMagic.experienceTome.name=经验手册
item.BloodMagic.sanguineBook.name=指示之书

item.BloodMagic.livingPointUpgrade.draftAngelus.name=祷告之始

item.BloodMagic.willGauge.name=灵域测量器
item.BloodMagic.potionFlask.name=药剂瓶

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=生命源质

tile.BloodMagic.stone.ritual.master.name=主仪式石
tile.BloodMagic.stone.ritual.imperfect.name=不完善的仪式石

tile.BloodMagic.altar.name=血之祭坛
tile.BloodMagic.alchemyArray.name=&r&f炼金矩阵

tile.BloodMagic.rune.blank.name=空白符文
tile.BloodMagic.rune.speed.name=速度符文
tile.BloodMagic.rune.efficiency.name=效率符文
tile.BloodMagic.rune.sacrifice.name=献祭符文
tile.BloodMagic.rune.selfsacrifice.name=牺牲符文
tile.BloodMagic.rune.displacement.name=转位符文
tile.BloodMagic.rune.capacity.name=增容符文
tile.BloodMagic.rune.augcapacity.name=超容符文
tile.BloodMagic.rune.orb.name=宝珠符文
tile.BloodMagic.rune.acceleration.name=促进符文
tile.BloodMagic.rune.charging.name=充能符文


tile.BloodMagic.ritualStone.blank.name=仪式石
tile.BloodMagic.ritualStone.water.name=水之仪式石
tile.BloodMagic.ritualStone.fire.name=火之仪式石
tile.BloodMagic.ritualStone.earth.name=土之仪式石
tile.BloodMagic.ritualStone.air.name=风之仪式石
tile.BloodMagic.ritualStone.dusk.name=薄暮仪式石
tile.BloodMagic.ritualStone.dawn.name=破晓仪式石

tile.BloodMagic.bloodstonebrick.large.name=大血石砖
tile.BloodMagic.bloodstonebrick.brick.name=血石砖
tile.BloodMagic.crystal.large.name=晶簇块
tile.BloodMagic.crystal.brick.name=晶簇砖
tile.BloodMagic.bloodLight.name=血之光源
tile.BloodMagic.spectralBlock.name=幽灵方块
tile.BloodMagic.phantom.name=影桥方块
tile.BloodMagic.incenseAltar.name=熏香祭坛

tile.BloodMagic.teleposer.name=传送器
tile.BloodMagic.soulForge.name=狱火熔炉
tile.BloodMagic.alchemyTable.name=炼金术桌
tile.BloodMagic.demonCrucible.name=恶魔坩埚
tile.BloodMagic.demonPylon.name=恶魔导能塔
tile.BloodMagic.demonCrystallizer.name=恶魔结晶坛

tile.BloodMagic.masterRouting.name=主控路由节点
tile.BloodMagic.outputRouting.name=输出路由节点
tile.BloodMagic.inputRouting.name=输入路由节点
tile.BloodMagic.itemRouting.name=路由节点

tile.BloodMagic.path.wood.name=木制路面
tile.BloodMagic.path.woodtile.name=木瓦路面
tile.BloodMagic.path.stone.name=石砖路面
tile.BloodMagic.path.stonetile.name=石瓦路面
tile.BloodMagic.path.wornstone.name=碎石砖路面
tile.BloodMagic.path.wornstonetile.name=碎石路面
tile.BloodMagic.path.obsidian.name=黑曜石砖路面
tile.BloodMagic.path.obsidiantile.name=黑曜石瓦路面

tile.BloodMagic.dimensionalPortal.name=空间传送门
tile.BloodMagic.bloodTank.name=血液槽

tile.BloodMagic.demonCrystal.default.name=[原生]意志晶簇
tile.BloodMagic.demonCrystal.corrosive.name=[腐蚀]意志晶簇
tile.BloodMagic.demonCrystal.destructive.name=[破坏]意志晶簇
tile.BloodMagic.demonCrystal.vengeful.name=[复仇]意志晶簇
tile.BloodMagic.demonCrystal.steadfast.name=[坚定]意志晶簇

tile.BloodMagic.mimic.nohitbox.name=[悬幽]拟态方块
tile.BloodMagic.mimic.solidopaque.name=拟态方块
tile.BloodMagic.mimic.solidclear.name=[清透]拟态方块
tile.BloodMagic.mimic.solidlight.name=[光亮]拟态方块
tile.BloodMagic.mimic.sentient.name=[感知]拟态方块

tile.BloodMagic.bricks1.brick1_raw.name=原生石砖
tile.BloodMagic.bricks1.brick1_corrosive.name=腐蚀石砖
tile.BloodMagic.bricks1.brick1_destructive.name=破坏石砖
tile.BloodMagic.bricks1.brick1_vengeful.name=复仇石砖
tile.BloodMagic.bricks1.brick1_steadfast.name=坚定石砖

tile.BloodMagic.bricks2.smallbrick_raw.name=小原生石砖
tile.BloodMagic.bricks2.smallbrick_corrosive.name=小腐蚀石砖
tile.BloodMagic.bricks2.smallbrick_destructive.name=小破坏石砖
tile.BloodMagic.bricks2.smallbrick_vengeful.name=小复仇石砖
tile.BloodMagic.bricks2.smallbrick_steadfast.name=小坚定石砖
tile.BloodMagic.bricks2.tile_raw.name=原生石瓦
tile.BloodMagic.bricks2.tile_corrosive.name=腐蚀石瓦
tile.BloodMagic.bricks2.tile_destructive.name=破坏石瓦
tile.BloodMagic.bricks2.tile_vengeful.name=复仇石瓦
tile.BloodMagic.bricks2.tile_steadfast.name=坚定石瓦
tile.BloodMagic.bricks2.tilespecial_raw.name=二重原生石瓦
tile.BloodMagic.bricks2.tilespecial_corrosive.name=二重腐蚀石瓦
tile.BloodMagic.bricks2.tilespecial_destructive.name=二重破坏石瓦
tile.BloodMagic.bricks2.tilespecial_vengeful.name=二重复仇石瓦
tile.BloodMagic.bricks2.tilespecial_steadfast.name=二重坚定石瓦

tile.BloodMagic.inversionpillar.raw.name=[原生]反转柱
tile.BloodMagic.inversionpillar.corrosive.name=[腐蚀]反转柱
tile.BloodMagic.inversionpillar.destructive.name=[破坏]反转柱
tile.BloodMagic.inversionpillar.vengeful.name=[复仇]反转柱
tile.BloodMagic.inversionpillar.steadfast.name=[坚定]反转柱

tile.BloodMagic.inversionpillarend.raw_bottom.name=[原生]反转柱基
tile.BloodMagic.inversionpillarend.corrosive_bottom.name=[腐蚀]反转柱基
tile.BloodMagic.inversionpillarend.destructive_bottom.name=[破坏]反转柱基
tile.BloodMagic.inversionpillarend.vengeful_bottom.name=[复仇]反转柱基
tile.BloodMagic.inversionpillarend.steadfast_bottom.name=[坚定]反转柱基
tile.BloodMagic.inversionpillarend.raw_top.name=[原生]反转柱顶盖
tile.BloodMagic.inversionpillarend.corrosive_top.name=[腐蚀]反转柱顶盖
tile.BloodMagic.inversionpillarend.destructive_top.name=[破坏]反转柱顶盖
tile.BloodMagic.inversionpillarend.vengeful_top.name=[复仇]反转柱顶盖
tile.BloodMagic.inversionpillarend.steadfast_top.name=[坚定]反转柱顶盖

tile.BloodMagic.demonlight.raw.name=[原生]意志之瞳
tile.BloodMagic.demonlight.corrosive.name=[腐蚀]意志之瞳
tile.BloodMagic.demonlight.destructive.name=[破坏]意志之瞳
tile.BloodMagic.demonlight.vengeful.name=[复仇]意志之瞳
tile.BloodMagic.demonlight.steadfast.name=[坚定]意志之瞳

tile.BloodMagic.extras.stone_raw.name=原生石头
tile.BloodMagic.extras.stone_corrosive.name=腐蚀石头
tile.BloodMagic.extras.stone_destructive.name=破坏石头
tile.BloodMagic.extras.stone_vengeful.name=复仇石头
tile.BloodMagic.extras.stone_steadfast.name=坚定石头

tile.BloodMagic.extras.polished_raw.name=磨制原生石
tile.BloodMagic.extras.polished_corrosive.name=磨制腐蚀石
tile.BloodMagic.extras.polished_destructive.name=磨制破坏石
tile.BloodMagic.extras.polished_vengeful.name=磨制复仇石
tile.BloodMagic.extras.polished_steadfast.name=磨制坚定石

tile.BloodMagic.extras.metal_raw.name=原生意志合金
tile.BloodMagic.extras.metal_corrosive.name=腐蚀意志合金
tile.BloodMagic.extras.metal_destructive.name=破坏意志合金
tile.BloodMagic.extras.metal_vengeful.name=复仇意志合金
tile.BloodMagic.extras.metal_steadfast.name=坚定意志合金

tile.BloodMagic.pillar1.raw.name=原生石柱
tile.BloodMagic.pillar1.corrosive.name=腐蚀石柱
tile.BloodMagic.pillar1.destructive.name=破坏石柱
tile.BloodMagic.pillar1.vengeful.name=复仇石柱
tile.BloodMagic.pillar1.steadfast.name=坚定石柱

tile.BloodMagic.pillar2.raw.name=二重原生石柱
tile.BloodMagic.pillar2.corrosive.name=二重腐蚀石柱
tile.BloodMagic.pillar2.destructive.name=二重破坏石柱
tile.BloodMagic.pillar2.vengeful.name=二重复仇石柱
tile.BloodMagic.pillar2.steadfast.name=二重坚定石柱

tile.BloodMagic.pillarCap1.raw.name=原生顶柱
tile.BloodMagic.pillarCap1.corrosive.name=腐蚀顶柱
tile.BloodMagic.pillarCap2.destructive.name=破坏顶柱
tile.BloodMagic.pillarCap2.vengeful.name=复仇顶柱
tile.BloodMagic.pillarCap3.steadfast.name=坚定顶柱

tile.BloodMagic.wall1.brick_raw.name=原生石砖墙
tile.BloodMagic.wall1.brick_corrosive.name=腐蚀石砖墙
tile.BloodMagic.wall1.brick_destructive.name=破坏石砖墙
tile.BloodMagic.wall1.brick_vengeful.name=复仇石砖墙
tile.BloodMagic.wall1.brick_steadfast.name=坚定石砖墙
tile.BloodMagic.wall1.smallbrick_raw.name=小原生石砖墙
tile.BloodMagic.wall1.smallbrick_corrosive.name=小腐蚀石砖墙
tile.BloodMagic.wall1.smallbrick_destructive.name=小破坏石砖墙
tile.BloodMagic.wall1.smallbrick_vengeful.name=小复仇石砖墙
tile.BloodMagic.wall1.smallbrick_steadfast.name=小坚定石砖墙
tile.BloodMagic.wall1.large_raw.name=原生石墙
tile.BloodMagic.wall1.large_corrosive.name=腐蚀石墙
tile.BloodMagic.wall1.large_destructive.name=破坏石墙
tile.BloodMagic.wall1.large_vengeful.name=复仇石墙
tile.BloodMagic.wall1.large_steadfast.name=坚定石墙

tile.BloodMagic.stairs1.raw.name=原生石楼梯
tile.BloodMagic.stairs1.corrosive.name=腐蚀石楼梯
tile.BloodMagic.stairs2.destructive.name=破坏石楼梯
tile.BloodMagic.stairs2.vengeful.name=复仇石楼梯
tile.BloodMagic.stairs3.steadfast.name=坚定石楼梯

# Fluids
fluid.lifeEssence=生命源质

# Tooltips
tooltip.BloodMagic.extraInfo=&9-按住 shift 了解更多信息-

tooltip.BloodMagic.orb.desc=储存原生的生命源质
tooltip.BloodMagic.orb.owner=来源: %s
tooltip.BloodMagic.currentOwner=当前所有者: %s
tooltip.BloodMagic.currentTier=当前层级: %d
tooltip.BloodMagic.config.disabled=于配置信息中禁用
tooltip.BloodMagic.tier=层级 %d

tooltip.BloodMagic.activated=激活
tooltip.BloodMagic.deactivated=停用

tooltip.BloodMagic.sigil.air.desc=&o我感到轻松多了...
tooltip.BloodMagic.sigil.bloodLight.desc=&o我看见了一束光明!
tooltip.BloodMagic.sigil.compression.desc=&o钻石之手
tooltip.BloodMagic.sigil.divination.desc=&o窥视灵魂
tooltip.BloodMagic.sigil.divination.otherNetwork=窥视 %s 的灵魂
tooltip.BloodMagic.sigil.divination.currentAltarTier=当前层级: %d
tooltip.BloodMagic.sigil.divination.currentEssence=当前源质: %d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=当前容量: %d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=当前静谧: %d
tooltip.BloodMagic.sigil.divination.currentInversion=当前反转: %d
tooltip.BloodMagic.sigil.divination.currentBonus=当前效益: +%d%%
tooltip.BloodMagic.sigil.water.desc=&o无限水源?
tooltip.BloodMagic.sigil.lava.desc=&o噢好烫! 不要吃
tooltip.BloodMagic.sigil.void.desc=&o胜过速易洁®!
tooltip.BloodMagic.sigil.greenGrove.desc=&o绿色环保无污染
tooltip.BloodMagic.sigil.magnetism.desc=&o我现在非常具有吸引力
tooltip.BloodMagic.sigil.suppression.desc=&o比念力移动更好...
tooltip.BloodMagic.sigil.haste.desc=&o42继咖啡因后...
tooltip.BloodMagic.sigil.fastMiner.desc=&o继续挖, 继续挖...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&o落入焰中的鱼儿!
tooltip.BloodMagic.sigil.seer.desc=&o当看到的一切还不足够
tooltip.BloodMagic.sigil.seer.currentAltarProgress=当前进度: %d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=当前进度: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=消耗率: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=当前层级: %d
tooltip.BloodMagic.sigil.seer.currentEssence=当前源质: %d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=当前容量: %d LP
tooltip.BloodMagic.sigil.seer.currentCharge=当前储能: %d
tooltip.BloodMagic.sigil.seer.currentTranquility=当前静谧: %d
tooltip.BloodMagic.sigil.seer.currentBonus=当前效益: +%d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&o御气于青空之上...
tooltip.BloodMagic.sigil.whirlwind.desc=&o最好不要穿裙子
tooltip.BloodMagic.sigil.enderSeverance.desc=&o使末影人遇上一个严峻形势!
tooltip.BloodMagic.sigil.teleposition.desc=随时可以脱离这里.
tooltip.BloodMagic.sigil.transposition.desc=感受原力的力量, 我年轻的学徒.
tooltip.BloodMagic.sigil.holding.press=按下 &o%s&r&7 修改
tooltip.BloodMagic.sigil.holding.desc=印记掌控
tooltip.BloodMagic.sigil.holding.sigilInSlot=印记 %d: %s

tooltip.BloodMagic.livingArmourPointsUpgrade.desc=提升感知盔甲的最大点数至 %d.

tooltip.BloodMagic.bound.sword.desc=&o屠杀幼弱之生灵
tooltip.BloodMagic.bound.pickaxe.desc=&o无情地凿通大地
tooltip.BloodMagic.bound.axe.desc=&o恶魔般的滥砍滥伐
tooltip.BloodMagic.bound.shovel.desc=&o洗扫大地除去尘土

tooltip.BloodMagic.sacrificialDagger.desc=只要轻轻划过手指...
tooltip.BloodMagic.sacrificialDagger.creative=对着祭坛潜行右击填满
tooltip.BloodMagic.slate.desc=在祭坛中将石头转化
tooltip.BloodMagic.inscriber.desc=在墙面上的文字...

tooltip.BloodMagic.pack.selfSacrifice.desc=相当不舒适的背包...
tooltip.BloodMagic.pack.sacrifice.desc=描述
tooltip.BloodMagic.pack.stored=储存: %d LP

tooltip.BloodMagic.activationCrystal.weak=激活低等仪式
tooltip.BloodMagic.activationCrystal.awakened=激活更强大的仪式
tooltip.BloodMagic.activationCrystal.creative=创造模式 - 激活任何仪式

tooltip.BloodMagic.diviner.currentRitual=当前仪式: 
tooltip.BloodMagic.diviner.blankRune=空白仪式石: %d
tooltip.BloodMagic.diviner.waterRune=水之仪式石: %d
tooltip.BloodMagic.diviner.airRune=风之仪式石: %d
tooltip.BloodMagic.diviner.fireRune=火之仪式石: %d
tooltip.BloodMagic.diviner.earthRune=土之仪式石: %d
tooltip.BloodMagic.diviner.duskRune=薄暮仪式石: %d
tooltip.BloodMagic.diviner.dawnRune=破晓仪式石: %d
tooltip.BloodMagic.diviner.totalRune=仪式石总数: %d
tooltip.BloodMagic.diviner.extraInfo=&9-按 shift 了解详细信息-
tooltip.BloodMagic.diviner.extraExtraInfo=&9-按住 shift + M 展开更多信息-
tooltip.BloodMagic.diviner.currentDirection=当前朝向: %s

tooltip.BloodMagic.ritualReader.currentState=当前模式: %s
tooltip.BloodMagic.ritualReader.set_area=定义区域
tooltip.BloodMagic.ritualReader.information=信息
tooltip.BloodMagic.ritualReader.set_will_types=设置意志消耗
tooltip.BloodMagic.ritualReader.desc.set_area=右击已激活仪式的主仪式石, 选至你想更改的区域, 随后分别右击新区域角落的两个方块. 
tooltip.BloodMagic.ritualReader.desc.information=右击已激活仪式的主仪式石了解仪式的基本信息.
tooltip.BloodMagic.ritualReader.desc.set_will_types=设置仪式将消耗的恶魔意志类型, 工具栏中存放该类晶体右击主仪式石.

tooltip.BloodMagic.arcaneAshes=用于绘制炼金矩阵的粉灰

tooltip.BloodMagic.telepositionFocus.coords=当前坐标: (%d, %d, %d)
tooltip.BloodMagic.telepositionFocus.dimension=世界ID: %d
tooltip.BloodMagic.telepositionFocus.weak=用于在世界中转移区域
tooltip.BloodMagic.telepositionFocus.enhanced=用于在世界中转移区域
tooltip.BloodMagic.telepositionFocus.reinforced=用于在世界中转移区域
tooltip.BloodMagic.telepositionFocus.demonic=用于在世界中转移区域

tooltip.BloodMagic.livingArmour.upgrade.speed=迅捷双足
tooltip.BloodMagic.livingArmour.upgrade.digging=矮人力量
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=抗毒体质
tooltip.BloodMagic.livingArmour.upgrade.fireResist=焰火之礼
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=结实手心
tooltip.BloodMagic.livingArmour.upgrade.knockback=强劲身躯
tooltip.BloodMagic.livingArmour.upgrade.physicalProtect=坚韧皮肤
tooltip.BloodMagic.livingArmour.upgrade.health=健壮体质
tooltip.BloodMagic.livingArmour.upgrade.meleeDamage=猛烈击打
tooltip.BloodMagic.livingArmour.upgrade.arrowShot=射击诀窍
tooltip.BloodMagic.livingArmour.upgrade.stepAssist=步伐补助
tooltip.BloodMagic.livingArmour.upgrade.grimReaper=死神竞跑
tooltip.BloodMagic.livingArmour.upgrade.solarPowered=阳光能量
tooltip.BloodMagic.livingArmour.upgrade.thaumRunicShielding=古碑守护
tooltip.BloodMagic.livingArmour.upgrade.revealing=揭示
tooltip.BloodMagic.livingArmour.upgrade.experienced=熟练
tooltip.BloodMagic.livingArmour.upgrade.jump=壮实双腿
tooltip.BloodMagic.livingArmour.upgrade.fallProtect=柔和落叶
tooltip.BloodMagic.livingArmour.upgrade.graveDigger=掘墓者
tooltip.BloodMagic.livingArmour.upgrade.sprintAttack=冲撞击打
tooltip.BloodMagic.livingArmour.upgrade.criticalStrike=精准击打
tooltip.BloodMagic.livingArmour.upgrade.elytra=鞘翅
tooltip.BloodMagic.livingArmour.upgrade.nightSight=夜行猛技
tooltip.BloodMagic.livingArmour.upgrade.repair=修复


tooltip.BloodMagic.livingArmour.upgrade.slowness=疲瘸之腿
tooltip.BloodMagic.livingArmour.upgrade.crippledArm=残废手臂
tooltip.BloodMagic.livingArmour.upgrade.slippery=如履寒冰
tooltip.BloodMagic.livingArmour.upgrade.battleHunger=饿殍遍野
tooltip.BloodMagic.livingArmour.upgrade.quenched=淬火
tooltip.BloodMagic.livingArmour.upgrade.meleeDecrease=钝拙之刃
tooltip.BloodMagic.livingArmour.upgrade.digSlowdown=弱化挖掘
tooltip.BloodMagic.livingArmour.upgrade.stormTrooper=风暴骑兵
tooltip.BloodMagic.livingArmour.upgrade.slowHeal=愈合延缓
tooltip.BloodMagic.livingArmour.upgrade.level=%s (等级 %d)
tooltip.BloodMagic.livingArmour.upgrade.points=&6强化点数: %s / %s

tooltip.BloodMagic.livingArmour.extraExtraInfo=&9-按住 shift + M 查看进展信息-

tooltip.BloodMagic.will=意志质量: %1$,.2f
tooltip.BloodMagic.sentientSword.desc=以恶魔意志唤起其最大潜能.
tooltip.BloodMagic.sentientAxe.desc=以恶魔意志唤起其最大潜能.
tooltip.BloodMagic.sentientPickaxe.desc=以恶魔意志唤起其最大潜能.
tooltip.BloodMagic.sentientShovel.desc=以恶魔意志唤起其最大潜能.
tooltip.BloodMagic.soulGem.petty=用于存储微量意志的晶石
tooltip.BloodMagic.soulGem.lesser=用于存储少量意志的晶石
tooltip.BloodMagic.soulGem.common=用于存储更多意志的晶石
tooltip.BloodMagic.soulGem.greater=用于存储大量意志的晶石
tooltip.BloodMagic.soulGem.grand=用于存储极大数额意志的晶石
tooltip.BloodMagic.soulSnare.desc=投掷向怪物并消灭它们来获取附于其身的恶魔意志

tooltip.BloodMagic.itemFilter.exact=将确保物品精确匹配
tooltip.BloodMagic.itemFilter.ignoreNBT=忽视筛选的NBT
tooltip.BloodMagic.itemFilter.modItems=同Mod的物品全部匹配
tooltip.BloodMagic.itemFilter.oreDict=凭借矿物辞典筛选

tooltip.BloodMagic.fluid.type=所含液体
tooltip.BloodMagic.fluid.amount=数量
tooltip.BloodMagic.fluid.capacity=容量

tooltip.BloodMagic.ghost.everything=任何物品
tooltip.BloodMagic.ghost.amount=幽灵物品数量: %d

tooltip.BloodMagic.currentType.default=蕴含: 原生意志
tooltip.BloodMagic.currentType.corrosive=蕴含: 腐蚀意志
tooltip.BloodMagic.currentType.destructive=蕴含: 破坏意志
tooltip.BloodMagic.currentType.vengeful=蕴含: 复仇意志
tooltip.BloodMagic.currentType.steadfast=蕴含: 坚定意志

tooltip.BloodMagic.currentBaseType.default=原生
tooltip.BloodMagic.currentBaseType.corrosive=腐蚀
tooltip.BloodMagic.currentBaseType.destructive=破坏
tooltip.BloodMagic.currentBaseType.vengeful=复仇
tooltip.BloodMagic.currentBaseType.steadfast=坚定

tooltip.BloodMagic.experienceTome=用于储存经验的书
tooltip.BloodMagic.experienceTome.exp=经验值: %0.3f
tooltip.BloodMagic.experienceTome.expLevel=等级: %d

tooltip.BloodMagic.decoration.safe=安全装潢
tooltip.BloodMagic.decoration.notSafe=危险装潢

tooltip.BloodMagic.cuttingFluidRatio=%d/%d 所剩可用

tooltip.BloodMagic.potion.uses=%d 使用剩余

tooltip.BloodMagic.book.shifting=这些符号似乎... &o在变换着...

tooltip.BloodMagic.willGauge=一个奇怪的装置, 可以测量恶魔灵域中的恶魔意志.

# Ritual
ritual.BloodMagic.blockRange.tooBig=提供的方块范围过大! 最多不超过 %s 个方块.
ritual.BloodMagic.blockRange.tooFar=提供的方块范围太远! 需要在垂直距离 %s , 水平距离 %s 之内.
ritual.BloodMagic.blockRange.inactive=该仪式石目前无活动, 没有可修改的范围.
ritual.BloodMagic.blockRange.noRange=范围选择不恰当.
ritual.BloodMagic.blockRange.firstBlock=记录新范围的第一个方块.
ritual.BloodMagic.blockRange.success=新范围设置成功!
ritual.BloodMagic.willConfig.set=该仪式将使用这类恶魔意志类型: %s
ritual.BloodMagic.willConfig.void=该仪式不再会使用恶魔意志

ritual.BloodMagic.testRitual=测试仪式
ritual.BloodMagic.waterRitual=涌泉仪式
ritual.BloodMagic.lavaRitual=下界夜曲
ritual.BloodMagic.greenGroveRitual=绿丛仪式
ritual.BloodMagic.jumpRitual=高跳仪式
ritual.BloodMagic.wellOfSufferingRitual=苦难之井
ritual.BloodMagic.featheredKnifeRitual=羽刀仪式
ritual.BloodMagic.regenerationRitual=重生仪式
ritual.BloodMagic.harvestRitual=丰收之月
ritual.BloodMagic.magneticRitual=磁引仪式
ritual.BloodMagic.crushingRitual=挖掘仪式
ritual.BloodMagic.fullStomachRitual=盛宴之歌
ritual.BloodMagic.interdictionRitual=制止仪式
ritual.BloodMagic.containmentRitual=牵制仪式
ritual.BloodMagic.speedRitual=速移仪式
ritual.BloodMagic.suppressionRitual=抑液仪式
ritual.BloodMagic.expulsionRitual=驱逐氛场
ritual.BloodMagic.zephyrRitual=和风之唤
ritual.BloodMagic.upgradeRemoveRitual=净灵之音
ritual.BloodMagic.armourEvolveRitual=束灵进化
ritual.BloodMagic.animalGrowthRitual=牧养仪式
ritual.BloodMagic.forsakenSoulRitual=孤魂集会
ritual.BloodMagic.crystalHarvestRitual=碎晶裂纹
ritual.BloodMagic.meteorRitual=坠星标位

ritual.BloodMagic.cobblestoneRitual=极寒火山
ritual.BloodMagic.placerRitual=铺设仪式
ritual.BloodMagic.fellingRitual=伐林仪式
ritual.BloodMagic.pumpRitual=虹吸圣曲
ritual.BloodMagic.altarBuilderRitual=祭坛集结号
ritual.BloodMagic.portalRitual=折域之门
ritual.BloodMagic.downgradeRitual=沉重灵魂的忏悔

ritual.BloodMagic.waterRitual.info=通过主仪式石生成一个水源方块
ritual.BloodMagic.lavaRitual.info=通过主仪式石生成一个岩浆源方块
ritual.BloodMagic.lavaRitual.default.info=(原生) 降低生成岩浆的LP消耗，并将岩浆导入连接的容器内
ritual.BloodMagic.lavaRitual.corrosive.info=(腐蚀) 范围内免疫火焰伤害的实体将受到伤害
ritual.BloodMagic.lavaRitual.destructive.info=(破坏) 岩浆的放置范围根据意志的总量增加
ritual.BloodMagic.lavaRitual.vengeful.info=(复仇) 给予范围内实体缓燃引线效果（上天）
ritual.BloodMagic.lavaRitual.steadfast.info=(坚定) 给予范围内的玩家防火效果

ritual.BloodMagic.greenGroveRitual.info=在其范围内种植农作物
ritual.BloodMagic.jumpRitual.info=使实体跃向高空
ritual.BloodMagic.wellOfSufferingRitual.info=攻击其伤害范围内的生物, 并将所获LP储入邻近的血之祭坛
ritual.BloodMagic.featheredKnifeRitual.info=扣除其范围内的玩家生命值, 并将所获LP储入邻近的血之祭坛
ritual.BloodMagic.regenerationRitual.info=治疗其范围内失去生命值的实体
ritual.BloodMagic.regenerationRitual.default.info=(原生)
ritual.BloodMagic.regenerationRitual.corrosive.info=(腐蚀) 从非玩家的实体身上汲取鲜血以治疗玩家
ritual.BloodMagic.regenerationRitual.destructive.info=(破坏)
ritual.BloodMagic.regenerationRitual.vengeful.info=(复仇)
ritual.BloodMagic.regenerationRitual.steadfast.info=(坚定)
ritual.BloodMagic.harvestRitual.info=收割其范围内的植物, 产物掉落于地上
ritual.BloodMagic.magneticRitual.info=将地底的矿石传送至其放置区域
ritual.BloodMagic.crushingRitual.info=破坏其挖掘范围内的方块, 并将掉落物放置于所连接的箱子
ritual.BloodMagic.crushingRitual.destructive.info=(破坏) 强力的破坏方块: 所有方块破坏受 时运III 影响
ritual.BloodMagic.crushingRitual.steadfast.info=(坚定) 以 精准采集 获取被破坏方块. 适用情况下覆盖时运
ritual.BloodMagic.crushingRitual.corrosive.info=(腐蚀) 所有被破坏方块将以基础切削油的形式处理. 适用情况下覆盖精准采集
ritual.BloodMagic.crushingRitual.vengeful.info=(复仇) 压缩库存内的物品（如将煤炭压缩成煤炭块），目前每次操作仅执行一次压缩
ritual.BloodMagic.crushingRitual.default.info=(原生) 根据意志总量增加仪式的运行速度
ritual.BloodMagic.greenGroveRitual.corrosive.info=(腐蚀) 范围内的实体将被附近的植物攻击, 蚕食掉他们的生命
ritual.BloodMagic.greenGroveRitual.default.info=(原生) 根据灵域内意志的总量加快所有的仪式运作速度
ritual.BloodMagic.greenGroveRitual.vengeful.info=(复仇) 增加生长刻成功的速率
ritual.BloodMagic.greenGroveRitual.steadfast.info=(坚定) 在水合范围内, 种子会被再次种植且方块会被润湿
ritual.BloodMagic.greenGroveRitual.destructive.info=(破坏) 促进作物生长的范围根据意志的总量增加
ritual.BloodMagic.featheredKnifeRitual.default.info=(原生) 根据灵域内意志的总量增加仪式的运行速度
ritual.BloodMagic.featheredKnifeRitual.destructive.info=(破坏) 根据意志总量增加仪式的产出的LP
ritual.BloodMagic.featheredKnifeRitual.vengeful.info=(复仇) 将牺牲的最小生命值设为10%%.覆盖(坚定)的效果
ritual.BloodMagic.featheredKnifeRitual.corrosive.info=(腐蚀) 使用玩家的“熏香”来提高收益
ritual.BloodMagic.featheredKnifeRitual.steadfast.info=(坚定)  将牺牲的最小生命值设为30%%到70%%
ritual.BloodMagic.speedRitual.default.info=(原生) 根据意志总量增加仪式产生的移动速度
ritual.BloodMagic.speedRitual.vengeful.info=(复仇) 防止玩家与成年动物被运输，如果与(破坏)配合，则运输玩家
ritual.BloodMagic.speedRitual.destructive.info=(破坏) 防止玩家与幼年动物被运输，如果与(复仇)配合，则运输玩家
ritual.BloodMagic.animalGrowthRitual.vengeful.info=(复仇) 减少成年动物繁殖的间隔时间
ritual.BloodMagic.animalGrowthRitual.steadfast.info=(坚定) 使用箱子内的物品饲养区域内的动物
ritual.BloodMagic.animalGrowthRitual.default.info=(原生) 根据灵域内意志的总量增加仪式的运行速度
ritual.BloodMagic.animalGrowthRitual.destructive.info=(破坏)让最近没有繁殖后代的成年动物冲向怪物自爆

ritual.BloodMagic.fullStomachRitual.info=从连接的箱子中获取食物, 来补充玩家的饥饿值.
ritual.BloodMagic.interdictionRitual.info=使其范围内的所有生物推离于主仪式石.
ritual.BloodMagic.containmentRitual.info=使其范围内的所有生物牵引向主仪式石.
ritual.BloodMagic.speedRitual.info=将其范围内的玩家以仪式方向抛射出去.
ritual.BloodMagic.suppressionRitual.info=抑制其范围内的液体 - 停用仪式时恢复.
ritual.BloodMagic.expulsionRitual.info=驱逐其范围内, 非激活者或主仪式石上方箱子中无绑定血宝珠的玩家, 离开该区域.
ritual.BloodMagic.zephyrRitual.info=拾取其范围内的掉落物, 并放入所连接的箱子.
ritual.BloodMagic.animalGrowthRitual.info=加快其范围内的幼年动物的生长速度.
ritual.BloodMagic.forsakenSoulRitual.info=对其伤害范围内的生物造成伤害, 当生物死亡时, 其晶体范围内的恶魔晶簇将生长.
ritual.BloodMagic.crystalHarvestRitual.info=破坏范围内的恶魔意志晶簇, 掉落物丢于晶簇顶部.
ritual.BloodMagic.placerRitual.info=取出所连接的容器中的方块, 并放置于世界中.
ritual.BloodMagic.fellingRitual.info=一个伐木设施, 该仪式将砍伐其范围内所有树与叶子, 并收集掉落物.
ritual.BloodMagic.pumpRitual.info=从规定范围获取液体. 只有当所连接的液体容器至少有一桶量的相同液体时, 移入液体.
ritual.BloodMagic.altarBuilderRitual.info=将所连接的容器中的祭坛部件搭建出来.
ritual.BloodMagic.portalRitual.info=创建一个传送门网络, 以激活者及直接接触方块为基础, 两者相同的两个传送门达成连接. 激活后未修改传送网络的情况下方块可以变更.
ritual.BloodMagic.meteorRitual.info=消耗其物品范围内的一个物品, 从天空中召唤一个充满资源的流星, 直接坠向仪式.

ritual.BloodMagic.waterRitual.waterRange.info=(水源) 仪式放置水源方块的区域.
ritual.BloodMagic.lavaRitual.lavaRange.info=(岩浆) 仪式放置岩浆方块的区域.
ritual.BloodMagic.lavaRitual.lavaTank.info=(原生) 仪式将岩浆导入其中的储罐
ritual.BloodMagic.lavaRitual.fireFuse.info=(复仇) 在这个区域内的实体将遭受缓燃引线效果
ritual.BloodMagic.lavaRitual.fireResist.info=(坚定) 玩家在此区域内可获得防火buff
ritual.BloodMagic.lavaRitual.fireDamage.info=(腐蚀) 该区域内免疫火焰伤害的实体将受到伤害，伤害量与意志的量相关
ritual.BloodMagic.greenGroveRitual.growing.info=(生长) 仪式加快植物生长的区域.
ritual.BloodMagic.greenGroveRitual.leech.info=(腐蚀) 区域内实体的生命将流失于滋养附近的农作物.
ritual.BloodMagic.greenGroveRitual.hydrate.info=(坚定) 区域内的方块将被润湿为耕地, 且区域内的种子将被就近种植.
ritual.BloodMagic.jumpRitual.jumpRange.info=(跳跃) 在这个区域内的实体将跃向高空.
ritual.BloodMagic.wellOfSufferingRitual.altar.info=(祭坛) 规定仪式检测血之祭坛的区域. 该项修改为添加或撤销一个坐标.
ritual.BloodMagic.wellOfSufferingRitual.damage.info=(伤害) 规定仪式伤害生物的区域. 该区域内所有生物(除了玩家)将持续受到伤害.
ritual.BloodMagic.featheredKnifeRitual.altar.info=(祭坛) 规定仪式检测血之祭坛的区域. 该项修改为添加或撤销一个坐标.
ritual.BloodMagic.featheredKnifeRitual.damage.info=(伤害) 规定仪式伤害玩家的区域. 该区域内的玩家将持续受到伤害直至设定的生命值下限.
ritual.BloodMagic.regenerationRitual.heal.info=(治愈) 该区域内的生物将获得 生命恢复buff.
ritual.BloodMagic.regenerationRitual.vampire.info=(血蛭) 汲取区域内怪物的生命来治愈玩家
ritual.BloodMagic.harvestRitual.harvestRange.info=(收割) 该区域内的植物将被收割.
ritual.BloodMagic.magneticRitual.placementRange.info=(放置) 仪式将把获取的矿石放置于该区域内.
ritual.BloodMagic.crushingRitual.crushingRange.info=(挖掘) 该区域的方块将被破坏.
ritual.BloodMagic.crushingRitual.chest.info=(箱子) 箱子位置, 仪式将把破坏的方块放入其中.
ritual.BloodMagic.fullStomachRitual.fillRange.info=(喂食) 仪式将会喂食该区域内的玩家.
ritual.BloodMagic.fullStomachRitual.chest.info=(箱子) 箱子位置, 仪式将提取其中的食物来喂食区域内的玩家.
ritual.BloodMagic.interdictionRitual.interdictionRange.info=(推离) 仪式推离生物的区域. 无论该区域位于何处, 所有生物将被推离于主仪式石.
ritual.BloodMagic.containmentRitual.containmentRange.info=(牵引) 仪式牵引生物的区域. 无论该区域位于何处, 所有生物将被牵引向主仪式石.
ritual.BloodMagic.speedRitual.sanicRange.info=(速度) 所有位于该区域内的实体, 将被抛射向仪式摆相成的箭头方向. 
ritual.BloodMagic.suppressionRitual.suppressionRange.info=(抑液) 该区域内所有液体将被仪式抑制.
ritual.BloodMagic.expulsionRitual.expulsionRange.info=(驱逐) 
ritual.BloodMagic.zephyrRitual.zephyrRange.info=(拾取) 该区域内的物品将被拾取储入所连接箱子.
ritual.BloodMagic.zephyrRitual.chest.info=(箱子) 箱子位置, 仪式将把拾取的物品放入其中.
ritual.BloodMagic.animalGrowthRitual.growing.info=(成长) 该区域内的动物将成长得更快.
ritual.BloodMagic.animalGrowthRitual.chest.info=(箱子) 用于存放喂养动物物品的箱子
ritual.BloodMagic.forsakenSoulRitual.crystal.info=(晶体) 当有生物因仪式死亡时, 该区域内的晶簇生长速度将加快.
ritual.BloodMagic.forsakenSoulRitual.damage.info=(伤害) 该区域内的生物将缓慢的收到伤害, 当死亡时晶簇将生长.
ritual.BloodMagic.crystalHarvestRitual.crystal.info=(晶体) 晶簇将被破坏成仅留单晶的晶簇, 被破坏的晶体将掉落于世界.

ritual.BloodMagic.placerRitual.placerRange.info=(放置) 仪式将放置方块的区域. 
ritual.BloodMagic.placerRitual.chest.info=(箱子) 箱子位置, 仪式将提取其中的方块放置于世界中.
ritual.BloodMagic.fellingRitual.fellingRange.info=(砍伐) 仪式将搜寻原木和树叶并进行砍伐的区域.
ritual.BloodMagic.fellingRitual.chest.info=(箱子) 箱子位置, 仪式将把掉落物放入其中.
ritual.BloodMagic.pumpRitual.pumpRange.info=(引水) 仪式于世界中获取液体的区域.

ritual.BloodMagic.downgradeRitual.dialogue.bow.1=那么，少年，你渴望力量么...？
ritual.BloodMagic.downgradeRitual.dialogue.bow.100=当然了，没有不需要代价的交易...我也不会轻易地给予你力量，而不求任何回报
ritual.BloodMagic.downgradeRitual.dialogue.bow.300=那么就献祭自身，抛弃自我，放弃那百步穿杨的精准。记住，箭矢将不再是你获胜的凭依
ritual.BloodMagic.downgradeRitual.dialogue.bow.500=我会帮你解开盔甲的封印以作回报，这样它们就能进一步地强化下去...而你所要做的就是在这仪式前叩拜
ritual.BloodMagic.downgradeRitual.dialogue.quenched.1=嚯嚯嚯...你好，凡人，从你眼神中我看到了渴望，对力量的渴望
ritual.BloodMagic.downgradeRitual.dialogue.quenched.100=谨记！当杯子装满时，想要装下更多就必须先将她倒空
ritual.BloodMagic.downgradeRitual.dialogue.quenched.300=那么，我们做个交易吧：忘却那杜康的美味，我将给予你变得更有潜力的机会。相信我，你完全不需要考虑这么做是否值得...
ritual.BloodMagic.downgradeRitual.dialogue.quenched.500=跪下吧！凡人。饮下这杯酒。这或许会是你此生最后一次
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.1=嗯...你究竟想要得到什么？
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.100=想要超脱凡人的力量？我无法满足你的要求——不过，我这里有另外一项交易...
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.300=我可以帮你改良你的盔甲，使它可以获得更多的强化机会。但是，作为交换，你将失去自身战斗的能力
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.500=如果愿意，就别再挥动手中的剑刃，它将永远失去昨日的荣耀
ritual.BloodMagic.downgradeRitual.dialogue.dulledBlade.700=那么，你的选择是什么，是跪在仪式前，还是继续挥动手中的剑刃？
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.1=当心你脚下的大地，凡人！
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.100=和我的伙伴不同，我只有残酷的交易。如果你想成为魔法师，那么就用你的身体来交换
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.300=伤口总会愈合。如果答应了我的条件，那么你身上的伤口将更难愈合，直到战斗的烙印或作无形的瘟疫
ritual.BloodMagic.downgradeRitual.dialogue.slowHeal.500=好了，赶紧考虑吧。你或许会后悔，因为哪怕你的杯子空了，它也很难在被填满...

# Chat
chat.BloodMagic.altarMaker.setTier=层级设置: %d
chat.BloodMagic.altarMaker.building=铺设一个 %d 层祭坛
chat.BloodMagic.altarMaker.destroy=消除一个 %d 层祭坛
chat.BloodMagic.altarMaker.creativeOnly=该物品仅限创造模式.

chat.BloodMagic.damageSource=%s 的灵魂开始变得虚弱

chat.BloodMagic.ritual.weak=你感到有股拉力, 但没有足够的力量来完成这个仪式.
chat.BloodMagic.ritual.prevent=仪式在积极的抵抗你!
chat.BloodMagic.ritual.activate=一股能量流经这个仪式!
chat.BloodMagic.ritual.notValid=这些仪式石似乎有些摆放不得当...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=你感到已经好多了!
chat.BloodMagic.livingArmour.upgrade.fireRemove=&6火焰抵抗随一股清凉感附着于你.
chat.BloodMagic.livingArmour.upgrade.grimReaper=&6朦胧中一股能量使你脱离死亡边缘!
chat.BloodMagic.livingArmour.newUpgrade=&4强化完成!

chat.BloodMagic.routing.remove=移出记录位置
chat.BloodMagic.routing.set=设置节点位置
chat.BloodMagic.routing.link.master=连接到主节点!
chat.BloodMagic.routing.link=节点连接完成

chat.BloodMagic.altar.comp.glowstone=一个萤石块
chat.BloodMagic.altar.comp.bloodstone=一个大血石砖
chat.BloodMagic.altar.comp.beacon=一个信标
chat.BloodMagic.altar.comp.bloodrune=一个气血符文
chat.BloodMagic.altar.comp.crystal=一个无效物品
chat.BloodMagic.altar.comp.notair=一个实心方块

chat.BloodMagic.altar.nextTier=下一层级的血之祭坛缺失 %s 在 %s.

chat.BloodMagic.mimic.potionSet=药剂陷阱已设置.
chat.BloodMagic.mimic.potionRemove=药剂陷阱已移除.
chat.BloodMagic.mimic.potionInterval.up=药剂时间间隔已增加至: %d 刻.
chat.BloodMagic.mimic.potionInterval.down=药剂时间间隔已减少至: %d 刻.
chat.BloodMagic.mimic.detectRadius.up=玩家检测半径已增加至: %d 格方块.
chat.BloodMagic.mimic.detectRadius.down=玩家检测半径已减少至: %d 格方块.
chat.BloodMagic.mimic.potionSpawnRadius.up=药剂生成半径已增加至: % 格方块.
chat.BloodMagic.mimic.potionSpawnRadius.down=药剂生成半径已减少至: % 格方块.

# entity
entity.BloodMagic.SentientSpecter.name=感知之灵
entity.BloodMagic.Mimic.name=拟态

# sekrit

secret.BloodMagic.bread.bloody=&r&c血腥面包
secret.BloodMagic.bread.bloody.desc=唯有 &o可怕 &r&7紧急情况

# Commands
commands.error.arg.invalid=无效参数
commands.error.arg.missing=参数不足
commands.error.arg.player.missing=你必须指定一个玩家来执行该命令.
commands.error.404=命令未找到!
commands.error.unknown=未知的命令!
commands.error.perm=你没有使用该命令的权限.

commands.success=成功执行

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=使用"/bloodmagic help"命令显示指令列表.

commands.network.usage=/bloodmagic network [吸取(syphon)|添加(add)|查看(get)|填充(fill)|填满(cap)] <玩家> [数量]
commands.network.help=灵魂网络实用工具
commands.network.syphon.help=从指定玩家的灵魂网络中移出指定的LP值.
commands.network.syphon.success=成功从 %s 吸取出 %dLP .
commands.network.add.help=添加指定的LP值到指定玩家的灵魂网络中. 服从标准的LP增加规则.
commands.network.add.success=成功添加 %dLP 到 %s 的灵魂网络.
commands.network.set.help=将指定玩家的LP设置为所给数值.
commands.network.set.success=成功将 %s 灵魂网络中的LP设置为 %d .
commands.network.get.help=返还指定玩家灵魂网络中的LP值.
commands.network.fill.help=将指定玩家的LP填充为 %d.
commands.network.fill.success=成功填充 %s 的灵魂网络.
commands.network.cap.help=填充指定玩家的灵魂网络至其所持有的最高阶气血宝珠容量的最大值.
commands.network.cap.success=成功填满 %s 的灵魂网络.

commands.bind.usage=/bind <玩家>
commands.bind.help=用于设置/解除对手持物品的绑定情况.
commands.bind.success=物品成功绑定!
commands.bind.remove.success=解除绑定成功

commands.orb.usage=/bloodmagic orb [设置(set)|查看(get)] <玩家> [等级]
commands.orb.help=用于设置或查看玩家的最高血宝珠等级.

commands.bind.usage=/bind <玩家>
commands.bind.success=物品成功绑定!
commands.bind.failed.noPlayer=没有指定玩家
commands.bind.failed.alreadyBound=物品已经被绑定; 使用 /unbind 来解除绑定
commands.bind.failed.notBindable=物品无法被绑定
commands.unbind.usage=/unbind
commands.unbind.success=物品成功解除绑定!
commands.unbind.failed.notBindable=物品无法解除绑定
commands.soulnetwork.usage=/soulnetwork <玩家> <添加(add)|减去(subtract)|填满(fill)|清空(empty)|查看(get)> [数量]
commands.soulnetwork.add.success=成功添加 %dLP 到 %s 的灵魂网络!
commands.soulnetwork.subtract.success=成功从 %s 的灵魂网络中减去 %dLP !
commands.soulnetwork.fill.success=成功填满 %s 的灵魂网络!
commands.soulnetwork.empty.success=成功清空 %s 的灵魂网络!
commands.soulnetwork.get.success=%s 的灵魂网络中有 %dLP !
commands.soulnetwork.noPlayer=没有指定玩家
commands.soulnetwork.noCommand=这不符命令规定
commands.soulnetwork.notACommand=这不是有效的命令
commands.soulnetwork.fillMax.success=成功将 %s 的灵魂网络填满至其宝珠的最大值!
commands.soulnetwork.create.success=创建 %s 的灵魂网络成功 (宝珠等级: %d)

# GUI
tile.BloodMagic.inputNode.name=输入节点
tile.BloodMagic.outputNode.name=输出节点

# Keybinds
BloodMagic.keybind.open_holding=打开集持印记
BloodMagic.keybind.cycle_holding_pos=循环选择印记 (+)
BloodMagic.keybind.cycle_holding_neg=循环选择印记 (-)

# JustEnoughItems
jei.BloodMagic.recipe.altar=血之祭坛
jei.BloodMagic.recipe.binding=炼金矩阵 (绑定)
jei.BloodMagic.recipe.alchemyArrayCrafting=炼金矩阵
jei.BloodMagic.recipe.soulForge=狱火熔炉
jei.BloodMagic.recipe.alchemyTable=炼金术桌
jei.BloodMagic.recipe.armourDowngrade=祭品 (仪式：沉重灵魂的忏悔)
jei.BloodMagic.recipe.requiredLP=LP: %d
jei.BloodMagic.recipe.requiredTier=层级: %d
jei.BloodMagic.recipe.consumptionRate=消耗率: %d LP/t
jei.BloodMagic.recipe.drainRate=消耗率: %d LP/t
jei.BloodMagic.recipe.minimumSouls=最小值: %1$,.2f Will
jei.BloodMagic.recipe.soulsDrained=消耗: %1$,.2f Will
jei.BloodMagic.recipe.lpDrained=消耗: %,d LP
jei.BloodMagic.recipe.ticksRequired=时间: %,d 刻

jei.BloodMagic.desc.altarBuilder=该物品仅限创造模式，用于调试测试.\n\nShift + 右键 改变层级. 右键祭坛开始搭建.\n\n手持破坏祭坛时将全部移除.
jei.BloodMagic.desc.demonicWill=附身于生物的恶魔意志之体现.\n\n可以通过用感知武器杀死生物掉落, 或是对着生物抛掷原始投网, 当它出现白色颗粒时杀了它.

# WAILA
waila.BloodMagic.sneak=&o潜行查看信息
waila.BloodMagic.array.reagent=试剂: %s
waila.BloodMagic.array.catalyst=石板: %s
option.BloodMagic.bypassSneak=潜行
option.BloodMagic.bloodAltar=血之祭坛
option.BloodMagic.ritualController=仪式石
option.BloodMagic.teleposer=传送器
option.BloodMagic.array=炼金矩阵

# Thaumcraft
tc.research_category.BLOODMAGIC=血红奥术

# Thaumcraft Research
bloodmagic.research_name.BLOODMAGIC=血魔法
bloodmagic.research_text.BLOODMAGIC=血红奥术
bloodmagic.research_page.BLOODMAGIC.1=血魔法的领域总是似乎有些孤立且像是"个人"艺术, 同众所周知的喜爱隐居有时还有点疯癫的血魔法师. 然而, 自我牺牲与生命源质的力量甚至拥有超出一般血魔法师所见的用途, 事实上, 这种力量显然终究能应用于神秘学.

# Buttons
button.bloodmagic.tooltip.fill=填充网络
