#Creative Tab
itemGroup.BloodMagic.creativeTab=血魔法
itemGroup.BloodMagic.creativeTabTome=血魔法強化經文

#Items
item.BloodMagic.activationCrystal.weak.name=[虛弱]激活水晶
item.BloodMagic.activationCrystal.awakened.name=[覺醒]激活水晶
item.BloodMagic.activationCrystal.creative.name=[創造模式]激活水晶

item.BloodMagic.sacrificialDagger.normal.name=犧牲匕首
item.BloodMagic.sacrificialDagger.creative.name=創造模式犧牲匕首
item.BloodMagic.pack.selfSacrifice.name=Blood Letter's Pack
item.BloodMagic.pack.sacrifice.name=Coat of Arms
item.BloodMagic.daggerOfSacrifice.name=獻祭刀

item.BloodMagic.lavaCrystal.name=熔岩晶體

item.BloodMagic.bound.sword.name=約束之劍
item.BloodMagic.bound.pickaxe.name=約束之鎬
item.BloodMagic.bound.axe.name=約束之斧
item.BloodMagic.bound.shovel.name=約束之鍬

item.BloodMagic.bucket.lifeEssence.name=生命之桶

item.BloodMagic.scribe.water.name=元素銘文：水
item.BloodMagic.scribe.fire.name=元素銘文：火
item.BloodMagic.scribe.earth.name=元素銘文：地
item.BloodMagic.scribe.air.name=元素銘文：風
item.BloodMagic.scribe.dusk.name=元素銘文：黃昏
item.BloodMagic.scribe.dawn.name=元素銘文：黎明

item.BloodMagic.focus.weak.name=傳送方位核心
item.BloodMagic.focus.enhanced.name=強化傳送方位核心
item.BloodMagic.focus.reinforced.name=力之傳送方位核心
item.BloodMagic.focus.demonic.name=惡魔傳送方位核心

item.BloodMagic.slate.blank.name=空白石板
item.BloodMagic.slate.reinforced.name=力之石板
item.BloodMagic.slate.imbued.name=灌輸石板
item.BloodMagic.slate.demonic.name=惡魔石板
item.BloodMagic.slate.ethereal.name=玄幽石板

item.BloodMagic.orb.weak.name=虛弱氣血寶珠
item.BloodMagic.orb.apprentice.name=學徒氣血寶珠
item.BloodMagic.orb.magician.name=魔法使氣血寶珠
item.BloodMagic.orb.master.name=魔導師氣血寶珠
item.BloodMagic.orb.archmage.name=大賢者氣血寶珠
item.BloodMagic.orb.transcendent.name=超越者氣血寶珠

item.BloodMagic.reagent.incendium.name=火焰粉末
item.BloodMagic.reagent.magicales.name=魔法粉末
item.BloodMagic.reagent.sanctus.name=神聖粉末
item.BloodMagic.reagent.aether.name=以太元素
item.BloodMagic.reagent.crepitous.name=爆破粉末
item.BloodMagic.reagent.crystallos.name=冰晶粉末
item.BloodMagic.reagent.terrae.name=泥土粉末
item.BloodMagic.reagent.aquasalus.name=液之粉末
item.BloodMagic.reagent.tennebrae.name=暗黑粉末
item.BloodMagic.reagent.offensa.name=攻勢粉末
item.BloodMagic.reagent.praesidium.name=防守粉末
item.BloodMagic.reagent.orbisterrae.name=環境粉末
item.BloodMagic.reagent.virtus.name=力量粉末
item.BloodMagic.reagent.reductus.name=代價粉末
item.BloodMagic.reagent.potentia.name=效能粉末

item.BloodMagic.bloodShard.weak.name=虛弱氣血碎片
item.BloodMagic.bloodShard.demon.name=惡魔氣血碎片

item.BloodMagic.baseComponent.reagentWater.name=水之試劑
item.BloodMagic.baseComponent.reagentLava.name=熔岩試劑
item.BloodMagic.baseComponent.reagentAir.name=空之試劑
item.BloodMagic.baseComponent.reagentFastMiner.name=礦之試劑
item.BloodMagic.baseComponent.reagentVoid.name=虛空試劑
item.BloodMagic.baseComponent.reagentGrowth.name=成長試劑
item.BloodMagic.baseComponent.reagentAffinity.name=元素親和力試劑
item.BloodMagic.baseComponent.reagentSight.name=視之試劑
item.BloodMagic.baseComponent.reagentBinding.name=約束試劑
item.BloodMagic.baseComponent.reagentSuppression.name=抑制試劑
item.BloodMagic.baseComponent.frameParts.name=框架部件
item.BloodMagic.baseComponent.reagentBloodLight.name=血光試劑
item.BloodMagic.baseComponent.reagentMagnetism.name=磁引試劑

item.BloodMagic.monsterSoul.base.name=惡魔慾望

item.BloodMagic.sigil.air.name=空氣印記
item.BloodMagic.sigil.bloodLight.name=血光印記
item.BloodMagic.sigil.compression.name=壓縮印記
item.BloodMagic.sigil.divination.name=占卜印記
item.BloodMagic.sigil.water.name=水之印記
item.BloodMagic.sigil.lava.name=熔岩印記
item.BloodMagic.sigil.void.name=虛空印記
item.BloodMagic.sigil.greenGrove.name=綠叢印記
item.BloodMagic.sigil.elementalAffinity.name=元素印記
item.BloodMagic.sigil.haste.name=急速印記
item.BloodMagic.sigil.suppression.name=抑制印記
item.BloodMagic.sigil.magnetism.name=磁引印記
item.BloodMagic.sigil.fastMiner.name=速掘印記
item.BloodMagic.sigil.seer.name=搜索印記
item.BloodMagic.sigil.phantomBridge.name=影橋印記
item.BloodMagic.sigil.whirlwind.name=旋風印記
item.BloodMagic.sigil.enderSeverance.name=終末印記

item.BloodMagic.livingArmour.helmet.name=生命頭盔
item.BloodMagic.livingArmour.chest.name=生命胸甲
item.BloodMagic.livingArmour.legs.name=生命護腿
item.BloodMagic.livingArmour.boots.name=生命長靴
item.BloodMagic.sentientArmour.helmet.name=感知頭盔
item.BloodMagic.sentientArmour.chest.name=感知胸甲
item.BloodMagic.sentientArmour.legs.name=感知護腿
item.BloodMagic.sentientArmour.boots.name=感知長靴

item.BloodMagic.altarMaker.name=祭壇產生器

item.BloodMagic.ritualDivinernormal.name=儀式占杖
item.BloodMagic.ritualDivinerdusk.name=儀式占杖[黃昏]
item.BloodMagic.ritualDivinerdawn.name=儀式占杖[黎明]

item.BloodMagic.arcaneAshes.name=奧法灰燼
item.BloodMagic.upgradeTome.name=生命護甲升級經文

item.BloodMagic.sentientSword.name=感知劍
item.BloodMagic.soulGem.petty.name=貧脊酒石晶
item.BloodMagic.soulGem.lesser.name=次級酒石晶
item.BloodMagic.soulGem.common.name=普通酒石晶
item.BloodMagic.soulGem.greater.name=上等酒石晶
item.BloodMagic.soulGem.grand.name=稀世酒石晶
item.BloodMagic.soulSnare.base.name=Rudimentary Snare
item.BloodMagic.sentientBow.name=感知弓
item.BloodMagic.sentientArmourGem.name=感知護甲寶石

item.BloodMagic.nodeRouter.name=Node Router
item.BloodMagic.itemFilter.exact.name=精確物品篩選器
item.BloodMagic.itemFilter.ignoreNBT.name=NBT物品篩選器
item.BloodMagic.itemFilter.modItems.name=模組物品篩選器
item.BloodMagic.itemFilter.oreDict.name=礦物辭典物品篩選器

# Blocks
tile.BloodMagic.fluid.lifeEssence.name=生命精華

tile.BloodMagic.stone.ritual.master.name=魔導師儀式石
tile.BloodMagic.stone.ritual.imperfect.name=次級儀式石

tile.BloodMagic.altar.name=血祭壇
tile.BloodMagic.alchemyArray.name=&r&f煉金矩陣

tile.BloodMagic.rune.blank.name=空白符文石
tile.BloodMagic.rune.speed.name=速度符文石
tile.BloodMagic.rune.efficiency.name=效益符文石
tile.BloodMagic.rune.sacrifice.name=犧牲符文石
tile.BloodMagic.rune.selfSacrifice.name=獻祭符文石
tile.BloodMagic.rune.displacement.name=移位符文石
tile.BloodMagic.rune.capacity.name=容納符文石
tile.BloodMagic.rune.augCapacity.name=增容符文石
tile.BloodMagic.rune.orb.name=珠之符文石
tile.BloodMagic.rune.acceleration.name=促進符文石
tile.BloodMagic.rune.charging.name=充能符文石


tile.BloodMagic.ritualStone.blank.name=儀式石
tile.BloodMagic.ritualStone.water.name=水之儀式石
tile.BloodMagic.ritualStone.fire.name=火之儀式石
tile.BloodMagic.ritualStone.earth.name=地之儀式石
tile.BloodMagic.ritualStone.air.name=風之儀式石
tile.BloodMagic.ritualStone.dusk.name=黃昏儀式石
tile.BloodMagic.ritualStone.dawn.name=黎明之儀式石

tile.BloodMagic.bloodstonebrick.large.name=大血石磚
tile.BloodMagic.bloodstonebrick.brick.name=血石磚
tile.BloodMagic.crystal.large.name=晶簇
tile.BloodMagic.crystal.brick.name=晶簇磚
tile.BloodMagic.bloodLight.name=血光
tile.BloodMagic.spectralBlock.name=波譜方塊
tile.BloodMagic.phantomBlock.name=幻象方塊
tile.BloodMagic.incenseAltar.name=香壇

tile.BloodMagic.teleposer.name=轉送器
tile.BloodMagic.soulForge.name=獄炎融爐

tile.BloodMagic.masterRouting.name=魔導師路由節點
tile.BloodMagic.outputRouting.name=輸出路由節點
tile.BloodMagic.inputRouting.name=輸入路由節點
tile.BloodMagic.itemRouting.name=路由節點

tile.BloodMagic.path.wood.name=木材通路
tile.BloodMagic.path.woodTile.name=平木通路
tile.BloodMagic.path.stone.name=石磚通路
tile.BloodMagic.path.stoneTile.name=平石通路
tile.BloodMagic.path.wornstone.name=裂石磚通路
tile.BloodMagic.path.wornstoneTile.name=平裂石通路
tile.BloodMagic.path.obsidian.name=黑曜石通路
tile.BloodMagic.path.obsidianTile.name=平黑曜石通路

# Tooltips
tooltip.BloodMagic.orb.desc=Stores raw Life Essence
tooltip.BloodMagic.orb.owner=Added by: %s
tooltip.BloodMagic.currentOwner=Current owner: %s
tooltip.BloodMagic.currentTier=Current tier: %d
tooltip.BloodMagic.config.disabled=Currently disabled in the Config

tooltip.BloodMagic.activated=Activated
tooltip.BloodMagic.deactivated=Deactivated

tooltip.BloodMagic.sigil.air.desc=&oI feel lighter already...
tooltip.BloodMagic.sigil.bloodLight.desc=&oI see a light!
tooltip.BloodMagic.sigil.compression.desc=&oHands of diamonds
tooltip.BloodMagic.sigil.divination.desc=&oPeer into the soul
tooltip.BloodMagic.sigil.divination.otherNetwork=Peering into the soul of %s
tooltip.BloodMagic.sigil.divination.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.divination.currentEssence=Current Essence: %,d LP
tooltip.BloodMagic.sigil.divination.currentAltarCapacity=Current Capacity: %,d LP
tooltip.BloodMagic.sigil.divination.currentTranquility=Current Tranquility: %,d
tooltip.BloodMagic.sigil.divination.currentBonus=Current Bonus: +%,d%%
tooltip.BloodMagic.sigil.water.desc=&oInfinite water, anyone?
tooltip.BloodMagic.sigil.lava.desc=&oHOT! DO NOT EAT
tooltip.BloodMagic.sigil.void.desc=&oBetter than a Swiffer®!
tooltip.BloodMagic.sigil.greenGrove.desc=&oEnvironmentally friendly
tooltip.BloodMagic.sigil.magnetism.desc=&oI have a very magnetic personality
tooltip.BloodMagic.sigil.suppression.desc=&oBetter than telekinesis...
tooltip.BloodMagic.sigil.haste.desc=&o42 doses of caffeine later...
tooltip.BloodMagic.sigil.fastMiner.desc=&oKeep mining, and mining...
tooltip.BloodMagic.sigil.elementalAffinity.desc=&oFalling fire fishes!
tooltip.BloodMagic.sigil.seer.desc=&oWhen seeing all is not enough
tooltip.BloodMagic.sigil.seer.currentAltarProgress=Current Progress: %,d LP/ %s LP
tooltip.BloodMagic.sigil.seer.currentAltarProgress.percent=Current Progress: %s
tooltip.BloodMagic.sigil.seer.currentAltarConsumptionRate=Consumption Rate: %,d LP
tooltip.BloodMagic.sigil.seer.currentAltarTier=Current Tier: %d
tooltip.BloodMagic.sigil.seer.currentEssence=Current Essence: %,d LP
tooltip.BloodMagic.sigil.seer.currentAltarCapacity=Current Capacity: %,d LP
tooltip.BloodMagic.sigil.seer.currentCharge=Current Charge: %,d
tooltip.BloodMagic.sigil.seer.currentTranquility=Current Tranquility: %,d
tooltip.BloodMagic.sigil.seer.currentBonus=Current Bonus: +%,d%%
tooltip.BloodMagic.sigil.phantomBridge.desc=&oWalking on thin air...
tooltip.BloodMagic.sigil.whirlwind.desc=&oBest not to wear a skirt
tooltip.BloodMagic.sigil.enderSeverance.desc=&oPutting Endermen in Dire situations!

tooltip.BloodMagic.bound.sword.desc=&oCulling the weak
tooltip.BloodMagic.bound.pickaxe.desc=&oDestroying stone without mercy
tooltip.BloodMagic.bound.axe.desc=&oDemonic deforestation
tooltip.BloodMagic.bound.shovel.desc=&oScrubs floors clean of dirt

tooltip.BloodMagic.sacrificialDagger.desc=Just a prick of the finger will suffice...
tooltip.BloodMagic.slate.desc=Infused stone inside of a Blood Altar
tooltip.BloodMagic.inscriber.desc=The writing is on the wall...

tooltip.BloodMagic.pack.selfSacrifice.desc=This pack really chafes...
tooltip.BloodMagic.pack.sacrifice.desc=Description
tooltip.BloodMagic.pack.stored=Stored: %,d LP

tooltip.BloodMagic.activationCrystal.weak=Activates low-level rituals
tooltip.BloodMagic.activationCrystal.awakened=Activates more powerful rituals
tooltip.BloodMagic.activationCrystal.creative=Creative Only - Activates any ritual

tooltip.BloodMagic.diviner.currentRitual=Current Ritual: 
tooltip.BloodMagic.diviner.blankRune=Blank Runes: %d
tooltip.BloodMagic.diviner.waterRune=Water Runes: %d
tooltip.BloodMagic.diviner.airRune=Air Runes: %d
tooltip.BloodMagic.diviner.fireRune=Fire Runes: %d
tooltip.BloodMagic.diviner.earthRune=Earth Runes: %d
tooltip.BloodMagic.diviner.duskRune=Dusk Runes: %d
tooltip.BloodMagic.diviner.dawnRune=Dawn Runes: %d
tooltip.BloodMagic.diviner.totalRune=Total Runes: %d
tooltip.BloodMagic.diviner.extraInfo=Press shift for extra info
tooltip.BloodMagic.diviner.currentDirection=Current Direction: %s

tooltip.BloodMagic.arcaneAshes=Ashes used to draw an alchemy circle

tooltip.BloodMagic.telepositionFocus.coords=Current coordinates: (%,d, %,d, %,d)
tooltip.BloodMagic.telepositionFocus.dimension=Dimension ID: %d
tooltip.BloodMagic.telepositionFocus.weak=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.enhanced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.reinforced=Used to move blocks in the world
tooltip.BloodMagic.telepositionFocus.demonic=Used to move blocks in the world

tooltip.BloodMagic.livingArmour.upgrade.speed=Quick Feet
tooltip.BloodMagic.livingArmour.upgrade.digging=Dwarven Might
tooltip.BloodMagic.livingArmour.upgrade.poisonResist=Poison Resistance
tooltip.BloodMagic.livingArmour.upgrade.selfSacrifice=Tough Palms
tooltip.BloodMagic.livingArmour.upgrade.knockback=Body Builder
tooltip.BloodMagic.livingArmour.upgrade.physicalProtect=Tough Skin
tooltip.BloodMagic.livingArmour.upgrade.health=Healthy
tooltip.BloodMagic.livingArmour.upgrade.meleeDamage=Fierce Strike
tooltip.BloodMagic.livingArmour.upgrade.arrowShot=Trick Shot
tooltip.BloodMagic.livingArmour.upgrade.level=%s (Level %d)
tooltip.BloodMagic.livingArmour.hasGoggles=&oContains Goggles of Revealing

tooltip.BloodMagic.will=Will Quality: %1$,.2f
tooltip.BloodMagic.sentientSword.desc=Uses demon will to unleash its full potential.
tooltip.BloodMagic.soulGem.petty=A gem used to contain a little will
tooltip.BloodMagic.soulGem.lesser=A gem used to contain some will
tooltip.BloodMagic.soulGem.common=A gem used to contain more will
tooltip.BloodMagic.soulGem.greater=A gem used to contain a greater amount of will
tooltip.BloodMagic.soulGem.grand=A gem used to contain a large amount of will
tooltip.BloodMagic.soulSnare.desc=Throw at a monster and then kill them to obtain their demonic will

tooltip.BloodMagic.itemFilter.exact=Will make sure the items match precisely
tooltip.BloodMagic.itemFilter.ignoreNBT=Ignores the NBT of the filter
tooltip.BloodMagic.itemFilter.modItems=Matches all items from the same mod
tooltip.BloodMagic.itemFilter.oreDict=Used to filter through the Ore Dictionary

# Ritual
ritual.BloodMagic.testRitual=Test Ritual
ritual.BloodMagic.waterRitual=Ritual of the Full Spring
ritual.BloodMagic.lavaRitual=Serenade of the Nether
ritual.BloodMagic.greenGroveRitual=Ritual of the Green Grove
ritual.BloodMagic.jumpRitual=Ritual of the High Jump
ritual.BloodMagic.wellOfSufferingRitual=Well of Suffering
ritual.BloodMagic.featheredKnifeRitual=Ritual of the Feathered Knife
ritual.BloodMagic.regenerationRitual=Ritual of Regeneration
ritual.BloodMagic.harvestRitual=Reap of the Harvest Moon
ritual.BloodMagic.magneticRitual=Ritual of Magnetism
ritual.BloodMagic.crushingRitual=Ritual of the Crusher
ritual.BloodMagic.fullStomachRitual=Ritual of the Satiated Stomach
ritual.BloodMagic.interdictionRitual=Ritual of Interdiction
ritual.BloodMagic.containmentRitual=Ritual of Containment
ritual.BloodMagic.speedRitual=Ritual of Speed
ritual.BloodMagic.suppressionRitual=Ritual of Suppression
ritual.BloodMagic.expulsionRitual=Aura of Expulsion
ritual.BloodMagic.zephyrRitual=Call of the Zephyr

# Chat
chat.BloodMagic.altarMaker.setTier=Set Tier to: %d
chat.BloodMagic.altarMaker.building=Building a Tier %d Altar
chat.BloodMagic.altarMaker.destroy=Destroyed a Tier %d Altar
chat.BloodMagic.altarMaker.creativeOnly=This is a creative only item.

chat.BloodMagic.damageSource=%s's soul became too weak

chat.BloodMagic.ritual.weak=You feel a push, but are too weak to perform this ritual.
chat.BloodMagic.ritual.prevent=The ritual is actively resisting you!
chat.BloodMagic.ritual.activate=A rush of energy flows through the ritual!
chat.BloodMagic.ritual.notValid=You feel that these runes are not configured correctly...

chat.BloodMagic.livingArmour.upgrade.poisonRemove=You are starting to feel better already!
chat.BloodMagic.livingArmour.newUpgrade=Upgrade acquired!

# JustEnoughItems
jei.BloodMagic.recipe.altar=Blood Altar
jei.BloodMagic.recipe.binding=Binding Ritual
jei.BloodMagic.recipe.alchemyArrayCrafting=Alchemy Array
jei.BloodMagic.recipe.soulForge=Hellfire Forge
jei.BloodMagic.recipe.requiredLP=LP: %,d
jei.BloodMagic.recipe.requiredTier=Tier: %d
jei.BloodMagic.recipe.consumptionRate=Consumption: %,d LP/t
jei.BloodMagic.recipe.drainRate=Drain: %,d LP/t
jei.BloodMagic.recipe.minimumSouls=Minimum: %1$,.2f Will 
jei.BloodMagic.recipe.soulsDrained=Drained: %1$,.2f Will 

jei.BloodMagic.desc.altarBuilder=A creative-only item for use in debugging and testing.\n\nShift + Right click to change the tier to build. Right click an Altar to initiate the build.\n\nBreak an Altar while holding to dismantle it.
jei.BloodMagic.desc.demonicWill=An imprint of a demonic entity attached to a creature.\n\nCan be obtained by killing a mob with a sentient weapon or by throwing a snare at a mob and killing it while it has white particles.

# WAILA
waila.BloodMagic.sneak=&oSneak for Information
waila.BloodMagic.array.reagent=Reagent: %s
waila.BloodMagic.array.catalyst=Catalyst: %s
option.BloodMagic.bypassSneak=Bypass Sneak
option.BloodMagic.bloodAltar=血祭壇
option.BloodMagic.ritualController=儀式石
option.BloodMagic.teleposer=轉送器
option.BloodMagic.array=煉金矩陣

