#
#Fri Jun 12 18:56:12 EDT 2015
mod_name=BloodMagic
forge_version=10.13.4.1448-1.7.10
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
guideapi_version=1.0.1-20
package_group=com.wayoftime.bloodmagic
mod_version=1.3.3
minetweaker_version=Dev-1.7.10-3.0.9B
mc_version=1.7.10
build_number=5
