#
#Mon Apr 20 14:42:19 EDT 2015
mod_name=BloodMagic
forge_version=10.13.3.1374-1.7.10
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=com.wayoftime.bloodmagic
mod_version=1.3.2aBeta
minetweaker_version=Dev-1.7.10-3.0.9B
guideapi_version=1.0-10
mc_version=1.7.10
build_number=3
