#
#Sun Apr 12 20:13:33 EDT 2015
mod_name=BloodMagic
forge_version=10.13.2.1232
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=com.wayoftime.bloodmagic
mod_version=1.3.2Beta
minetweaker_version=Dev-1.7.10-3.0.9B
mc_version=1.7.10
build_number=3
