# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5

#Mod dependencies
mixin_version=0.8.5
mixin_extras=0.2.0
jei_version=7.6.0.49
curios_version=1.18.2-5.0.7.1
patchouli_version=1.18.2-71.1
