# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.0

#Mod dependencies
jei_version=11.6.0.1015
curios_version=1.19.2-5.1.4.1
patchouli_version=1.19.2-77
