mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.2.0
mc_version=1.12
forge_version=14.21.1.2443
curse_id=224791

mappings_version=snapshot_20170814

jei_version=4.7.5.85
waila_version=1.8.20-B35
guideapi_version=2.1.4-56