mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.0.4
mc_version=1.9.4
forge_version=12.17.0.1957
curse_id=224791

mappings_version=snapshot_20160518

jei_version=3.4.0.204
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.1.3.0
guideapi_version=2.0.0-37
buttons_version=1.10.2-0.0.3-3