mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.4.0
mc_version=1.12.2
forge_version=14.23.5.2808
curse_id=224791

mappings_version=stable_39

jei_version=4.14.4.264
waila_version=1.8.26-B41_1.12.2
guideapi_version=1.12-2.1.8-63