mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.2.0
mc_version=1.12
forge_version=14.23.0.2491
curse_id=224791

mappings_version=snapshot_20171101

jei_version=4.7.5.85
waila_version=1.8.21-B36
guideapi_version=2.1.4-57
