mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.1.4
mc_version=1.10.2
forge_version=12.18.3.2221
curse_id=224791

mappings_version=stable_29

jei_version=3.14.4.404
waila_version=1.8.9-B23
guideapi_version=2.0.2-45
buttons_version=1.10.2-0.0.3-3