# Book Information
guide.BloodMagic.title=血染知书
guide.BloodMagic.display=血染知书
guide.BloodMagic.author=血魔法
guide.BloodMagic.welcome=血魔法

# Page Information
guide.BloodMagic.page.bloodAltar=血之祭坛合成
guide.BloodMagic.page.soulForge=狱火熔炉合成
guide.BloodMagic.page.tier=层级：%d
guide.BloodMagic.page.lp=LP: %d
guide.BloodMagic.page.minimumWill=Minimum Will: %f
guide.BloodMagic.page.drainedWill=Drained Will: %f
guide.BloodMagic.shapelessOrb=无序宝珠合成
guide.BloodMagic.shapedOrb=有序宝珠合成
guide.BloodMagic.page.alchemyArray=炼金法阵


# Categories
guide.BloodMagic.category.architect=The Architect
guide.BloodMagic.category.ritual=仪式大师
guide.BloodMagic.category.demon=恶魔使者
guide.BloodMagic.category.spell=战法师
guide.BloodMagic.category.alchemy=炼金术士

# Ritual Master Entries
guide.BloodMagic.entry.ritual.intro=序
guide.BloodMagic.entry.ritual.basics=仪式入门
guide.BloodMagic.entry.ritual.ritualStone=仪式石
guide.BloodMagic.entry.ritual.masterRitualStone=主仪式石
guide.BloodMagic.entry.ritual.activationCrystal=激活水晶
guide.BloodMagic.entry.ritual.diviner=仪式推测杖
guide.BloodMagic.entry.ritual.fullSpring=涌泉仪式
guide.BloodMagic.entry.ritual.lava=下界夜曲
guide.BloodMagic.entry.ritual.greenGrove=绿丛仪式
guide.BloodMagic.entry.ritual.magnetism=磁力仪式
guide.BloodMagic.entry.ritual.crusher=挖掘仪式
guide.BloodMagic.entry.ritual.highJump=高跳仪式
guide.BloodMagic.entry.ritual.speed=速移仪式
guide.BloodMagic.entry.ritual.wellOfSuffering=苦难之井
guide.BloodMagic.entry.ritual.featheredKnife=羽刀仪式
guide.BloodMagic.entry.ritual.regen=重生仪式
guide.BloodMagic.entry.ritual.harvest=满月收割
guide.BloodMagic.entry.ritual.interdiction=禁止仪式
guide.BloodMagic.entry.ritual.containment=牵制仪式
guide.BloodMagic.entry.ritual.suppression=抑液仪式
guide.BloodMagic.entry.ritual.expulsion=驱逐氛场
guide.BloodMagic.entry.ritual.zephyr=和风之唤
guide.BloodMagic.entry.ritual.laying=铺设仪式
guide.BloodMagic.entry.ritual.timberman=伐林仪式
guide.BloodMagic.entry.ritual.meteor=坠星标位
guide.BloodMagic.entry.ritual.downgrade=沉重灵魂的忏悔

# Ritual Master Entry Text
guide.BloodMagic.entry.ritual.intro.info=晚上好，我就是马格斯·阿尔卡纳。在外人看来我有很多身份：盗贼、自警团、巫师、战士、吟游诗人、甚至政治家。而现在，只有少数人清楚地知道我的头衔——只需提及一下，那臆想中的残暴图景就可以令人闻风丧胆——纵使这个说法有一半是误导，但这个说法有一半的确是真相。诚然，我说的便是作为职业存在的血法师。我的朋友一般都直呼我的名，而我的敌人一般称我为仪式大师。\n\t现在呢，我的学生们，为了让我把毕生所学传播给下一代有志者们，缠在我身边已有数月了。我一直在坚守秘密，但提比略对此的评论更为精辟：“尽管你自己还看不到你自己的潜力，但不论是在什么魔法领域中，那些已臻化境的大师们的故事总是对下一代人有好处的。然而，重现奇迹的细节其实并没有那么重要。若是没有对魔法能量的绝对自信，即便是金沙，也不过是一堆硫磺粉而已。”当然你可以认为他已经触碰到了炼金术的真谛，但他毕竟是我的第一个学生，我有时候也会认真思考他的想法。\n\t所以呢，那些仍在苦苦寻找前进的道路的年轻血法师们，且听我一言：血魔法的领域之广阔不是常人可以理解的，若不加思考地前进，很快你就会遇到瓶颈。因此，请务必时常翻阅这本书——这本书上有我的魔法，只要我写下来新的内容，你们就能立刻看到。\n\t诸位请坐。不要紧张，试着去感受老一辈血法师的教诲。或许会比你讨价还价求到的东西还要有用。
guide.BloodMagic.entry.ritual.basics.info=现在的魔法仪式已经和几百年前大不一样了。曾有一段时间，人们用粉末在地上组成魔法阵，并在旁边起舞，直至他们获得想要的东西。我甚至记得有一位从她自家花园中收集魔法能量的隐士。我一直都在嘲笑这种魔法，直到她把她的猫头鹰丢过来监视我。\n\t而血魔法师的仪式呢，需要用到一种带特殊标记的石头，并且需要按指定方式精确摆放，方能转化注入的能量。有一天，我的学徒提比略在他的新房间里翻找我过去的仪式资料。那里有一罐从未开封过的液态Etherium（我好像说过很多次要把它取回来但每次说完就忘了），以及一个透过镜片看时总像是在说“星期二”的水晶球。当有一个标有“符文尘埃”的箱子被打翻后，一颗小小的红色宝石滚了出来，滚到了提比略的脚下。霎那间，它发出的明亮的红宝石的光芒和他抱着的箱子里的粉末发生了反应。\n\t——自然地，瞬间爆炸。提比略不小心释放出的没有聚焦的能量激活了符文尘埃和周围的仪式石，在没有容纳能量的装置的情况下，它们只能向外扩散。在几天的治疗后，提比略和我又开始了工作。\n\t在经历了数个不眠之夜，和高效的咖啡因的帮助下（啊，感谢Mr. Player的咖啡，感谢他给我带来的更加精神的明天！），我们终于找出了所有仪式所需的关键材料。\n\t根据实验，我们需要至少四种材料：按照一定样式摆放的仪式石；若干种不同的墨水，用于刻画仪式细节；置于仪式中央的特殊仪式石，用于传递能量；以及用于激活仪式的水晶。我觉得有必要将各个仪式全部详细地解说一遍。
guide.BloodMagic.entry.ritual.ritualStone.info.1=仪式石便是魔法能量的容器：根据石头的不同，可将能量塑造为各种形状，或导向不同的地方。仪式石分五种：空白（没有任何铭文）、水、火、风和土。每个仪式都会用到若干不同种类的仪式石，每个仪式所需的布局也不尽相同。
guide.BloodMagic.entry.ritual.ritualStone.info.2=为仪式石画上正确的铭文需要一些工具。我早已研究出一种快速建造正确仪式的办法，但如果有人想自己动手搭建的话还是可以用这些工具的。手持合适的工具右击仪式石便可为其画上铭文。一开始你只能制作出其中四种工具，随着修行的深入你会得到更高级的工具的制作方法的。
guide.BloodMagic.entry.ritual.masterRitualStone.info=和大部分魔法一样，仪式需要引导，否则其力量会变得无法控制，或者仪式本身会彻底失效。有鉴于此，仪式需要由主仪式石控制（我的笔记中通常会以缩写"MRS"表记，但也只能这样写写而已。试想：你喊一声“麻烦一下，我需要更多的MRS”...然后尴尬症就犯了。）主仪式石会从其主人的灵魂网络中抽取能量，并扩散至每一块仪式石上，从而启动仪式。\n\t把灵魂网络和一块大石头绑一块有点麻烦。我曾经成功过一次：在主仪式石顶上盘腿打坐，将能量聚集于石头上并尽力将灵魂网络和仪式连在一起。虽说成功持续了几分钟，但我的裤子却因为水在仪式石上冷凝而湿透了。于是我得到了一个教训：不要试图在实验中进行任何冥想。
guide.BloodMagic.entry.ritual.activationCrystal.info.1=于是我们停止了冥想，转而去研究那颗从箱子里滚出的红色宝石。提比略确信它有“将我们所在的肉体世界和主宰灵魂网络的精神世界连接在一起”的能力。我一直在想到底要不要收他作学徒，但我的确能看出他对于那些晦涩难懂的魔法的理解。啊，我想我有必要翻译一下，他想表达的是：我们可以用这水晶将灵魂网络和主仪式石连在一起，以给仪式提供能量。
guide.BloodMagic.entry.ritual.activationCrystal.info.2=于是我们得到了虚弱激活水晶，以及复制它的办法。它的原料是另一种可以与灵魂网络链接的水晶：熔岩水晶。只需要迅速在上面刻好必须的图案，血之祭坛就可以将它变成激活水晶。自然地，它也需要和使用者的灵魂网络绑定。在仪式正确摆放后，只需手持熔岩水晶右击主仪式石就可以开始了。当然，这需要有足够多的LP作为支撑。如果没有足够多的LP，仪式不会发动，也不会因此消耗LP。
guide.BloodMagic.entry.ritual.diviner.info.1=在不断发现新的仪式过程中，我愈发感到建造仪式的枯燥。这也是为什么我制作出这样一个工具的原因——这样所有人都可以通过简单的手势和动作来快速部署仪式了。按时间顺序来说这个应该放在诸仪式的后面来讲，但我决定提到前面，因为我觉得先学习这个的使用会更好。没人会想在临阵时才发现仪式石没带够，抑或原本只是想变出一瓶水结果却召唤了陨石吧。
guide.BloodMagic.entry.ritual.diviner.info.2=仪式推测杖的本质是本仪式的百科全书。你可以通过一些操作（按住Shift左击或右击）来在不同仪式间切换，仔细看的话你还会得知一些基础信息。在你带着仪式石的时候，手持推测杖右击主仪式石，便可在正确位置放置一块仪式石。只需要不断右击就可以完成仪式了！
guide.BloodMagic.entry.ritual.fullSpring.info=几年前，有一个旅行商人路过我附近的一个村子，并向众人兜售他的各种小东西。那个村子大概有很长时间没下雨了，庄稼也快旱死了，商人见此便掏出了一个镶有蓝色宝石的银制护符。“看这个！”，他的声音中带着几分激动，“这个东西可以让河流永不干涸！我可以用炼金术从空气中变出水！”\n\t然而村民们觉得那宝石好像只是普通的蓝宝石而已。等他们反应过来上当受骗时那个商人已经消失得无影无踪了。我起初并不打算干涉此事——因为他们似乎并不喜欢我的魔法——但这次我破了个例。在和“炼金术士”进行了愉快的交流后，我在灌溉渠旁打坐了数小时。我成功通过冷却空气中水蒸气的办法给庄稼们带来了足够多的水——足够撑到下一个旱季。自然这个方法并不靠谱，因为我自己已经被打坐给榨干了，不得不靠自己造出来的水来重新调整。\n\t我再次想起了这个事，并按照同样的方法制作了涌泉仪式。给仪式灌注少量能量，仪式便可将附近空气中的水分聚集起来，并在主仪式石上方产生一个水源。激活仪式需要的能量并不多，维持其运转的能量更是可以忽略不计。\n\t水的范围和放置的位置都是可以用Ritual Tinkerer调整的，所以那些对美观表示担忧的魔法师们不要担心了。这便是魔法的力量！
guide.BloodMagic.entry.ritual.lava.info=熔岩——恐怕是最普通的能量来源了吧。我平日的研究中很少使用熔岩，因为它其实并非是普通的铁桶就能装起来的东西！\n\t有一天，当地的一名铁匠找到我，并向我打听附近的能量源的事情。他说他们最近新造了一个大家伙，需要大量能量来运转。我回答道，“有倒是有，但它们并非无主之物。”我决定去亲眼看一下这个所谓的大家伙到底是何方神圣。\n\t那是...一个至少五公尺（5米）见方的冶炼炉，上面还连着几个空空如也的储罐。虽然我不知道这玩意儿到底是怎么工作的，但我的直觉告诉我，熔岩的热量用在这里正合适——电力是绝对不行的，绝对不行。除此之外，我只知道这不是沉浸工业公司的产品。\n\t在经过短暂的讨价还价后，铁匠付了一笔费用，我便开始叫他们稍微让开一下，以便准备搭建仪式。按我的想法，我将四块火之仪式石和主仪式石摆成十字，脑海中不断想象整个过程的同时，我用力将激活水晶推向了主仪式石。理论上这个过程应该十分简单：仪式不断地将大地深处的石头挖出来，在巨大的压力下熔融成熔岩。这样制成的熔岩可以直接从仪式石中提取出来，然后仪式本身还可以不断地重复着这种类似挤压的过程。\n\t然而这只是理论。说起来容易做起来难：当时我使用的简易网络完全不适合拿来为这个仪式供应魔力，不仅挤压熔岩需要的压力巨大（需要20000LP启动仪式），抽取熔岩的开支也不小（每产生一格熔岩需要500LP）。\n\t我摇摇晃晃地走出了铁匠们的基地，脸上带着一丝欣慰。那些储罐里的熔岩足够铁匠们用到他们找到新的岩浆来源了。当然，我也没忘记带走我的仪式石。\n\t----------\n\t在没有外力影响下，这个仪式会不断尝试在主仪式石上方生成一格熔岩，并消耗500LP。一般情况下，熔岩生成的范围可以扩展到仪式本身三格开外。\n\t在Raw Will的影响下，LP消耗和大气中Will的浓度成反比，同时会不断消耗Will，Will的消耗速度与节约的LP数量成正比。使用Raw Will还可以让仪式自动将熔岩放置进各式液体容器中，速度大抵保持不变。\n\tCorrosive Will会反转火焰免疫的效果。换言之，那些平时对火焰免疫的生物，在这个仪式的影响下会失去火焰免疫的属性；而那些无法抵抗火焰的生物则会对火焰免疫。\n\tVengeful Will会令此仪式释放出一种挥发性气体，这种气体会影响任何不是玩家的生物。在这种气体的作用范围内的生物都会被给予以"Fire Fuse"的效果。当这个效果的倒计时归零时，这个生物会爆炸，强行将生物赶回空气当中。\n\tDestructive Will可以强化这个仪式的各种属性。大气中这种Will的含量越多，仪式能放置的岩浆源数量也就越多。更喜人的是这个仪式并不会消耗Destructive Will。然而，当大气中的Will数量下降，而且仪式的最大范围小于你设定的范围时，仪式就会停止工作，必须进行手动修复。\n\t最后，Steadfast Will会令仪式范围内的玩家获得火焰抗性，时效和空气中Will的浓度成正比。另外有一点要注意，如果你因此获得了火焰抗性，Corrosive Effect的反转效果会抵消掉这个效果。
guide.BloodMagic.entry.ritual.greenGrove.info=上星期我开始为提比略讲授跨领域的魔法。除了血之魔法外，我的每个学徒都学过一些其它形式的魔法。其实，学什么魔法都没有关系，只要它不浪费资源就好——我曾经使用过来自遥远的东方的Ars部落的魔法，但是因为Etherium之源几乎被榨干了，所以这个计划也就夭折了。\n\t提比略决定学习神秘学，一门利用世界本身的魔法来创造属于自己的魔法的魔法。它正好和血之魔法相抗衡——后者使用的是生命本身具有的魔法。为了解释清楚，我决定用作物生长为例子，展示两门魔法之间的差别。\n\t“在神秘学中，魔法师会使用以Herba源质炼成的生长催化剂，”我一边这样说着，一边指着教室墙上挂着的一幅源质合成图；诚然这节课其实只有提比略一个学生，但人总还是需要点乐趣的，“一小股灵气和源质混合在一起可以刺激植物的光合作用，从而令植物吸收更多的光能，以此加速其生长。然而，这需要保证作物生长在肥沃的土地上，否则作物最终只能枯萎死亡。“\n\t然后我找来了土仪式石和水仪式石各四块，摆出一个圆形，并在圆心处放置主仪式石。“血魔法与之正好相反，”我一边说着，一边激活了主仪式石，并在上面盖上了一层泥土。“你可以用你自己的生命力，或者别的动物的生命力，来加速作物的生长，从而节约一般肥料的使用。本质上来讲，这个仪式会不断给予植物养分，从而使其养分保持在一个较高水平。”\n\tI我向土中撒了几粒种子，小心翼翼地用土盖好，然后从贴身法袍中掏出一个水瓶，拔开瓶塞然后将水洒在了泥土上。“这个过程不需要阳光，因为它用到了另一种形式的能量。尽管如此，阳光还是很有用的——毕竟作物一开始不是这样生长的嘛！”\n\t在我解释的时候，有几点绿色的东西就已经冒出了土堆。每有一片新叶长出，我都会感受到一丝压力，虽然不大，但会不断积累。下课后，我开始清理实验用的土堆，然后决定去村子里走一圈：我现在有整整一蒲式耳（约合35.2公升）的小麦要卖。\n\t----------\n\t绿丛仪式，正如其名，以血法师之血为养料，加速仪式附近之植物，诸如小麦、胡萝卜之类，之生长。默认，仪式只在3x3范围内寻找合适的目标，每秒大概只有30%%的概率成功催生。用Ritual Tinkerer调整后可寻找5x5范围内的至多81棵作物。\n\t另外，Demon Will对这个仪式也有效果。Raw Will会加快其工作速度，效果取决于浓度，但每次催生会多消耗0.05点Will。\n\t若辅以Vengeful Will，仪式依旧会在每次催生时多消耗0.05点Will，但会增加催生成功的概率。之前提到默认概率是30%%，但若是你有100点Vengeful Will，这个概率会上升至80%%。\n\tDestructive Will可以提高仪式的工作范围，这意味着你的一个仪式可以覆盖到更多的作物上。而且这个仪式不会消耗Destructive Will！然而，若是Will的浓度下降，而你设定的范围比仪式最大的工作范围还大，那仪式就会停止工作，需要手动修复。\n\tSteadfast Will会让仪式在催熟作物的同时保证耕地已经过翻整且保持湿润。另外，若是仪式的工作范围内有掉在地上的种子，Steadfast Will会让仪式自动用那些种子来补种。自然地，这个效果会消耗Will，但消耗速度是固定的。\n\tCorrosive Will的效果则完全反转了这个仪式的工作原理——植物会在这种Will的影响下转而去主动吸血，就像水蛭那样。具体来说：每一刻，若植物附近若有怪物，那么植物和怪物都会受到伤害，且两者伤害成正比。事实上直接用怪物当作植物的养料是有效的！另外，每个怪物上每有10秒中的负面效果，就会消耗0.2点Corrosive Will。
guide.BloodMagic.entry.ritual.magnetism.info=磁力仪式可谓是采石场必备。这个仪式会制造出一旋转的磁场，将深埋地下的丰富矿藏吸到地面上。这个仪式并不会吸走石头，所以地面上也不会因此出现大洞，前提是地下并非全是矿石。这个仪式每2秒就会试着吸一个矿石，每成功吸取一个矿石便消耗50LP。\n\t默认，这个仪式的工作范围是以主仪式石为中心的7x7正方形区域（即半径为3）。目前，Will还不能影响这个仪式的工作，所以你只能通过在主仪式石正下方放置某种价值高昂的方块来提高其工作范围。一个铁块可以让半径增加到7。金块则是增加到15。钻石效果最好，可以将其工作范围拓展为63x63，届时你只需要看着仪式慢悠悠地把矿石吸到主仪式石上方3x3的空间里就好了。
guide.BloodMagic.entry.ritual.crusher.info=挖掘仪式的运行十分简单：只需要将箱子之类的东西放在主仪式石正上方，它就可以消耗LP并不断挖掘主仪式石正下方3x3x3范围内的方块了。仪式每2秒会尝试挖掘，如果成功，会消耗7LP。挖下来的方块会放进与仪式链接的容器中，如果容器已满，就会掉在那个容器的上面。\n\t若以Raw Will驱动仪式，仪式将会工作得更快，但每次成功挖掘时都会多消耗0.05点Raw Will。\n\tDestructive Will会令仪式在挖掘方块时拥有时运的效果。目前来看，不论提供多少Will，时运的等级永远是三，并且每次成功挖掘都会多消耗0.2点此种Will。\n\tSteadfast Will会令仪式在挖掘方块时拥有精准采集的效果。每次成功挖掘都会多消耗0.2点此种Will。\n\tCorrosive Will会令仪式在挖掘方块时经过某种液体的浸洗。这种液体带有粉碎的效果，换言之——此时你挖掘的铁矿时会变成两堆铁砂。目前这种液体可以是Basic Cutting Fluid或Explosive Powder。根据所有液体的不同，仪式消耗的Will数量也不同。这个效果会覆盖精准采集的效果。\n\tVengeful Will的效果和压挤印记差不多，即会压缩挖下来的东西。举例：箱子里现在有65红石，一次挖掘后会将其中9个红石压缩为一红石块，留下56红石。仅当压缩成功时仪式才会消耗0.2点Vengeful Will。
guide.BloodMagic.entry.ritual.highJump.info=这个仪式会用强大的气流将走在上面的人送上天。另外，这个仪式还会令摔下来的人免受掉落伤害。潜行即可规避仪式的效果。\n\t每次成功产生气流时，仪式都会以5LP/tick的速度消耗LP；若没能产生气流，则不会消耗LP。
guide.BloodMagic.entry.ritual.speed.info=仪式如其名，速移仪式可用来加速移动。仪式本身可以指向任意方向，而在仪式的生效范围内的实体都会朝仪式所指的方向加速。仪式的指向由那块薄暮仪式石的位置确定。默认，工作范围是半径2格见方，但可以用Ritual Tinkerer调整。水平方向上的速度加成是3方块/tick，垂直方向上则是1.2方块/tick。\n\t以Raw Will驱动的速移仪式将会令生物获得更快的速度。当周围充满Raw Will（即100点）时，速度会翻一番。每次加成都会消耗0.1点Will。\n\tVengeful Will将会迫使仪式对成年动物无效，而Destructive Will会迫使仪式对幼年动物无效。Vengeful和Destructive Will都会令仪式对玩家无效。若同时使用这两种Will，则仪式只会对玩家有效。这些特性对于动物农场，甚至是过滤小僵尸都是十分有用的。仪式只有在成功加速时消耗0.05点Will。换言之，对于幼年动物来说，仪式不会消耗Destructive Will，也不会消耗LP——因为这时的仪式不会对幼年动物有效。
guide.BloodMagic.entry.ritual.wellOfSuffering.info=对于那些不想用自己的血来补充LP供应的血法师，苦难之井便是他们的选择：这个仪式会将方圆十格范围内的非玩家实体的生命聚集到血之祭坛里。苦难之井只会在上下十格、水平方向上方圆五格的范围内寻找血之祭坛。如果找不套祭坛，仪式不会工作。仪式每消耗1LP便可从怪物上抽出25LP；若是针对非敌对的生物，则可抽出100LP；具体数量会受到献祭符文的增幅的影响。
guide.BloodMagic.entry.ritual.featheredKnife.info=羽刀仪式像是一把直插使用者身上的刀，抽取其血液，并为附近的血之祭坛补充能量。一般，羽刀仪式首先会在以主仪式石为中心的11x11x21的范围内寻找一座祭坛——若找不到祭坛，仪式不会工作；找到祭坛后仪式会记下这个祭坛的位置。当有玩家进入仪式的范围（默认为31x31x41）后，仪式会每秒对玩家造成一点伤害，并将其转化为LP送入祭坛中。这个过程会受到血之符文的影响。伤害玩家的速度可以调整。不要担心，这个仪式也有安全保护机制：它不会攻击那些只剩下百分之三十不到的生命值的玩家。\n\t有数种Demon Will可以影响这个仪式的工作。比如，Raw Will——它可以提高仪式的工作速度，准确地说是一秒攻击玩家两次。但每次攻击时会多消耗0.05点Raw Will。\n\t若周围的Aura中有至少十点Steadfast Will，仪式会将安全阈值从百分之三十提高到百分之七十。这层保护不会多消耗Will。\n\t若周围的Aura中有至少十点Vengeful Will，仪式会逐步降低安全阈值至百分之十。若同时有至少十点Steadfast Will，那么后者的百分之七十的阈值将只对仪式的主人有效果。和Steadfast Will一样，这个效果不会多消耗Will。\n\t若仪式附近的Aura中有Destructive Will，这个仪式的生命值转LP的效率会有所提高。转化率的增幅与Destructive Will的含量成正比，最高为五分之一，对应100点Destructive Will。这个效果可以与符文、Living Armour升级和熏香叠加。每转化一点HP，会多消耗0.05点Destructive Will。\n\t说到熏香——Corrosive Will会令熏香的效果与此仪式叠加。若你身上没有魂飞魄散 (Sould Fray) 效果，并且你正好处在熏香的效果范围内，你的生命值会被直接扣至安全阈值，并将转化出的LP一次性注入祭坛中，并给予你魂飞魄散的效果。此效果可与Destructive Will叠加。
guide.BloodMagic.entry.ritual.regen.info=虽然仍有争议，但这重生仪式对于那些想用自己的血来驱动魔法的血法师们来说，仍然是一个不错的选择，因为它会利用血法师的魔法在仪式范围内产生治疗光环的效果，藉由此治愈仪式范围内的生物，包括血法师他们自己。仪式每2.5秒会给15格范围内的生物附加Regeneration I的效果；对于玩家来说它会消耗100LP，对于其它生物来说是10LP。\n\tCorrosive Will会给仪式再加上一个“吸血鬼范围”。此时，仪式会对所有非玩家生物随机造成伤害，并藉由此治疗玩家。每一个工作的tick中它都会消耗0.04点Corrosive Will并将1点生命值转移到玩家身上。
guide.BloodMagic.entry.ritual.harvest.info=这个仪式可以收获默认以仪式石上方9x9x5范围内的所有作物，并将收获到的种子补种回去。所有收获到的物品都会掉落在原地。仪式工作频率为5tick尝试一次，每次成功收获都会消耗20LP。\n\t可以收获的作物包括但不限于：南瓜、小麦、胡萝卜、土豆、地狱疣、仙人掌、甘蔗等。时刻记住，这个仪式并不会对它正在收割的作物作任何假设——只要它被认为是一种作物，这个仪式就可以收割。
guide.BloodMagic.entry.ritual.interdiction.info=在传说中的古代炼金术设备的基础上，我们研发出了这个仪式，可将任何不是玩家的生物赶出仪式所覆盖的范围。默认，任何距离此仪式的主仪式石不超过两格的非玩家生物的移动速度都会被此仪式干涉到。要注意的是，尽管仪式范围内的生物不会被掉落伤害影响，但一旦超出了仪式的覆盖范围，保护就会失效。
guide.BloodMagic.entry.ritual.containment.info=和禁止仪式正好相反，牵制仪式会试图将所有生物全部拉进仪式上方的范围中，并困住它们，使其无法移动。默认范围是水平方向上3格见方，从最低的仪式石到最高的仪式石为止。这个范围可以调整。\n\t默认，仪式的消耗是每个生物每tick1LP。没有在拉生物时不会消耗LP。
guide.BloodMagic.entry.ritual.suppression.info=抑液仪式会压制其影响范围内的所有液体——换言之，将范围内的液体全替换为空气。它的工作范围大约是半径10格的上半球。工作时，LP消耗速度为2LP/tick。仪式停止工作时会将所有被替换的液体全部放置回去。
guide.BloodMagic.entry.ritual.expulsion.info=假如你在玩服务器时，你发现，出于种种理由，你需要拒绝某些玩家的造访，然后你发现力场护盾和杀人不眨眼的巨型转子根本不能阻挡他们。那么就是这个仪式出场的时刻了！在传送魔法的帮助下这个仪式会大大缓解你的问题！\n\t若有玩家进入此仪式的范围内，并且这个玩家并不是仪式的主人，那么这个玩家就会被随机传送到半径100格的范围中的某个地方。当然这个仪式还有一种类似白名单的功能：在主仪式石上放一个箱子，然后将那些与不想被传送的玩家绑定的物品放进箱子里，这些玩家就不会被传送走了。\n\t每传送成功一次会消耗2000LP。
guide.BloodMagic.entry.ritual.zephyr.info=和风之唤——以一把古剑的名字命名——可以藉由风的力量将附近的物品卷起来并送入与之链接的箱子里（默认，只需要把箱子放在主仪式石正上方即可）。这个过程大概一瞬间就可以完成，所以你不用担心有什么奇怪的吸力问题！\n\t默认的工作范围是主仪式石方圆5格之内的方形。
guide.BloodMagic.entry.ritual.laying.info=很多时候，自动化任务需要某种自动放置方块的手段。这个仪式便可以从附近的箱子中（默认，是主仪式石正上方）取出方块并放置在仪式的内部。具体来说，是放置在距离主仪式石两格远的地方，且高度相同。十分适合在建造树场时用于自动种树苗。每放置一个方块消耗50LP。
guide.BloodMagic.entry.ritual.timberman.info=种了一堆树？想必你需要这个仪式。伐林仪式会将仪式持有者的LP用来驱使一个无形的幽灵，以砍伐附近的树木，并将砍下来的木头放入附近的箱子里。默认，它的工作范围是主仪式石往上30格，每个水平方向上各延伸10格形成的长方体。每砍掉一块木头需要消耗10LP。
guide.BloodMagic.entry.ritual.meteor.info=就目前来说，这个仪式是所有仪式中最强大的仪式之一。激活此仪式需要消耗一百万LP，并且还有一段冷却时间。然而它的效果也十分强大——只需提供合适的祭品，它就可以从宇宙中召唤一颗陨石并直接砸向地面。诚然，这样一个大家伙会在地面上造成大爆炸，但因为它来自宇宙中，所以可能会包含大量稀有矿石。 \n\t可用的祭品包括铁块、金块和钻石。（事实上，可用的祭品是可以被整合作者或用户控制的）
guide.BloodMagic.entry.ritual.downgrade.info=为了获得更强大的力量，你或许需要献祭某种东西作为交换。而这“沉重灵魂的忏悔”的任务正是如此——将一些物品献祭给一个虚无缥缈的实体，你便可以以束灵护甲的属性下降为代价，来换取更多的升级点数。仪式落成后，你需要在最高的空白仪式石挂一个面朝主仪式石的物品展示框，然后在薄暮仪式石上放一个能装东西的方块（例如箱子）。要献祭的物品需要放入那个装东西的地方，而核心物品应挂入物品展示框内。仪式激活后，你便可以蹲在主仪式石上并获得降级后的物品。\n\t举例，对于淬火降级来说，核心物品是个水瓶，需要献祭的物品是龙息。\n\t所有可用的降级都可以通过JEI查询到——查询主仪式石的用途即可。另外，对于一个特定的降级来说，核心物品是一定的，所以你也可以选择查询某个物品来定位某个降级所需的祭品。

# Architect Entries
guide.BloodMagic.entry.architect.intro=前言
guide.BloodMagic.entry.architect.bloodaltar=血之祭坛
guide.BloodMagic.entry.architect.ash=奥术粉灰
guide.BloodMagic.entry.architect.divination=占卜印记
guide.BloodMagic.entry.architect.soulnetwork=灵魂网络
guide.BloodMagic.entry.architect.weakorb=虚弱气血宝珠
guide.BloodMagic.entry.architect.incense=熏香祭坛
guide.BloodMagic.entry.architect.bloodrune=祭坛升级
guide.BloodMagic.entry.architect.inspectoris=指示之书
guide.BloodMagic.entry.architect.runeSpeed=速度符文
guide.BloodMagic.entry.architect.water=水之印记
guide.BloodMagic.entry.architect.lava=熔岩印记
guide.BloodMagic.entry.architect.lavaCrystal=熔岩水晶
guide.BloodMagic.entry.architect.apprenticeorb=学徒气血宝珠
guide.BloodMagic.entry.architect.dagger=牺牲匕首
guide.BloodMagic.entry.architect.runeSacrifice=献祭符文
guide.BloodMagic.entry.architect.runeSelfSacrifice=牺牲符文
guide.BloodMagic.entry.architect.holding=集持印记
guide.BloodMagic.entry.architect.air=风之印记
guide.BloodMagic.entry.architect.void=虚空印记
guide.BloodMagic.entry.architect.greenGrove=绿丛印记
guide.BloodMagic.entry.architect.fastMiner=速掘印记
guide.BloodMagic.entry.architect.seer=见解印记
guide.BloodMagic.entry.architect.magicianOrb=法师气血宝珠
guide.BloodMagic.entry.architect.capacity=增容符文
guide.BloodMagic.entry.architect.displacement=转位符文
guide.BloodMagic.entry.architect.affinity=元素印记
guide.BloodMagic.entry.architect.lamp=血光印记
guide.BloodMagic.entry.architect.magnetism=磁引印记
guide.BloodMagic.entry.architect.peritia=经验之书
guide.BloodMagic.entry.architect.livingArmour=束灵护甲
guide.BloodMagic.entry.architect.upgradeTome=束灵护甲升级之书
guide.BloodMagic.entry.architect.teleposer=传送器
guide.BloodMagic.entry.architect.boundBlade=束缚之剑
guide.BloodMagic.entry.architect.boundTool=束缚工具
guide.BloodMagic.entry.architect.weakShard=虚弱气血碎片
guide.BloodMagic.entry.architect.masterOrb=导师气血宝珠
guide.BloodMagic.entry.architect.runeOrb=宝珠符文
guide.BloodMagic.entry.architect.suppression=抑液印记
guide.BloodMagic.entry.architect.haste=急速印记
guide.BloodMagic.entry.architect.severance=绝影印记
guide.BloodMagic.entry.architect.teleposition=传送印记
guide.BloodMagic.entry.architect.compression=压挤印记
guide.BloodMagic.entry.architect.bridge=影桥印记
guide.BloodMagic.entry.architect.mimic=拟态
guide.BloodMagic.entry.architect.downgrade=束灵护甲降级

guide.BloodMagic.entry.architect.augmentedCapacity=超容符文
guide.BloodMagic.entry.architect.charging=充能符文
guide.BloodMagic.entry.architect.acceleration=促进符文

# Architect Entry Texts
guide.BloodMagic.entry.architect.intro.info=Hello, everyone. My name is Tiberius. You can probably tell by this entry that the book is not exactly complete, and you would be right. Because of the 1.7.10 -> 1.8.9 and 1.9.4 (and above) updates, a lot of stuff has changed in the mod. As such, the books have had to be rewritten. Because the ultimate plan for these documents is to have each book in the form of a research journal / actual book, these documents will take a while to flesh out. As such, I am going to be updating this book periodically in order to fill in the necessary gaps. It will start as flavourless garbage to start with (Yeah... not the most appetizing of illustrations to go with for documents, but whatever!), but slowly it will be morphed into a story about a bunch of blood magi on a journey through discovery.\n\tBut enough about that, I need to get into character. *Cough cough*\n\tMy name is Tiberius, and I am a Blood Mage, and also otherwise known as The Architect. This book contains all of my research regarding the ethereal phenomenon called the "Soul Network," as well as the physical properties of some of the most central devices that any Blood Mage in training should be accustomed to. From the art of laying out the structure of a powerful Blood Altar, to the intricacies of sacrificing life force to increase a mage's power, and further to the powers gained through arcane glyphs and sigils, I have discovered, revised, and created new ways into train one's self to new heights.\n\tSo enter, Mage, for a new realm awaits you!\n\t...Yeah, Magus says that I can get a little grandiose, but what can you do?
guide.BloodMagic.entry.architect.bloodaltar.info.1=The Blood Altar is one of the most central devices in the mod. There are two main uses for the altar: either for crafting certain items essential for progressing through the mod, or for filling up one's Blood Orb. Both of these actions require the player to fill up the basin with Life Essence, which can be extracted from two different sources: monsters and peaceful creatures, and the player's own health.
guide.BloodMagic.entry.architect.bloodaltar.info.2=To add your own Life Essence into the basin, you need to craft yourself a Sacrificial Knife and right click it while next to the altar. This will take a heart of health and add a total of 200LP to the unupgraded altar. "LP" is Life Points, which is a measure of how much life force is used in a task - no, it is not like YuGi-Oh. The Blood Altar has a capacity of 10,000LP. If you then right-click on the altar, you can place an item into the basin, and if it is a valid item the altar will start the crafting process.\n\tThe altar crafts an item by consuming the LP in the basin if the altar is a high enough tier. If there is enough LP, the altar will drain a bit of LP from the basin each tick and increase the progress of the crafting, emitting red particles. If there is no longer any LP in the basin, the altar will emit gray particles and the crafting will start to lose progress, which is not good at all! Finally, if the altar is filling up a Blood Orb, the altar will emit purple particles to indicate it is syphoning LP from the basin.\n\tThere are actually a total of three tanks in the Blood Altar: the main tank, which has a default capacity of 10 kLP as previously indicated, as well as an input tank and an output tank which both have 10%% of the total capacity of the main tank. Every 20 ticks by default, the LP in the input tank will transfer to the main tank at 20LP/s, and the LP in the main tank will transfer to the output tank at 20LP/s. As the names suggest, the input tank accepts the LP that is pumped into the altar acting as a buffer to limit the speed of transferring from outside sources, and the output tank can be pulled from using pipes out of the altar.
guide.BloodMagic.entry.architect.ash.info=Although not strictly part of the overall theme of this book, Arcane Ash is necessary in order to progress through the mod and get some of the more powerful devices available. This ash is crafted using the Hellfire Forge and Demon Will, so if you are new to this concept please consult the "Demon Kin." In essence, this is a way to craft items out of two separate items: a reagent of some sort to act as a catalyst, and a secondary item. \n\tThe ash has a total of twenty uses before you need to craft another. When you right click on the ground (or a wall, though it will only render one direction), you will inscribe a simple circle out of ash. If you click on the ash again with an item, it will be "placed inside of the ash" - assuming that this item is a valid catalyst, the circle will change shape to represent that it is ready for the next item. If it doesn't change shape, then you did something wrong.\n\tOnce it has changed shape, you can then place in the secondary item. If this item matches with the first item, the circle will start rotating and performing different actions depending on the recipe it is working on. After a while, if properly executed, an item will pop out.\n\tAll of the recipes for the Arcane Ash crafting (I call it Alchemy Array Crafting) can be found in JEI by checking the uses for Arcane Ash - the first item shown is the catalyst, and the second item is the secondary item.
guide.BloodMagic.entry.architect.divination.info=The Divination Sigil is one of the most useful tools in the mod, able to tell you many values that will make your life easier. This sigil is crafted using a piece of redstone and a blank slate (crafted in the Blood Altar) using an alchemy array.\n\tWhen you right click a Blood Altar with the sigil, you can see the current tier, amount of LP inside of the main basin, as well as the max capacity of the Blood Altar. Spam-clicking the altar with the sigil will overwrite the previous text from the sigil, meaning that there will not be any spam in your chat.\n\tIf you right click in the air with the sigil, the sigil will tell you the current amount of LP that is in your Soul Network. Although this is rather mundane to start with, this function alone will make it very likely that you will want to keep this sigil on you at all times.
guide.BloodMagic.entry.architect.soulnetwork.info=The Soul Network (commonly abbreviated as SN) is the term for the connections between the player and all of the items and structures that they have linked their soul to. When a blood mage becomes more powerful, the strength of their soul increases and thickens these bonds. These connections are ethereal strands of the soul, and only the most powerful of Blood Magi are able to see these in their physical form. To date, no mage has attained this ability...\n\tIn-game, the Soul Network is tied directly to the player. The data is stored inside of the world, and every player has only a single network - the LP placed into the network is not stored in any item, but is instead placed and drawn from a single pool. \n\tTo bind things to your network, the most common way is to simply right click an item that uses a network to power itself. Once bound, the item will indicate that it is owned by you and it can never be unbound (with current technology). If this item is used and it has an LP cost attributed to it, it will take the LP from the owner's network. If there is not enough LP in this network, it will take the missing LP directly from the user's health (not the owner's). Be careful when using items when you have a low amount of LP - it could end up being deadly.
guide.BloodMagic.entry.architect.weakorb.info.1=What good is any mage without a power source? A Blood Orb is a device that consumes physical LP and transfers it into the owner's Soul Network. Although not a battery itself, it does act as a conduit in order to fill up the power reserves of the blood mage.
guide.BloodMagic.entry.architect.weakorb.info.2=The Weak Blood Orb is the first such orb that you can make. By infusing a diamond inside of a Blood Altar with 2 kLP, you can create this orb. When bound and placed inside of an altar with some LP in it, the orb will syphon from the basin and transfer that LP directly into the network. Each orb has a maximum capacity that can only be extended by advanced runes on the altar. For the Weak Blood Orb, this maximum capacity is 5 kLP.\n\tBlood Orbs can also be filled directly from the player by simply right-clicking with them - this will transfer a heart of health into the orb and give you 200LP. This cannot increase past the orb's maximum capacity.\n\tA Blood Orb can only be filled by its tier of altar or higher; this means that if you have a T3 orb, it has to be filled in an altar that is greater than T3. A simple T1 altar would not do in this situation.
guide.BloodMagic.entry.architect.incense.info.1=One will quickly find that the speed of LP generation can become increasingly burdensome. Sure, by adding special runes to the Blood Altar you are able to increase the yield of self-sacrificing, but this can be a slow process all the same. If only there was a way to further increase how much LP you can get from yourself?\n\tEnter the Incense Altar. The Incense Altar acts as a central point for a tranquil area, calming the soul itself with the gentle wafts that emanate from the basin. Where this scent comes from you aren't entirely sure, but what could possibly go wrong?\n\tThe goal of this block is to create an area of tranquility to increase how much LP you get from a heart of health. When you are near the block (about five blocks) fire particles will be emitted to show that it is working - when you are affected by this tranquility, your Sacrificial Dagger will transform to indicate that you have an increased yield at the Blood Altar. This process takes about 5 seconds, and you will know you are finished when the fire particles stop appearing. At this point, if you use your Sacrificial Dagger at the Blood Altar you will sacrifice 90%% of your maximum health all at once and pump LP into the altar proportional to the amount of health sacrificed multiplied by a bonus based on how tranquil the surrounding area is: this bonus is +20%% by default.\n\tAs a side note, the Divination Sigil can be used on the Incense Altar to determine the amount of Tranquility as well as how much of a bonus the current altar gives.
guide.BloodMagic.entry.architect.incense.info.2=Of course just an additional 20%% is all well and good, but it can be further expanded by expanding the range of influence of the Incense Altar. If you place a row of three Wooden Path blocks two blocks away from the incense altar in each of the cardinal directions (making sure that all path blocks are on the same y-level, up to five blocks up or down from the incense altar) you can define an area. Any block placed within this area (a block that is the same distance horizontally away from the Incense Altar as the path blocks are horizontally, and on the same level or up to two blocks higher vertically from the path blocks) can add to the Tranquility of the Incense Altar. Another row of path blocks can be added past this initial row following the same rule: the new row must all be on the same y-level as each other, and the entire row has to be within 5 blocks vertically from the previous row of path blocks. This means that layouts such as pyramids, inverted pyramids, or more advanced staircase structures are possible.\n\tAll path blocks have a maximum distance that they can be from the Incense Altar in order to take effect. The Wooden Path blocks are able to work up to a total of three rows from the Incense Altar. Stone paths work up to five, worn stone paths seven and obsidian paths to nine. So at a certain point you have to use better path blocks to extend your tranquility area, however you can use higher tiered path blocks in place of lower tiered path blocks, just not the other way around.\n\tBack to Tranquility. Only certain blocks are able to affect the Tranquility of an area, and there are different types of Tranquility blocks. If you place a crop such as potatoes in the area, you add a bit of Tranquility (using the Crops category). However, if you add another crop like potatoes again or even carrots, you will get less tranquility. Adding something from a different Tranquility category, you get the full effect. But adding more stuff using the same category has diminishing returns. Therefore in order to get the most Tranquility out of a certain area, it is most optimal to mix and match using as many different types of Tranquility as possible.\n\tSome things that add Tranquility are: Crops, logs, leaves, lava, netherrack, farmland, water, Life Essence, and other assorted things.
guide.BloodMagic.entry.architect.bloodrune.info.1=As you go through the mod you'll slowly learn that the humble blood altar before you is not powerful enough for you to fulfil your true ambitions. By placing special blocks known as Blood Runes around the altar you are able to expand the altar's strength significantly, unlocking higher tiers of recipes as well as allowing you to augment the abilities of the altar itself.\n\tTo upgrade the altar to its second tier, you need to place 8 blood runes around the altar and one level lower. If you are confused about the precise configuration, the item "Inspectoris Scandalum" can tell you the precise placement for the blocks required for the next tier.\n\tAlthough a blank rune is fine for simply getting your altar upgrade and running to a higher tier, it is advantageous to use upgrade runes for your altar. Each of the runes in a blood altar may be swapped out for any upgrade rune (the only exception to this is that at Tier 2 you cannot use the corner runes as upgrade runes - T3 onwards you can use these). There are runes that affect the speed of crafting, the capacity of the altar, as well as the efficiency of sacrificing at the altar. These runes can be found in their respective entries.
guide.BloodMagic.entry.architect.inspectoris.info.1=Literally "Block Reader" in Latin, this item's purpose is to give you more information about the more complex blocks in the mod when the blocks are in the world. Currently the only implementation for this item is the Blood Altar, and by simply shift-right clicking on a Blood Altar in the world it will tell you what blocks are required in the world for the next altar tier.\n\tIf this method doesn't suit you, you may shift-right click the item in the air to cycle through the tiers. If you then shift-right click on the altar, the altar will display ghost blocks in the world, showing exactly where the blood runes and the pillars are required in order to achieve that tier.  If you set the displayed tier to 1, it will remove the hologram.
guide.BloodMagic.entry.architect.runeSpeed.info.1=The speed rune applies a pressure to the altar's basin, forcing the transmutation process so that crafting is a lot quicker. Each speed rune increases the consumption of the altar by +20%% per rune, effectively increasing the speed of the altar. This also affects the speed at which the blood orbs are filled by the altar at the same rate per rune.
guide.BloodMagic.entry.architect.water.info.1=The Water Sigil, as the name suggests, is able to gather moisture from the air to create a source of water at the point of contact on the ground. What is more, by clicking on a machine that accepts a fluid, you can insert up to 1000mB of water into the machine for the same cost as if you put it on the ground. For all intents and purposes, it acts as an infinite bucket of water - it won't work if you place it inside of a machine, however. 50LP per use.
guide.BloodMagic.entry.architect.lava.info.1=The Yang to the Water Sigil's Yin, this sigil heats up the rock in the local area and gathers it in one place, forming a source of lava where the sigil makes contact. A similar process occurs when you interact on a fluid-accepting machine, generating up to 1000mB of lava inside of the machine for the same cost. For some reason your hand is not burnt when you use it, however it doesn't mean that it is a wise choice to take a bath in it! 1000LP per use.
guide.BloodMagic.entry.architect.lavaCrystal.info.1=The lava crystal is a stone that has a piece of lava encased in the center of it that does not lose its heat. When placed as a fuel source inside of a furnace, it will "burn" for an amount that is enough to cook a single item in a standard furnace at the cost of 50LP from the owner's network. If the network does not have enough power in it (or if there is no owner) the crystal will simply not burn and will inflict nausea on the owner due to the strain.\n\tThis crystal will work for any solid fuel burning machine that accepts any fuel.
guide.BloodMagic.entry.architect.apprenticeorb.info.1=While out using the various devices, you will quickly realise that your 5kLP maximum capacity in your Soul Network will quickly run out. This is where you will start looking for a more powerful orb for your network.\n\tThe Apprentice Blood Orb requires a Tier 2 altar, and has a maximum capacity of 25kLP. It also allows you to create more powerful items and runes.
guide.BloodMagic.entry.architect.dagger.info.1=After a while of strengthening yourself through the use of self-sacrifice, you may be keen to attempt to try sacrificing the blood of mobs. The Dagger of Sacrifice, when used on a non-boss, non-player entity next to a Blood Altar, will kill the entity in one hit and pump all of the blood into the altar, converting it into life essence depending on the quality of the mob. Normally, hostile mobs will tend to give much more LP than peaceful mobs.
guide.BloodMagic.entry.architect.runeSacrifice.info.1=The Rune of Sacrifice, as the name may imply, increases the yield of all activities that sacrifice the health of mobs in return for LP. Each rune provides a +10%% increase in yield, additively.
guide.BloodMagic.entry.architect.runeSelfSacrifice.info.1=Similar to the Rune of Sacrifice, the Rune of Self Sacrifice increases the yield of LP provided from the player. Each rune provides a +10%% increase in yield, additively.
guide.BloodMagic.entry.architect.holding.info.1=As you will start to realize, there are a lot of useful sigils that are available - some toggleable, others active use. Because of this your inventory will quickly become clogged up. This need is filled by the Sigil of Holding.\n\tThis sigil can hold up to five other sigils (no, it cannot hold other Sigils of Holding) in its internal inventory. By pressing the "Holding" key, default 'H', you can open up the sigil's GUI to rearrange the sigils that are held. If you shift and use the scroll-wheel while it is equipped, you will cycle through the contained sigils. Once you land on the sigil that you want to use, you can use the sigil as if it was the one selected! \n\tNaturally, you can have multiple Sigils of Holding, each with their own inventory. To help determine which one is which at a glance, you can dye the sigil using the Alchemy Table. To do this, either place the Sigil of Holding in the Alchemy Table with a dye, or the sigil with a name tag with the colour that you want in 0xZZZZZZ format for the name.
guide.BloodMagic.entry.architect.air.info.1=The Air Sigil uses a rudimentary form of fission to generate a steady stream of air behind the user by the traces of water vapour in the air, propelling them forward. In essence, by using this sigil you can be launched forward a considerable distance. It should be noted that the sigil will only cancel the user's fall distance when used, so if you want to stick the landing you have to use it close to the ground!
guide.BloodMagic.entry.architect.void.info.1=As the name suggests, the Void Sigil will create a vacuum at the point of contact which will suck up the liquid source that it is used on, completely destroying the source. This is probably best used in conjunction with the Water Sigil or the Lava Sigil.
guide.BloodMagic.entry.architect.greenGrove.info.1=By using your blood as a simple growth catalyst of sorts, the Sigil of the Green Grove will increase the growth speed of any plants in a nearby area while activated. To activate the sigil, shift-right click it to toggle between activated and deactivated (easily seen by the tooltip or by the glowing symbols on the sigil). Keep in mind that every few seconds the sigil will syphon a bit of LP from the user to fuel the accelerated growth.\n\tIf used directly on a plant, the sigil will apply a bone-meal effect. This can be used to grow tall grass or other crops, just the same as bone-meal.
guide.BloodMagic.entry.architect.fastMiner.info.1=As any good Blood Mage should be aware of, blood has a high amount of iron within it. If skilled enough, one can manipulate blood while it is still within the body - it should be noted, however, that only the most advanced Blood Mages can twist the blood of those that are unwilling.\n\tOne of the principle uses is to accelerate the functions of one's own body. By magnetising the iron in the user's blood, the Sigil of the Fast Miner increases the speed of mining dramatically, applying Haste II while activated. This magnetism is too weak to affect things outside of one's own body, however it is sufficient enough to mine obsidian and a considerable speed.
guide.BloodMagic.entry.architect.seer.info.1=When tinkering around with the Blood Altar, you can sometimes get lost in the hidden intricacies of its operation that the Divination Sigil seems to be unable to divine. This is where the Seer's Sigil comes into play. Essentially an upgrade to the Divination Sigil, this sigil provides additional information about different stats of the altar. These range from the speed of the altar, the current LP, as well as the current progress of the crafted item. It also gives info about the player's soul network.
guide.BloodMagic.entry.architect.magicianOrb.info.1=Another tier, another Blood Orb. This time, in order to progress further in the mod you will have to craft yourself the Magician Blood Orb. In the default recipe you can see that it takes 25kLP in order to craft, however the maximum capacity of the Blood Altar is 10kLP. This means that for a successful craft to occur you will need to add LP into the Altar while it is in the process of crafting the orb. Be prepared, since it can be a difficult task if you do not have everything you need!
guide.BloodMagic.entry.architect.capacity.info.1=You are not exactly sure how it works the way it does, but the Rune of Capacity increases the capacity of the Blood Altar by 2kLP additively. Perhaps there is some sort of resonance effect that decreases the volume of the LP, therefore allowing you to pack more into the static basin? It does give you an idea on how to improve it further, though...\n\tIt should be reiterated that the size of the input and output buffers are 10%% of the maximum capacity of the main tank, so these runes will increase the buffer capacities as well.
guide.BloodMagic.entry.architect.displacement.info.1=By default, the transfer of LP between the buffer and main tanks is limited to 20LP/s. For systems that want to remove and re-add LP to the altar this speed is a sluggish crawl. That is where this rune comes into play.\n\tThe Displacement Rune increases the amount of LP transferred per operation. Each rune multiplies the transfer rate by 1.2x, stacking multiplicatively. So one rune would be 24LP per operation, two runes would be 28.8LP per operation, and three runes 34.56LP. If you have 20 runes on an altar, this jumps all the way up to 767LP per operation - that would clear a full altar in only 13 seconds.
guide.BloodMagic.entry.architect.affinity.info.1=At first glance, the Sigil of Elemental Affinity simply grants immunity to fire, drowning, and damage from heights while activated. Its operation is a lot more nuanced, however. This sigil creates a thin barrier of air around the user by using the sweat (and when required, blood) from the user, keeping the body away from the harsh elements. \n\tThis air barrier acts as a buffer between the skin and the fire or lava, circulating when required to prevent overheating. It also fills the lungs while under water to equalize the pressure of the body and the surrounding water. Finally, when falling from a large height, the air will shift to below the person's feet, acting as a cushion to dampen the fall.
guide.BloodMagic.entry.architect.lamp.info.1=There are quite a few "impurities" within the body and a person's blood. By harvesting some noble gases and encasing them with a source of heat, you can generate a ball of light that can be flung a large distance, sticking to the surface that it impacts with.\n\tThe Sigil of the Blood Lamp has two uses: you can either directly click a block and place a light source or fire a projectile that will generate a source of light at the point of contact. These light sources can be broken just like torches in one hit.
guide.BloodMagic.entry.architect.magnetism.info.1=This sigil magnetizes the iron in the blood stream of the user to attract small objects towards the sigil, allowing a quick and painless pickup. In essence this acts as an item magnet, but instead of actually "vacuuming" up items towards the player, it causes the player to pick up the item from a distance, so items don't need to fly around the place. Thankfully the magnetism is tuned so that it does not attract living objects, so you won't find creepers suddenly wanting to hug you at Mach 3.

guide.BloodMagic.entry.architect.peritia.info.1=In the world, certain actions impress experiences on a person: slaying monsters, mining elements, and smelting ingots or food can give experience that is accumulated over a period of time. Through some arcane mechanisms, some structures and devices actually drains these experiences from you in order to fuel their own processes. It can therefore be useful to store these experiences in some medium.\n\tAlthough some containers store experience as a physical substance, the Tome of Peritia allows the person to transcribe their experiences into the book - by writing in the tome, the pages are imbued with your thoughts and past actions, storing them away for later use. If you then want to acquire these experiences back, you can hold your hand to the page and syphon them back; this will remove the writing from the page and transmit those actions back to your memory.\n\tNow for the actual usage; by shift-right clicking the tome in your hand, you can store a level of experience into the book (or down to the level if you have a partial level). Right clicking with the tome will grant you up to the next level if there is enough experience stored in the book. The total experience, as well as the equivalent level stored, is displayed on the tooltip of the tome.
guide.BloodMagic.entry.architect.livingArmour.info.1=Any person in Minecraft, especially with the newer incarnations of the world, will know that a good set of armour means difference between life and death. Usually when you pick a set of armour you choose a static set of benefits - does this armour offer more protection? Do I get flight when I wear this? Can I jump really high, or move really fast? These are all valid options on a set of armour, but you can never get a set that is tailored exactly to your needs. At least that is what they thought.\n\tA set of Living Armour is an engineered lifeform that is integrated with a simple set of iron armour. When worn, it enters a symbiotic relationship with the user - when you move, it moves. When you attack, it attacks. When you eat, it senses this and compensates. And just like a normal human body, it will start to grow and strengthen depending on what you do, being trained by your actions. \n\tLet's give an example. If you equip a new set of armour on and run around a lot, you will notice that you will receive an upgrade on the chest plate called "Quick Feet" - this upgrade provides an incremental increase to your speed at level 1, while subsequent levels provide a larger boost. You will also notice that the "Upgrade Points" now read "3/100" - each upgrade requires a number of upgrade points to be applied, and the chest plate has a maximum number of points that it can hold. If an upgrade that you can get is not obtainable with the number of free upgrade points you have it cannot be gained. \n\tKeep in mind that the Living Armour will only be trained when you have a full set of armour on, and the armour's effects will only take effect when a full set of armour is used.\n\tThe maximum number of upgrade points can be modified by a few different means. One of them is to create alchemical concoctions that will strengthen the bonds between the user and the Living Armour, vastly increasing the number of points you can have on a given set of equipment. One such example is the "Draft of Angelus," which increases the maximum number of points to 200. Information about these brews, as well as how to create them, can be found in "The Alchemist".
guide.BloodMagic.entry.architect.upgradeTome.info.1=Sometimes you may not be happy with the upgrades that you have gotten on your Living Armour. By using the ritual "Sound of the Cleansing Soul" (more information can be found in "The Ritual Master"), you can remove all of the upgrades from the armour and receive them in the form of "Upgrade Tomes". If you right-click these while wearing a full set of Living Armour (and while you have space for the upgrade) you can add the upgrade to your armour. \n\tThese tomes may also be combined in an anvil - if you combine two of the exact same upgrade tomes (same upgrade, same level) together in an anvil, you can get a single tome that is one level higher. So if you combine Quick Feet II with another Quick Feet II, you will get Quick Feet III. This can then be applied to the armour in the same way.
guide.BloodMagic.entry.architect.teleposer.info.1=The Teleposer is a device that teleports not just entities but blocks as well. In order to set up a Teleposer, you need at least two Teleposers and one Teleposition focus. One of the Teleposers acts as the Destination, and the other acts as the Beginning.\n\tTo set this up, you need to first bind the focus to you by right clicking it. You then right click the focus onto the Destination Teleposer to save its location (and dimension) and then insert the focus into the Beginning Teleposer by right clicking the Teleposer without a focus in your hand and placing the focus inside of the GUI.\n\tPowering the Beginning Teleposer (the one with the focus) with a strong redstone signal will cause the Teleposers to swap the entities and blocks (including any content in the tiles such as chest inventories) between the Teleposers, assuming that there is a Teleposer at the Destination. \n\tYou can either have one Teleposer have a focus, have both of the Teleposers have foci that are linked to each other, or you can have one Teleposer linked to another Teleposer that is not linked to it, so depending on how you set them up you can have very intricate systems.\n\tKeep in mind that currently the Teleposer will only swap the blocks and entities that are right above the block, and the size depends on the focus - the T1 focus only swaps the block on top of the Teleposer, the T2 focus swaps a 3x3x3 area above the Teleposer, etc.
guide.BloodMagic.entry.architect.boundBlade.info.1=The Bound Blade is an artifact from the past, a blade that is created by binding an entity to a sword in the same process that creates the Living Armour. It should be noted that this, as well as the Bound Tools, will change in later versions of the mod.\n\tThe sword has an active and inactive mode, which can be toggled by shift-right clicking. The sword does not deal any damage at all when inactive, but while active there will be a small LP drain over time. Likewise, when you damage a mob you will drain LP from your network. Sure, you have a lot of damage, but it may kill you!\n\tWhen a monster is killed, the monster has a chance to drop a Weak Blood Shard. These shards are used in order to upgrade your Blood Altar to a T4 altar.
guide.BloodMagic.entry.architect.boundTool.info.1=Similar to the Bound Blade, these Bound Tools (pickaxe, axe, and shovel) will eventually be modified to fit better in the mod. Like the Blade, the tools have an active and inactive mode that can be toggled between by shift-right clicking them. \n\tSomething that these tools have is something called "Beast Mode". If you hold right click, you can charge up the tool and unleash a powerful cleave that will instantly break the blocks that can be broken by the given tool - when fully charged, this is an 11x11x11 cube above you at a cost of 10kLP. Be careful with this powerful tool, since it may be your last!
guide.BloodMagic.entry.architect.weakShard.info.1=Everything that has life can have the ethereal connections that is known as the Soul Network. As seen in your experiences, non-living things can also have a Soul Network attached to them, such as sigils and rituals; however, these connections are the strongest in creatures and, naturally, humans. \n\tWhen you attack a monster with a Bound Blade, their Soul Network temporarily hardens and a piece of it will remain after death. This piece takes the form of a Weak Blood Shard, so named after the fact its reddish hue matches the colour of the Weak Blood Orb. At this point, it is not clear if there are stronger forms of blood shards, but you can tell that this would be very helpful in increasing the power of your own Soul Network
guide.BloodMagic.entry.architect.masterOrb.info.1=One of the uses for this increased affinity for the Soul Network is to use the Weak Blood Shard in a new blood orb: the Master Blood Orb. This orb has a maximum capacity of 1 million LP, and thus allows the wielder of the orb to access more powerful items and rituals. Perhaps meteors are not out of your reach...
guide.BloodMagic.entry.architect.runeOrb.info.1=Initially, this rune can be seen as somewhat useless. By thickening the ties between the blood orb in the altar and the Soul Network, the Rune of the Orb increases the maximum capacity of a blood orb filled by a Blood Altar by +2%% per rune, additively. For something like the Weak Blood Orb, this is just +100LP capacity, however for the Master Blood Orb this is a remarkable +20kLP capacity per rune. If you have a high tier blood orb and a few extra runes to spare on your altar, this may be something to round out your network.
guide.BloodMagic.entry.architect.suppression.info.1=The Sigil of Suppression uses the technology that is used in a Teleposer in order to temporarily displace fluids that are near it when active. This is done by teleposing the liquids in a sphere around the user to a hidden pocket dimension, replacing the liquid with air. Unfortunately, because you are overcharging the field used by the Teleposer, the teleposition is temporary - if the user walks away from the area that the liquid was teleposed away from or deactivates the sigil, the liquids will pop back where they were before as if nothing has happened, assuming that there are no newly-placed blocks there. This allows for fancy transportation when on foot, walking under the water instead of swimming through it or even parting the red seas of the Nether.
guide.BloodMagic.entry.architect.haste.info.1=Sugar and caffeine are interesting chemicals that the human body can process. One acts as a reservoir of energy that is quickly burned, whereas the other increases your wakefulness and allows you to access energy in other means. By mimicking these chemical processes to unleash more chemical energy, the Sigil of Haste allows the user to increase their movement abilities. \n\tWhile activated, the user can run a lot faster and is able to jump significantly higher. What is more, the sigil also offers "Step Assist," which allows the user to step up one block high ridges without needing to jump. It's like auto-jump, but less sucky.
guide.BloodMagic.entry.architect.severance.info.1=Teleportation is one of those odd powers that people can't fully explain. In most instances, teleportation can be described as a temporary warp in space-time, linking two places in space together so that the object in question can simply "step" through to the other side. The Sigil of Ender Severance attempts to stop this warping that teleportation requires, preventing creatures from teleporting when they are around the user. This does not stop some of the larger means of teleportation such as portals, but it will prevent Endermen from using their powers to warp around the user.
guide.BloodMagic.entry.architect.teleposition.info.1=The Teleposition Sigil has a contained Teleposer and focus in its structure. If you right click a Teleposer with this sigil, you can bind the coordinates and dimension to the sigil. Now, whenever you right click the sigil it will telepose you directly to the Teleposer (if it is there). Unfortunately, it doesn't seem like you are able to do a return trip...
guide.BloodMagic.entry.architect.compression.info.1=A miner will quickly find that during a long expedition their inventory will become filled with redstone dust, lapis, and several other materials. Most of these have recipes that will compress them down to storage blocks such as redstone blocks and blocks of diamonds, however they normally require a crafting table in order to combine them. \n\tThis sigil creases a miniature field of compression in the inventory of the user when activated, compressing items down to the lowest number of slots needed for the inventory. What this means is that if you have 63 redstone dust it will not do anything. However, if you have 64 dust it will compress 9 of them into a block of redstone. While this is technically not the ideal situation if you have exactly a stack of redstone dust, it will guarantee that you aren't left in the dust due to full pockets. If other mods are present this will work for other crafting recipes as well.
guide.BloodMagic.entry.architect.bridge.info.1=When activated and while the user is on solid ground, the Sigil of the Phantom Bridge solidifies the air beneath the user so that they may walk on it, essentially creating a Phantom Bridge. When you are shifting in the air, the bridge will instead form directly underneath you, allowing you to catch yourself in the air if you were falling. Although some calibration is needed in order to make it more effective for vertical travel as well as horizontal travel when moving quickly (due to lag messing up the creation of the bridge), it is a fancy way to effectively fly to different areas.
guide.BloodMagic.entry.architect.mimic.info.1=Mimics are arcane constructs that are designed to mimic whatever they are set to. When the mimic comes into contact with some form of block, its molecules shift their orientation in order to take on the shape, look, and feel of the block. Not all of the properties are copied, however: for instance, a normal mimic block when coming into contact with glowstone will not emit any form of light. \n\tWith normal use, there are two ways to use a mimic block. The first is my placing the mimic block down and then right-clicking the mimic with the block that you want it to copy. This will place the block inside of the mimic and have the mimic take on the -default- shape of the block. So if a mimic is clicked with a stair, the mimic will always orient themselves in the same way.\n\tThe second method is to hold the mimic block in your hand and shift-click the block you want to replace. This will replace the block with the mimic and the mimic will have the exact same orientation that the replaced block had. This can be seen with stairs and chests, as well as other orientation-dependent blocks such as logs.\n\tThere are a few different variants of the normal mimics. The Opaque Mimic is the default mimic, able to take on the form and general properties of blocks - light cannot travel through these, however, so care should be taken with glass. The Ethereal Opaque Mimic can be walked through without any trouble because it has no hitbox, which is perfect for hidden doorways. Clear Mimic blocks work the same as their opaque variants, however they allow light through them even if it appears completely solid. Finally, the Lighted Mimic block is opaque and solid, but no matter what is placed inside of it, it will emit a strong light. No more dark areas in your base without torch spam!\n\tThere is one special variant of the mimic that you have to be warry of: the Sentient Mimic. If a player comes too close to one of these in the world, it will get up from where it is and attack you with a high degree of ferocity. These can be found in a variety of areas, but they are especially fond of dungeons. If one is mimicking a chest, however, be careful: they bite.\n\t***Creative Usage Only***\n\tThere are a few interesting features you can add to any mimic block when you are in creative mode. If you right click on a set mimic with a potion or potion flask, you can set the mimic to spawn potions around it if a player is nearby. If it is a regular mimic and you click on the east or west side, you can increase or decrease the radius that the potion will spawn in. If you click on the north or south side, you can increase or decrease the radius that the mimic will check for players around it before spawning the potions. Finally, clicking on the top or bottom of the block will increase or decrease the potion spawning interval, which is the number of ticks between dropped potions.\n\tIf the mimic is a sentient mimic, you can click the mimic anywhere to increase or decrease the detection radius for players - if a player is within this area and they can see the block, the mimic will spawn and jump at the player. \n\tAnother thing is that if the block is placed on the mimic while the placer is in creative, the block that is being mimicked will NOT drop when the mimic is destroyed.\n\tFinally, if the mimic is placed on any inventory or chest, the sentient mimic will place the chest on the ground with its contents once defeated - the regular mimic will instead just spew the contents everywhere when broken.
guide.BloodMagic.entry.architect.downgrade.info=Please see the entry "Penance of the Leadened Soul" in "The Ritual Master" for a detailed explanation about what these are as well as how to obtain them.

guide.BloodMagic.entry.architect.augmentedCapacity.info=The Rune of Augmented Capacity functions similar to the Rune of Capacity in the sense that it increases the capacity of the Blood Altar. However, multiple runes on the same altar will begin to resonate with each other, increasing the capacity exponentially the more there are. One rune by itself will apply a +10%% increase to the capacity of the altar, however this functions multiplicatively with other Runes of Augmented Capacity: if there are two runes, it is a +21%% increase, three runes is +33.1%% increase, etc.\n\tUnfortunately, this multiplicative effect does not stack with the Rune of Capacity, meaning you will still only get the +2kLP bonus per rune.
guide.BloodMagic.entry.architect.charging.info=The Charging Rune is one of those beauties that will completely change the operation of the Blood Altar to something that can be seen as more useful for one-stop crafting. By syphoning off the LP from the Blood Altar slowly, the Charging rune begins storing "Charge," an internal value of the Blood Altar that can be seen using the Sigil of Sight. If the Blood Altar has enough Charge when it gets something to craft, it will use the required Charge up immediately and craft the item instantaneously. If there is not enough Charge, the Charge is all used to increase the progress of the item at a 1:1 Charge:LP ratio. \n\tThe maximum amount of Charge that can be stored in the Blood Altar is a function of the number of Charging Runes that it has multiplied by the current capacity of the altar (the capacity of the altar only comes into effect if it is greater than 20k). The rate that it charges is also related directly to the speed of the altar times the number of Charging Runes it has, and it will convert LP into Charge once every 20 ticks (one second). So if you were to design a Blood Altar with this rune, careful consideration will have to be made for all of the synergistic relationships that it has.
guide.BloodMagic.entry.architect.acceleration.info=Unlike most runes, the Rune of Acceleration works best only when paired with other runes, and its effects only increase to a limited amount. What this rune does is it increases the number of processing ticks that can occur in a given period of time, specifically when it comes to the Displacement Rune and Charging Rune. For each rune added, the number of ticks before the next processing tick decreases by one. For instance, by default the Displacement Rune displaces liquids at a rate of one operation per 20 ticks - with 10 Runes of Acceleration, this would occur at a rate of one operation per 10 ticks.\n\tObviously the maximum number of Acceleration Runes that presently matter is 19 - if you have this many, the Displacement Rune and Charging Rune will both activate their effects each tick. Noice!

# Demon Kin Entries
guide.BloodMagic.entry.demon.intro=贝拉·海泊恩
guide.BloodMagic.entry.demon.snare=恶魔意志与投网
guide.BloodMagic.entry.demon.forge=狱火熔炉
guide.BloodMagic.entry.demon.petty=微小的地狱魂石
guide.BloodMagic.entry.demon.sword=感知之剑
guide.BloodMagic.entry.demon.lesser=小型地狱魂石
guide.BloodMagic.entry.demon.reactions=意料之外的反应
guide.BloodMagic.entry.demon.sentientGem=感知护甲
guide.BloodMagic.entry.demon.routing=物品路由
guide.BloodMagic.entry.demon.aura=恶魔灵域
guide.BloodMagic.entry.demon.types=不同种类的Will
guide.BloodMagic.entry.demon.crucible=恶魔坩埚
guide.BloodMagic.entry.demon.crystallizer=恶魔结晶坛
guide.BloodMagic.entry.demon.cluster=恶魔晶簇
guide.BloodMagic.entry.demon.pylon=恶魔导能塔
guide.BloodMagic.entry.demon.gauge=灵域测量仪

# Demon Kin Entry Texts
guide.BloodMagic.entry.demon.intro.info=My name is Bella Highborn, and I am known as the Demon Kin. Several months ago my village was attacked by a wave of demons, killing all other people while destroying every single building. I don't remember much from the attack, other than the screams of pain as each and every person I knew left this world for a happier one. Thankfully the demons did not hear me as I cowered underneath the fruit baskets in the basement of the church of Intactilis, trying desperately to keep my screams from joining the chorus of other voices. \nThere was one horrible moment when I accidentally knocked down the incense altar of the church and a demon came bounding into the sanctuary, unperturbed by what we assumed was a sacred place. It was a huge four-legged monster, with curved tusks hanging past a jutting mouth, saliva dripping onto serrated swords taking the place of his claws. It took a look around the room and I swear it locked eyes with me for a solid second, but then it just simply left as if it neither heard nor saw anything. Everything afterwards was a blur. \nIt was a full day before anyone came to see what happened. A trading caravan saw the smoke in the distance and decided to take the long way around past the demons. Many of the traders didn't even want to look at me, fearing that because I alone managed to survive unscathed it was a bad omen. But two brothers decided to take pity on me and try to convince the rest of the caravan to consider having me ride along. It took me selling the priestess's wand and locket, but I managed to buy safe passage to a village far enough away from the demons' path of destruction.
guide.BloodMagic.entry.demon.snare.info.1=Magus was telling me one day that every living being has a soul: humans, chicken, sheep, and even creepers have this life force that would give the body the will to live. It seems that Magus has done a lot of experiments in his time, and has even heard of a powerful mage that could take these souls and transfuse them into empty vessels such as zombies. But that made me wonder: if zombies and skeletons did not have souls, how is it that they had a will to live? What animated them so that they would try to hunt down any living creature and try to kill them? \n\tIt all came back to will, each and every single time. Anything "living" had to have a will in order to survive, but it didn't mean that it had to be their own. When I brought this up to Magus he pondered a little, and then brought out a blackboard and chalk (from where, who knows) and started to sketch some notes about other forms of magic. "In Thaumaturgy," he said while sketching out the form of a straw man, "golems are animated beings that are tasked to perform many mundane operations. They live, breathe, and can even die if they fall out of favour with their masters. In the current iteration of Thaumaturgy, and yes there have been several versions of this art over the centuries, the magician would imbue their will into their inanimate creation and bring them to life.\n\t"That, Bella, is how golems operate: by an imbuement of will."\n\tSo if a golem could live by another entity imbuing its will into an empty shell, maybe some other entity is imbuing its will into the bodies of the dead, bringing zombies and skeletons into existence. At this point I shivered, remembering briefly what happened in my old village. Only a demon could do something so cruel. But to test this hypothesis, I needed more proof.
guide.BloodMagic.entry.demon.snare.info.2=With some direction from Magus, and Tiberius when he could lend a hand from his own work, I made myself a rudimentary snare out of some iron, string, and a bit of redstone. Tiberius, who studied Thaumaturgy in-depth as his cross-discipline magic of choice, said that the snare should be able to disrupt the will of an entity that is controlling an animated object. "I was messing around with this when playing around with golems," he said with a smile. We all knew how well that turned out. "Redstone seemed to disrupt the connection between my golems and my will for them to move. In theory, if something is controlling the zombies or skeletons, you should be able to cut off the will."\n\tHe said that all I needed to do was to throw it - if it worked, some white dust should stream off of the entity for a period of time. "So you have to kill it after this happens in order for anything to really happen. But the snare might only work 25%% of the time, so be slightly liberal with them!"\n\tAfter crafting sixteen of them, I went out with my sword during the night. It was quite tricky, actually: I had to track down several zombies, ducking and dodging their lumbering swipes while chucking a few snares at them. Once the white particles came off of them, I killed them swiftly and picked up what was left of their bodies. A small amount of a blue viscous fluid seemed to lay in the gritty dust, beckoning to me. I picked it up, and it seemed like there was some otherworldly "presence" coming from the fluid. Quickly stowing the samples away, I elected to look at them more deeply when I got back home. \n\tIt seemed that the size and shape of each "Demonic Will" varied, as if the quality of the will depended on the source. Using a completely arbitrary unit of measurement, the Will that I got from the snares seem to range from zero to five "Will Quality". I am not sure what I can use this substance for yet, but it is very intriguing none the less. I can't tell if this is the imprint of the will of some sort of demon, or just a random crystal found in their bodies. More research is needed.
guide.BloodMagic.entry.demon.forge.info.1=I have spent several weeks researching the uses and properties of demonic will. There has been some success these past few days, however it has been infrequent. Tiberius asked me the other day if he could take a sample of demonic will for a few of his other experiments: he mentioned that it might be what he needed to construct a new blood altar to replace the beat-up basin that we were using in Magus's basement, since trying to replicate that old thing with just stone never seemed to create the right... receptacle for our blood magic. In other words, he thinks it may help.\n\tIt hasn't been a complete waste, however! I consulted several different alchemy textbooks discussing "Equivalent Exchange" and the many different ways to manipulate matter. I also talked to a couple of alchemists that were passing by, and they gave me a few tips on how to deconstruct matter and energy in order to study it more closely. (As a side note, I must say I loved the dark purple armour that one alchemist was wearing - just looking at it made me feel like I was being pulled by a dense object. Not talking about Tiberius, either!) From using those simple arrays with the little samples that I had, I managed to see that there were ways to actually tap into the power source inside of the demonic will. I just needed the right configuration.
guide.BloodMagic.entry.demon.forge.info.2=Just today, I managed to get a structure that I believed would fuse together items using this raw will. Dubbed the "Hellfire Forge", the structure uses a simple alchemy array carved into the glass on the top of it to fuse up to four items together while injecting it with demonic will. The piece of demonic will is placed on the right-hand side and the four ingredients are placed around the circle. It appears that there are many different "recipes" available in this forge, but there are some gating effects on these. \n\tFor starters, there is a minimum amount of demonic will that has to be in the sample in order for the items to combine - if there isn't enough will in the structure, nothing seems to happen. Next, it seems that although there is a minimum amount of will needed, most of the recipes don't drain the entire sample of its will. Some recipes need a vast amount of demonic will in order to start the process, but only a little bit is used in the crafting, if any at all. Some recipes seem to be very easy to create in large quantities, but others... not so much.
guide.BloodMagic.entry.demon.petty.info.1=I went out on one of my now-daily nighttime adventures in order to harvest some demonic will when I began to realize one of the major problems with the collection method: my bag kept on getting full from all of the samples! For some reason, perhaps because the ultimate source of the demonic will is different for each sample, the will would not compress into a more manageable form. At least the physical manifestation of the will. \n\tThus, I went to work with the hellfire forge that was nestled in my corner of the house, pushing aside some of Tiberius's least unpleasant experiments and getting some raw materials for my own study. One of these days I am going to make Tiberius his own forge, since I am tired of trying to get rid of all of the dust that coats my workplace from his "arcane experiments". I don't care that you are "trying to bridge the gap between the ethereal strands of the Soul Network and the physical construction of the slates", get your damned ash out of my stuff!
guide.BloodMagic.entry.demon.petty.info.2=Anyway, it did take a while in order to find materials that were most likely to resonate with the demonic will in order to store it in a better manner. Lapis seems to be the most readily available conductor of this energy, acting as a pathway for the will to be channeled. After adding some redstone to act as a shielding from electric fields in the air (adding two energies together seem to cause disastrous effects, at least that is what Magus said), gold as a dampening agent, and glass as a simple housing, I managed to create a very simple "Tartaric Gem". This means "a gem from the underworld, Tartarus."\n\tAfter further tests, I found out that this gem could hold up to a will quality of 64. (When I presented these findings to Magus, he remarked that it seemed like a nice, round number.) When I tried to pick up demonic will afterwards, it seemed to go directly into the gem unless full - after that, the will just seemed to... disappear. Convenient for my backpack, but otherwise a mystery. I also learned that if I hold the gem in my hand and focused (right clicked), about 10%% of the maximum capacity of the gem would flow into other gems I had on my person. I think this last feature is very helpful, especially if we were to find other, more powerful tartaric gems.
guide.BloodMagic.entry.demon.sword.info.1=My snares got tangled again.\n\tIt doesn't seem to matter how much I try to improve the design of them, the rudimentary snare never seems to work perfectly. It just gets tangled most of the time, and when I finally do manage to hit a zombie with it it's more likely to not work than work. In order to stop myself from pulling my own hair out, I went to the forge again and got to work right away.\n\tWell, not right away, since I had to first clean the ash off the top of it again.
guide.BloodMagic.entry.demon.sword.info.2=I infused the demon will-holding capabilities of the petty tartaric gem with an iron sword, and managed to create a blade that... was very dull and hardly did more damage than my fist. I was actually very disappointed with the outcome, because it took a long time of fiddling with the forge so that it would not overheat from the strain of using a petty tartaric gem as its power source.\n\tHowever, as soon as I picked up my Tartaric gem, the sword started to glow with a new energy. It seems that the higher the amount of demonic Will I have on my person, the more damage I seem to do with the sword as well as the more demon will that drops. Whenever you don't have a gem, the Will amount is very... miniscule.\n\tAfter a bit of testing I came to another realization: depending on what I kill, I receive different amounts of Will. It seems proportional to the amount of maximum health that the monster has - a spider, since it has a max health of 8 hearts gives 80%% the health of a zombie, which has 10 hearts. This is probably because these monsters require more Will to animate. I should keep this in mind for later.
guide.BloodMagic.entry.demon.lesser.info.1=I was chatting with Tiberius today, discussing some of the projects that he is working on. I must say, when we start talking about his research it seems that he just keeps going on and on and on! Anyway, one of the recent inventions he wanted to talk about was his sigils: so far he managed to create a Water Sigil and a Lava Sigil, using the Hellfire Forge I finally constructed for him as a means to create them. I wasn't entirely sure how he actually made them - I knew he experimented by taking some ingredients and combining them inside of the forge using the tartaric gem as a catalyst, but I haven't actually seen him actively experimenting yet. Well, I got some insight finally as to what he uses that blasted ash for.\n\tLet's see if I can mimic what he said properly. Ahem. "By using the Demon Will contained inside of these gems to transmute the ingredients, a reaction occurs between things that normally don't do anything when combined. By harnessing this forced synergy, I am able to inscribe several arcane symbols in patterns that will direct the energy that I add myself to perform the desired task." Although it doesn't show well in writing, picture me saying this while pushing glasses up the bridge of my nose. I'm not sure if he's normally like this, but I swear he gets all... science-y when he explains things to me.\n\tAt any rate, he showed me how he created a Water Sigil by demonstrating it to me. After the, admittedly flashy, demonstration, he then got to the meat of the discussion. "When I try to replicate this process with some more advanced materials, it seems that the reagents tend to... explode when added to the alchemy array. They seem very unstable. My thinking is that the ingredients aren't getting properly fused together - perhaps there is not enough energy in the forge to fuse them properly."\n\tAfter thinking about this for a few minutes, I got to work - as I mentioned in a previous entry, I figured that a more powerful Tartaric gem would be required, but I still haven't figured out exactly how I could do this in an elegant way. So, I decided that a brute-force approach would be sufficient for this!
guide.BloodMagic.entry.demon.lesser.info.2=I took a block of lapis, block of redstone, and a diamond as well as an empty petty Tartaric gem that I had lying around - part of a past experiment that... didn't exactly go very well. All I can say about it is that I am surprised Magus can make holes in a solid concrete wall simply disappear. I then combined these four items in the Hellfire forge with a filled petty Tartaric gem to act as a power source - a minimum of 60 Will seems to be needed. After a bit of effort trying to find an optimal arrangement, I then set them together and watched as the empty Tartaric gem started to grow inside of the forge.\n\tJust as a side note, I tried using a block of gold instead of a diamond to grow the gem, but it seems that having another crystal structure was more beneficial.\n\tThis new, "Lesser Tartaric gem" seems to have a much larger capacity, able to hold a total of 256 raw Will. Hopefully this is enough to sate Tiberius's need for large amounts of Will for a while. But alas it seems that I will need to fill up this gem. Another long night is ahead of me!
guide.BloodMagic.entry.demon.reactions.info=I woke up in a hospital bed today, aching something fierce. I opened my eyes and saw the dull magenta that made up the ceiling of the "Intense Curse" wing of the hospital in Veteres, which is the closest major city to our village. I wasn't exactly worried by this information: it more so puzzled me that I somehow ended up here while seemingly only covered in scrapes and bruises, plus a simple cast on my left leg. Someone must have cast an "Ossa Fracta" curse on me or something, since all it could be was a simple broken bone! \n\tWhen Magus came in with one of the nurses with a solemn face, I knew it was something more drastic. Apparently, one of my experiments with the new Lesser Tartaric gem rebounded and created a small but forceful explosion. That much I could understand easily enough, but that wasn't it: the mixture of obsidian, iron and diamond that I used coated my lower left leg, forming into a rigid shell that couldn't be removed. The cast that I had on my leg wasn't actually a cast, but some form of runic matrix covering the light-blue shell. \n\tCalmly, I asked what Magus thought, even though I was pretty sure what had occurred. "I think," he said, giving a side-long glance towards the nurse that was listening intently before looking back at me, "that it is simply some sort of residue that is diamond-based, which is the main reason we can't remove it. It is also laced with a bit of... otherworldly energy, which is the main reason that you are here instead of a bed at the local clinic - the Conglomerate is rather stringent about unknown energy directly contacting people, ever since the Eldritch Incident, so we had to make sure that there wasn't any issues."\n\t"I see..." Normally Magus doesn't bother much with formalities such as making sure that the Conglomerate is informed about unknown energies - I've been experimenting with Demon Will for quite a while, and it isn't like the Conglomerate came knocking on our door to have this magic registered. I won't go into much detail here, since I am not well versed in politics, but I know that Magus partakes in it only sparingly. This meant that the power from this Will concerned Magus a lot, perhaps through some of his past dealings...?\n\t"Ah well, enough about that for now," Magus said, rolling up the sleeves of his robes. "I tried to break the shell when I first saw it, obviously after checking what it was. It didn't have an effect last time, but now..."\n\tThere was a searing heat on my left leg, accompanied by a blinding red light as Magus cupped his hands on top of the blue shell. After what felt like an eternity, but what must have been only a couple of seconds, the shell started to crack and fracture, falling apart. Honestly, it was kind of anticlimactic. \n\tI tried to get up, but Magus pushed me back into the bed with a small shove. "Bella, you need to stay and rest. You can work with your research on the gems later." I was initially annoyed, but that soon passed as I had a lot of time to think. The only reason that Magus wasn't able to do the exact same thing earlier was probably because I still had my Tartaric gem on my person after the explosion. So whatever happened to my leg had to be directly tied to the demon Will, and as soon as my gem was taken the shell was able to be removed. It got me thinking...
guide.BloodMagic.entry.demon.sentientGem.info.1=After a few days of some "well needed bed rest," prescribed and enforced by Magus, I decided to do a bit of research primarily on the sentient equipment that I have made so far. There is just so much that I do not know about the sentient sword as well as Demon Will in general. Sure, we know some of the theory, but considering that Magus and I were the ones that developed the theory in the first place it is hard to tell how accurate it is.\n\tFor this, I needed to get creative. Magus told me that whenever he takes an apprentice, he insists that they must learn another form of magic alongside the research that he is doing. Tiberius offered for me to learn Botany, but I scoffed at the idea - a bunch of flowers weren't going to help me much when fighting demons!
guide.BloodMagic.entry.demon.sentientGem.info.2=The Sentient Armour Gem is a toggleable item that is used to equip and unequip your Sentient Armour. When you right-click with the gem while you have a minimum of 16 Demon Will in your inventory, your armour will be replaced with a set of Sentient Armour that copies all of the enchants from the armour that you replaced - when you activate the gem again, your original armour is returned to you. This also works when you have no armour on at all to begin with.\n\tThe Sentient Armour initially acts as a simple set of iron armour, yielding no additional abilities besides protection. Similarly to other sentient tools, however, the armour provides more protection when you have more Demon Will in your possession. This makes the protection provided really powerful when you have a large quantity of Demon Will accumulated. The downside to this is that every hit you take will syphon a small bit of Demon Will from your Tartaric gems, and if you get too low your armour will revert back to its original form. Could be bad!
guide.BloodMagic.entry.demon.routing.info=Item transport in Blood Magic comes from linking strands of Demonic Will between routing nodes, which act as conduits in order to transfer items from one inventory to another. To start off with, let us explain how each individual item works.\n\tEvery single routing system needs a Master Routing node, which acts as the brains of the system. An Input Routing node inputs items into your system, and an Output Routing node outputs items from your system, and a regular routing node doesn't have any special function.\n\tTo form a network, you need to shift-click a node with your Node Router and then shift click another node that you want to connect. This links the two nodes together. As long as a node can trace some form of route to another node (and if it is connected to a Master Routing node) they can "talk" to each other.\n\tAs a rule of thumb, items are pulled from an inventory next to an input node and are pushed into an inventory next to an output node. In order to set what goes where, a filter should be used. By clicking on one of the buttons in the node's interface you can select what goes into the inventory in the given direction (N indicates North, etc). If you place an Item Filter into the left-most slot of the node you can specify the quantities and types of items that the node may interact with based on the filter. If you set a filter on an input filter, you can only pull those types of items from the inventory (keeping at least the given amount if you specify a quantity). If you set a filter on an output filter, you can only push those types of items into the inventory, up to a max of the quantity specified.\n\tThere are four types of filters: \n\tPrecise - The item needs to be matched exactly, including NBT and metadata\n\tMod Item - The item matches if it is from one of the filered mods.\n\tIgnore NBT - The item filter does not take into account any NBT\n\tOre Dictionary - Any item that matches one of the ore dictionary references of the filters are allowed.\n\tThere are two numbers that you will be able to see when you insert the filter into the routing node: the quantity and the priority. When you click on one of the items in the filter, the name of the item you have selected will appear and right below that is the quantity of items. By setting this number you can tell the filter how many of this type of item it will keep in stock in the connected inventory (either filling to that amount if it is an output node or making sure it keeps that amount left in the inventory if it is an input node). If you decrease the filter's amount to 0, you can set so that the filter allows "Everything," as in any amount, for that particular filter. Input nodes will pull as much as it can from the inventory, and output nodes will push as much as possible.\n\tThe second number is the priority of the node, altered by the arrow buttons next to it. This number is different for each side of the node. The node that has the LOWER NUMBER in the network will be used first.
guide.BloodMagic.entry.demon.aura.info=When an entity is killed normally, it evaporates over time and returns to the creator. When captured in a snare, it is pulled into this plane from the ethereal and is sort of stuck. We have, for all intents and purposes, broken its programming and it has frozen all action. When we burn it, it returns to an ethereal state and is able to resume normal operations. If this Will is injected into the air, we can then harness it in a variety of ways. Some of them are mundane in nature, whereas others are quite powerful.\n\tDemon Will when injected into the air stays within the chunk that it was put in without migrating. Each chunk has their own stored Will, with each type of Will stored individually (more on that in a different section). This Will can be accessed and manipulated by other blocks and items.
guide.BloodMagic.entry.demon.types.info=So far, the only type of Demon Will that we have discussed is raw Will. As the name suggests, it is the most raw and unadulterated form of Will there is, but this does not mean that it is pure. In fact, Demon Will takes on many different forms: Raw is the type we deal with normally, but there is also Corrosive, Destructive, Vengeful, and Steadfast. Raw Will is composed of a mixture of all four of these types, and perhaps mixed with other as of yet undiscovered types, but once split into these different Will types it seems impossible to recombine them.\n\tIt is not clear yet whether these different types of Will come from different sources, however we do know the process of generating these different types of Will. When Will of the same type bump into each other in the Aura it tends to congregate similar to how impurities in an otherwise homogeneous liquid clump together. If a device is able to latch onto these clumps within the Raw Will in the Aura, chunks of pure Will of a particular type can be gathered. One such device is the Demon Crystallizer, whose entry can be found further down.\n\tEach of these four types of Will represent different aspects of one's desire. There may be more types of Will, however they are either not pure enough or simply cannot be created in this form.\n\tCorrosive represents the desire to break down all things around oneself, either with acid or by crushing force. One who can master this Will can wield debilitating status effects and are immune to horrible poisons.\n\tVengeful can be viewed as the desire to seek a target without tiring. Usually, this can be seen either as an increased speed of the body to seek their pray or to make sure that a target is not able to get away as you continually attack them.\n\tDestructive, as you can probably tell, is pure force. Attack strength and overall physical prowess can be gained if this Will is properly harnessed. It can also be used to crush and smash things when used in other applications.\n\tSteadfast is seen as the desire to prevent damage to oneself. In most cases, masters of this Will are the defensive bulwark of the party, able to withstand powerful attacks and not even feel it. If you need to stay alive, through your armour or by rituals, this is one choice that should be considered.
guide.BloodMagic.entry.demon.crucible.info=The Demon Crucible is a device that is able to burn the Demon Will inside of a Tartaric Gem and other items in order to inject it into the Aura of the chunk that it is in. There are a few different ways to use the crucible: one of the simplest ways is to place a Tartaric Gem inside of the crucible by right clicking on it with a gem in your hand. The crucible will then in that case drain the Will from the gem until either the Aura is saturated with that type of Will (a max of 100 by default) or until the gem is empty.\n\tAnother mode is to use the contained Tartaric Gem to drain the Will from the Aura - this is done by applying a strong redstone signal to the crucible and then the contained gem will attempt to drain as much Will as possible.\n\tFinally, a discrete piece of Will can be burned in the crucible if there is enough room in the Aura of that type. One example of this is a Demon Will Crystal, which has a value of 50.
guide.BloodMagic.entry.demon.crystallizer.info=As discussed previously, Demon Aura is the ethereal manifestation of Demon Will, and the substance obtained when killing a mob is its physical manifestation. The Demon Crystallizer acts as an anchoring point for Demon Will in the Aura to latch on to, transforming the ethereal Will back into a physical form once again in the form of a crystal.\n\tYou may be curious why you do not just take the Will from a Tartaric Gem directly and form a crystal from it. That is because by transforming the Will to its ethereal form we purify it and allow the Will to attempt to resume its normal operations - keep in mind that when we kill a monster with Demon Will attached to them, we freeze the programming of the Will so that it cannot do what it was sent out to do. By converting it into the ethereal form in the Aura, the Will becomes more active, and that is the Will that is grabbed by the crystallizer. Just don't look at it funny.\n\tIn order for the Demon Crystallizer to work it must be in a chunk with a high amount of Demon Will (80) of a particular type, and after a certain amount of time it will consume the Will from the Aura in order to create a Demon Crystal Cluster with a single spire. There are two ways for the Crystallizer to work: it can form a crystal from an aspected type of Will (Corrosive, Destructive, Vengeful, and Steadfast) if there is enough Will of that particular type, or it will take Raw Will from the Aura to create a crystal. \n\tWhen it generates a crystal from Raw Will, there is a small chance (~40%%) for the formed crystal to be of one of the aspected types. Essentially, this is how you can initially gather the different types of Will.
guide.BloodMagic.entry.demon.cluster.info=The Demon Crystal Cluster can either be created by a Demon Crystallizer or by crafting one in the Hellfire Forge with Demon Will Crystals. Crafted clusters can be placed on any solid surface, such as the floor, walls, and ceilings. There are a max of seven spires on the crystal when fully grown, and when broken with a pickaxe it will drop the spires as Demon Will Crystals. However, if you right-click the cluster when you have a Tartaric Gem with more than 1024 Raw Will inside of it, you can break off a single spire from the cluster without breaking the cluster itself; this will never break the main spire from the cluster.\n\tWhen left to its own devices, the cluster will syphon some Will of the same type from the Aura to grow itself slowly. This process is a bit slow, but there is a minor net gain.\n\tThere are two rituals that are used to grow and harvest these crystals: the Gathering of the Forsaken Souls and the Crash of the Crystal. In order to find out how to use them, please refer to The Ritual Master.
guide.BloodMagic.entry.demon.pylon.info=As you may know, Demon Aura remains in its own chunk if there are not any outside influences. Well, this is one of those influences. The Demon Pylon acts as a beacon for Will in the Aura, pulling the Will from neighbouring chunks (those chunks that are directly next to it in the four cardinal directions, not diagonal) into its chunk. The Pylon will attempt to equalize the Will in its chunk with its neighbour so that the Pylon's chunk has as much Will as its highest neighbour for each Will type. This process only happens one way, however: if the neighbouring chunk has less Will in it than the Pylon's chunk, the Will will not transfer the other direction.
guide.BloodMagic.entry.demon.gauge.info=In order to tell how much Will you have in a given chunk you need to have a Demon Will Gauge. When in your inventory, the gauge will display the Will in the chunk that you have in five bars in the top-left corner of the screen. You can tell how much there is exactly by shifting; numbers will appear to the right of the bars to give the amount rounded to the nearest whole number.



# Alchemy Entries
guide.BloodMagic.entry.alchemy.intro=序
guide.BloodMagic.entry.alchemy.ash=奥术粉灰
guide.BloodMagic.entry.alchemy.speed=法阵：敏捷
guide.BloodMagic.entry.alchemy.updraft=法阵：升腾
guide.BloodMagic.entry.alchemy.bounce=法阵：弹跳
guide.BloodMagic.entry.alchemy.turret=法阵：骷髅炮塔
guide.BloodMagic.entry.alchemy.buff=增益法阵
guide.BloodMagic.entry.alchemy.fastMiner=法阵：速掘




# Alchemy Entry Texts
guide.BloodMagic.entry.alchemy.intro.info=我叫弗拉德·海泊恩，是一名血法师。我一直致力于研究炼金术的细节以及所有魔法中共同的原则——“等价交换”。简单来说，你不能无中生有，虽然很多人一直在致力于寻找那个可以无视此原则的石头。很显然，石头的寻找之旅并不顺利，因为人们总是会在惊讶声中发现石头是假货。当然，我不只是个炼金术师，我主要还是在跟仪式大师和Architect学习血之魔法，这两位已经在圈内也是颇具声望的人物了。马格斯和提比略这几年来一直在记录他们的成果，但是我一直不知道马格斯是否真的记录下了他的毕生所学——既不能证明，也不能证伪。\n\t我的这本书将记录血魔法中的炼金术。从奥术粉尘，到复杂的炼金台桌，你将会在这本书中找到世间各种复杂的元素的线索。当然，为了读懂这本书，你还需要阅读其余的几本书，以对血魔法有清楚的了解。\n\t就现在来说呢，我衷心希望阅读愉快。这些书页的内容，都是如假包换的真才实学。
guide.BloodMagic.entry.alchemy.ash.info=奥术粉尘便是炼金法阵的基础，而炼金法阵（为简便，下简称法阵）——一种圆形法阵——则拥有多种强大的功能。合成奥术粉尘需要用到狱火熔炉和Demon Will，关于这两样东西的细节可以参考本书《恶魔使者》一卷。\n\t一份奥术粉尘可使用二十次。对着地面或者墙壁使用便可画出一个圆形的法阵（如果是墙壁，你只能在一个方向上看到法阵）。然后，对法阵中央使用合适的催化剂即可改变其形状，当然也会消耗催化剂（即，右击使用）。如果法阵没有变形，那么你肯定有什么地方搞错了。\n\t在观察到法阵变形后，你便可以放入次要物品了。合适的次要物品会启动法阵，届时你会看到法阵开始旋转，并开始产生各种变化，具体变化随法阵不同而不同。\n\t所有非合成的法阵用途都可以在本书中查阅到，即便合成被他人强行更改过也可以。对于需要的物品，它们都已经过排序，按照本书给出的顺序放置即可。
guide.BloodMagic.entry.alchemy.speed.info=法阵：敏捷可以制造若干气旋，并用法力加热。此后，一旦有生物走入其中，它们就会被风的力量推向前方。此外，它还可以免除所有因此产生的掉落伤害。只需要做些运动就好了。\n\t漩涡推进的方向是阵列上箭头的方向。\n\t另外要注意，相比于直接走入阵列中，从高处掉入阵列的效果会更好。这主要是你掉下来时所产生的空气流动导致的。
guide.BloodMagic.entry.alchemy.updraft.info=这个阵列使用和法阵：敏捷一样的原理，不过这次的方向是朝上了。自然地，使用阵列时务必小心：再下来就不是易事了！
guide.BloodMagic.entry.alchemy.bounce.info=阵列会将接近中心的热量集中到下面，进而软化地面，并最终转化为一种由碳和氢组成的橡胶状物质。这种物质会将生物弹至空中，同时也能避免掉落伤害。潜行即可避免这种神奇材料的影响，当然这不会影响摔落保护的功能。
guide.BloodMagic.entry.alchemy.turret.info=利用那些仍然控制着怪物的Demon Will，你可以控制一个骷髅的心智。只要有骷髅进入了这个阵列的覆盖范围，这骷髅就会化身哨兵，并向所有敌对生物开火。不过这个法阵仍在实验当中，它有时候会不管用。
guide.BloodMagic.entry.alchemy.buff.info=经过严密的研究，你发现法阵拥有强大的应用潜力。迄今，你已成功制造了数种阵列，从加速移动，到初级的传送，应有尽有。但唯有一种阵列，你至今仍然没有着手去研究，那便是提供强大的正面增益的阵列。\n\t增益阵列实际上是指一系列可以提供范围增益效果的阵列。这些阵列产生的增益效果通常都有很大的固定覆盖范围，不受外力影响。然而，因为法阵不会牵扯到灵魂网络，阵列需要别的方式来传播这种效果，通常是直接用血。换言之，当有玩家展开阵列时，玩家就会立刻受到伤害（损失生命），藉由此启动阵列。\n\t因为使用了直接献祭，前期使用这种阵列会比使用其他获取增益的手段更经济一些。距离，如果某个印记可消耗100LP并换取10秒的效果，阵列可以以1点生命的代价换来30秒同样的效果（1点生命对于一级祭坛来说是100LP）。尽管到了后期，这种阵列就不会再有效率上的优势，但因为它们的位置是固定的，相比于印记，它们通常会给予更强大的效果，所以它们到了后期仍有它们的价值。
guide.BloodMagic.entry.alchemy.fastMiner.info=遇到大范围的雕刻任务，有时候还是自己动手更划算一些。对于这种情况，这个阵列便是你的不二选择。这个阵列可为10格内的玩家提供急迫 III的效果，消耗则是每30秒1点生命值（半颗心）。因为是普通的急迫效果，所以它也可以提高你的攻击速度，不过要记住，别的玩家同样会被阵列覆盖到！
