# Book Information
guide.bloodmagic.title=血染知書
guide.bloodmagic.display=血染知書
guide.bloodmagic.author=血魔法
guide.bloodmagic.welcome=血魔法

# Page Information
guide.bloodmagic.page.bloodAltar=血之祭壇合成
guide.bloodmagic.page.soulForge=獄火熔爐合成
guide.bloodmagic.page.tier=層級：%d
guide.bloodmagic.page.lp=LP: %d
guide.bloodmagic.page.minimumWill=啟動所需意志：%f
guide.bloodmagic.page.drainedWill=合成消耗意志：%f
guide.bloodmagic.shapelessOrb=無序寶珠合成
guide.bloodmagic.shapedOrb=有序寶珠合成
guide.bloodmagic.page.alchemyArray=煉金法陣


# Categories
guide.bloodmagic.category.architect=締造者
guide.bloodmagic.category.ritual=儀式大師
guide.bloodmagic.category.demon=惡魔使者
guide.bloodmagic.category.spell=戰法師
guide.bloodmagic.category.alchemy=煉金術士

# Ritual Master Entries
guide.bloodmagic.entry.ritual.intro=序
guide.bloodmagic.entry.ritual.basics=儀式入門
guide.bloodmagic.entry.ritual.ritualStone=儀式石
guide.bloodmagic.entry.ritual.masterRitualStone=主儀式石
guide.bloodmagic.entry.ritual.activationCrystal=驅動水晶
guide.bloodmagic.entry.ritual.diviner=儀式推測杖
guide.bloodmagic.entry.ritual.fullSpring=湧泉儀式
guide.bloodmagic.entry.ritual.lava=下界夜曲
guide.bloodmagic.entry.ritual.greenGrove=綠叢儀式
guide.bloodmagic.entry.ritual.magnetism=磁力儀式
guide.bloodmagic.entry.ritual.crusher=挖掘儀式
guide.bloodmagic.entry.ritual.highJump=高跳儀式
guide.bloodmagic.entry.ritual.speed=速移儀式
guide.bloodmagic.entry.ritual.wellOfSuffering=苦難之井
guide.bloodmagic.entry.ritual.featheredKnife=羽刀儀式
guide.bloodmagic.entry.ritual.regen=重生儀式
guide.bloodmagic.entry.ritual.harvest=滿月收割
guide.bloodmagic.entry.ritual.interdiction=禁止儀式
guide.bloodmagic.entry.ritual.containment=牽制儀式
guide.bloodmagic.entry.ritual.suppression=抑液儀式
guide.bloodmagic.entry.ritual.expulsion=驅逐氛場
guide.bloodmagic.entry.ritual.zephyr=和風之喚
guide.bloodmagic.entry.ritual.laying=鋪設儀式
guide.bloodmagic.entry.ritual.timberman=伐林儀式
guide.bloodmagic.entry.ritual.meteor=墜星標位
guide.bloodmagic.entry.ritual.downgrade=沉重靈魂的懺悔

# Ritual Master Entry Text
guide.bloodmagic.entry.ritual.intro.info=晚上好，我就是馬格斯·阿爾卡納。在外人看來我有很多身份：盜賊、自警團、巫師、戰士、吟遊詩人、甚至政治家。而現在，只有少數人清楚地知道我的頭銜——只需提及一下，那臆想中的殘暴圖景就可以令人聞風喪膽——縱使這個說法有一半是誤導，但這個說法有一半的確是真相。誠然，我說的便是作為職業存在的血術士。我的朋友一般都直呼我的名，而我的敵人一般稱我為儀式大師。\n\t/cut現在呢，我的學生們，為了讓我把畢生所學傳播給下一代有志者們，纏在我身邊已有數月了。我一直在堅守秘密，但提比略對此的評論更為精闢：「儘管你自己還看不到你自己的潛力，但不論是在什麼魔法領域中，那些已臻化境的大師們的故事總是對下一代人有好處的。然而，重現奇跡的細節其實並沒有那麼重要。若是沒有對魔法能量的絕對自信，即便是金沙，也不過是一堆硫磺粉而已。」當然你可以認為/cut他已經觸碰到了煉金術的真諦，但他畢竟是我的第一個學生，我有時候也會認真思考他的想法。\n\t所以呢，那些仍在苦苦尋找前進的道路的年輕血術士們，且聽我一言：血魔法的領域之廣闊不是常人可以理解的，若不加思考地前進，很快你就會遇到瓶頸。因此，請務必時常翻閱這本書——這本書上有我的魔法，只要我寫下來新的內容，你們就能立刻看到。\n\t/cut諸位請坐。不要緊張，試著去感受老一輩血術士的教誨。或許會比你討價還價求到的東西還要有用。
guide.bloodmagic.entry.ritual.basics.info=現在的魔法儀式已經和幾百年前大不一樣了。曾幾何時，人們用粉末在地上組成魔法陣，並在旁邊起舞，直到獲得想要的東西。我甚至記得有一位從她自家花園中收集魔法能量的隱士。我一直都在嘲笑這種魔法，直到她把她的貓頭鷹丟過來監視我。\n\t而血魔法師的儀式呢，需要用到一種帶特殊標記的石頭，並且需要按指定方式精確擺放，方能轉化注入的能量。有一/cut天，我的學徒提比略在他的新房間裡翻找我過去的儀式資料。那裡有一罐從未開封過的液態Etherium（我好像說過很多次要把它取回來但每次說完就忘了），以及一個透過鏡片看時總像是在說「星期二」的水晶球。當有一個標有「符文塵埃」的箱子被打翻後，一顆小小的紅色寶石滾了出來，滾到了提比略的腳下。霎那間，它發出的明亮的紅寶石的光芒和他抱著的箱子裡的粉末發生了反應。\n\t/cut——自然地，瞬間爆炸。提比略不小心釋放出的沒有聚焦的能量驅動了符文塵埃和周圍的儀式石，在沒有容納能量的裝置的情況下，它們只能向外擴散。在幾天的治療後，提比略和我又開始了工作。\n\t在經歷了數個不眠之夜，和高效的咖啡因的幫助下（啊，感謝Player先生的咖啡，感謝他給我帶來的更加精神的明天！），我們終於找出了所有儀式所需的關鍵材料。\n\t/cut根據實驗，我們需要至少四種材料：按照一定樣式擺放的儀式石；若干種不同的墨水，用於刻畫儀式細節；置於儀式中央的特殊儀式石，用於傳遞能量；以及用於驅動儀式的水晶。我覺得有必要將各個儀式全部詳細地解說一遍。
guide.bloodmagic.entry.ritual.ritualStone.info.1=儀式石便是魔法能量的容器：根據石頭的不同，可將能量塑造為各種形狀，或導向不同的地方。儀式石分五種：空白（沒有任何銘文）、水、火、風和土。每個儀式都會用到若幹不同種類的儀式石，每個儀式所需的佈局也不盡相同。
guide.bloodmagic.entry.ritual.ritualStone.info.2=為儀式石畫上正確的銘文需要一些工具。我早已研究出一種快速建造正確儀式的辦法，但如果有人想自己動手搭建的話還是可以用這些工具的。手持合適的工具右擊儀式石便可為其畫上銘文。一開始你只能製作出其中四種工具，隨著修行的深入你會得到更高級的工具的製作方法的。
guide.bloodmagic.entry.ritual.masterRitualStone.info=和大部分魔法一樣，儀式需要引導，否則其力量會變得無法控制，或者儀式本身會徹底失效。有鑒於此，儀式需要由主儀式石控制（我的筆記中通常會以縮寫"MRS"表記，但也只能這樣寫寫而已。試想：你喊一聲「麻煩一下，我需要更多的MRS」...然後尷尬症就犯了。）主儀式石會從其主人的靈魂網絡中抽取能量，並擴散至每一塊儀式石上，從而啟動儀式。\n\t把靈魂網絡和一塊大石頭綁一塊有點麻煩。我曾經成功/cut過一次：在主儀式石頂上盤腿打坐，將能量聚集於石頭上並盡力將靈魂網絡和儀式連在一起。雖說成功持續了幾分鐘，但我的褲子卻因為水在儀式石上冷凝而濕透了。於是我得到了一個教訓：不要試圖在實驗中進行任何冥想。
guide.bloodmagic.entry.ritual.activationCrystal.info.1=於是我們停止了冥想，轉而去研究那顆從箱子裡滾出的紅色寶石。提比略確信它有「將我們所在的肉體世界和主宰靈魂網絡的精神世界連接在一起」的能力。我一直在想到底要不要收他作學徒，但我的確能看出他對於那些晦澀難懂的魔法的理解。啊，我想我有必要翻譯一下，他想表達的是：我們可以用這水晶將靈魂網絡和主儀式石連在一起，以給儀式提供能量。
guide.bloodmagic.entry.ritual.activationCrystal.info.2=於是我們得到了虛弱驅動水晶，以及複製它的辦法。它的原料是另一種可以與靈魂網絡鏈接的水晶：熔岩水晶。只需要迅速在上面刻好必須的圖案，血之祭壇就可以將它變成驅動水晶。自然地，它也需要和使用者的靈魂網絡綁定。在儀式正確擺放後，只需手持熔岩水晶右擊主儀式石就可以開始了。當然，這需要有足夠多的LP作為支撐。如果沒有足夠多的LP，儀式不會發動，也不會因此消耗LP。
guide.bloodmagic.entry.ritual.diviner.info.1=在不斷發現新的儀式過程中，我愈發感到建造儀式的枯燥。這也是為什麼我製作出這樣一個工具的原因——這樣所有人都可以通過簡單的手勢和動作來快速部署儀式了。按時間順序來說這個應該放在諸儀式的後面來講，但我決定提到前面，因為我覺得先學習這個的使用會更好。沒人會想在臨陣時才發現儀式石沒帶夠，抑或原本只是想變出一瓶水結果卻召喚了隕石吧。
guide.bloodmagic.entry.ritual.diviner.info.2=儀式推測杖的本質是本儀式的百科全書。你可以通過一些操作（按住Shift左擊或右擊）來在不同儀式間切換，仔細看的話你還會得知一些基礎信息。在你帶著儀式石的時候，手持推測杖右擊主儀式石，便可在正確位置放置一塊儀式石。只需要不斷右擊就可以完成儀式了！
guide.bloodmagic.entry.ritual.fullSpring.info=幾年前，有一個旅行商人路過我附近的一個村子，並向眾人兜售他的各種小東西。那個村子大概有很長時間沒下雨了，莊稼也快旱死了，商人見此便掏出了一個鑲有藍色寶石的銀製護符。「看這個！」，他的聲音中帶著幾分激動，「這個東西可以讓河流永不乾涸！我可以用煉金術從空氣中變出水！」\n\t然而村民們覺得那寶石好像只是普通的藍寶石而已。等他們反應過來上當受騙時那/cut個商人已經消失得無影無蹤了。我起初並不打算干涉此事——因為他們似乎並不喜歡我的魔法——但這次我破了個例。在和「煉金術士」進行了愉快的交流後，我在灌溉渠旁打坐了數小時。我成功通過冷卻空氣中水蒸氣的辦法給莊稼們帶來了足夠多的水——足夠撐到下一個旱季。自然這個方法並不靠譜，因為我自己已經被打坐給搾乾了，不得不靠自己造出來的水來重新調整。\n\t/cut我再次想起了這個事，並按照同樣的方法製作了湧泉儀式。給儀式灌注少量能量，儀式便可將附近空氣中的水分聚集起來，並在主儀式石上方產生一個水源。驅動儀式需要的能量並不多，維持其運轉的能量更是可以忽略不計。\n\t水的範圍和放置的位置都是可以用儀式調整鉗調整的，所以那些對美觀表示擔憂的魔法師們不要擔心了。這便是魔法的力量！
guide.bloodmagic.entry.ritual.lava.info=熔岩——恐怕是最普通的能量來源了吧。我平日的研究中很少使用熔岩，因為它其實並非是普通的鐵桶就能裝起來的東西！\n\t有一天，當地的一名鐵匠找到我，並向我打聽附近的能量源的事情。他說他們最近新造了一個大傢伙，需要大量能量來運轉。我回答道，「有倒是有，但它們並非無主之物。」我決定去親眼看一下這個所謂的大傢伙到底是何方神聖。\n\t/cut那是...一個至少五公尺（5米）見方的冶煉爐，上面還連著幾個空空如也的儲罐。雖然我不知道這玩意兒到底是怎麼工作的，但我的直覺告訴我，熔岩的熱量用在這裡正合適——電力是絕對不行的，絕對不行。除此之外，我只知道這不是沉浸工業公司的產品。\n\t在經過短暫的討價還價後，鐵匠付了一筆費用，我便開始叫他們稍微讓開一下，以便準備搭建儀式。按我的想法，我將/cut四塊火之儀式石和主儀式石擺成十字，腦海中不斷想像整個過程的同時，我用力將驅動水晶推向了主儀式石。理論上這個過程應該十分簡單：儀式不斷地將大地深處的石頭挖出來，在巨大的壓力下熔融成熔岩。這樣製成的熔岩可以直接從儀式石中提取出來，然後儀式本身還可以自維持這種類似擠壓的過程。\n\t然而這只是理論。說起來容易做起來難：當時我使用的簡/cut易網絡完全不適合拿來為這個儀式供應魔力，不僅擠壓熔岩需要的壓力巨大（需要20000LP啟動儀式），抽取熔岩的開支也不小（每產生一格熔岩需要500LP）。\n\t我搖搖晃晃地走出了鐵匠們的基地，臉上帶著一絲欣慰。那些儲罐裡的熔岩足夠鐵匠們用到他們找到新的岩漿來源了。當然，我也沒忘記帶走我的儀式石。\n\t---------------\n\t/cut在沒有外力影響下，這個儀式會不斷嘗試在主儀式石上方生成一格熔岩，並消耗500LP。一般情況下，熔岩生成的範圍可以擴展到儀式本身三格開外。\n\t在原生意志的影響下，LP消耗和大氣中意志的濃度成反比，同時會不斷消耗意志，意志的消耗速度與節約的LP數量成正比。使用原生意志還可以讓儀式自動將熔岩放置進各式液體容器中，速度大抵保持不變。\n\t/cut腐蝕意志會反轉火焰免疫的效果。換言之，那些平時對火焰免疫的生物，在這個儀式的影響下會失去火焰免疫的屬性；而那些無法抵抗火焰的生物則會對火焰免疫。\n\t復仇意志會令此儀式釋放出一種揮發性氣體，這種氣體會影響任何不是玩家的生物。在這種氣體的作用範圍內的生物都會獲得「緩燃引線」的效果。當這個效果的倒計時歸零時，這個生物會爆炸，強行將生物趕回空氣當中。\n\t/cut破壞意志可以強化這個儀式的各種屬性。大氣中這種意志的含量越多，儀式能放置的岩漿源數量也就越多。更喜人的是這個儀式並不會消耗破壞意志。然而，當大氣中的意志數量下降，而且儀式的最大範圍小於你設定的範圍時，儀式就會停止工作，必須進行手動修復。\n\t最後，堅毅意志會令儀式範圍內的玩家獲得火焰抗性，時效和空氣中意志的濃度成正比。另外有一點要注意，腐蝕意/cut志的反轉效果會抵消掉堅毅意志所帶來的火焰抗性。
guide.bloodmagic.entry.ritual.greenGrove.info=上星期我開始為提比略講授跨領域的魔法。除了血之魔法外，我的每個學徒都學過一些其它形式的魔法。其實，學什麼魔法都沒有關係，只要它不浪費資源就好——我曾經使用過來自遙遠的東方的Ars部落的魔法，但是因為Etherium之源幾乎被搾乾了，所以這個計劃也就夭折了。\n\t提比略決定學習秘術學，一門利用世界本身的魔法來創造屬於自己的魔法的魔法。它/cut正好和血之魔法相抗衡——後者使用的是生命本身具有的魔法。為了解釋清楚，我決定用作物生長為例子，展示兩門魔法之間的差別。\n\t「在秘術學中，魔法師會使用以Herba源質煉成的生長催化劑，」我一邊這樣說著，一邊指著教室牆上掛著的一幅源質合成圖；誠然這節課其實只有提比略一個學生，但人總還是需要點樂趣的，「一小股靈氣和源質混合在一起可以刺激植物的/cut光合作用，從而令植物吸收更多的光能，以此加速其生長。然而，這需要保證作物生長在肥沃的土地上，否則作物最終只能枯萎死亡。「\n\t然後我找來了土儀式石和水儀式石各四塊，擺出一個圓形，並在圓心處放置主儀式石。「血魔法與之正好相反，」我一邊說著，一邊驅動了主儀式石，並在上面蓋上了一層泥土。「你可以用你自己的生命力，或者別的動物的生命力，來加速作/cut物的生長，從而節約一般肥料的使用。本質上來講，這個儀式會不斷給予植物養分，從而使其養分保持在一個較高水平。」\n\t我向土中撒了幾粒種子，小心翼翼地用土蓋好，然後從貼身法袍中掏出一個水瓶，拔開瓶塞然後將水灑在了泥土上。「這個過程不需要陽光，因為它用到了另一種形式的能量。儘管如此，陽光還是很有用的——畢竟作物一開始不是這樣生/cut長的嘛！」\n\t在我解釋的時候，有幾點綠色的東西就已經冒出了土堆。每有一片新葉長出，我都會感受到一絲壓力，雖然不大，但會不斷積累。下課後，我開始清理實驗用的土堆，然後決定去村子裡走一圈：我現在有幾斗小麥要賣。\n\t---------------\n\t綠叢儀式，正如其名，以血術士之血為養料，加速儀式附近之植物，諸如小麥、胡蘿蔔之類，/cut的生長。默認，儀式只在3x3範圍內尋找合適的目標，每秒大概只有30%%的概率成功催生。用儀式調整鉗調整後可尋找5x5範圍內的至多81棵作物。\n\t另外，惡魔意志對這個儀式也有效果。原生意志會加快其工作速度，效果取決於濃度，但每次催生會多消耗0.05點意志。\n\t若輔以復仇意志，儀式依舊會在每次催生時多消耗0.05點意志，但會增加催生成功的概率。/cut之前提到默認概率是30%%，但若是你有100點復仇意志，這個概率會上升至80%%。\n\t破壞意志可以提高儀式的工作範圍，這意味著你的一個儀式可以覆蓋到更多的作物上。而且這個儀式不會消耗破壞意志！然而，若是意志的濃度下降，而你設定的範圍比儀式最大的工作範圍還大，那儀式就會停止工作，需要手動修復。\n\t/cut堅毅意志會讓儀式在催熟作物的同時保證耕地已經過翻整且保持濕潤。另外，若是儀式的工作範圍內有掉在地上的種子，堅毅意志會讓儀式自動用那些種子來補種。自然地，這個效果會消耗意志，但消耗速度是固定的。\n\t腐蝕意志的效果則完全反轉了這個儀式的工作原理——植物會在這種意志的影響下轉而去主動吸血，就像水蛭那樣。具體來說：每一刻，若植物附/cut近若有怪物，那麼植物和怪物都會受到傷害，且兩者傷害成正比。事實上直接用怪物當作植物的養料是有效的！另外，每個怪物上每有10秒中的負面效果，就會消耗0.2點腐蝕意志。
guide.bloodmagic.entry.ritual.magnetism.info=磁力儀式可謂是採石場必備。這個儀式會製造出一旋轉的磁場，將深埋地下的豐富礦藏吸到地面上。這個儀式並不會吸走石頭，所以地面上也不會因此出現大洞，前提是地下並非全是礦石。這個儀式每2秒就會試著吸一個礦石，每成功吸取一個礦石便消耗50LP。\n\t/cut默認，這個儀式的工作範圍是以主儀式石為中心的7x7正方形區域（即半徑為3）。目前，意志還不能影響這個儀式的工作，所以你只能通過在主儀式石正下方放置某種價值高昂的方塊來提高其工作範圍。一個鐵塊可以讓半徑增加到7。金塊則是增加到15。鑽石效果最好，可以將其工作範圍拓展為63x63，屆時你只需要看著儀式慢悠悠地把礦石吸到主儀式石上方3x3的空間裡就好了。
guide.bloodmagic.entry.ritual.crusher.info=挖掘儀式的運行十分簡單：只需要將箱子之類的東西放在主儀式石正上方，它就可以消耗LP並不斷挖掘主儀式石正下方3x3x3範圍內的方塊了。儀式每2秒會嘗試挖掘，如果成功，會消耗7LP。挖下來的方塊會放進與儀式鏈接的容器中，如果容器已滿，就會掉在那個容器的上面。\n\t若以原生意志驅動儀式，儀式將會工作得更快，但每次成功挖掘時都會多消耗0.05點原生意志。\n\t/cut破壞意志會令儀式在挖掘方塊時擁有時運的效果。目前來看，不論提供多少意志，時運的等級永遠是三，並且每次成功挖掘都會多消耗0.2點此種意志。\n\t堅毅意志會令儀式在挖掘方塊時擁有精準採集的效果。每次成功挖掘都會多消耗0.2點此種意志。\n\t腐蝕意志會令儀式在挖掘方塊時經過某種液體的浸洗。/cut這種液體帶有粉碎的效果，換言之——此時你挖掘的鐵礦時會變成兩堆鐵砂。目前這種液體可以是基礎切削油或爆炸火藥。根據所有液體的不同，儀式消耗的意志數量也不同。這個效果會覆蓋精準採集的效果。\n\t/cut復仇意志的效果和壓擠印記差不多，即會壓縮挖下來的東西。舉例：箱子裡現在有65紅石，一次挖掘後會將其中9個紅石壓縮為一紅石塊，留下56紅/cut石。僅當壓縮成功時儀式才會消耗0.2點復仇意志。
guide.bloodmagic.entry.ritual.highJump.info=這個儀式會用強大的氣流將走在上面的人送上天。另外，這個儀式還會令摔下來的人免受掉落傷害。潛行即可規避儀式的效果。\n\t每次成功產生氣流時，儀式都會以5LP/tick的速度消耗LP；若沒能產生氣流，則不會消耗LP。
guide.bloodmagic.entry.ritual.speed.info=儀式如其名，速移儀式可用來加速移動。儀式本身可以指向任意方向，而在儀式的生效範圍內的實體都會朝儀式所指的方向加速。儀式的指向由那塊薄暮儀式石的位置確定。默認，工作範圍是半徑二格見方，但可以用儀式調整鉗調整。水平方向上的速度加成是3方塊/tick，垂直方向上則是1.2方塊/tick。\n\t以原生意志驅動的速移儀式會使生物獲得更快的速度。/cut當周圍充滿原生意志（即100點）時，速度會翻一番。每次加成都會消耗0.1點意志。\n\t復仇意志將會迫使儀式對成年動物無效，而破壞意志會迫使儀式對幼年動物無效。復仇和破壞意志都會令儀式對玩家無效。若同時使用這兩種意志，則儀式只會對玩家有效。這些特性對於動物農場，甚至是過濾小殭屍都是十分有用的。儀式只有在成功加速時消耗0.05點意志。換言之，/cut對於幼年動物來說，儀式不會消耗破壞意志，也不會消耗LP——因為這時的儀式不會對幼年動物有效。
guide.bloodmagic.entry.ritual.wellOfSuffering.info=對於那些不想用自己的血來補充LP供應的血術士，苦難之井便是他們的選擇：這個儀式會將方圓十格範圍內的非玩家實體的生命聚集到血之祭壇裡。苦難之井只會在上下十格、水平方向上方圓五格的範圍內尋找血之祭壇。如果找不套祭壇，儀式不會工作。儀式每消耗1LP便可從怪物上抽出25LP；若是針對非敵對的生物，則可抽出100LP；具體數量會受到獻祭符文的增幅的影響。
guide.bloodmagic.entry.ritual.featheredKnife.info=羽刀儀式像是一把直插使用者身上的刀，抽取其血液，並為附近的血之祭壇補充能量。一般，羽刀儀式首先會在以主儀式石為中心的11x11x21的範圍內尋找一座祭壇——若找不到祭壇，儀式不會工作；找到祭壇後儀式會記下這個祭壇的位置。當有玩家進入儀式的範圍（默認為31x31x41）後，儀式會每秒對玩家造成一點傷害，並將其轉化為LP送入祭壇中。這個過程會受到血之符文的影響。傷害玩家的速度可/cut以調整。不要擔心，這個儀式也有安全保護機制：它不會攻擊那些只剩下百分之三十不到的生命值的玩家。\n\t有數種惡魔意志可以影響這個儀式的工作。比如，原生意志——它可以提高儀式的工作速度，準確地說是一秒攻擊玩家兩次。但每次攻擊時會多消耗0.05點原生意志。\n\t若周圍的靈域中有至少十點堅毅意志，儀式會將安全閾值/cut從百分之三十提高到百分之七十。這層保護不會多消耗意志。\n\t若周圍的靈域中有至少十點復仇意志，儀式會逐步降低安全閾值至百分之十。若同時有至少十點堅毅意志，那麼後者的百分之七十的閾值將只對儀式的主人有效果。和堅毅意志一樣，這個效果不會多消耗意志。\n\t/cut若儀式附近的靈域中有破壞意志，這個儀式的生命值轉LP的效率會有所提高。轉化率的增幅與破壞意志的含量成正比，最高為五分之一，對應100點破壞意志。這個效果可以與符文、束靈護甲升級和熏香疊加。每轉化一點HP，會多消耗0.05點破壞意志。\n\t說到熏香——腐蝕意志會令熏香的效果與此儀式疊加。若你身上沒有「魂飛魄散」效果，並且你正好處在熏香的效果/cut範圍內，你的生命值會被直接扣至安全閾值，並將轉化出的LP一次性注入祭壇中，並給予你魂飛魄散的效果。此效果可與破壞意志疊加。
guide.bloodmagic.entry.ritual.regen.info=雖然仍有爭議，但這重生儀式對於那些想用自己的血來驅動魔法的血術士們來說，仍然是一個不錯的選擇，因為它會利用血術士的魔法在儀式範圍內產生治療光環的效果，藉由此治癒儀式範圍內的生物，包括血術士他們自己。儀式每2.5秒會給15格範圍內的生物附加生命回復I的效果；對於玩家來說它會消耗100LP，對於其它生物來說是10LP。\n\t/cut腐蝕意志會給儀式再加上一個「吸血鬼範圍」。此時，儀式會對所有非玩家生物隨機造成傷害，並藉由此治療玩家。每一個工作的tick中它都會消耗0.04點腐蝕意志並將1點生命值轉移到玩家身上。
guide.bloodmagic.entry.ritual.harvest.info=這個儀式可以收穫默認以儀式石上方9x9x5範圍內的所有作物，並將收穫到的種子補種回去。所有收穫到的物品都會掉落在原地。儀式工作頻率為5tick嘗試一次，每次成功收穫都會消耗20LP。\n\t可以收穫的作物包括但不限於：南瓜、小麥、胡蘿蔔、土豆、地獄疣、仙人掌、甘蔗等。時刻記住，這個儀式並不會對它正在收割的作物作任何假設——只要它被認為是一/cut種可以收割的作物，這個儀式就可以收割。（譯註：更精確地說，是指有對應的HarvestHandler支持的作物。）
guide.bloodmagic.entry.ritual.interdiction.info=在傳說中的古代煉金術設備的基礎上，我們研發出了這個儀式，可將任何不是玩家的生物趕出儀式所覆蓋的範圍。默認，任何距離此儀式的主儀式石不超過兩格的非玩家生物的移動速度都會被此儀式干涉到。要注意的是，儘管儀式範圍內的生物不會被掉落傷害影響，但一旦超出了儀式的覆蓋範圍，保護就會失效。
guide.bloodmagic.entry.ritual.containment.info=和禁止儀式正好相反，牽制儀式會試圖將所有生物全部拉進儀式上方的範圍中，並困住它們，使其無法移動。默認範圍是水平方向上3格見方，從最低的儀式石到最高的儀式石為止。這個範圍可以調整。\n\t/cut默認，儀式的消耗是每個生物每tick1LP。沒有在拉生物時不會消耗LP。
guide.bloodmagic.entry.ritual.suppression.info=抑液儀式會壓制其影響範圍內的所有液體——換言之，將範圍內的液體全替換為空氣。它的工作範圍大約是半徑10格的上半球。工作時，LP消耗速度為2LP/tick。儀式停止工作時會將所有被替換的液體全部放置回去。
guide.bloodmagic.entry.ritual.expulsion.info=假如你在玩服務器時，你發現，出於種種理由，你需要拒絕某些玩家的造訪，然後你發現力場護盾和殺人不眨眼的巨型轉子根本不能阻擋他們。那麼就是這個儀式出場的時刻了！在傳送魔法的幫助下這個儀式會大大緩解你的問題！\n\t若有玩家進入此儀式的範圍內，並且這個玩家並不是儀式的主人，那麼這個玩家就會被隨機傳送到半徑100格的範圍中的某個地方。當然這個儀/cut式還有一種類似白名單的功能：在主儀式石上放一個箱子，然後將那些與不想被傳送的玩家綁定的物品放進箱子裡，這些玩家就不會被傳送走了。\n\t每傳送成功一次會消耗2000LP。
guide.bloodmagic.entry.ritual.zephyr.info=和風之喚——以一把古劍的名字命名——可以藉由風的力量將附近的物品捲起來並送入與之鏈接的箱子裡（默認，只需要把箱子放在主儀式石正上方即可）。這個過程大概一瞬間就可以完成，所以你不用擔心有什麼奇怪的吸力問題！\n\t默認的工作範圍是主儀式石方圓5格之內的方形。
guide.bloodmagic.entry.ritual.laying.info=很多時候，自動化任務需要某種自動放置方塊的手段。這個儀式便可以從附近的箱子中（默認，是主儀式石正上方）取出方塊並放置在儀式的內部。具體來說，是放置在距離主儀式石兩格遠的地方，且高度相同。十分適合在建造樹場時用於自動種樹苗。每放置一個方塊消耗50LP。
guide.bloodmagic.entry.ritual.timberman.info=種了一堆樹？想必你需要這個儀式。伐林儀式會將儀式持有者的LP用來驅使一個無形的幽靈，以砍伐附近的樹木，並將砍下來的木頭放入附近的箱子裡。默認，它的工作範圍是主儀式石往上30格，每個水平方向上各延伸10格形成的長方體。每砍掉一塊木頭需要消耗10LP。
guide.bloodmagic.entry.ritual.meteor.info=就目前來說，這個儀式是所有儀式中最強大的儀式之一。驅動此儀式需要消耗一百萬LP，並且還有一段冷卻時間。然而它的效果也十分強大——只需提供合適的祭品，它就可以從宇宙中召喚一顆隕石並直接砸向地面。誠然，這樣一個大傢伙會在地面上造成大爆炸，但因為它來自宇宙中，所以可能會包含大量稀有礦石。 \n\t/cut可用的祭品包括鐵塊、金塊和鑽石。（事實上，可用的祭品是可以被整合作者或用戶控制的）
guide.bloodmagic.entry.ritual.downgrade.info=為了獲得更強大的力量，你或許需要獻祭某種東西作為交換。而這「沉重靈魂的懺悔」的任務正是如此——將一些物品獻祭給一個虛無縹緲的實體，你便可以以束靈護甲的屬性下降為代價，來換取更多的升級點數。儀式落成後，你需要在最高的空白儀式石掛一個面朝主儀式石的物品展示框，然後在薄暮儀式石上放一個能裝東西的方塊（例如箱子）。要獻祭的物品需要放入那個裝東西的地方，而核心物品/cut應掛入物品展示框內。儀式驅動後，你便可以蹲在主儀式石上並獲得降級後的物品。\n\t舉例，對於淬火降級來說，核心物品是個水瓶，需要獻祭的物品是龍息。\n\t所有可用的降級都可以通過JEI查詢到——查詢主儀式石的用途即可。另外，對於一個特定的降級來說，核心物品是一定的，所以你也可以選擇查詢某個物品來定位某個降級所需的祭品。

# Architect Entries
guide.bloodmagic.entry.architect.intro=前言
guide.bloodmagic.entry.architect.bloodaltar=血之祭壇
guide.bloodmagic.entry.architect.ash=奧術粉灰
guide.bloodmagic.entry.architect.divination=占卜印記
guide.bloodmagic.entry.architect.soulnetwork=靈魂網絡
guide.bloodmagic.entry.architect.weakorb=虛弱氣血寶珠
guide.bloodmagic.entry.architect.incense=熏香祭壇
guide.bloodmagic.entry.architect.bloodrune=祭壇升級
guide.bloodmagic.entry.architect.inspectoris=指示之書
guide.bloodmagic.entry.architect.runeSpeed=速度符文
guide.bloodmagic.entry.architect.water=水之印記
guide.bloodmagic.entry.architect.lava=熔岩印記
guide.bloodmagic.entry.architect.lavaCrystal=熔岩水晶
guide.bloodmagic.entry.architect.apprenticeorb=學徒氣血寶珠
guide.bloodmagic.entry.architect.dagger=犧牲匕首
guide.bloodmagic.entry.architect.runeSacrifice=獻祭符文
guide.bloodmagic.entry.architect.runeSelfSacrifice=犧牲符文
guide.bloodmagic.entry.architect.holding=集持印記
guide.bloodmagic.entry.architect.air=風之印記
guide.bloodmagic.entry.architect.void=虛空印記
guide.bloodmagic.entry.architect.greenGrove=綠叢印記
guide.bloodmagic.entry.architect.fastMiner=速掘印記
guide.bloodmagic.entry.architect.seer=見解印記
guide.bloodmagic.entry.architect.magicianOrb=法師氣血寶珠
guide.bloodmagic.entry.architect.capacity=增容符文
guide.bloodmagic.entry.architect.displacement=轉位符文
guide.bloodmagic.entry.architect.affinity=元素印記
guide.bloodmagic.entry.architect.lamp=血光印記
guide.bloodmagic.entry.architect.magnetism=磁引印記
guide.bloodmagic.entry.architect.peritia=經驗之書
guide.bloodmagic.entry.architect.livingArmour=束靈護甲
guide.bloodmagic.entry.architect.upgradeTome=束靈護甲升級之書
guide.bloodmagic.entry.architect.teleposer=傳送器
guide.bloodmagic.entry.architect.boundBlade=束縛之劍
guide.bloodmagic.entry.architect.boundTool=束縛工具
guide.bloodmagic.entry.architect.weakShard=虛弱氣血碎片
guide.bloodmagic.entry.architect.masterOrb=導師氣血寶珠
guide.bloodmagic.entry.architect.runeOrb=寶珠符文
guide.bloodmagic.entry.architect.suppression=抑液印記
guide.bloodmagic.entry.architect.haste=急速印記
guide.bloodmagic.entry.architect.severance=絕影印記
guide.bloodmagic.entry.architect.teleposition=傳送印記
guide.bloodmagic.entry.architect.compression=壓擠印記
guide.bloodmagic.entry.architect.bridge=影橋印記
guide.bloodmagic.entry.architect.mimic=擬態
guide.bloodmagic.entry.architect.downgrade=束靈護甲降級

guide.bloodmagic.entry.architect.augmentedCapacity=超容符文
guide.bloodmagic.entry.architect.charging=充能符文
guide.bloodmagic.entry.architect.acceleration=促進符文

# Architect Entry Texts
guide.bloodmagic.entry.architect.intro.info=大家好，我叫提比略。你或許已經發現這本書並不完整了，但很不幸你是對的。因為1.7.10->1.8.9->1.9.4及以上的更新，血魔法也發生了巨大的變化。因此，這本書不得不重寫。這本書的最終目標是一本研究筆記，或者說是一本真正的書，所以距離這本書真正完成還有一段距離。有鑒於此，我會定期填補這本書中的空白。當然了，一開始這本書裡將全是讀起來味同嚼蠟的文字（嘛...肯定不是那種引人入勝的字/cut啦，好啦不要在意細節），但這個情況會隨著時間的推移而得到改善的，等待著你的將會是一部血術士們的心路歷程。\n\t但不好意思我想我得趕緊重新切入角色當中去了。*咳嗽聲*\n\t我名提比略，一名血術士，同時也以「締造者」的名字聞名於世。這本書中包含了我對名為「靈魂網絡」的自然現象的研究，以及我對血魔法師需/cut要適應的一些設備的物理特性的描述。從搭建強大的血之祭壇的技藝，到為增強法力而進行的生命獻祭的種種細節，再到各種擁有強大力量的魔法符文和印記，我不斷地發現新的魔法，不斷地總結並找到強化自己的全新方式。\n\t來吧，新入門的魔法師們，全新的領域在等待著你！\n\t...啊馬格斯說我有時候有點浮誇，但那又如何？
guide.bloodmagic.entry.architect.bloodaltar.info.1=血之祭壇便是血魔法中最核心的設備之一。它有兩個主要用途：合成某些物品，或將生命精華轉移到寶珠中去。然而這兩個用途都需要消耗祭壇中的生命精華。自然地，也有兩種補充生命精華的方式：以玩家的血提供生命精華，或以別的動物或怪物的血提供生命精華。
guide.bloodmagic.entry.architect.bloodaltar.info.2=你需要一把犧牲匕首才能將你的血轉化為生命精華並注入祭壇中。具體操作如下：首先，站在祭壇旁；然後，使用匕首傷害自己（即右擊），你會損失一顆心的生命值，祭壇中會多出 200 LP。LP 是生命精華的 單位，稱為生命點數（Life Point， 縮寫 LP），用於刻畫某種任 務需要消耗的生命力——不，和遊戲王不一樣。默認，普通的血之祭壇容量僅為一萬。你還可以把物品放入祭壇中（右擊即可），若如此做，合適的/cut物品便會觸發合成進程。\n\t祭壇合成不僅需要消耗 LP，還需要一定的層級。滿足 這些條件後，祭壇便會開始自動抽取 LP 用於合成，並開 始散發紅色粒子效果。若合成還未完成，但此時 LP 已被 抽乾，紅色的粒子效果會轉為灰色，合成進度也會開始倒退，所以盡量避免這種情況的出現！最後還有一點，如果你放進祭壇裡的東西是氣血寶珠，那麼它 會散發紫色的粒子效果，表明它在向某個寶珠中灌輸 LP。\n\t事實上，祭壇中有三個存儲 LP 的容器：之前提到的一萬容積指的是其主容器；除此之外，祭壇還有輸入容器和輸出容器各一，容積均為主容器容積的十分之一。默認，輸入容器中的生命精華會以每秒 20 LP 的速度轉移至主容器中，而主容器中的生命精華也會以同樣的速度轉移到輸出容器中。如此一來，輸入容器和輸出/cut容器在祭壇中扮演的便是緩衝區的角色——它們是用來限制將生命精華輸入祭壇，和從祭壇中將生命精華抽取出來的速度的。
guide.bloodmagic.entry.architect.ash.info=儘管奧術粉灰並不是這一卷的核心，但它確實貫穿了本卷提到的很多道具的合成之中。合成奧術粉灰需要用到獄火熔爐和惡魔意志，關於這些東西的細節可以參考《惡魔使者》卷。簡單來說，它是一種二元合成工具：你需要一種可充當催化劑的反應試劑，以及某種物品作為次要合成材料。\n\t一份奧術粉灰可使用二十次。對著地面或者牆壁使用便/cut可畫出一個圓形的法陣（如果是牆壁，你只能在一個方向上看到法陣）。然後，對法陣中央使用合適的催化劑即可改變其形狀，當然也會消耗催化劑（即，右擊使用）。如果法陣沒有變形，那麼你肯定有什麼地方搞錯了。\n\t在觀察到法陣變形後，你便可以放入次要物品了。合適的次要物品會啟動法陣，屆時你會看到法陣開始旋轉，並開始產生各種變化，具體變化隨法/cut陣不同而不同——但正確啟動的法陣最終都會產生一種新的物品。\n\t所有用到奧術粉灰的合成——我一般管這叫煉金陣列——都可以在JEI中查詢到。注意，左側的物品一定是催化劑，而右側的物品一定是一個次要物品。
guide.bloodmagic.entry.architect.divination.info=占卜印記是血術士最常用的工具之一，因為它能解決你很多麻煩，具體來說是能給你一些關鍵數據。它的合成也很簡單：只需要在煉金陣列中以紅石為催化劑，以石板為次要物品合成即可。\n\t對血之祭壇使用此印記便可看到祭壇主容器中的LP數量，以及容量上限。短時間內反覆使用並不會導致刷屏，只會覆蓋之前的提示。\n\t/cut對著空氣使用此印記的話，則能看到你的靈魂網絡中的LP數量。儘管這功能看上去很普通，但你以後就會發現，你一刻也不想讓這玩意離手。
guide.bloodmagic.entry.architect.soulnetwork.info=靈魂網絡（Soul Network，縮寫 SN）是指玩家和各種物品以 及結構之間的靈魂上的鏈接。隨著血術士能力的提升，靈魂網絡的強度也會隨之提高。就存在來說，它們是靈魂織成的一張無形的網，但最強大的血魔法師們是可以看到其物理的具現的。然而，時至今日，仍無人可達此化境...\n\t在遊戲中，網絡是直接與玩家綁定在一塊的。玩家所在的世界早已記錄下了這一切——/cut這意味著，玩家的 LP 並非是 記錄在某顆氣血寶珠中，而是被世界記錄著；每個玩家之間的網絡互相獨立，互不影響。\n\t綁定的過程通常在第一次使用某個物品時就已經完成了。就目前的科技來說，一旦綁定，即便是物品的主人也無法解除。需要消耗LP的物品會直接消耗其主人靈魂網絡中的LP。但，如果主人的靈魂網絡中沒有足夠的 LP，它會從 當前使用者，而不是其主人，的身上抽取生命值以填補空缺。因此，在快沒有LP的時候要小心——因為這通常會致人於死地。
guide.bloodmagic.entry.architect.weakorb.info.1=沒了魔法來源的魔法師和鹹魚有什麼區別？氣血寶珠便是這樣一個魔法源：它可以將物理形式的生命轉化成LP並輸入到其主人的靈魂網絡中去。它本身並非電池，相反它倒像是一根導管，可將生命力轉化成血魔法師需要的魔法。
guide.bloodmagic.entry.architect.weakorb.info.2=虛弱氣血寶珠便是你能製作的第一種寶珠——只需向一粒鑽石中灌注兩千LP的生命力即可完成。將已綁定的寶珠放入祭壇，它就可以不斷地從祭壇中抽取LP，直接輸入靈魂網絡中。另外，不論什麼寶珠，其容量上限都只能通過一些高級符文來提升；這裡注意一點，這個容量提升的效果只有在寶珠在祭壇上時才有效。對於虛弱氣血寶珠，最高只能提升到五千。\n\t/cut玩家還可以通過簡單地使用氣血寶珠來獲得LP——每一次使用都會對玩家造成一顆心的傷害並提供200LP。此法不能令網絡中的LP數量突破容量上限。\n\t祭壇只可能為與自己級別相當，或者比自己級別低的氣血寶珠提供LP。舉例，三級的寶珠只可能在三級或更高級的祭壇中獲得LP，一級的祭壇是無法勝任的。
guide.bloodmagic.entry.architect.incense.info.1=血術士會經常發現，它們的LP產能時常跟不上消耗。當然，有特殊的符文可以提高自我獻祭所產生的生命精華的數量，但這個過程依舊是如此緩慢。只有這一條路可以走了嗎？\n\t下面介紹熏香祭壇。熏香祭壇本身可以以自身為中心，標記出一片靜謐的土地，在這範圍內，它可以借助祭壇本身散發出的餘力來安撫驚擾到的靈魂。當然你不是很清楚這/cut股熏香的氣息從何而來，但好像又沒什麼不對？先不管了。\n\t熏香祭壇的作用就是如此：利用靜謐的環境來提升單顆心所創造出的生命精華的數量。在你距離熏香祭壇只有約莫五格遠的地方時，它會散發出火焰顆粒以證明其已經創造出靜謐區域。在它的影響範圍下，你的犧牲匕首也會發生變化，以證明熏香已經發揮其效果。整個過程大約持續五秒鐘，你可以通過觀察火焰/cut粒子的存在來判斷是否結束。此時，使用犧牲匕首獻祭自己將會一次性獻祭你生命值上限的百分之九十，並將對應數量的LP輸入血之祭壇之中。LP數量和獻祭的生命值依舊成正比，但此時它的轉化率會根據附近的靜謐值而有所上升；默認，增幅是百分之二十。\n\t另外，占卜印記可以揭示附近的靜謐值，以及靜謐所帶來的具體增幅水平。
guide.bloodmagic.entry.architect.incense.info.2=自然，百分之二十的增幅已經夠多了，但熏香祭壇作用的範圍還是可以繼續擴展的。你只需要在熏香祭壇某個基礎方向（即，正東、正西、正南、正北）兩格遠的地方排出一列三塊高度一樣木質路面即可定義一個「範圍」。在此「範圍」中的任意方塊都有助於讓這片區域更加靜謐。木質路面還可以繼續擴展，惟需遵守以下規則：一，每一列木質路面必須水平，即構成新一列路面的方塊必須高度相同；二，新的路面必須位於上一列路面的上/cut下五格範圍內。簡單來說，金字塔、倒金字塔等階梯式結構都是可以的。\n\t然而，這個範圍並非可以無節制地擴張。木質路面只能疊加三列；不過不用擔心，還有一種可以疊加五列的石質路面；甚至還有可以疊加九列的碎石路面和黑曜石路面。自然地，你在疊加三列木路面後就需要用石頭的；然而你完全可以一開始就用石頭的，只要你不是只用木路面就好。\n\t/cut回到靜謐程度的問題上來。事實上只有一部分方塊可以讓這片區域更加靜謐，而根據實驗，這些方塊被分成了若干種。舉個例子，你在這片區域中種了土豆，土豆屬於「作物」分類，然後這片區域便平靜了一些。不論是你接著種土豆，或者你種起了胡蘿蔔，它們的效果都會隨著你種的數量的增多而降低，甚至還會抵消一開始的效果，因為它們都屬於「作物」。為了最好的效果，你需要盡可能使用多種不同類型的方塊。/cut有助於平靜的方塊有這麼幾類：作物、原木、樹葉、熔岩、地獄巖、耕地、水、生命精華、以及其他東西（原文如此）。
guide.bloodmagic.entry.architect.bloodrune.info.1=隨著你逐漸深入血魔法，你會發現你那普普通通的血之祭壇已無法滿足你的需要了。但你還可以通過放置一種名為氣血符文的特殊方塊來提升祭壇的整體屬性，進而解鎖更多的合成。\n\t將血之祭壇升到2級的方法很簡單：在祭壇本身往下一層放置八個一圈的氣血符文。如果你實在搞不清楚具體的位置，指示之書可以幫到你——它可以以一種類似全息投影的/cut方式指明你需要放置氣血符文的位置。\n\t儘管只需要空白氣血符文就可以完成祭壇升級，我仍然推薦你對使用帶有特殊強化的氣血符文。祭壇上的每一個符文都可以被換作特殊的氣血符文（唯一的例外是，二級祭壇四個角落上的特殊符文不會有效果——但在三級及以上的祭壇，這四個位置的特殊符文則可以使用）。這些帶有特殊強化的氣血符文可以提高/cut祭壇的合成速度、容量以及效率。有關這些特殊的氣血符文的資料可以在後面的章節找到。
guide.bloodmagic.entry.architect.inspectoris.info.1=Inspectoris Scandalum 在拉丁 語中大概的意思是「方塊讀取器」。事實上，它的用途是，潛行時對著某個方塊使用，便可解讀那些複雜結構的信息，並將其顯示在你眼前。目前，它只能給出血之祭壇的相關信息：它可以給出升級祭壇所需的方塊的種類，以及具體擺放位置。\n\t若你覺得一次一次查詢不適合你，你可以試著潛行時對著空氣使用此物以切換目標層/cut級。這樣，再次按前文所述的方式使用此物，它就可以以一種類似全息投影的方式將升級所需的方塊的位置投影出來。設定級別為1時可以關閉這個類全息投影的效果。
guide.bloodmagic.entry.architect.runeSpeed.info.1=速度符文可以提高祭壇內的壓力，藉由此加速嬗變過程，從而提高合成速度。每塊速度符文都會提高20%%的祭壇的LP消耗速度。它同時也會影響灌注氣血寶珠的速度。
guide.bloodmagic.entry.architect.water.info.1=顧名思義，水之印記是一塊可凝聚空氣中水分，並將其集中於一點上的印記。除此之外，對著任何能裝水的設備使用水之印記都可以向設備裡面裝一桶水。總而言之，它便是一個移動的無限水源。每次使用都會消耗50點LP。
guide.bloodmagic.entry.architect.lava.info.1=若說水之印記屬陰，那麼，屬陽的便是熔岩印記。熔岩印記可以將一片區域內的石頭熔化成岩漿。若是對某個可接受流體岩漿的設備使用，這設備裡就會多出一桶岩漿。儘管你拿著這個印記不會讓你自燃，但這不等於你可以開始洗熔岩浴了！記得每次使用時會消耗1000LP。
guide.bloodmagic.entry.architect.lavaCrystal.info.1=熔岩晶體是塊裡面存儲了一團永不冷卻的熔岩的石頭。若將其放入熔爐中當燃料使用，它會釋放出熱量，這些熱量正好可以燒煉一個物品，然後消耗50LP。若是它沒有這麼多LP可以抽取，它也不會因此損壞，還會因此給網絡的主人追加一個反胃效果。\n\t這塊晶體理論上在任何支持標準固態燃料的設備中都可以工作。
guide.bloodmagic.entry.architect.apprenticeorb.info.1=隨著你的新玩具越來越多，你會發現靈魂網絡的五千LP上限已經開始捉襟見肘了。是時候做一顆更強大的氣血寶珠了。\n\t學徒氣血寶珠的製作需要二級血之祭壇，可提供2.5萬LP的容量。同時，它也是合成很多更高級的物品和符文的必須。
guide.bloodmagic.entry.architect.dagger.info.1=在不斷地通過獻祭自己來強化自己後，你可以開始試著獻祭別的活物了。若是用這把犧牲匕首，在血之祭壇附近擊中一隻普通的生物（不能是BOSS，也不能是玩家），那麼這個可憐的傢伙就會立刻被獻祭，並根據質量的不同，轉化成數量不等的生命精華。一般情況下，那些敵對怪物給予的生命精華要比那些平和的動物們要多。
guide.bloodmagic.entry.architect.runeSacrifice.info.1=獻祭符文，正如其名，可提高獻祭活物時獲得的生命精華的數量，準確地說，是每塊符文增加十分之一。
guide.bloodmagic.entry.architect.runeSelfSacrifice.info.1=犧牲符文和獻祭符文差不多，但犧牲符文是針對玩家自己的。增幅和獻祭符文一樣，都是百分之十。
guide.bloodmagic.entry.architect.holding.info.1=你逐漸開始發現你有一堆各式各樣的印記要帶在身上了：有的需要手動開關，有的只需要放在背包裡就可以一直有效果。有鑒於你的背包空間開始逐漸縮水，你可能需要一塊集持印記的幫助。\n\t這集持印記的作用，便是將五個其他印記「壓縮」成一個；但是你並不能在集持印記裡放集持印記。默認，按下"Holding"鍵（默認為'H'）可打開其界面，用於調整順序。滾輪可在選中/cut的印記之間循環切換。被選中的印記可直接借助集持印記使用，毋需取出。\n\t自然地，你可以身上帶若干集持印記，這些集持印記互不影響。但為了一眼就能區分，你可以考慮在煉金術桌中為其染色。染色的方式有兩種：1.直接使用染料在煉金術桌中染色；2.使用十六進制數命名的命名牌，比如這樣：0xFFFFFF。
guide.bloodmagic.entry.architect.air.info.1=風之印記，簡單地將水蒸氣分成數股，產生強大的氣流，驅使玩家前進。簡單來說，你可以用這印記推動你前進。另外，這個印記可以免除掉落傷害，但只有你使用時才可以免除，所以如果你想硬著陸的話，記得要在即將摔到地上的一瞬間使用！
guide.bloodmagic.entry.architect.void.info.1=顧名思義，虛空印記會製造真空，並將附近的液體全部吸進去，並徹底銷毀。建議搭配水之印記和熔岩印記使用。
guide.bloodmagic.entry.architect.greenGrove.info.1=綠叢印記可以將你的血轉化成植物生長的催化劑，進而加速附近植物的生長。驅動印記的方式很簡單：潛行時對著空氣使用（右擊）即可；相同的方式可以停止其工作（可以通過其信息提示看出它是否已被驅動）。要記住，它每隔幾秒鐘就會抽取一次LP以補充養料。\n\t直接對作物使用的效果和骨粉無異。這樣一來，這個印記也可以像骨粉一樣，用於製造草叢。
guide.bloodmagic.entry.architect.fastMiner.info.1=大部分血術士都應該注意到了，血中含有豐富的鐵元素。經驗豐富的血術士完全可以在不抽血的情況下直接改變其體內血液的組成——然而，需要注意的是，只有那些最頂尖的血術士才可以抵抗由此產生的排斥反應。\n\t這樣一個技能有個經典的用途，提高身體的靈活性，以提高其運動速度。這速掘印記，通過用磁鐵影響血液裡的鐵元素，可大幅提升使用者的挖掘/cut速度。其實這個效果就是急迫II的效果。雖然只能影響使用者自身，但對於挖黑曜石來說的確是好用。
guide.bloodmagic.entry.architect.seer.info.1=你在修理血之祭壇時，時常會發覺自己早已迷失在了那些占卜印記無法察覺的細節中。所以這就是輪到見解印記登場的時刻了。見解印記實際上是占卜印記的升級版，它能看到很多佔卜印記所看不到的細節，諸如祭壇的合成速度、當前的LP儲量、合成進度、甚至玩家自己的靈魂網絡的很多信息，這裡就不作贅述了。
guide.bloodmagic.entry.architect.magicianOrb.info.1=新的祭壇，新的寶珠。這次，為了你的新玩具，你需要一顆法師氣血寶珠。不過有一點要注意，合成法師氣血寶珠需要2.5萬LP，但你的祭壇只有一萬容量。換言之，在合成這顆寶珠時，你需要不斷地補充生命精華。所以，在合成這顆氣血寶珠前，請務必做好萬全的準備！
guide.bloodmagic.entry.architect.capacity.info.1=雖然你並不知道具體原理，但這增容符文的確能給血之祭壇提供兩千的額外容量。也許，是某種共振導致容積下降，然後你便可以往裡面裝入更多的容器？這樣一想你倒是想到了進一步改進的方法...\n\t這裡有必要再重複一遍，祭壇本身還有用於緩衝的輸入和輸出容器，容積均為主容器的110%%。增容符文的效果對這兩個緩衝容器也有效。
guide.bloodmagic.entry.architect.displacement.info.1=默認，血之祭壇的緩衝區和主容器之間的LP轉移速度是最高20LP/s。對於那些需要頻繁轉移LP的祭壇來說這個速度可以說是巨大的瓶頸。這也是為什麼會有轉位符文的原因。\n\t轉位符文可提升LP轉移的速度。每個符文都可以將速度提高至原來的1.2倍，多個轉位符文可以疊加。換言之，一個轉位符文可以將速度提高至一次24LP，兩個則為28.8LP，三個/cut則為34.56LP，而20個則會達到767LP，足以在13秒內清空一座標準祭壇裡所有的生命精華。
guide.bloodmagic.entry.architect.affinity.info.1=表面上看，元素印記不過是一個能免疫火焰、溺水和摔落傷害的印記。事實上，它的工作方式並非如此——驅動此印記後，它會消耗汗水（如有必要，會是血），然後在使用者身上形成一格保護層，進而抵擋意外傷害。\n\t這層空氣護盾可以緩衝火焰和熔岩的熱量，也可以在必要時提供空氣以防溺水，同時還可以在不慎摔落時充當無形的氣墊使用。
guide.bloodmagic.entry.architect.lamp.info.1=人和動物的血液中還是有「雜質」的。只需要收集一些稀有氣體，然後輔以合適的熱源，就可以在地面上產生一團明亮的光球，照耀著遠處的大地。\n\t血光印記的用途有兩個：或直接對著方塊使用，產生一個光球；或對著空氣使用，將光球發射到遠處。這些光球和火把一樣，可以空手打碎。
guide.bloodmagic.entry.architect.magnetism.info.1=磁引印記可將血液中的鐵元素轉化為磁鐵，進而將小件物品吸引到身上，免除原地打轉收集物品的麻煩。就原理來看，它是真正的物品磁鐵，因為它並非是把物品吸過來，而是真正直接撿起遠處的物品。幸好這磁鐵的磁力並不大，不然當你意外地將爬行者以3馬赫的速度吸過來的時候一切就都結束了。

guide.bloodmagic.entry.architect.peritia.info.1=在這世界上，有某些行為可以累積一個人的經驗：擊殺怪物、採掘礦石、冶煉金屬、烹飪食物... 同時，一些特殊的奧法設備可以直接吸收這些經驗，並作為其動力使用。因此，若是有一種能存儲經驗的媒介，那就再好不過了。\n\t儘管有很多設備都可以將這經驗轉化成物理形態儲存，但這本經驗之書卻是以書寫知識的方式，將你過去所積累下/cut的經驗保存下來，以供日後使用的。需要的時候，只需要手持這本書就能自動吸收書頁中的知識，並將其轉化為經驗。\n\t具體來說，這本書是這樣用的：潛行時右擊即可將一級經驗存入書中（若有零頭，則先吸收零頭）。平時右擊一次可直接獲得一整級經驗。它所存儲的經驗數量可在其信息提示中找到。
guide.bloodmagic.entry.architect.livingArmour.info.1=在這Minecraft的世界中，所有人，尤其是那些新生的人（譯註：應該是指死亡後剛剛重生的玩家？），都清楚一套好的護甲的重要性。通常，護甲的屬性是確定的——護甲的保護性能、飛行的能力、跳躍或跑步的增幅、諸如此類，不勝枚舉。誠然有這些屬性的護甲是好的，但你從未真正遇到過一套為你量身打造的護甲。至少，現在所有人都這麼認為。\n\t而這束靈護甲，實際上是一/cut個被鑲入鐵甲中的，經過特殊改造後的活物。穿在身上時，它便會與穿戴者共生——他們將一起移動、一起攻擊、甚至吃東西時它也會有所感覺。和普通的人體一樣，它也會生長，也會不斷地強化自己，當然也需要接受訓練。\n\t先舉個例子吧。當你穿上束靈護甲，並長途奔襲一段時間後，你會注意到束靈胸甲上多了一個名為「迅捷雙足」的升級。這個升級可以提高你的/cut移動速度，雖然目前只有等級1，但畢竟還是可以升級的。你還會注意到它擁有了「強化點數」，目前可能是「3/100」這樣子。每個升級都需要一定的強化點數，但護甲可用的強化點數有限。換言之，若是拿不出某個升級需要的點數，你是不可能獲得這個升級的。\n\t記住一點，只有全套束靈護甲才能接受訓練，也只有全套束靈護甲才能發揮其應有的效果。\n\t/cut束靈護甲的強化點數還是可以被人為修改的。有一種方法是利用煉金術增強穿戴者和護甲本身之間的鏈接，藉此大幅提升強化點數的上限，典型代表便是「禱告之始」，可將上限提升至200。關於這些煉金術的產物以及製造過程，建議參閱本書《煉金術士》一卷。
guide.bloodmagic.entry.architect.upgradeTome.info.1=若是束靈護甲上有你不想要的升級怎麼辦呢？你可以使用名為「淨靈之音」的儀式來清洗這些升級，並獲得對應的「強化手冊」。關於儀式的細節可參閱本書《儀式大師》卷。這「強化手冊」的用途便是，在你身著全套束靈護甲時，直接給予護甲對應的升級。\n\t當然，這強化手冊也可以在鐵砧中融合——在鐵砧中將兩本一模一樣的手冊融合在一起可以獲得更高一級的手冊。/cut比方說，兩本迅捷雙足II可以融合出一本迅捷雙足III。對於束靈護甲本身來說，也有類似的機制，這裡不作贅述。
guide.bloodmagic.entry.architect.teleposer.info.1=傳送器，顧名思義，可以將某個物體傳送至另一個地點，但這個傳送器不僅可以傳送生物，還能傳送方塊。完整的傳送裝置需要兩個傳送器和一個傳送核心。其中，一個傳送器充當目的地，另一個傳送器充當出發地。\n\t在使用傳送器之前需要一些配置。首先，你需要右擊傳送核心將你與其綁定。然後，手持核心右擊充當目的地的傳送器以記錄相關信息。最終，/cut把這個記錄了目的地信息的傳送核心透過其GUI放入充當始發地的傳送器即可。\n\t然後，給予始發地的傳送器一個紅石信號（準確地說，是強充能），這個傳送器就會將實體和方塊（如果是箱子這樣帶特殊數據的方塊，一併保留）一股腦全部傳送過去——這個過程中我們假定目的地是有傳送器的。\n\t當然，你可以只讓一個傳送器/cut有核心，抑或兩個傳送器互相鏈接，或者更多傳送器形成一條鏈，藉此形成更複雜的系統。\n\t不過要記住一點，傳送器只傳送其上方的方塊，不過傳送的範圍是由傳送核心決定的——T1的傳送核心只能傳送一個方塊，而T2傳送核心則能傳送3x3x3的方塊，以此類推。
guide.bloodmagic.entry.architect.boundBlade.info.1=束縛之劍是一把用製作束靈護甲的方式製作出來的劍，可以說已有很長歷史了。不過有一點要注意，包括束縛之劍在內的各種束縛工具的設定，在未來都有可能有變動。\n\t這把劍有驅動模式和抑制模式，潛行時右擊即可切換。在抑制狀態下它並不會造成任何傷害，但是在驅動模式下它是會消耗LP的。同樣的，你對怪物造成傷害時，也會消耗LP。所以，在你殺死怪物的時候，/cut這把劍也有可能殺死你！\n\t然而，用這把劍殺死怪物時，會有那麼一點概率獲得虛弱氣血碎片——這個碎片便是將祭壇升級至四級的關鍵。
guide.bloodmagic.entry.architect.boundTool.info.1=和束縛之劍一樣，束縛工具（包括鎬、斧和鍬）的屬性在未來也會有所變動。和束縛之劍一樣，束縛工具有兩個模式，切換方式同束縛之劍，也是潛行時右擊。\n\t和束縛之劍不同，束縛工具擁有「野獸模式」。手持工具右鍵按住不動即可蓄力，蓄力結束後工具會放出一股巨大的能量，大範圍破壞方塊，最高可達11x11x11，但同時也有驚人的消耗：一萬LP。因此，使用時一/cut定要小心謹慎，因為搞不好這就是你最後一次使用這些工具！
guide.bloodmagic.entry.architect.weakShard.info.1=任何有生命的東西，都有一層看不見，摸不著的鏈接，這個現象被稱作靈魂網絡。實踐證明，諸如印記和儀式這樣的東西也是可以有鏈接的，然而這些鏈接的來源便是擁有最強鏈接的生物——人類。\n\t用束縛之劍攻擊生物時，那些可憐生物的一部分靈魂網絡會直接硬化，在它們死後也可保持其形狀。這部分靈魂網絡便以虛弱氣血碎片的形式現身於世，它們因其顏色與虛/cut弱氣血寶珠相近而得名。\n\t雖然，至今仍未找到存在更強的氣血碎片的證據，但是你至少知道，這些碎片對於增強你自己的靈魂網絡肯定有幫助。
guide.bloodmagic.entry.architect.masterOrb.info.1=如何利用這種對靈魂網絡十分親和的特性呢？答案是：用虛弱氣血碎片打造全新的氣血寶珠——導師氣血寶珠。它可以提供一百萬LP的上限，它可以徹底解放你對血魔法的想像力。也許，就算是隕石，也無法阻擋你的前進了吧...
guide.bloodmagic.entry.architect.runeOrb.info.1=看上去這個符文並沒什麼用途。但是，這寶珠符文可以提高那些放入血之祭壇中填充的寶珠的容量上限，每塊符文都可以提升百分之二。對於虛弱氣血寶珠，這是微不足道的100LP。而對於導師氣血寶珠，這是兩萬LP的增幅，效果十分顯著！如果你的祭壇上還有空位的話，這個符文興許就是你的首選。
guide.bloodmagic.entry.architect.suppression.info.1=抑液印記，採用和傳送器一樣的傳送科技，可以讓一定範圍內的液體瞬間消失。準確地說，是送入另一個迷你維度中。不幸的事，因為傳送科技的限制，液體還是會回來的——比如說，在使用者走過本是液體的區域後。不過這無傷大雅，畢竟不論是在水下行走，還是在下界的熔岩之海上漫步，這印記都是十分好用的。
guide.bloodmagic.entry.architect.haste.info.1=人體能消化的物質中有兩種十分有趣：糖和咖啡因。前者是能量儲備，後者可以令人保持清醒。這急速印記，便可以通過模擬化學反應的方式，釋放更多的化學能，進而提升印記使用者的移動能力。\n\t印記驅動後，使用者會跑得更快，跳得更高，同時還會令玩家在不用跳躍的情況下跨越比較高的障礙（實際上是個改良版本的自動跳躍）。
guide.bloodmagic.entry.architect.severance.info.1=人們至今無法解釋傳送的機制。多數情況下，傳送被認為是時空扭曲的一種表現形式，物體可通過兩個不同時空的鏈接來實現瞬間移動。而這絕影印記可以阻止時空扭曲的產生，從而阻止啟動此印記的玩家附近的生物發動傳送技能。當然這個印記並不能阻止諸如傳送門之類的東西，但阻止類似末影人這樣的生物還是可以的。
guide.bloodmagic.entry.architect.teleposition.info.1=傳送印記實際上是個自帶傳送核心的傳送器。對某個傳送器使用此印記，印記會記下這個傳送器的位置，再次使用印記就可以直接傳送到那裡去了。然而它好像沒給你返程票...
guide.bloodmagic.entry.architect.compression.info.1=礦工經常面對的一個情況便是，它的背包中充滿了紅石粉、青金石、以及各種亂七八糟的東西。雖然可以壓縮，但是並非所有礦工都會隨身攜帶工作台。\n\t壓擠印記所創造的小型壓縮力場可以將各種物品壓縮起來，進而節約背包空間。具體來說是這樣：如果你有63份紅石粉，印記不會有效果；但如果你有64份紅石粉，它就會將其中63份壓縮成7個紅石塊。雖/cut然並沒騰出新的格子，但是別忘了那個佔了一個格子的紅石粉是可以接著放紅石的。這個印記對其他Mod的類似東西也是有效果的。
guide.bloodmagic.entry.architect.bridge.info.1=影橋印記可以將使用者腳下的空氣固化成可以行走的道路，或者說，幻化出一座幻影之橋。若是你不慎踩空，影橋會直接在你腳下出現，避免嚴重的摔傷。儘管在使用前需要一些測量工作，同時影橋出現也會造成延遲，它仍不失為一種「飛行」的好方法。
guide.bloodmagic.entry.architect.mimic.info.1=擬態是一種可以模仿任意給定結構的魔法結構。它本身可以根據其碰到的方塊，改變自身的分子結構，從而使其本身看起來都是如假包換一樣。但，並非所有的屬性都可以複製：比如說，普通的擬態方塊變成螢石後不能發光。\n\t一般，擬態方塊有兩種用法。第一種，先放置擬態方塊，然後手持要偽裝的方塊對著擬態方塊右擊。這樣，被偽裝的方塊就直接進入擬態方塊的內/cut部，擬態方塊也就可以偽裝了。不過，這個方法只能偽裝一個方塊的「默認」形狀。舉個例子，此法偽裝的樓梯都是朝同一個方向的。\n\t第二種，直接對著某個方塊使用擬態方塊。若如此做，擬態方塊便可以做到精確偽裝。還是剛才樓梯的例子，這樣偽裝的樓梯就會很自然，因為方向被保留了下來。\n\t事實上，擬態方塊的變種有很/cut多。默認的不透明擬態方塊可以模仿形狀和方塊的大多數屬性，但光是無法照過去的。懸幽擬態方塊沒有碰撞箱，適合製作隱藏門。清透擬態方塊可以解決玻璃的擬態問題：光線可以無視被偽裝的方塊的屬性，穿透這種擬態方塊。最後，還有一種光亮擬態方塊，不論何時它都會發光。終於不用火把了！\n\t其實還有一種特殊的擬態方塊：感知擬態方塊。如果有玩/cut家接近，它們就會向其發動猛烈攻擊。這種方塊可在很多地方找到，尤其是地牢中。所以說，如果有一個感知擬態方塊偽裝成了箱子，請記住：它們會咬人。\n\t***創造模式限定內容***\n\t在創造模式下，擬態方塊會多出來一些有趣特性。用藥水或藥劑瓶右擊擬態方塊後，可令其在有玩家在附近時產生對應的藥水效果。如果這是/cut普通的擬態方塊，那麼：點擊東面/西面可以加/減藥水效果的覆蓋範圍；點擊北面/南面可以加/減玩家的檢測範圍；點擊上面/下面可以提高/降低藥水生成間隔，即每隔多久生成一次藥水效果。\n\t如果你在面對一個感知擬態方塊，你可以隨意點擊這個擬態方塊，以改變其檢測玩家的範圍——如果玩家在檢測範圍中，並且可以看到這個擬態方塊，擬態方塊會直接出現在玩/cut家眼前。\n\t另外，如果玩家在創造模式下將要偽裝的方塊放入擬態方塊中，這個方塊不會在擬態方塊被破壞後掉落。\n\t最後的最後，如果擬態方塊偽裝的是一個裝著東西的箱子或別的什麼容器：對於感知擬態方塊，在它敗北後會把箱子連同內容一塊放回來；對於其他擬態方塊，它會在被擊潰時把物品撒一地。
guide.bloodmagic.entry.architect.downgrade.info=就護甲降級的內容，我建議你閱讀《儀式大師》卷的「沉重靈魂的懺悔」一章，在那裡你可以得到更詳細的解釋。

guide.bloodmagic.entry.architect.augmentedCapacity.info=和增容符文類似，超容符文也可以提升祭壇的容量。但和增容符文不同，多塊超容符文會之間的共鳴會讓容積呈指數級增長。具體來說，是做乘法：每一塊超容符文都會給予額外10%%的容積；換言之，兩塊即21%%的增長，三塊即33.1%%的增長，以此類推。\n\t然而，超容符文的效果不與增容符文疊加，換言之，不論有多少超容符文，每塊增容符文都只提供兩千LP容量。
guide.bloodmagic.entry.architect.charging.info=有那麼一些東西對於合成很有幫助，而這充能符文便是其中之一：它可以吸收 LP，並將 其轉化為「充能點數」，具體數量可用見解印記看到。若是合成某些物品正好需要一定量的充能點數，那麼這充能符文就可以以消耗充能點數為代價，將物品立刻合成出來。若沒有足夠的充能點數，它就只會按一比一的比例直接將充能點數轉化為 LP 以加速 其合成。\n\t/cut血之祭壇最多可存儲的充能點數數量是充能符文的數量乘以祭壇的容積，其中容積需要至少為兩萬才有效果。血之祭壇充能的速度也是和充能符文數量以及其本身的速度成正比的（即，充能速度=符文數量*祭壇本身合成速度），每一秒它都會將一定量 LP 轉化為充能點數。所以，如果你的祭壇中有這塊符文，合理的設計將會使你事半功倍。
guide.bloodmagic.entry.architect.acceleration.info=和大多數符文不同，促進符文需要和別的符文搭配使用，而且它的效果不是無限制增長的。這個符文的效果是，它可以讓某些符文的工作頻率變高，比如說，轉位符文和充能符文。具體來說，每有一個這個符文，距離下一次工作的等待時間就減一刻。換言之：如果有10塊促進符文，轉位符文會每10刻就轉移一次液體，而默認值卻是每20刻。\n\t顯然，你的祭壇中只可能有19/cut塊促進符文——在這種情況下，轉位符文和充能符文就會一刻不停地工作。非常非常非常非常非常非常非常好！

# Demon Kin Entries
guide.bloodmagic.entry.demon.intro=貝拉·海泊恩
guide.bloodmagic.entry.demon.snare=惡魔意志與投網
guide.bloodmagic.entry.demon.forge=獄火熔爐
guide.bloodmagic.entry.demon.petty=微小的地獄魂石
guide.bloodmagic.entry.demon.sword=感知之劍
guide.bloodmagic.entry.demon.lesser=小型地獄魂石
guide.bloodmagic.entry.demon.reactions=意料之外的反應
guide.bloodmagic.entry.demon.sentientGem=感知護甲
guide.bloodmagic.entry.demon.routing=物品路由
guide.bloodmagic.entry.demon.aura=惡魔靈域
guide.bloodmagic.entry.demon.types=不同種類的意志
guide.bloodmagic.entry.demon.crucible=惡魔坩堝
guide.bloodmagic.entry.demon.crystallizer=惡魔結晶壇
guide.bloodmagic.entry.demon.cluster=惡魔晶簇
guide.bloodmagic.entry.demon.pylon=惡魔導能塔
guide.bloodmagic.entry.demon.gauge=靈域測量儀

# Demon Kin Entry Texts
guide.bloodmagic.entry.demon.intro.info=我的名字叫貝拉·海泊恩，以惡魔使者的身份被知曉。數個月前我的家鄉被一群惡魔侵襲，其他村民全部被殺，房屋全被破壞。我無法記起襲擊時的多少細節，除了我所認識的每一個，伴隨著痛苦的慘叫而前往一個更美好的世界的人們。慶幸那些惡魔沒有聽到，那在不容易察覺的教堂的地下室裡，畏縮於果籃下的我絕望地避免著自己的尖叫聲加入眾人的合聲。\n\t/cut可怕的瞬間，在我不慎撞倒堂的熏香祭壇時，一隻惡魔突然闖入聖所，或許是這聖地的原由又鎮靜下來。這是只體型龐大的四足怪物，彎曲的獠牙倒懸在突出的嘴上，唾液滴在帶有鋸齒的劍狀爪子。它環顧了四周，我發誓有那麼一會它的眼睛和我對上了，但之後它就這麼離開這裡，彷彿完全沒有看到或者聽到什麼。之後發生的事記憶全都模糊不清。\n\t/cut直到第二天才有人經過看到這一切。這一商隊看到遠處的濃煙，決定繞一大段路好避開這些惡魔。商隊中許多人覺得我獨自一人毫髮無損地生還興許是個壞兆頭，有些甚至不願多看我一眼。但有一對兄弟同情我的遭遇，並盡力說服商隊其他成員也帶上我。我賣掉了女祭司之仗與一條盒式掛墜，藉此換到了跟著前往一個遠離惡魔破壞路徑上的一個安全村莊的許可。
guide.bloodmagic.entry.demon.snare.info.1=曾有一天，馬格斯曾對我講述道，世間生靈皆有靈魂：人類，雞，羊，甚至是爬行者也存在這種給予軀體生之意志的生命力量。似乎馬格斯早已在這方面做過大量實驗，甚至有聞一個強大的法師，可以將獲取這些靈魂並注入一個空的軀體，比如殭屍。但這也讓我感到好奇：如果殭屍與骷髏並不擁有靈魂，它們如何擁有這生的意志？是什麼，給予他們生氣，使他們會去追捕並殺害生靈？\n\t/cut每每鑽研最終還是回到了意志的問題上。任何「活物」都必須擁有使之生存下去的意志，但這不意味著那必須是它們自己的。當我把這個想法告訴馬格斯的時候他考慮了一會，接著拿出一個黑板和粉筆（從哪？誰知道呢），開始速寫並注上一些關於其他形式魔法的註解。「在秘術學中，」他畫出一隻稻草人的形態並說道，「分配於執行許多簡單操作的傀儡被賦予了生氣。它們活著，呼吸著，甚至可以死於不/cut再需要它們的主人。幾個世紀以來，伴隨著秘術學的進化，這門藝術已經有過數個版本，法師會將他們的意志注入那無生命的創造物中，給他們帶來生氣。\n\t「那麼，貝拉，傀儡是如何運作的呢：通過意志的灌輸。」\n\t所以如果可以通過他人將其意志注入一個空殼可以使傀儡獲得生命，那麼就有可能有什麼把他們的意志注入亡者/cut的軀體，使得有了殭屍和骷髏的存在。想到這我打了個哆嗦，腦中閃過故鄉的遭遇。只有惡魔會做到這麼殘忍的事。但要檢驗這個假設，我需要更多證據。
guide.bloodmagic.entry.demon.snare.info.2=在馬格斯的指引，和提比略百忙之中抽出時間為我提供的幫助下，我用鐵、線和一點紅石便做出了原始投網。身兼秘術使的提比略說這玩意可以切斷控制生物的意志。「我拿這玩意在傀儡上瞎搞」，他帶著微笑這樣說道。我們都知道結果是什麼樣的。\n\t「紅石似乎切斷了我的意志和傀儡之間的聯繫。理論上來說，如果殭屍和骷髏身上也有意志，那這投網也可以切斷。」\n\t/cut他說我只需要瞄準目標把投網丟過去就可以——如果奏效，我就能在目標生物上看到一些白色的顆粒。「然後你需要把那個可憐的目標殺死才能看到真相。但記住，大概只有四分之一的投網會對目標有效果。所以記得多備一些！」\n\t我製作了十六個投網，然後我選擇在深夜出發。事實上，這項工作相當棘手：要同時追蹤幾個殭屍，還要閃避它們的重擊，還要瞄準它們丟出投網。/cut當我看到白色的顆粒時，我迅速將殭屍們悉數斬殺，並清點了它們留下的物品。沙地上一些藍色的粘稠液體吸引了我的注意。我撿起來看了一下，這似乎是一種超凡脫俗的存在...在快速收集好樣本後我決定先返回再作進一步研究。\n\t每一份收集到的「惡魔意志」的形狀和大小都不盡相同，似乎取決於它們的來源。拋開單位不談，只做粗略的定/cut量分析的話，它們的品質可以按0到5來劃分。我並不是很清楚這些物質可以用來幹什麼，但毫無疑問它們引起了我的注意。我也不是很清楚這究竟是惡魔的印記，抑或僅是它們身上掉落的某種晶體。我需要進一步的研究。
guide.bloodmagic.entry.demon.forge.info.1=我已在惡魔意志上投入了數星期的時間。雖然有所進展，但情況依舊時好時壞。但有一天，提比略問我能否借用一點惡魔意志來做實驗；他解釋說，這很有可能是他一直在尋找的新一代血之祭壇的材料——馬格斯原本的祭壇已經破舊不堪，但按古法製作的祭壇卻怎麼也無法使用...總而言之，他覺得我能幫上忙。\n\t事實證明他是對的。我查閱了很多討論「等價交換」以及/cut物質嬗變的煉金術書籍；同時我還咨詢了一些途經我們這裡的煉金術師，他們也慷慨地給了我一些解構物質和能量的方法，以便進行深入研究。（啊，我必須承認我十分喜歡那些煉金術師的暗紫色盔甲——區區看一眼就會讓人感覺要被一個質量巨大的東西拉過去一樣。啊我沒在說提比略！）我利用僅有的簡易煉金陣列以及極少量樣本便成功從惡魔意志中抽取到了能量。剩下的事情就只有合適的構造了。
guide.bloodmagic.entry.demon.forge.info.2=就在今天，我成功製成了一種可將原生意志注入物品中的結構。我現在管這個東西叫「獄火熔爐」，實際上它只是個鑲入玻璃頂層中的簡易煉金術陣列，可最多同時將四個物品和原生意志融合於一體。惡魔意志需要放在右手邊，顯而易見的圓圈則是為物品準備的。目前來說我已掌握了若干種「配方」，但使用這爐子仍然有一些要求。\n\t對於初次使用獄火熔爐的人/cut來說，他們需要注意一些事情：一，物品融合需要提供一定數量的惡魔意志，如果數量不夠，什麼事都不會發生；二，前面說到物品融合需要提供一定數量的惡魔意志，但大部分配方實際都消耗不了那麼多；三，有些物品的融合需要大量意志來啟動，但卻消耗不了多少，甚至根本不消耗；四，有些配方的產量巨大，有些...並不怎麼高。
guide.bloodmagic.entry.demon.petty.info.1=又是新一個夜晚，我又開始了日常的收割工作。但是很快我意識到了一個問題：我的背包每天都會被各種樣本塞滿！原因不是很清楚，也許是因為每份樣本的最終來源都不一樣，因此無法壓縮在一起吧。至少，從它們物理表現形式來說是這樣的。\n\t也因此我又回到了被丟在屋子一角的獄火熔爐旁開始為我的實驗準備材料，將提比略的那些令人窒息的實驗拋之/cut腦後。我這幾天在為提比略準備他的熔爐，因為我已經放棄抵抗那些因為他的「奧法實驗」而產生的，籠罩在我的工作室裡的粉灰了。我管你是不是在「填補靈魂網絡那無形的網狀結構與石板的物理結構的空白」，趕快讓你那些天殺的東西滾出去！
guide.bloodmagic.entry.demon.petty.info.2=不論如何，尋找合適的存儲惡魔意志的材料的確費了我一番功夫。青金石似乎是一種很容易就能找到的能量導體，可以充當傳導意志的通道。然後我為了避免空氣中的電場的影響，加了一層紅石充當「護盾」（至少，馬格斯說過，將兩種能量混在一起會產生災難性後果）；然後加上一些黃金充當抑性劑；並以玻璃製成外殼。最終我得到了一塊「地獄魂石」。這個名字的含義便是「來自地下世界——塔爾塔羅斯 (Τάρταρος, Tartarus) ——的寶石」。\n\t經過近一步測試，我發現這個寶石的容量是64。（當我把這個結果拿給馬格斯看時，他覺得這個數字是個十分完美的整數。）這樣，我再試圖撿起惡魔意志時它就可以自動將其收集起來了。但...這樣一來意志它本身似乎就消失了。在拯救了我的背包的同時也給我帶來了新的謎團呢。同時我還發現，若是我手持寶石並將精神集中於此（右擊），約有/cut容量上限十分之一的意志就會流入我身上的另一個寶石中。我覺得這個性質會在我得到更強大的地獄魂石後大顯身手。
guide.bloodmagic.entry.demon.sword.info.1=我的網又出問題了。\n\t不論我怎麼努力改進，這投網似乎就是不能完美工作。多數時候會打結。但即便我成功投中了殭屍，它還是有很高概率不工作。為了避免自己的頭髮被網纏住的命運，我決定立刻回到我的獄火熔爐旁開工。\n\t但，並非立刻開工——我首先得清理下上面的灰塵。
guide.bloodmagic.entry.demon.sword.info.2=我將那微小的地獄魂石存儲惡魔意志的能力成功注入到了鐵劍裡，並得到了一柄...傷害比我的拳頭還低的劍。我對這個結果感到十分失望，因為我為了讓以地獄魂石驅動的煉獄熔爐不過熱而在一旁擺弄了很久很久。\n\t然而，當我再次拿起地獄魂石時，劍開始散發出了一種新的能量。似乎，我身上的惡魔意志越多，劍的傷害也就越高，獲得的惡魔意志也就越多；倘若/cut沒有地獄魂石...這劍就如同廢鐵一般。\n\t經過測試我又發現了一件事：擊殺不同的目標獲得的意志數量不一樣。具體的數量和目標生物的生命上限成正比——以蜘蛛為例，它最多只有8顆心，因此殺死蜘蛛能獲得的意志數量便是殭屍的百分之八十，因為殭屍最多有十顆心。或許是因為生命越多的生物動起來時需要的意志越多吧。我覺得這個事情得好好記住，以備不時之需。
guide.bloodmagic.entry.demon.lesser.info.1=今天在和提比略聊天，聊到了最近他的一些工程。不得不承認，一旦說起他的研究，他就會說個沒完沒了！不管了。提比略說他最近一直在研究印記，目前他已經利用我給他造的獄火熔爐成功製成了水之印記和熔岩印記。我不是很清楚他是怎麼做的——我只知道他以地獄魂石作為催化劑，將多種材料在熔爐中煉成印記，但我沒親眼目睹過他的實驗過程。不過我今天總算知道了他那漫天飛舞的灰塵是/cut怎麼回事。\n\t我來試著按他的方式複述一下。呃，「利用魂石中的意志來嬗變平時根本不會反應的若干原料時，發生了反應。利用這種增幅效應，我便可以刻出我所需要的銘文，以引導能量的流動，從而完成我需要完成的工作。」雖說白紙黑字難以想像，但我扶了扶眼鏡後重新回想起了當時的景象...我不確定他是不是平時也這樣，但我發誓，一旦跟我解釋東西，他就會變成...科學家。\n\t/cut不論如何，他為我展示了水之印記的製作方式。在電光火石般的演示後，他終於進入了正題。「我在試圖用更高級的材料重複相同的過程，但反應物似乎總會在我放進去的一瞬間...爆炸。看上去很不穩定。我覺得是因為他們沒有正確地融合在一起——或許是能量不夠吧。」\n\t我在思索了幾分鐘後便開始了工作——正如前文所說，我覺得我會需要更強大的地獄魂/cut石的，但我仍然在思考如何以優雅的方式完成這個工作。所以，我決定：訴諸暴力！
guide.bloodmagic.entry.demon.lesser.info.2=我找來一整塊青金石、一整塊紅石、一顆鑽石、以及一塊空的地獄魂石——啊這塊魂石是我在地上發現的，應該是以前某個進展不順的實驗中用的。我只記得馬格斯可以讓水泥牆上的洞瞬間消失。然後我將這四個物品放入獄火熔爐，並以一塊滿的地獄魂石供能——最終結果顯示我需要至少大約60點意志。經過一系列優化，我終於確定了配方，並開始觀察生長中的地獄魂石。\n\t/cut另外還有一點，我試過用金塊代替鑽石，但結果似乎只說明另一種水晶結構更有用。\n\t最終，我得到了全新的「小型地獄魂石」，它擁有256點容量，比微小的地獄魂石大多了。希望這顆新魂石可以滿足提比略的需求吧。哎呀這玩意的容量這麼高不就意味著我得花更多時間來收集惡魔意志嗎？啊！又是一個漫漫長夜...！
guide.bloodmagic.entry.demon.reactions.info=我今天一早醒來發現自己躺在醫院的病床上，身上有什麼東西疼痛欲裂。我睜開雙眼，卻看到了滿眼的暗洋紅色——那是，Veteres——距離我們村莊最近的大城市——的一家醫院的天花板。我對現在的環境倒不是怎麼奇怪，因為我的目光落在了一大片擦傷和淤青上，以及我左腿上的石膏...什麼人肯定對我下了名為"Ossa-Fracta"的詛咒——因為那只能是根壞掉的骨頭！\n\t/cut當馬格斯和一名緊繃著臉的護士走進來的時候，我就立刻明白了：我遭遇的事情比想像中的還嚴重。顯然，我針對新制的小型地獄魂石的實驗發生了反彈並引起了爆炸，雖然規模不大，但仍有殺傷力。不過我也就只能想到這點事情了：我左小腿上覆蓋的黑曜石、鐵和鑽石製成的護甲，現在變成了某種完全無法拆除的護甲——更準確地說，是某種淡藍的，類似符文矩陣的魔法護甲。\n\t/cut我冷靜下來，並問馬格斯怎麼看，雖然我已然知道發生了什麼。「我覺得吧，」，他說，並在認真聆聽的護士看我之前瞥了護士一眼，「那是某種鑽石殘留物，這也是為什麼我們沒辦法拆掉它的原因。同時，它還被某種...異域的能量束縛著，這也是為什麼你現在會躺在這裡，而不是當地診所，的原因——共聚會自從上次邪術事件以來就一直對襲擊人類的不明能量高度重視，我們必須保證不招惹是非。」\n\t/cut「我知道了...」平日裡，馬格斯是不會去操心諸如就未知能量事件照會共聚會這種正式的事情的——我已經著手研究惡魔意志多時了，也不見共聚會上門來為新的魔法能量辦相關手續。我對政治不感興趣，我也不打算透露太多消息，但我知道馬格斯對此事非常謹慎——這意味著，在接下來一段時間內，馬格斯都會為這意志所蘊含的能量擔憂，說不定還會牽扯出陳年舊賬也說不定...？\n\/cut「夠了，話題到此為止，」馬格斯說罷便披上了他的長袍，「我原本打算一開始就將之公之於眾的，但那時它的威力還不明顯，但現在...」\n\t我感受到左腿有一股熱浪，就像要把我的腿燒起來一樣，同時為看到馬格斯捧成杯狀的手蓋在了藍色的殼上，散發出耀眼的紅光。幾秒鐘後——雖然我感覺這像是經過了永恆的時間——殼開始碎裂並脫落。說實話這個結局有些令人掃興。\n\t/cut我試圖起身，但馬格斯一把把我按回床上：「貝拉，你需要休息。魂石的事情可以先放一放。」對此，一開始我是拒絕的，但我後來轉而開始思考這次事故。馬格斯不早點這麼做的理由只能是地獄魂石在爆炸後仍留在我身上。換言之，我腿上不論發生什麼，都和惡魔意志有關；只要拿去魂石，那層殼也就能被移除。我開始了沉思...
guide.bloodmagic.entry.demon.sentientGem.info.1=幾天後，馬格斯強制執行的「休養生息」結束了。我決定在我現有的基礎上繼續研究感知護甲。然而，還有很多關於感知之劍和惡魔意志的疑問沒有解答。誠然，我們有一些理論上的猜想，但畢竟是馬格斯和我提出的理論，我們也不知道究竟有多準確。\n\t為此我需要一點大膽的設想。馬格斯告訴我說，我們在學習血之魔法時，也有必要學習另一門魔法的藝術。提比略/cut建議我去學習花之魔法，但我對此嗤之以鼻——「一堆花也能幫我擊退惡魔？！」
guide.bloodmagic.entry.demon.sentientGem.info.2=感知護甲寶石是塊可以讓你穿卸感知護甲的工具。確保身上有16點惡魔意志，使用這塊寶石（右擊），便會將你身上的護甲悉數替換成一套全新的感知護甲，同時還會繼承你本來護甲上的附魔效果；再次使用這塊寶石就可以脫下感知護甲並換回你本來的護甲。當然，即便你身上沒有護甲，這塊寶石也是可以用的。\n\t感知護甲的效果一般與普通鐵護甲無異，除此之外沒有別/cut的效果。但，和感知工具一樣，當你身上持有惡魔意志時，感知護甲的保護能力就會上升，上升幅度與意志數量成正比。也正是因為此，當你身上有海量惡魔意志時它的保護能力就會變得十分強大。但有一點需要注意，就是你每受到一次傷害，都會消耗地獄魂石中的惡魔意志，如果意志數量太低，感知護甲就可能會被打回原形。說不定是個弱點呢！
guide.bloodmagic.entry.demon.routing.info=血魔法的物品傳送是以惡魔意志編織成的網的形式出現的，整張網構成了物品傳輸的通路，連接著每一個儲存點。讓我來先講解一下每一個物品都是幹什麼的。\n\t每一個路由系統都有一個主控路由節點，相當於整個系統的中樞。輸入節點用於將物品輸入路由網絡，輸出節點將物品從網絡中提取出來，而標準的路由節點沒有任何特殊功能。\n\t/cut網絡的搭建方法如下：首先，你需要在潛行時手持節點連接工具右擊一個節點，然後以同樣的方法右擊另一個你想與之連接的節點。只要兩個節點之間能找到某種通路，抑或都連接在主節點上，它們就可以互相「通信」。\n\t物品路由第一原則：物品總是從最近的輸入節點進入網絡，從最近的輸出節點離開網絡。你需要篩選器來限制物品的流向。在節點的操作界面/cut上有一個按鈕可以讓你進行過濾設置，可以精確到面（界面中的N指北方，以此類推）。最左邊的格子還可以指定物品數量和種類。對於輸入節點來說，篩選器的存在會使它們只提取篩選器指定的物品；如果你指定了數量，它們還會留下指定數量的物品，而非全部提取出來。對於輸出節點來說，篩選器則讓它們只接受並輸出指定的物品；如果你指定了數量，那麼它們最多只會輸出那麼多物品。\n\t/cut有四種不同類型的篩選器：\n\t精確匹配——物品的NBT和元數據必須完全匹配。\n\t按模組匹配——若物品來自指定Mod則匹配成功。\n\t忽略NBT——篩選器不比較NBT標籤。\n\t礦物字典——若物品帶有相同礦物字典條目則匹配成功。\n\t/cut在將篩選器放入路由節點後，你可以在路由節點上看到兩個數字：數量和優先級。點擊篩選器中的任何物品後即可看到其名字，正下方則會顯示數量。如前文所述，這便是指定數量的地方了。若你將數量設定為0，那麼就意味著「所有」——對於輸入節點來說，那就是抽取所有物品；對於輸出節點來說，就是提供所有物品。\n\t第二個數字便是優先級，可用一旁的箭頭調整。數字越小，/cut優先級越高，物品將會首先試圖前往優先級高的節點。
guide.bloodmagic.entry.demon.aura.info=生物被殺死後，其靈魂會日漸消退，最終回歸創世之神。使用投網，可以將其束縛於現世，但也有一些難度。我們現在，出於種種理由，對這些意志加以干擾並凍結其一切活性。若我們燃燒意志，它就會回歸虛無。但若是我們直接將意志釋放到空氣中，我們便可以以更靈活的方式駕馭這股力量。有些方式十分普通，而有些方式則顯得十分強大。\n\t在將惡魔意志釋放到空氣中/cut後，它會一直待在釋放出來的那片土地上（即，那個區塊），不會輕易離開。每一片土地上的不同種類的意志（關於意志的種類，後文有詳述）互不影響。這些意志的存在還可以用其他的方塊和物品來調整。
guide.bloodmagic.entry.demon.types.info=到目前為止，每當我們討論惡魔意志時，都是討論的原生意志。這也就意味著這是天然的意志，但這並不等於它是純的。事實上，惡魔意志有若干類型；除開原生意志，還有腐蝕、破壞、復仇以及堅毅四種意志。原生意志實質是這四種意志的混合物，也許還有一些至今沒有識別的意志，但有一點可以確定，即分離後的意志很難再融合為一體。\n\t四種不同的意志的真正來源/cut至今仍然不明，但我們已經掌握了產生這四種意志的方法。將意志釋放到空氣中後，相同種類的意志就會開始聚集在一起。據此，只需要有一種可以收集特定種類意志的設備就可以完成任務了。接下來的幾個章節中將會講述其中一種設備——惡魔結晶壇。\n\t四種意志代表了人的四種慾望。當然我們仍然可以假定存在更多種意志，但也許它們/cut的純度還不夠，也許根本不能存在，總而言之我們目前還沒發現新的意志種類。\n\t腐蝕——代表了藉由各種方式——酸液、蠻力、等等——破壞萬物的慾望。掌握了這種力量的人，將能自由地驅使各種疾病（換言之，各種負面效果）的力量，並令自身免受劇毒的侵蝕。\n\t惡意——可看作是——一種孜孜不倦尋找對手的慾望。通常，駕/cut馭惡意能量的人，只要鎖定了目標，移動速度就會上升，使得可憐的獵物無處躲藏，只得坐以待斃。\n\t破壞——你或許已經猜到了——其實就是純粹的力量。正確地使用這種力量可以令使用者的身體素質在短時間內獲得快速提升；同時還可以用來粉碎或碾磨其他物品。\n\t堅毅——無數的觀察表明——這是抵禦攻擊，使自身免遭傷害的/cut慾望。大多數情況下，操縱這種慾望的人，都是團隊中的銅牆鐵壁——任何攻擊都不會傷他分毫。如果你想藉由你的護甲或儀式來保障你的存活概率，這股力量絕對是你的第一選擇。
guide.bloodmagic.entry.demon.crucible.info=惡魔坩堝可將地獄魂石中的惡魔意志散佈到當地（即當前區塊）的大氣之中。這口坩堝有若干用途：最簡單的一個就是直接將地獄魂石放入其中（右擊放入）。坩堝會自動從魂石中抽取惡魔意志並散佈到空氣中，直到飽和（每種意志大約都會在達到100點時飽和）或者魂石本身被抽乾了。\n\t此外，它還可以抽取空氣中的惡魔意志並灌輸進魂石中。操作方式和散佈惡魔意志無/cut異，只是坩堝需要一個強的紅石信號（即強充能）。\n\t最後，直接往裡面投入一塊惡魔意志也是可以的，不論什麼形式，只要有容納意志的空間就可以進行轉化。舉個例子，將晶化惡魔意志投入坩堝可產生50點意志。
guide.bloodmagic.entry.demon.crystallizer.info=正如之前所提到的那樣，惡魔靈氣——通常我們會簡單以「大氣」指代之——是惡魔意志的空靈的存在形式，而擊殺怪物獲得的物質則是惡魔意志物理形式的具現。而這惡魔結晶壇，則像是一個錨點，讓漂浮在大氣中的惡魔意志以晶體的形態重現。\n\t你也許會問，為什麼不直接用地獄魂石培養一塊晶體呢？這是因為在我們將惡魔意志釋放到空氣中時，它身上的禁錮/cut就已經被解除了——記住，當我們殺死一個怪物時，它身上的意志也就隨之被我們禁錮了。再次釋放自然會令其重新恢復活力，而這結晶壇就是直接吸收這活的惡魔意志。不要太想當然啦。\n\t結晶過程需要比較高的惡魔靈氣的濃度（大概是80點），並且需要一段時間。在這之後，結晶壇的上方便會長出只有一根尖的惡魔晶簇。結晶壇有兩種工作方式：它既可以吸收/cut特定的一種意志然後產生對應的晶體；也可以直接吸收原生意志來產生晶體。\n\t這其中的區別在於，使用原生意志時，有大約40%%概率會獲得任意一種特定類型的晶體。而這將是你獲得特定類型的意志的第一步。
guide.bloodmagic.entry.demon.cluster.info=惡魔晶簇既可以使用惡魔結晶壇培養，也可在獄火熔爐中用惡魔結晶製作。晶簇可以在各種地方生長——地板、牆壁、甚至天花板上。完全長成的晶簇應該有七個尖，打掉後每一個尖都會變成一塊結晶。然而，如果你使用含有至少1024點意志的地獄魂石來收穫（右擊），你便能只收穫一塊結晶而不影響到整棵晶簇。\n\t晶簇生長的過程中，會吸收同種惡魔靈氣。雖然慢，但的確/cut是有收益的。\n\t有兩種和晶簇的種植和收穫相關的儀式：孤魂集會和碎晶裂紋。具體用法可以參閱《儀式大師》一卷。
guide.bloodmagic.entry.demon.pylon.info=你或許已經發現了，在沒有外力的影響下，惡魔靈氣只會待在它被釋放出來的那個地方（即當前區塊）。而這惡魔導能塔，則為那些靈域中的意志亮起了一盞燈——一盞指引方向的燈。附近的意志在這燈的指引下會逐漸向燈靠攏，直至這些地方的意志數量保持均勻。（註：這裡所謂的「附近」不含對角線上的區塊，即只有與塔所在的區塊相鄰的四個區塊會受到影響）。另外要注意的是，意志只會從多的地方流/cut向少的地方。若是什麼地方的意志的濃度比附近的地方濃度低了，它就不會繼續流動了。
guide.bloodmagic.entry.demon.gauge.info=你需要一個測量儀來測定靈域中的惡魔意志濃度。只需要一直放在你的背包中，測量儀便可將濃度以五個指示器的形式顯示出來（在屏幕左上角）。潛行時你還能得知具體數量，但這個結果是經過四捨五入的。



# Alchemy Entries
guide.bloodmagic.entry.alchemy.intro=序
guide.bloodmagic.entry.alchemy.ash=奧術粉灰
guide.bloodmagic.entry.alchemy.speed=法陣：敏捷
guide.bloodmagic.entry.alchemy.updraft=法陣：升騰
guide.bloodmagic.entry.alchemy.bounce=法陣：彈跳
guide.bloodmagic.entry.alchemy.turret=法陣：骷髏炮塔
guide.bloodmagic.entry.alchemy.buff=增益法陣
guide.bloodmagic.entry.alchemy.fastMiner=法陣：速掘




# Alchemy Entry Texts
guide.bloodmagic.entry.alchemy.intro.info=我叫弗拉德·海泊恩，是一名血術士。我一直致力於研究煉金術的細節以及所有魔法中共同的原則——「等價交換」。簡單來說，你不能無中生有，雖然很多人一直在致力於尋找那個可以無視此原則的石頭。很顯然，石頭的尋找之旅並不順利，因為人們總是會在驚訝聲中發現石頭是假貨。當然，我不只是個煉金術師，我主要還是在跟儀式大師和締造者學習血之魔法，這二位在圈內業已是頗具聲望的人物了。/cut馬格斯和提比略這幾年來一直在記錄他們的成果，但是我一直不知道馬格斯是否真的記錄下了他的畢生所學——既不能證明，也不能證偽。\n\t我的這本書將記錄血魔法中的煉金術。從奧術粉塵，到複雜的煉金台桌，你將會在這本書中找到世間各種複雜的元素的線索。當然，為了讀懂這本書，你還需要閱讀其餘的幾本書，以對血魔法有清楚的瞭解。\n\t/cut就現在來說呢，我衷心希望面前的讀者閱讀愉快。這些書頁的內容，都是如假包換的真才實學。
guide.bloodmagic.entry.alchemy.ash.info=奧術粉塵便是煉金法陣的基礎，而煉金法陣（為簡便，下簡稱法陣）——一種圓形法陣——則擁有多種強大的功能。合成奧術粉塵需要用到獄火熔爐和惡魔意志，關於這兩樣東西的細節可以參考本書《惡魔使者》一卷。\n\t/cut一份奧術粉塵可使用二十次。對著地面或者牆壁使用便可畫出一個圓形的法陣（如果是牆壁，你只能在一個方向上看到法陣）。然後，對法陣中央使用合適的催化劑即可改變其形狀，當然也會消耗催化劑（即，右擊使用）。如果法陣沒有變形，那麼你肯定有什麼地方搞錯了。\n\t在觀察到法陣變形後，你便可以放入次要物品了。合適的次要物品會啟動法陣，屆時你會看到法陣開始旋轉，並開始/cut產生各種變化，具體變化隨法陣不同而不同。\n\t所有非合成的法陣用途都可以在本書中查閱到，即便合成被他人強行更改過也可以。對於需要的物品，它們都已經過排序，按照本書給出的順序放置即可。
guide.bloodmagic.entry.alchemy.speed.info=法陣：敏捷可以製造若干氣旋，並用法力加熱。此後，一旦有生物走入其中，它們就會被風的力量推向前方。此外，它還可以免除所有因此產生的掉落傷害。只需要做些運動就好了。\n\t漩渦推進的方向是陣列上箭頭的方向。\n\t另外，相比於直接走入陣列中，從高處掉入陣列的效果會更好。這要歸功於你掉下來時周圍空氣產生的流動。
guide.bloodmagic.entry.alchemy.updraft.info=這個陣列使用和法陣：敏捷一樣的原理，不過這次的方向是朝上了。自然地，使用陣列時務必小心：再下來就不是易事了！
guide.bloodmagic.entry.alchemy.bounce.info=陣列會將接近中心的熱量集中到下面，進而軟化地面，並最終轉化為一種由碳和氫組成的橡膠狀物質。這種物質會將生物彈至空中，同時也能避免掉落傷害。潛行即可避免這種神奇材料的影響，當然這不會影響摔落保護的功能。
guide.bloodmagic.entry.alchemy.turret.info=利用那些仍然控制著怪物的惡魔意志，你可以控制一個骷髏的心智。只要有骷髏進入了這個陣列的覆蓋範圍，這骷髏就會化身哨兵，並向所有敵對生物開火。不過這個法陣仍在實驗當中，它有時候會不管用。
guide.bloodmagic.entry.alchemy.buff.info=經過嚴密的研究，你發現法陣擁有強大的應用潛力。迄今，你已成功製造了數種陣列，從加速移動，到初級的傳送，應有盡有。但唯有一種陣列，你至今仍然沒有著手去研究，那便是提供強大的正面增益的陣列。\n\t增益陣列實際上是指一系列可以提供範圍增益效果的陣列。這些陣列產生的增益效果通常都有很大的固定覆蓋範圍，不受外力影響。然而，因/cut為法陣不會牽扯到靈魂網絡，陣列需要別的方式來傳播這種效果，通常是直接用血。換言之，當有玩家展開陣列時，玩家就會立刻受到傷害（損失生命），藉由此啟動陣列。\n\t因為使用了直接獻祭，前期使用這種陣列會比使用其他獲取增益的手段更經濟一些。距離，如果某個印記可消耗100LP並換取10秒的效果，陣列可以以1點生命的代價換來30秒同樣的效果（1點生命對於一級/cut祭壇來說是100LP）。儘管到了後期，這種陣列就不會再有效率上的優勢，但因為它們的位置是固定的，相比於印記，它們通常會給予更強大的效果，所以它們到了後期仍有它們的價值。
guide.bloodmagic.entry.alchemy.fastMiner.info=遇到大範圍的雕刻任務，有時候還是自己動手更划算一些。對於這種情況，這個陣列便是你的不二選擇。這個陣列可為10格內的玩家提供急迫 III的效果，消耗則是每30秒1點生命值（半顆心）。因為是普通的急迫效果，所以它也可以提高你的攻擊速度，不過要記住，別的玩家同樣會被陣列覆蓋到！
