#Block Localization
tile.bloodAltar.name=Blutaltar
tile.bloodRune.blank.name=Blutrune
tile.bloodRune.fill.name=Rune der Erweiterten Kapazität
tile.bloodRune.empty.name=Rune der Dislokation
tile.bloodRune.test.name=Rune des Gestirns
tile.speedRune.name=Geschwindigkeitsrune
tile.efficiencyRune.name=Effizienzrune
tile.runeOfSacrifice.name=Rune der Opferung
tile.runeOfSelfSacrifice.name=Rune der Selbstopferung
tile.ritualStone.name=Ritualstein
tile.blockMasterStone.name=Meister-Ritualstein
tile.bloodSocket.name=Gefüllte Fassung
tile.imperfectRitualStone.name=Unvollkommener Ritualstein
tile.armourForge.name=Seelrüstungsschmiede
tile.emptySocket.name=Leere Fassung
tile.bloodStoneBrick.name=Blutsteinziegel
tile.largeBloodStoneBrick.name=Große Blutsteinziegel
tile.blockWritingTable.name=Alchemisches Chemieset
tile.blockHomHeart.name=Zaubertisch
tile.bloodPedestal.name=Arkaner Sockel
tile.bloodPlinth.name=Arkane Plinthe
tile.bloodTeleposer.name=Teleposer
tile.blockConduit.name=Zauberleitung
tile.blockSpellParadigm.projectile.name=Partikelgenerator
tile.blockSpellParadigm.self.name=Selbstverbesserer
tile.blockSpellParadigm.melee.name=Nahrkampfaggregator
tile.blockSpellEnhancement.power1.name=Instabile Zaubersteigerung
tile.blockSpellEnhancement.power2.name=Standard-Zaubersteigerung
tile.blockSpellEnhancement.power3.name=Verstärkte Zaubersteigerung
tile.blockSpellEnhancement.power4.name=Erfüllte Zaubersteigerung
tile.blockSpellEnhancement.power5.name=Dämonische Zaubersteigerung
tile.blockSpellEnhancement.cost1.name=Instabiler Zauberdämpfer
tile.blockSpellEnhancement.cost2.name=Standard-Zauberdämpfer
tile.blockSpellEnhancement.cost3.name=Verstärkter Zauberdämpfer
tile.blockSpellEnhancement.cost4.name=Erfüllter Zauberdämpfer
tile.blockSpellEnhancement.cost5.name=Dämonischer Zauberdämpfer
tile.blockSpellEnhancement.potency1.name=Instabiler Zauberverbesserer
tile.blockSpellEnhancement.potency2.name=Standard-Zauberverbesserer
tile.blockSpellEnhancement.potency3.name=Verstärkter Zauberverbesserer
tile.blockSpellEnhancement.potency4.name=Erfüllter Zauberverbesserer
tile.blockSpellEnhancement.potency5.name=Dämonischer Zauberverbesserer
tile.blockSpellModifier.default.name=Standard-Zaubermodifikator
tile.blockSpellModifier.offensive.name=Offensiv-Zaubermodifikator
tile.blockSpellModifier.defensive.name=Defensiv-Zaubermodifikator
tile.blockSpellModifier.environmental.name=Umwelt-Zaubermodifikator
tile.blockSpellEffect.fire.name=Tiegel des Feuers
tile.blockSpellEffect.ice.name=Eismacher
tile.blockSpellEffect.wind.name=Windgenerator
tile.blockSpellEffect.earth.name=Erdformer

#Item Localization
item.weakBloodOrb.name=Schwacher Blutorb
item.apprenticeBloodOrb.name=Lehrlingsblutorb
item.magicianBloodOrb.name=Blutorb des Magiers
item.masterBloodOrb.name=Blutorb des Meisters
item.archmageBloodOrb.name=Blutorb des Erzmagiers
item.energyBlast.name=Energie-Blaster
item.energySword.name=Gebundene Klinge
item.lavaCrystal.name=Lavakristall
item.waterSigil.name=Wassersiegel
item.lavaSigil.name=Lavasiegel
item.voidSigil.name=Leerensiegel
item.blankSlate.name=Leere Tafel
item.reinforcedSlate.name=Verstärkte Tafel
item.sacrificialDagger.name=Opfermesser
item.daggerOfSacrifice.name=Dolch der Opferung
item.airSigil.name=Luftsiegel
item.sigilOfTheFastMiner.name=Siegel des Schnellen Bergbaus
item.sigilOfElementalAffinity.name=Siegel der Elementaraffinität
item.sigilOfHaste.name=Siegel der Hast
item.sigilOfHolding.name=Siegel des Haltens
item.divinationSigil.name=Wahrheitssiegel
item.waterScribeTool.name=Elementar-Gravurwerkzeug: Wasser
item.fireScribeTool.name=Elementar-Gravurwerkzeug: Feuer
item.earthScribeTool.name=Elementar-Gravurwerkzeug: Erde
item.airScribeTool.name=Elementar-Gravurwerkzeug: Luft
item.duskScribeTool.name=Elementar-Gravurwerkzeug: Dämmerung
item.activationCrystalWeak.name=Schwacher Aktivierungskristall
item.activationCrystalAwakened.name=Erweckter Aktivierungskristall
item.boundPickaxe.name=Gebundene Spitzhacke
item.boundAxe.name=Gebundene Axt
item.boundShovel.name=Gebundene Schaufel
item.boundHelmet.name=Gebundener Helm
item.boundPlate.name=Gebundene Platte
item.boundLeggings.name=Gebundener Beinschutz
item.boundBoots.name=Gebundene Stiefel
item.weakBloodShard.name=Schwache Blutscherbe
item.growthSigil.name=Siegel des Grünen Hains
item.blankSpell.name=Ungebundener Kristall
item.alchemyFlask.name=Trankfläschchen
item.standardBindingAgent.name=Standard-Bindemittel
item.mundanePowerCatalyst.name=Gewöhnlicher Energiekatalysator
item.averagePowerCatalyst.name=Durschschnittlicher Energiekatalysator
item.greaterPowerCatalyst.name=Besserer Energiekatalysator
item.mundaneLengtheningCatalyst.name=Gewöhnlicher Verlängerungskatalysator
item.averageLengtheningCatalyst.name=Durschschnittlicher Verlängerungskatalysator
item.greaterLengtheningCatalyst.name=Besserer Verlängerungskatalysator
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Einfacher Katalysator
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Dämonenblutscherbe
item.sigilOfWind.name=Siegel des Wirbelwindes
item.telepositionFocus.name=Telepositionsfokus
item.enhancedTelepositionFocus.name=Verbesserter Telepositionsfokus
item.reinforcedTelepositionFocus.name=Verstärkter Telepositionsfokus
item.demonicTelepositionFocus.name=Dämonischer Telepositionsfokus
item.imbuedSlate.name=Erfüllte Tafel
item.demonicSlate.name=Dämonische Tafel
item.sigilOfTheBridge.name=Siegel der Phantombrücke
item.armourInhibitor.name=Rüstungshemmer
item.cheatyItem.name=Orb des Testens
item.weakFillingAgent.name=Schwaches Füllmittel
item.standardFillingAgent.name=Standard-Füllmittel
item.enhancedFillingAgent.name=Verbessertes Füllmittel
item.weakBindingAgent.name=Schwaches Bindemittel
item.ritualDiviner.name=Ritualrute
item.sigilOfMagnetism.name=Siegel des Magnetismus
item.itemDiabloKey.name=Schlüssel der Bindung
item.energyBazooka.name=Energie-Bazooka
item.bloodLightSigil.name=Siegel der Blutlampe
item.itemComplexSpellCrystal.name=Komplexer Zauberkristall
item.itemSigilOfSupression.name=Siegel der Unterdrückung
item.itemSigilOfEnderSeverance.name=Siegel des Endertrennens
item.bucketLive.name=Lebenseimer
item.bloodMagicBaseItem.quartzRod.name=Quarzstab
item.bloodMagicBaseItem.EmptyCore.name=Leerer Kern
item.bloodMagicBaseItem.MagicalesCable.name=Magicales-Kabel
item.bloodMagicBaseItem.WoodBrace.name=Hölzerne Klammer
item.bloodMagicBaseItem.StoneBrace.name=Steinklammer
item.bloodMagicBaseItem.ProjectileCore.name=Projektilkern
item.bloodMagicBaseItem.SelfCore.name=Selbstkern
item.bloodMagicBaseItem.MeleeCore.name=Nahkampfkern
item.bloodMagicBaseItem.ParadigmBackPlate.name=Paradigmaplatte
item.bloodMagicBaseItem.OutputCable.name=Ausgangszauberkabel
item.bloodMagicBaseItem.InputCable.name=Eingangszauberkabel
item.bloodMagicBaseItem.FlameCore.name=Feuriger Kern
item.bloodMagicBaseItem.IcyCore.name=Eisiger Kern
item.bloodMagicBaseItem.GustCore.name=Windiger Kern
item.bloodMagicBaseItem.EarthenCore.name=Irdener Kern
item.bloodMagicBaseItem.CrackedRunicPlate.name=Brüchige Runenplatte
item.bloodMagicBaseItem.RunicPlate.name=Runenplatte
item.bloodMagicBaseItem.ScribedRunicPlate.name=Erfüllte Runenplatte
item.bloodMagicBaseItem.DefaultCore.name=Unbestimmter Kern
item.bloodMagicBaseItem.OffensiveCore.name=Offensivkern
item.bloodMagicBaseItem.DefensiveCore.name=Defensivkern
item.bloodMagicBaseItem.EnvironmentalCore.name=Umweltkern
item.bloodMagicBaseItem.PowerCore.name=Energiekern
item.bloodMagicBaseItem.CostCore.name=Reduktionskern
item.bloodMagicBaseItem.PotencyCore.name=Machtkern
item.bloodMagicBaseItem.ObsidianBrace.name=Obsidianklammer
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Gestärkter Katalysator
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Konzentierter Katalysator
item.bloodMagicAlchemyItem.FracturedBone.name=Gebrochener Knochen
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Bluthelm
item.itemSeerSigil.name=Siegel der Sicht
item.itemFluidSigil.name=


#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Verbrauch
bm.string.drain=Entzug
bm.string.tier=Stufe
bm.string.crafting.orb.shaped=Geformte Orb-Fertigung
bm.string.crafting.orb.shapeless=Formfreie Orb-Fertigung
