#Block Localization
tile.bloodAltar.name=Кровавый алтарь
tile.bloodRune.blank.name=Кровавая руна
tile.bloodRune.fill.name=Руна дополнительной ёмкости
tile.bloodRune.empty.name=Руна дислокации
tile.bloodRune.test.name=Руна шара
tile.speedRune.name=Руна скорости
tile.efficiencyRune.name=Руна эффективности
tile.runeOfSacrifice.name=Руна жертвоприношения
tile.runeOfSelfSacrifice.name=Руна самопожертвования
tile.ritualStone.name=Ритуальный камень
tile.blockMasterStone.name=Ритуальный камень мастера
tile.bloodSocket.name=Заполненный сокет
tile.imperfectRitualStone.name=Несовершенный ритуальный камень
tile.armourForge.name=Кузница душевной брони
tile.emptySocket.name=Пустой сокет
tile.bloodStoneBrick.name=Кровавый кирпич
tile.largeBloodStoneBrick.name=Большой кровавый кирпич
tile.blockWritingTable.name=Алхимическая и химическая установка
tile.blockHomHeart.name=Стол заклинаний
tile.bloodPedestal.name=Тайный пьедестал
tile.bloodPlinth.name=Тайный постамент
tile.bloodTeleposer.name=Телепозер
tile.blockConduit.name=Труба для заклинаний
tile.blockSpellParadigm.projectile.name=Генератор частиц
tile.blockSpellParadigm.self.name=Self Augmentator
tile.blockSpellParadigm.melee.name=Агрегатор ближнего действия
tile.blockSpellEnhancement.power1.name=Нестабильный усилитель заклинаний
tile.blockSpellEnhancement.power2.name=Обычный усилитель заклинаний
tile.blockSpellEnhancement.power3.name=Усиленный усилитель заклинаний
tile.blockSpellEnhancement.power4.name=Пропитанный усилитель заклинаний
tile.blockSpellEnhancement.power5.name=Демонический усилитель заклинаний
tile.blockSpellEnhancement.cost1.name=Нестабильный удешевитель заклинаний
tile.blockSpellEnhancement.cost2.name=Обычный удешевитель заклинаний
tile.blockSpellEnhancement.cost3.name=Усиленный удешевитель заклинаний
tile.blockSpellEnhancement.cost4.name=Пропитанный удешевитель заклинаний
tile.blockSpellEnhancement.cost5.name=Демонический удешевитель заклинаний
tile.blockSpellEnhancement.potency1.name=Нестабильный стимулятор заклинаний
tile.blockSpellEnhancement.potency2.name=Обычный стимулятор заклинаний
tile.blockSpellEnhancement.potency3.name=Усиленный стимулятор заклинаний
tile.blockSpellEnhancement.potency4.name=Пропитанный стимулятор заклинаний
tile.blockSpellEnhancement.potency5.name=Демонический стимулятор заклинаний
tile.blockSpellModifier.default.name=Модификатор обычных заклинаний
tile.blockSpellModifier.offensive.name=Модификатор заклинаний нападения
tile.blockSpellModifier.defensive.name=Модификатор заклинаний обороны
tile.blockSpellModifier.environmental.name=Модификатор заклинаний на окружающую природу
tile.blockSpellEffect.fire.name=Тигель огня
tile.blockSpellEffect.ice.name=Производитель льда
tile.blockSpellEffect.wind.name=Ветрогенератор
tile.blockSpellEffect.earth.name=Формировщик земли

#Item Localization
item.weakBloodOrb.name=Слабый кровавый шар
item.apprenticeBloodOrb.name=Кровавый шар ученика
item.magicianBloodOrb.name=Кровавый шар мага
item.masterBloodOrb.name=Кровавый шар мастера
item.archmageBloodOrb.name=Кровавый шар архимага
item.energyBlast.name=Энергетическая пушка
item.energySword.name=Связанное лезвие
item.lavaCrystal.name=Лавовый кристал
item.waterSigil.name=Водный сигил
item.lavaSigil.name=Лавовый сигил
item.voidSigil.name=Пустотный сигил
item.blankSlate.name=Чистая плитка
item.reinforcedSlate.name=Усиленная плитка
item.sacrificialDagger.name=Жертвенный кинжал
item.daggerOfSacrifice.name=Кинжал жертвоприношения
item.airSigil.name=Воздушный сигил
item.sigilOfTheFastMiner.name=Сигил быстрого копателя
item.sigilOfElementalAffinity.name=Сигил стихийного родства
item.sigilOfHaste.name=Сигил быстроты
item.sigilOfHolding.name=Сигил удержания
item.divinationSigil.name=Сигил предсказания
item.waterScribeTool.name=Инструмент начертания элементаля: Вода
item.fireScribeTool.name=Инструмент начертания элементаля: Огонь
item.earthScribeTool.name=Инструмент начертания элементаля: Земля
item.airScribeTool.name=Инструмент начертания элементаля: Воздух
item.duskScribeTool.name=Инструмент начертания элементаля: Сумерки
item.activationCrystalWeak.name=Слабый кристал активации
item.activationCrystalAwakened.name=Пробуждённый кристал активации
item.boundPickaxe.name=Связанная кирка
item.boundAxe.name=Связанный топор
item.boundShovel.name=Связанная лопата
item.boundHelmet.name=Связанный шлем
item.boundPlate.name=Связанная кираса
item.boundLeggings.name=Связанные поножи
item.boundBoots.name=Связанные ботинки
item.weakBloodShard.name=Слабый кровавый осколок
item.growthSigil.name=Сигил зелёной рощи
item.blankSpell.name=Кристал отвязывания
item.alchemyFlask.name=Фляжка для зелий
item.standardBindingAgent.name=Обычный связывающий реагент
item.mundanePowerCatalyst.name=Земной энергетический кристал
item.averagePowerCatalyst.name=Обычный энергетический кристал
item.greaterPowerCatalyst.name=Большой энергетический кристал
item.mundaneLengtheningCatalyst.name=Земной удлиняющий кристал
item.averageLengtheningCatalyst.name=Обычный удлиняющий кристал
item.greaterLengtheningCatalyst.name=Большой удлиняющий кристал
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Эфир
item.simpleCatalyst.name=Простой катализатор
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Осколок крови демона
item.sigilOfWind.name=Сигил вихря
item.telepositionFocus.name=Фокус телепозиции
item.enhancedTelepositionFocus.name=Улучшенный фокус телепозиции
item.reinforcedTelepositionFocus.name=Усиленный фокус телепозиции
item.demonicTelepositionFocus.name=Демонический фокус телепозиции
item.imbuedSlate.name=Пропитанная плитка
item.demonicSlate.name=Демоническая плитка
item.sigilOfTheBridge.name=Сигил призрачного моста
item.armourInhibitor.name=Земедлитель брони
item.cheatyItem.name=Шар тестирования
item.weakFillingAgent.name=Слабый заполняющий реагент
item.standardFillingAgent.name=Обычный заполняющий реагент
item.enhancedFillingAgent.name=Улучшенный заполняющий реагент
item.weakBindingAgent.name=Слабый связывающий реагент
item.ritualDiviner.name=Предсказатель ритуала
item.sigilOfMagnetism.name=Сигил магнетизма
item.itemDiabloKey.name=Ключ связывания
item.energyBazooka.name=Энергетическая базука
item.bloodLightSigil.name=Сигил кровавого светильника
item.itemComplexSpellCrystal.name=Сложный кристал заклинаний
item.bucketLive.name=Ведро жизни
item.bloodMagicBaseItem.QuartzRod.name=Кварцевый стержень
item.bloodMagicBaseItem.EmptyCore.name=Пустое ядро
item.bloodMagicBaseItem.MagicalesCable.name=Магический провод
item.bloodMagicBaseItem.WoodBrace.name=Деревянное скрепление
item.bloodMagicBaseItem.StoneBrace.name=Каменное скрепление
item.bloodMagicBaseItem.ProjectileCore.name=Метательное ядро
item.bloodMagicBaseItem.SelfCore.name=Сплошное ядро
item.bloodMagicBaseItem.MeleeCore.name=Ближнее ядро
item.bloodMagicBaseItem.ParadigmBackPlate.name=Примерная пластина
item.bloodMagicBaseItem.OutputCable.name=Провод для выхода заклинаний
item.bloodMagicBaseItem.InputCable.name=Провод для входа заклинаний
item.bloodMagicBaseItem.FlameCore.name=Огненное ядро
item.bloodMagicBaseItem.IcyCore.name=Ледяное ядро
item.bloodMagicBaseItem.GustCore.name=Ветреное ядро
item.bloodMagicBaseItem.EarthenCore.name=Земляное ядро
item.bloodMagicBaseItem.CrackedRunicPlate.name=Сломанная руническая пластина
item.bloodMagicBaseItem.RunicPlate.name=Руническая пластина
item.bloodMagicBaseItem.ScribedRunicPlate.name=Пропитанная руническая пластина
item.bloodMagicBaseItem.DefaultCore.name=Ненастроенное ядро
item.bloodMagicBaseItem.OffensiveCore.name=Ядро нападения
item.bloodMagicBaseItem.DefensiveCore.name=Ядро обороны
item.bloodMagicBaseItem.EnvironmentalCore.name=Ядро окружающей среды
item.bloodMagicBaseItem.PowerCore.name=Энергетическое ядро
item.bloodMagicBaseItem.CostCore.name=Ядро уменьшения
item.bloodMagicBaseItem.PotencyCore.name=Ядро эффективности
item.bloodMagicBaseItem.ObsidianBrace.name=Обсидиановое скрепление
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Усиленный катализатор
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Концентрированный катализатор
item.bloodMagicAlchemyItem.FracturedBone.name=Сломанная кость
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia


#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Потребление
bm.string.drain=Опустошение
bm.string.tier=Уровень