--Entries--
aw.entry.Blood Altar.1=The altar is the first thing you most likely want to make in blood magic, it's the base of everything. You need a sacrificial knife/orb to fill it up.
aw.entry.Runes.1=The Rune of Self-Sacrifice is a rune which increases the amount of essence you get for sacrificing yourself by 10 percent.
aw.entry.Runes.2=The Rune of Sacrifice is a rune which increases the amount of essence you get from mobs by 10 percent.
aw.entry.Runes.3=The Speed Rune is a rune which increases the speed of your altar by 20 percent.
aw.entry.Advanced Divination.1=The Advanced Divination Sigil is an advanced version of the Divination Sigil, displaying some extra info like progress and essence obtained by (self)sacrificing.
aw.entry.Divination Block.1=The Divination Block is basicly a block version of the Advanced Divination Sigil.
aw.entry.Full Spring.1=By jumpstarting the ritual with 500LP, you can create a simple infinite spring that will always replenish itself - at the cost of 25 LP per source block. If you have a pump, and are afraid of things like server lag causing a water source to not materialize, try this easy infinite water! Buckets also work on this thing!
aw.entry.Nether.1=A bit more hellish of a ritual, this process will allow an infinite source of lava to be added to the world at an activation cost of 10000LP, but 500LP per source.
aw.entry.Nether.2=It is intended for people who would otherwise pump the Nether dry, and offers up instead a lag-less alternative. You still need a pump, though, so don't forget that. Or a bucket - that works, too!
aw.entry.Green Grove.1=When activated, this ritual will take a measly 250LP away, but will cause any plant two spaces above the Master Ritual Stone to grow faster. At the cost of 20LP per second, it will every second apply a "growth tick" on the plant!
aw.entry.Green Grove.2= if the plant gets enough of these, it will grow naturally. This may be tuned in the future, but things such as sugar cane or mushrooms will now grow at a much faster rate!This should also work for any mod-added plant!
aw.entry.Interdiction.1=This ritual is a tribute to EE2's Interdiction Torch. At a cost of 1000LP to activate and 10LP per second to have it run, it might be wise to have a lever of some sort on it to keep it off when not in use. If you are wondering what it does, simply put an animal of some sort close to the center stone and activate it.
aw.entry.Interdiction.2= At a cost of 1000LP to activate and 10LP per second to have it run, it might be wise to have a lever of some sort on it to keep it off when not in use. If you are wondering what it does, simply put an animal of some sort close to the center stone and activate it. Quite useful for aggressive mobs, too!
aw.entry.Containment.1=This ritual does the opposite of what the interdiction ritual does. It pushes the mobs out instead of keeping them in the area.
aw.entry.Speed.1=When in the Area of Influence, the entity will get launched forwards and upwards in the direction of the Dusk rune. You will go quite fast, so make sure to have a good way to slow down!
aw.entry.Harvest Moon.1=This ritual searches a 9x9 area for harvestable plants. What is more, it will replant one of the seeds that is dropped into the soil and drop the remainder items into the world. It has a radius of 4, so it will work on plants above/below it. Modders may hook into the ritual to add their own harvest handlers.
aw.entry.Shepherd.1=For those who enjoy sacrificing animals, or even just making them grow faster for whatever reason, this ritual is for you. While active, it will take a child animal and accelerate its growth rate by 6, meaning it will take only 3 minutes to grow to an adult instead of the usual 20 minutes!
aw.entry.Shepherd.2=This will take approximately 400LP per animal from infant to adult, so if you do plan to sacrifice your animals (you monster!) make sure your altar is properly equipped.
aw.entry.Regeneration.1=his ritual acts to cast regeneration on any entity that is within its range of 10 blocks. Unlike beacons, it works on all entities at a cost, however it also works on players (who knew), and it will only cast regen on the entity if they are below max health.
aw.entry.Regeneration.2= Since the life force of players is a lot more precious than that of common sheep and pigs, it will cost more to heal them.
aw.entry.Regeneration.3=This ritual is designed to have either the Well of Suffering ritual or the Ritual of the Feathered Knife to slot into the ritual, to save space, although it is not necessary to do so. If you do keep the ritual on, just make sure no creepers or such were to have regen on when they sneak up on you...
aw.entry.Feathered Knife.1=While you or any player is within its area of influence, which is about a radius of 15 horizontally and 20 vertically, this ritual will start to siphon from your pool of health directly.
aw.entry.Feathered Knife.2=For every heart of life that is taken from a player is placed into a nearby altar (costs 20LP per half-heart and fills the altar by 100LP). Ritual looks for target altar in radius of 5 horizontally and 10 vertically.
aw.entry.Feathered Knife.3=Like the Well of Suffering, this ritual does respect any Self-Sacrifice runes that are on the altar. What's more, this ritual also stops siphoning from your health if your health drops to three hearts or less.
aw.entry.Feathered Knife.4=So unless a zombie jumps you while you are in your base, you shouldn't be worried about any possible death! Like the Well of Suffering it costs 50,000 LP to activate this ritual. 
aw.entry.High Jump.1=When activated, any entities on top of it get launched into the air. If they land on top of the center stone, no fall damage occurs.
aw.entry.Crusher.1=One of the more useful rituals, this ritual will search the 3x3x3 volume below itself and try to break the blocks there. If there is a chest (or any Inventory) directly on top of the center ritual stone, it will dump the contents inside of the chest. If you pair this with a Ritual of Magnetism.
aw.entry.Magnetism.1=This ritual searches in a 7x7 area beneath itself and looks for any ores - when it finds one, it sucks it to the surface and places it inside of the 3x3x3 volume in the ritual. This will be handy for anyone that wishes to quarry a decent area without having to worry about leaving huge holes.
aw.entry.Eternal Soul.1=Meant to be the pinnacle of self-sacrifice, this ritual will use your body as a conduit to fill the nearby altar from your Soul Network. For every LP that it puts into the altar, it will take 2LP from your Network, and will only function while the activator is around the ritual.
aw.entry.Eternal Soul.2=What is more, it will put the LP into the input buffer of the altar. It's best to use good runes for your altar to maximize the benefits. Also, while in the ritual's effect and when work is being done, the user's health will be set to 1 heart. Make sure to only use this ritual in a safe place or near your comrades. 
aw.entry.Curing.1=This ritual can become really helpful, this ritual cures a player from all potion effects, it basicly works like milk.
aw.entry.Elemental Rituals.1=These blocks are capable of storing a whole (small) ritual inside them. It's a long lost art, which still is not fully revealed at this point.
aw.entry.Elemental Rituals.2=These so called Elemental Rituals exist out of a three components, two of these area already discovered. One of the three components is the Empty Gem Casing. The second Component is a blood diamond, forged from blood and a diamond. The third component still remains to be found.
aw.entry.Reviving.1=After all your hard research you discovered a way to revive the dead. To use this forbidden art you need to make a structure that requires the Reviving Altar, 2 altars (placed 2 blocks away from the altar) and two items. These items are bound to the entity your willing to spawn. An example of the items are a Blood Diamond and a Darkness Gem. To finish this all off you just need to interact with the Altar. 
aw.entry.Debug.1=Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
aw.entry.Debug.2=Yes Altar Tier explaination will come later :).

--book--

aw.entry.Introduction.1=  At the constant demands of my apprentices, I've started writing down my knowledge of blood magic.  I've told them time and again that what we do is far too dangerous to write about, and in the wrong hands... I don't want to think of the consequences. But they have made one good point: if more people are going to learn blood magic, word of mouth is far too limited. But I'm getting sidetracked, back to what this is all about. Following their example, I
aw.entry.Introduction.2=will introduce myself.          My name is Magus Arcana, and I am the founder of blood magic. I have lived a long life, studying more fields of magic then one could count. When I was younger I moved to the outskirts of a village to start my journeys into the arcane. After several decades of study, I realized there was one source of power few had ever touched: Blood.                        Many mages claimed that the
aw.entry.Introduction.3=use of blood in magic was taboo, yet gave no reason as to why. Eventually, my curiosity grew beyond my reluctance and I started experimenting with the art of blood magic.                 
aw.entry.Weak Rituals.1=  My first breakthrough was with a simple device that used the power of whatever was above it as a template, along with a great deal of blood(25 hearts, or 5k LP if you go by the system one of my apprentices made years later) to perform small miracles. I must also note that at the start of each of the rituals lightning strikes the ritual stone setting it alight, as if the cost of activation wasn't deadly enough. After two weeks of
aw.entry.Weak Rituals.2=meditation to strengthen my soul to the point where I could handle the strain of these rituals, I started experimenting with different templates to discover their effects. At that point, I only had the strength to test one template per day before I felt weak. I decided to start training my body and mind again like I did when I was younger, while using a few tricks I had learned over the years to help speed up the process.                 
aw.entry.Weak Rituals.3= With some work I found that water creates a rainstorm with so much lightning that I couldn't sleep that night. A somewhat rare mineral block by the name of Lapis had the very interesting effect of turning day into night. Needless to say, everyone in the village was very confused when the sun suddenly vanished and they couldn't see anything. I was shocked when I found that a coal block summoned a zombie stronger than any other I've
aw.entry.Weak Rituals.4=ever fought in the night. I also lost the coal block to fire from the lightning strike when I was dealing with said zombie. The final effect I found was with bedrock I found at the bottom of a local mine, hardening my skin temporarily. While I looked no different, I could shrug off a blow from an iron sword without a scratch.      
aw.entry.Rituals.1=  I soon decided that those rituals were far too weak and costly, so I started working on a much larger version. By mixing my blood and a little bit of Mana with an item that was naturally attuned to an element(I found that magma cream worked for fire, a Lapis block for water, obsidian for earth, and a ghast tear for air) I created powerful scribing tools that used blood (100 LP's worth per use) as ink. I used stone fused with blood and obsidian
aw.entry.Rituals.2=to create stones strong enough to withstand more powerful rituals. It took me over two years to perfect the ritual stone. Trust me, you don't want to see what happened with some of the earlier tests. Let us just say they made the holes creepers leave look like potholes, and leave it at that. I also designed a “Master” stone to be what really controls the rituals, with the powerful dust called “Redstone” able to deactivate
aw.entry.Rituals.3=rituals and putting in a few safeguards so that if some fool tries to activate a ritual they don't have the strength or the blood to handle, it doesn't kill them outright. While I was able to weaken the pull that rituals carried on the user’s life force to not cause any lasting harm, I could not quite get rid of the feeling of nausea and unease an unattended Ritual would cause  . I eventually got tired of trying to stop it and marked
aw.entry.Rituals.4=it down as an occupational hazard.     