--Entries--
aw.entries.architect.intro=我名叫提比略(Tiberius)，在战争时期恶魔入侵我所住的村子时我还是个孩子。它们洗劫了这里，房屋变为废墟，恶魔们利用水与火的力量将土地轰成碎片。我被一些路过的行商所弄醒，当时仍有几个穿着护甲的战士在与抓捕村民的恶魔搏斗，试图击退它们。一个叫马格斯(Magus)的法师帮我处理了伤口。他所使用的魔法十分不可思议，我在这之前从未见过——那不是神秘学，也非炼金术，肯定也不是植物魔法。有一次他意识到我正看着时，他将手指放到嘴前示意我安静。很快的几年过去了，我从马格斯导师学到了几乎所有知识，成为他第三个学徒，掌握了他那门艺术。违背了他的意愿，我记录下我的研究并且将部分以及一些法术写在这本书中。所以欢迎了解，学徒们。我知道的缔造者的知识，我，是个血魔法师。之前我花了几年设法让马格斯教我他的魔法。他总是跟我说，"魔法运用的是生物的生命本质，这需要耐心和做好操控它的充足准备。一步走错，稍微超过一点你所能承受的极限，你可能就会发现你来到地狱享受着一个不错的假期。"问题是，我想去那里——我还有些关于恶魔的未完成的研究。马格斯最初构造起他的魔法的过程，需要到一种他自己制作的强大的器物，但在当时学习的所在处缺少需要的物品。在研究了一点炼金术和"等价交换"的工序后，我自己制造出一个祭坛，它能将放在其中的物品转变成一个新的强大形式。唯一的问题是，它需要与转变得到的物品相称的东西，以及一只刺伤的手指献出一点鲜血。 这就是血之祭坛(The Blood Altar)！
aw.entries.architect.bloodAltar.1=任何形式的转变的开始都涉及到血液，你不仅需要制造一个血之祭坛和一把牺牲匕首，还得拥有一个钻石。将血之祭坛放置下后，我慢慢地将我的血液注入祭坛，马格斯劝告我要小心，并说为了保证匕首起作用，我应该需要足够靠近祭坛(大概一米内)。大约两桶血液注入祭坛，马格斯导师提醒我这大约是十颗心的生命值，我将手中的钻石放入祭坛中使其转换。
aw.entries.architect.bloodAltar.2=随着一片红色旋涡状的颗粒，祭坛中的血液逐渐消散，我一边等着钻石原子的转变一边进行改良。过了一会，颗粒变成了灰色，这意味着祭坛中的血液耗尽，需要赶紧补上血液。在钻石突然冒出一阵红色颗粒后，终于，一个虚弱气血宝珠出现在祭坛中。
aw.entries.architect.soulNetwork=最初我有件事搞不明白，是什么形成自己本身和气血宝珠间联系。当我最初见到马格斯时，我看见他身上有很多分支式的闪耀的"线"，贯穿着他的身体"流动"着，还错杂着一些石子和古代碑文文字。我问过马格斯关于这些"线"的事，但他没向我提供任何线索。了三年的不断研究我终于找到了答案，当我带来我研究得出的看法时，他对我的发现十分赞赏。要向宝珠中注入力量，宝珠必须具备完全连接它与人类灵魂的"线"并让能量传输。马格斯尝试通过他的几个仪式展示这个效果，当你进行某些消耗能量的行为时，它会直接从灵魂中吸收能量。当你使用的物品的所有者没有足够能量，取而代之地，物品将会从使用者的灵魂中吸取必要的能量。直接地，从使用者的生命力中。以此而言，关于这的计量单位则称为"生命点数"，即LP(LifePoints)。我进行了相关的研究，并了解到一颗心等同于200LP。我最终给这个系统命名为"灵魂网络"，并且这也间接地用于血魔法的所有分支。
aw.entries.architect.blankSlate=马格斯大师精通于仪式，他蕴含在复杂层次的石头与铭文中的力量简直无与伦比的。问题就是那些仪式，宁可...在性质上处于静态。当然，能够将大地的馈赠唤到表面还是令人满意的，但未必能在你着火时提供保护。为了达到这个目的，我决定制造一个强大的物品来连接我的灵魂。而在开始，我决定在祭坛上转变一块平滑的石块，以仅仅一千LP制造出了一块空白石板。
aw.entries.architect.divination=紧接着我便对那个空白石板与一些玻璃以及我的虚弱气血宝珠进行整理、摆列，并将我的能量注入其中，便制造了一个能够连接到我的灵魂网络并能查看其中有多少能量的"占卜印记"。而通过它，我的头脑中便可接收到来自祭坛的信息，关于祭坛当前的层数、容量乃至它所持有的能量全都清晰明了。带着对印记的满意，我带着一个刚制作的未绑定印记来到马格斯大师那。然而不清楚出于什么原因，我始终无法用占卜印记访问到他的网络。我真的不清楚为什么，在其他人身上同样的方法时我可以查看到他们完全没有能力，但又确实能检测到...完全无法从马格斯身上获取什么还是很奇怪。
aw.entries.architect.waterSigil.1=近来我都在训练自己的身体。为了使我能够引出自身更多的能量，马格斯大师教导我必须尽可能将自己的精神、灵魂与身体提升到完美的状态。虽然花了不少时间来磨练精神，灵魂所需的强化方式尚未熟练，至少调整好我的身体还不算难事。而曲奇饼就这么离我而去，虽然它们能为我的工作补充惊人的饱食度。但不管怎么说，荒谬的高温和异常低的湿度，如今种植可可豆实在太过困难。一个奇术使脑子里突然闪出的一些精明灵感让他觉得这样的天气或许对开启方尖碑有帮助，于是他便前往北方远处的一个村庄。and because of it a large influx of taint spewed forth from the eldritch tomb. It looks like someone wasn't focusing enough on their sanity training! Thankfully Master Magus decided to head out to the site up north with a few stones and a new vat of ink, saying over his shoulder that he had a new ritual that he'd like to test to fix the problem.(这段稍微有点不确定，后边还有x)
aw.entries.architect.waterSigil.2=在此期间，我受任做点什么来解决这儿缺水的问题。我考虑着或许可以在村庄周围外减低温度来获取空气中的水分，或是试着制造一场雨。然而这之中没有一个我有能力去完成的，目前与我的气血宝珠所能达到的5kLP容量，我清楚这两者的工作无论哪个都达不到它们的需求。于是我继续在自己的桌上设计着更小型的，在仅剩的也正是我实验的目的——储备的水中掺上一些泥土，在我最近制造的空白石板上涂画着，以此作为基础。在我感觉满意后，我拿出一堆水桶(最好是清净的，以防万一因此而失败)，将它们摆布在那个变得潮湿的印记周围。从旁边的箱子中取出我的宝珠，用它敲击了一下石板，那些水便开始"沸腾"起来，在水桶外盘旋，"冲进"了石板中！一瞬之间，明亮的闪光，新的印记伴随着一堆蒸汽出现在桌子上的一个水坑中。庆幸这正是我所需要的印记。我可以把它连接到我的灵魂网络上，用它在地上轻敲一下便能在任何我想要的地方涌出清水。使用的代价也并不算低，每产生一桶水就要耗费整整100LP，但作为一个无限的水源，从我弱小的灵魂网络中缓缓涌上来的50桶水，我的努力总算完成了目标。然而一小时后的那场雨却仿佛是专门来羞辱我一般。
aw.entries.architect.lavaCrystal=今天在实验室里发生了一次爆炸，而原因是我当时正在试着制造出一些新的器物。我尝试着用玻璃作为载体，将几桶岩浆与我的力量注入。集合体直接燃烧起来，爆发将我飞出工作间。感谢我的水之印记及时灭火，我并没有怎么受伤，不管怎样，似乎我的实验是彻底失败了。显然我需要再多一点点时间，不管怎样，一周的工作后，通过将一些玻璃与黑曜石结合在一起，再填入几桶岩浆，最后运用我的气血宝珠的力量将其融入到一个钻石中...我在防爆物后边偷偷观察着，注意到并没有什么动静后，小心地将那个水晶绑定到自己的灵魂网络中，自从上次我已经体会到了玩弄岩浆并不是什么安全的兴趣。当契约完成的瞬间，水晶散发而出的高温让我无法忍受，在它烧伤我的手指之前迅速地将其仍到一个熔炉中。我沮丧的坐在地上，然而熔炉却突然燃起，放置在其中的猪肉开始迅速地被煮着。但很快我又感到一阵恶心，检查了我的灵魂网络发现我已经没有所剩的能量供于输出。紧将那块被咒的东西拿出炉子塞进一旁的箱子中，恶心的感觉总算是平息下来了。也就是说，这个熔岩结晶可以在任何种类的熔炉中，用所有者灵魂网络中的能量用于提供热能，但是当灵魂网络中的能量枯竭，除非将熔炉中的水晶移出，所有者将会感到相当的一阵恶心。真是个不错的发现，现在我可以从村里的铁匠那赚点什么了。
aw.entries.architect.hellHarvest=终于，我等待七个月的那天到来了——“地狱丰收狂欢节”，村庄在这一天庆祝着百年前第一个下界传送门的建立。很有趣的是，当我问村民们为什么我们要庆祝一个通往地狱的传送门的建立，他们仅仅是大笑着说到时我自会明白。那个传送门位于一个巨大的石制教堂中，从村庄到达那里需要走三天的路程。马格斯说他将在那和我们会面，在这之前他需要先过去做点准备。不过我很好奇他要怎么及时到达那边，要知道马格斯导师还要花一两天的时间，忘我的工作在仔细研究一个关于仪式的新理论。当我们到达教堂大厅时，不管怎样，马格斯导师已经在跟一个未点燃传送门的守卫交谈，并暗中将一块宝石藏到他口袋中。有什么要发生了，从那条连接着宝石和他自己的，并延向村里的"线"，我这么感觉着。为了不分心我掏出了我的法杖(马格斯导师让他的所有学徒要学习必须学习其他领域的魔法，而神秘学也证明了这是有用的)，然后依照作为"丰收祭"新成员的习俗，将传送门点燃。然而似乎"丰收祭"，不管怎样，并不算是一个贸易会。巨大的石墙和贯穿大地的巨型的泵就在眼前，从底下的超大的池中引着所有岩浆。被一个穿着一整套反着光的钢盔甲的人领着，走过一个巨大的猪人展柜。处理着岩浆的巨大机器被各种工业企业的纹章装饰着：热力膨胀、建筑、格雷等标牌遍布基础运作区点缀着。如此多仅为了一个节日——似乎这集结了大陆上各个领地管理集团，看着它将一个文明整得跟马戏团一般。
aw.entries.architect.lavaSigil=在接收一些闹剧提供的物质后，我提早两天一人先走回家。之前我就打算要制作些东西，而现在仅仅是浪费了些时间。清理了桌上差乱的炼金构思图表，放上一桶特地带过来的岩浆膏开始了工作，打算尝试与另一个石板结合。将我的宝珠准备在一旁，我从箱子里把熔岩晶体钓出，与岩浆膏和一些刚打捞的几桶岩浆结合——值得庆幸的是并没有什么东西从下界出来。一阵光芒褪去后，我拿起那个出现在面前的熔岩印记。而这个印记——吸收能量并使用熔岩结晶的能力的高温石板，可以在任何触碰的地方生成岩浆。也就是说，无限的岩浆，同时也是无限的火灾隐患。不幸的是，每次使用都要消耗大概1kLP，这对我目前的灵魂网络来说是个不小的数值。似乎我需要更多的力量了，不过鉴于马格斯导师现在仍享受在节日中，看来我需要自己来找方法提升血之祭坛。
aw.entries.architect.blankRunes.1=当然了！符文！为什么之前我没有想到这个？祭坛本身的力量来源于组成它的构造。作为核心，单单一个钻石不足以通过转变制造更强的物质。我需要做的就是建造几个符文来扩展祭坛，从而提升祭坛的力量。我能在短期内完成的便是用我的虚弱气血宝珠与几个空白石板(我剩下的还有大概16个)和相当多的石头结合。
aw.entries.architect.blankRunes.2=接下来的却是最难的部分。在自己制造出8个符文之后，我坐在祭坛上苦思着，"我该怎么扩展这个东西?"我问着自己。这花了数个小时，但当我将8个符文呈环状放置在祭坛下时，我感到空气中有一阵奇怪的回响。感觉有什么东西觉醒了，似乎周围环境的力量已经加倍。我赶紧将我的占卜印记取出并对着祭坛拍击，专注着读取着祭坛力量的情况。很高兴能了解到这个祭坛已经处于第二层等级，这应该解锁了更多转变方式。在这漫长的一天后，当我准备睡觉而缓缓没入我的床中时又面临着新的问题，就是搞清楚有什么我现在可以做了。虽然马格斯对升级的祭坛感到很满意，不过我仍陷于困境中。现在似乎还不能做到之前祭坛不能做的所有事情。随后我做的第一件事便是将我还剩余的其中一个空白石板放置到祭坛上，石板加强了构造并很快便消耗掉了2kLP的本质。虽然这个加强石板更耐用得多，但这个过程似乎也导致它不再能用于制造水或是熔岩印记，同样也没办法浪费于气血符文的制造。
aw.entries.architect.speedRunes=我可以注意到，不管怎样，当我将其中一个符文与更多一些空白石板以及一些丰收祭剩下的糖组合到一起时，它似乎更进一步加强了祭坛。那些糖必须在符文上铺成像是弓和矢的形状，通过这样它可以做成我称之为速度符文的家伙。这个符文似乎可以加快了祭坛的进程，转化速率以及已绑定的宝珠从祭坛那吸收生命本质的速度都以每个符文20%递增的幅度提升。这一层等级看上去不是十分完美，不管怎样，尽管第二层似乎只有四个边上的符文（不包括角落）可以作为祭坛加强的升级“槽位”。
aw.entries.architect.apprenticeOrb=“就是这个！”的那一刻，在我不小心掉了些东西在实验室地板上的时候到来了。当我弯腰把地上那些东西捡起的时候，我注意到其中一块绿宝石向右滚向了祭坛，仿佛它渴望着被放置其中。这让我想到了如果一颗祭坛里的钻石可以转变成一个虚弱气血宝珠，那么一颗更罕见的宝石或许可以制造成更强大的宝珠！迅速地从桌上拿起我的匕首，用了整整一天填满了祭坛以确保我不会把事情弄糟后，便把绿宝石扔到祭坛上。速度符文使得这次转化不会浪费任何时间！喔噢，这些东西作用得很快——看来我最好记下，之后在祭坛中尝试制作更复杂的东西时要把速度符文移除，如果我没有做好准备，它应该会立刻消耗掉我供给的血液！在一会让人干着急的等待后，祭坛迸发出一阵颗粒效果，新的宝珠便盛放在其中，在祭坛上旋转着。马格斯导师肯定听到了我感叹的喊声，他匆匆地从他的房间那边赶到过来并将我扶稳。没有在意刚才掌心留下的疼痛，我伸手拿起那颗宝珠，把它绑定到我的灵魂网络。马格斯导师帮我在祭坛上填满宝珠。当我们那天的事儿全做完后，我的灵魂网络达到了25kLP的总值。
aw.entries.architect.voidSigil=在马格斯的坚持下，我在那天余下的时间好好休息了一番后，在这个充满灵感的早晨我重新回到工作中。当我半梦半醒的躺在床上时，一个想法猛然出现在我脑内：至今我已经做到了用印记创造出流体，所以为什么不制造出一个印记来清除？我用类似玻璃瓶和碗的东西进行的第一次尝试失败了，它们都只是作用了很短的一段时间，接着又恢复了原样。当我想到用桶来进行试验的时候已经是中午了，所以为什么不就在这儿做呢？半个小时后，六个桶，一根线以及一个加强石板，我制出了我的第一个虚空印记。
aw.entries.architect.airSigil=几天之后，在照料我们的小农场时，我注意到有一只小鸟落在了我们的栅栏上。我一转身面向它它就飞走了，我此时突然有种观察它如何飞行的想法。如果能用魔法创造出一阵类似由鸟类扇翅而起的风，那我便能在空中翱翔！在匆忙地完成了一天的杂务后，一边脑中思考着种种细节，我冲向了我的工作间，开始研制我之后称之为“空气印记”的家伙。在加强石板上用一些羽毛和一滴作为墨水用的恶魂之泪勾画出了一枚印记，它可以从背后制造出一阵风驱向你想要去的地方。用这家伙飞行很快，只是耗费的能量有一点点多以及很难操控，不像马格斯的奥能缰绳。并且着陆也有点问题，这我已经吸取了教训……
aw.entries.architect.sightSigil=我对我的占卜印记有些不满。尽管它可以读出血之祭坛当前的层数等级和生命本质，但这就是它所能做到的 全 部了。因此，我现在的目标就是利用我的新气血宝珠来改善它的设计。目前进展十分顺利。“见解印记”已经可以读出祭坛的缓冲区以此看出它们储存了多少，同时也可以读出祭坛工作的进展和它使用LP的速率。升级的负面影响使得它不再有读取祭坛层数等级或是使用者的灵魂网络的能力，但目前这是不可避免的损耗。现在我将解决它目前存在的情况，或许会在之后尝试对它进行改进。
aw.entries.architect.advancedAltar=尽管到现在，我仍然无法完全理解血之祭坛。当然，是我建造了这玩意的，不过……它似乎是给予生命本质一点自己的生命，在这之上直接工作。在进行了一些实验来尝试并让我能好过些之后，我注意到这里边有些奇怪的情况。我先是试着用些管道提取出生命本质，储存起来以便之后更高价的转换。就结果看来，祭坛并不乐意放弃它的本质。我勉强才获取到一桶生命本质时，流出的速度似乎要慢到仅剩溪流，仅仅20LP每秒。进一步实验表明，祭坛中有一个“缓冲”槽，负责从主槽中虹吸出LP，容量有大致主血槽的10%。正如之前提到的，这个过程进行得相当缓慢，就目前而言管道输送这方法还谈不上……再后来的一个实验表明，用管道输送本质进去祭坛也不乐意，输入本质同样有着类似的限制。对此我需要找到方法改进这输送速率……祭坛的另一怪异现象是它对生命的“饥渴”。管道输送的尝试失败后，我试着用上一些在当地村庄得到的生命恢复药剂，加快我恢复生命值的速率。普通或是时间延长的药剂似乎没什么问题，对加快石板的生产十分有效。但是效力增强的生命恢复药剂，则会引起祭坛对此的一丝“哼”，同时我也感到自己的精力被什么耗去。与马格斯谈起这个情况后，我们断定这是因为祭坛意识到生命流经我们的身体，药剂使得祭坛对这股生命的“饥渴”，从而产生了一股能量，使得你同饥饿般失去精力。因此生命恢复仍然有效，但也需要为此补充大量的食物恢复精力。
aw.entries.architect.fastMiner=I've decided to experiment with passive effects for sigils, since everything so far has been an active effect. 疑惑着到市区补充物质时，我注意到有些人在为火苗而劈砍木柴，为搭建火坑而采集石块。思路重新回到这两者如此低效的问题，开始寻思改善工具的方法。接着突然意识到：当你可以强化自身时何必改善工具？读了一些解剖学的书籍以及数个失败的实验后，两只疲倦的手臂拿起了速掘印记。激活印记后，每秒消耗小额的LP，它将加快双臂肌肉的运动，使得可以快得多地破坏方块。我需要随时提醒自己不需要用的时候停用印记，不过生命本质过量耗失的疼痛总会是个明确的提示。
aw.entries.architect.soulFray=这天我把自己逼得太过了。曾经有几次比较过头，但就在今天我才第一次因消耗过多生命本质而昏倒。感谢当时马格斯跟我在一块，把我移到床上休息。当我恢复意识，我注意到我的灵魂网络线程有些不对劲：微弱且看起来遭到受损。继续感受着，它似乎自己在缓慢地进行重组与修复。我向马格斯提及这些，我们推论这是在经过如此接近死亡后灵魂仍在休克中恢复。为了测试我在祭坛上献血，似乎一颗心的生命值所获取的生命本质大大降低，仅有正常值的十分之一。

aw.entries.rituals.intro=在学徒们的再三请求下，我开始记录下血魔法的相关研究成果。我不断地告诫他们，记录下我们的研究异常危险，倘若落入恶人之手，后果将不堪设想。但他们的理由也很充分：如果更多的人想要学习血魔法，口口相传的局限性显而易见。然而我有些跑题了，让我们回到问题的关键。按照惯例，我先做下自我介绍。我的名字叫马格斯▪阿尔卡纳，也是血魔法的缔造者。在漫长的生命当中，我所涉猎的魔法领域不计其数。当我还年轻的时候，我离开村庄，独自前往郊外并开始了我探索神秘的旅途。经过几十年的研究，我发现有一种十分强大却鲜有人触碰的魔法材料：鲜血。很多法师声称使用鲜血是魔法界的禁忌，然而他们并没有说明原因。最终，肆意蔓延的好奇心战胜了一切，我开始了对血魔法艺术的深入研究。
aw.entries.rituals.weakRitual=我的首次突破来自一个简单的仪式，它能够汲取上方任意物质所蕴含的魔力，消耗大量的鲜血(25颗心，或5kLP—如果使用我的学徒多年之后建立的魔力系统)来完成一些微小的奇迹。务必要注意的是，仪式的初期总会有数道闪电撕裂云层冲击仪式之石，仿佛激活仪式的代价还不足以致命一般。连续两个星期的冥想让我的灵魂强壮到足以抵御仪式的冲击，我开始试验不同的样本来研究它们的效果。那个时候，我每天仅能测试一种样本以防我的灵魂变得太过虚弱。我下定决心要像我年轻时那样再次强化我的身体和精神，而多年以来积累的技巧帮助我加快了这个过程。我的研究终获得了一些成果，我发现水能够制造暴风雨，其间夹杂的闪电甚至让我在夜晚难以入睡。一种名为青金石的稀有矿物有着能够将白天转换为黑夜的奇妙效果。不用多说，当太阳忽然落山，周围漆黑一片的时候，村庄里的所有人都感到十分困惑。更让我震惊的是煤块能够召唤一只我从未见过且极为强大的僵尸。当我和它纠缠的时候，闪电击中了煤块并将其燃烧殆尽。我发现的最后一种效果来自于当地矿井底部的基岩，它能够暂时提升皮肤的强韧性。尽管我看起来一如往常，但我能够轻松抵御一把铁剑的挥击而安然无恙。可能会有一些擦伤，但不会留下伤痕。
aw.entries.rituals.rituals=不久我就意识到这些仪式收效甚微且代价高昂，所以我开始致力于一个更强大的构建。通过将魔力与我的鲜血混合，再结合一种天生元素亲和的物品(我发现岩浆膏对应火，青金石块对应水，黑曜石对应土而恶魂之泪对应风)，我创造了一种以血为墨的强大铭刻工具。我将普通石块与鲜血和黑曜石融合使其足以承受更为强大的仪式。这足足耗费了我两年的时间来完善仪式之石。相信我，你不会想知道在前期的测试过程中都发生了什么。我只能说它们让苦力怕炸出的洞如同小坑洼一般，大致就是这样。我同时设计了一种"核心"石块来真正控制仪式。通过使用一种叫做"红石"的强力粉末，它能够终止仪式并采取一些保护措施，以防一些愚蠢之辈去激活一些他们并没有足够鲜血去操纵的强大仪式并因此而丧命。当我成功削弱来自仪式的冲击，让使用者免受持续的伤害时，我却无法摆脱由无人操控的仪式引发的恶心与不适。最终我厌倦了去不断尝试解决它，并将其标注为职业风险。当我拥有这些石头的时候，我意识到在我和仪式的"核心"石块之间需要一条沟通的桥梁。我在阁楼的角落里找到了一块几个月前在村庄集市上买到的古旧的红水晶。那位商人声称他的兄弟击败了正在攻击商队的恶魔，并从其尸体上获取了这枚水晶。他的故事真实与否我无从知晓，但我肯定它很神奇。在对它外形加以修饰之后，我发现这颗水晶能够完美的将我的灵魂与仪式之石相连接。
aw.entries.rituals.waterRitual=在所有用这些石头构成的仪式当中，有一个我称之为"涌泉仪式"。我第一个承认，从魔法的角度上来说，它并无特殊之处。它所做的不过是运用一些魔法技巧和我的灵魂作为消耗来制作一个无限水泉。但当你在开拓一个魔法新领域的时候，你只能尽你所能的去尝试突破。而且它很廉价，仅需500LP来激活，每取走一桶水都需要再消耗25LP。幸运的是我赶在门口深井枯涸之前将它做了出来。
aw.entries.rituals.lavaRitual=我随后搭建的仪式叫做"下界夜曲"，这次我尝试让它变得更实用一些。我发现该仪式激活时会消耗高达20kLP来将自身与地狱相连，之后消耗500LP来抽取一桶岩浆放置在仪式上方。我不太清除它到底从地狱哪里抽取的岩浆，所以我们最好还是不要太纠结于这个问题。
aw.entries.rituals.groveRitual=之后搭建的仪式是第一个我能够向村民展示的仪式。害虫泛滥导致的作物歉收使村民们没有足够的食物过冬，而寒风已经带走了最后一片树叶。尽管我们之间的关系并不牢靠，但我并不打算眼睁睁的看着他们饿死。尽管没有足够的植物源质来使用催生灯，我还是尽快的搭建了”绿丛仪式”来替代它的功效。在说服两名农夫听完我的介绍之后，我向他们展示了仪式的用法以及它的功能。最初他们以为我在和他们耍花招，但我并没有再试图说服他们，而是在仪式上方的耕地上种了一小把种子。不到一分钟的时间小麦就已经成熟，眼前的景象让农夫们震惊的哑口无言。他们带着那捆小麦跑回村庄，不到一个小时就带回了十多个壮丁，以及他们最后一批种子和几辆马车。当天晚上我已经疲惫到了极限，但我们成功的获取了足够的粮食来度过寒冬并熬到下一次秋收。虽然只有最初的两个人亲自向我表示感谢，但我知道全村的人都对我的帮助心怀感激。
aw.entries.rituals.interdictionRitual=在我研究过程中，我听说很久以前的炼金术师们制作过一个叫”禁止火把”的东西。尽管重现它的效果十分棘手，但我还是做出了”禁止仪式”来表达我对他们的敬意。它的功能是”击退”所有接近它范围的生物。很快我意识到了一个小错误，我将它的效果改为对人类无效。不断被自己的仪式吹跑让我最终不得不对它进行修改。尽管我不能让它像炼金术师的火把一样”灵活”，但它仅仅消耗1kLP进行激活，并在激活时每秒消耗10LP。从各方面考虑来看，相当划算。
aw.entries.rituals.containmentRitual=在尝试过”禁止仪式”的效果之后，我决定尝试反转它的极性。它有些类似”真空仪式”，我称之为”牵制仪式”。消耗同”禁止仪式”一样，因为使用的原理十分类似。我发现这个仪式在帮我捕捉用来烹饪晚餐的野兔时非常有用。不幸的是，我抓到的苦力怕要远远多于兔子。但是生命在于尝试，你说呢？
aw.entries.rituals.bindingRitual=多年以来，我听过无数有关”塔尔塔罗斯”这个地方的传说。很多法师认为它暗指地狱，但在我看来恐怕地狱只是隐藏在神秘黑暗当中的真实塔尔塔罗斯的前院罢了。为了验证我的理论，我制作了一个仪式，将生活在塔尔塔罗斯的一个居住者的灵魂召唤到了我们的世界，并将其封印到一件物品当中。我的研究表明能够承载灵魂的材料极为罕见，更不用说是一个恶魔的灵魂，但我最终发现钻石是用于这项测试的最佳材料。我激活了仪式(需要5kLP)，之后将多年前制作的钻石剑扔到主仪式石的上方。在我快速跳到后方黑曜石上之后，火蛇般的闪电便开始轮流击打仪式柱。当我返回时，剑刃闪耀着鲜血般的红光。我拿起它时，它变为不规则的物体，但当我向其中注入我的能量时，它又恢复成了原状。它的剑刃锋利无比，坚不可摧，并且当我夜晚在普通怪物身上测试的时候，我发现一些异常：当我杀死他们后，有时会有小型红色碎片掉落。较为罕见，但却是值得注意的变化。我记录并收集下来以便未来研究。因为该仪式的功能是带来恶魔的灵魂并将其绑定在一件物品上，因此我将其命名为”绑定仪式”。这之后不久，我就接收了我的第一批血魔法学徒。年轻农场主的孩子，克罗诺斯兄弟俩——维和费恩。我用5年的时间将我所有的知识都传授给了他们，之后他们就离去向其他法师散播血魔法的理念了。他们偶尔还会前来拜访，我也十分乐意向他们展示我在他们外出时所做的研究与发现。
aw.entries.rituals.beastMode=当我在教导维和费恩时，我们一起实验将灵魂束缚在不同的物品上。我们发现钻石剑连同钻石镐，铲和斧头均能够将灵魂封印在其中。使用它们需要消耗LP，而这些工具同剑刃之间存在着一些有趣的不同之处。这些工具的封印能够被暂时解开，在一瞬间释放强大的功效。如果使用对应的工具(镐对应石头，铲对应泥土，斧对应原木，当真需要我说出来吗？)，使用者能够摧毁周围的地形。每次消耗的LP多达10k，不过这样的力量似乎物有所值。很久之后，当我的学徒已经换为提比略时，我才意识到学徒气血宝珠能够被转为”能源爆破枪”，一种同约束之剑一样能够生成气血碎片的远程武器。
aw.entries.rituals.unbindingRitual=我搭建的下一个仪式灵感来源于我教导费恩和维的那段时间。设计的原理就是让仪式能够消除物品上的灵魂，准确地说是从约束工具上解缚。奇怪的是，灵魂似乎十分留恋它们的新家，并不愿意离开这些工具。然而少数的灵魂被束缚在巫师的工具上会转化为恶毒的诅咒，尽管它们的力量会在仪式的作用下会有所衰弱，但那些居于塔尔塔罗斯的灵魂似乎要强大的多。直到数十年后提比略发觉用仪式将它们分离才是最好的解决办法。他一开始用它将手中的集合印记(我依旧提醒他应该给它起个更好的名字，但我又不是那种热衷于命名的人)分离开来，之后又将他约束护甲中的印记成功取出。这一过程消耗了30k LP，最终拆分出的物品数量似乎无关紧要。
aw.entries.rituals.jumpRitual=我回想起的下一个仪式是”高跳仪式”。它…恩…它的功能就如所说的那样。当激活时，位于主仪式石之上的所有生物都将会被向上抛起。在观摩一头牛先于我使用了仪式之后(我之前在收拾费恩留下的烂摊子，其中包括一大瓶墨水，维的头发，一些散落的羊皮手稿和一张歪斜的桌子，当我返回仪式的时候恰巧目睹了这头牛的悲剧空降)，我增添了第二种效果以保证被抛起的任何东西都能安然的降落在主仪式石上。不过从好的方面来看，新鲜的牛肉足够我们未来几天的食用并从下周路过的旅行商人那里换来下一批铭文。差点忘记消耗这回事，1K LP用于激活，每次使用大概15LP
aw.entries.rituals.duskInk=直到此时此刻，我方才意识到我对四种铭文的运用已经达到了极限，我将剩余的时间都花费在了同维和费恩寻找新的元素铭文上。尽管耗费了四年的时间，但我找到了它，这让四年中的每一秒都是值得的。通过将我的鲜血和魔力，煤块相混合，我制作出了一种能将鲜血变为墨水的铭刻工具，幽黑的颜色让周围显得黯淡无光。我决定将新的元素铭文命名为“幽暗”，它让搭建更为强大的仪式成为了可能。
aw.entries.rituals.magnetismRitual=我在制作出新铭文后搭建的第一个仪式，说来奇怪，并没有用到新铭文。我的新想法来的太过匆忙，我甚至没有时间关心它是否用到了新铭文。无论如何，这个仪式源于村庄里孩童时常玩耍的带磁力的小石子。为了模拟这种磁力，我搭建了”磁矿仪式“来将矿石从地下吸引上来，并放置在仪式中心3*3*3的空间内。它能够吸引7*7范围内的矿石，我计划做一些修改，让它能够吸引所有矿石，无论是否带有磁性。我向当地的矿工提供了该仪式，但是他们对我的成果并不感兴趣。之后我意识到我又一次忘记了考虑花费，我马上就会提到。该仪式需要5k LP来激活，之后每吸引一个矿石消耗50LP。
aw.entries.rituals.crusherRitual=为了和”磁矿仪式“搭配使用，我搭建了”挖掘仪式”。它能够挖掘主仪式石之下3*3*3空间内的任何方块。为了防止挖掘的方块四处飞溅，仪式将把它们放入主仪式石之上的存储容器中，一个简单箱子或是桶或是其他的什么都没有问题。2.5k LP用于激活，每挖掘一个方块消耗7LP。
aw.entries.rituals.speedRitual=作为”高跳仪式“的一个变种，我搭建了”速移仪式“。它仅仅是对我心中一个构想的测试，来验证抛掷效果是否能够改变方向。我需要强调方向的概念，主仪式石所在方向即为仪式加速方向。你可能需要一个减速的方法，在我看来有些困难。2k LP激活，每次使用15LP
aw.entries.rituals.shepherdRitual=还记得”绿丛仪式”的成功么，我想要挑战自己，将这种植物的效果转移到动物身上。“牧羊仪式”就出现了。任何在仪式范围内的动物都会以惊人的速度生长，几个星期的时间被缩短成几个小时。在多次测试后，我的数据表明原本需要20分钟才会长为成熟体的动物现在只需要3分钟。目前为止，我还没有发现这一过程对动物造成任何负面影响，我希望未来也不会有所变化。10k LP激活，每次生长加速2LP(大约每秒一次)。
aw.entries.rituals.darkMagic=接下来我搭建的仪式我并不引以为傲。但在村庄周围的商路上连续三个月发生强盗袭击事件后，我决定采取一些行动，然而我现有的手段都显得过于仁慈。他们应为犯下的罪行付出漫长而痛苦的代价，而这也正是我打算做的事。我制作了一个用法类似陷阱的仪式，将其摆放在一个大型商道的旁边并用浓密的树木作为掩盖。之后我装扮成一名商人，购买了马车来引蛇出洞。这些强盗们骑着他们的马匹如同飞蛾扑火般向我冲来。他们期待我缴械投降或停下奋起抗争，所以他们躲在树林中只派出了两个人。但当他们看到我没有停下的意向时，便都开始了追击，以为我有什么价值连城的宝物。我向旁边的树林一个急转弯，马车同我一样翻倒并最终停在了昨夜我摆放的仪式之上。当他们看到的时候已经太晚了。我驻足在仪式之上，明白他们已经来不及逃脱了。"这是什么，你的财宝呢？"其中一个强盗问道。"我知道你带了什么值钱的东西，但你怎么现在不跑了？"我苦笑了一声，他居然到现在还在关心打劫我而不是我为什么把他引到此地。"我身上没带任何宝物，我来这里是为了你们"这时所有20个强盗都到齐了，一些带着嗜血的气息，而另一些则充满了贪婪的欲望。"那你跑什么？这东西又是什么？"这时强盗头领已经察觉到不对劲并紧紧握住了他的剑，我没做出回应。"哦，没什么。就是一个血魔法师搭建的仪式而已。我想确保你能到这里帮我测试一下它。"他们开始面色发白，首领险些从马上跌落下来。"血魔法？难道你就是那个血魔法师？你要对我们干什么？"他大声咆哮期望将恐惧转变为愤怒。他开始变得紧张起来。很高兴看到"法师"的名头依旧能够给他这种渣滓带来恐惧。"没什么。恩，对我来说没什么。不过对于你这种为了几枚金币就将人性抛弃的人来说？就是缓慢而痛苦的死亡了。"到这时，他们的马匹也不断后退离开了这片空地，而大多数强盗已经在痛苦与混乱当中倒地不起。"为什么...你为什么要这样做？"首领虚弱的趴在地上，艰难的抬起埋在土中的头说道。"因为我听说了你的所作所为，为了别人布袋中的几枚钱币而肆意杀戮。我知道你在慢慢的摧毁我称之为家的那个村庄，尽管他们并不愿意看到我在他们家门前游走，但我依旧有责任将他们从生命危险当中解救出来。"这时已经没有人能够移动了。大概五分钟之后，他们中最后一点生命精华也被榨取殆尽。我将仪式分拆成小块，连同所有强盗的马匹都带回了村庄。我将它们和马车都交给了村庄的"村长"，如果你愿意这样称呼他的话。他把我拉到他的办公室并询问我从哪里得到的这些东西。我告诉了他事实的真相，无论如何有一部分是真的："看起来我们前几个月碰到的强盗惹到了不该惹的法师。"他既没有继续问下去，也没有再提起这个话题。我所知道的是第二天我门前堆满了来自村庄的礼物，从新鲜面包和牛奶到精细的布料无所不有。在一些谣言传开之后，我们就再也没有遇到过强盗袭击之类的事情。
aw.entries.rituals.knifeAndSufferingRitual.1=多年之后当提比略制作出了他的血之祭坛后，我就将这个仪式一分为二变为"苦难之井"和"羽刀仪式"。每个仪式的激活都要消耗50kLP，并且我稍作修改使它们能够将吸取的生命精华注入到附近的血之祭坛当中。每一个都含有安全防护，这样在强盗身上发生的事情便不会重现。苦难之井无法影响人类，并且会缓慢的杀死在其范围内的其他生物。每次吸取生命精华时，它会消耗半颗心和2LP，并将其转变为10LP储存在绑定的血之祭坛中。我让其能够与献祭符文同时生效，因此强烈建议使用他们来提升该仪式的LP输出。
aw.entries.rituals.knifeAndSufferingRitual.2=另一方面，羽刀仪式会使用人类的生命之力来填充血之祭坛，但我将其设定为当他们感到虚弱时停止吸取，也就是大约三颗心左右的时候。同苦难之井类似，仪式的LP输出能够提升到每半颗心100LP，但它需要牺牲符文来提升效率。每次会消耗灵魂网络20LP。
aw.entries.rituals.regenerationRitual=有的时候你会找到新仪式的灵感，有时它们却会主动找上你。重生仪式就属于后者。当急促的敲门声响起时我正在做我的日常研究，少有人愿意来拜访我，更不用说是如此的急切。所以我冲过去把门打开，看到一些村民站在那里，其中一位怀里抱着一个大约10岁的小男孩。男孩受的伤很重，身上布满了淤青和深可见骨的伤口。他的衣服上也沾满了鲜血。他们告诉我是一位商人将他从正在受到恶魔攻击的村庄中抢了出来并送到了这里，而他们的牧师对此也无能为力。我匆忙的瞥了一眼便叫他们把小男孩带进来，然后将他们打发回家了。我已经尽力为他止血并阻止感染的蔓延，但这些仅仅是在短时间内延缓了死亡的来临。但我不能就这样任其发展下去；没有办法绝不应是放弃的理由。我匆忙的拼凑了一个仪式，混合了一些原理并且无瑕顾及风险。我将小男孩带到了这个还未测试过的祭坛之上。一开始我以为什么都没有发生，之后过了一分钟我发现他的伤口开始一点点愈合并且淤青也开始慢慢消失。你无法想象当它起效时我是多么的激动。就在我开始准备更多的药物时，小男孩睁开了他的眼睛。他因为失血过多依然有些头晕，并且当他看到仪式的时候眼中充满了恐惧。我吸引到了他的注意并给了他一个淡淡的微笑，我将手指放在双唇之间希望他能保守这个秘密。这是第一次我让除了学徒之外的人看到了我的实验室，而且这里的一些东西我还是希望村民们不要知晓的好。那个时候他们已经见识过我的一些仪式，但他们并不知道这些仪式消耗什么来进行工作。我之后使用了一个简单的法术让他昏睡过去。我之后发觉我匆忙间搭建的仪式有些意料之外的副作用：它并不仅仅对人类有效：从羊到苦力怕，所有在其范围内的生物都会被缓慢治愈。我同样发现它能轻松的和苦难之井与羽刀仪式一起工作。它需要5kLP来激活，每次治疗人类消耗200LP(貌似我们的生命要比牛或苦力怕值钱得多)，其他生物治疗消耗20LP。我后来了解到那个小男孩的名字叫提比略，而他对我的工作十分感兴趣。他让我训练他的要求我一直拖了六年。直到他提及说他看到我所使用的仪式和我运用血魔法创造的物品与我自身之间有着红色的丝线相连时，我才开始考虑是否训练他。而当他将这些理论记录下来并向我展示的时候，我终于答应了他。我开始教授他神秘学作为掩护，同时也向他展示血魔法与其他魔法的不同之处。他的第一项研究是有关血魔法炼金的优化，而不是我钻研几十年的血魔法仪式。当他第一次告诉我说我太专注与完善仪式而忽略了血魔法的其他部分时，我只好对自己苦笑。看来将他收入麾下是一个明智的决定，尽管当时我别无选择。我们最终制作的血之祭坛使血魔法变得更加高效，同我的方法不同，对它于魔力的需求更少，同时消耗的鲜血也要少很多。我们还制作了"血之宝珠"，一种能够模拟灵魂，并用于拓展灵魂的容器。在完成血之祭坛的设计之后，他花费了一周的时间来制作血之祭坛和血之宝珠，这让他获得了两周冥想才能获取的灵魂网络容量。鉴于他在血魔法研究上作出的跳跃与突破，我或许该重新考虑我使用血魔法的方法了。我或许不应在死缠着不放，而应该让他重新设计下轮子的事宜，因为我在他工作桌上找到的有关便携式仪式的研究图纸上看到他似乎添加了一些轮子。他很快就制作出了一个叫做"印记"的东西来使用类似仪式的力量，但却更加便携。他很快就制作了第一个印记用于查看绑定灵魂的容量，但当他尝试查看我时我将它的魔力推开了。尽管我的方式有些麻烦，但它却让我有一些他永远无法学到的小技巧。
aw.entries.rituals.harvestFestival=当提比略忙于他的工作时，我决定挑战一下自己。我想要尽我所能制作一个能将血魔法力量发挥到极致的一个仪式。不幸的是，有种东西妨碍了我对仪式的努力：我的激活水晶。它几乎没有办法引导所需生命源质来激活类似重生仪式的仪式，继续注入的话我可能失去的就不仅仅是水晶了。我需要开始研究能够增强水晶的办法，但村庄的事务始终是第一位的。我们需要解决短暂的干旱问题还有北部的污染问题，而地狱丰收狂欢节也临近了，因此我还要和共聚会的其他成员见面并探讨研究进展。我开始有些厌恶他们的一些研究，但我又不得不同他们在一起，因为他们中资历最老也是最后一位在世的创始人还活着。我加入的时候并没有什么选择的余地，要么你耐着性子参加一年一度的无聊会议并因为上一年没有闯祸而赚取一些金币，要么就要眼看着他们为了地狱的丰富资源而相互攻击，最终发起一场全面战争。我犹豫了很多天才最终做出了选择。我让提比略在我处理污染的时候去帮助那些村民。我在去往污染源的路上又下起了雨，只能说提比略侥幸逃过了一劫。庆祝的日子很快就到了，我在开幕仪式上完成了我的那部分任务然后看着提比略点燃了传送门。我一直不明白为什么每年我们要经历如此繁杂的步骤来点亮传送门然后又将它在三天后熄灭。无论如何，我们都进入到了下界，并看到了早就在忙碌的人们。我四处闲逛来问候一些人并为他们解答一些问题，让提比略自己照顾好自己。当我回身寻找他时我看到了一张充满厌恶的脸。很明显对于下界如今的模样，他和我有着相同的感受。我还记得曾经当我第一次打开下界传送门时的场景，那时猪人都在四处漫步，每个角落都充满着危险。而如今共聚会为了将他们的利益最大化而将下界变的工业化之后，这一切都化为了泡影。晚些时候我打算到我拥有的一栋房子里，并在节日期间睡在那里。我在床上看到提比略给我留下的字条说他还有些工作要做，所以提前回家了。这并不能怪他，毕竟如果我有选择的话我也会离开。我晚些时候赶到了今年的会议地点，那是只有零星的几个人在地狱岩小路上散步了。我每年都会参加这个节日，因此大家已经习惯了在这里遇见我，甚至有些路人还过来向我进行问候。我径直走向那栋嵌在地狱岩中的巨大的建筑，旁边的白塔上还刻着"热力膨胀：为世界提供动力!"。我穿过玻璃门，向电梯走去。当我走进电梯后，一个站在金属间里的瘦长男人向我问道:"您好先生,您想要去哪？"。我以前没有见过他，所以我预料到了之后会发生的事情。"我要去35楼参加一个会议。"我回应道。"对不起先生，我没办法让您通过。只有V.I.P才有权到那一层。我叹了口气说道："我知道，到那边你那小的可怜的终端上找一下'马格斯▪阿尔卡纳'这个名字。" 一开始他连看都懒得看，但当他看到我并没有离开的意思的时候他转身快速的按了几个键。大约5秒的数据读取之后，他飞快的转头看向我，脸上挂着一丝苍白。"对不起先生，我不知道..."我快速地打断了他的结结巴巴，"别担心，我已经习惯了。如果你现在启动电梯说不定我还会给你些小费。"之后他关上电梯门，从口袋里掏出一把钥匙并插进了墙壁中的一个小口。一个小门滑开，然后我看到藏在后面的扫描仪，他将眼睛凑了上去，然后要我也这样做。当它检测完我们的眼睛后它发出了一声短鸣告诉我们一切正常，就像我上次来的时候一样。我给了他三个金币，哪怕对国王来说都是十分慷慨的小费，更不用说他了。这足够他独自一人好几个月的生活花销了，过了今天他应该就能用得上。如果一位会员不喜欢他，那么他就很难保住他的职位了。他一直在感谢我直到我走进会议大厅，其他人都在那里等候我。出席的人我几乎都认识，除了一张新面孔出现在泛银河格雷科技有限公司的座位前面。他们几乎每年都会招收一名新成员，因此我猜格雷科技公司应该如谣言所说的那般残酷无情。"既然大家都到齐了，不如我们就开始吧?"伊萨▪莱明，热力膨胀创始人的女儿在我入座后问道。话音刚落，新来的家伙就跳起来向她叫到："等一下，他是谁？我好像从未见过他!""冷静，弗兰克。他就是方才我们讨论了半个小时的那个人。"伊萨说道。当她因没有时间浪费在白痴身上而动用声望时，我实在忍不住偷笑起来。"等等...他就是第一个点亮传送门的人？他是创始人之一？"我能看出他很疑惑，我并不怪他。事实是一个世纪之前我点亮了下界传送门是我保守的秘密之一，而我加入共聚会的原因只有在这个屋子之外的少数人知道。而事实的真相是我没有发现地狱，我只是通过在各大城市建立传送门而使其广为人知罢了。"是的，就是他。"伊萨说道，"现在你跟上了步伐，能不能回到座位上以便我们开始会议?"他再次坐回了位置上，但他的目光从未离开过我。我向桌子周围扫视了一圈，注意到又一年没有其他共聚会的成员亲自到场，除了我们身处这栋大楼的拥有者伊萨以外，其余的无一不是选择派遣他们的利益代表。今年的会议一如往年。一些交易请求和行动授权被提及，伊萨要求获得召唤两只凋零并用于启动下界之星发电机的授权。弗兰克要求和我进行铁矿和依矿的交易，并宣称我拥有一座富含上述两种矿物的巨型矿场。在我花费十分钟的时间平静的向他解释我并没有这样的矿场之后，伊萨要求他回到原座并撤回请求或者离开这个房间。他很快的回到了座位上，但我依旧能够看到他气的七窍生烟。不过并没有人好心提醒她。顺便说一句：我说的是实话，我确实没有这样的矿场。我几年前就把它卖掉了，现在只是获取矿场收益的很小一部分罢了，但我并不打算告诉他。其他的请求就快多了，IC公司因为今年的歉收而向MFR索要一批橡胶，通用机械希望能够获得末影采石场的使用授权，而林业公司希望在我的领地上寻找他们的珍稀蜜蜂。我同意给他们授权，只要他们定期派遣一些商人来交易蜂蜜和蜂蜡之类的产品。之后我们开始讨论一些有关商业经营的问题，比如每人的盈利状况，地下产业的多少，谁都在运营些什么。我耐着性子听完这一切，并将这些信息默默地记在心里。正当我们准备进入到最后一个话题时，弗兰克打断了我们。"等等，我们还没有听到马格斯的汇报。请和我们说说你最近都干了些什么？我到今天之前对你一无所知，而我看不出你有什么理由拥有这样一大片土地。我甚至十分好奇为什么你是在座的唯一一位魔法使用者。说真的，点醒我吧。" 他脸上挂着那迷人的微笑，就像他刚才问了我一个从来没听过的问题一般。我给出了一个非常不悦的答复："我相信你一定听说过我，只不过不是通过名字罢了。我的名字更多的是出现在谣言和传说当中而非新闻报纸，而我真心觉得这样很好。至于我都做了些什么，我将精力都放在了从传说和神话，古老的书卷和记录当中寻找有关全新的或失传的魔法形式。你拥有一个大型的研究开发部门，而我有一群愿意和我分享研究和知识的朋友，和一些总能另辟蹊径的学徒。至于为什么我是在座的唯一一位魔法师并拥有大片的土地，答案很简单：法师们从不分开。当你的科技伙伴通过数十家公司将土地划分开来时，我们法师却不这样做。我们很高兴能够自己管理自己，而且我们也不需要企业或者规定来告诉我们什么能做什么不能做。如果你将你拥有的所有土地拼在一起，然后和我相比，你会发现我的土地还不及你的一半。你将土地分割开来并不是我的错，而我从未真正"统治"我的区域，因此也没人会将其分割开来。你对我的答案是否满意呢?" 他看起来就像被人戳破了心爱的气球一般，因此我想他大概以为这样就能扳倒我。"但...但...这依然无法解释为什么你们没有互相开战！我知道一定有很多不同的法师，因此一定会有一些内部斗争！"我笑了笑，他问了一个所有人都想问的问题。"你猜对了，的确有很多派系的法师，而且不时地会有一些小摩擦。但所有的法师都清楚这是唯一一片能够让他们自由研究法术的净土。当外人反对我们时，我们会不计前嫌的共同对敌。这个理由对你来说够不够充分呢?"他很明显已经哑口无言，他默默的嘟囔了几句就挥手示意让会议进行下去。一个小时后大部分代表都已经离去，弗兰克是最先离开的。只有伊萨，来自更多实用设备公司的约翰·W·特马，来自动力套装帝国的缪斯王子，还有我自己在进行一些私下的交谈。伊萨决定先和我聊一聊，因为通常主人是要最后再离开的。"所以，你怎么看弗兰克?"她脸上浮现出一丝淡淡的微笑，问道。我很高兴看到管理这样一个大公司并没有夺走她的幽默感。"恩，我觉得他并不喜欢我。我也不知道为什么。"她轻哼了一声，并尝试掩盖它："他这样的人就是这样。他来的时候了解了关于我们的所有信息。而他完全不了解你这一点差点把他逼疯。他一开始还以为我们椅子放错了，并叫我们拿出去一个。反正我是很希望他被替换掉，并且我完全不会想念他。" "让我看看...他是第四个还是第五个尝试问我那个他们以为我不会回答的问题..."我低声说道，尝试着记起来。"都不是。他是第六个，如果我没记错的话。"约翰说道，缪斯在我们说话的时候离开了房间。"我觉得你说的对，上一个是五年前了。罗杰。是不是?" 我轻笑了一声因为我记起了他。"他要求查看我的相关文件，还以为我们在耍他。他一直无法相信我拥有世界上最大的一片区域。""嗯，与其说你'拥有'它不如说你在守护它。无论好坏，你都希望那里的人们能掌控他们自己。"约翰说道，他向我和伊萨靠了靠。 "你说得对。而且这个办法大多数时候都非常有效。话说回来，我一直无法想象自己站在你们所钟爱的那种富丽堂皇的建筑里面时的场景。那对我来说太浮华了，我更喜欢融入，而非引人注目。"我和他说。"这就是为什么你像一个隐士一样生活？"伊萨轻靠在椅子上缓缓说道"我承认，我有时很嫉妒你，马格斯。你能够行走于人群当中而不引起波澜。如果我那样做，便会有成群的新闻记者跟踪我的一举一动，希望我出点什么意外。这有时候确实让人心累。"约翰轻叹了一声："这我同意。所有和我一起工作的人都想爬到我的位置上来，而我不停地告诉他们这并不是什么值得争夺的东西。"我们又聊了接近一个小时，当谈及生活时，他们都显得疲惫不堪。我们离开后，伊萨回到了屋顶的阁楼，而我在回到我下界住所的路上和约翰同行。"马格斯，我不得不说，我真的很享受在这些会议结束后，我们能把工作放到一边谈些其他的。日常的工作都很顺利，但却无法与和你进行一次愉快的交谈相比。我已经厌倦了那些所谓的"正人君子"，他们只告诉你想听的甜言蜜语直到大厦将倾之时。""和你还有其他几位进行一些真正的洽谈也是我为何一直留下来的原因。每年的情况都变得越来越糟糕，但一切都是值得的。话说你的妻子最近怎么样了?"他轻笑了一声说道"你知道么，我入会已经十年了。你是唯一一个愿意询问我家人的。她过得很好，在我周末外出时负责照顾我们的女儿。”“恩，我们只有今天工作。既然我们的工作都完成了，你或许可以在接下来的日子里陪陪他们。如果有人问起来我会说你有些要紧的事要做。”他拍了拍我的肩膀：“多谢，我会记住的你的。我很久没有给她惊喜了。我们明年再见。”他边说着边走向了旅馆。“欢迎随时来访，我保证你女儿会享受一次美好的旅行”我朝他说道。他微笑着点了点头，然后转身走向了昏暗路灯下的小径。接下来的两天过的很快，我不断的问候周围的人们，帮助一些法师朋友解决问题。很明显维和费恩已经开始传教了，不少人向我询问最新的研究进度如何。一些其它的共聚会在我门前停驻，希望能和我谈一谈。自打弗兰克离开会以后我就没有看到他，因此我觉得他可能回家了。节日过去之后，我尽职尽责的在仪式上注视他们再次将传送门关闭而非苛求他们保持传送门的开启。我回到房间发现在我离开的这段时间，提比略一直在忙碌的工作。他制作了一些符文来扩建他的祭坛。当我询问他这样做的目的是什么的时候，他说现在祭坛能够制作一些前先无法制作的东西，不过也就是这样了。他制作的"气血符文"看起来十分简朴，不过我并没有说出我的担心。那晚我入睡后我意识到他们和我的仪式之石十分相似。或许铭刻能够让它们更加强大，就如我的仪式一般?我猜对了，提比略之后偶然间发现了这一点。他尝试用糖来在石头上制作符文，让祭坛运行的更快一点。我们同样注意到祭坛的力量仅能够从最近的四个符文吸取效果。或许我们应该做些什么来"提升"祭坛的范围...三天后我听到一声微弱的呼喊并赶到提比略的身旁。他弄塌了他的祭坛，因为年轻而冲动的他太逼近他的极限。我将他扶起，然后看了看到底是什么将他逼到了如此境地：一个翠绿的气血宝珠。我帮助在它和他的灵魂网络中注入了25kLP。他进步很快，但我希望它能够在未来更小心一些。生活就像这样一直持续了一年半。提比略制作了许多印记，一些能够帮助他进行简单的飞行，一些能够让他加速，一些能够促进植物生长，还有一些能够移开液体。我们开始尝试在屋后搭建一个新的血之祭坛，因为我们发现萤石能够突破祭坛加速仅能使用四个升级的约束，还有我们的地下室已经放不下更大的祭坛了。我们更进一步的制作了一种能够在我们献祭时提升LP获取的符文，所使用的依旧是对祭坛产生效果的萤石粉。之后有一天我正在帮提比略最后的几种符文，这时却响起了敲门声。
aw.entries.rituals.thenThereWereFive=提比略跑去开门，我以为是某个铁匠想要询问他最近出租的熔岩晶体的使用事宜。他离开后三十来秒就回来了.“导师，有些人指名道姓想见你。”来拜访我们的人本来就很少，更不用说想要和我说话并且知道我名字的了。我走去迎接门外等候的神秘人然后发现是三个孩子。其中一个长着黑棕色的头发，穿着破旧的上衣和打着补丁的裤子，拿着一把破旧的生锈短剑，并且看起来像是这群孩子当中年纪最大的，大概有十五岁。另一个长得看起来像是第一个的亲兄弟，不过并不是双胞胎，因为他头发颜色但一些并且个子要高一些，第三个是一个头发是苍白色的女孩，因此排除了他们有血缘关系。她的头发很长，但有些黯淡无光，她看起来是年纪最小的，应该只有十三岁的样子，她身上穿的裙子对她来说有些小，一些接缝处已经裂开，而且她总是尝试躲到另两个少年的后面。他们三个都很瘦弱，有些脏兮兮，而最大的那个身上还有些三四天前的新伤口。"你一定是马格斯吧。"黑发少年看我走过来后说道。"我们远道而来就为了见您一面。我们能进去说么?"我没办法拒绝像他们三个一样需要帮助的人的请求，因此我让他们将鞋留在门边并进来坐下。长话短说:我又多了三个学徒。不到一周的时间，他们都成为了血魔法师并发现了三个全新的血魔法分支。弗拉德开始研究炼金术，能够制作药剂并将不同的物品融合成为新物品。德米尔开始研究法术，并且开始着手制作一个强大的框架来引导他的力量。而贝拉向我们展示了恶魔并不只是愚蠢的生物，并开始研究如何同恶魔签订契约并将他们带到我们的世界里，包括灵魂还有肉体。
aw.entries.rituals.alchemyRitual=自打他们来之后我又制作了两个仪式，一个叫做"炼金之谣"。它是用来帮助弗拉德制作大量炼金产品的，正如他所说亲自制作所有需要的材料是十分耗费时间的。在经过一些调试后，这个仪式已经能够投入使用，在激活后，它需要一些额外的设置来启动:在主仪式石的一侧你需要放置一个炼金术台，然后在另一侧放置一个储物装置(一个箱子，或者其他的东西。可以是仪式能够识别的熔炉。)然后剩下的两个面为"输入"面，仪式会在这两面相邻的储物装置中搜寻材料。在主仪式石上方你必须要放置一个血之祭坛，并且其中需要有一个物品作为"样本"，之后意识就会从输入面吸取物品并将它们放置到炼金术台当中，之后所有在输出面搜索到的物品，及合成不需要的物品(例如空桶)会被放置到输出面储物装置当中。当我想弗拉德展示的时候，他兴奋得差点晕了过去，然后紧紧的抱住了我。他的开心无须言表。20K激活，之后10LP移动一次物品。
aw.entries.rituals.domeRitual=我制作的第二个仪式是抑液仪式。它的功能很简单，它会移除半径10格内的液体方块。但它不仅仅是简单的移除液体，它会将其储存在一个小的口袋空间内，这样当它关闭时所有被移除的方块会再次出现。维持这一效果会消耗少量LP。它的范围一开始很小，不过我相信我会找到扩大它的方法。在仪式下方放置物品似乎没什么效果，看来我需要让弗拉德和提比略研究一下。激活消耗10K，并附带微小的被动消耗。嗯，我在解决一些洪水问题时...这个仪式我一直用到现在。我不断在尝试强化激活水晶，而我的学生们都在忙于他们自己的项目。当我发现有值得记录的事情发生时，我会再次将其记录下。
aw.entries.rituals.awakenedCrystal=在弗拉德，德米尔和贝拉作为学徒陪伴我的三年多的时间里，他们让我真正意识到激活水晶的巨大潜力。在我帮助贝拉完成恶魔的召唤后，她向我展示了一种恶魔称之为“元素”掉落物的东西：恶魔之气血碎片。我早就知晓激活水晶似乎会被气血碎片所吸引，但当我们在激活水晶上使用从夜晚怪物身上所获取的碎片时，它们都化为了灰烬。但这一次...这片气血碎片带有着一丝恶魔的气息，并且它看起来十分渴望同我的激活水晶融为一体。同弗拉德研究过后，我们决定使用他制作的更加强力的炼金药剂来绑定恶魔气血碎片和激活水晶，“唤醒"它内在的潜力。我还未开始尝试建造新的仪式，但情况很快将会有所改变。
aw.entries.rituals.featheredEarthRitual=我制作的第一个仪式是"羽地仪式"。它将消耗高达十万的LP，但在水平半径30格，竖直半径20格的范围内的所有摔落伤害都将消失，因为仪式将地面变的柔软了起来。仪式在激活后没有额外的LP消耗，因为地面的柔软现象是半永久性的。其实我是想尝试制作一个能让我飞行的仪式的，不过这个同样十分有用。
aw.entries.rituals.gaiaRitual=下一个仪式是基于一个需要三头皇家山羊做为献祭的古老魔法仪式。我准备使用血魔法重现这种效果，并把它叫做“盖亚转化仪式”。要点如下：向盖亚奉献祭品和一百万LP,你可以改变仪式周围地区的气候（或者叫做生物群系）。不幸的是，盖亚只会从主仪式石周围的仪式基座上拿走物品，但是除此之外关于这场仪式的一切都不便宜，所以为何要这样？仪式生效区域必须用血石砖划定（大血石砖或血石砖均可，需在21个方块的半径之内）并且只影响与主仪式石之间有可定义路径的地点。简单判据：如果在主仪式石上放上水方块，并且在水流过的地方都放上水方块直到水不再流动，则有水的地方就是仪式作用范围。仪式假定你初始拥有0.5的湿度和0.5的温度，然后消耗你摆放的物品以改变对应的温湿度数值。仪式也可以假定初始有正负0.1的浮动。如果仪式找不到列表中对应生物群系，它会将生物群系设为平原——其ID为1.可调节有关参数的物品如下：沙子：湿度-0.1 沙石：湿度-0.2 地狱岩：湿度-0.4 青金石：湿度+0.1 水桶：湿度+0.2 青金石块：湿度+0.4 煤：温度+0.1 煤块：温度+0.2 岩浆桶：温度+0.4 雪球：温度-0.1 雪块：温度-0.2 冰块：温度-0.4。 这个仪式的使用需要技巧，但当地的养蜂人对可能性之多感到震惊。沙漠中心的冰原，无处不在的蘑菇生态，甚至对下界生态进行微调以允许生存。
aw.entries.rituals.condorRitual=在三个月的努力工作后(提比略说我十分着迷于仪式，而我也确实没什么话可说。我为了搭建这个仪式，不吃不睡，纠结了整整三天)，崇敬之鹰(以一把传奇的神秘师之剑命名) 让所有在水平半径为10格范围内的人均能够自由飞翔(从基岩到苍穹之巅，只有水平范围有限制)。该仪式需要一百万LP激活，但并没有被动LP消耗。自从我将其放置到我新的地下室下面之后，我发现它非常实用。但必须要注意的是，该仪式对摔落伤害影响甚微。强烈建议同羽地仪式一起使用来获得最佳体验，以防你偏离它的作用范围。
aw.entries.rituals.meteorRitual=在读完一本有趣的由关矿物来源的书籍后，我搭建了"坠星标位"仪式。它的原理同磁矿仪式类似，然而它并非是从地下拉上来，而是将外太空的陨石吸引至主仪式石附近。(注:陨石降落通常伴随着巨大的撞击。这是无法避免的，毕竟我们是将一块高速移动的巨大的陨石拖拽了过来。这一过程并不廉价，它需要一百万LP激活，之后将"模板"物品扔到主仪式石上做为献祭，以方便陨石的定位。献祭物品会影响到定位的陨石，不过这一过程依旧会有随机性的存在。下面是我实验的一些发现(注:这会因人而异。对于你可能获得什么还有你可能需要什么，我只能给你一些参考):一块石头会召唤出一大块主要有石头组成的陨石，其表面上会有零散的矿石分布。一些常见的矿物包括:煤炭，磷灰石和铁矿。一块铁块会召唤出一大块主要有金属组成的陨石包括铁，金，铜，锡，铅和银。其中也会夹杂少量石头，青金石还有红石。一块钻石会召唤出一大块主要有宝石组成的陨石(钻石，绿宝石，琥珀)和一些例如朱砂的稀有物品。最后一枚下界之星会召唤出一大块主要由非常稀有的矿石例如下届石英，钻石还有绿宝石(比钻石召唤的要丰富一些)，太阳矿石，月亮矿石，还有极少量的铱矿。(不知道为什么，在我研究出这个仪式之后格雷科技似乎变得友好了起来)。我需要重复的是你处在的位置将会影响坠落的陨石。矿物数量，陨石大小，甚至于将会生成的矿石，从一些我闻所未闻的矿石到最普通的由铁块召唤出来的铁，金，青金石和红石。这就好似某人能够完全掌控这些因素一般...不，没有什么比这更疯狂了。
aw.entries.rituals.expulsionRitual=接下来的仪式是我用神奇的新激活水晶搭建的，我对此非常自豪。每隔几年就会有人将我视为邪恶的化身并召唤怪物试图杀次我。而我十分清楚这样的事再次发生不过是时间的问题(总是在第一次丰收过后，农民们忙于播种的时候。刺杀差不多就是这个时候发生，如同发条般精确)，于是我制作了驱逐氛场。它的功能很简单：它会生成一个半径为25个的空间力场并探测范围内任何非激活者的人类。一旦它发现有人不是仪式激活者，它会以随机传送的方式"驱逐"他们。该仪式的激活消耗为1M LP，每次驱逐将会消耗1KLP。我要说一下的是如果有人落到另一个人的驱逐氛场当中，他们会被一次又一次的传送直到他们落到别处或者拥有者的法力耗干。你无法想象对于坐在门口的我来说这是有多么的欢乐，我静静的看着他们在向我家冲锋的路上被传来传去突然迷失了方向。他们试了将近一个小时才发现他们根本无法靠近我的屋子。在之后的咒骂中我听到了他们想要杀我的各种愚蠢理由。当然，我之后在主仪式石上方添加了一个探测装置。如果他检测到一个和内部人员绑定的气血宝珠，那么他们就会被列入到仪式的"白名单"当中。
aw.entries.rituals.costOfProgress.1=好吧，我接下来写到的有好消息也有坏消息：好消息是我们现在了解到了我的学生再次升级血之祭坛所需要的的材料是什么了。坏消息是他们需要的东西非常难获取：信标。更准确的说，是四个。下界之星是一种少有人能够接触到的稀有的材料，因此这对他们来说似乎不可能实现。我和他们说我说不定能托托关系帮助他们，但我需要一些时间。现在他们要做的是开始制作所需要的升级符文，然后我让他们用他们的导师气血宝珠尝试做到完美。幸运的是，下一次地狱丰收狂欢节还有不到一个月的时间了，因此一些我谋划以久的计划已经可以开始了。不过那至少要花一年的时间来完成，所以我们还有的是时间...我刚刚参加完共聚会的会议，并且我的计划已经开始实施了。如你所见，下一届的会议主办方是法师协会，而作为东道主的我有权提出要求：所有共聚会成员务必亲自到场。多少年了，我好像有三十多年没有见到他们了？不管怎样，我让每位代表给共聚会的董事会成员捎一封信，信上写着"作为明年会议的东道主，我有两个请求。第一个请求是我们的会议在我家附近召开而非在地狱，因为我在地狱实在是没有足够大的会场来召开会议。第二点就是每位共聚会成员务必亲自到场。不必携带仆人，不过您可以邀请朋友还有家人(请对你派遣的那些可怜的人们表示一些感谢吧，这是他们应得的)。房间还有住宿不是问题，为您提供以上服务我感到非常荣幸。请不要像往常一样派遣你们领地当中的人来，我不接受任何代表。如果你参加这次会议，无论是否被邀请，我都准备了一份小小的礼物作为答谢。在这个信封里你会看到一张小卡片，上面写着我将提供的东西。你可能觉得匪夷所思，不过我向您保证我们能够提供所有的东西，甚至更多。把它当做参加会议的一个理由好了，就我所知你们大多数人在节日当天都会在工作而非享受假期。如果你有意参加，请以你喜欢的任何方式向我传达一封回信。我将非常期待与你们再次相见"我所提供的礼物因人而异。对于格雷科技IV(格雷格尔没有任何信得过的人来接管他的公司，因此每当他觉得他无法承受公务的繁忙时他便克隆一个自己，然后将所有的记忆都转交给克隆人)，我提供了一整组的铱矿。而我提供给伊萨·雷明的则是一些谐振能量单元(当然是充满能量的。我地下室里存放的那些东西比我的魔法材料还多)。我本可以将它们都列出来，但那样这本本就厚重的书将会变得更加冗长。我和学徒们说我们应该近期就会接到一些来信，而一周后我就通过各种途径收到了回信。格雷格尔打开了一个空间虫洞，将回信用手递了过来，女王缪斯派遣她装备着动力装甲的信使将信留在了树顶。卢卡斯·贾格尔派出了他的的私人火车，一种能够自动搭建并自动回收铁轨的火车。我还可以继续说下去，不过我想你应该明白我的意思了。当提比略过来询问发生了什么的时候，我告诉他我在未来的几个月内可能会有一些客人来访，而这些是他们对我的邀请的回应。所有的回信都作出了肯定的回答，我想我应该是成功的吸引住了他们。在地狱狂欢节过后的九个月中，我尽我所能的从我的学徒那里学习。我想要使用提比略的一些工具，因此他向我展示了他制作的所有印记并帮助我升级了他送给我的约束护甲。弗拉德告诉我了一些有关他的药剂的秘密(作为回报我也提供了一些我的秘密)，并向我展示如何通过简单的方式来释放巨大的能量。德米尔给而我一些法术元件，并教会我如何使用并搭建法术框架。贝拉帮助我召唤并驯服了一只名为桑纳托斯的恶魔，同圣菲利斯(堕落天使的后代)十分相似。我们有着同样的对知识的渴望，他还在图书馆中帮助我进行研究。当离地狱丰收狂欢节只有不到三个月的时候，我开启了"共聚会圣堂"

aw.entries.alchemy.fatedMeeting=我的名字是弗拉德·海泊恩，我是一名血魔法师。我已经学习了炼金术复杂的工作流程还有“等价交换”的过程。“等价交换”涵盖了所有方面的魔法。基本上，你不能无中生有，尽管许多人在寻找着贤者石。但那显然是不会成功的，因为甚至今天，人们还在为一种虚假的变式而争吵。当然，简单地称我为炼金术士是不够的，因为我做的主要的事情之一是和仪式大师还有缔造者学习血魔法，他们的称号是应得的。马格斯和提比略在这些年记录下他们自己的工作，尽管我不认为马格斯会全记在书上--但我还未找到确凿的证据。德米安和我工作于一个叫“微醺羔羊”的贸易公司，他们环游大陆进行运转，在马背上贩卖货物以及购买任何有价值得东西。我们没有姓，事实上我们并不需要姓--对于旅队而言，唯一重要的事情是利润，姓只是一种营销手段。每当我们不再奔波于各个村庄之间，和我们闪亮的宝剑还有珍贵的宝石为伴时，我们就借着帐篷内透出的光读很多书。我早些年沉浸在炼金术中。与我工作的旅队成员之一是一个炼金术士，他能制造出一些简单的药剂和毒剂来用于治疗和盈利。当我和他合作时，他教给我许多东西，但我很快发现，他只知道一些基础炼金术。这种知识的空虚驱使我从过路村庄的商人那收集炼金术卷轴，我听到有一个强大的魔法师住在一个小村庄的郊区。有时我幻想能够遇见他，或许甚至能够从他那学习炼金术，就像我以前的梦想一样。但是每一个传闻都让我觉得他更像是一个虚构的人物，到处充斥着关于他的技艺力量的难以置信的故事，但并没有人接近过他。无人见过他的事实几乎打破了我最后的幻想。那时，我正在阅读我最新的一本藏书，我买自于最近村庄的一个炼金隐士，他那时正抱怨着田里的芜菁。我注意到一丝与旅队烛光不相协调的闪光。我从旅车后窗向外望，看到旅队慢慢地停了下来，所有人在望着同一个方向：一股浓烟从树后升起，直窜上云霄。旅队领队迅速组建出一支队伍，囊括了每个行业的专家，我作为当中唯一一个炼金术士也加入了，我们前往那个村庄。大屠杀！浓烟从废墟中升起，烧焦甚至冻僵的肉满地都是。我使劲吞咽着口水，防止我把午饭吐出来，有人说：“这肯定是恶魔干的！没有魔法师会同时用冰和火来攻击村庄。”“地狱啊，没有哪个自尊自爱的魔法师会在这个该死的夜里攻击村庄的，他们还在为中世纪的信条而自豪。”我们拿出武器，我做好治疗的准备，但这都是徒劳，因为离村庄遭到袭击已经过了一个多小时。“嘿！”尼克喊道，我们队的一个新成员，“这里有人！”我们往四处看，看到一个小女孩，大约12岁，在废墟中徘徊，带着一脸的茫然。“孩子，恶魔不会留下活口的，”领队这样说道：“在这里发现她是一个坏兆头，活着并且独身，地狱啊！”他苦地笑着，开始往回走，那可能是一种--另一种恶魔而我们并不知道。”这个想法出现在我脑海中，不管她是谁，可能她是迷路的孩子。“好，”我说，经过几分钟的思想斗争，“如果你不带上她，我就离开微醺羔羊。”因为距今已经很久了，我不能完全记得清争吵的完整过程。我确实记得的是领队对我的声明感到很惊讶，但最后同意给我和我弟弟一些上路的行李，而且不算少。“我不会试着改变你的你的主意，自从我知道你下定决心后不会再改变了，但我还是想问，为什么你这么坚决想要帮助她？”我转过身走向那个女孩，她一脸茫然看着我们，并不奇怪，鉴于我们是她今天见到的第一批人类。至少是活的。走了几步，当我在旅队和女孩之间，我转头朝向领队，告诉他我这些年策划的计划。“我知道我决定的是什么，无家可归，我希望这不是一个坏兆头，而是命运。”不幸的是，我抢先抛开了我的生计和漂泊不定的家，为了帮助一个独身的迷路的小女孩。德米安不是很开心地拾起东西，他不得不拾起来，去参加一段我们都不希望的冒险，这不能怪他。德米安在调和着各种魔法师，努力成为我们小组中的常驻学徒。多亏他这些年努力学习了魔法，他为我们仨点了一团火，我们得以在余夜中前行。那女孩的名字叫做贝拉，有着一头亮金色头发，蓝瞳，每当我们问她那晚到底发生了什么，她只是摇了摇头，将膝盖抱到胸前，将下巴搁在膝盖上，德米安和我面面相觑，我们知道没有魔法可以抚慰她的心伤。当我们问到她是否掌握什么魔法，因为考虑到我们在魔法师公会领土的附近，她再次摇了摇头，脸色阴沉地看着我们来时的村庄，在数米之外。德米安最后问了一个我在思考的问题--他总是有能力读出我的思想，或至少我的心情在特定的时候。“所以，该怎么去找‘马格斯·阿尔卡纳’？”这是一段又漫长又艰辛的路途，我们前往那个传闻魔法师住的村庄。漫长炎热的三周。这确实令人难以置信，如果不用旅车而是徒步，这会是一段怎样的旅途。随着行李的减少我们继续向着我们的目标前进。每当我们到达一个村庄我们会做同样的事情：在黎明时到达集市贩卖书和卷轴，购买下一趟路途所需的食物，在旅馆中问是否有人听过马格斯的传闻。每经过一个村庄，我们的行李就减少一点，直到剩下的只有一些没人要的石头。令人欣慰的是，我们似乎在接近，传闻越来越接近现实，直到成为了事实。经过一个铁匠铺，我发现熔炉里的火势比岩浆还旺盛，我从缝中看到了燃料。那是一个由岩浆组成的晶体，缓慢地搏动，好像从附近的心脏得到了一股脉冲一样。我向铁匠询问，他告诉我制作者是一个学徒，但不知道他的名字--我猜恐怕这个学徒是马格斯伪装的。我抓着德米安，他买了一些绷带，为了包扎前一晚与一个游荡的骷髅战斗后留下的伤口，和贝拉，我们最后朝着我们正在寻找的村庄郊区前进。房子并不难找，又一条圆石路从村庄一直通往一个单独的石头房。鉴于这里不会再有像这样的房子，我们肯定这里住着一位可以指引我们方向的人。我们走向那扇简单得令人吃惊的木门，我转向身后的两个人。“你们准备好了吗？”我问，更多是说给自己的。贝拉点了点头，自从我们三周前离开那个村庄，她每天几乎没有说过几句话。德米安把手放在我的肩膀上说：“是这里了，没错，不要像呆头鹅一样站在这。”我深呼吸了一下，敲了三声门。第一，我害怕我们找错了。然后，我害怕我们找对了，但是他不在家。在我想到另一种情形前，我听到了开门声和石头上的脚步声。门随着铰链的吱呀声向里打开了，显现出一个18岁穿着长袍的人。“你们好，我能帮到你们什么吗？”他看过我们后问，我认为这就是铁匠提到的学徒。“我们在找大法师马格斯·阿尔卡纳，他在这里吗这个男人看了一下我们，然后扭头喊：“导师，有人要见你，他们指名道姓要见你。”我们不久又听到门开声，一个三十岁的男人出现在学徒后面。他粗略地看了我们三个人，挑了挑眉毛。“你应该就是马格斯了。我们走了很长的路来找你，我们可以进来吗？”他想了一会儿，然后叹着气说：“好，你们进来。把鞋子放门外，然后跟我进客厅。提比略，你能给我们五个做做顿午饭吗？”学徒点了点头，消失在了右拐角处，马格斯带我们进入了一个有一些椅子的大房间，还有一个沙发，一个简单的木桌，有一块奇怪的红石头在未点燃的壁炉下面。他示意我们仨做沙发，我们欣然接受了。我们已经奔波了三周，终于有机会坐在这么酷的房间里歇歇脚了。当提比略拿着一个装着三明治的托盘进来放在桌上时，我四处环顾，看看墙壁上有什么。石板上有奇怪的符文，各种法杖装饰着墙壁，就像国王的剑，有一个小书架在红石头旁边，里面放着各种语言的书籍。我只认识斐西玛的《炼金术导论》，记录的是寻找真实的石头。我发现正当我呆望着墙壁的时候，大家已经开始吃了。我抓起剩下的三明治，一片猪肉、奶酪和着一种奇怪的酱，我以前没吃过不过马上就爱上了。“那么…”等我们舔完最后一块面包屑，马格斯发话了“…是什么驱使你们到这来找我的？”德米安给了我一个眼神，我开始讲述：“好的，我听说你学富五车，才高八斗。我想跟你学习炼金术，于是我来了。我只认识一个炼金术士，他只教给我一些基础。”他眉头皱了一下，瞪着我说：“我看你们仨走了很长一段路，还没有准备好下一次的旅行。所以我再问你们一遍，什么驱使你来我这？”他知道我没有选择，所以我选择承认，没有撒谎。“我弟弟和我跟商人一起生活。大约三周前，我们经过一个被恶魔攻击的村庄，只有一个幸存者。”马格斯瞥向贝拉，她正在吃第二个三明治。“没错。贝拉就是那个幸存者。其他商人想留他自生自灭，但我不忍心。所以我执行了几年前的计划，试着找到你。我起初计划独自来这，只有一人份的钱。我们省吃俭用，刚刚花掉了最后一颗宝石。”马格斯点了点头，热情洋溢在脸上。“如果我不在这或你没找到或我只是传闻，你准备怎么办？或者你只有这一个计划？”我对他的问题叹气，他确实望我望到底。“我有回旅队的计划，如果不行。如果更不行那就找一个需要炼金术士的村庄酿造药剂。我包中有全套设备，我不舍得卖掉。我知道商人如何逃避我的工作，我可以用它抚养我们仨，只是糊口。”马格斯点了点头，好像我给出了正确答案一样。“那么现在，你的弟弟和你的朋友贝拉呢？如果你找到我，他们怎么办？”“好吧，我弟弟会一些魔法，可以制造出火焰，但贝拉，她不知道她是否有魔法天赋。”马格斯的视线从我扫到德米安到贝拉，最后返回我。“但如果你弟弟或贝拉没有天赋让我来教他们怎么办？”我再次叹气，他问到点上了。我会执行计划B，我不会离开我的弟弟或贝拉，当我们被抛弃不会，当遇到无良魔法师不会。”他几秒钟没说话让我很难下台阶，然后他咧嘴笑了：“正确！好的，我会看看我能做什么。我应该会教你们仨，我怀疑附近任何人不会收留她的。金发恶魔女孩的传闻会打败你。”马格斯为我们安排了一下，德米安和我去了提比略房间，贝拉去马格斯的。我问他睡哪，马格斯说沙发可以睡两个人。当我要拒绝时他说这只是暂时的，我们仨明天会有自己的房间。”我问怎么做到？”他一脸神秘：“你会看到的。”我们开始习惯我们的新家，马格斯和提比略外出取一些东西〞。“好吧，奇怪的一对。”德米安在他们走后说：“别笑，他们也可以这样说我们。”我告诉他。这个评论获得了贝拉罕见的笑容，她正在从自己的茧中慢慢出来。马格斯和提比略在一个多小时后回来了。马格斯背着许多食物，提比略背着一大卷未修剪的亚麻布。马格斯把食物带到了我们以前坐着的主房间，它诱人的香气引得我弟弟和贝拉垂涎。如果我没做同样的事情，我可能会批评他们。“午饭后你们看起来还是饿得半死。”马格斯说道。他拿出来一大条新鲜面包，奶酪和干肉片。“所以我们给你们一些东西，虽然没有选择。作为见面礼，和一些我们做的新衣服。但那要过一会儿，现在大快朵颐吧！”我们吃得像野兽一样，撕开面包，扒着肉，舔掉每一块面包屑。我不知道我看见这些食物前有多饿，我吃完后惊奇于我多长时间没有这样吃过了。三周前？不，几月前。商人们在庆祝与一个大而富裕的村庄谈成一笔大生意时。领队太高兴了，他花了一半的钱来庆祝。几乎。一觉美梦过后，我们被马格斯和提比略在一边墙挖出一大块泥土的声音吵醒，我被他们的工作方式吸引住了：马格斯放置一个石板来搬运泥土，然后提比略用一种很奇怪的杖用砖代替泥土。起初我很好奇泥土哪里去了石头哪来的，然后我发现马格斯和提比略背着奇怪的背包。一个大号包用完，马格斯就向提比略要他的包。放在手中，马格斯抬起一只手臂，使墙从地面升起。然后提比略制造出一些奇怪的火焰来点亮过道和蜡烛点亮房间。“好了，我们干完了。你们仨有自己的房间了。我要做一些工作，弄一些床来这。我只多出来一张床，你们决定一下谁先用。”“贝拉。”弟弟和我异口同声。“好的。提比略，你能帮忙把床移到她房间吗？当然你们的房间有一个小型工作空间，如果你们要更多地方，你可以使用主地下室并告诉我们。我们会帮忙的。现在，你们仨挑房间吧，把行李带进去布置一下。”这两天过得很快，马格斯帮我们布置房间，还帮我们学习魔法。（他的大图书馆中有一大堆炼金术卷轴，我很快埋首其中。）他开始帮德米安和贝拉。参考过若干本书后，我发现很少有人尝试在基础上提升。他们很少试验，没有人成功制造出超过一瓶的药剂。在与马格斯和提比略简单地交流过后，他们鼓励我改进设计，并在主工作室给了我一块空间来做测试。
aw.entries.alchemy.firstSteps=我想我需要升级炼药台，将几个物品一次性混合太难了。我试过了铁、金、石头以及各种其他材料。他们都太虚弱了，不能与炼药台融合。当我使用黑曜石，居然能和炼金台融合，能够承受炼金过程中的作用力。我唯一的难题是怎么融化黑曜石到炼药台上。在我思考时，手无意间抚到了我工作空间旁的一个陌生的血色宝珠。黑曜石被激活了，包裹了炼药台，升级了炼药台。我叫来马格斯和提比略来看看发生了什么事情。当马格斯吻我怎么做到的，我告诉了他事实。“我不确定。当我在思考的时候，不小心碰到了那个桌上的某样东西，然后黑曜石就被激活了。”“你碰到某样东西，然后黑曜石就被激活了？你做了什…”马格斯说着，突然停下来看着那一张桌子。“是那个宝珠？”他急切地问道。“我想是的。我碰完它后，事情就这样发生了。我制造的装置上有一个槽形状就像那个宝珠。”我告诉他，马格斯听完后虎躯一震。“提比略，我们需要谈一下。现在，弗拉德，你可以和那个装置保持一段距离控制它吗？”“好的。”我告诉他，有点小疑惑。“我觉得应该给他取个名字，‘炼金术台’怎么样？”马格斯无力地笑了：“那似乎很合适。这不仅仅是一个简单的炼药台。我想起德...(line truncated)...      总共，我有两个小红珠，和一个更大的红珠，三个小蓝珠，两个蓝珠，大小介于小红珠和大红珠之间。在马格斯给我的小炼金室内，我开始试验我剩下来的每样东西。我把一个蓝珠放进粉碎机中磨碎了。它由三个红石和两个我从未见过的东西组成。一个是粘合剂，另一个是液态的催化剂。几个小时的工作后，我拥有了一些物品的配方，但我仍然需要重复实验几次。简单的混合不起作用，似乎有其他因素影响着他们的合并。我想我遗漏了什么。如果我发现我有什么遗漏，我会在这写下配方的。我开始研磨其他东西。    大约三天的工作后，我现在发现我起初设想的大号红蓝试剂，更强大更“浓缩”的小型宝珠是正确的。一些工作后，我开始想，炼金术台和这些试剂之间是否有联系。炼金术台有五个“输入”槽和一个“输出”槽，许多物品需要五个物品酿造…我向马格斯询问装置中的宝珠是什么。好的，我似乎是一个血魔法师了。马格斯和提比略给我们介绍了我们新家中物品的细节，从帮助我制造炼金术台的虚弱气血宝珠（贝拉后来用宝珠驯服了她的新恶魔朋友。听说他是一个不寻常的成员）到房子后和主工作室中的祭坛。我要做一个选择，学习血魔法使用我的新炼金术台（以及承担一切风险）或学习其他炼金术。我选择了有风险的那个选项，只是因为我可能会对新形式的魔法更感兴趣一些。我想现在拥有一个虚弱气血宝珠，我要开始制造最近几天发现的药剂了。aw.entries.alchemy.chemistrySet.1=嗯。"简单的催化剂“似乎是唯一的一个我可以用虚弱气血宝珠可以合成的炼金试剂。配方如下(两个红石,一个萤石, 一个糖, 一个火药. 将这些混合可以制作一个“简单的催化剂”), 我将物品放在炼金术台上的五个凹槽内。但这并不足以合成一个“简单的催化剂”, 我需要一个气血宝珠，装在宝珠槽来为合成提供LP(“简单的催化剂”只需要200LP, 很便宜).提比略说他已经制作了一个更强大的气血宝珠, 所以我也许需要向他寻求帮助来制作我自己的气血宝珠。 我会记录下我发现的配方。 一会儿工作后, 我已设法完成制作了小法师气血宝珠的其他部件(这个小法师气血宝珠依然使我困惑. 我想我也许需要一个更强大的气血宝珠, 但那要以后了。)											"粘合剂" 似乎在合成中和其他要用到药剂的实验中有用处(在后者中更有用). [虚弱的]粘合剂只需要两个“简单的催化剂”和一块泥土(和1kLP).我说它渣是因为我觉得我可以用一些我已经合成的药剂来提升它. 现在，我应该润色我上个月制作的东西.  											在马格斯的帮助下, 我成功制作了"炼金元素药剂". 这些药剂说明在世界上发现的各种元素在魔法和炼金术中总是起着重要的作用. 我会制作一个各个元素的表和它们的配方，我还会尝试使创建的这些条目尽可能接近我读过的所有炼金术书上发现的。他们都需要500LP和一个催化剂来制作。
aw.entries.alchemy.chemistrySet.1=简单的催化剂似乎是我唯一能用虚弱气血宝珠制作的炼金试剂了。我获得了它的配方（两份红石，一份萤石，一份糖和一份火药。将它们混合就得到了一份催化剂），我把它们一个个放进炼金术台的五个槽内。但仅这样是不能制作一个简单的催化剂的，你需要将一个气血宝珠绑定在“宝珠”槽内来提供LP进行制作（简单的催化剂只需要200LP,所以非常便宜）。  提比略提起过他已经制作了一个更强大的气血宝珠，所以或许我会向他寻求帮助来升级我的气血宝珠。我会记录下我获得的每一个配方。一些工作后，我已经制作出了小型深蓝宝珠的其他部件（我依然不了解小型亮蓝宝珠。或许我需要一个更强大的气血宝珠，但那是后话了）。  粘合剂在制作和试剂实验中有一些用途（之于后者更有用）。虚弱的粘合剂只需要两瓶简单的催化剂和一块粘土来制作（以及1K LP）。我称之为虚弱的是因为我认为我可以用我已有的试剂来升级它。现在，我要对我在上月制作的东西进行试验了。在马格斯的帮助下，我制作出了“炼金元素试剂”。这些试剂代表了在自然中的各种元素，它们在魔法和炼金术中起到了重要作用。我把它们的合成表记下来的。它们接近于我读过的炼金术书中的元素。同时，应该指出，它们需要500LP和一瓶催化剂。
aw.entries.alchemy.chemistrySet.2=烈焰：蕴含了烈焰和地狱的能量，烈焰元素所需的材料大多是火属性的，有一部分是地狱属性。因此，它非常炙热，在我处理它时不慎被烫伤了。
aw.entries.alchemy.chemistrySet.3=以太：一种蕴含了风的能量的试剂，我不得不采取措施来防止它因为微风就被吹得乱跑。制作这个物品使用的材料大多跟风有关（恶魂之泪和羽毛），我将它们绑定于萤石粉和简单的催化剂上，以给予其实体。
aw.entries.alchemy.chemistrySet.4=神圣：它是我制作的东西中最接近于圣光的，它蕴含了陌生的属性。它需要金粒，萤石粉和玻璃，我已经提前磨碎了，但很值。
aw.entries.alchemy.chemistrySet.5=爆破：混沌和毁灭的实体，我以爬行者来命名它（以及火药）。使用简单的催化剂，两份圆石，和两份火药制作。
aw.entries.alchemy.chemistrySet.6=冰晶：一种纯净、寒冷的粉末，每次我触碰都会凉透我脊骨。使用两块冰（我需要用更好的方式获得，村庄内没有很多存货了，同时我在配配方时用掉了很多），两块雪（块状的，不是雪球或雪毯）和标准的简单的催化剂制作。
aw.entries.alchemy.chemistrySet.7=泥土：一种坚硬的粒状粉末，蕴含了大地的能量。使用两块黑曜石，一块泥土，一块沙子，以及一瓶简单的催化剂制作。
aw.entries.alchemy.chemistrySet.8=液体：一种试剂，在粉末和液体之间不停转换，它代表了炼金术中的水元素。使用三瓶水（瓶装的就够了），墨囊（我没有问马格斯为什么他仓库里有这么多墨囊，他也从未提起过），和一份简单的催化剂制作。
aw.entries.alchemy.chemistrySet.9=暗黑：如果神圣是圣光的实体，暗黑就是黑暗的实体。暗如黑夜，使周围的一切都暗淡无光，如果使用得当，这个试剂将拥有巨大的能量。使用黑曜石，两个煤，一个粘土，和一瓶简单的催化剂制作。
aw.entries.alchemy.chemistrySet.10=魔法：原始的炼金能量在这个粉末中搏动着，我发现了这个试剂的真正潜力，我对它爱恨交加。使用红石，火药，两份萤石和一瓶简单的催化剂制作。
aw.entries.alchemy.incense.1=>注：这是在其他章节写下后若干年才写的。在与他人交流后，我放在这里，作为一个公告，来帮助那些因为“我们喜欢有这个而玩”的人。无论如何，你或许对我提到的人或物品感到陌生了。看下去吧，你会熟悉它们的。<
aw.entries.alchemy.incense.2=我发现…好吧，还是不想说。当我们在Venric's folly建设家园的时候，一个自称是木系法师的阿蒂斯拜访了提比略。在他写给她的一封信中，他提到他在看到恶魔到处游荡，建造各种东西后久久不能忘怀。他和马格斯觉得我们需要。（这不是意味着是临时的操作基础吗？）她带来了一小袋木灰粉末焚香以及一个小香炉来帮助他，这不仅仅是散发出香气。我加入了他们一起使用焚香。信任她后我吸了一口香气，开始感觉放松。我起身到祭坛那里，在日程表上今天轮到我提升公共灵魂网络了。像以往一样牺牲后，奇怪的事情发生了：祭坛中的LP比以往多出了很多，有增益诶。几次牺牲后，不再有增益了。于是我去告诉了提比略（错估后，我们会深入研究。这个思想是马格斯传授给我们的，使我们节约了时间，有时还会发生好事）。他站在祭坛旁牺牲了，祭坛中又比以往多出了很多LP。于是我们占星，相月，研究当地植物，很快发现是焚香的原因。简单的木灰粉末散发出香气，在香气的作用下，一定的血量可以换取更多的生命源质，类似于牺牲符文。在一些实验过后，我们知道了最大化收益的过程和方法。你要坐在香炉的效果范围内，将木灰粉末放进去，等到白色粒子的出现（你可以在这之前牺牲，但不能得到最大收益），你必须一次性牺牲几乎所有的血（可以通过按住右键数秒，然后松开），LP会被加入祭坛中，LP的量和牺牲血量有关，再加上祭坛上的牺牲符文的增益，总共乘上最高质量焚香的效果。举一个栗子：如果你牺牲了九颗心，没有牺牲符文，但在木灰粉末的作用下，你会增加2160LP而不是1800LP。这个过程业不是没有问题，这种快速增益会使你虚弱一段时间，获得不同于灵魂受损的影响。
aw.entries.alchemy.incense.3=注意，我在前面提到过“最高质量焚香”。我发现平凡的木灰粉末会对LP有如此大的增益，于是就进入实验室制造出更好的焚香来提高增益。三天后，十杯咖啡下肚了，再加上一个小盹，我制造出了四种新焚香：玫香，晶香，翠香，紫香分别增益60%，120％，200％，300％，而木灰粉末增益20%。这里有一个小问题：你不能制作和直接使用最高级的焚香。它们需要搭配使用，首先使用木灰粉末。一旦你达到了木灰粉末的顶峰，玫香就可以起作用了，一旦开始达到顶峰，晶香开始起作用，以此类推。应该指出，虽然LP增益变高了，它们散发的气味却不如木灰粉末那么香了，像混合堆肥一样令人作呕。一点令人作呕是值得的，牺牲必须要有。应该指出，你可以通过增大烟雾的吸入量来加快进程。从门外汉的角度来看，你可以在你身边多建几个香炉来加快进程。
aw.entries.alchemy.potions=现在该轮到说药剂了。我发现炼金术台另一个用处是制造出我从未见过的药剂。虽然味道不能保证（但是哪个药剂不是难以下咽呢？），但是药剂更加…精致了。用一个药瓶（在2阶祭坛用2K LP和一个玻璃瓶，第一个药瓶制造出来是因为我被移动过的桌子绊倒了，于是手中的瓶子不小心掉到了祭坛上。），一个药剂成份，和可以让我将药水装到瓶子里的粘合剂（地狱疣，红石，萤石粉的混合物）制成一瓶药剂。你可以使用8次或者“痛饮”而不是只能喝一次的普通药水。这些新药水地另一个有趣的用处就是加入我冒险得来的蓝色或红色炼金物品（从地牢宝箱中获得）可以用来增强药剂，通过将它们和更多药剂成份混合。红色的我命名为“功率催化剂”，使药剂效果更强但缩短效果时间。蓝色的我命名为“延时催化剂”，使药剂延长效果时间。另外，我在一场实验室意外中想到要升级粘合剂。我已经制作出缓慢药剂（有一些村民一直纠缠我们，所以我想在不伤害他们的前提下摆脱他们），我尝试加入发酵的蜘蛛眼。将它们加入虚弱的粘合剂后，我发现它表现出了和虚弱药水同样的颜色，而不是速度药水。然后，药瓶爆炸了。但我的假设是正确的，这些药剂可以获得不止一个效果，只是加入时并不稳定。随时会发生爆炸，药瓶会碎掉，碎片会伤到附近的人。如果我能使它稳定下来，我可能会发现数以千计的炼金术士一直在寻找但从未找到的一个秘密…
aw.entries.alchemy.reagentRevolution.1=我试验了这个新气血宝珠的用处，这是提比略用他的印记做出来给我的礼物。用这个宝珠，我可以重制功率催化剂和延时催化剂。可惜，我只能制造出平凡的版本，但一步一个脚印儿。我实际上并没有在炼金术上制造出很多新物品（与将宝珠从虚弱宝珠升级成学徒宝珠相比），但我发现的每一样东西都对我的药剂很有帮助。这里是我为我的弟弟制造的东西，我在他的书里写下了大部分用处。为了完整性，我会在这里添加配方。
aw.entries.alchemy.reagentRevolution.2=制造新药剂的第一步是制造出更好的催化剂。令人惊讶的是，这部分是最简单的。将地狱疣和骨粉混合加入两瓶简单的催化剂中，可以制造两瓶“加强催化剂”，它可以用来制造新药剂和加强旧药剂。
aw.entries.alchemy.reagentRevolution.3=有了这个发现后不久，我成功制造出了一种新药剂，我称之为“攻势元素”。通过将两个箭，一个燧石，和一个加强催化剂混合加入烈焰元素。既然起初的药剂代表了元素，这些新药剂似乎代表了灵感（“战争”被给予了攻势元素）。
aw.entries.alchemy.reagentRevolution.4=更多的修补使防守元素诞生了，代表“防守”，通过将暗黑元素，铁锭（放于炼金术台中磨成粉末），红石，和蜘蛛网（当贝拉在做打扫时，这个或多或少掉进了炼金术台里，导致了这个快乐的事故）混合加入加强催化剂。
aw.entries.alchemy.reagentRevolution.5=通过用加强催化剂，沙子，火药和地狱栅栏（幸运的是，我们还有一些上次地狱丰收狂欢节留下来的地狱栅栏，但我要记得再买一点）升级泥土元素，我制造了环境元素。泥土是大地的元素，环境元素是环境本身，包括地上地下从沙漠到地狱。
aw.entries.alchemy.reagentRevolution.6=几天的无果后，我成功制造了“力量元素”。通过将两个红石，煤，和火药混合加入加强催化剂。这是力量的原始表现（这个试剂很难控制，有时使用它会走火入魔）。它蕴含了大部分的潜能，但释放它（然后控制它）会很难。
aw.entries.alchemy.reagentRevolution.7=这一个有点奇怪。昨晚在实验室里，我将东西混合在一起等待结果，某件事导致我将金锭粉混进了炼药台，还有从我们的地狱疣农场得到的灵魂沙，胡萝卜加入加强催化剂。第二天醒来，我发现了三件事：一个叫做代价的试剂（约束方面的），和实验室里一团糟，但这不是最奇怪的。最奇怪的是我昨晚明明喝了好几杯咖啡来保持清醒的。
aw.entries.alchemy.reagentRevolution.8=最后一个试剂叫“效能元素”，它发出噼噼啪啪的响声（注：我弟弟意外发现，这个粉末没有电性，但他在处理它的时候，头发还是被电得怒发冲冠了）。用两块青金石，萤石粉，一片下界石英和一瓶加强催化剂，这个粉末接近于力量元素。不同在于力量元素是原始力量，效能元素是能量。让人出乎意料的是，力量元素更稳定，一下子放出一大股能量，效能元素每次只放出一点。
aw.entries.alchemy.newPotions=在几周的辛勤工作后，我成功升级了粘合剂，这样我就能制造出更高级的，有多于一种效果的药剂了。第一效果每次都起效，像虚弱的粘合剂。第二效果只有4/10（平均）。第三效果16/100（再次是平均）。需要1.5K LP来制造粘合剂。将神圣元素，冰晶元素与虚弱的粘合剂混合。由于这些试剂成份很稀有，我决定制造“填充剂”来代替药瓶中的药水，以便于我更好地利用它们。我注意到有多于一个效果的药剂需要更好的填充剂，因为药剂中每一个效果都削减了药剂的效果，虚弱的填充剂是用一瓶简单的催化剂，红石和萤石粉还有地狱疣制成的。虚弱的填充剂可以将泥土元素和1K LP加入升级成“标准的”催化剂。
aw.entries.alchemy.soulSand=我成功为其他人收集的虚弱气血碎片找到了一个新用处。既然碎片理论上是灵魂的一部分，我把它和一桶水，一块沙子混合放到炼金术台中，来获得一个不常见的地狱资源的相当接近的复制品，灵魂沙。虽然不是一模一样，但它可以冒充地狱中的灵魂沙来用。
aw.entries.alchemy.timeGoesBy=它确实发生在我身上，自从我和我弟弟还有妹妹到马格斯门前的台阶，已经过了三年了。住在这里获得了如此大的用处，每天日常就好像我的终生就托付在这上面一样。奇怪，我从未感觉我已经定居下来了。五年前，我从未想过要离开旅队。上个月，我很少离开我的实验室，除了马格斯，我弟弟或妹妹拉着我的长袍后背出去。平常，我是很愿意出门的，但我们最近升级了我们的宝珠为“导师气血宝珠”按习惯，新宝珠给了我力量上的提升，需要我创造更多的炼金物品来用做药剂和用于平常。结果，进展来得太快，几乎每天，我被新东西绑在了实验室。许多天的起早贪黑后，这些是我的劳动成果。
aw.entries.alchemy.catalysts=我成功升级了催化剂，通过将金块，骨头混合加入加强催化剂，将他制成浓缩形式，命名为“浓缩催化剂”。用它，我可以注入用炼金力量在血祭坛制作的灌输石板了，用它升级和制造可以容纳炼金和魔法力量的装置。在药剂方面，我最终制造出所有形式的功率和延时催化剂，填充剂。将两个催化剂合并加入一个标准的粘合剂，你可以制造标准催化剂，然后将两个标准药剂（烈焰元素提供力量，液之元素提供延时）熔化加入可以升级催化剂。将这些加入药剂是例行程序，将药剂和药剂成份放入炼药台中并选好催化剂。注：你并不需要一步步升级，可以直接使用更好的催化剂升到顶。将一个更好的催化剂加入旧药剂对效果没有影响，加入一个没有催化剂的药剂也一样。更好的填充剂可以将6份加入一个效果药剂，通过将液之元素和魔法元素加入一个标准催化剂。我剩下的时间就是酿造药剂。贝拉提到过有一种怪物叫做“元素精灵”，这让我有点担心。一些新伤后，我获得乐一个恶魔气血碎片。我也有一个是从马格斯那获得的，来帮他升级他的仪式激活水晶，我要用一些药剂来将气血碎片和水晶合并，还要做一些试验…
aw.entries.alchemy.activationCrystal=一些尝试后，发现用液之元素，烈焰元素和以太元素可以将恶魔力量绑定到水晶上。理论上，下界之星可以代替恶魔气血碎片，但考虑到这很难获得…马格斯对他的新水晶很激动，我和提比略在进行一项新项目作为给马格斯的惊喜。他的仪式已经很好，但我有办法使它们更好…今晚我难以入眠，所以我开始进行我的计划，祈祷马格斯没有读到这个。现在，仪式只能用生命源质运行，经常是“黔驴技穷”，我向提比略提议：如果仪式使用炼金力量，消耗药剂来给予它更新更强的效果会怎样？我们或许一无所获或许得到惊喜。时间会告诉我们一切。
aw.entries.alchemy.reagentSystem.1=过了两个月，我终于成功了。结果比预期还要好。我们现在只测试了涌泉仪式，并且发现了一些效果，我暂时不会让马格斯知道这些的。
aw.entries.alchemy.reagentSystem.2=我将要写下这个系统的工作原理。首先，需要一个炼金锻烧炉，将一个气血宝珠放进去作为能量源。把试剂加入锻烧炉转化成纯净的炼金能量，种类由放进去的试剂决定。如果是固体试剂，会消耗LP将试剂转化为1000AR(Alchemy Reagent)，然后流入锻烧炉的2000AR“缓冲器”中。进入缓冲器后，试剂就会缓慢进入主槽，然后就可以被抽取了。
aw.entries.alchemy.reagentSystem.3=现在，要想将它从主槽中抽取出来，需要使它有地方去。你有三个选项：玻璃钟罩，炼金中继器或主仪式石。将它们连接起来很简单：只要制造一个炼金通递仪，选择要传输的试剂类型（注：如果多于一个槽或多于一个试剂类型，shift+右键点击两次装置可以在方块内交换试剂。），然后用通递仪右键点击方块来使它绑定。右键点击去向（需要在一些方块内，范围有限制）。如果成功了，你会看到试剂从源头（在这里是锻烧炉）流向终点。在裸眼状态你看不见试剂，所以你会苦恼，这时你就需要一个工具（比如炼金通递仪）放在手中以看见效果。当然，你也可以用占卜印记点击钟罩，中继器，锻烧炉和主仪式石读出装置中含有的试剂。绑定的过程适用于所有的方块，所以我以后不需要解释了。但我还是要指出这些方块只可以从一个地方接收试剂，也只可以向一个地方传输试剂。比如，钟罩只能从一个地方接收试剂，将它传输到一个地方。我在这里要重申一遍：如果你将以太元素传输到A点，将暗黑元素传输到B点，以太元素就不能传输至B点，暗黑元素同理。新的连接必须要给每一种试剂设置，我们不能没有颜色来标记。
aw.entries.alchemy.reagentSystem.4=这里介绍我们新系统中的方块和物品的细节。首先，先介绍玻璃钟罩。用玻璃和木质压力板制造，然后用浓缩催化剂药水填充，使它处于足够稳定的状态，来容纳炼金力量，这样你移动玻璃钟罩时就不会损失任何能量了。每个只能装一种试剂，只有一个来源和去向，它的功能类似于“储罐”（可以储存16000AR）。如果要储存更多，可以选择将许多钟罩连接起来，但这不是最好的解决方法…我有空要和马格斯以及提比略讨论一下。不管怎样，提比略成功将红石作用加入了钟罩的设计中。基于钟罩中的试剂数量，它能发出红石信号（15表示满，0表示空，等等）。你可以用做自动化。
aw.entries.alchemy.reagentSystem.5=“炼金中继器”的功能是一个小型缓冲器（两个槽可以各放两个试剂），可以用来合并和分配一个传输线中的炼金能量。每个中继器可以有无限的来源，和四个去向。如果用的好，你可以创造一个大型炼金能量传输网络。提比略也在对这个装置使用魔法，苦恼于红石信号失灵（有时还会慢慢停止）。
aw.entries.alchemy.reagentSystem.6=为了提高系统的实用性，我们有三个物品来管理这些装置。炼金通递仪被用来绑定试剂的去向，适用于所有装置。 炼金分配仪被用来从槽中分离出试剂。你需要做的就是设置试剂种类，然后右键点击你想要分离的装置。每次点击就是一槽，如果超出了槽中可获得的最大的量，它会重置所有的槽，设置为默认值“先到先得”。应该指出，如果你设置中继器来接收神圣元素，攻势元素，力量元素，这两个槽会被先到的试剂填充。  最后一个物品是炼金清通仪，它的使用方法很简单，但很有用：它重置所有的去向。装置所有试剂的去向被清空，所以你可以方便地将装置指向新地点。
aw.entries.alchemy.reagentSystem.7=现在，我们对“主仪式石”做了一些小改动，以便于系统的运转，它的合成表和其他用法保持不变。但它现在有三个内置槽，每个容纳1000AR。如果仪式使用任何试剂，它会在主仪式石上显示“炼金环”，来表示它被加强了。然后取决于仪式和效果，它会使用一些试剂来实现新效果或者加强旧效果。一个例子是涌泉仪式，如果加入液之元素，会将主仪式石周围9*9的区域转化为耕地然后水化它们。如果给予仪式石冰晶元素。它会将周围的水区块冻结成冰。这些都和仪式的主效果搭配，涌泉仪式也可以作为无限水。以上是我所能想到的关于我的新系统的用法。提比略和我计划明天展示，所以我需要休息一会儿。 我们将我们的新系统展示给马格斯和我的弟弟妹妹，用喜欢它来描述简直是轻描淡写。我们决定将展会弄得稍微华丽一些，在最近下雨形成的一个小水池旁建造了一个涌泉仪式。做了一些隐藏中继器和钟罩的工作，当我们给他们解释的时候，提比略离开了大家的视线。我叫马格斯激活仪式的同时，注意不一样的地方，但他毫不犹豫地激活了仪式。他回到我的旁边后，我叫提比略打开了开关。试剂立即流向了仪式，炼金环出现在了半空中，仪式创造出的水，不久就被冻结了。我听到我弟弟妹妹倒吸气的声音，我注意到马格斯瞳孔放大（同时喉结动了一下）然后就平静了下来。后来我向他们解释了工作原理，解释了我们对主仪式石做的一些小改动。
aw.entries.alchemy.magusSecret=我们花了一周的时间来解决试剂系统的缺陷，马格斯将我们聚到餐桌前，为下几个月做计划。他说他可以为我们准备好将祭坛升级到第五层级的材料，但是要准备一年多。他也提到了在今年地狱丰收狂欢节过后要接收一些信件，我感觉有点奇怪。“有点奇怪”并不能形容那几天的情形。当“回信”到达的时候，我们大多数人都把研究放到了一边。它们有的从天上掉下来，有的由机械信使送来，有的用火车送来，还有其他无数更加奇怪的方式。提比略问过马格斯这些是什么，他只简单地回答这些是他邀请的客人的回复。当问及细节，他只是说要几个月后来，所以我们应该开始着手研究我们的气血宝珠。 然后，我们开始向其他人展示自己研究的血魔法分支。这几个月内，我在我妹妹的帮助下，我和一些恶魔做了朋友，制造了一些法术水晶，还帮我弟弟构造了一些复杂的法术，然后和提比略铸造装备和印记。接着，我教其他人炼金术和酿造药剂…我打心眼里不想泄露酿造药剂的秘密，甚至是对于他们。我从未向别人说过这些药剂的配方，别人需要的药剂都是我亲自酿造的。我几乎不想告诉别人，但马格斯说服我作出贡献。“我知道你想守住酿造药剂的秘密，那我们交换知识怎么样？”他问我时，我正在思考这个问题。他告诉了我关于他的事情，一些非同寻常的知识，甚至允许我们写下来。已经过去几年了，我对他的了解还是太少，我接受了他的提议。 第二天，我将每一个人带到了实验室，给他们展示了最有用的试剂，以及它们的配方和用法。我在饭前向他们展示完，当我们在公共房间吃饭时，马格斯跟我们讲了他以前的故事。我在这里回忆并写下我所能想到的，也让你知道。“是时候告诉你们我的故事了…我总是不想讲出来。有那么多的问题没有答案，说实话，这是一个又长又血腥的故事。但一言既出驷马难追，你们都应该听到。我只提到少数人，他们不是魔法师就是共聚会成员。你们应该能数得过来… 我出生在忒勒斯王国的中部，在这些公司和他们的体制建立前。那时人们相信上帝，人们还使用习惯法，在战场上进行战斗，没有股票和广告。我的家庭很小，只有作为家庭主妇的母亲和在皇家图书馆工作的父亲。我在那个图书馆待了很长时间，帮助父亲工作和学习无数在书架上作摆设的卷轴。早年，我在这些书架上发现了隐藏的宝藏：魔法书。在那个年代，魔法不为人知，大多数人认为它是傻瓜制造出来的神话。由于这个观念，这些书被遗忘在书架上。直到我来了。当别的男孩正在学习使用剑或斧子的时候，我在学习咒语。一年后，我已经学会了基础火球术和魔导手册。我远离人群，埋头于魔法之中，包括我的父母，一直这样到了就业的年龄。我跟他们说了我这些年干的事情，并向他们展示了一些我精通的法术。说他们震惊也不为过，我觉得我最好离开他们在这王国中的小世界，出去寻找一个新家，不用遮遮掩掩地学习魔法。 于是，我来到了Lurric，自那时起，这里就成了我的家。早年活得很艰难，我没有钱来养活自己，更别提做研究了。我通过帮助当地人，帮助商人保管书籍，鉴定待售的遗物和“珍宝”，帮农夫管理放牧，甚至作厨师来赚钱。那段时间对我来说真的是摸滚带爬。但这只持续了一两年，然后我在这里就有了基础，有时还有结余。令人吃惊的是，许多商人愿意花费浮动的火焰球和紫金…  跳过那些无聊的部分，我已经掌握了一些魔法比如神秘学和植物魔法。我的名字开始被附近村庄流传，人们开始向我求助和求学就像现在这样。我从未要过酬金，但如果他们给我食物和书籍，我是不会拒绝的。来到Lurric的商人越来越多，希望用金子，珠宝，和稀有书籍与我交换只有我提供的商品。带来三等品的我也很好地对待。日子就像这样过去了，书籍开始在藏书室堆积，越来越多的金子来购买我更多的“稀有”材料，这十年里我都没有一天好好地休息过。  这时，平静被一个叫做克雷恩的男人打破了，他闯进了我的家。他进来，穿着纯铁盔甲，握着长剑，想和我决一死战。我放出了许多昏睡法术才消除了他的盛怒，然后我将他捆绑在我家后院的用来照顾伤者的躺椅上。等他醒来了，我开始审问他。好吧，审问这个词似乎不太合适…事实上，我只是问了他一些问题。等他冷静下来了，我才给他松绑，并给了他一些食物。我提到过他不省人事的时候，肚子一直在叫吗？它们声音很大以至于椅子都晃动起来了。 吃下一整块面包，喝下一大碗蘑菇汤后，我们坐在大房间里就像文明人一样。我问他为什么要闯进我家。他的故事和我一样荒唐。他是57个地球上出现的永生者之一。他告诉了我他所知道的事情，但他似乎也不确定。他告诉我永生伴随着一些天赋，除了一些明显的，每个人都不一样。他说他的天赋是预言，他最近的未来幻想都是关于我以及与我有关的人。于是，他来到了这里，想和我决一死战。然后，我问他自从他和其他永生者出现后是否对其他人有什么不公平的地方呢。他用认真的语调说这完全公平。一个永生者不会被轻易地杀死，但不代表就不会死。一种方法是决一死战，将永生作为赌注奖励。他们确实没有选择，这就像大自然的魔法：决斗足够作为“赌注”来进行。等两个人精疲力尽了，致命一击足够完成赌注，并转移天赋。  我们谈论了几个小时，我也了解到了一些有趣的事情。他并不知道其他56个永生者是谁，也没有办法辨别出来。他还说除了决斗，他也会受伤，但不会死而且恢复的很快。但这种情况不是很多，他有一次一条腿坏了，花了一个月才完全恢复。另一个关于他变成永生者才不久，二十年前，他变成了永生者。尽管对你来说那很久，但他说他曾经杀死过一个活过一个多世纪的人。最后，那晚我们达成了一个协议：一周后，他来到我家，我们吃一顿饱饭，第二天早上决斗。他本来想直接决斗，但我坚决要吃那顿饭，最后他妥协了。下一周，我开始准备决斗，使用各种流派的最有效地法术和制造品来武装自己。很快一周就过去了，克雷恩再一次坐在了餐桌上吃着饭。我那晚给他了一张床睡觉。在破晓时分，我们走向房屋后的山丘，现在那里是贝拉的花园。关于与克雷恩的决斗我记住的很少。我们一到山顶，就举剑相向。我只记得一些片段和血腥的场景。就像在几分钟内做完了一样，但其实我们打了很久，那是我经历过的最野蛮的战斗。他比我想象的要灵活，躲开了我的砍杀和法术。不幸的是，他依然被我从背部中伤。我丝毫没有减弱我的力量，不断发出火焰，冰霜和闪电，然后四处传送。最后，他被我的火焰伤到，手中的剑掉落了，我利用了这个时机。我们在这时感受到了决斗的压力，他难以躲开我最慢的攻击。最后一击我没有慈悲，终结了他的痛苦。克雷恩对我咧嘴笑了，仿佛预料到了结局，然后闭上了眼。他身体变成了沙子，随风而去了。我开始感觉到精疲力尽，魔力枯竭，几个小时后才醒过来。当我再次醒来，感受到了体内一股新力量，微弱但是确实存在。总之，突然的永生并不是什么荣耀的事，但就这样发生了。” 听到这里，我被他的话语震惊到了，陷入了沉默。不是他说的故事，而是他说故事的方式：没有感情或重点。就像说又新添了一道伤疤或者马上要下雨了一样他说到获得一本稀有书籍的时候比说永生的时候有感情多了。看了一眼其他人，他们都还在琢磨这个故事。几分钟后，我弟弟开始问：“所以…自从那以后，你的生活有什么变化吗？”德米安吃着一片凭空造出的三明治问他。“没有。永生的生活就像死掉了一样。更多研究，更多学习，更多魔法。”“自此以后，你遇见过其他永生者吗？”贝拉问道。“两个，我和他们是亲戚。”“亲戚？”提比略好奇地问道，“我从来不知道你还有亲戚。”“好吧，他们从没有来过。其中一个是我的哥哥，几十年前在研究神秘岛，从那之后就再也没有他的消息了。我希望他什么时候思乡了，突然出现，来看看我。”“另一个永生者是？”贝拉好奇地问道。“另一个是我的妻子。”我们再一次陷入了沉静，提比略和德米安惊讶得下巴都要脱臼了。“你结婚了！什么时候？”贝拉过了一会儿问。“几个世纪前。那时我们在和一个巫师打仗，她是一个主要力量。当然，那时大多数人不知道她真实的性别。她尽力掩盖，所以大家没有看出不同。我当时正在处理关于“不死军团”的细节。于是我和她一起工作。顺理成章,战争后若干个月我们结婚了。现在她是共聚会防御部的指挥官，所以没有时间回家。”问题持续了半个小时，从“你真的是第一个打开地狱门的吗？”到“为什么你会是共聚会委员会委员？”马格斯就像在说别人的事迹一样。问题问完了，其他人都回到自己的房间，而我到藏书室查找东西。忒勒斯王国在大约一千年前就灭亡了。呀… 我上一次在这本书上写作是在几个月前。在过去的几周，几个月，我见过许多人，大多数来自的地方我都没有去过！国王和王后，统治者和贵族，CEO和来自各个国度的拥有者。接着是与巫师战斗…我不知该说什么。我在那里徘徊，咕嘟咕嘟地喝了一些药剂，然后回想马格斯经历的岁月。那段时间，我肾上腺素分泌得过多了。我们杀掉了所有的巫师，然而我的腿并不感到疼痛。马格斯使用法术来限制我的活动，所以在腿恢复之前我无法离开床，所以我偷偷摸摸地到实验室做实验了。现在，我应该写满我的笔记本，在藏书室里待上几天…
aw.entries.alchemy.simpleCreations=我只花了一点时间在炼金台上，所以我没有很多时间来试验我的新宝珠。所有尝试制造的新试剂都失败了，我只为我弟弟制造了两个新石板（但我们找到了新用法）。普通石板是旧的有裂缝的石板的升级版，将泥土元素熔化加入里面就行了。最终版的石板叫做灌输石板，用两个石板加上魔法元素，烈焰元素和液之元素合成得到。这几天我在和其他人进行一些秘密工程，所以我需要跟上和研究所有的陌生项目。我也需要制作更多的试剂，因为我的实验消耗得很快…如果我有时间，我会写更多的。

guide.BloodMagic.entryName.architect.intro=一个经典的不幸背景故事
guide.BloodMagic.entryName.architect.bloodAltar=血之祭坛
guide.BloodMagic.entryName.architect.soulNetwork=灵魂网络
guide.BloodMagic.entryName.architect.blankSlate=基础印记
guide.BloodMagic.entryName.architect.divination=占卜印记
guide.BloodMagic.entryName.architect.waterSigil=训练, 与水之印记
guide.BloodMagic.entryName.architect.lavaCrystal=熔岩晶体
guide.BloodMagic.entryName.architect.hellHarvest=地狱丰收狂欢节
guide.BloodMagic.entryName.architect.lavaSigil=熔岩印记
guide.BloodMagic.entryName.architect.blankRunes=气血符文 - 向第二层的阶梯
guide.BloodMagic.entryName.architect.speedRunes=速度符文
guide.BloodMagic.entryName.architect.apprenticeOrb=学徒气血宝珠
guide.BloodMagic.entryName.architect.voidSigil=虚空印记
guide.BloodMagic.entryName.architect.airSigil=空气印记
guide.BloodMagic.entryName.architect.sightSigil=见解印记
guide.BloodMagic.entryName.architect.advancedAltar=高级祭坛结构
guide.BloodMagic.entryName.architect.fastMiner=速掘印记
guide.BloodMagic.entryName.architect.soulFray=灵魂受损
guide.BloodMagic.entryName.architect.greenGrove=绿丛印记
guide.BloodMagic.entryName.architect.dagger=献祭刀
guide.BloodMagic.entryName.architect.sacrifice=献祭符文
guide.BloodMagic.entryName.architect.bloodPack=血液背包
guide.BloodMagic.entryName.architect.fivePeople=五人为伍
guide.BloodMagic.entryName.architect.tier3=下一步: 第三层
guide.BloodMagic.entryName.architect.magicianOrb=法师气血宝珠
guide.BloodMagic.entryName.architect.newRune=新的符文
guide.BloodMagic.entryName.architect.magnetism=磁引印记
guide.BloodMagic.entryName.architect.phantomBridge=幻影之桥
guide.BloodMagic.entryName.architect.holding=集合印记
guide.BloodMagic.entryName.architect.elementalAffinity=元素印记
guide.BloodMagic.entryName.architect.ritualStones=重制仪式石
guide.BloodMagic.entryName.architect.bloodLamp=明亮的血之灯
guide.BloodMagic.entryName.architect.boundArmour=约束装甲
guide.BloodMagic.entryName.architect.sanguineArmour=血红法袍
guide.BloodMagic.entryName.architect.soulSuppress=抑制灵魂
guide.BloodMagic.entryName.architect.ritualDiviner=仪式推测杖
guide.BloodMagic.entryName.architect.bloodShard=气血碎片
guide.BloodMagic.entryName.architect.tier4Altar=法师的人生 - 第四层
guide.BloodMagic.entryName.architect.masterOrb=四层祭坛的导师
guide.BloodMagic.entryName.architect.whirlwind=旋风印记
guide.BloodMagic.entryName.architect.compression=压缩印记
guide.BloodMagic.entryName.architect.severance=绝影印记
guide.BloodMagic.entryName.architect.teleposer=传送器
guide.BloodMagic.entryName.architect.suppression=抑液印记
guide.BloodMagic.entryName.architect.superiorCapacity=超容符文
guide.BloodMagic.entryName.architect.orbRune=宝珠符文
guide.BloodMagic.entryName.architect.fieldTrip=一次外出考察
guide.BloodMagic.entryName.architect.bindingKey=约束钥匙
guide.BloodMagic.entryName.architect.tier5Altar=第五层祭坛的试炼
guide.BloodMagic.entryName.architect.priceOfPower=力量的代价
guide.BloodMagic.entryName.architect.demonicOrb=贤者气血宝珠
guide.BloodMagic.entryName.architect.energyBazooka=能源火箭筒的威力
guide.BloodMagic.entryName.architect.accelerationRune=促进符文
guide.BloodMagic.entryName.architect.harvest=丰收女神
guide.BloodMagic.entryName.architect.demonProblem=解决恶魔的问题
guide.BloodMagic.entryName.architect.tier6Altar=六层祭坛的达成
guide.BloodMagic.entryName.architect.moreThanHuman=超越人类: 欧米伽计划

guide.BloodMagic.entryName.rituals.intro=介绍
guide.BloodMagic.entryName.rituals.weakRitual=不完善仪式
guide.BloodMagic.entryName.rituals.rituals=仪式
guide.BloodMagic.entryName.rituals.waterRitual=涌泉仪式
guide.BloodMagic.entryName.rituals.lavaRitual=下界夜曲
guide.BloodMagic.entryName.rituals.groveRitual=绿丛仪式
guide.BloodMagic.entryName.rituals.interdictionRitual=禁止仪式
guide.BloodMagic.entryName.rituals.containmentRitual=牵制仪式
guide.BloodMagic.entryName.rituals.bindingRitual=绑定仪式
guide.BloodMagic.entryName.rituals.beastMode=狂暴模式
guide.BloodMagic.entryName.rituals.unbindingRitual=解缚仪式
guide.BloodMagic.entryName.rituals.jumpRitual=高跳仪式
guide.BloodMagic.entryName.rituals.duskInk=幽暗铭文
guide.BloodMagic.entryName.rituals.magnetismRitual=磁矿仪式
guide.BloodMagic.entryName.rituals.crusherRitual=挖掘仪式
guide.BloodMagic.entryName.rituals.speedRitual=速移仪式
guide.BloodMagic.entryName.rituals.shepherdRitual=牧养仪式
guide.BloodMagic.entryName.rituals.darkMagic=魔法的黑暗面
guide.BloodMagic.entryName.rituals.knifeAndSufferingRitual=羽刀仪式 与 苦难之井
guide.BloodMagic.entryName.rituals.regenerationRitual=重生仪式
guide.BloodMagic.entryName.rituals.harvestFestival=地狱丰收狂欢节
guide.BloodMagic.entryName.rituals.thenThereWereFive=五人为伍
guide.BloodMagic.entryName.rituals.alchemyRitual=炼金之谣
guide.BloodMagic.entryName.rituals.domeRitual=抑液仪式
guide.BloodMagic.entryName.rituals.awakenedCrystal=觉醒的激活水晶
guide.BloodMagic.entryName.rituals.featheredEarthRitual=羽地仪式
guide.BloodMagic.entryName.rituals.gaiaRitual=盖娅仪式
guide.BloodMagic.entryName.rituals.condorRitual=崇敬之鹰
guide.BloodMagic.entryName.rituals.meteorRitual=坠星标位
guide.BloodMagic.entryName.rituals.expulsionRitual=驱逐氛场
guide.BloodMagic.entryName.rituals.costOfProgress=进一步的代价
guide.BloodMagic.entryName.rituals.zephyrRitual=和风之唤
guide.BloodMagic.entryName.rituals.harvestRitual=满月收割
guide.BloodMagic.entryName.rituals.eternalSoulRitual=永魂之泣
guide.BloodMagic.entryName.rituals.ellipsoidRitual=幽影屏障
guide.BloodMagic.entryName.rituals.evaporationRitual=蒸发之曲
guide.BloodMagic.entryName.rituals.sacrosanctityRitual=守护至圣
guide.BloodMagic.entryName.rituals.evilRitual=罪恶遮纱
guide.BloodMagic.entryName.rituals.stomachRitual=盛宴之歌
guide.BloodMagic.entryName.rituals.reagentEffects=试剂的影响
guide.BloodMagic.entryName.rituals.conclaveOfMages=The Conclave of Mages
guide.BloodMagic.entryName.rituals.forbiddenParadise=Forbidden Paradise
guide.BloodMagic.entryName.rituals.convocationRitual=怨灵召集
guide.BloodMagic.entryName.rituals.longHaul=The Long Haul
guide.BloodMagic.entryName.rituals.phantomHandsRitual=虚灵之手
guide.BloodMagic.entryName.rituals.anvilRitual=锻造韵律
guide.BloodMagic.entryName.rituals.dawnInk=幽暗铭文
guide.BloodMagic.entryName.rituals.symmetryRitual=欧米伽式
guide.BloodMagic.entryName.rituals.stallingRitual=熔魂合奏
guide.BloodMagic.entryName.rituals.newMoonRitual=新月之血

guide.BloodMagic.entryName.demons.ashes=灰烬中的女孩
guide.BloodMagic.entryName.demons.tamedDemon=第一只驯化的恶魔
guide.BloodMagic.entryName.demons.future=A Glimps into the Future
guide.BloodMagic.entryName.demons.knight=A Wandering Knight
guide.BloodMagic.entryName.demons.demonShard=淡蓝色的恶魔碎片
guide.BloodMagic.entryName.demons.demonSummoning=恶魔的召唤与驯化
guide.BloodMagic.entryName.demons.keysGate=The Keys to the Gate
guide.BloodMagic.entryName.demons.futurePlans=未来的计划
guide.BloodMagic.entryName.demons.demonInvasion=恶魔入侵
guide.BloodMagic.entryName.demons.observations=关于恶魔的观察

guide.BloodMagic.entryName.spells.demonGirl=Wandering and Demon Girls
guide.BloodMagic.entryName.spells.spellTable=Spell Table Top Games
guide.BloodMagic.entryName.spells.simpleEffects=Spell Effects for Beginners
guide.BloodMagic.entryName.spells.tableAndSkulls=To Make a Table and Skulls
guide.BloodMagic.entryName.spells.timePasses=And so Time Passes
guide.BloodMagic.entryName.spells.complexSpellBasics=Complex Spells, the Basics
guide.BloodMagic.entryName.spells.crafting=Vlad's Guide to Crafting
guide.BloodMagic.entryName.spells.complexSpellEffects=Effects of Complex Spells
guide.BloodMagic.entryName.spells.offTopic=Off topic, This is my Life
guide.BloodMagic.entryName.spells.demonicPower=Demonic Power Unleashed

guide.BloodMagic.entryName.alchemy.fatedMeeting=命中注定的遇见
guide.BloodMagic.entryName.alchemy.firstSteps=炼金第一步
guide.BloodMagic.entryName.alchemy.chemistrySet=炼金术台的用法
guide.BloodMagic.entryName.alchemy.incense=香雾缭绕
guide.BloodMagic.entryName.alchemy.potions=药剂的力量
guide.BloodMagic.entryName.alchemy.reagentRevolution=药剂改革
guide.BloodMagic.entryName.alchemy.newPotions=新改进药剂
guide.BloodMagic.entryName.alchemy.soulSand=灵魂沙
guide.BloodMagic.entryName.alchemy.timeGoesBy=似水流年
guide.BloodMagic.entryName.alchemy.catalysts=升级催化剂
guide.BloodMagic.entryName.alchemy.activationCrystal=激活水晶升级
guide.BloodMagic.entryName.alchemy.reagentSystem=药剂系统
guide.BloodMagic.entryName.alchemy.magusSecret=马格斯的秘密
guide.BloodMagic.entryName.alchemy.simpleCreations=简单的产物

guide.BloodMagic.category.architect=缔造者
guide.BloodMagic.category.rituals=仪式大师
guide.BloodMagic.category.demons=恶魔眷属
guide.BloodMagic.category.spells=战法师
guide.BloodMagic.category.alchemy=炼金术士

guide.BloodMagic.welcomeMessage=
guide.BloodMagic.book.title=血染知书
guide.BloodMagic.book.name=血染知书
guide.BloodMagic.authorName= 
