#Block Localization
tile.bloodAltar.name=Altare del Sangue
tile.bloodRune.blank.name=Runa del Sangue
tile.bloodRune.fill.name=Runa di Capacità Aumentata
tile.bloodRune.empty.name=Runa di Dislocazione
tile.bloodRune.test.name=Runa del Globo
tile.speedRune.name=Runa di Velocità
tile.efficiencyRune.name=Runa di Efficienza
tile.runeOfSacrifice.name=Runa del Sacrificio
tile.runeOfSelfSacrifice.name=Runa di Auto-Sacrificio
tile.ritualStone.name=Pietra del Rituale
tile.blockMasterStone.name=Pietra Maestra del Rituale
tile.bloodSocket.name=Cavità Piena
tile.imperfectRitualStone.name=Pietra del Rituale Imperfetta
tile.armourForge.name=Forgia delle Armature dell'Anima 
tile.emptySocket.name=Cavità Vuota
tile.bloodStoneBrick.name=Mattone di Pietra del Sangue
tile.largeBloodStoneBrick.name=Gran Mattone di Pietra del Sangue
tile.blockWritingTable.name=Set da Alchimista
tile.blockHomHeart.name=Tavolo della Magia
tile.bloodPedestal.name=Piedistallo Arcano
tile.bloodPlinth.name=Basamento Arcano
tile.bloodTeleposer.name=Teleposer
tile.blockConduit.name=Condotto di Magia
tile.blockSpellParadigm.projectile.name=Generatore di Particelle
tile.blockSpellParadigm.self.name=Auto-Miglioratore
tile.blockSpellParadigm.melee.name=Aggregatore di Mischia
tile.blockSpellEnhancement.power1.name=Potenziatore Instabile di Magia
tile.blockSpellEnhancement.power2.name=Potenziatore Standard di Magia
tile.blockSpellEnhancement.power3.name=Potenziatore Rinforzato di Magia
tile.blockSpellEnhancement.power4.name=Potenziatore Invaso di Magia
tile.blockSpellEnhancement.power5.name=Potenziatore Demoniaco di Magia
tile.blockSpellEnhancement.cost1.name=Smorzatore Instabile di Magia
tile.blockSpellEnhancement.cost2.name=Smorzatore Standard di Magia
tile.blockSpellEnhancement.cost3.name=Smorzatore Rinforzato di Magia
tile.blockSpellEnhancement.cost4.name=Smorzatore Invaso di Magia
tile.blockSpellEnhancement.cost5.name=Smorzatore Demoniaco di Magia
tile.blockSpellEnhancement.potency1.name=Miglioratore Instabile di Magia
tile.blockSpellEnhancement.potency2.name=Miglioratore Standard di Magia
tile.blockSpellEnhancement.potency3.name=Miglioratore Rinforzato di Magia
tile.blockSpellEnhancement.potency4.name=Miglioratore Invaso di Magia
tile.blockSpellEnhancement.potency5.name=Miglioratore Demoniaco di Magia
tile.blockSpellModifier.default.name=Modificatore di Magia
tile.blockSpellModifier.offensive.name=Modificatore di Magia Offensiva
tile.blockSpellModifier.defensive.name=Modificatore di Magia Difensiva
tile.blockSpellModifier.environmental.name=Modificatore di Magia Ambientale
tile.blockSpellEffect.fire.name=Crogiolo del Fuoco
tile.blockSpellEffect.ice.name=Creatore di Ghiaccio
tile.blockSpellEffect.wind.name=Generatore del Vento
tile.blockSpellEffect.earth.name=Formatore della Terra

#Item Localization
item.weakBloodOrb.name=Globo di Sangue Debole
item.apprenticeBloodOrb.name=Globo di Sangue dell'Apprendista
item.magicianBloodOrb.name=Globo di Sangue del Mago
item.masterBloodOrb.name=Globo di Sangue del Maestro
item.archmageBloodOrb.name=Globo di Sangue dell'Arcimago
item.energyBlast.name=Blaster Energetico
item.energySword.name=Lama Legata
item.lavaCrystal.name=Cristallo Lavico
item.waterSigil.name=Sigillo dell'Acqua
item.lavaSigil.name=Sigillo di Lava
item.voidSigil.name=Sigillo del Vuoto
item.blankSlate.name=Ardesia Bianca
item.reinforcedSlate.name=Ardesia Rinforzata
item.sacrificialDagger.name=Pugnale Sacrificale
item.daggerOfSacrifice.name=Daga Sacrificale
item.airSigil.name=Sigillo dell'Aria
item.sigilOfTheFastMiner.name=Sigillo del Rapido Minatore
item.sigilOfElementalAffinity.name=Sigillo di Affinità Elementale
item.sigilOfHaste.name=Sigillo di Rapidità
item.sigilOfHolding.name=Sigillo della Tenacia Egoista
item.divinationSigil.name=Sigillo di Divinatione
item.waterScribeTool.name=Utensile d'Iscrizione Elementale: Acqua
item.fireScribeTool.name=Utensile d'Iscrizione Elementale: Fuoco
item.earthScribeTool.name=Utensile d'Iscrizione Elementale: Terra
item.airScribeTool.name=Utensile d'Iscrizione Elementale: Aria
item.duskScribeTool.name=Utensile d'Iscrizione Elementale: Crepuscolo
item.activationCrystalWeak.name=Cristallo d'Attivazione Debole
item.activationCrystalAwakened.name=Cristallo d'Attivazione Risvegliato
item.boundPickaxe.name=Piccone Vincolato
item.boundAxe.name=Ascia Vincolata
item.boundShovel.name=Vanga Vincolata
item.boundHelmet.name=Elmo Vincolato
item.boundPlate.name=Piastra Vincolata
item.boundLeggings.name=Gambali Vincolati
item.boundBoots.name=Stivali Vincolati
item.weakBloodShard.name=Scheggia di Sangue Debole
item.growthSigil.name=Sigillo del Verde Bosco
item.blankSpell.name=Cristallo non Vincolato
item.alchemyFlask.name=Boccetta per Pozione
item.standardBindingAgent.name=Agente Vincolante Standard
item.mundanePowerCatalyst.name=Catalizzatore Comune di Potere
item.averagePowerCatalyst.name=Catalizzatore Medio di Potere
item.greaterPowerCatalyst.name=Catalizzatore Maggiore di Potere
item.mundaneLengtheningCatalyst.name=Catalizzatore Procastinante Comune
item.averageLengtheningCatalyst.name=Catalizzatore Procastinante Medio
item.greaterLengtheningCatalyst.name=Catalizzatore Procastinante Maggiore
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Etere
item.simpleCatalyst.name=Catalizzatore Semplice
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Scheggia di Sangue di Demone
item.sigilOfWind.name=Sigillo del Vortice
item.telepositionFocus.name=Focus di Teleposizione
item.enhancedTelepositionFocus.name=Focus Migliorato di Teleposizione
item.reinforcedTelepositionFocus.name=Focus Rinforzato di Teleposizione
item.demonicTelepositionFocus.name=Focus Demoniaco di Teleposizione
item.imbuedSlate.name=Piastra Invasa
item.demonicSlate.name=Piastra Demoniaca
item.sigilOfTheBridge.name=Sigillo del POnte Spettrale
item.armourInhibitor.name=Inibitore di Armatura
item.cheatyItem.name=Globo di Prova
item.weakFillingAgent.name=Agente Riempiente Debole
item.standardFillingAgent.name=Agente Riempiente Standard
item.enhancedFillingAgent.name=Agente Riempiente Potenziato
item.weakBindingAgent.name=Agente Vincolante Debole
item.ritualDiviner.name=Divinatore del Rituale
item.sigilOfMagnetism.name=Sigillo del Magnetismo
item.itemDiabloKey.name=Chiave del Vincolo
item.energyBazooka.name=Cannone Energetico
item.bloodLightSigil.name=Sigillo della Torcia di Sangue
item.itemComplexSpellCrystal.name=Cristallo Magico Complesso
item.itemSigilOfSupression.name=Sigillo di Soppressione
item.itemSigilOfEnderSeverance.name=Sigillo di Disgiunzione Ender
item.bucketLive.name=Secchio di Vita
item.bloodMagicBaseItem.QuartzRod.name=Verga di Quarzo
item.bloodMagicBaseItem.EmptyCore.name=Nucleo Vuoto
item.bloodMagicBaseItem.MagicalesCable.name=Connessione Magicales
item.bloodMagicBaseItem.WoodBrace.name=Pilastro di Legno
item.bloodMagicBaseItem.StoneBrace.name=Pilastro di Pietra
item.bloodMagicBaseItem.ProjectileCore.name=Nucleo Proiettile
item.bloodMagicBaseItem.SelfCore.name=Auto-Nucleo
item.bloodMagicBaseItem.MeleeCore.name=Nucleo di Mischia
item.bloodMagicBaseItem.ParadigmBackPlate.name=Piastra Modello
item.bloodMagicBaseItem.OutputCable.name=Connessione in Uscita di Magia
item.bloodMagicBaseItem.InputCable.name=Connessione in Entrata di Magia
item.bloodMagicBaseItem.FlameCore.name=Nucleo Infuocato
item.bloodMagicBaseItem.IcyCore.name=Nucleo Ghiacciato
item.bloodMagicBaseItem.GustCore.name=Nucleo Ventoso
item.bloodMagicBaseItem.EarthenCore.name=Nucleo Terroso
item.bloodMagicBaseItem.CrackedRunicPlate.name=Piastra Runica Incrinata
item.bloodMagicBaseItem.RunicPlate.name=Piastra Runica
item.bloodMagicBaseItem.ScribedRunicPlate.name=Piastra Runica Invasa
item.bloodMagicBaseItem.DefaultCore.name=Nucleo Disarmonico
item.bloodMagicBaseItem.OffensiveCore.name=Nucleo Offensivo
item.bloodMagicBaseItem.DefensiveCore.name=Nucleo Difensivo
item.bloodMagicBaseItem.EnvironmentalCore.name=Nucleo Ambientale
item.bloodMagicBaseItem.PowerCore.name=Nucleo di Forza
item.bloodMagicBaseItem.CostCore.name=Nucleo di Riduzione
item.bloodMagicBaseItem.PotencyCore.name=Nucleo di Potenza
item.bloodMagicBaseItem.ObsidianBrace.name=Pilastro di Ossidiana
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Catalizzatore Rafforzato
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Catalizzatore Concentrato
item.bloodMagicAlchemyItem.FracturedBone.name=Osso Fratturato
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Elmo Sanguigno
item.itemSeerSigil.name=Sigillo della Veduta
item.itemFluidSigil.name=


#Creative Tab
itemGroup.tabBloodMagic=Magia del Sangue

#Extra Strings
bm.string.consume=Utilizzo
bm.string.drain=Drenaggio
bm.string.tier=Livello
bm.string.crafting.orb.shaped=Creazione di un Glodo Formato
bm.string.crafting.orb.shapeless=Creazione di un Globo Informe