#Creative Tab
itemGroup.AlchemicalWizardry.creativeTab=Blood Magic

#Items
item.AlchemicalWizardry.bindable.activationCrystal.weak.name=Weak Activation Crystal
item.AlchemicalWizardry.bindable.activationCrystal.awakened.name=Awakened Activation Crystal
item.AlchemicalWizardry.bindable.activationCrystal.creative.name=Creative Activation Crystal

item.AlchemicalWizardry.dagger.name=Sacrificial Dagger
item.AlchemicalWizardry.dagger.creative.name=Creative Sacrificial Dagger

item.AlchemicalWizardry.bucket.lifeEssence.name=Bucket of Life

item.AlchemicalWizardry.scribe.water.name=Water Scribing Tools
item.AlchemicalWizardry.scribe.fire.name=Fire Scribing Tools
item.AlchemicalWizardry.scribe.earth.name=Earth Scribing Tools
item.AlchemicalWizardry.scribe.air.name=Air Scribing Tools
item.AlchemicalWizardry.scribe.dusk.name=Dusk Scribing Tools
item.AlchemicalWizardry.scribe.dawn.name=Dawn Scribing Tools

item.AlchemicalWizardry.slate.blank.name=Blank Slate
item.AlchemicalWizardry.slate.reinforced.name=Reinforced Slate
item.AlchemicalWizardry.slate.imbued.name=Imbued Slate
item.AlchemicalWizardry.slate.demonic.name=Demonic Slate

item.AlchemicalWizardry.focus.weak.name=Teleposition Focus
item.AlchemicalWizardry.focus.enhanced.name=Enhanced Teleposition Focus
item.AlchemicalWizardry.focus.reinforced.name=Reinforced Teleposition Focus
item.AlchemicalWizardry.focus.demonic.name=Demonic Teleposition Focus

item.AlchemicalWizardry.orb.weak.name=Weak Blood Orb
item.AlchemicalWizardry.orb.apprentice.name=Apprentice Blood Orb
item.AlchemicalWizardry.orb.magician.name=Magician Blood Orb
item.AlchemicalWizardry.orb.master.name=Master Blood Orb
item.AlchemicalWizardry.orb.archmage.name=Archmage Blood Orb
item.AlchemicalWizardry.orb.transcendent.name=Transcendent Blood Orb

item.AlchemicalWizardry.reagent.incendium.name=Incendium
item.AlchemicalWizardry.reagent.magicales.name=Magicales
item.AlchemicalWizardry.reagent.sanctus.name=Sanctus
item.AlchemicalWizardry.reagent.aether.name=Aether
item.AlchemicalWizardry.reagent.crepitous.name=Crepitous
item.AlchemicalWizardry.reagent.crystallos.name=Crystallos
item.AlchemicalWizardry.reagent.terrae.name=Terrae
item.AlchemicalWizardry.reagent.aquasalus.name=Aquasalus
item.AlchemicalWizardry.reagent.tennebrae.name=Tennebrae
item.AlchemicalWizardry.reagent.offensa.name=Offensa
item.AlchemicalWizardry.reagent.praesidium.name=Praesidium
item.AlchemicalWizardry.reagent.orbisterrae.name=Orbis Terrae
item.AlchemicalWizardry.reagent.virtus.name=Virtus
item.AlchemicalWizardry.reagent.reductus.name=Reductus
item.AlchemicalWizardry.reagent.potentia.name=Potentia

item.AlchemicalWizardry.sigil.air.name=Air Sigil
item.AlchemicalWizardry.sigil.bloodLight.name=Sigil of the Blood Lamp
item.AlchemicalWizardry.sigil.compression.name=Sigil of Compression
item.AlchemicalWizardry.sigil.divination.name=Divination Sigil

# Blocks
tile.AlchemicalWizardry.fluid.lifeEssence.name=Life Essence

# Tooltips
tooltip.AlchemicalWizardry.orb.desc=Stores raw Life Essence
tooltip.AlchemicalWizardry.orb.owner=Added by: %s
tooltip.AlchemicalWizardry.currentOwner=&oOwner: %s
tooltip.sigil.air.desc=I feel lighter already...
tooltip.sigil.bloodLight.desc=I see a light!
tooltip.sigil.compression.desc=Hands of Diamonds
tooltip.sigil.divination.desc=Peer into the soul