#Block Localization
tile.bloodAltar.name=Blood Altar
tile.bloodRune.blank.name=Blood Rune
tile.bloodRune.fill.name=Rune of Augmented Capacity
tile.bloodRune.empty.name=Rune of Dislocation
tile.bloodRune.orb.name=Rune of the Orb
tile.bloodRune.betterCapacity.name=Rune of Superior Capacity
tile.bloodRune.acceleration.name=Rune of Acceleration
tile.speedRune.name=Speed Rune
tile.efficiencyRune.name=Efficiency Rune
tile.runeOfSacrifice.name=Rune of Sacrifice
tile.runeOfSelfSacrifice.name=Rune of Self-Sacrifice
tile.ritualStone.name=Ritual Stone
tile.blockMasterStone.name=Master Ritual Stone
tile.bloodSocket.name=Filled Socket
tile.imperfectRitualStone.name=Imperfect Ritual Stone
tile.armourForge.name=Soul Armour Forge
tile.emptySocket.name=Empty Socket
tile.bloodStoneBrick.name=Bloodstone Brick
tile.largeBloodStoneBrick.name=Large Bloodstone Brick
tile.blockWritingTable.name=Alchemic Chemistry Set
tile.blockHomHeart.name=Spell Table
tile.bloodPedestal.name=Arcane Pedestal
tile.bloodPlinth.name=Arcane Plinth
tile.bloodTeleposer.name=Teleposer
tile.blockConduit.name=Spell Conduit
tile.blockSpellParadigm.projectile.name=Particle Generator
tile.blockSpellParadigm.self.name=Self Augmentator
tile.blockSpellParadigm.melee.name=Melee Aggregator
tile.blockSpellParadigm.tool.name=Tool Forger
tile.blockSpellEnhancement.power1.name=Unstable Spell Empowerer
tile.blockSpellEnhancement.power2.name=Standard Spell Empowerer
tile.blockSpellEnhancement.power3.name=Reinforced Spell Empowerer
tile.blockSpellEnhancement.power4.name=Imbued Spell Empowerer
tile.blockSpellEnhancement.power5.name=Demonic Spell Empowerer
tile.blockSpellEnhancement.cost1.name=Unstable Spell Dampener
tile.blockSpellEnhancement.cost2.name=Standard Spell Dampener
tile.blockSpellEnhancement.cost3.name=Reinforced Spell Dampener
tile.blockSpellEnhancement.cost4.name=Imbued Spell Dampener
tile.blockSpellEnhancement.cost5.name=Demonic Spell Dampener
tile.blockSpellEnhancement.potency1.name=Unstable Spell Augmentor
tile.blockSpellEnhancement.potency2.name=Standard Spell Augmentor
tile.blockSpellEnhancement.potency3.name=Reinforced Spell Augmentor
tile.blockSpellEnhancement.potency4.name=Imbued Spell Augmentor
tile.blockSpellEnhancement.potency5.name=Demonic Spell Augmentor
tile.blockSpellModifier.default.name=Default Spell Modifier
tile.blockSpellModifier.offensive.name=Offensive Spell Modifier
tile.blockSpellModifier.defensive.name=Defensive Spell Modifier
tile.blockSpellModifier.environmental.name=Environmental Spell Modifier
tile.blockSpellEffect.fire.name=Crucible of Fire
tile.blockSpellEffect.ice.name=Ice Maker
tile.blockSpellEffect.wind.name=Wind Generator
tile.blockSpellEffect.earth.name=Earth Former
tile.alchemicCalcinator.name=Alchemic Calcinator
tile.crystalBelljar.name=Crystal Belljar
tile.blockReagentConduit.name=Alchemy Relay
tile.lifeEssenceFluidBlock.name=Life Essence
tile.crystalBlock.fullCrystal.name=Crystal Cluster
tile.crystalBlock.crystalBrick.name=Crystal Cluster Brick

#Item Localization
item.weakBloodOrb.name=Weak Blood Orb
item.apprenticeBloodOrb.name=Apprentice Blood Orb
item.magicianBloodOrb.name=Magician's Blood Orb
item.masterBloodOrb.name=Master Blood Orb
item.archmageBloodOrb.name=Archmage's Blood Orb
item.energyBlast.name=Energy Blaster
item.energySword.name=Bound Blade
item.lavaCrystal.name=Lava Crystal
item.waterSigil.name=Water Sigil
item.lavaSigil.name=Lava Sigil
item.voidSigil.name=Void Sigil
item.blankSlate.name=Blank Slate
item.reinforcedSlate.name=Reinforced Slate
item.sacrificialDagger.name=Sacrificial Knife
item.daggerOfSacrifice.name=Dagger of Sacrifice
item.airSigil.name=Air Sigil
item.sigilOfTheFastMiner.name=Sigil of the Fast Miner
item.sigilOfElementalAffinity.name=Sigil of Elemental Affinity
item.sigilOfHaste.name=Sigil of Haste
item.sigilOfHolding.name=Sigil of Holding
item.divinationSigil.name=Divination Sigil
item.waterScribeTool.name=Elemental Inscription Tool: Water
item.fireScribeTool.name=Elemental Inscription Tool: Fire
item.earthScribeTool.name=Elemental Inscription Tool: Earth
item.airScribeTool.name=Elemental Inscription Tool: Air
item.duskScribeTool.name=Elemental Inscription Tool: Dusk
item.activationCrystalWeak.name=Weak Activation Crystal
item.activationCrystalAwakened.name=Awakened Activation Crystal
item.boundPickaxe.name=Bound Pickaxe
item.boundAxe.name=Bound Axe
item.boundShovel.name=Bound Shovel
item.boundHelmet.name=Bound Helmet
item.boundPlate.name=Bound Plate
item.boundLeggings.name=Bound Leggings
item.boundBoots.name=Bound Boots
item.weakBloodShard.name=Weak Blood Shard
item.growthSigil.name=Sigil of the Green Grove
item.blankSpell.name=Unbound Crystal
item.alchemyFlask.name=Potion Flask
item.standardBindingAgent.name=Standard Binding Agent
item.mundanePowerCatalyst.name=Mundane Power Catalyst
item.averagePowerCatalyst.name=Average Power Catalyst
item.greaterPowerCatalyst.name=Greater Power Catalyst
item.mundaneLengtheningCatalyst.name=Mundane Lengthening Catalyst
item.averageLengtheningCatalyst.name=Average Lengthening Catalyst
item.greaterLengtheningCatalyst.name=Greater Lengthening Catalyst
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Simple Catalyst
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Demon Blood Shard
item.sigilOfWind.name=Sigil of the Whirlwind
item.telepositionFocus.name=Teleposition Focus
item.enhancedTelepositionFocus.name=Enhanced Teleposition Focus
item.reinforcedTelepositionFocus.name=Reinforced Teleposition Focus
item.demonicTelepositionFocus.name=Demonic Teleposition Focus
item.imbuedSlate.name=Imbued Slate
item.demonicSlate.name=Demonic Slate
item.sigilOfTheBridge.name=Sigil of the Phantom Bridge
item.armourInhibitor.name=Armour Inhibitor
item.cheatyItem.name=Orb of Testing
item.weakFillingAgent.name=Weak Filling Agent
item.standardFillingAgent.name=Standard Filling Agent
item.enhancedFillingAgent.name=Enhanced Filling Agent
item.weakBindingAgent.name=Weak Binding Agent
item.ritualDiviner.name=Ritual Diviner
item.sigilOfMagnetism.name=Sigil of Magnetism
item.itemDiabloKey.name=Key of Binding
item.energyBazooka.name=Energy Bazooka
item.bloodLightSigil.name=Sigil of the Blood Lamp
item.itemComplexSpellCrystal.name=Complex Spell Crystal
item.itemSigilOfSupression.name=Sigil of Supression
item.itemSigilOfEnderSeverance.name=Sigil of Ender Severance
item.bucketLife.name=Bucket of Life
item.bloodMagicBaseItem.QuartzRod.name=Quartz Rod
item.bloodMagicBaseItem.EmptyCore.name=Empty Core
item.bloodMagicBaseItem.MagicalesCable.name=Magicales Cable
item.bloodMagicBaseItem.WoodBrace.name=Wooden Brace
item.bloodMagicBaseItem.StoneBrace.name=Stone Brace
item.bloodMagicBaseItem.ProjectileCore.name=Projectile Core
item.bloodMagicBaseItem.SelfCore.name=Self Core
item.bloodMagicBaseItem.MeleeCore.name=Melee Core
item.bloodMagicBaseItem.ToolCore.name=Tool Core
item.bloodMagicBaseItem.ParadigmBackPlate.name=Paradigm Plate
item.bloodMagicBaseItem.OutputCable.name=Output Spell Cable
item.bloodMagicBaseItem.InputCable.name=Input Spell Cable
item.bloodMagicBaseItem.FlameCore.name=Fire Core
item.bloodMagicBaseItem.IcyCore.name=Icy Core
item.bloodMagicBaseItem.GustCore.name=Gusty Core
item.bloodMagicBaseItem.EarthenCore.name=Earthen Core
item.bloodMagicBaseItem.CrackedRunicPlate.name=Cracked Runic Plate
item.bloodMagicBaseItem.RunicPlate.name=Runic Plate
item.bloodMagicBaseItem.ScribedRunicPlate.name=Imbued Runic Plate
item.bloodMagicBaseItem.DefaultCore.name=Unattuned Core
item.bloodMagicBaseItem.OffensiveCore.name=Offensive Core
item.bloodMagicBaseItem.DefensiveCore.name=Defensive Core
item.bloodMagicBaseItem.EnvironmentalCore.name=Environmental Core
item.bloodMagicBaseItem.PowerCore.name=Power Core
item.bloodMagicBaseItem.CostCore.name=Reduction Core
item.bloodMagicBaseItem.PotencyCore.name=Potency Core
item.bloodMagicBaseItem.ObsidianBrace.name=Obsidian Brace
item.bloodMagicBaseItem.EtherealSlate.name=Ethereal Slate
item.bloodMagicBaseItem.LifeShard.name=Life Shard
item.bloodMagicBaseItem.SoulShard.name=Soul Shard
item.bloodMagicBaseItem.LifeBrace.name=Living Brace
item.bloodMagicBaseItem.SoulRunicPlate.name=Soul Runic Plate
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Strengthened Catalyst
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Concentrated Catalyst
item.bloodMagicAlchemyItem.FracturedBone.name=Fractured Bone
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Sanguine Helmet
item.itemSeerSigil.name=Sigil of Sight
item.itemFluidSigil.name=
item.multiTool.name=Dynamic Mace
item.itemCombinationalCatalyst.name=Combinational Catalyst
item.sanguineRobe.name=Sanguine Robes
item.sanguinePants.name=Sanguine Leggings
item.sanguineBoots.name=Sanguine Boots
item.itemAttunedCrystal.name=Alchemic Router
item.itemTankSegmenter.name=Alchemic Segmenter
item.destinationClearer.name=Alchemic Cleanser
item.demonPlacer.name=Demon Crystal
item.creativeDagger.name=Creative Sacrificial Knife
item.itemBloodPack.name=Blood Letter's Pack
item.itemHarvestSigil.name=Harvest Goddess Sigil
item.itemCompressionSigil.name=Sigil of Compression
item.transcendentBloodOrb.name=Transcendent Blood Orb
#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Usage
bm.string.drain=Drain
bm.string.tier=Tier
bm.string.crafting.orb.shaped=Shaped Orb Crafting
bm.string.crafting.orb.shapeless=Shapeless Orb Crafting

#Entities
entity.AWWayofTime.EarthElemental.name=Earth Elemental
entity.AWWayofTime.FireElemental.name=Fire Elemental
entity.AWWayofTime.HolyElemental.name=Holy Elemental
entity.AWWayofTime.ShadeElemental.name=Shade Elemental
entity.AWWayofTime.WaterElemental.name=Water Elemental
entity.AWWayofTime.AirElemental.name=Air Elemental
entity.AWWayofTime.Shade.name=Shade
entity.AWWayofTime.BoulderFist.name=Boulder Fist
entity.AWWayofTime.IceDemon.name=Ice Demon
entity.AWWayofTime.SmallEarthGolem.name=Small Earth Golem
entity.AWWayofTime.WingedFireDemon.name=Winged Fire Demon
entity.AWWayofTime.BileDemon.name=Bile Demon
entity.AWWayofTime.LowerGuardian.name=Lower Guardian
entity.AWWayofTime.FallenAngel.name=Fallen Angel