#Block Localization
tile.bloodAltar.name=선혈 제단
tile.bloodRune.blank.name=피의 룬
tile.bloodRune.fill.name=저장량 증가의 룬
tile.bloodRune.empty.name=소실의 룬
tile.bloodRune.orb.name=보주의 룬
tile.bloodRune.betterCapacity.name=최고 용량의 룬
tile.bloodRune.acceleration.name=가속의 룬
tile.speedRune.name=속도의 룬
tile.efficiencyRune.name=효율의 룬
tile.runeOfSacrifice.name=희생의 룬
tile.runeOfSelfSacrifice.name=자기희생의 룬
tile.ritualStone.name=의식의 돌
tile.blockMasterStone.name=마스터 의식의 돌
tile.bloodSocket.name=채워진 소켓
tile.imperfectRitualStone.name=불완전한 의식의 돌
tile.armourForge.name=갑옷 구축기
tile.emptySocket.name=빈 소켓
tile.bloodStoneBrick.name=혈석 벽돌
tile.largeBloodStoneBrick.name=큰 혈석 벽돌
tile.blockWritingTable.name=연금술 화학 세트
tile.blockHomHeart.name=맞춤 테이블
tile.bloodPedestal.name=신비로운 받침대
tile.bloodPlinth.name=신비로운 주추
tile.bloodTeleposer.name=텔레포저
tile.blockConduit.name=맞춤 회로
tile.blockSpellParadigm.projectile.name=입자 발전기
tile.blockSpellParadigm.self.name=자가 증폭기
tile.blockSpellParadigm.melee.name=멜리 집계기
tile.blockSpellParadigm.tool.name=도구 구축기
tile.blockSpellEnhancement.power1.name=불안정 맞춤 권한기
tile.blockSpellEnhancement.power2.name=표준 맞춤 권한기
tile.blockSpellEnhancement.power3.name=강화 맞춤 권한기
tile.blockSpellEnhancement.power4.name=물든 맞춤 권한기
tile.blockSpellEnhancement.power5.name=악령 맞춤 권한기
tile.blockSpellEnhancement.cost1.name=불안정 맞춤 감쇠기
tile.blockSpellEnhancement.cost2.name=표준 맞춤 감쇠기
tile.blockSpellEnhancement.cost3.name=강화 맞춤 감쇠기
tile.blockSpellEnhancement.cost4.name=물든 맞춤 감쇠기
tile.blockSpellEnhancement.cost5.name=악령 맞춤 감쇠기
tile.blockSpellEnhancement.potency1.name=불안정 맞춤 증폭기
tile.blockSpellEnhancement.potency2.name=표준 맞춤 증폭기
tile.blockSpellEnhancement.potency3.name=강화 맞춤 증폭기
tile.blockSpellEnhancement.potency4.name=물든 맞춤 증폭기
tile.blockSpellEnhancement.potency5.name=악령 맞춤 증폭기
tile.blockSpellModifier.default.name=기본 맞춤 수정기
tile.blockSpellModifier.offensive.name=공격용 맞춤 수정기
tile.blockSpellModifier.defensive.name=방어용 맞춤 수정기
tile.blockSpellModifier.environmental.name=환경 맞춤 수정기
tile.blockSpellEffect.fire.name=불의 도가니
tile.blockSpellEffect.ice.name=얼음 제조기
tile.blockSpellEffect.wind.name=바람 제조기
tile.blockSpellEffect.earth.name=땅 형성기
tile.alchemicCalcinator.name=연금술기
tile.crystalBelljar.name=수정 유리덮개
tile.blockReagentConduit.name=연금술 중계기
tile.lifeEssenceFluidBlock.name=삶의 숨결
tile.crystalBlock.fullCrystal.name=수정 송이
tile.crystalBlock.crystalBrick.name=수정 송이 벽돌
tile.demonPortal.name=데몬 포탈
tile.demonChest.name=악령의 상자
tile.enchantmentGlyph.enchantability.name=숙련공의 글리프
tile.enchantmentGlyph.enchantmentLevel.name=아칸의 글리프
tile.stabilityGlyph.stability1.name=안정성의 글리프
tile.schematicSaver.name=스키매틱 저장기
tile.blockMimic.name=미믹 블록
tile.blockSpectralContainer.name=스펙트럼 용기
tile.blockBloodLightSource.name=혈광
tile.spectralBlock.name=스펙트럼 블록
tile.blockCrucible.name=향 도가니

#Item Localization
item.weakBloodOrb.name=약자의 선혈보주
item.apprenticeBloodOrb.name=견습생의 선혈보주
item.magicianBloodOrb.name=마법사의 선혈보주
item.masterBloodOrb.name=마스터의 선혈보주
item.archmageBloodOrb.name=보관자의 선혈보주
item.energyBlast.name=에너지 블라스터
item.energySword.name=바운드 블레이드
item.lavaCrystal.name=용암 수정
item.waterSigil.name=물의 부적
item.lavaSigil.name=용암의 부적
item.voidSigil.name=공허의 부적
item.blankSlate.name=빈 슬래이트
item.reinforcedSlate.name=강화 슬래이트
item.sacrificialDagger.name=희생의 검
item.daggerOfSacrifice.name=희생의 단검
item.airSigil.name=공기의 부적
item.sigilOfTheFastMiner.name=쾌속 광부의 부적
item.sigilOfElementalAffinity.name=원소친화의 부적
item.sigilOfHaste.name=성급함의 부적
item.sigilOfHolding.name=보관의 부적
item.divinationSigil.name=점술의 부적
item.waterScribeTool.name=요소 입력 도구: 물
item.fireScribeTool.name=요소 입력 도구: 불
item.earthScribeTool.name=요소 입력 도구: 땅
item.airScribeTool.name=요소 입력 도구: 공기
item.duskScribeTool.name=요소 입력 도구: 황혼
item.activationCrystalWeak.name=약활성 수정
item.activationCrystalAwakened.name=강활성 수정
item.activationCrystalCreative.name=크리에이이브 활성 수정
item.boundPickaxe.name=바운드 곡괭이
item.boundAxe.name=바운드 도끼
item.boundShovel.name=바운드 삽
item.boundHelmet.name=바운드 투구
item.boundPlate.name=바운드 흉갑
item.boundLeggings.name=바운드 각반
item.boundBoots.name=바운드 부츠
item.weakBloodShard.name=약한 선혈 조각
item.growthSigil.name=수풀의 부적
item.blankSpell.name=언바운드 수정
item.alchemyFlask.name=포션 플라스크
item.standardBindingAgent.name=표준 바인딩 에이전트
item.mundanePowerCatalyst.name=일반 전기 촉매
item.averagePowerCatalyst.name=평균 전기 촉매
item.greaterPowerCatalyst.name=강력 전기 촉매
item.mundaneLengtheningCatalyst.name=일반 길이 촉매
item.averageLengtheningCatalyst.name=평균 길이 촉메
item.greaterLengtheningCatalyst.name=강력 길이 촉매
item.incendium.name=인센듐
item.magicales.name=매지컬레스
item.sanctus.name=샌투스
item.aether.name=애더
item.simpleCatalyst.name=간편 촉매
item.crepitous.name=크레피투스
item.crystallos.name=크라이스탤로스
item.terrae.name=테래
item.aquasalus.name=아쿠아샐루스
item.tennebrae.name=테네브래
item.demonBloodShard.name=데몬 선혈 조각
item.sigilOfWind.name=회오리바람의 부적
item.telepositionFocus.name=순간 초점
item.enhancedTelepositionFocus.name=고급 순간 초점
item.reinforcedTelepositionFocus.name=강화 순간 초점
item.demonicTelepositionFocus.name=악령 순간 초점
item.imbuedSlate.name=물든 슬래이트
item.demonicSlate.name=악령 슬래이트
item.sigilOfTheBridge.name=영각의 부적
item.armourInhibitor.name=갑옷 억제제
item.cheatyItem.name=시험용 보주
item.weakFillingAgent.name=약한 충전제
item.standardFillingAgent.name=표준 충전제
item.enhancedFillingAgent.name=강화 충전제
item.weakBindingAgent.name=약한 바인딩 에이전트
item.ritualDiviner.name=의식 분산기
item.ritualDismantler.name=의식 분해기
item.sigilOfMagnetism.name=자기력의 부적
item.itemDiabloKey.name=바인딩 열쇠
item.energyBazooka.name=에너지 바주카
item.bloodLightSigil.name=선혈 램프의 부적
item.itemComplexSpellCrystal.name=복잡한 맞춤 수정
item.itemSigilOfSupression.name=진압의 부적
item.itemSigilOfEnderSeverance.name=엔더 단절의 부적
item.bucketLife.name=삶의 양동이
item.bloodMagicBaseItem.QuartzRod.name=석영 막대
item.bloodMagicBaseItem.EmptyCore.name=빈 코어
item.bloodMagicBaseItem.MagicalesCable.name=매지컬레스 케이블
item.bloodMagicBaseItem.WoodBrace.name=나무 버팀대
item.bloodMagicBaseItem.StoneBrace.name=돌 버팀대
item.bloodMagicBaseItem.ProjectileCore.name=투영 코어
item.bloodMagicBaseItem.SelfCore.name=자가 코어
item.bloodMagicBaseItem.MeleeCore.name=멜리 코어
item.bloodMagicBaseItem.ToolCore.name=도구 코어
item.bloodMagicBaseItem.ParadigmBackPlate.name=패러디즘 판
item.bloodMagicBaseItem.OutputCable.name=출력 맞춤 케이블
item.bloodMagicBaseItem.InputCable.name=입력 맞춤 케이블
item.bloodMagicBaseItem.FlameCore.name=불의 코어
item.bloodMagicBaseItem.IcyCore.name=얼음의 코어
item.bloodMagicBaseItem.GustCore.name=바람의 코어
item.bloodMagicBaseItem.EarthenCore.name=땅의 코어
item.bloodMagicBaseItem.CrackedRunicPlate.name=균열된 루닉판
item.bloodMagicBaseItem.RunicPlate.name=루닉판
item.bloodMagicBaseItem.ScribedRunicPlate.name=물든 루닉판
item.bloodMagicBaseItem.DefaultCore.name=무인 코어
item.bloodMagicBaseItem.OffensiveCore.name=공격 코어
item.bloodMagicBaseItem.DefensiveCore.name=방어 코어
item.bloodMagicBaseItem.EnvironmentalCore.name=환경 코어
item.bloodMagicBaseItem.PowerCore.name=파워 코어
item.bloodMagicBaseItem.CostCore.name=감소 코어
item.bloodMagicBaseItem.PotencyCore.name=잠재 코어
item.bloodMagicBaseItem.ObsidianBrace.name=흑요석 버팀대
item.bloodMagicBaseItem.EtherealSlate.name=천상의 슬래이트
item.bloodMagicBaseItem.LifeShard.name=삶의 조각
item.bloodMagicBaseItem.SoulShard.name=영혼의 조각
item.bloodMagicBaseItem.LifeBrace.name=삶 슬래이트
item.bloodMagicBaseItem.SoulRunicPlate.name=영혼 루닉판
item.bloodMagicAlchemyItem.Offensa.name=오펜사
item.bloodMagicAlchemyItem.Praesidium.name=프래시듐
item.bloodMagicAlchemyItem.OrbisTerrae.name=오르비스 테래
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=강화된 촉매
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=농축된 촉매
item.bloodMagicAlchemyItem.FracturedBone.name=골절된 뼈
item.bloodMagicAlchemyItem.Virtus.name=버투스
item.bloodMagicAlchemyItem.Reductus.name=리덕투스
item.bloodMagicAlchemyItem.Potentia.name=포텐티아
item.sanguineHelmet.name=산귄 투구
item.itemSeerSigil.name=시야의 부적
item.itemFluidSigil.name=액체의 부적
item.multiTool.name=동적 전곤
item.itemCombinationalCatalyst.name=결합 촉매
item.sanguineRobe.name=산귄 흉갑
item.sanguinePants.name=산귄 각반
item.sanguineBoots.name=산귄 부츠
item.itemAttunedCrystal.name=연금술 라우터
item.itemTankSegmenter.name=연금술 분할기
item.destinationClearer.name=연금술 세제
item.demonPlacer.name=악마 수정
item.creativeDagger.name=크리에이티브 희생의 검
item.itemBloodPack.name=선혈 편지팩
item.itemHarvestSigil.name=수확의 부적
item.itemCompressionSigil.name=압축의 부적
item.itemAssassinSigil.name=암살의 부적
item.transcendentBloodOrb.name=변압사의 선혈보주
item.itemMailCatalogue.name=통신 판매 카탈로그
item.inputRoutingFocus.name=입력 라우팅 초점
item.bloodMagicBaseItem.EnderShard.name=엔더 조각
item.outputRoutingFocus.default.name=일반 출력 라우팅 초점
item.outputRoutingFocus.modItem.name=출력 라우팅 초점 (모드 아이템)
item.outputRoutingFocus.ignMeta.name=출력 라우팅 초점 (메타 무시)
item.outputRoutingFocus.matchNBT.name=출력 라우팅 초점 (NBT 맞춤)
item.outputRoutingFocus.global.name=출력 라우팅 초점 (세계)
item.dawnScribeTool.name=요소 입력 도구: 새벽
item.boundHelmetEarth.name=땅 오메가 투구
item.boundPlateEarth.name=땅 오메가 흉갑
item.boundLeggingsEarth.name=땅 오메가 각반
item.boundBootsEarth.name=땅 오메가 부츠
item.boundHelmetWind.name=바람 오메가 투구
item.boundPlateWind.name=바람 오메가 흉갑
item.boundLeggingsWind.name=바람 오메가 각반
item.boundBootsWind.name=바람 오메가 부츠
item.boundHelmetFire.name=불 오메가 투구
item.boundPlateFire.name=불 오메가 흉갑
item.boundLeggingsFire.name=불 오메가 각반
item.boundBootsFire.name=불 오메가 부츠
item.boundHelmetWater.name=물 오메가 투구
item.boundPlateWater.name=물 오메가 흉갑
item.boundLeggingsWater.name=물 오메가 각반
item.boundBootsWater.name=물 오메가 부츠

item.bloodMagicIncenseItem.Woodash.name=나무 재
item.bloodMagicIncenseItem.Byrrus.name=비루스
item.bloodMagicIncenseItem.Livens.name=리벤스
item.bloodMagicIncenseItem.Viridis.name=비리디스
item.bloodMagicIncenseItem.Purpura.name=퍼퍼라

#Creative Tab
itemGroup.tabBloodMagic=선혈마술

#Extra Strings
bm.string.consume=사용량
bm.string.drain=흡수량
bm.string.tier=티어
bm.string.crafting.orb.shaped=조각된 보주 조합
bm.string.crafting.orb.shapeless=조각되지 않은 보주 조합
text.recipe.altar=선혈 제단
text.recipe.altar.tier=티어: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=조각된 보주 조합법

#Entities
entity.AWWayofTime.EarthElemental.name=땅 요소
entity.AWWayofTime.FireElemental.name=불 요소
entity.AWWayofTime.HolyElemental.name=신성 요소
entity.AWWayofTime.ShadeElemental.name=그림자 요소
entity.AWWayofTime.WaterElemental.name=물 요소
entity.AWWayofTime.AirElemental.name=공기 요소
entity.AWWayofTime.Shade.name=그림자
entity.AWWayofTime.BoulderFist.name=바위 주먹
entity.AWWayofTime.IceDemon.name=얼음 악마
entity.AWWayofTime.SmallEarthGolem.name=작은 땅 골렘
entity.AWWayofTime.WingedFireDemon.name=날개달린 불 악마
entity.AWWayofTime.BileDemon.name=분노 악마
entity.AWWayofTime.LowerGuardian.name=낮은 가디언
entity.AWWayofTime.FallenAngel.name=떨어진 천사
entity.AWWayofTime.MinorDemonGruntGuardian.name=악마 그룬트 가디언
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=바람 악마 그룬트 가디언
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=불 악마 그룬트 가디언
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=얼음 악마 그룬트 가디언
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=땅 악마 그룬트 가디언
entity.AWWayofTime.MinorDemonGruntWind.name=바람 악마 그룬트
entity.AWWayofTime.MinorDemonGruntFire.name=불 악마 그룬트
entity.AWWayofTime.MinorDemonGruntIce.name=얼음 악마 그룬트
entity.AWWayofTime.MinorDemonGruntEarth.name=땅 악마 그룬트
entity.AWWayofTime.MinorDemonGrunt.name=악마 그룬트

#Commands
commands.error.arg.invalid=주장이 유효하지 않습니다.
commands.error.arg.missing=주장이 충분하지 않습니다.
commands.error.arg.player.missing=이 작업을 수행할 플레이어를 지정해야 합니다.
commands.error.404=명령어를 찾지 못했습니다!
commands.error.unknown=잘못된 명령어입니다!
commands.error.perm=이 명령어를 사용할 권한이 없습니다.

commands.success=성공적으로 실행되었습니다.

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help="/bloodmagic" 명령어에 대한 도움말 정보를 표시합니다.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP 네트워크 유틸리티
commands.network.syphon.help=지정된 플레이어의 LP 네트워크에서 LP의 양을 제거합니다.
commands.network.syphon.success=%s에서 %d LP를 성공적으로 병합했습니다.
commands.network.add.help=지정된 LP의 양을 플레이어의 LP 네트워크에 추가합니다. 표준 LP 획득 규칙을 따릅니다.
commands.network.add.success=%d LP를 %s의 LP 네트워크에 성공적으로 추가했습니다.
commands.network.set.help=지정된 플레이어의 LP를 지정된 양으로 설정합니다.
commands.network.set.success=%s의 LP 네트워크를 %d LP로 설정했습니다.
commands.network.get.help=지정된 플레이어의 LP 네트워크에서 LP의 양을 반환합니다.
commands.network.fill.help=지정된 플레이어의 LP 네트워크를 %d에 채웁니다.
commands.network.fill.success=%s의 LP 네트워크를 채웠습니다.
commands.network.cap.help=지정된 플레이어의 LP 네트워크를 가장 높은 선혈보주가 저장할 수 있는 최대값까지 채웁니다.
commands.network.cap.success=%s의 LP 네트워크를 성공적으로 차단했습니다.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=현재 보유 중인 항목을 바인딩(해제)하려고 합니다.
commands.bind.success=바인딩 성공
commands.bind.remove.success=언바인딩 성공

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=플레이어의 최대 선혈보주 티어를 설정하거나 가져오는 데 사용됩니다.

commands.bind.usage=/bind <player>
commands.bind.success=아이템이 성공적으로 바인딩되었습니다!
commands.bind.failed.noPlayer=플레이어가 지정되지 않았습니다.
commands.bind.failed.alreadyBound=아이템이 이미 바인딩되었습니다.;/unbind를 사용하여 바인딩을 해제합니다.
commands.bind.failed.notBindable=아이템을 바인딩될 수 없습니다.
commands.unbind.usage=/unbind
commands.unbind.success=아이템이 바인딩 해제되었습니다!
commands.unbind.failed.notBindable=아이템을 바인딩 해제될 수 없습니다.
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=%dLP를 %s의 영혼 네트워크에 성공적으로 추가했습니다!
commands.soulnetwork.subtract.success=%s의 영혼 네트워크에서 %dLP를 성공적으로 감산했습니다!
commands.soulnetwork.fill.success=%s의 영혼 네트워크를 채웠습니다!
commands.soulnetwork.empty.success=%s의 영혼 네트워크를 비웠습니다!
commands.soulnetwork.get.success=%s의 영혼 네트워크에 %dLP가 있습니다!
commands.soulnetwork.noPlayer=플레이어가 지정되지 않았습니다.
commands.soulnetwork.noCommand=지정된 명령어가 없습니다.
commands.soulnetwork.notACommand=유효한 명령어가 아닙니다.
commands.soulnetwork.fillMax.success=%s의 영혼 네트워크를 보주에 최대까지 채웠습니다!
commands.soulnetwork.create.success=%s의 영혼 네트워크를 만들었습니다. (보주 티어: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=크리에이티브 한정
tooltip.activationcrystal.lowlevelrituals=저활성화
tooltip.activationcrystal.powerfulrituals=고활성화
tooltip.airsigil.desc=벌써 몸이 가벼워요...
tooltip.alchemy.coords=조직:
tooltip.alchemy.damage=피해:
tooltip.alchemy.dimension=바운드 차원:
tooltip.alchemy.direction=방향:
tooltip.alchemy.forrecipe=조합법
tooltip.alchemy.press=프레스
tooltip.alchemy.recipe=조합법:
tooltip.alchemy.ritualid=의식ID:
tooltip.alchemy.shift=쉬프트
tooltip.alchemy.usedinalchemy=연금술에 사용
tooltip.alchemyflask.caution=주의: 내용물은 버려도 됩니다.
tooltip.alchemyflask.swigsleft=마시고 남은 것:
tooltip.armorinhibitor.desc1=영혼의 부자연스러운 능력을 
tooltip.armorinhibitor.desc2=억누르는데 사용됩니다.
tooltip.attunedcrystal.desc1=연금술 시약 전송을 
tooltip.attunedcrystal.desc2=조정하는 도구입니다.
tooltip.blankspell.desc=무한한 가능성의 수정
tooltip.bloodframe.desc=벌을 광란 속으로 휘젓습니다.
tooltip.bloodletterpack.desc=이 팩은 정말 짜증납니다.
tooltip.bloodlightsigil.desc=빛을 보았어요!
tooltip.boundarmor.devprotect=악마를 보호합니다.
tooltip.boundaxe.desc=내 말꼬리를 잡아!
tooltip.boundpickaxe.desc1=지옥으로 떨어진 자들의 영혼은
tooltip.boundpickaxe.desc2=돌을 좋아하지 않습니다.
tooltip.boundshovel.desc=아니, 그런 종류의 스페이드는 아니야.
tooltip.caution.desc1=주의:
tooltip.caution.desc2=나쁜날이 옵니다.
tooltip.cheatyitem.desc1=네트워크를 채우려면 우클릭,
tooltip.cheatyitem.desc2=비우려면 쉬프트+우클릭하세요.
tooltip.complexspellcrystal.desc=상상할 수 없는 힘의 수정
tooltip.crystalbelljar.contents=현재 내용물:
tooltip.crystalbelljar.empty=- 비어있음
tooltip.demonictelepfocus.desc1=악마 조각을 이용한
tooltip.demonictelepfocus.desc2=더 강력한 버전의 초점
tooltip.demonplacer.desc=악마 스폰에 사용됩니다.
tooltip.destclearer.desc1=연금술 용기의 목적지 목록을 
tooltip.destclearer.desc2=지우는 데 사용됩니다.
tooltip.diablokey.desc=다른 아이템을 소유자의 네트워크에 바인딩합니다.
tooltip.divinationsigil.desc1=현재의 숨결을 얻기 위해 
tooltip.divinationsigil.desc2=영혼에 귀 기울이세요.
tooltip.energybazooka.desc=펑
tooltip.energybattery.desc=삶의 숨결을 저장합니다.
tooltip.energyblast.desc1=파괴적인 발사체를 발사하는데 
tooltip.energyblast.desc2=사용됩니다.
tooltip.enhancedtelepfocus.desc=초점은 제단에서 더 강화되었습니다.
tooltip.fluidsigil.beastmode=짐승 모드
tooltip.fluidsigil.desc=액체에 대한 사랑스러운 친화력을 가진 부적입니다.
tooltip.fluidsigil.draintankmode=탱크 비우기 모드
tooltip.fluidsigil.filltankmode=탱크 채우기 모드
tooltip.fluidsigil.fluidplacementmode=액체 설치 모드
tooltip.fluidsigil.forcesyphonmode=힘-사이펀 모드
tooltip.fluidsigil.syphoningmode=사이펀 모드
tooltip.harvestsigil.desc=뿌리는 대로 뿌립니다.
tooltip.infusedstone.desc1=선혈 제단 안에서
tooltip.infusedstone.desc2=주입된 돌입니다.
tooltip.item.iteminslot=슬롯에 있는 아이템
tooltip.item.currentitem=현재 아이템:
tooltip.lavacrystal.desc1=생명을 저장하여 
tooltip.lavacrystal.desc2=화로에 있는 물질을 녹입니다.
tooltip.lavasigil.desc1=액체와의 접촉은 
tooltip.lavasigil.desc2=권장되지 않습니다.
tooltip.lp.storedlp=저장된 LP:
tooltip.mode.creative=크리에이티브 한정
tooltip.owner.currentowner=현재 소유자:
tooltip.owner.demonsowner=악마 소유자:
tooltip.packratsigil.desc=다이아몬드의 손
tooltip.reagent.selectedreagent=현재 선택된 시약:
tooltip.reinforcedtelepfocus.desc1=약한 조각은 사용하는 
tooltip.reinforcedtelepfocus.desc2=초점의 강력한 버전입니다.
tooltip.ritualdiviner.airstones=공기의 돌:
tooltip.ritualdiviner.blankstones=공백의 돌:
tooltip.ritualdiviner.cannotplace=황혼의 룬을 설치할 수 없습니다.
tooltip.ritualdiviner.canplace=황혼의 룬을 설치할 수 있습니다.
tooltip.ritualdiviner.canplacedawn=황혼의 룬과 새벽의 룬을 설치할 수 있습니다.
tooltip.ritualdiviner.desc=새로운 유형의 의식을 탐구하는 데 사용됩니다.
tooltip.ritualdiviner.duskstones=황혼의 돌:
tooltip.ritualdiviner.earthstones=땅의 돌:
tooltip.ritualdiviner.firestones=불의 돌:
tooltip.ritualdiviner.moreinfo=확장된 정보를 보려면 Shift를 누르세요.
tooltip.ritualdiviner.ritualtunedto=얼굴에 맞춰진 의식:
tooltip.ritualdiviner.waterstones=물의 돌:
tooltip.ritualdiviner.dawnstones=새벽의 돌:
tooltip.ritualdiviner.totalStones=모든 돌:
tooltip.dismatler.desc=이거 뒤집을 수 있어요?
tooltip.sacrificialdagger.desc1=약간 고갈된 느낌이 
tooltip.sacrificialdagger.desc2=손가락에 간지럽기만 하면 
tooltip.sacrificialdagger.desc3=충분해요...
tooltip.sanguinearmor.desc1=힘을 넣은 고글 한 쌍
tooltip.sanguinearmor.desc2=금지된 힘이 깃든 로봇
tooltip.sanguinearmor.visdisc=방문 할인:
tooltip.scribetool.desc=그 글은 벽에 걸려 있습니다...
tooltip.seersigil.desc=모든 것을 볼 때 충분하지 않을 때
tooltip.sigilofelementalaffinity.desc1=고소공포증이 있는 
tooltip.sigilofelementalaffinity.desc2=위협적인 물고기에게 딱!
tooltip.sigilofenderseverance.desc=비참한 상황에서 엔더맨을 빠뜨리세요!
tooltip.sigilofgrowth.desc1=당신이 녹색의 슬래이트를 가지고 있을 때 
tooltip.sigilofgrowth.desc2=누가 녹색 엄지를 필요로 합니까?
tooltip.sigilofhaste.desc=카페인 한 잔만 마시면...
tooltip.sigilofholding.desc=부적을 여러 개 드는데 사용됩니다!
tooltip.sigilofmagnetism.desc=나는 매우 자기적인 성격을 가지고 있어요!
tooltip.sigilofsupression.desc=텔레키니스보다 낫습니다.
tooltip.sigiloftheassassin.desc=숨어 있을 시간이에요.
tooltip.sigilofthebridge.desc1=활성화하여 발 아래에 
tooltip.sigilofthebridge.desc2=다리를 만듭니다.
tooltip.sigilofthefastminer.desc=계속 가다가...
tooltip.sigilofwind.desc=치마를 입지 않는 것이 좋습니다.
tooltip.sigil.state.activated=활성화
tooltip.sigil.state.deactivated=비활성화
tooltip.tanksegmenter.desc1=용기에 넣을 시약 
tooltip.tanksegmenter.desc2=지정에 사용됩니다.
tooltip.telepositionfocus.desc=피를 넣은 엔더 진주
tooltip.voidsigil.desc=스위퍼보다 낫습니다!
tooltip.watersigil.desc=무한 물을 마실 사람?
tooltip.routingFocus.limit=한계:
tooltip.routingFocus.desc=아이템 경로에 사용되는 초점
tooltip.alchemy.usedinincense=십자가에 못 박는 향

#Messages
message.altar.capacity=용량: %s LP
message.altar.consumptionrate=소비량:
message.altar.currentessence=제단의 현재 숨결: %s LP
message.altar.currenttier=제단의 현재 티어: %s
message.altar.progress=제단의 진행:
message.altar.inputtank= 입력 탱크: %s LP
message.altar.outputtank= 출력 탱크: %s LP
message.altar.hunger=[BM] 당신의 높은 재생률로 인해 배가 고픕니다...
message.attunedcrystal.clearing=저장된 용기를 지우는 중...
message.attunedcrystal.error.cannotfind=연결된 용기를 더 이상 찾을 수 없습니다.
message.attunedcrystal.error.noconnections=연결된 용기에 남은 연결이 없습니다!
message.attunedcrystal.error.toofar=연결된 용기가 너무 멀거나 다른 차원의 용기입니다.
message.attunedcrystal.linked=용기가 지금 연결되었습니다. 전송:
message.attunedcrystal.linking=선택한 용기에 연결합니다.
message.attunedcrystal.setto=지금 설치된 익숙한 수정:
message.demon.shallfollow=내가 따라가서 지켜줄게요!
message.demon.willstay=일단은 여기 있을게요, 주인님.
message.destinationclearer.cleared=이제 목적지 목록이 지워졌습니다.
message.divinationsigil.amount=양:
message.divinationsigil.currentessence=현재 숨결:
message.divinationsigil.reagent=시약:
message.orb.currenttier=현재 티어: %d
message.masterstone.crystalvibrates=당신의 수정은 가식적으로 진동합니다.
message.masterstone.energyflows=의식을 통해 갑자기 힘이 솟구쳐요!
message.masterstone.nothinghappened=아무 일도 없었던 것 같아요...
message.masterstone.ritualresistyou=의식은 당신에게 적극적으로 저항하는 것 같아요!
message.masterstone.somethingstoppedyou=뭔가가 당신을 멈추었어요...
message.masterstone.youfeelapull=너는 당김을 느끼지만, 더 이상 밀어붙이기에는 너무 약합니다.
message.ritual.currentritual=현재 의식:
message.ritual.side.east=동
message.ritual.side.north=북
message.ritual.side.south=남
message.ritual.side.west=서
message.ritualdemonportal.missingjar=기둥 중 하나에 있는 항아리가 없어진 것 같아요.
message.tanksegmenter.nowhas=지금 가지고 있는 탱크
message.tanksegmenter.setto=탱크 분할기 설정:
message.tanksegmenter.tankssetto=탱크 설정:
message.routerfocus.limit=초점 아이템 한계 설정: 

#Achievements
achievement.alchemicalwizardry:firstPrick=여러분의 첫 번째 프리크!
achievement.alchemicalwizardry:firstPrick.desc=희생의 검/보주 조합
achievement.alchemicalwizardry:weakOrb=이글거리는 붉은색
achievement.alchemicalwizardry:weakOrb.desc=약한 선혈보주 생성
achievement.alchemicalwizardry:bloodLettersPack=더 많은 피와 함께
achievement.alchemicalwizardry:bloodLettersPack.desc=선혈 편지팩 조합
achievement.alchemicalwizardry:waterSigil=무한 물!
achievement.alchemicalwizardry:waterSigil.desc=약한 선혈보주로 물의 부적 제조
achievement.alchemicalwizardry:blankRunes=2티어로 상승
achievement.alchemicalwizardry:blankRunes.desc=비어있는 룬의 결합
achievement.alchemicalwizardry:apprenticeOrb=더 강하게
achievement.alchemicalwizardry:apprenticeOrb.desc=견습생의 선혈보주 생성
achievement.alchemicalwizardry:airSigil=와!
achievement.alchemicalwizardry:airSigil.desc=공기의 부적 조합
achievement.alchemicalwizardry:daggerSacrifice=타인 희생
achievement.alchemicalwizardry:daggerSacrifice.desc=희생의 단검 제작
achievement.alchemicalwizardry:brewingPotions=연금술 화학
achievement.alchemicalwizardry:brewingPotions.desc=연금술 화학 세트 조합
achievement.alchemicalwizardry:magicianOrb=보다 더 강하게
achievement.alchemicalwizardry:magicianOrb.desc=마법사의 선혈보주 생성
achievement.alchemicalwizardry:sigilHolding=모든 부적을 가져라!
achievement.alchemicalwizardry:sigilHolding.desc=보관의 부적 조합
achievement.alchemicalwizardry:boundBlade=고통이여!
achievement.alchemicalwizardry:boundBlade.desc=바인딩의 의식으로부터 바운드 블래이드 생성
achievement.alchemicalwizardry:boundArmor=크래킹 불가능
achievement.alchemicalwizardry:boundArmor.desc=갑옷 구축기에서 바운드 갑옷 생성
achievement.alchemicalwizardry:complexSpells=조면증이 심하지 않아
achievement.alchemicalwizardry:complexSpells.desc=복합 맞춤 수정 생성
achievement.alchemicalwizardry:ritualDiviner=의식 시작
achievement.alchemicalwizardry:ritualDiviner.desc=의식 분할기 조합
achievement.alchemicalwizardry:masterOrb=훨씬 더 강하게
achievement.alchemicalwizardry:masterOrb.desc=마스터의 선혈 보주 생성
achievement.alchemicalwizardry:demonSpawn=악마 스폰
achievement.alchemicalwizardry:demonSpawn.desc=악마/요소 소환 및 살해
achievement.alchemicalwizardry:phantomBridgeSigil=하늘을 걷다
achievement.alchemicalwizardry:phantomBridgeSigil.desc=영각의 부적 조합
achievement.alchemicalwizardry:teleposer=순간이동!
achievement.alchemicalwizardry:teleposer.desc=텔레포저 조합
achievement.alchemicalwizardry:suppressionSigil=진정해!
achievement.alchemicalwizardry:suppressionSigil.desc=진압의 부적 조합
achievement.alchemicalwizardry:archmageOrb=너무 강해
achievement.alchemicalwizardry:archmageOrb.desc=보관자의 선혈보주 생성
achievement.alchemicalwizardry:energyBazooka=빵!!!
achievement.alchemicalwizardry:energyBazooka.desc=에너지 바주카 조합
achievement.alchemicalwizardry:demons=악마 헌터
achievement.alchemicalwizardry:demons.desc=악마 피살
achievement.alchemicalwizardry:trancsendentOrb=초강력힘
achievement.alchemicalwizardry:trancsendentOrb.desc=변압사의 선혈보주 생성

#G-API Downloading
bm.versioning.getGAPI=["[BM] Guide-API가 설치되어 있지 않습니다! 책을 열고 설치하세요! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"%s 다운로드를 시작합니다. 하드 디스크를 제거하지 마십시오.", "color":"orange"}]
bm.versioning.doneDownloading=%s 다운로드가 완료되었습니다. 업데이트할 게임을 다시 로드합니다.
bm.versioning.error=모드를 다운로드하는 동안 오류가 발생했습니다!
bm.versioning.downloadedAlready=최신 버전이 이미 있습니다. 업데이트할 게임을 다시 로드합니다.
bm.versioning.downloadingAlready=다운로드 중입니다! 인내심을 가지세요!
bm.versioning.disabled=이 기능은 사용할 수 없습니다.
