#Block Localization
tile.bloodAltar.name=피의 제단
tile.bloodRune.blank.name=피의 룬
tile.bloodRune.fill.name=저장량 증가의 룬
tile.bloodRune.empty.name=소실의 룬
tile.bloodRune.orb.name=보주의 룬
tile.bloodRune.betterCapacity.name=최고 용량의 룬
tile.bloodRune.acceleration.name=가속의 룬
tile.speedRune.name=속도의 룬
tile.efficiencyRune.name=효율의 룬
tile.runeOfSacrifice.name=희생의 룬
tile.runeOfSelfSacrifice.name=자기희생의 룬
tile.ritualStone.name=의식의 돌
tile.blockMasterStone.name=마스터 의식의 돌
tile.bloodSocket.name=채워진 소켓
tile.imperfectRitualStone.name=불완전한 의식의 돌
tile.armourForge.name=영혼 갑옷 구축기
tile.emptySocket.name=빈 소켓
tile.bloodStoneBrick.name=혈석 벽돌
tile.largeBloodStoneBrick.name=큰 혈석 벽돌
tile.blockWritingTable.name=연금술 화학 세트
tile.blockHomHeart.name=맞춤 테이블
tile.bloodPedestal.name=신비로운 받침대
tile.bloodPlinth.name=신비로운 주추
tile.bloodTeleposer.name=텔레포저
tile.blockConduit.name=맞춤 회로
tile.blockSpellParadigm.projectile.name=입자 발전기
tile.blockSpellParadigm.self.name=자가 증폭기
tile.blockSpellParadigm.melee.name=멜리 집계기
tile.blockSpellParadigm.tool.name=도구 구축기
tile.blockSpellEnhancement.power1.name=불안정 맞춤 권한기
tile.blockSpellEnhancement.power2.name=표준 맞춤 권한기
tile.blockSpellEnhancement.power3.name=강화 맞춤 권한기
tile.blockSpellEnhancement.power4.name=물든 맞춤 권한기
tile.blockSpellEnhancement.power5.name=악령 맞춤 권한기
tile.blockSpellEnhancement.cost1.name=불안정 맞춤 감쇠기
tile.blockSpellEnhancement.cost2.name=표준 맞춤 감쇠기
tile.blockSpellEnhancement.cost3.name=강화 맞춤 감쇠기
tile.blockSpellEnhancement.cost4.name=물든 맞춤 감쇠기
tile.blockSpellEnhancement.cost5.name=악령 맞춤 감쇠기
tile.blockSpellEnhancement.potency1.name=불안정 맞춤 증폭기
tile.blockSpellEnhancement.potency2.name=표준 맞춤 증폭기
tile.blockSpellEnhancement.potency3.name=강화 맞춤 증폭기
tile.blockSpellEnhancement.potency4.name=물든 맞춤 증폭기
tile.blockSpellEnhancement.potency5.name=악령 맞춤 증폭기
tile.blockSpellModifier.default.name=기본 맞춤 수정기
tile.blockSpellModifier.offensive.name=공격용 맞춤 수정기
tile.blockSpellModifier.defensive.name=방어용 맞춤 수정기
tile.blockSpellModifier.environmental.name=환경 맞춤 수정기
tile.blockSpellEffect.fire.name=불의 도가니
tile.blockSpellEffect.ice.name=얼음 제조기
tile.blockSpellEffect.wind.name=바람 제조기
tile.blockSpellEffect.earth.name=땅 형성기
tile.alchemicCalcinator.name=연금술기
tile.crystalBelljar.name=수정 유리덮개
tile.blockReagentConduit.name=연금술 중계기
tile.lifeEssenceFluidBlock.name=삶의 숨결
tile.crystalBlock.fullCrystal.name=수정 송이
tile.crystalBlock.crystalBrick.name=수정 송이 벽돌
tile.demonPortal.name=데몬 포탈
tile.demonChest.name=악령의 상자
tile.enchantmentGlyph.enchantability.name=숙련공의 글리프
tile.enchantmentGlyph.enchantmentLevel.name=아칸의 글리프
tile.stabilityGlyph.stability1.name=안정성의 글리프
tile.schematicSaver.name=스키매틱 저장기
tile.blockMimic.name=미믹 블록
tile.blockSpectralContainer.name=스펙트럼 용기
tile.blockBloodLightSource.name=혈광
tile.spectralBlock.name=스펙트럼 블록
tile.blockCrucible.name=향 도가니

#Item Localization
item.weakBloodOrb.name=약자의 선혈보주
item.apprenticeBloodOrb.name=견습생의 선혈보주
item.magicianBloodOrb.name=마법사의 선혈보주
item.masterBloodOrb.name=마스터의 선혈보주
item.archmageBloodOrb.name=보관자의 선혈보주
item.energyBlast.name=에너지 블라스터
item.energySword.name=바운드 블레이드
item.lavaCrystal.name=용암 수정
item.waterSigil.name=물의 부적
item.lavaSigil.name=용암의 부적
item.voidSigil.name=공허의 부적
item.blankSlate.name=빈 슬래이트
item.reinforcedSlate.name=강화 슬래이트
item.sacrificialDagger.name=희생의 검
item.daggerOfSacrifice.name=희생의 단검
item.airSigil.name=공기의 부적
item.sigilOfTheFastMiner.name=쾌속 광부의 부적
item.sigilOfElementalAffinity.name=원소친화의 부적
item.sigilOfHaste.name=성급함의 부적
item.sigilOfHolding.name=보관의 부적
item.divinationSigil.name=점술의 부적
item.waterScribeTool.name=요소 입력 도구: 물
item.fireScribeTool.name=요소 입력 도구: 불
item.earthScribeTool.name=요소 입력 도구: 땅
item.airScribeTool.name=요소 입력 도구: 공기
item.duskScribeTool.name=요소 입력 도구: 황혼
item.activationCrystalWeak.name=약활성 수정
item.activationCrystalAwakened.name=강활성 수정
item.activationCrystalCreative.name=크리에이이브 활성 수정
item.boundPickaxe.name=바운드 곡괭이
item.boundAxe.name=바운드 도끼
item.boundShovel.name=바운드 삽
item.boundHelmet.name=바운드 투구
item.boundPlate.name=바운드 흉갑
item.boundLeggings.name=바운드 각반
item.boundBoots.name=바운드 부츠
item.weakBloodShard.name=약한 선혈 조각
item.growthSigil.name=수풀의 부적
item.blankSpell.name=언바운드 수정
item.alchemyFlask.name=포션 플라스크
item.standardBindingAgent.name=표준 바인딩 에이전트
item.mundanePowerCatalyst.name=일반 전기 촉매
item.averagePowerCatalyst.name=평균 전기 촉매
item.greaterPowerCatalyst.name=강력 전기 촉매
item.mundaneLengtheningCatalyst.name=일반 길이 촉매
item.averageLengtheningCatalyst.name=평균 길이 촉메
item.greaterLengtheningCatalyst.name=강력 길이 촉매
item.incendium.name=인센듐
item.magicales.name=매지컬레스
item.sanctus.name=샌투스
item.aether.name=애더
item.simpleCatalyst.name=간편 족매
item.crepitous.name=크레피투스
item.crystallos.name=크라이스탤로스
item.terrae.name=테래
item.aquasalus.name=아쿠아샐루스
item.tennebrae.name=테네브래
item.demonBloodShard.name=데몬 선혈 조각
item.sigilOfWind.name=회오리바람의 부적
item.telepositionFocus.name=순간 초점
item.enhancedTelepositionFocus.name=고급 순간 초점
item.reinforcedTelepositionFocus.name=강화 순간 초점
item.demonicTelepositionFocus.name=악령 순간 초점
item.imbuedSlate.name=물든 슬래이트
item.demonicSlate.name=악령 슬래이트
item.sigilOfTheBridge.name=영각의 부적
item.armourInhibitor.name=갑옷 억제제
item.cheatyItem.name=시험용 보주
item.weakFillingAgent.name=약한 충전제
item.standardFillingAgent.name=표준 충전제
item.enhancedFillingAgent.name=강화 충전제
item.weakBindingAgent.name=약한 바인딩 에이전트
item.ritualDiviner.name=의식 분산기
item.ritualDismantler.name=의식 분해기
item.sigilOfMagnetism.name=자기력의 부적
item.itemDiabloKey.name=바인딩 열쇠
item.energyBazooka.name=에너지 바주카
item.bloodLightSigil.name=선혈 램프의 부적
item.itemComplexSpellCrystal.name=복잡한 맞춤 수정
item.itemSigilOfSupression.name=억양의 부적
item.itemSigilOfEnderSeverance.name=엔더 단절의 부적
item.bucketLife.name=삶의 양동이
item.bloodMagicBaseItem.QuartzRod.name=석영 막대
item.bloodMagicBaseItem.EmptyCore.name=빈 코어
item.bloodMagicBaseItem.MagicalesCable.name=매지컬레스 케이블
item.bloodMagicBaseItem.WoodBrace.name=나무 버팀대
item.bloodMagicBaseItem.StoneBrace.name=돌 버팀대
item.bloodMagicBaseItem.ProjectileCore.name=투영 코어
item.bloodMagicBaseItem.SelfCore.name=자가 코어
item.bloodMagicBaseItem.MeleeCore.name=멜리 코어
item.bloodMagicBaseItem.ToolCore.name=도구 코어
item.bloodMagicBaseItem.ParadigmBackPlate.name=패러디즘 판
item.bloodMagicBaseItem.OutputCable.name=출력 맞춤 케이블
item.bloodMagicBaseItem.InputCable.name=입력 맞춤 케이블
item.bloodMagicBaseItem.FlameCore.name=불의 코어
item.bloodMagicBaseItem.IcyCore.name=얼음의 코어
item.bloodMagicBaseItem.GustCore.name=바람의 코어
item.bloodMagicBaseItem.EarthenCore.name=땅의 코어
item.bloodMagicBaseItem.CrackedRunicPlate.name=균열된 루닉판
item.bloodMagicBaseItem.RunicPlate.name=루닉판
item.bloodMagicBaseItem.ScribedRunicPlate.name=물든 루닉판
item.bloodMagicBaseItem.DefaultCore.name=무인 코어
item.bloodMagicBaseItem.OffensiveCore.name=공격 코어
item.bloodMagicBaseItem.DefensiveCore.name=방어 코어
item.bloodMagicBaseItem.EnvironmentalCore.name=환경 코어
item.bloodMagicBaseItem.PowerCore.name=파워 코어
item.bloodMagicBaseItem.CostCore.name=감소 코어
item.bloodMagicBaseItem.PotencyCore.name=잠재 코어
item.bloodMagicBaseItem.ObsidianBrace.name=흑요석 버팀대
item.bloodMagicBaseItem.EtherealSlate.name=천상의 슬래이트
item.bloodMagicBaseItem.LifeShard.name=삶의 조각
item.bloodMagicBaseItem.SoulShard.name=영혼의 조각
item.bloodMagicBaseItem.LifeBrace.name=삶 슬래이트
item.bloodMagicBaseItem.SoulRunicPlate.name=영혼 루닉판
item.bloodMagicAlchemyItem.Offensa.name=오펜사
item.bloodMagicAlchemyItem.Praesidium.name=프래시듐
item.bloodMagicAlchemyItem.OrbisTerrae.name=오르비스 테래
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=강화된 촉매
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=농축된 촉매
item.bloodMagicAlchemyItem.FracturedBone.name=골절된 뼈
item.bloodMagicAlchemyItem.Virtus.name=버투스
item.bloodMagicAlchemyItem.Reductus.name=리덕투스
item.bloodMagicAlchemyItem.Potentia.name=포텐티아
item.sanguineHelmet.name=산귄 투구
item.itemSeerSigil.name=시야의 부적
item.itemFluidSigil.name=액체의 부적
item.multiTool.name=동적 전곤
item.itemCombinationalCatalyst.name=결합 촉매
item.sanguineRobe.name=산귄 흉갑
item.sanguinePants.name=산귄 각반
item.sanguineBoots.name=산귄 부츠
item.itemAttunedCrystal.name=연금술 라우터
item.itemTankSegmenter.name=Alchemic Segmenter
item.destinationClearer.name=Alchemic Cleanser
item.demonPlacer.name=악마 수정
item.creativeDagger.name=Creative Sacrificial Knife
item.itemBloodPack.name=Blood Letter's Pack
item.itemHarvestSigil.name=Harvest Goddess Sigil
item.itemCompressionSigil.name=Sigil of Compression
item.itemAssassinSigil.name=Sigil of the Assassin
item.transcendentBloodOrb.name=Transcendent Blood Orb
item.itemMailCatalogue.name=Mail Order Catalogue
item.inputRoutingFocus.name=Input Routing Focus
item.bloodMagicBaseItem.EnderShard.name=Ender Shard
item.outputRoutingFocus.default.name=Default Output Routing Focus
item.outputRoutingFocus.modItem.name=Output Routing Focus (ModItem)
item.outputRoutingFocus.ignMeta.name=Output Routing Focus (Ignore Meta)
item.outputRoutingFocus.matchNBT.name=Output Routing Focus (MatchNBT)
item.outputRoutingFocus.global.name=Output Routing Focus (Global)
item.dawnScribeTool.name=Elemental Inscription Tool: Dawn
item.boundHelmetEarth.name=Earth Omega Helmet
item.boundPlateEarth.name=Earth Omega Plate
item.boundLeggingsEarth.name=Earth Omega Leggings
item.boundBootsEarth.name=Earth Omega Boots
item.boundHelmetWind.name=Wind Omega Helmet
item.boundPlateWind.name=Wind Omega Plate
item.boundLeggingsWind.name=Wind Omega Leggings
item.boundBootsWind.name=Wind Omega Boots
item.boundHelmetFire.name=Fire Omega Helmet
item.boundPlateFire.name=Fire Omega Plate
item.boundLeggingsFire.name=Fire Omega Leggings
item.boundBootsFire.name=Fire Omega Boots
item.boundHelmetWater.name=Water Omega Helmet
item.boundPlateWater.name=Water Omega Plate
item.boundLeggingsWater.name=Water Omega Leggings
item.boundBootsWater.name=Water Omega Boots

item.bloodMagicIncenseItem.Woodash.name=Wood Ash
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Usage
bm.string.drain=Drain
bm.string.tier=Tier
bm.string.crafting.orb.shaped=Shaped Orb Crafting
bm.string.crafting.orb.shapeless=Shapeless Orb Crafting
text.recipe.altar=Blood Altar
text.recipe.altar.tier=Tier: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Shaped Orb Recipe

#Entities
entity.AWWayofTime.EarthElemental.name=Earth Elemental
entity.AWWayofTime.FireElemental.name=Fire Elemental
entity.AWWayofTime.HolyElemental.name=Holy Elemental
entity.AWWayofTime.ShadeElemental.name=Shade Elemental
entity.AWWayofTime.WaterElemental.name=Water Elemental
entity.AWWayofTime.AirElemental.name=Air Elemental
entity.AWWayofTime.Shade.name=Shade
entity.AWWayofTime.BoulderFist.name=Boulder Fist
entity.AWWayofTime.IceDemon.name=Ice Demon
entity.AWWayofTime.SmallEarthGolem.name=Small Earth Golem
entity.AWWayofTime.WingedFireDemon.name=Winged Fire Demon
entity.AWWayofTime.BileDemon.name=Bile Demon
entity.AWWayofTime.LowerGuardian.name=Lower Guardian
entity.AWWayofTime.FallenAngel.name=Fallen Angel
entity.AWWayofTime.MinorDemonGruntGuardian.name=Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Wind Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Fire Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Ice Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Earth Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntWind.name=Wind Demon Grunt
entity.AWWayofTime.MinorDemonGruntFire.name=Fire Demon Grunt
entity.AWWayofTime.MinorDemonGruntIce.name=Ice Demon Grunt
entity.AWWayofTime.MinorDemonGruntEarth.name=Earth Demon Grunt
entity.AWWayofTime.MinorDemonGrunt.name=Demon Grunt

#Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.

commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Displays the help information for the "/bloodmagic" command.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.usage=/bind <player>
commands.bind.success=Item successfully bound!
commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=Creative Only - activates any ritual
tooltip.activationcrystal.lowlevelrituals=Activates low-level rituals
tooltip.activationcrystal.powerfulrituals=Activates more powerful rituals
tooltip.airsigil.desc=I feel lighter already...
tooltip.alchemy.coords=Coords:
tooltip.alchemy.damage=Damage:
tooltip.alchemy.dimension=Bound Dimension:
tooltip.alchemy.direction=Direction:
tooltip.alchemy.forrecipe=for Recipe
tooltip.alchemy.press=Press
tooltip.alchemy.recipe=Recipe:
tooltip.alchemy.ritualid=RitualID:
tooltip.alchemy.shift=shift
tooltip.alchemy.usedinalchemy=Used in Alchemy
tooltip.alchemyflask.caution=CAUTION: Contents are throwable
tooltip.alchemyflask.swigsleft=Swigs Left:
tooltip.armorinhibitor.desc1=Used to suppress a soul's
tooltip.armorinhibitor.desc2=unnatural abilities.
tooltip.attunedcrystal.desc1=A tool to tune alchemy
tooltip.attunedcrystal.desc2=reagent transmission
tooltip.blankspell.desc=Crystal of infinite possibilities.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=This pack really chaffs...
tooltip.bloodlightsigil.desc=I see a light!
tooltip.boundarmor.devprotect=Devilish Protection
tooltip.boundaxe.desc=Axe me about my puns!
tooltip.boundpickaxe.desc1=The Souls of the Damned
tooltip.boundpickaxe.desc2=do not like stone...
tooltip.boundshovel.desc=No, not that type of spade.
tooltip.caution.desc1=Caution: may cause
tooltip.caution.desc2=a bad day...
tooltip.cheatyitem.desc1=Right-click to fill network,
tooltip.cheatyitem.desc2=shift-right to empty.
tooltip.complexspellcrystal.desc=Crystal of unimaginable power
tooltip.crystalbelljar.contents=Current Contents:
tooltip.crystalbelljar.empty=- Empty
tooltip.demonictelepfocus.desc1=A stronger version of the focus,
tooltip.demonictelepfocus.desc2=using a demonic shard
tooltip.demonplacer.desc=Used to spawn demons.
tooltip.destclearer.desc1=Used to clear the destination
tooltip.destclearer.desc2=list for an alchemy container
tooltip.diablokey.desc=Binds other items to the owner's network
tooltip.divinationsigil.desc1=Peer into the soul to
tooltip.divinationsigil.desc2=get the current essence
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Stores raw Life Essence
tooltip.energyblast.desc1=Used to fire devastating
tooltip.energyblast.desc2=projectiles.
tooltip.enhancedtelepfocus.desc=A focus further enhanced in an altar
tooltip.fluidsigil.beastmode=Beast Mode
tooltip.fluidsigil.desc=A sigil with a lovely affinity for fluids
tooltip.fluidsigil.draintankmode=Drain Tank Mode
tooltip.fluidsigil.filltankmode=Fill Tank Mode
tooltip.fluidsigil.fluidplacementmode=Fluid Placement Mode
tooltip.fluidsigil.forcesyphonmode=Force-syphon Mode
tooltip.fluidsigil.syphoningmode=Syphoning Mode
tooltip.harvestsigil.desc=You sow what you reap
tooltip.infusedstone.desc1=Infused stone inside of
tooltip.infusedstone.desc2=a blood altar
tooltip.item.iteminslot=Item in slot
tooltip.item.currentitem=Current Item:
tooltip.lavacrystal.desc1=Store life to smelt
tooltip.lavacrystal.desc2=stuff in the furnace.
tooltip.lavasigil.desc1=Contact with liquid is
tooltip.lavasigil.desc2=highly unrecommended.
tooltip.lp.storedlp=Stored LP:
tooltip.mode.creative=Creative Only
tooltip.owner.currentowner=Current Owner:
tooltip.owner.demonsowner=Demon's Owner:
tooltip.packratsigil.desc=Hands of Diamonds
tooltip.reagent.selectedreagent=Currently selected reagent:
tooltip.reinforcedtelepfocus.desc1=A stronger version of the focus,
tooltip.reinforcedtelepfocus.desc2=using a weak shard
tooltip.ritualdiviner.airstones=Air Stones:
tooltip.ritualdiviner.blankstones=Blank Stones:
tooltip.ritualdiviner.cannotplace=Can not place Dusk runes
tooltip.ritualdiviner.canplace=Can place Dusk runes
tooltip.ritualdiviner.canplacedawn=Can place Dusk and Dawn runes
tooltip.ritualdiviner.desc=Used to explore new types of rituals
tooltip.ritualdiviner.duskstones=Dusk Stones:
tooltip.ritualdiviner.earthstones=Earth Stones:
tooltip.ritualdiviner.firestones=Fire Stones:
tooltip.ritualdiviner.moreinfo=Press shift for extended information
tooltip.ritualdiviner.ritualtunedto=Ritual tuned to face:
tooltip.ritualdiviner.waterstones=Water Stones:
tooltip.ritualdiviner.dawnstones=Dawn Stones:
tooltip.ritualdiviner.totalStones=Total Stones:
tooltip.dismatler.desc=You can turn this upside down?
tooltip.sacrificialdagger.desc1=A slight draining feeling tickles your fingers
tooltip.sacrificialdagger.desc2=Just a prick of the
tooltip.sacrificialdagger.desc3=finger will suffice...
tooltip.sanguinearmor.desc1=A pair of goggles imbued with power
tooltip.sanguinearmor.desc2=Robes imbued with forbidden power
tooltip.sanguinearmor.visdisc=Vis discount:
tooltip.scribetool.desc=The writing is on the wall...
tooltip.seersigil.desc=When seeing all is not enough
tooltip.sigilofelementalaffinity.desc1=Perfect for a fire-breathing fish
tooltip.sigilofelementalaffinity.desc2=who is afraid of heights!
tooltip.sigilofenderseverance.desc=Put those endermen in a Dire situation!
tooltip.sigilofgrowth.desc1=Who needs a green thumb when
tooltip.sigilofgrowth.desc2=you have a green slate?
tooltip.sigilofhaste.desc=One dose of caffeine later...
tooltip.sigilofholding.desc=Used to hold several Sigils!
tooltip.sigilofmagnetism.desc=I have a very magnetic personality!
tooltip.sigilofsupression.desc=Better than telekinesis
tooltip.sigiloftheassassin.desc=Time to stay stealthy...
tooltip.sigilofthebridge.desc1=Activate to create a bridge
tooltip.sigilofthebridge.desc2=beneath your feet.
tooltip.sigilofthefastminer.desc=Keep going and going and going...
tooltip.sigilofwind.desc=Best not to wear a skirt.
tooltip.sigil.state.activated=Activated
tooltip.sigil.state.deactivated=Deactivated
tooltip.tanksegmenter.desc1=Used to designate which
tooltip.tanksegmenter.desc2=reagents can go into a container
tooltip.telepositionfocus.desc=An Enderpearl imbued with blood
tooltip.voidsigil.desc=Better than a Swiffer!
tooltip.watersigil.desc=Infinite water, anyone?
tooltip.routingFocus.limit=Limit:
tooltip.routingFocus.desc=A focus used to route items
tooltip.alchemy.usedinincense=Purifying incense used in a crucible

#Messages
message.altar.capacity=Capacity: %s LP
message.altar.consumptionrate=Consumption Rate:
message.altar.currentessence=Altar's Current Essence: %s LP
message.altar.currenttier=Altar's Current Tier: %s
message.altar.progress=Altar's Progress:
message.altar.inputtank= Input Tank: %s LP
message.altar.outputtank= Output Tank: %s LP
message.altar.hunger=[BM] Your high regeneration rate has caused you to become hungry...
message.attunedcrystal.clearing=Clearing saved container...
message.attunedcrystal.error.cannotfind=Can no longer find linked container.
message.attunedcrystal.error.noconnections=Linked container has no connections remaining!
message.attunedcrystal.error.toofar=Linked container is either too far or is in a different dimension.
message.attunedcrystal.linked=Container is now linked. Transmitting:
message.attunedcrystal.linking=Linking to selected container.
message.attunedcrystal.setto=Attuned Crystal now set to:
message.demon.shallfollow=I shall follow and protect you!
message.demon.willstay=I will stay here for now, Master.
message.destinationclearer.cleared=Destination list now cleared.
message.divinationsigil.amount=Amount:
message.divinationsigil.currentessence=Current Essence:
message.divinationsigil.reagent=Reagent:
message.orb.currenttier=Current Tier: %d
message.masterstone.crystalvibrates=Your crystal vibrates pathetically.
message.masterstone.energyflows=A rush of energy flows through the ritual!
message.masterstone.nothinghappened=Nothing appears to have happened...
message.masterstone.ritualresistyou=The ritual appears to actively resist you!
message.masterstone.somethingstoppedyou=Something stopped you in your tracks...
message.masterstone.youfeelapull=You feel a pull, but you are too weak to push any further.
message.ritual.currentritual=Current Ritual:
message.ritual.side.east=EAST
message.ritual.side.north=NORTH
message.ritual.side.south=SOUTH
message.ritual.side.west=WEST
message.ritualdemonportal.missingjar=A jar on one of the pillars appears to be missing...
message.tanksegmenter.nowhas=Tank now has
message.tanksegmenter.setto=Tank Segmenter now set to:
message.tanksegmenter.tankssetto=tank(s) set to:
message.routerfocus.limit=Focus' Item Limit set to: 

#Achievements
achievement.alchemicalwizardry:firstPrick=Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=Craft a Sacrificial Knife/Orb
achievement.alchemicalwizardry:weakOrb=Faintly Glowing Red
achievement.alchemicalwizardry:weakOrb.desc=Pickup a Weak Blood Orb
achievement.alchemicalwizardry:bloodLettersPack=Gathering More Blood
achievement.alchemicalwizardry:bloodLettersPack.desc=Create a Blood Letter's Pack
achievement.alchemicalwizardry:waterSigil=Infinite Water!
achievement.alchemicalwizardry:waterSigil.desc=Make a Water Sigil with your Weak Blood Orb
achievement.alchemicalwizardry:blankRunes=Stepping Towards Tier 2
achievement.alchemicalwizardry:blankRunes.desc=Make a couple of Blank Runes
achievement.alchemicalwizardry:apprenticeOrb=Getting Stronger
achievement.alchemicalwizardry:apprenticeOrb.desc=Pickup an Apprentice Orb
achievement.alchemicalwizardry:airSigil=Whoosh!
achievement.alchemicalwizardry:airSigil.desc=Craft an Air Sigil
achievement.alchemicalwizardry:daggerSacrifice=Sacrificing Others
achievement.alchemicalwizardry:daggerSacrifice.desc=Pickup a Dagger of Sacrifice
achievement.alchemicalwizardry:brewingPotions=Alchemical Chemistry
achievement.alchemicalwizardry:brewingPotions.desc=Craft an Alchemical Chemistry set
achievement.alchemicalwizardry:magicianOrb=Even Stronger
achievement.alchemicalwizardry:magicianOrb.desc=Pickup a Magician's Orb
achievement.alchemicalwizardry:sigilHolding=Hold All The Sigils!
achievement.alchemicalwizardry:sigilHolding.desc=Make a Sigil of Holding
achievement.alchemicalwizardry:boundBlade=More Pain
achievement.alchemicalwizardry:boundBlade.desc=Create a Bound Blade from a Ritual of Binding
achievement.alchemicalwizardry:boundArmor=Uncrackable
achievement.alchemicalwizardry:boundArmor.desc=Craft Bound Armor from the Armor Forge
achievement.alchemicalwizardry:complexSpells=Not Quite Hemomancy
achievement.alchemicalwizardry:complexSpells.desc=Pickup a Complex Spell Crystal
achievement.alchemicalwizardry:ritualDiviner=Ritual Making
achievement.alchemicalwizardry:ritualDiviner.desc=Craft a Ritual Diviner
achievement.alchemicalwizardry:masterOrb=Getting Very Strong
achievement.alchemicalwizardry:masterOrb.desc=Pickup a Master Orb
achievement.alchemicalwizardry:demonSpawn=Demon Spawn
achievement.alchemicalwizardry:demonSpawn.desc=Summon and slay a demon/elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Walking In Mid-Air
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Make the Sigil of the Phantom Bridge
achievement.alchemicalwizardry:teleposer=Teleposed!
achievement.alchemicalwizardry:teleposer.desc=Craft a Teleposer
achievement.alchemicalwizardry:suppressionSigil=Suppress!
achievement.alchemicalwizardry:suppressionSigil.desc=Create a Suppression Sigil
achievement.alchemicalwizardry:archmageOrb=Too Strong
achievement.alchemicalwizardry:archmageOrb.desc=Pickup an Archmage Orb
achievement.alchemicalwizardry:energyBazooka=BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=Create the all powerful, Energy Bazooka!!
achievement.alchemicalwizardry:demons=Demon Hunter
achievement.alchemicalwizardry:demons.desc=Kill a Demon
achievement.alchemicalwizardry:trancsendentOrb=OVERPOWERED
achievement.alchemicalwizardry:trancsendentOrb.desc=Pickup a Transcendent Blood Orb

#G-API Downloading
bm.versioning.getGAPI=["[BM] You don't have Guide-API installed! Install it to get it to unlock the book! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"}]
bm.versioning.doneDownloading=Finished downloading %s Reload your game to update.
bm.versioning.error=An error has occurred while downloading the mod!
bm.versioning.downloadedAlready=You have the latest version already, reload your game to update!
bm.versioning.downloadingAlready=It's downloading! Be patient!
bm.versioning.disabled=This feature is disabled.
