#Block Localization
tile.bloodAltar.name=Кровавый алтарь
tile.bloodRune.blank.name=Кровавая руна
tile.bloodRune.fill.name=Руна дополнительной ёмкости
tile.bloodRune.empty.name=Руна дислокации
tile.bloodRune.orb.name=Руна шара
tile.bloodRune.betterCapacity.name=Руна улучшенной ёмкости
tile.bloodRune.acceleration.name=Руна ускорения
tile.speedRune.name=Руна скорости
tile.efficiencyRune.name=Руна эффективности
tile.runeOfSacrifice.name=Руна жертвоприношения
tile.runeOfSelfSacrifice.name=Руна самопожертвования
tile.ritualStone.name=Ритуальный камень
tile.blockMasterStone.name=Ритуальный камень мастера
tile.bloodSocket.name=Заполненный сокет
tile.imperfectRitualStone.name=Несовершенный ритуальный камень
tile.armourForge.name=Кузница душевной брони
tile.emptySocket.name=Пустой сокет
tile.bloodStoneBrick.name=Кровавый кирпич
tile.largeBloodStoneBrick.name=Большой кровавый кирпич
tile.blockWritingTable.name=Алхимическая и химическая установка
tile.blockHomHeart.name=Стол заклинаний
tile.bloodPedestal.name=Тайный пьедестал
tile.bloodPlinth.name=Тайный постамент
tile.bloodTeleposer.name=Телепозер
tile.blockConduit.name=Труба для заклинаний
tile.blockSpellParadigm.projectile.name=Генератор частиц
tile.blockSpellParadigm.self.name=Self Augmentator
tile.blockSpellParadigm.melee.name=Агрегатор ближнего действия
tile.blockSpellParadigm.tool.name=Кузница инструментов
tile.blockSpellEnhancement.power1.name=Нестабильный усилитель заклинаний
tile.blockSpellEnhancement.power2.name=Обычный усилитель заклинаний
tile.blockSpellEnhancement.power3.name=Усиленный усилитель заклинаний
tile.blockSpellEnhancement.power4.name=Пропитанный усилитель заклинаний
tile.blockSpellEnhancement.power5.name=Демонический усилитель заклинаний
tile.blockSpellEnhancement.cost1.name=Нестабильный удешевитель заклинаний
tile.blockSpellEnhancement.cost2.name=Обычный удешевитель заклинаний
tile.blockSpellEnhancement.cost3.name=Усиленный удешевитель заклинаний
tile.blockSpellEnhancement.cost4.name=Пропитанный удешевитель заклинаний
tile.blockSpellEnhancement.cost5.name=Демонический удешевитель заклинаний
tile.blockSpellEnhancement.potency1.name=Нестабильный стимулятор заклинаний
tile.blockSpellEnhancement.potency2.name=Обычный стимулятор заклинаний
tile.blockSpellEnhancement.potency3.name=Усиленный стимулятор заклинаний
tile.blockSpellEnhancement.potency4.name=Пропитанный стимулятор заклинаний
tile.blockSpellEnhancement.potency5.name=Демонический стимулятор заклинаний
tile.blockSpellModifier.default.name=Модификатор обычных заклинаний
tile.blockSpellModifier.offensive.name=Модификатор заклинаний нападения
tile.blockSpellModifier.defensive.name=Модификатор заклинаний обороны
tile.blockSpellModifier.environmental.name=Модификатор заклинаний на окружающую природу
tile.blockSpellEffect.fire.name=Тигель огня
tile.blockSpellEffect.ice.name=Производитель льда
tile.blockSpellEffect.wind.name=Ветрогенератор
tile.blockSpellEffect.earth.name=Формировщик земли
tile.alchemicCalcinator.name=Алхимический кальцинатор
tile.crystalBelljar.name=Кристальный стеклянный колпак
tile.blockReagentConduit.name=Алхимическое реле
tile.lifeEssenceFluidBlock.name=Жизненная эссенция
tile.crystalBlock.fullCrystal.name=Кристальное скопление
tile.crystalBlock.crystalBrick.name=Кирпич кристального скопления
tile.demonPortal.name=Демонический портал
tile.demonChest.name=Сундук демона
tile.enchantmentGlyph.enchantability.name=Глиф искусного зачарователя
tile.enchantmentGlyph.enchantmentLevel.name=Глиф магической силы
tile.stabilityGlyph.stability1.name=Глиф непреклонный стабильности
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Блок-имитатор
tile.blockSpectralContainer.name=Призрачный контейнер
tile.blockBloodLightSource.name=Кровавый свет
tile.spectralBlock.name=Призрачный блок

#Item Localization
item.weakBloodOrb.name=Слабый кровавый шар
item.apprenticeBloodOrb.name=Кровавый шар ученика
item.magicianBloodOrb.name=Кровавый шар мага
item.masterBloodOrb.name=Кровавый шар мастера
item.archmageBloodOrb.name=Кровавый шар архимага
item.energyBlast.name=Энергетическая пушка
item.energySword.name=Связанное лезвие
item.lavaCrystal.name=Лавовый кристал
item.waterSigil.name=Водный сигил
item.lavaSigil.name=Лавовый сигил
item.voidSigil.name=Пустотный сигил
item.blankSlate.name=Чистая плитка
item.reinforcedSlate.name=Укреплённая плитка
item.sacrificialDagger.name=Жертвенный кинжал
item.daggerOfSacrifice.name=Кинжал жертвоприношения
item.airSigil.name=Воздушный сигил
item.sigilOfTheFastMiner.name=Сигил быстрого копателя
item.sigilOfElementalAffinity.name=Сигил стихийного родства
item.sigilOfHaste.name=Сигил быстроты
item.sigilOfHolding.name=Сигил удержания
item.divinationSigil.name=Сигил предсказания
item.waterScribeTool.name=Инструмент начертания элементаля: Вода
item.fireScribeTool.name=Инструмент начертания элементаля: Огонь
item.earthScribeTool.name=Инструмент начертания элементаля: Земля
item.airScribeTool.name=Инструмент начертания элементаля: Воздух
item.duskScribeTool.name=Инструмент начертания элементаля: Сумерки
item.activationCrystalWeak.name=Слабый кристал активации
item.activationCrystalAwakened.name=Пробуждённый кристал активации
item.activationCrystalCreative.name=Творческий кристал активации
item.boundPickaxe.name=Связанная кирка
item.boundAxe.name=Связанный топор
item.boundShovel.name=Связанная лопата
item.boundHelmet.name=Связанный шлем
item.boundPlate.name=Связанная кираса
item.boundLeggings.name=Связанные поножи
item.boundBoots.name=Связанные ботинки
item.weakBloodShard.name=Слабый кровавый осколок
item.growthSigil.name=Сигил зелёной рощи
item.blankSpell.name=Кристал отвязывания
item.alchemyFlask.name=Фляжка для зелий
item.standardBindingAgent.name=Обычный связывающий реагент
item.mundanePowerCatalyst.name=Земной энергетический кристал
item.averagePowerCatalyst.name=Обычный энергетический кристал
item.greaterPowerCatalyst.name=Большой энергетический кристал
item.mundaneLengtheningCatalyst.name=Земной удлиняющий кристал
item.averageLengtheningCatalyst.name=Обычный удлиняющий кристал
item.greaterLengtheningCatalyst.name=Большой удлиняющий кристал
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Эфир
item.simpleCatalyst.name=Простой катализатор
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Осколок крови демона
item.sigilOfWind.name=Сигил вихря
item.telepositionFocus.name=Фокус телепозиции
item.enhancedTelepositionFocus.name=Улучшенный фокус телепозиции
item.reinforcedTelepositionFocus.name=Усиленный фокус телепозиции
item.demonicTelepositionFocus.name=Демонический фокус телепозиции
item.imbuedSlate.name=Пропитанная плитка
item.demonicSlate.name=Демоническая плитка
item.sigilOfTheBridge.name=Сигил призрачного моста
item.armourInhibitor.name=Земедлитель брони
item.cheatyItem.name=Шар тестирования
item.weakFillingAgent.name=Слабый заполняющий реагент
item.standardFillingAgent.name=Обычный заполняющий реагент
item.enhancedFillingAgent.name=Улучшенный заполняющий реагент
item.weakBindingAgent.name=Слабый связывающий реагент
item.ritualDiviner.name=Предсказатель ритуала
item.sigilOfMagnetism.name=Сигил магнетизма
item.itemDiabloKey.name=Ключ связывания
item.energyBazooka.name=Энергетическая базука
item.bloodLightSigil.name=Сигил кровавого светильника
item.itemComplexSpellCrystal.name=Сложный кристал заклинаний
item.itemSigilOfSupression.name=Сигил подавления
item.itemSigilOfEnderSeverance.name=Сигил разрыва Края
item.bucketLife.name=Ведро жизни
item.bloodMagicBaseItem.QuartzRod.name=Кварцевый стержень
item.bloodMagicBaseItem.EmptyCore.name=Пустое ядро
item.bloodMagicBaseItem.MagicalesCable.name=Магический провод
item.bloodMagicBaseItem.WoodBrace.name=Деревянное скрепление
item.bloodMagicBaseItem.StoneBrace.name=Каменное скрепление
item.bloodMagicBaseItem.ProjectileCore.name=Метательное ядро
item.bloodMagicBaseItem.SelfCore.name=Сплошное ядро
item.bloodMagicBaseItem.MeleeCore.name=Ближнее ядро
item.bloodMagicBaseItem.ToolCore.name=Ядро инструментов
item.bloodMagicBaseItem.ParadigmBackPlate.name=Примерная пластина
item.bloodMagicBaseItem.OutputCable.name=Провод для выхода заклинаний
item.bloodMagicBaseItem.InputCable.name=Провод для входа заклинаний
item.bloodMagicBaseItem.FlameCore.name=Огненное ядро
item.bloodMagicBaseItem.IcyCore.name=Ледяное ядро
item.bloodMagicBaseItem.GustCore.name=Ветреное ядро
item.bloodMagicBaseItem.EarthenCore.name=Земляное ядро
item.bloodMagicBaseItem.CrackedRunicPlate.name=Сломанная руническая пластина
item.bloodMagicBaseItem.RunicPlate.name=Руническая пластина
item.bloodMagicBaseItem.ScribedRunicPlate.name=Пропитанная руническая пластина
item.bloodMagicBaseItem.DefaultCore.name=Ненастроенное ядро
item.bloodMagicBaseItem.OffensiveCore.name=Ядро нападения
item.bloodMagicBaseItem.DefensiveCore.name=Ядро обороны
item.bloodMagicBaseItem.EnvironmentalCore.name=Ядро окружающей среды
item.bloodMagicBaseItem.PowerCore.name=Энергетическое ядро
item.bloodMagicBaseItem.CostCore.name=Ядро уменьшения
item.bloodMagicBaseItem.PotencyCore.name=Ядро эффективности
item.bloodMagicBaseItem.ObsidianBrace.name=Обсидиановое скрепление
item.bloodMagicBaseItem.EtherealSlate.name=Эфирная плитка
item.bloodMagicBaseItem.LifeShard.name=Осколок жизни
item.bloodMagicBaseItem.SoulShard.name=Осколок души
item.bloodMagicBaseItem.LifeBrace.name=Живое скрепление
item.bloodMagicBaseItem.SoulRunicPlate.name=Руническая пластина души
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Усиленный катализатор
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Концентрированный катализатор
item.bloodMagicAlchemyItem.FracturedBone.name=Сломанная кость
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Шлем цвета крови
item.itemSeerSigil.name=Сигил зрения
item.itemFluidSigil.name=
item.multiTool.name=Динамический жезл
item.itemCombinationalCatalyst.name=Комбинационный катализатор
item.sanguineRobe.name=Мантия цвета крови
item.sanguinePants.name=Поножи цвета крови
item.sanguineBoots.name=Ботинки цвета крови
item.itemAttunedCrystal.name=Алхимический маршрутизатор
item.itemTankSegmenter.name=Алхимический сегментер
item.destinationClearer.name=Алхимический очиститель
item.demonPlacer.name=Демонический кристалл
item.creativeDagger.name=Творческий жертвенный кинжал
item.itemBloodPack.name=Рюкзак кровопускателя
item.itemHarvestSigil.name=Сигил богини плодородия
item.itemCompressionSigil.name=Сигил сжатия
item.itemAssassinSigil.name=Сигил убийцы
item.transcendentBloodOrb.name=Трансцендентальный кровавый шар
item.itemMailCatalogue.name=Mail Order Catalogue
item.inputRoutingFocus.name=Фокус направления входа
item.bloodMagicBaseItem.EnderShard.name=Осколок Края
item.outputRoutingFocus.default.name=Обычный фокус направления выхода
item.outputRoutingFocus.modItem.name=Фокус направления выхода (ModItem)
item.outputRoutingFocus.ignMeta.name=Фокус направления выхода (Ignore Meta)
item.outputRoutingFocus.matchNBT.name=Фокус направления выхода (MatchNBT)
item.outputRoutingFocus.global.name=Фокус направления выхода (Global)
item.dawnScribeTool.name=Elemental Inscription Tool: Dawn
item.boundHelmetEarth.name=Земляной омега шлем
item.boundPlateEarth.name=Земляная омега кираса
item.boundLeggingsEarth.name=Земляные омега поножи
item.boundBootsEarth.name=Земляные омега ботинки
item.boundHelmetWind.name=Воздушный омега шлем
item.boundPlateWind.name=Воздушная омега кираса
item.boundLeggingsWind.name=Воздушные омега поножи
item.boundBootsWind.name=Воздушные омега ботинки
item.boundHelmetFire.name=Огненный омега шлем
item.boundPlateFire.name=Огненная омега кираса
item.boundLeggingsFire.name=Огненные омега поножи
item.boundBootsFire.name=Огненные омега ботинки
item.boundHelmetWater.name=Водный омега шлем
item.boundPlateWater.name=Водная омега кираса
item.boundLeggingsWater.name=Водные омега поножи
item.boundBootsWater.name=Водные омега ботинки

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Потребление
bm.string.drain=Опустошение
bm.string.tier=Уровень
bm.string.crafting.orb.shaped=Форменное создание шара
bm.string.crafting.orb.shapeless=Бесформенное создание шара
text.recipe.altar=Кровавый алтарь
text.recipe.altar.tier=Уровень: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Форменный рецепт шара

#Entities
entity.AWWayofTime.EarthElemental.name=Элементаль земли
entity.AWWayofTime.FireElemental.name=Элементаль огня
entity.AWWayofTime.HolyElemental.name=Элементаль света
entity.AWWayofTime.ShadeElemental.name=Элементаль тени
entity.AWWayofTime.WaterElemental.name=Элементаль воды
entity.AWWayofTime.AirElemental.name=Элементаль воздуха
entity.AWWayofTime.Shade.name=Тень
entity.AWWayofTime.BoulderFist.name=Каменный кулак
entity.AWWayofTime.IceDemon.name=Ледяной демон
entity.AWWayofTime.SmallEarthGolem.name=Маленький земляной голем
entity.AWWayofTime.WingedFireDemon.name=Крылатый огненный демон
entity.AWWayofTime.BileDemon.name=Желчный демон
entity.AWWayofTime.LowerGuardian.name=Низший страж
entity.AWWayofTime.FallenAngel.name=Падший ангел
entity.AWWayofTime.MinorDemonGruntGuardian.name=Страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Ветряной страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Огненный страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Ледяной страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Земляной страж демона Грунта
entity.AWWayofTime.MinorDemonGruntWind.name=Ветряной демон Грунт
entity.AWWayofTime.MinorDemonGruntFire.name=Огненный демон Грунт
entity.AWWayofTime.MinorDemonGruntIce.name=Ледяной демон Грунт
entity.AWWayofTime.MinorDemonGruntEarth.name=Земляной демон Грунт
entity.AWWayofTime.MinorDemonGrunt.name=Демон Грунт

#Commands
commands.soulnetwork.usage=/soulnetwork <игрок>
commands.bind.usage=/bind <игрок>
commands.bind.success=Предмет успешно привязан!
commands.bind.failed.noPlayer=Игрок не выбран
commands.bind.failed.alreadyBound=Предмет уже привязан; используйте /unbind для отвязки
commands.bind.failed.notBindable=Предмет нельзя привязать
commands.unbind.usage=/unbind
commands.unbind.success=Предмет успешно отвязан!
commands.unbind.failed.notBindable=Предмет нельзя отвязать
commands.soulnetwork.usage=/soulnetwork <игрок> <add|subtract|fill|empty|get> [кол-во]
commands.soulnetwork.add.success=Успешно добавлено %dLP в сеть души игрока %s!
commands.soulnetwork.subtract.success=Успешно взято %dLP из сети души игрока %s!
commands.soulnetwork.fill.success=Успешно заполнена сеть души игрока %s!
commands.soulnetwork.empty.success=Успешно опустошена сеть души %s!
commands.soulnetwork.get.success=В сети души игрока %s %dLP!
commands.soulnetwork.noPlayer=Игрок не выбран
commands.soulnetwork.noCommand=Команда не выбрана
commands.soulnetwork.notACommand=Это неверная команда

#Tooltips
tooltip.activationcrystal.creativeonly=Только для творческого режима - активирует любой ритуал
tooltip.activationcrystal.lowlevelrituals=Активирует низкоуровневые ритуалы
tooltip.activationcrystal.powerfulrituals=Активирует более мощные ритуалы
tooltip.airsigil.desc=Я уже чувствую себя легче...
tooltip.alchemy.coords=Координаты:
tooltip.alchemy.damage=Урон:
tooltip.alchemy.dimension=Связанное измерение:
tooltip.alchemy.direction=Направление:
tooltip.alchemy.forrecipe=чтобы увидеть рецепт
tooltip.alchemy.press=Нажмите
tooltip.alchemy.recipe=Рецепт:
tooltip.alchemy.ritualid=ID ритуала:
tooltip.alchemy.shift=shift,
tooltip.alchemy.usedinalchemy=Используется в алхимии
tooltip.alchemyflask.caution=ВНИМАНИЕ: Содержимое можно кидать
tooltip.alchemyflask.swigsleft=Глотков осталось:
tooltip.armorinhibitor.desc1=Используется для подавления
tooltip.armorinhibitor.desc2=неестественных способностей души.
tooltip.attunedcrystal.desc1=Инструмент для настройки
tooltip.attunedcrystal.desc2=алхимической передачи реагента
tooltip.blankspell.desc=Кристалл бесконечных возможностей.
tooltip.bloodframe.desc=Доводит пчёл до исступления.
tooltip.bloodletterpack.desc=Этот рюкзак действительно согревает...
tooltip.bloodlightsigil.desc=Я вижу свет!
tooltip.boundarmor.devprotect=Адская защита
tooltip.boundaxe.desc=Заруби меня за мой каламбур!
tooltip.boundpickaxe.desc1=Души проклятых
tooltip.boundpickaxe.desc2=не любят камень...
tooltip.boundshovel.desc=Нет, не этот вид лопаты.
tooltip.caution.desc1=Внимание: может привести
tooltip.caution.desc2=к плохому дню...
tooltip.cheatyitem.desc1=ПКМ, чтобы заполнить сеть,
tooltip.cheatyitem.desc2=shift-ПКМ, чтобы опустошить.
tooltip.complexspellcrystal.desc=Кристалл невообразимой силы
tooltip.crystalbelljar.contents=Текущее содержимое:
tooltip.crystalbelljar.empty=- Пусто
tooltip.demonictelepfocus.desc1=Более сильная версия фокуса,
tooltip.demonictelepfocus.desc2=использует демонический осколок
tooltip.demonplacer.desc=Используется для призвания демонов.
tooltip.destclearer.desc1=Используется для очистки списка
tooltip.destclearer.desc2=назначения алхимического контейнера
tooltip.diablokey.desc=Привязывает разные предметы к сети владельца
tooltip.divinationsigil.desc1=Вглядитесь в душу, чтобы
tooltip.divinationsigil.desc2=получить эссенцию
tooltip.energybazooka.desc=Бум.
tooltip.energybattery.desc=Содержит необработанную жизненную эссенцию
tooltip.energyblast.desc1=Используется для запуска
tooltip.energyblast.desc2=разрушительных снарядов.
tooltip.enhancedtelepfocus.desc=Фокус, который был улучшен в алтаре
tooltip.fluidsigil.beastmode=Режим «Зверя»
tooltip.fluidsigil.desc=Сигил с прекрасным родством к жидкостям
tooltip.fluidsigil.draintankmode=Режим «Опустошения резервуара»
tooltip.fluidsigil.filltankmode=Режим «Заполнения резервуара»
tooltip.fluidsigil.fluidplacementmode=Режим «Размещения жидкости»
tooltip.fluidsigil.forcesyphonmode=Режим «Принудительного переливания»
tooltip.fluidsigil.syphoningmode=Режим «Переливания»
tooltip.harvestsigil.desc=Что посеешь то и пожнёшь
tooltip.infusedstone.desc1=Наполненный камень внутри
tooltip.infusedstone.desc2=кровавого алтаря
tooltip.item.currentitem=Текущий предмет:
tooltip.item.iteminslot=Предмет в слоте
tooltip.lavacrystal.desc1=Содержит жизнь, для плавки
tooltip.lavacrystal.desc2=вещей в печи.
tooltip.lavasigil.desc1=Контакт с жидкостью
tooltip.lavasigil.desc2=очень нежелателен.
tooltip.lp.storedlp=Хранится LP:
tooltip.mode.creative=Только для творческого режима
tooltip.owner.currentowner=Текущий владелец:
tooltip.owner.demonsowner=Владелец демона:
tooltip.packratsigil.desc=Алмазные руки
tooltip.reagent.selectedreagent=Выбранный реагент:
tooltip.reinforcedtelepfocus.desc1=Ещё более сильная версия фокуса,
tooltip.reinforcedtelepfocus.desc2=которая использует слабый осколок
tooltip.ritualdiviner.airstones=Камни воздуха:
tooltip.ritualdiviner.blankstones=Пустые камни:
tooltip.ritualdiviner.cannotplace=Не может размещать руны сумерек
tooltip.ritualdiviner.canplace=Может размещать руны сумерек
tooltip.ritualdiviner.canplacedawn=Может размещать руны сумерек и рассвета
tooltip.ritualdiviner.desc=Используется для обнаружения новых видов ритуалов
tooltip.ritualdiviner.duskstones=Камни сумерек:
tooltip.ritualdiviner.earthstones=Камни земли:
tooltip.ritualdiviner.firestones=Камни огня:
tooltip.ritualdiviner.moreinfo=Нажмите shift, чтобы увидеть дополнительную информацию
tooltip.ritualdiviner.ritualtunedto=Ритуал настроен на сторону:
tooltip.ritualdiviner.waterstones=Камни воды:
tooltip.ritualdiviner.dawnstones=Камни рассвета:
tooltip.ritualdiviner.totalStones=Всего камней:
tooltip.sacrificialdagger.desc1=Чувство потери крови щекочет Ваши пальцы
tooltip.sacrificialdagger.desc2=Простого укольчика
tooltip.sacrificialdagger.desc3=будет достаточно...
tooltip.sanguinearmor.desc1=Пара очков проникнутых силой
tooltip.sanguinearmor.desc2=Одеяния проникнутые запретной силой
tooltip.sanguinearmor.visdisc=Уменьшение затрат Вис:
tooltip.scribetool.desc=Росписи на стене...
tooltip.seersigil.desc=Когда видеть всё, недостаточно.
tooltip.sigilofelementalaffinity.desc1=Идеально подходит для огнедышащей рыбы,
tooltip.sigilofelementalaffinity.desc2=которая боится высоты!
tooltip.sigilofenderseverance.desc=Поставьте этих странников Края в затруднительную ситуацию!
tooltip.sigilofgrowth.desc1=Кому нужен зелёный палец, когда
tooltip.sigilofgrowth.desc2=зелёная плитка?
tooltip.sigilofhaste.desc=Одна доза кофеина...
tooltip.sigilofholding.desc=Используется для хранения нескольких сигилов!
tooltip.sigilofmagnetism.desc=Я очень магнетическая личность!
tooltip.sigilofsupression.desc=Лучше, чем телекинез
tooltip.sigiloftheassassin.desc=Время становиться скрытнее...
tooltip.sigilofthebridge.desc1=Активируйте, чтобы создать мост
tooltip.sigilofthebridge.desc2=под Вашими ногами.
tooltip.sigilofthefastminer.desc=Продолжаем идти и идти и идти...
tooltip.sigilofwind.desc=Лучше не одевать юбку.
tooltip.sigil.state.activated=Активирован
tooltip.sigil.state.deactivated=Деактивирован
tooltip.tanksegmenter.desc1=Используется для обозначения
tooltip.tanksegmenter.desc2=реагентов, которые могут быть в контейнере
tooltip.telepositionfocus.desc=Жемчуг Края, проникнутый кровью
tooltip.voidsigil.desc=Лучше, чем швабра «Swiffer»!
tooltip.watersigil.desc=Бесконечная вода, кому-нибудь?
tooltip.routingFocus.limit=Лимит:
tooltip.routingFocus.desc=Фокус, используемый для направления предметов

#Messages
message.altar.capacity=Ёмкость: %s LP
message.altar.consumptionrate=Скорость потребления:
message.altar.currentessence=Текущая эссенция алтаря: %s LP
message.altar.currenttier=Текущий уровень алтаря: %s
message.altar.progress=Прогресс алтаря:
message.altar.inputtank= Резервуар для входа: %s LP
message.altar.outputtank= Резервуар для выхода: %s LP
message.altar.hunger=[BM] Из-за Вашего высокого уровня регенерации Вы проголодались...
message.attunedcrystal.clearing=Очистка сохранённого контейнера...
message.attunedcrystal.error.cannotfind=Не удалось найти соединённый контейнер.
message.attunedcrystal.error.noconnections=У соединённого контейнера не осталось свободных соединений!
message.attunedcrystal.error.toofar=Соединённый контейнер либо слишком далеко или в другом измерении.
message.attunedcrystal.linked=Контейнер соединён. Передача:
message.attunedcrystal.linking=Присоединение к выбранному контейнеру.
message.attunedcrystal.setto=Алхимический маршрутизатор установлен на:
message.demon.shallfollow=Я обещаю следовать за Вами и защищать!
message.demon.willstay=Я буду стоять здесь, Хозяин.
message.destinationclearer.cleared=Список назначения очищен.
message.divinationsigil.amount=Количество:
message.divinationsigil.currentessence=Текущая эссенция:
message.divinationsigil.reagent=Реагент:
message.masterstone.crystalvibrates=Ваш кристалл жалобно вибрирует.
message.masterstone.energyflows=Порыв потоков энергии проходит через ритуал!
message.masterstone.nothinghappened=Ничего не происходит...
message.masterstone.ritualresistyou=Ритуал, кажется, защищает Вас!
message.masterstone.somethingstoppedyou=Что-то останавливает Вас...
message.masterstone.youfeelapull=Вы чувствуете втягивание, но Вы слишком слабы, чтобы толкать дальше.
message.ritual.currentritual=Текущий ритуал:
message.ritual.side.east=ВОСТОК
message.ritual.side.north=СЕВЕР
message.ritual.side.south=ЮГ
message.ritual.side.west=ЗАПАД
message.ritualdemonportal.missingjar=Сосуд на одной из колонн, кажется, отсутствует...
message.tanksegmenter.nowhas=У резервуара теперь
message.tanksegmenter.setto=Сегментер резервуаров установлен на:
message.tanksegmenter.tankssetto=резервуара(-ов) установлены на:
message.routerfocus.limit=Ограничение предметов установлено на: 

#Achievements
achievement.alchemicalwizardry:firstPrick=Ваш первый укольчик!
achievement.alchemicalwizardry:firstPrick.desc=Первая капля жизни в алтаре...
achievement.alchemicalwizardry:weakOrb=Слабо мерцающий красный цвет...
achievement.alchemicalwizardry:weakOrb.desc=Этого шара будет достаточно...пока что...
