#Block Localization
tile.bloodAltar.name=血之祭坛
tile.bloodRune.blank.name=气血符文
tile.bloodRune.fill.name=增容符文
tile.bloodRune.empty.name=转位符文
tile.bloodRune.orb.name=宝珠符文
tile.bloodRune.betterCapacity.name=超容符文
tile.bloodRune.acceleration.name=促进符文
tile.speedRune.name=速度符文
tile.efficiencyRune.name=效率符文
tile.runeOfSacrifice.name=献祭符文
tile.runeOfSelfSacrifice.name=牺牲符文
tile.ritualStone.name=仪式石
tile.blockMasterStone.name=主仪式石
tile.bloodSocket.name=满的血插槽
tile.imperfectRitualStone.name=不完善的仪式石
tile.armourForge.name=灵魂装甲锻造石
tile.emptySocket.name=空的血插槽
tile.bloodStoneBrick.name=血石砖
tile.largeBloodStoneBrick.name=大血石砖
tile.blockWritingTable.name=炼金术台
tile.blockHomHeart.name=符咒桌
tile.bloodPedestal.name=奥术基座
tile.bloodPlinth.name=奥术基柱
tile.bloodTeleposer.name=传送器
tile.blockConduit.name=法术管道
tile.blockSpellParadigm.projectile.name=抛射法术基架
tile.blockSpellParadigm.self.name=自体法术基架
tile.blockSpellParadigm.melee.name=格斗法术基架
tile.blockSpellParadigm.tool.name=工具法术基架
tile.blockSpellEnhancement.power1.name=[不稳定]法术附属：力量
tile.blockSpellEnhancement.power2.name=[标准]法术附属：力量
tile.blockSpellEnhancement.power3.name=[加强]法术附属：力量
tile.blockSpellEnhancement.power4.name=[灌输]法术附属：力量
tile.blockSpellEnhancement.power5.name=[恶魔]法术附属：力量
tile.blockSpellEnhancement.cost1.name=[不稳定]法术附属：代价
tile.blockSpellEnhancement.cost2.name=[标准]法术附属：代价
tile.blockSpellEnhancement.cost3.name=[加强]法术附属：代价
tile.blockSpellEnhancement.cost4.name=[灌输]法术附属：代价
tile.blockSpellEnhancement.cost5.name=[恶魔]法术附属：代价
tile.blockSpellEnhancement.potency1.name=[不稳定]法术附属：效能
tile.blockSpellEnhancement.potency2.name=[标准]法术附属：效能
tile.blockSpellEnhancement.potency3.name=[加强]法术附属：效能
tile.blockSpellEnhancement.potency4.name=[灌输]法术附属：效能
tile.blockSpellEnhancement.potency5.name=[恶魔]法术附属：效能
tile.blockSpellModifier.default.name=法术修饰符：默认
tile.blockSpellModifier.offensive.name=法术修饰符：攻势
tile.blockSpellModifier.defensive.name=法术修饰符：防守
tile.blockSpellModifier.environmental.name=法术修饰符：环境
tile.blockSpellEffect.fire.name=火焰效应器
tile.blockSpellEffect.ice.name=冰霜效应器
tile.blockSpellEffect.wind.name=风暴效应器
tile.blockSpellEffect.earth.name=尘土效应器
tile.alchemicCalcinator.name=炼金煅烧炉
tile.crystalBelljar.name=玻璃钟罩
tile.blockReagentConduit.name=炼金中续器
tile.lifeEssenceFluidBlock.name=生命本质
tile.crystalBlock.fullCrystal.name=碎片集晶
tile.crystalBlock.crystalBrick.name=碎片集晶砖
tile.demonPortal.name=恶魔传送站
tile.demonChest.name=恶魔的箱子
tile.enchantmentGlyph.enchantability.name=图符: 魔咒专家
tile.enchantmentGlyph.enchantmentLevel.name=图符: 神秘潜能
tile.stabilityGlyph.stability1.name=图符: 刚硬稳定
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Mimic Block
tile.blockSpectralContainer.name=Spectral Container
tile.blockBloodLightSource.name=血之光源
tile.spectralBlock.name=影桥方块
tile.blockCrucible.name=香炉

#Item Localization
item.weakBloodOrb.name=虚弱气血宝珠
item.apprenticeBloodOrb.name=学徒气血宝珠
item.magicianBloodOrb.name=法师气血宝珠
item.masterBloodOrb.name=导师气血宝珠
item.archmageBloodOrb.name=贤者气血宝珠
item.energyBlast.name=能源爆破枪
item.energySword.name=约束之剑
item.lavaCrystal.name=熔岩晶体
item.waterSigil.name=水之印记
item.lavaSigil.name=熔岩印记
item.voidSigil.name=虚空印记
item.blankSlate.name=空白的石板
item.reinforcedSlate.name=加强的石板
item.sacrificialDagger.name=牺牲匕首
item.daggerOfSacrifice.name=献祭刀
item.airSigil.name=空气印记
item.sigilOfTheFastMiner.name=速掘印记
item.sigilOfElementalAffinity.name=元素印记
item.sigilOfHaste.name=急速印记
item.sigilOfHolding.name=集合印记
item.divinationSigil.name=占卜印记
item.waterScribeTool.name=元素铭文：水
item.fireScribeTool.name=元素铭文：火
item.earthScribeTool.name=元素铭文：地
item.airScribeTool.name=元素铭文：风
item.duskScribeTool.name=元素铭文： 幽暗
item.activationCrystalWeak.name=[虚弱]激活水晶
item.activationCrystalAwakened.name=[觉醒]激活水晶
item.activationCrystalCreative.name=[创造模式]激活水晶
item.boundPickaxe.name=约束之镐
item.boundAxe.name=约束之斧
item.boundShovel.name=约束之锹
item.boundHelmet.name=约束头盔
item.boundPlate.name=约束胸甲
item.boundLeggings.name=约束护腿
item.boundBoots.name=约束靴子
item.weakBloodShard.name=虚弱气血碎片
item.growthSigil.name=绿丛印记
item.blankSpell.name=未绑定的水晶
item.alchemyFlask.name=药瓶
item.standardBindingAgent.name=[标准的]粘合剂
item.mundanePowerCatalyst.name=[平凡的]功率催化剂
item.averagePowerCatalyst.name=[普通的]功率催化剂
item.greaterPowerCatalyst.name=[更好的]功率催化剂
item.mundaneLengtheningCatalyst.name=[平凡的]延时催化剂
item.averageLengtheningCatalyst.name=[普通的]延时催化剂
item.greaterLengtheningCatalyst.name=[更好的]延时催化剂
item.incendium.name=火焰粉末
item.magicales.name=魔法粉末
item.sanctus.name=神圣粉末
item.aether.name=以太元素
item.simpleCatalyst.name=简单的催化剂
item.crepitous.name=爆破粉末
item.crystallos.name=冰晶粉末
item.terrae.name=泥土粉末
item.aquasalus.name=液之粉末
item.tennebrae.name=暗黑粉末
item.demonBloodShard.name=恶魔气血碎片
item.sigilOfWind.name=旋风印记
item.telepositionFocus.name=传送方位核心
item.enhancedTelepositionFocus.name=[加强]传送方位核心
item.reinforcedTelepositionFocus.name=[强化]传送方位核心
item.demonicTelepositionFocus.name=[恶魔]传送方位核心
item.imbuedSlate.name=灌输石板
item.demonicSlate.name=恶魔石板
item.sigilOfTheBridge.name=影桥印记
item.armourInhibitor.name=装甲约束器
item.cheatyItem.name=测试宝珠
item.weakFillingAgent.name=[虚弱的]填充剂
item.standardFillingAgent.name=[标准的]填充剂
item.enhancedFillingAgent.name=[加强的]填充剂
item.weakBindingAgent.name=[虚弱的]粘合剂
item.ritualDiviner.name=仪式推测杖
item.sigilOfMagnetism.name=磁引印记
item.itemDiabloKey.name=约束钥匙
item.energyBazooka.name=能源火箭筒
item.bloodLightSigil.name=血光印记
item.itemComplexSpellCrystal.name=复杂的法术水晶
item.itemSigilOfSupression.name=抑液印记
item.itemSigilOfEnderSeverance.name=绝影印记
item.bucketLive.name=生命之桶
item.bloodMagicBaseItem.QuartzRod.name=石英棍
item.bloodMagicBaseItem.EmptyCore.name=空白核心
item.bloodMagicBaseItem.MagicalesCable.name=魔法线缆
item.bloodMagicBaseItem.WoodBrace.name=木支架
item.bloodMagicBaseItem.StoneBrace.name=石支架
item.bloodMagicBaseItem.ProjectileCore.name=抛射核心
item.bloodMagicBaseItem.SelfCore.name=自体核心
item.bloodMagicBaseItem.MeleeCore.name=格斗核心
item.bloodMagicBaseItem.ToolCore.name=工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=范式板
item.bloodMagicBaseItem.OutputCable.name=法术线缆：输出
item.bloodMagicBaseItem.InputCable.name=法术线缆：输入
item.bloodMagicBaseItem.FlameCore.name=火焰核心
item.bloodMagicBaseItem.IcyCore.name=冰霜核心
item.bloodMagicBaseItem.GustCore.name=风暴核心
item.bloodMagicBaseItem.EarthenCore.name=尘土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=[裂损]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=[灌输]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=未鉴核心
item.bloodMagicBaseItem.OffensiveCore.name=攻势核心
item.bloodMagicBaseItem.DefensiveCore.name=防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=环境核心
item.bloodMagicBaseItem.PowerCore.name=力量核心
item.bloodMagicBaseItem.CostCore.name=代价核心
item.bloodMagicBaseItem.PotencyCore.name=效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=黑曜石支架
item.bloodMagicBaseItem.EtherealSlate.name=悬幽石板
item.bloodMagicBaseItem.LifeShard.name=生命碎片
item.bloodMagicBaseItem.SoulShard.name=灵魂碎片
item.bloodMagicBaseItem.LifeBrace.name=生命支架
item.bloodMagicBaseItem.SoulRunicPlate.name=灵魂文板
item.bloodMagicAlchemyItem.Offensa.name=攻势粉末
item.bloodMagicAlchemyItem.Praesidium.name=防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=环境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=[加强]催化剂
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=[浓缩]催化剂
item.bloodMagicAlchemyItem.FracturedBone.name=断裂的骨头
item.bloodMagicAlchemyItem.Virtus.name=力量粉末
item.bloodMagicAlchemyItem.Reductus.name=代价粉末
item.bloodMagicAlchemyItem.Potentia.name=效能粉末
item.sanguineHelmet.name=血红头盔
item.itemSeerSigil.name=见解印记
item.itemFluidSigil.name=
item.multiTool.name=法术权杖
item.itemCombinationalCatalyst.name=组合催化剂
item.sanguineRobe.name=血红法袍
item.sanguinePants.name=血红护腿
item.sanguineBoots.name=血红靴子
item.itemAttunedCrystal.name=炼金通递仗
item.itemTankSegmenter.name=炼金分配仗
item.destinationClearer.name=炼金清通器
item.demonPlacer.name=恶魔水晶
item.creativeDagger.name=[创造模式]牺牲匕首
item.itemBloodPack.name=血液背包
item.itemHarvestSigil.name=丰收印记
item.itemCompressionSigil.name=压缩印记
item.itemAssassinSigil.name=刺客印记
item.transcendentBloodOrb.name=卓越气血宝珠
item.itemMailCatalogue.name=邮购目录
item.inputRoutingFocus.name=输入路由核心
item.bloodMagicBaseItem.EnderShard.name=末影碎片
item.outputRoutingFocus.default.name=输出路由核心(默认)
item.outputRoutingFocus.modItem.name=输出路由核心(ModItem)
item.outputRoutingFocus.ignMeta.name=输出路由核心(数据值忽视)
item.outputRoutingFocus.matchNBT.name=输出路由核心(NBT匹配)
item.outputRoutingFocus.global.name=输出路由核心(Global)
item.dawnScribeTool.name=元素铭文：破晓
item.boundHelmetEarth.name=土`欧米伽头盔
item.boundPlateEarth.name=土`欧米伽胸甲
item.boundLeggingsEarth.name=土`欧米伽护腿
item.boundBootsEarth.name=土`欧米伽之靴
item.boundHelmetWind.name=风`欧米伽头盔
item.boundPlateWind.name=风`欧米伽胸甲
item.boundLeggingsWind.name=风`欧米伽护腿
item.boundBootsWind.name=风`欧米伽之靴
item.boundHelmetFire.name=火`欧米伽头盔
item.boundPlateFire.name=火`欧米伽胸甲
item.boundLeggingsFire.name=火`欧米伽护腿
item.boundBootsFire.name=火`欧米伽之靴
item.boundHelmetWater.name=水`欧米伽头盔
item.boundPlateWater.name=水`欧米伽胸甲
item.boundLeggingsWater.name=水`欧米伽护腿
item.boundBootsWater.name=水`欧米伽之靴

item.bloodMagicIncenseItem.Woodash.name=木灰粉末
item.bloodMagicIncenseItem.Byrrus.name=玫香粉末
item.bloodMagicIncenseItem.Livens.name=晶香粉末
item.bloodMagicIncenseItem.Viridis.name=翠香粉末
item.bloodMagicIncenseItem.Purpura.name=紫香粉末

#Creative Tab
itemGroup.tabBloodMagic=血魔法

#Extra Strings
bm.string.consume=使用
bm.string.drain=消耗
bm.string.tier=层数
bm.string.crafting.orb.shaped=特定血宝珠合成
bm.string.crafting.orb.shapeless=不定血宝珠合成
text.recipe.altar=血之祭坛
text.recipe.altar.tier=层数: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=合适宝珠合成

#Entities
entity.AWWayofTime.EarthElemental.name=土之元素精灵
entity.AWWayofTime.FireElemental.name=火之元素精灵
entity.AWWayofTime.HolyElemental.name=神圣元素精灵
entity.AWWayofTime.ShadeElemental.name=暗黑元素精灵
entity.AWWayofTime.WaterElemental.name=水之元素精灵
entity.AWWayofTime.AirElemental.name=风之元素精灵
entity.AWWayofTime.Shade.name=影魔
entity.AWWayofTime.BoulderFist.name=石猿
entity.AWWayofTime.IceDemon.name=冰霜恶魔
entity.AWWayofTime.SmallEarthGolem.name=小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=火翼恶魔
entity.AWWayofTime.BileDemon.name=胆汁恶魔
entity.AWWayofTime.LowerGuardian.name=低等守护者
entity.AWWayofTime.FallenAngel.name=堕天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=风格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=火格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=冰格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=土格伦魔守卫
entity.AWWayofTime.MinorDemonGruntWind.name=风格伦魔
entity.AWWayofTime.MinorDemonGruntFire.name=火格伦魔
entity.AWWayofTime.MinorDemonGruntIce.name=冰格伦魔
entity.AWWayofTime.MinorDemonGruntEarth.name=土格伦魔
entity.AWWayofTime.MinorDemonGrunt.name=格伦魔

#Commands
commands.soulnetwork.usage=/soulnetwork <玩家>
commands.bind.usage=/bind <玩家>
commands.bind.success=物品成功绑定!
commands.bind.failed.noPlayer=没有指定玩家
commands.bind.failed.alreadyBound=物品已经被绑定; 使用 /unbind 来解除绑定
commands.bind.failed.notBindable=物品无法被绑定
commands.unbind.usage=/unbind
commands.unbind.success=物品成功解除绑定!
commands.unbind.failed.notBindable=物品无法解除绑定
commands.soulnetwork.usage=/soulnetwork <玩家> <add|subtract|fill|empty|get> [数量]
commands.soulnetwork.add.success=成功添加 %dLP 到 %s 的灵魂网络!
commands.soulnetwork.subtract.success=成功从 %s 的灵魂网络中减去 %dLP !
commands.soulnetwork.fill.success=成功填满 %s 的灵魂网络!
commands.soulnetwork.empty.success=成功掏空 %s 的灵魂网络!
commands.soulnetwork.get.success=目前有 %dLP 在 %s 的灵魂网络!
commands.soulnetwork.noPlayer=没有指定玩家
commands.soulnetwork.noCommand=命令不够详细
commands.soulnetwork.notACommand=这不是有效的命令

#Tooltips
tooltip.activationcrystal.creativeonly=创造模式独有 - 激活任何仪式
tooltip.activationcrystal.lowlevelrituals=激活低级仪式
tooltip.activationcrystal.powerfulrituals=激活更多强大的仪式
tooltip.airsigil.desc=我感觉已经轻盈。。。
tooltip.alchemy.coords=坐标:
tooltip.alchemy.damage=攻击伤害:
tooltip.alchemy.dimension=绑定世界:
tooltip.alchemy.direction=方向:
tooltip.alchemy.forrecipe=了解配方
tooltip.alchemy.press=对着物品按 
tooltip.alchemy.recipe=材料:
tooltip.alchemy.ritualid=仪式ID:
tooltip.alchemy.shift=shift
tooltip.alchemy.usedinalchemy=用于炼金术
tooltip.alchemyflask.caution=警 告: 内部异常
tooltip.alchemyflask.swigsleft=药水剩余:
tooltip.armorinhibitor.desc1=用来约束一个灵魂的
tooltip.armorinhibitor.desc2=不自然的能力.
tooltip.attunedcrystal.desc1=一个用于调整
tooltip.attunedcrystal.desc2=炼金试剂传输的工具
tooltip.blankspell.desc=拥有无限可能性的水晶.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=这个背包穿起来真的挺疼...
tooltip.bloodlightsigil.desc=我看见一个光芒!
tooltip.boundarmor.devprotect=邪恶的保护
tooltip.boundaxe.desc=Axe me 我的双关语!
tooltip.boundpickaxe.desc1=被诅咒的灵魂
tooltip.boundpickaxe.desc2=不喜欢石头...
tooltip.boundshovel.desc=不, 不是那种类型的铁锹.
tooltip.caution.desc1=注意: 可能会导致
tooltip.caution.desc2=一个糟糕的一天...
tooltip.cheatyitem.desc1=右键填充网络,
tooltip.cheatyitem.desc2=Shift+右键清空.
tooltip.complexspellcrystal.desc=拥有难以想象能力的水晶
tooltip.crystalbelljar.contents=当前储存
tooltip.crystalbelljar.empty=- 空的
tooltip.demonictelepfocus.desc1=一个强化的核心
tooltip.demonictelepfocus.desc2=与恶魔气血碎片合成
tooltip.demonplacer.desc=用来生成恶魔.
tooltip.destclearer.desc1=用于清除一个炼金试剂容器
tooltip.destclearer.desc2=的连接目标列表
tooltip.diablokey.desc=绑定其他物品到主人的灵魂网络
tooltip.divinationsigil.desc1=凝视着灵魂
tooltip.divinationsigil.desc2=获取当前生命本质的情况
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=存储原始的生命本质
tooltip.energyblast.desc1=用于发射
tooltip.energyblast.desc2=毁灭性的炮弹.
tooltip.enhancedtelepfocus.desc=一个核心在祭坛中进一步加强
tooltip.fluidsigil.beastmode=野兽模式
tooltip.fluidsigil.desc=一个对液体有秀丽亲和力的印记
tooltip.fluidsigil.draintankmode=排水槽模式
tooltip.fluidsigil.filltankmode=满水槽魔石
tooltip.fluidsigil.fluidplacementmode=流动模式
tooltip.fluidsigil.forcesyphonmode=强迫虹吸模式
tooltip.fluidsigil.syphoningmode=虹吸魔石
tooltip.harvestsigil.desc=得豆种豆, 得瓜种瓜.
tooltip.infusedstone.desc1=在祭坛中为
tooltip.infusedstone.desc2=石头输入生命本质
tooltip.item.iteminslot=集合的印记
tooltip.item.currentitem=目前印记:
tooltip.lavacrystal.desc1=储存生命
tooltip.lavacrystal.desc2=去烧炼熔炉中的材料.
tooltip.lavasigil.desc1=接触液体是
tooltip.lavasigil.desc2=非常不推荐的.
tooltip.lp.storedlp=现储存的LP:
tooltip.mode.creative=创造模式独有
tooltip.owner.currentowner=当前所有者:
tooltip.owner.demonsowner=恶魔的主人:
tooltip.packratsigil.desc=金刚石般的双手
tooltip.reagent.selectedreagent=当前选定的炼金试剂:
tooltip.reinforcedtelepfocus.desc1=一个强化的核心
tooltip.reinforcedtelepfocus.desc2=与恶魔气血碎片合成
tooltip.ritualdiviner.airstones=空气仪式石:
tooltip.ritualdiviner.blankstones=空白仪式石:
tooltip.ritualdiviner.cannotplace=无法放置幽暗仪式石
tooltip.ritualdiviner.canplace=可以放置幽暗仪式石
tooltip.ritualdiviner.canplacedawn=可以放置幽暗和破晓仪式石
tooltip.ritualdiviner.desc=用于探索新的仪式
tooltip.ritualdiviner.duskstones=幽暗仪式石:
tooltip.ritualdiviner.earthstones=地之仪式石:
tooltip.ritualdiviner.firestones=火之仪式石:
tooltip.ritualdiviner.moreinfo=按 shift 了解详细信息
tooltip.ritualdiviner.ritualtunedto=仪式朝向:
tooltip.ritualdiviner.waterstones=水之仪式石:
tooltip.ritualdiviner.dawnstones=破晓仪式石:
tooltip.ritualdiviner.totalStones=仪式石总数:
tooltip.sacrificialdagger.desc1=手指感到一股轻微的排失似的发痒
tooltip.sacrificialdagger.desc2=只是刺一下, 
tooltip.sacrificialdagger.desc3=手指就有能力了...
tooltip.sanguinearmor.desc1=一双充满力量的护目镜
tooltip.sanguinearmor.desc2=灌入被禁止的力量的长袍
tooltip.sanguinearmor.visdisc=灵气减免:
tooltip.scribetool.desc=书写是在墙壁上的...
tooltip.seersigil.desc=看到更多总会有所不足
tooltip.sigilofelementalaffinity.desc1=在火中呼吸的鱼
tooltip.sigilofelementalaffinity.desc2=是多么的完美！
tooltip.sigilofenderseverance.desc=使末影人遇上一个严峻的形势!
tooltip.sigilofgrowth.desc1=谁需要有特殊的园艺才能, 
tooltip.sigilofgrowth.desc2=你有一个绿丛印记吗?
tooltip.sigilofhaste.desc=一剂兴奋剂后...
tooltip.sigilofholding.desc=用来装几个符印!
tooltip.sigilofmagnetism.desc=我有一个非常具有吸引力的人格ww
tooltip.sigilofsupression.desc=比念力更好
tooltip.sigiloftheassassin.desc=现在该待在阴暗处了...
tooltip.sigilofthebridge.desc1=激活来创造一座幻影桥
tooltip.sigilofthebridge.desc2=在你的双脚之下.
tooltip.sigilofthefastminer.desc=继续, 继续, 继续...
tooltip.sigilofwind.desc=最好不要穿裙子.
tooltip.sigil.state.activated=已激活
tooltip.sigil.state.deactivated=停用
tooltip.tanksegmenter.desc1=用于指定哪种炼金试剂
tooltip.tanksegmenter.desc2=可以进入容器
tooltip.telepositionfocus.desc=一个末影珍珠灌输本质
tooltip.voidsigil.desc=比拖把的更好!
tooltip.watersigil.desc=无限的水, 任何人?
tooltip.routingFocus.limit=限制:
tooltip.routingFocus.desc=一个传送物件的核心
tooltip.alchemy.usedinincense=用于香炉的精炼熏香粉末

#Messages
message.altar.capacity=容量: %s LP
message.altar.consumptionrate=消耗率:
message.altar.currentessence=祭坛目前的生命本质: %s LP
message.altar.currenttier=祭坛目前的层数: %s
message.altar.progress=祭坛的进展:
message.altar.inputtank= 输入槽: %s LP
message.altar.outputtank= 输出槽: %s LP
message.altar.hunger=[BM] 你的高级再生效果使你变得饥饿...
message.attunedcrystal.clearing=清除已保存的容器...
message.attunedcrystal.error.cannotfind=无法找到连接的容器.
message.attunedcrystal.error.noconnections=连接的容器没有剩余线路!
message.attunedcrystal.error.toofar=连接的两个容器离得太远或是不在同个世界.
message.attunedcrystal.linked=容器现在连接完成. 传输:
message.attunedcrystal.linking=连接到选择容器.
message.attunedcrystal.setto=调整水晶设置为:
message.demon.shallfollow=我将会跟随并且保护你!
message.demon.willstay=我会在这待着的, 主人.
message.destinationclearer.cleared=目标列表已清除.
message.divinationsigil.amount=数额:
message.divinationsigil.currentessence=目前的生命本质:
message.divinationsigil.reagent=炼金试剂:
message.masterstone.crystalvibrates=你的水晶弱弱的振动着.
message.masterstone.energyflows=一股能量流经这个仪式!
message.masterstone.nothinghappened=似乎什么都没发生...
message.masterstone.ritualresistyou=仪式似乎在积极的抵抗你!
message.masterstone.somethingstoppedyou=有什么东西使你的路径堵塞...
message.masterstone.youfeelapull=你感到一股拉力, 但没有足够的能量促进其发生.
message.ritual.currentritual=目前仪式:
message.ritual.side.east=东
message.ritual.side.north=北
message.ritual.side.south=南
message.ritual.side.west=西
message.ritualdemonportal.missingjar=柱子上的玻璃钟罩似乎不够...
message.tanksegmenter.nowhas=容器的槽 
message.tanksegmenter.setto=容器分配设置为:
message.tanksegmenter.tankssetto=槽设置为:
message.routerfocus.limit=核心的物品限制设置为: 

#Achievements
achievement.firstPrick=你第一次的疼痛!
achievement.alchemicalwizardy:firstPrick!.desc=第一滴祭坛中的生命...
achievement.alchemicalwizardry:weakOrb=微弱的红热...
achievement.alchemicalwizardry:weakOrb.desc=这个宝珠应该够了...就目前而言...
