#Block Localization
tile.bloodAltar.name=血之祭壇
tile.bloodRune.blank.name=氣血符文
tile.bloodRune.fill.name=增容符文
tile.bloodRune.empty.name=轉位符文
tile.bloodRune.orb.name=寶珠符文
tile.bloodRune.betterCapacity.name=超容符文
tile.bloodRune.acceleration.name=促進符文
tile.speedRune.name=速度符文
tile.efficiencyRune.name=效率符文
tile.runeOfSacrifice.name=獻祭符文
tile.runeOfSelfSacrifice.name=犧牲符文
tile.ritualStone.name=儀式石
tile.blockMasterStone.name=主儀式石
tile.bloodSocket.name=滿的血插槽
tile.imperfectRitualStone.name=不完善的儀式石
tile.armourForge.name=靈魂裝甲鍛造石
tile.emptySocket.name=空的血插槽
tile.bloodStoneBrick.name=血石磚
tile.largeBloodStoneBrick.name=大血石磚
tile.blockWritingTable.name=煉金術台
tile.blockHomHeart.name=符咒桌
tile.bloodPedestal.name=奧術基座
tile.bloodPlinth.name=奧術基柱
tile.bloodTeleposer.name=傳送器
tile.blockConduit.name=法術管道
tile.blockSpellParadigm.projectile.name=拋射法術基架
tile.blockSpellParadigm.self.name=自體法術基架
tile.blockSpellParadigm.melee.name=格鬥法術基架
tile.blockSpellParadigm.tool.name=工具法術基架
tile.blockSpellEnhancement.power1.name=[不穩定]法術附屬：力量
tile.blockSpellEnhancement.power2.name=[標準]法術附屬：力量
tile.blockSpellEnhancement.power3.name=[加強]法術附屬：力量
tile.blockSpellEnhancement.power4.name=[灌輸]法術附屬：力量
tile.blockSpellEnhancement.power5.name=[惡魔]法術附屬：力量
tile.blockSpellEnhancement.cost1.name=[不穩定]法術附屬：代價
tile.blockSpellEnhancement.cost2.name=[標準]法術附屬：代價
tile.blockSpellEnhancement.cost3.name=[加強]法術附屬：代價
tile.blockSpellEnhancement.cost4.name=[灌輸]法術附屬：代價
tile.blockSpellEnhancement.cost5.name=[惡魔]法術附屬：代價
tile.blockSpellEnhancement.potency1.name=[不穩定]法術附屬：效能
tile.blockSpellEnhancement.potency2.name=[標準]法術附屬：效能
tile.blockSpellEnhancement.potency3.name=[加強]法術附屬：效能
tile.blockSpellEnhancement.potency4.name=[灌輸]法術附屬：效能
tile.blockSpellEnhancement.potency5.name=[惡魔]法術附屬：效能
tile.blockSpellModifier.default.name=法術修飾符：默認
tile.blockSpellModifier.offensive.name=法術修飾符：攻勢
tile.blockSpellModifier.defensive.name=法術修飾符：防守
tile.blockSpellModifier.environmental.name=法術修飾符：環境
tile.blockSpellEffect.fire.name=火焰效應器
tile.blockSpellEffect.ice.name=冰霜效應器
tile.blockSpellEffect.wind.name=風暴效應器
tile.blockSpellEffect.earth.name=塵土效應器
tile.alchemicCalcinator.name=煉金鍛燒爐
tile.crystalBelljar.name=玻璃鐘罩
tile.blockReagentConduit.name=煉金中續器
tile.lifeEssenceFluidBlock.name=生命本質
tile.crystalBlock.fullCrystal.name=碎片集晶
tile.crystalBlock.crystalBrick.name=碎片集晶磚
tile.demonPortal.name=惡魔傳送站
tile.demonChest.name=惡魔之箱
tile.enchantmentGlyph.enchantability.name=圖符: 魔咒專家
tile.enchantmentGlyph.enchantmentLevel.name=圖符: 神秘潛能
tile.stabilityGlyph.stability1.name=圖符: 剛硬穩定
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Mimic Block
tile.blockSpectralContainer.name=Spectral Container
tile.blockBloodLightSource.name=血之光源
tile.spectralBlock.name=影橋方塊
tile.blockCrucible.name=香爐

#Item Localization
item.weakBloodOrb.name=虛弱氣血寶珠
item.apprenticeBloodOrb.name=學徒氣血寶珠
item.magicianBloodOrb.name=法師氣血寶珠
item.masterBloodOrb.name=導師氣血寶珠
item.archmageBloodOrb.name=賢者氣血寶珠
item.energyBlast.name=能源爆破槍
item.energySword.name=約束之劍
item.lavaCrystal.name=熔岩晶體
item.waterSigil.name=水之印記
item.lavaSigil.name=熔岩印記
item.voidSigil.name=虛空印記
item.blankSlate.name=空白的石板
item.reinforcedSlate.name=加強的石板
item.sacrificialDagger.name=犧牲匕首
item.daggerOfSacrifice.name=獻祭刀
item.airSigil.name=空氣印記
item.sigilOfTheFastMiner.name=速掘印記
item.sigilOfElementalAffinity.name=元素印記
item.sigilOfHaste.name=急速印記
item.sigilOfHolding.name=集合印記
item.divinationSigil.name=占卜印記
item.waterScribeTool.name=元素銘文：水
item.fireScribeTool.name=元素銘文：火
item.earthScribeTool.name=元素銘文：地
item.airScribeTool.name=元素銘文：風
item.duskScribeTool.name=元素銘文： 幽暗
item.activationCrystalWeak.name=[虛弱]激活水晶
item.activationCrystalAwakened.name=[覺醒]激活水晶
item.activationCrystalCreative.name=[創造模式]激活水晶
item.boundPickaxe.name=約束之鎬
item.boundAxe.name=約束之斧
item.boundShovel.name=約束之鍬
item.boundHelmet.name=約束頭盔
item.boundPlate.name=約束胸甲
item.boundLeggings.name=約束護腿
item.boundBoots.name=約束靴子
item.weakBloodShard.name=虛弱氣血碎片
item.growthSigil.name=綠叢印記
item.blankSpell.name=未綁定的水晶
item.alchemyFlask.name=藥瓶
item.standardBindingAgent.name=[標準的]黏合劑
item.mundanePowerCatalyst.name=[平凡的]功率催化劑
item.averagePowerCatalyst.name=[普通的]功率催化劑
item.greaterPowerCatalyst.name=[更好的]功率催化劑
item.mundaneLengtheningCatalyst.name=[平凡的]延時催化劑
item.averageLengtheningCatalyst.name=[普通的]延時催化劑
item.greaterLengtheningCatalyst.name=[更好的]延時催化劑
item.incendium.name=火焰粉末
item.magicales.name=魔法粉末
item.sanctus.name=神聖粉末
item.aether.name=以太元素
item.simpleCatalyst.name=簡單的催化劑
item.crepitous.name=爆破粉末
item.crystallos.name=冰晶粉末
item.terrae.name=泥土粉末
item.aquasalus.name=液之粉末
item.tennebrae.name=暗黑粉末
item.demonBloodShard.name=惡魔氣血碎片
item.sigilOfWind.name=旋風印記
item.telepositionFocus.name=傳送方位核心
item.enhancedTelepositionFocus.name=[加強]傳送方位核心
item.reinforcedTelepositionFocus.name=[強化]傳送方位核心
item.demonicTelepositionFocus.name=[惡魔]傳送方位核心
item.imbuedSlate.name=灌輸石板
item.demonicSlate.name=惡魔石板
item.sigilOfTheBridge.name=影橋印記
item.armourInhibitor.name=裝甲約束器
item.cheatyItem.name=測試寶珠
item.weakFillingAgent.name=[虛弱的]填充劑
item.standardFillingAgent.name=[標準的]填充劑
item.enhancedFillingAgent.name=[加強的]填充劑
item.weakBindingAgent.name=[虛弱的]黏合劑
item.ritualDiviner.name=儀式推測杖
item.ritualDismantler.name=Ritual Dismantler
item.sigilOfMagnetism.name=磁引印記
item.itemDiabloKey.name=約束鑰匙
item.energyBazooka.name=能源火箭筒
item.bloodLightSigil.name=血光印記
item.itemComplexSpellCrystal.name=複雜的法術水晶
item.itemSigilOfSupression.name=抑液印記
item.itemSigilOfEnderSeverance.name=絕影印記
item.bucketLife.name=生命之桶
item.bloodMagicBaseItem.QuartzRod.name=石英棍
item.bloodMagicBaseItem.EmptyCore.name=空白核心
item.bloodMagicBaseItem.MagicalesCable.name=魔法纜線
item.bloodMagicBaseItem.WoodBrace.name=木支架
item.bloodMagicBaseItem.StoneBrace.name=石支架
item.bloodMagicBaseItem.ProjectileCore.name=拋射核心
item.bloodMagicBaseItem.SelfCore.name=自體核心
item.bloodMagicBaseItem.MeleeCore.name=格鬥核心
item.bloodMagicBaseItem.ToolCore.name=工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=範式板
item.bloodMagicBaseItem.OutputCable.name=法術纜線：輸出
item.bloodMagicBaseItem.InputCable.name=法術纜線：輸入
item.bloodMagicBaseItem.FlameCore.name=火焰核心
item.bloodMagicBaseItem.IcyCore.name=冰霜核心
item.bloodMagicBaseItem.GustCore.name=風暴核心
item.bloodMagicBaseItem.EarthenCore.name=塵土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=[裂損]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=[灌輸]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=未鑒核心
item.bloodMagicBaseItem.OffensiveCore.name=攻勢核心
item.bloodMagicBaseItem.DefensiveCore.name=防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=環境核心
item.bloodMagicBaseItem.PowerCore.name=力量核心
item.bloodMagicBaseItem.CostCore.name=代價核心
item.bloodMagicBaseItem.PotencyCore.name=效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=黑曜石支架
item.bloodMagicBaseItem.EtherealSlate.name=懸幽石板
item.bloodMagicBaseItem.LifeShard.name=生命碎片
item.bloodMagicBaseItem.SoulShard.name=靈魂碎片
item.bloodMagicBaseItem.LifeBrace.name=生命支架
item.bloodMagicBaseItem.SoulRunicPlate.name=靈魂文板
item.bloodMagicAlchemyItem.Offensa.name=攻勢粉末
item.bloodMagicAlchemyItem.Praesidium.name=防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=環境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=[加強]催化劑
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=[濃縮]催化劑
item.bloodMagicAlchemyItem.FracturedBone.name=斷裂的骨頭
item.bloodMagicAlchemyItem.Virtus.name=力量粉末
item.bloodMagicAlchemyItem.Reductus.name=代價粉末
item.bloodMagicAlchemyItem.Potentia.name=效能粉末
item.sanguineHelmet.name=血紅頭盔
item.itemSeerSigil.name=見解印記
item.itemFluidSigil.name=
item.multiTool.name=法術權杖
item.itemCombinationalCatalyst.name=組合催化劑
item.sanguineRobe.name=血紅法袍
item.sanguinePants.name=血紅護腿
item.sanguineBoots.name=血紅靴子
item.itemAttunedCrystal.name=煉金通遞仗
item.itemTankSegmenter.name=煉金分配仗
item.destinationClearer.name=煉金清通器
item.demonPlacer.name=惡魔水晶
item.creativeDagger.name=[創造模式]犧牲匕首
item.itemBloodPack.name=血液背包
item.itemHarvestSigil.name=豐收印記
item.itemCompressionSigil.name=壓縮印記
item.itemAssassinSigil.name=刺客印記
item.transcendentBloodOrb.name=卓越氣血寶珠
item.itemMailCatalogue.name=郵購目錄
item.inputRoutingFocus.name=輸入路由核心
item.bloodMagicBaseItem.EnderShard.name=末影碎片
item.outputRoutingFocus.default.name=輸出路由核心(默認)
item.outputRoutingFocus.modItem.name=輸出路由核心(ModItem)
item.outputRoutingFocus.ignMeta.name=輸出路由核心(數據值忽視)
item.outputRoutingFocus.matchNBT.name=輸出路由核心(NBT匹配)
item.outputRoutingFocus.global.name=輸出路由核心(Global)
item.dawnScribeTool.name=元素銘文：破曉
item.boundHelmetEarth.name=土`歐米伽頭盔
item.boundPlateEarth.name=土`歐米伽胸甲
item.boundLeggingsEarth.name=土`歐米伽護腿
item.boundBootsEarth.name=土`歐米伽之靴
item.boundHelmetWind.name=風`歐米伽頭盔
item.boundPlateWind.name=風`歐米伽胸甲
item.boundLeggingsWind.name=風`歐米伽護腿
item.boundBootsWind.name=風`歐米伽之靴
item.boundHelmetFire.name=火`歐米伽頭盔
item.boundPlateFire.name=火`歐米伽胸甲
item.boundLeggingsFire.name=火`歐米伽護腿
item.boundBootsFire.name=火`歐米伽之靴
item.boundHelmetWater.name=水`歐米伽頭盔
item.boundPlateWater.name=水`歐米伽胸甲
item.boundLeggingsWater.name=水`歐米伽護腿
item.boundBootsWater.name=水`歐米伽之靴

item.bloodMagicIncenseItem.Woodash.name=木灰粉末
item.bloodMagicIncenseItem.Byrrus.name=玫香粉末
item.bloodMagicIncenseItem.Livens.name=晶香粉末
item.bloodMagicIncenseItem.Viridis.name=翠香粉末
item.bloodMagicIncenseItem.Purpura.name=紫香粉末

#Creative Tab
itemGroup.tabBloodMagic=血魔法

#Extra Strings
bm.string.consume=使用
bm.string.drain=消耗
bm.string.tier=層數
bm.string.crafting.orb.shaped=固定血寶珠合成
bm.string.crafting.orb.shapeless=無序血寶珠合成
text.recipe.altar=血之祭壇
text.recipe.altar.tier=層數: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=合適寶珠合成

#Entities
entity.AWWayofTime.EarthElemental.name=土之元素精靈
entity.AWWayofTime.FireElemental.name=火之元素精靈
entity.AWWayofTime.HolyElemental.name=神聖元素精靈
entity.AWWayofTime.ShadeElemental.name=暗黑元素精靈
entity.AWWayofTime.WaterElemental.name=水之元素精靈
entity.AWWayofTime.AirElemental.name=風之元素精靈
entity.AWWayofTime.Shade.name=影魔
entity.AWWayofTime.BoulderFist.name=石猿
entity.AWWayofTime.IceDemon.name=冰霜惡魔
entity.AWWayofTime.SmallEarthGolem.name=小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=火翼惡魔
entity.AWWayofTime.BileDemon.name=膽汁惡魔
entity.AWWayofTime.LowerGuardian.name=低等守護者
entity.AWWayofTime.FallenAngel.name=墮天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=風格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=火格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=冰格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=土格倫魔守衛
entity.AWWayofTime.MinorDemonGruntWind.name=風格倫魔
entity.AWWayofTime.MinorDemonGruntFire.name=火格倫魔
entity.AWWayofTime.MinorDemonGruntIce.name=冰格倫魔
entity.AWWayofTime.MinorDemonGruntEarth.name=土格倫魔
entity.AWWayofTime.MinorDemonGrunt.name=格倫魔

#Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.

commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Displays the help information for the "/bloodmagic" command.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.usage=/bind <玩家>
commands.bind.success=物品成功綁定!
commands.bind.failed.noPlayer=沒有指定玩家
commands.bind.failed.alreadyBound=物品已經被綁定; 使用 /unbind 來解除綁定
commands.bind.failed.notBindable=物品無法被綁定
commands.unbind.usage=/unbind
commands.unbind.success=物品成功解除綁定!
commands.unbind.failed.notBindable=物品無法解除綁定
commands.soulnetwork.usage=/soulnetwork <玩家> <add|subtract|fill|empty|get> [數量]
commands.soulnetwork.add.success=成功添加 %dLP 到 %s 的靈魂網絡!
commands.soulnetwork.subtract.success=成功從 %s 的靈魂網絡中減去 %dLP !
commands.soulnetwork.fill.success=成功填滿 %s 的靈魂網絡!
commands.soulnetwork.empty.success=成功掏空 %s 的靈魂網絡!
commands.soulnetwork.get.success=目前有 %dLP 在 %s 的靈魂網絡!
commands.soulnetwork.noPlayer=沒有指定玩家
commands.soulnetwork.noCommand=命令不夠詳細
commands.soulnetwork.notACommand=這不是有效的命令
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=創造模式獨有 - 激活任何儀式
tooltip.activationcrystal.lowlevelrituals=激活低級儀式
tooltip.activationcrystal.powerfulrituals=激活更多強大的儀式
tooltip.airsigil.desc=我感覺已經輕盈。。。
tooltip.alchemy.coords=坐標:
tooltip.alchemy.damage=攻擊傷害:
tooltip.alchemy.dimension=綁定世界:
tooltip.alchemy.direction=方向:
tooltip.alchemy.forrecipe=瞭解配方
tooltip.alchemy.press=對著物品按 
tooltip.alchemy.recipe=材料:
tooltip.alchemy.ritualid=儀式ID:
tooltip.alchemy.shift=shift
tooltip.alchemy.usedinalchemy=用於煉金術
tooltip.alchemyflask.caution=警 告: 內部異常
tooltip.alchemyflask.swigsleft=藥水剩餘:
tooltip.armorinhibitor.desc1=用來約束一個靈魂的
tooltip.armorinhibitor.desc2=不自然的能力.
tooltip.attunedcrystal.desc1=一個用於調整
tooltip.attunedcrystal.desc2=煉金試劑傳輸的工具
tooltip.blankspell.desc=擁有無限可能性的水晶.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=這個背包穿起來真的挺疼...
tooltip.bloodlightsigil.desc=我看見一個光芒!
tooltip.boundarmor.devprotect=邪惡的保護
tooltip.boundaxe.desc=Axe me 我的雙關語!
tooltip.boundpickaxe.desc1=被詛咒的靈魂
tooltip.boundpickaxe.desc2=不喜歡石頭...
tooltip.boundshovel.desc=不, 不是那種類型的鐵鍬.
tooltip.caution.desc1=注意: 可能會導致
tooltip.caution.desc2=一個糟糕的一天...
tooltip.cheatyitem.desc1=右鍵填充網絡,
tooltip.cheatyitem.desc2=Shift+右鍵清空.
tooltip.complexspellcrystal.desc=擁有難以想像能力的水晶
tooltip.crystalbelljar.contents=當前儲存
tooltip.crystalbelljar.empty=- 空的
tooltip.demonictelepfocus.desc1=一個強化的核心
tooltip.demonictelepfocus.desc2=與惡魔氣血碎片合成
tooltip.demonplacer.desc=用來生成惡魔.
tooltip.destclearer.desc1=用於清除一個煉金試劑容器
tooltip.destclearer.desc2=的連接目標列表
tooltip.diablokey.desc=綁定其他物品到主人的靈魂網絡
tooltip.divinationsigil.desc1=凝視著靈魂
tooltip.divinationsigil.desc2=獲取當前生命本質的情況
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=存儲原始的生命本質
tooltip.energyblast.desc1=用於發射
tooltip.energyblast.desc2=毀滅性的炮彈.
tooltip.enhancedtelepfocus.desc=一個核心在祭壇中進一步加強
tooltip.fluidsigil.beastmode=野獸模式
tooltip.fluidsigil.desc=一個對液體有秀麗親和力的印記
tooltip.fluidsigil.draintankmode=排水槽模式
tooltip.fluidsigil.filltankmode=滿水槽魔石
tooltip.fluidsigil.fluidplacementmode=流動模式
tooltip.fluidsigil.forcesyphonmode=強迫虹吸模式
tooltip.fluidsigil.syphoningmode=虹吸魔石
tooltip.harvestsigil.desc=得豆種豆, 得瓜種瓜.
tooltip.infusedstone.desc1=在祭壇中為
tooltip.infusedstone.desc2=石頭輸入生命本質
tooltip.item.iteminslot=集合的印記
tooltip.item.currentitem=目前印記:
tooltip.lavacrystal.desc1=儲存生命
tooltip.lavacrystal.desc2=去燒煉熔爐中的材料.
tooltip.lavasigil.desc1=接觸液體是
tooltip.lavasigil.desc2=非常不推薦的.
tooltip.lp.storedlp=現儲存的LP:
tooltip.mode.creative=創造模式獨有
tooltip.owner.currentowner=當前所有者:
tooltip.owner.demonsowner=惡魔的主人:
tooltip.packratsigil.desc=金剛石般的雙手
tooltip.reagent.selectedreagent=當前選定的煉金試劑:
tooltip.reinforcedtelepfocus.desc1=一個強化的核心
tooltip.reinforcedtelepfocus.desc2=與惡魔氣血碎片合成
tooltip.ritualdiviner.airstones=空氣儀式石:
tooltip.ritualdiviner.blankstones=空白儀式石:
tooltip.ritualdiviner.cannotplace=無法放置幽暗儀式石
tooltip.ritualdiviner.canplace=可以放置幽暗儀式石
tooltip.ritualdiviner.canplacedawn=可以放置幽暗和破曉儀式石
tooltip.ritualdiviner.desc=用於探索新的儀式
tooltip.ritualdiviner.duskstones=幽暗儀式石:
tooltip.ritualdiviner.earthstones=地之儀式石:
tooltip.ritualdiviner.firestones=火之儀式石:
tooltip.ritualdiviner.moreinfo=按 shift 瞭解詳細信息
tooltip.ritualdiviner.ritualtunedto=儀式朝向:
tooltip.ritualdiviner.waterstones=水之儀式石:
tooltip.ritualdiviner.dawnstones=破曉儀式石:
tooltip.ritualdiviner.totalStones=儀式石總數:
tooltip.dismatler.desc=You can turn this upside down?
tooltip.sacrificialdagger.desc1=手指感到一股輕微的排失似的發癢
tooltip.sacrificialdagger.desc2=只是刺一下, 
tooltip.sacrificialdagger.desc3=手指就有能力了...
tooltip.sanguinearmor.desc1=一雙充滿力量的護目鏡
tooltip.sanguinearmor.desc2=灌入被禁止的力量的長袍
tooltip.sanguinearmor.visdisc=靈氣減免:
tooltip.scribetool.desc=書寫是在牆壁上的...
tooltip.seersigil.desc=看到更多總會有所不足
tooltip.sigilofelementalaffinity.desc1=在火中呼吸的魚
tooltip.sigilofelementalaffinity.desc2=是多麼的完美！
tooltip.sigilofenderseverance.desc=使末影人遇上一個嚴峻的形勢!
tooltip.sigilofgrowth.desc1=誰需要有特殊的園藝才能, 
tooltip.sigilofgrowth.desc2=你有一個綠叢印記嗎?
tooltip.sigilofhaste.desc=一劑興奮劑後...
tooltip.sigilofholding.desc=用來裝幾個符印!
tooltip.sigilofmagnetism.desc=我有一個非常具有吸引力的人格ww
tooltip.sigilofsupression.desc=比念力更好
tooltip.sigiloftheassassin.desc=現在該待在陰暗處了...
tooltip.sigilofthebridge.desc1=激活來創造一座幻影橋
tooltip.sigilofthebridge.desc2=在你的雙腳之下.
tooltip.sigilofthefastminer.desc=繼續, 繼續, 繼續...
tooltip.sigilofwind.desc=最好不要穿裙子.
tooltip.sigil.state.activated=已激活
tooltip.sigil.state.deactivated=停用
tooltip.tanksegmenter.desc1=用於指定哪種煉金試劑
tooltip.tanksegmenter.desc2=可以進入容器
tooltip.telepositionfocus.desc=一個末影珍珠灌輸本質
tooltip.voidsigil.desc=比拖把的更好!
tooltip.watersigil.desc=無限的水, 任何人?
tooltip.routingFocus.limit=限制:
tooltip.routingFocus.desc=一個傳送物件的核心
tooltip.alchemy.usedinincense=用於香爐的精煉熏香粉末

#Messages
message.altar.capacity=容量: %s LP
message.altar.consumptionrate=消耗率:
message.altar.currentessence=祭壇目前的生命本質: %s LP
message.altar.currenttier=祭壇目前的層數: %s
message.altar.progress=祭壇的進展:
message.altar.inputtank= 輸入槽: %s LP
message.altar.outputtank= 輸出槽: %s LP
message.altar.hunger=[BM] 你的高級再生效果使你變得飢餓...
message.attunedcrystal.clearing=清除已保存的容器...
message.attunedcrystal.error.cannotfind=無法找到連接的容器.
message.attunedcrystal.error.noconnections=連接的容器沒有剩餘線路!
message.attunedcrystal.error.toofar=連接的兩個容器離得太遠或是不在同個世界.
message.attunedcrystal.linked=容器現在連接完成. 傳輸:
message.attunedcrystal.linking=連接到選擇容器.
message.attunedcrystal.setto=調整水晶設置為:
message.demon.shallfollow=我將會跟隨並且保護你!
message.demon.willstay=我會在這待著的, 主人.
message.destinationclearer.cleared=目標列表已清除.
message.divinationsigil.amount=數額:
message.divinationsigil.currentessence=目前的生命本質:
message.divinationsigil.reagent=煉金試劑:
message.orb.currenttier=Current Tier: %d
message.masterstone.crystalvibrates=你的水晶弱弱的振動著.
message.masterstone.energyflows=一股能量流經這個儀式!
message.masterstone.nothinghappened=似乎什麼都沒發生...
message.masterstone.ritualresistyou=儀式似乎在積極的抵抗你!
message.masterstone.somethingstoppedyou=有什麼東西使你的路徑堵塞...
message.masterstone.youfeelapull=你感到一股拉力, 但沒有足夠的能量促進其發生.
message.ritual.currentritual=目前儀式:
message.ritual.side.east=東
message.ritual.side.north=北
message.ritual.side.south=南
message.ritual.side.west=西
message.ritualdemonportal.missingjar=柱子上的玻璃鐘罩似乎不夠...
message.tanksegmenter.nowhas=容器的槽 
message.tanksegmenter.setto=容器分配設置為:
message.tanksegmenter.tankssetto=槽設置為:
message.routerfocus.limit=核心的物品限制設置為: 

#Achievements
achievement.alchemicalwizardry:firstPrick=Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=Craft a Sacrificial Knife/Orb
achievement.alchemicalwizardry:weakOrb=Faintly Glowing Red
achievement.alchemicalwizardry:weakOrb.desc=Pickup a Weak Blood Orb
achievement.alchemicalwizardry:bloodLettersPack=Gathering More Blood
achievement.alchemicalwizardry:bloodLettersPack.desc=Create a Blood Letter's Pack
achievement.alchemicalwizardry:waterSigil=Infinite Water!
achievement.alchemicalwizardry:waterSigil.desc=Make a Water Sigil with your Weak Blood Orb
achievement.alchemicalwizardry:blankRunes=Stepping Towards Tier 2
achievement.alchemicalwizardry:blankRunes.desc=Make a couple of Blank Runes
achievement.alchemicalwizardry:apprenticeOrb=Getting Stronger
achievement.alchemicalwizardry:apprenticeOrb.desc=Pickup an Apprentice Orb
achievement.alchemicalwizardry:airSigil=Whoosh!
achievement.alchemicalwizardry:airSigil.desc=Craft an Air Sigil
achievement.alchemicalwizardry:daggerSacrifice=Sacrificing Others
achievement.alchemicalwizardry:daggerSacrifice.desc=Pickup a Dagger of Sacrifice
achievement.alchemicalwizardry:brewingPotions=Alchemical Chemistry
achievement.alchemicalwizardry:brewingPotions.desc=Craft an Alchemical Chemistry set
achievement.alchemicalwizardry:magicianOrb=Even Stronger
achievement.alchemicalwizardry:magicianOrb.desc=Pickup a Magician's Orb
achievement.alchemicalwizardry:sigilHolding=Hold All The Sigils!
achievement.alchemicalwizardry:sigilHolding.desc=Make a Sigil of Holding
achievement.alchemicalwizardry:boundBlade=More Pain
achievement.alchemicalwizardry:boundBlade.desc=Create a Bound Blade from a Ritual of Binding
achievement.alchemicalwizardry:boundArmor=Uncrackable
achievement.alchemicalwizardry:boundArmor.desc=Craft Bound Armor from the Armor Forge
achievement.alchemicalwizardry:complexSpells=Not Quite Hemomancy
achievement.alchemicalwizardry:complexSpells.desc=Pickup a Complex Spell Crystal
achievement.alchemicalwizardry:ritualDiviner=Ritual Making
achievement.alchemicalwizardry:ritualDiviner.desc=Craft a Ritual Diviner
achievement.alchemicalwizardry:masterOrb=Getting Very Strong
achievement.alchemicalwizardry:masterOrb.desc=Pickup a Master Orb
achievement.alchemicalwizardry:demonSpawn=Demon Spawn
achievement.alchemicalwizardry:demonSpawn.desc=Summon and slay a demon/elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Walking In Mid-Air
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Make the Sigil of the Phantom Bridge
achievement.alchemicalwizardry:teleposer=Teleposed!
achievement.alchemicalwizardry:teleposer.desc=Craft a Teleposer
achievement.alchemicalwizardry:suppressionSigil=Suppress!
achievement.alchemicalwizardry:suppressionSigil.desc=Create a Suppression Sigil
achievement.alchemicalwizardry:archmageOrb=Too Strong
achievement.alchemicalwizardry:archmageOrb.desc=Pickup an Archmage Orb
achievement.alchemicalwizardry:energyBazooka=BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=Create the all powerful, Energy Bazooka!!
achievement.alchemicalwizardry:demons=Demon Hunter
achievement.alchemicalwizardry:demons.desc=Kill a Demon
achievement.alchemicalwizardry:trancsendentOrb=OVERPOWERED
achievement.alchemicalwizardry:trancsendentOrb.desc=Pickup a Transcendent Blood Orb

#G-API Downloading
bm.versioning.getGAPI=["[BM] You don't have Guide-API installed! Install it to get it to unlock the book! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"}]
bm.versioning.doneDownloading=Finished downloading %s Reload your game to update.
bm.versioning.error=An error has occurred while downloading the mod!
bm.versioning.downloadedAlready=You have the latest version already, reload your game to update!
bm.versioning.downloadingAlready=It's downloading! Be patient!
bm.versioning.disabled=This feature is disabled.
