#Block Localization
tile.bloodAltar.name=血之祭壇
tile.bloodRune.blank.name=氣血符文
tile.bloodRune.fill.name=增容符文
tile.bloodRune.empty.name=轉位符文
tile.bloodRune.orb.name=寶珠符文
tile.bloodRune.betterCapacity.name=超容符文
tile.bloodRune.acceleration.name=促進符文
tile.speedRune.name=速度符文
tile.efficiencyRune.name=效率符文
tile.runeOfSacrifice.name=獻祭符文
tile.runeOfSelfSacrifice.name=犧牲符文
tile.ritualStone.name=儀式石
tile.blockMasterStone.name=主儀式石
tile.bloodSocket.name=滿的血插槽
tile.imperfectRitualStone.name=不完善的儀式石
tile.armourForge.name=靈魂裝甲鍛造石
tile.emptySocket.name=空的血插槽
tile.bloodStoneBrick.name=血石磚
tile.largeBloodStoneBrick.name=大血石磚
tile.blockWritingTable.name=煉金術台
tile.blockHomHeart.name=符咒桌
tile.bloodPedestal.name=奧術基座
tile.bloodPlinth.name=奧術基柱
tile.bloodTeleposer.name=傳送器
tile.blockConduit.name=法術管道
tile.blockSpellParadigm.projectile.name=拋射法術基架
tile.blockSpellParadigm.self.name=自體法術基架
tile.blockSpellParadigm.melee.name=格鬥法術基架
tile.blockSpellParadigm.tool.name=工具法術基架
tile.blockSpellEnhancement.power1.name=[不穩定]法術附屬：力量
tile.blockSpellEnhancement.power2.name=[標準]法術附屬：力量
tile.blockSpellEnhancement.power3.name=[加強]法術附屬：力量
tile.blockSpellEnhancement.power4.name=[灌輸]法術附屬：力量
tile.blockSpellEnhancement.power5.name=[惡魔]法術附屬：力量
tile.blockSpellEnhancement.cost1.name=[不穩定]法術附屬：代價
tile.blockSpellEnhancement.cost2.name=[標準]法術附屬：代價
tile.blockSpellEnhancement.cost3.name=[加強]法術附屬：代價
tile.blockSpellEnhancement.cost4.name=[灌輸]法術附屬：代價
tile.blockSpellEnhancement.cost5.name=[惡魔]法術附屬：代價
tile.blockSpellEnhancement.potency1.name=[不穩定]法術附屬：效能
tile.blockSpellEnhancement.potency2.name=[標準]法術附屬：效能
tile.blockSpellEnhancement.potency3.name=[加強]法術附屬：效能
tile.blockSpellEnhancement.potency4.name=[灌輸]法術附屬：效能
tile.blockSpellEnhancement.potency5.name=[惡魔]法術附屬：效能
tile.blockSpellModifier.default.name=法術修飾符：默認
tile.blockSpellModifier.offensive.name=法術修飾符：攻勢
tile.blockSpellModifier.defensive.name=法術修飾符：防守
tile.blockSpellModifier.environmental.name=法術修飾符：環境
tile.blockSpellEffect.fire.name=火焰效應器
tile.blockSpellEffect.ice.name=冰霜效應器
tile.blockSpellEffect.wind.name=風暴效應器
tile.blockSpellEffect.earth.name=塵土效應器
tile.alchemicCalcinator.name=煉金鍛燒爐
tile.crystalBelljar.name=玻璃鐘罩
tile.blockReagentConduit.name=煉金中續器
tile.lifeEssenceFluidBlock.name=生命本質
tile.crystalBlock.fullCrystal.name=碎片集晶
tile.crystalBlock.crystalBrick.name=碎片集晶磚
tile.demonPortal.name=惡魔傳送站
tile.demonChest.name=Demon's Chest
tile.enchantmentGlyph.enchantability.name=Glyph of the Adept Enchanter
tile.enchantmentGlyph.enchantmentLevel.name=Glyph of Arcane Potential
tile.stabilityGlyph.stability1.name=Glyph of Rigid Stability
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Mimic Block
tile.blockSpectralContainer.name=Spectral Container
tile.blockBloodLightSource.name=Blood Light
tile.spectralBlock.name=Spectral Block
tile.blockCrucible.name=Incense Crucible

#Item Localization
item.weakBloodOrb.name=虛弱氣血寶珠
item.apprenticeBloodOrb.name=學徒氣血寶珠
item.magicianBloodOrb.name=法師氣血寶珠
item.masterBloodOrb.name=導師氣血寶珠
item.archmageBloodOrb.name=賢者氣血寶珠
item.energyBlast.name=能源爆破槍
item.energySword.name=約束之劍
item.lavaCrystal.name=熔岩晶體
item.waterSigil.name=水之印記
item.lavaSigil.name=熔岩印記
item.voidSigil.name=虛空印記
item.blankSlate.name=空白的石板
item.reinforcedSlate.name=加強的石板
item.sacrificialDagger.name=犧牲匕首
item.daggerOfSacrifice.name=獻祭刀
item.airSigil.name=空氣印記
item.sigilOfTheFastMiner.name=速掘印記
item.sigilOfElementalAffinity.name=元素印記
item.sigilOfHaste.name=急速印記
item.sigilOfHolding.name=集合印記
item.divinationSigil.name=占卜印記
item.waterScribeTool.name=元素銘文：水
item.fireScribeTool.name=元素銘文：火
item.earthScribeTool.name=元素銘文：地
item.airScribeTool.name=元素銘文：風
item.duskScribeTool.name=元素銘文： 幽暗
item.activationCrystalWeak.name=[虛弱]激活水晶
item.activationCrystalAwakened.name=[覺醒]激活水晶
item.activationCrystalCreative.name=[創造模式]激活水晶
item.boundPickaxe.name=約束之鎬
item.boundAxe.name=約束之斧
item.boundShovel.name=約束之鍬
item.boundHelmet.name=約束頭盔
item.boundPlate.name=約束胸甲
item.boundLeggings.name=約束護腿
item.boundBoots.name=約束靴子
item.weakBloodShard.name=虛弱氣血碎片
item.growthSigil.name=綠叢印記
item.blankSpell.name=未綁定的水晶
item.alchemyFlask.name=藥瓶
item.standardBindingAgent.name=[標準的]黏合劑
item.mundanePowerCatalyst.name=[平凡的]功率催化劑
item.averagePowerCatalyst.name=[普通的]功率催化劑
item.greaterPowerCatalyst.name=[更好的]功率催化劑
item.mundaneLengtheningCatalyst.name=[平凡的]延時催化劑
item.averageLengtheningCatalyst.name=[普通的]延時催化劑
item.greaterLengtheningCatalyst.name=[更好的]延時催化劑
item.incendium.name=火焰粉末
item.magicales.name=魔法粉末
item.sanctus.name=神聖粉末
item.aether.name=以太元素
item.simpleCatalyst.name=簡單的催化劑
item.crepitous.name=爆破粉末
item.crystallos.name=冰晶粉末
item.terrae.name=泥土粉末
item.aquasalus.name=液之粉末
item.tennebrae.name=暗黑粉末
item.demonBloodShard.name=惡魔氣血碎片
item.sigilOfWind.name=旋風印記
item.telepositionFocus.name=傳送方位核心
item.enhancedTelepositionFocus.name=[加強]傳送方位核心
item.reinforcedTelepositionFocus.name=[強化]傳送方位核心
item.demonicTelepositionFocus.name=[惡魔]傳送方位核心
item.imbuedSlate.name=灌輸石板
item.demonicSlate.name=惡魔石板
item.sigilOfTheBridge.name=影橋印記
item.armourInhibitor.name=裝甲約束器
item.cheatyItem.name=測試寶珠
item.weakFillingAgent.name=[虛弱的]填充劑
item.standardFillingAgent.name=[標準的]填充劑
item.enhancedFillingAgent.name=[加強的]填充劑
item.weakBindingAgent.name=[虛弱的]黏合劑
item.ritualDiviner.name=儀式推測杖
item.sigilOfMagnetism.name=磁引印記
item.itemDiabloKey.name=約束鑰匙
item.energyBazooka.name=能源火箭筒
item.bloodLightSigil.name=血光印記
item.itemComplexSpellCrystal.name=複雜的法術水晶
item.itemSigilOfSupression.name=抑液印記
item.itemSigilOfEnderSeverance.name=絕影印記
item.bucketLife.name=生命之桶
item.bloodMagicBaseItem.QuartzRod.name=石英棍
item.bloodMagicBaseItem.EmptyCore.name=空白核心
item.bloodMagicBaseItem.MagicalesCable.name=魔法纜線
item.bloodMagicBaseItem.WoodBrace.name=木支架
item.bloodMagicBaseItem.StoneBrace.name=石支架
item.bloodMagicBaseItem.ProjectileCore.name=拋射核心
item.bloodMagicBaseItem.SelfCore.name=自體核心
item.bloodMagicBaseItem.MeleeCore.name=格鬥核心
item.bloodMagicBaseItem.ToolCore.name=工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=範式板
item.bloodMagicBaseItem.OutputCable.name=法術纜線：輸出
item.bloodMagicBaseItem.InputCable.name=法術纜線：輸入
item.bloodMagicBaseItem.FlameCore.name=火焰核心
item.bloodMagicBaseItem.IcyCore.name=冰霜核心
item.bloodMagicBaseItem.GustCore.name=風暴核心
item.bloodMagicBaseItem.EarthenCore.name=塵土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=[裂損]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=[灌輸]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=未鑒核心
item.bloodMagicBaseItem.OffensiveCore.name=攻勢核心
item.bloodMagicBaseItem.DefensiveCore.name=防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=環境核心
item.bloodMagicBaseItem.PowerCore.name=力量核心
item.bloodMagicBaseItem.CostCore.name=代價核心
item.bloodMagicBaseItem.PotencyCore.name=效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=黑曜石支架
item.bloodMagicBaseItem.EtherealSlate.name=懸幽石板
item.bloodMagicBaseItem.LifeShard.name=生命碎片
item.bloodMagicBaseItem.SoulShard.name=靈魂碎片
item.bloodMagicBaseItem.LifeBrace.name=生命支架
item.bloodMagicBaseItem.SoulRunicPlate.name=靈魂文板
item.bloodMagicAlchemyItem.Offensa.name=攻勢粉末
item.bloodMagicAlchemyItem.Praesidium.name=防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=環境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=[加強]催化劑
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=[濃縮]催化劑
item.bloodMagicAlchemyItem.FracturedBone.name=斷裂的骨頭
item.bloodMagicAlchemyItem.Virtus.name=力量粉末
item.bloodMagicAlchemyItem.Reductus.name=代價粉末
item.bloodMagicAlchemyItem.Potentia.name=效能粉末
item.sanguineHelmet.name=血紅頭盔
item.itemSeerSigil.name=見解印記
item.itemFluidSigil.name=
item.multiTool.name=法術權杖
item.itemCombinationalCatalyst.name=組合催化劑
item.sanguineRobe.name=血紅法袍
item.sanguinePants.name=血紅護腿
item.sanguineBoots.name=血紅靴子
item.itemAttunedCrystal.name=元素通遞仗
item.itemTankSegmenter.name=元素分配仗
item.destinationClearer.name=元素清通器
item.demonPlacer.name=惡魔水晶
item.creativeDagger.name=[創造模式]犧牲匕首
item.itemBloodPack.name=血液背包
item.itemHarvestSigil.name=豐收印記
item.itemCompressionSigil.name=壓縮印記
item.itemAssassinSigil.name=Sigil of the Assassin
item.transcendentBloodOrb.name=卓越氣血寶珠
item.itemMailCatalogue.name=Mail Order Catalogue
item.inputRoutingFocus.name=Input Routing Focus
item.bloodMagicBaseItem.EnderShard.name=Ender Shard
item.outputRoutingFocus.default.name=Default Output Routing Focus
item.outputRoutingFocus.modItem.name=Output Routing Focus (ModItem)
item.outputRoutingFocus.ignMeta.name=Output Routing Focus (Ignore Meta)
item.outputRoutingFocus.matchNBT.name=Output Routing Focus (MatchNBT)
item.outputRoutingFocus.global.name=Output Routing Focus (Global)
item.dawnScribeTool.name=Elemental Inscription Tool: Dawn
item.boundHelmetEarth.name=Earth Omega Helmet
item.boundPlateEarth.name=Earth Omega Plate
item.boundLeggingsEarth.name=Earth Omega Leggings
item.boundBootsEarth.name=Earth Omega Boots
item.boundHelmetWind.name=Wind Omega Helmet
item.boundPlateWind.name=Wind Omega Plate
item.boundLeggingsWind.name=Wind Omega Leggings
item.boundBootsWind.name=Wind Omega Boots
item.boundHelmetFire.name=Fire Omega Helmet
item.boundPlateFire.name=Fire Omega Plate
item.boundLeggingsFire.name=Fire Omega Leggings
item.boundBootsFire.name=Fire Omega Boots
item.boundHelmetWater.name=Water Omega Helmet
item.boundPlateWater.name=Water Omega Plate
item.boundLeggingsWater.name=Water Omega Leggings
item.boundBootsWater.name=Water Omega Boots

item.bloodMagicIncenseItem.Woodash.name=Wood Ash
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=血魔法

#Extra Strings
bm.string.consume=使用
bm.string.drain=消耗
bm.string.tier=層數
bm.string.crafting.orb.shaped=特定血寶珠合成
bm.string.crafting.orb.shapeless=無序血寶珠合成
text.recipe.altar=Blood Altar
text.recipe.altar.tier=Tier: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Shaped Orb Recipe

#Entities
entity.AWWayofTime.EarthElemental.name=土之元素精靈
entity.AWWayofTime.FireElemental.name=火之元素精靈
entity.AWWayofTime.HolyElemental.name=神聖元素精靈
entity.AWWayofTime.ShadeElemental.name=暗黑元素精靈
entity.AWWayofTime.WaterElemental.name=水之元素精靈
entity.AWWayofTime.AirElemental.name=風之元素精靈
entity.AWWayofTime.Shade.name=影魔
entity.AWWayofTime.BoulderFist.name=石猿
entity.AWWayofTime.IceDemon.name=冰霜惡魔
entity.AWWayofTime.SmallEarthGolem.name=小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=火翼惡魔
entity.AWWayofTime.BileDemon.name=膽汁惡魔
entity.AWWayofTime.LowerGuardian.name=低等守護者
entity.AWWayofTime.FallenAngel.name=墮天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=風格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=火格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=冰格倫魔守衛
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=土格倫魔守衛
entity.AWWayofTime.MinorDemonGruntWind.name=風格倫魔
entity.AWWayofTime.MinorDemonGruntFire.name=火格倫魔
entity.AWWayofTime.MinorDemonGruntIce.name=冰格倫魔
entity.AWWayofTime.MinorDemonGruntEarth.name=土格倫魔
entity.AWWayofTime.MinorDemonGrunt.name=格倫魔

#Commands
commands.soulnetwork.usage=/soulnetwork <玩家>
commands.bind.usage=/bind <玩家>
commands.bind.success=物品成功綁定!
commands.bind.failed.noPlayer=沒有指定玩家
commands.bind.failed.alreadyBound=物品已經被綁定; 使用 /unbind 來解除綁定
commands.bind.failed.notBindable=物品無法被綁定
commands.unbind.usage=/unbind
commands.unbind.success=物品成功解除綁定!
commands.unbind.failed.notBindable=物品無法解除綁定
commands.soulnetwork.usage=/soulnetwork <玩家> <add|subtract|fill|empty|get> [數量]
commands.soulnetwork.add.success=成功添加 %dLP 到 %s 的靈魂網絡!
commands.soulnetwork.subtract.success=成功從 %s 的靈魂網絡中減去 %dLP !
commands.soulnetwork.fill.success=成功填滿 %s 的靈魂網絡!
commands.soulnetwork.empty.success=成功掏空 %s 的靈魂網絡!
commands.soulnetwork.get.success=目前有 %dLP 在 %s 的靈魂網絡!
commands.soulnetwork.noPlayer=沒有指定玩家
commands.soulnetwork.noCommand=命令不夠詳細
commands.soulnetwork.notACommand=這不是有效的命令

#Tooltips
tooltip.activationcrystal.creativeonly=Creative Only - activates any ritual
tooltip.activationcrystal.lowlevelrituals=Activates low-level rituals
tooltip.activationcrystal.powerfulrituals=Activates more powerful rituals
tooltip.airsigil.desc=I feel lighter already...
tooltip.alchemy.coords=Coords:
tooltip.alchemy.damage=Damage:
tooltip.alchemy.dimension=Bound Dimension:
tooltip.alchemy.direction=Direction:
tooltip.alchemy.forrecipe=for Recipe
tooltip.alchemy.press=Press
tooltip.alchemy.recipe=Recipe:
tooltip.alchemy.ritualid=RitualID:
tooltip.alchemy.shift=shift
tooltip.alchemy.usedinalchemy=Used in Alchemy
tooltip.alchemyflask.caution=CAUTION: Contents are throwable
tooltip.alchemyflask.swigsleft=Swigs Left:
tooltip.armorinhibitor.desc1=Used to suppress a soul's
tooltip.armorinhibitor.desc2=unnatural abilities.
tooltip.attunedcrystal.desc1=A tool to tune alchemy
tooltip.attunedcrystal.desc2=reagent transmission
tooltip.blankspell.desc=Crystal of infinite possibilities.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=This pack really chaffes...
tooltip.bloodlightsigil.desc=I see a light!
tooltip.boundarmor.devprotect=Devilish Protection
tooltip.boundaxe.desc=Axe me about my puns!
tooltip.boundpickaxe.desc1=The Souls of the Damned
tooltip.boundpickaxe.desc2=do not like stone...
tooltip.boundshovel.desc=No, not that type of spade.
tooltip.caution.desc1=Caution: may cause
tooltip.caution.desc2=a bad day...
tooltip.cheatyitem.desc1=Right-click to fill network,
tooltip.cheatyitem.desc2=shift-right to empty.
tooltip.complexspellcrystal.desc=Crystal of unimaginable power
tooltip.crystalbelljar.contents=Current Contents:
tooltip.crystalbelljar.empty=- Empty
tooltip.demonictelepfocus.desc1=A stronger version of the focus,
tooltip.demonictelepfocus.desc2=using a demonic shard
tooltip.demonplacer.desc=Used to spawn demons.
tooltip.destclearer.desc1=Used to clear the destination
tooltip.destclearer.desc2=list for an alchemy container
tooltip.diablokey.desc=Binds other items to the owner's network
tooltip.divinationsigil.desc1=Peer into the soul to
tooltip.divinationsigil.desc2=get the current essence
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Stores raw Life Essence
tooltip.energyblast.desc1=Used to fire devastating
tooltip.energyblast.desc2=projectiles.
tooltip.enhancedtelepfocus.desc=A focus further enhanced in an altar
tooltip.fluidsigil.beastmode=Beast Mode
tooltip.fluidsigil.desc=A sigil with a lovely affinity for fluids
tooltip.fluidsigil.draintankmode=Drain Tank Mode
tooltip.fluidsigil.filltankmode=Fill Tank Mode
tooltip.fluidsigil.fluidplacementmode=Fluid Placement Mode
tooltip.fluidsigil.forcesyphonmode=Force-syphon Mode
tooltip.fluidsigil.syphoningmode=Syphoning Mode
tooltip.harvestsigil.desc=You sow what you reap
tooltip.infusedstone.desc1=Infused stone inside of
tooltip.infusedstone.desc2=a blood altar
tooltip.item.iteminslot=Item in slot
tooltip.item.currentitem=Current Item:
tooltip.lavacrystal.desc1=Store life to smelt
tooltip.lavacrystal.desc2=stuff in the furnace.
tooltip.lavasigil.desc1=Contact with liquid is
tooltip.lavasigil.desc2=highly unrecommended.
tooltip.lp.storedlp=Stored LP:
tooltip.mode.creative=Creative Only
tooltip.owner.currentowner=Current Owner:
tooltip.owner.demonsowner=Demon's Owner:
tooltip.packratsigil.desc=Hands of Diamonds
tooltip.reagent.selectedreagent=Currently selected reagent:
tooltip.reinforcedtelepfocus.desc1=A stronger version of the focus,
tooltip.reinforcedtelepfocus.desc2=using a weak shard
tooltip.ritualdiviner.airstones=Air Stones:
tooltip.ritualdiviner.blankstones=Blank Stones:
tooltip.ritualdiviner.cannotplace=Can not place Dusk runes
tooltip.ritualdiviner.canplace=Can place Dusk runes
tooltip.ritualdiviner.canplacedawn=Can place Dusk and Dawn runes
tooltip.ritualdiviner.desc=Used to explore new types of rituals
tooltip.ritualdiviner.duskstones=Dusk Stones:
tooltip.ritualdiviner.earthstones=Earth Stones:
tooltip.ritualdiviner.firestones=Fire Stones:
tooltip.ritualdiviner.moreinfo=Press shift for extended information
tooltip.ritualdiviner.ritualtunedto=Ritual tuned to face:
tooltip.ritualdiviner.waterstones=Water Stones:
tooltip.ritualdiviner.dawnstones=Dawn Stones:
tooltip.ritualdiviner.totalStones=Total Stones:
tooltip.sacrificialdagger.desc1=A slight draining feeling tickles your fingers
tooltip.sacrificialdagger.desc2=Just a prick of the
tooltip.sacrificialdagger.desc3=finger will suffice...
tooltip.sanguinearmor.desc1=A pair of goggles imbued with power
tooltip.sanguinearmor.desc2=Robes imbued with forbidden power
tooltip.sanguinearmor.visdisc=Vis discount:
tooltip.scribetool.desc=The writing is on the wall...
tooltip.seersigil.desc=When seeing all is not enough
tooltip.sigilofelementalaffinity.desc1=Perfect for a fire-breathing fish
tooltip.sigilofelementalaffinity.desc2=who is afraid of heights!
tooltip.sigilofenderseverance.desc=Put those endermen in a Dire situation!
tooltip.sigilofgrowth.desc1=Who needs a green thumb when
tooltip.sigilofgrowth.desc2=you have a green slate?
tooltip.sigilofhaste.desc=One dose of caffeine later...
tooltip.sigilofholding.desc=Used to hold several Sigils!
tooltip.sigilofmagnetism.desc=I have a very magnetic personality!
tooltip.sigilofsupression.desc=Better than telekinesis
tooltip.sigiloftheassassin.desc=Time to stay stealthy...
tooltip.sigilofthebridge.desc1=Activate to create a bridge
tooltip.sigilofthebridge.desc2=beneath your feet.
tooltip.sigilofthefastminer.desc=Keep going and going and going...
tooltip.sigilofwind.desc=Best not to wear a skirt.
tooltip.sigil.state.activated=Activated
tooltip.sigil.state.deactivated=Deactivated
tooltip.tanksegmenter.desc1=Used to designate which
tooltip.tanksegmenter.desc2=reagents can go into a container
tooltip.telepositionfocus.desc=An Enderpearl imbued with blood
tooltip.voidsigil.desc=Better than a Swiffer!
tooltip.watersigil.desc=Infinite water, anyone?
tooltip.routingFocus.limit=Limit:
tooltip.routingFocus.desc=A focus used to route items
tooltip.alchemy.usedinincense=Purifying incense used in a crucible

#Messages
message.altar.capacity=Capacity: %s LP
message.altar.consumptionrate=Consumption Rate:
message.altar.currentessence=Altar's Current Essence: %s LP
message.altar.currenttier=Altar's Current Tier: %s
message.altar.progress=Altar's Progress:
message.altar.inputtank= Input Tank: %s LP
message.altar.outputtank= Output Tank: %s LP
message.altar.hunger=[BM] Your high regeneration rate has caused you to become hungry...
message.attunedcrystal.clearing=Clearing saved container...
message.attunedcrystal.error.cannotfind=Can no longer find linked container.
message.attunedcrystal.error.noconnections=Linked container has no connections remaining!
message.attunedcrystal.error.toofar=Linked container is either too far or is in a different dimension.
message.attunedcrystal.linked=Container is now linked. Transmitting:
message.attunedcrystal.linking=Linking to selected container.
message.attunedcrystal.setto=Attuned Crystal now set to:
message.demon.shallfollow=I shall follow and protect you!
message.demon.willstay=I will stay here for now, Master.
message.destinationclearer.cleared=Destination list now cleared.
message.divinationsigil.amount=Amount:
message.divinationsigil.currentessence=Current Essence:
message.divinationsigil.reagent=Reagent:
message.masterstone.crystalvibrates=Your crystal vibrates pathetically.
message.masterstone.energyflows=A rush of energy flows through the ritual!
message.masterstone.nothinghappened=Nothing appears to have happened...
message.masterstone.ritualresistyou=The ritual appears to actively resist you!
message.masterstone.somethingstoppedyou=Something stopped you in your tracks...
message.masterstone.youfeelapull=You feel a pull, but you are too weak to push any further.
message.ritual.currentritual=Current Ritual:
message.ritual.side.east=東
message.ritual.side.north=北
message.ritual.side.south=南
message.ritual.side.west=西
message.ritualdemonportal.missingjar=A jar on one of the pillars appears to be missing...
message.tanksegmenter.nowhas=Tank now has
message.tanksegmenter.setto=Tank Segmenter now set to:
message.tanksegmenter.tankssetto=tank(s) set to:
message.routerfocus.limit=Focus' Item Limit set to: 

#Achievements
achievement.alchemicalwizardry:firstPrick=Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=The first drop of life into the Altar...
achievement.alchemicalwizardry:weakOrb=Faintly Glowing Red...
achievement.alchemicalwizardry:weakOrb.desc=This orb will suffice...for now...
