--Items--
item.ritual sigil.name=Ritual Sigil
item.advanced divination sigil.name=Advanced Divination Sigil
item.creative tool.name=Creative Tool
item.blood tome.name=Blood Tome
item.earth gem.name=Earth Gem
item.water gem.name=Water Gem
item.fire gem.name=Fire Gem
item.air gem.name=Air Gem
item.light gem.name=Light Gem
item.darkness gem.name=Darkness Gem
item.rainbow gem.name=Rainbow Gem
item.empty gem.name=Elemental Gem Casing
item.blood diamond.name=Blood Diamond
item.blood iron ingot.name=Blood Diamond Ingot
item.royal blood shard.name=Royal Blood Shard
--Blocks--
tile.altar progression checker.name=Divination Block
tile.altar builder.name=Altar Builder
tile.blood diamond block.name=Blood Diamond Block
tile.blood iron block.name=Blood Iron Block
tile.area earth.name=Magic Ritual: Earth
tile.area fire.name=Magic Ritual: Fire
tile.area water.name=Magic Ritual: Water
tile.area air.name=Magic Ritual: Air
tile.area darkness.name=Magic Ritual: Darkness
tile.area light.name=Magic Ritual: Light
tile.area rainbow.name=Magic Ritual: Rainbow
tile.earth block.name=Earth Block
tile.discoball.name=Discoball
tile.discoball stairs.name=Disco Stairs
tile.reviver.name=Reviving Altar
--Entities--
entity.BloodUtils.royal.name=Royal
--Entries--
bu.entry.Blood Altar.1=The altar is the first thing you most likely want to make in blood magic, it's the base of everything. You need a sacrificial knife/orb to fill it up.
bu.entry.Runes.1=The Rune of Self-Sacrifice is a rune which increases the amount of essence you get for sacrificing yourself by 10 percent.
bu.entry.Runes.2=The Rune of Sacrifice is a rune which increases the amount of essence you get from mobs by 10 percent.
bu.entry.Runes.3=The Speed Rune is a rune which increases the speed of your altar by 20 percent.
bu.entry.Advanced Divination.1=The Advanced Divination Sigil is an advanced version of the Divination Sigil, displaying some extra info like progress and essence obtained by (self)sacrificing.
bu.entry.Divination Block.1=The Divination Block is basicly a block version of the Advanced Divination Sigil.
bu.entry.Full Spring.1=By jumpstarting the ritual with 500LP, you can create a simple infinite spring that will always replenish itself - at the cost of 25 LP per source block. If you have a pump, and are afraid of things like server lag causing a water source to not materialize, try this easy infinite water! Buckets also work on this thing!
bu.entry.Nether.1=A bit more hellish of a ritual, this process will allow an infinite source of lava to be added to the world at an activation cost of 10000LP, but 500LP per source.
bu.entry.Nether.2=It is intended for people who would otherwise pump the Nether dry, and offers up instead a lag-less alternative. You still need a pump, though, so don't forget that. Or a bucket - that works, too!
bu.entry.Green Grove.1=When activated, this ritual will take a measly 250LP away, but will cause any plant two spaces above the Master Ritual Stone to grow faster. At the cost of 20LP per second, it will every second apply a "growth tick" on the plant!
bu.entry.Green Grove.2= if the plant gets enough of these, it will grow naturally. This may be tuned in the future, but things such as sugar cane or mushrooms will now grow at a much faster rate!This should also work for any mod-added plant!
bu.entry.Interdiction.1=This ritual is a tribute to EE2's Interdiction Torch. At a cost of 1000LP to activate and 10LP per second to have it run, it might be wise to have a lever of some sort on it to keep it off when not in use. If you are wondering what it does, simply put an animal of some sort close to the center stone and activate it.
bu.entry.Interdiction.2= At a cost of 1000LP to activate and 10LP per second to have it run, it might be wise to have a lever of some sort on it to keep it off when not in use. If you are wondering what it does, simply put an animal of some sort close to the center stone and activate it. Quite useful for aggressive mobs, too!
bu.entry.Containment.1=This ritual does the opposite of what the interdiction ritual does. It pushes the mobs out instead of keeping them in the area.
bu.entry.Speed.1=When in the Area of Influence, the entity will get launched forwards and upwards in the direction of the Dusk rune. You will go quite fast, so make sure to have a good way to slow down!
bu.entry.Harvest Moon.1=This ritual searches a 9x9 area for harvestable plants. What is more, it will replant one of the seeds that is dropped into the soil and drop the remainder items into the world. It has a radius of 4, so it will work on plants above/below it. Modders may hook into the ritual to add their own harvest handlers.
bu.entry.Shepherd.1=For those who enjoy sacrificing animals, or even just making them grow faster for whatever reason, this ritual is for you. While active, it will take a child animal and accelerate its growth rate by 6, meaning it will take only 3 minutes to grow to an adult instead of the usual 20 minutes!
bu.entry.Shepherd.2=This will take approximately 400LP per animal from infant to adult, so if you do plan to sacrifice your animals (you monster!) make sure your altar is properly equipped.
bu.entry.Regeneration.1=his ritual acts to cast regeneration on any entity that is within its range of 10 blocks. Unlike beacons, it works on all entities at a cost, however it also works on players (who knew), and it will only cast regen on the entity if they are below max health.
bu.entry.Regeneration.2= Since the life force of players is a lot more precious than that of common sheep and pigs, it will cost more to heal them.
bu.entry.Regeneration.3=This ritual is designed to have either the Well of Suffering ritual or the Ritual of the Feathered Knife to slot into the ritual, to save space, although it is not necessary to do so. If you do keep the ritual on, just make sure no creepers or such were to have regen on when they sneak up on you...
bu.entry.Feathered Knife.1=While you or any player is within its area of influence, which is about a radius of 15 horizontally and 20 vertically, this ritual will start to siphon from your pool of health directly.
bu.entry.Feathered Knife.2=For every heart of life that is taken from a player is placed into a nearby altar (costs 20LP per half-heart and fills the altar by 100LP). Ritual looks for target altar in radius of 5 horizontally and 10 vertically.
bu.entry.Feathered Knife.3=Like the Well of Suffering, this ritual does respect any Self-Sacrifice runes that are on the altar. What's more, this ritual also stops siphoning from your health if your health drops to three hearts or less.
bu.entry.Feathered Knife.4=So unless a zombie jumps you while you are in your base, you shouldn't be worried about any possible death! Like the Well of Suffering it costs 50,000 LP to activate this ritual. 
bu.entry.High Jump.1=When activated, any entities on top of it get launched into the air. If they land on top of the center stone, no fall damage occurs.
bu.entry.Crusher.1=One of the more useful rituals, this ritual will search the 3x3x3 volume below itself and try to break the blocks there. If there is a chest (or any Inventory) directly on top of the center ritual stone, it will dump the contents inside of the chest. If you pair this with a Ritual of Magnetism.
bu.entry.Magnetism.1=This ritual searches in a 7x7 area beneath itself and looks for any ores - when it finds one, it sucks it to the surface and places it inside of the 3x3x3 volume in the ritual. This will be handy for anyone that wishes to quarry a decent area without having to worry about leaving huge holes.
bu.entry.Eternal Soul.1=Meant to be the pinnacle of self-sacrifice, this ritual will use your body as a conduit to fill the nearby altar from your Soul Network. For every LP that it puts into the altar, it will take 2LP from your Network, and will only function while the activator is around the ritual.
bu.entry.Eternal Soul.2=What is more, it will put the LP into the input buffer of the altar. It's best to use good runes for your altar to maximize the benefits. Also, while in the ritual's effect and when work is being done, the user's health will be set to 1 heart. Make sure to only use this ritual in a safe place or near your comrades. 
bu.entry.Curing.1=This ritual can become really helpful, this ritual cures a player from all potion effects, it basicly works like milk.
bu.entry.Elemental Rituals.1=These blocks are capable of storing a whole (small) ritual inside them. It's a long lost art, which still is not fully revealed at this point.
bu.entry.Elemental Rituals.2=These so called Elemental Rituals exist out of a three components, two of these area already discovered. One of the three components is the Empty Gem Casing. The second Component is a blood diamond, forged from blood and a diamond. The third component still remains to be found.
bu.entry.Reviving.1=After all your hard research you discovered a way to revive the dead. To use this forbidden art you need to make a structure that requires the Reviving Altar, 2 altars (placed 2 blocks away from the altar) and two items. These items are bound to the entity your willing to spawn. An example of the items are a Blood Diamond and a Darkness Gem. To finish this all off you just need to interact with the Altar. 
bu.entry.Debug.1=Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
bu.entry.Debug.2=Yes Altar Tier explaination will come later :).
--Misc--
itemGroup.tabBloodUtilsMain=Blood Utils: Main