#Block Localization
tile.bloodAltar.name=Krvavý oltář
tile.bloodRune.blank.name=Krvavá runa
tile.bloodRune.fill.name=Runa rozšířené kapacity
tile.bloodRune.empty.name=Runa dislokace
tile.bloodRune.test.name=Runa orbu
tile.speedRune.name=Runa rychlosti
tile.efficiencyRune.name=Runa efektivity
tile.runeOfSacrifice.name=Runa oběti
tile.runeOfSelfSacrifice.name=Runa sebe-oběti
tile.ritualStone.name=Rituální kámen
tile.blockMasterStone.name=Mistrovský rituální kámen
tile.bloodSocket.name=Naplněná zásuvka
tile.imperfectRitualStone.name=Nedokonalý rituální kámen
tile.armourForge.name=Pec duchovního brnění
tile.emptySocket.name=Prázdná zásuvka
tile.bloodStoneBrick.name=Cihla z krvavého kamene
tile.largeBloodStoneBrick.name=Velká cihla z krvavého kamene
tile.blockWritingTable.name=Alchymistický chemický set
tile.blockHomHeart.name=Kouzelnický stůl
tile.bloodPedestal.name=Arkánový podstavec
tile.bloodPlinth.name=Arkánový sokl
tile.bloodTeleposer.name=Přemisťovač
tile.blockConduit.name=Kouzelnické potrubí
tile.blockSpellParadigm.projectile.name=Částicový generátor
tile.blockSpellParadigm.self.name=Sebetvořič
tile.blockSpellParadigm.melee.name=Bojový agregátor
tile.blockSpellEnhancement.power1.name=Nestabilní umocňovač kouzel
tile.blockSpellEnhancement.power2.name=Standardní umocňovač kouzel
tile.blockSpellEnhancement.power3.name=Zpevněný umocňovač kouzel
tile.blockSpellEnhancement.power4.name=Naplněný umocňovač kouzel
tile.blockSpellEnhancement.power5.name=Démonický umocňovač kouzel
tile.blockSpellEnhancement.cost1.name=Nestabilní tlumič kouzel
tile.blockSpellEnhancement.cost2.name=Standartní tlumič kouzel
tile.blockSpellEnhancement.cost3.name=Zpevněný tlumič kouzel
tile.blockSpellEnhancement.cost4.name=Naplněný tlumič kouzel
tile.blockSpellEnhancement.cost5.name=Démonický tlumič kouzel
tile.blockSpellEnhancement.potency1.name=Nestabilní posilovač kouzel
tile.blockSpellEnhancement.potency2.name=Standartní posilovač kouzel
tile.blockSpellEnhancement.potency3.name=Zpevněný posilovač kouzel
tile.blockSpellEnhancement.potency4.name=Naplněný posilovač kouzel
tile.blockSpellEnhancement.potency5.name=Démonický posilovač kouzel
tile.blockSpellModifier.default.name=Výchozí upravovač kouzel
tile.blockSpellModifier.offensive.name=Útočný upravovač kouzel
tile.blockSpellModifier.defensive.name=Obranný upravovač kouzel
tile.blockSpellModifier.environmental.name=Environmentální upravovač kouzel
tile.blockSpellEffect.fire.name=Kelímek ohně
tile.blockSpellEffect.ice.name=Vyráběč ledu
tile.blockSpellEffect.wind.name=Větrný generátor
tile.blockSpellEffect.earth.name=Uzpůsobovač země

#Item Localization
item.weakBloodOrb.name=Slabý krvavý orb
item.apprenticeBloodOrb.name=Učňovský krvavý orb
item.magicianBloodOrb.name=Kouzelnický krvavý orb
item.masterBloodOrb.name=Mistrovský krvavý orb
item.archmageBloodOrb.name=Arcimágův krvavý orb
item.energyBlast.name=Energetický odstřelovač
item.energySword.name=Vázaná čepel
item.lavaCrystal.name=Lávový krystal
item.waterSigil.name=Vodní pečeť
item.lavaSigil.name=Lávová pečeť
item.voidSigil.name=Prázdná pečeť
item.blankSlate.name=Čistá břidlice
item.reinforcedSlate.name=Zesílená břidlice
item.sacrificialDagger.name=Obětní nůž
item.daggerOfSacrifice.name=Obětní dýka
item.airSigil.name=Vzdušná pečeť
item.sigilOfTheFastMiner.name=Pečeť rychlého kopáče
item.sigilOfElementalAffinity.name=Pečeť elementálního spříznění
item.sigilOfHaste.name=Pečeť spěchu
item.sigilOfHolding.name=Pečeť držení
item.divinationSigil.name=Pečeť věštění
item.waterScribeTool.name=Elementální nápisový nástroj: Voda
item.fireScribeTool.name=Elementální nápisový nástroj: Oheň
item.earthScribeTool.name=Elementální nápisový nástroj: Země
item.airScribeTool.name=Elementální nápisový nástroj: Vzduch
item.duskScribeTool.name=Elementální nápisový nástroj: Soumrak
item.activationCrystalWeak.name=Slabý aktivační krystal
item.activationCrystalAwakened.name=Probuzený aktivační krystal
item.boundPickaxe.name=Vázaný krumpáč
item.boundAxe.name=Vázaná sekera
item.boundShovel.name=Vázaná lopata
item.boundHelmet.name=Vázaná helma
item.boundPlate.name=Vázaná košile
item.boundLeggings.name=Vázané kalhoty
item.boundBoots.name=Vázané boty
item.weakBloodShard.name=Slabý krvavý střípek
item.growthSigil.name=Pečeť zeleného háje
item.blankSpell.name=Nevázaný krystal
item.alchemyFlask.name=Lektvarová lahvička
item.standardBindingAgent.name=Standartní vazební prostředek
item.mundanePowerCatalyst.name=Všední silový takalyzátor
item.averagePowerCatalyst.name=Průměrný silový katalyzátor
item.greaterPowerCatalyst.name=Větší silový katalyzátor
item.mundaneLengtheningCatalyst.name=Všední prodlužující se katalyzátor
item.averageLengtheningCatalyst.name=Průměrný prodlužující se katalyzátor
item.greaterLengtheningCatalyst.name=Větší prodlužující se katalyzátor
item.incendium.name=Ohnivost
item.magicales.name=Magičnost
item.sanctus.name=Svatost
item.aether.name=Éter
item.simpleCatalyst.name=Jednoduchý katalyzátor
item.crepitous.name=Výbušnost
item.crystallos.name=Krystalitost
item.terrae.name=Půdnost
item.aquasalus.name=Vodovost
item.tennebrae.name=Temnost
item.demonBloodShard.name=Střípek démonické krve
item.sigilOfWind.name=Pečeť tornáda
item.telepositionFocus.name=Premisťovací ohnisko
item.enhancedTelepositionFocus.name=Zlepšené přemisťovací ohnisko
item.reinforcedTelepositionFocus.name=Zesílené přemisťovací ohnisko
item.demonicTelepositionFocus.name=Démoniské přemisťovací ohnisko
item.imbuedSlate.name=Naplněná břidlice
item.demonicSlate.name=Démonická břidlice
item.sigilOfTheBridge.name=Pečeť mostu přízraků
item.armourInhibitor.name=Zbrojový inhibitor
item.cheatyItem.name=Orb testování
item.weakFillingAgent.name=Slabý plnící prostředek
item.standardFillingAgent.name=Standartní vazební prostředek
item.enhancedFillingAgent.name=Zlepšený vazební prostředek
item.weakBindingAgent.name=Slabý vazební prostředek
item.ritualDiviner.name=Rituální věštec
item.sigilOfMagnetism.name=Pečeť magnetismu
item.itemDiabloKey.name=Klíč vázání
item.energyBazooka.name=Energetická bazuka
item.bloodLightSigil.name=Pečeť krvavé lampy
item.itemComplexSpellCrystal.name=Komplexní kouzelný krystal
item.bucketLive.name=Kbelík života
item.bloodMagicBaseItem.quartzRod.name=Křemenná tyč
item.bloodMagicBaseItem.EmptyCore.name=Prázdné jádro
item.bloodMagicBaseItem.MagicalesCable.name=Magický kabel
item.bloodMagicBaseItem.WoodBrace.name=Dřevěná podpěra
item.bloodMagicBaseItem.StoneBrace.name=Kamenná podpěra
item.bloodMagicBaseItem.ProjectileCore.name=Projektilové jádro
item.bloodMagicBaseItem.SelfCore.name=Vlastní jádro
item.bloodMagicBaseItem.MeleeCore.name=Bojové jádro
item.bloodMagicBaseItem.ParadigmBackPlate.name=Paradigmová deska
item.bloodMagicBaseItem.OutputCable.name=Výstupní kouzelný kabel
item.bloodMagicBaseItem.InputCable.name=Vstupní kouzelný kabel
item.bloodMagicBaseItem.FlameCore.name=Ohnivé jádro
item.bloodMagicBaseItem.IcyCore.name=Ledové jádro
item.bloodMagicBaseItem.GustCore.name=Větrné jádro
item.bloodMagicBaseItem.EarthenCore.name=Hliněné jádro
item.bloodMagicBaseItem.CrackedRunicPlate.name=Prasklá runická deska
item.bloodMagicBaseItem.RunicPlate.name=Runická deska
item.bloodMagicBaseItem.ScribedRunicPlate.name=Naplněná runická deska
item.bloodMagicBaseItem.DefaultCore.name=Rozladěné jádro
item.bloodMagicBaseItem.OffensiveCore.name=Útočné jádro
item.bloodMagicBaseItem.DefensiveCore.name=Obranné jádro
item.bloodMagicBaseItem.EnvironmentalCore.name=Environmentální jádro
item.bloodMagicBaseItem.PowerCore.name=Silové jádro
item.bloodMagicBaseItem.CostCore.name=Redukční jádro
item.bloodMagicBaseItem.PotencyCore.name=Potenční jádro
item.bloodMagicBaseItem.ObsidianBrace.name=Obsidianová podpora
item.bloodMagicAlchemyItem.Offensa.name=Trénink
item.bloodMagicAlchemyItem.Praesidium.name=Ochrana
item.bloodMagicAlchemyItem.OrbisTerrae.name=Světová půda
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Zesílený katalyzátor
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Koncentrovaný katalyzátor
item.bloodMagicAlchemyItem.FracturedBone.name=Zlomená kost
item.bloodMagicAlchemyItem.Virtus.name=Statečnost
item.bloodMagicAlchemyItem.Reductus.name=Pevnůstka
item.bloodMagicAlchemyItem.Potentia.name=Potence


#Creative Tab
itemGroup.tabBloodMagic=Krvavá magie

#Extra Strings
bm.string.consume=Použití
bm.string.drain=Čerpání
bm.string.tier=Stupeň

#Entities
entity.AWWayofTime.EarthElemental.name=Zemní elementál
entity.AWWayofTime.FireElemental.name=Ohnivý elementál
entity.AWWayofTime.HolyElemental.name=Svatý elementál
entity.AWWayofTime.ShadeElemental.name=Stínový elementál
entity.AWWayofTime.WaterElemental.name=Vodní elementál
entity.AWWayofTime.AirElemental.name=Vzdušný elementál
entity.AWWayofTime.Shade.name=Stín
entity.AWWayofTime.BoulderFist.name=Balvaní pěst
entity.AWWayofTime.IceDemon.name=Ledový démon
entity.AWWayofTime.SmallEarthGolem.name=Malý zemní golem
entity.AWWayofTime.WingedFireDemon.name=Okřídlený ohnivý démon
entity.AWWayofTime.BileDemon.name=Žlučový démon
entity.AWWayofTime.LowerGuardian.name=Nižší strážce
entity.AWWayofTime.FallenAngel.name=Spadlý anděl
