#Block Localization
tile.bloodAltar.name=Autel de Sang
tile.bloodRune.blank.name=Rune de Sang
tile.bloodRune.fill.name=Rune de Capacité Augmentée
tile.bloodRune.empty.name=Rune de Dislocation
tile.bloodRune.test.name=Rune de l’Orbe
tile.speedRune.name=Rune de Vitesse
tile.efficiencyRune.name=Rune d’Efficacité
tile.runeOfSacrifice.name=Rune du Sacrifice
tile.runeOfSelfSacrifice.name=Rune de l’Auto-Sacrifice
tile.ritualStone.name=Pierre Rituelle
tile.blockMasterStone.name=Pierre Rituelle Maître
tile.bloodSocket.name=Poche Remplie
tile.imperfectRitualStone.name=Pierre Rituelle Imparfaite
tile.armourForge.name=Forge d’Armure d’Âme
tile.emptySocket.name=Poche Vide
tile.bloodStoneBrick.name=Brique de Roche-Sang
tile.largeBloodStoneBrick.name=Brique Large de Roche-Sang
tile.blockWritingTable.name=Matériel d’Alchimie
tile.blockHomHeart.name=Table à Sortilège
tile.bloodPedestal.name=Piédéstal Arcanique
tile.bloodPlinth.name=Socle Arcanique
tile.bloodTeleposer.name=Téléposeur
tile.blockConduit.name=Conduit à Sortilège
tile.blockSpellParadigm.projectile.name=Générateur de Particule
tile.blockSpellParadigm.self.name=Auto-Augmenteur
tile.blockSpellParadigm.melee.name=Assembleur à Mêlée
tile.blockSpellEnhancement.power1.name=Renforcement Instable à Sortilège tile.blockSpellEnhancement.power2.name=Renforcement Standard à Sortilège
tile.blockSpellEnhancement.power3.name=Renforcement Renforcé à Sortilège tile.blockSpellEnhancement.power4.name=Renforcement Imprégné à Sortilège
tile.blockSpellEnhancement.power5.name=Renforcement Démoniaque à Sortilège
tile.blockSpellEnhancement.cost1.name=Atténuation Instable à Sortilège
tile.blockSpellEnhancement.cost2.name=Atténuation Standard à Sortilège
tile.blockSpellEnhancement.cost3.name=Atténuation Renforcée à Sortilège
tile.blockSpellEnhancement.cost4.name=Atténuation Imprégnée à Sortilège
tile.blockSpellEnhancement.cost5.name=Atténuation Démoniaque à Sortilège
tile.blockSpellEnhancement.potency1.name=Amélioration Instable à Sortilège
tile.blockSpellEnhancement.potency2.name=Amélioration Standard à Sortilège
tile.blockSpellEnhancement.potency3.name=Amélioration Renforcée à Sortilège
tile.blockSpellEnhancement.potency4.name=Amélioration Imprégnée à Sortilège
tile.blockSpellEnhancement.potency5.name=Amélioration Démoniaque à Sortilège
tile.blockSpellModifier.default.name=Modification Basique à Sortilège
tile.blockSpellModifier.offensive.name= Modification Offensive à Sortilège tile.blockSpellModifier.defensive.name= Modification Défensive à Sortilège
tile.blockSpellModifier.environmental.name=Modification Environnementale à Sortilège
tile.blockSpellEffect.fire.name=Creuset des Flammes
tile.blockSpellEffect.ice.name=Source des Glaces
tile.blockSpellEffect.wind.name=Jaillissement des Vents
tile.blockSpellEffect.earth.name=Assembleur des Terres

#Item Localization
item.weakBloodOrb.name=Orbe Sanguinaire Affaiblie
item.apprenticeBloodOrb.name=Orbe Sanguinaire de l’Apprenti
item.magicianBloodOrb.name=Orbe Sanguinaire du Magicien
item.masterBloodOrb.name=Orbe Sanguinaire du Maître
item.archmageBloodOrb.name=Orbe Sanguinaire de l’Archmage
item.energyBlast.name=Blaster à Energie
item.energySword.name=Lame Liée
item.lavaCrystal.name=Cristal de Lave
item.waterSigil.name=Symbole de l’Eau
item.lavaSigil.name=Symbole de la Lave
item.voidSigil.name=Symbole du Vide
item.blankSlate.name=Tablette Vierge
item.reinforcedSlate.name=Tablette Renforcée
item.sacrificialDagger.name=Couteau Sacrificiel
item.daggerOfSacrifice.name=Dague des Sacrifices
item.airSigil.name=Symbole de l’Air
item.sigilOfTheFastMiner.name=Symbole du Mineur Prompt
item.sigilOfElementalAffinity.name=Symbole d’Affinité Elémentaire
item.sigilOfHaste.name=Symbole de Célérité
item.sigilOfHolding.name=Symbole de l’Emprise
item.divinationSigil.name=Symbole de Divination
item.waterScribeTool.name=Craie d’Inscription Elémentaire: Eau
item.fireScribeTool.name=Craie d’Inscription Elémentaire: Feu
item.earthScribeTool.name=Craie d’Inscription Elémentaire: Terre
item.airScribeTool.name=Craie d’Inscription Elémentaire: Air
item.duskScribeTool.name=Craie d’Inscription Elémentaire: Crépuscule
item.activationCrystalWeak.name=Cristal d’Activation Affaibli
item.activationCrystalAwakened.name=Cristal d’Activation Eveillé
item.boundPickaxe.name=Pioche Liée
item.boundAxe.name=Hâche Liée
item.boundShovel.name=Pelle Liée
item.boundHelmet.name=Casque Lié
item.boundPlate.name=Plastron Lié
item.boundLeggings.name=Jambières Liées
item.boundBoots.name=Bottes Liées
item.weakBloodShard.name=Eclat Sanguinaire Affaibli
item.growthSigil.name=Symbole du Bosquet Vert
item.blankSpell.name=Cristal Délié
item.alchemyFlask.name=Fiole à Potion
item.standardBindingAgent.name=Agent de Liaison Standard
item.mundanePowerCatalyst.name=Cristal de Puissance Commun
item.averagePowerCatalyst.name=Cristal de Puissance Moyen
item.greaterPowerCatalyst.name=Cristal de Puissance Supérieur
item.mundaneLengtheningCatalyst.name=Catalyseur d’Allongement Commun
item.averageLengtheningCatalyst.name=Catalyseur d’Allongement Moyen
item.greaterLengtheningCatalyst.name=Catalyseur d’Allongement Supérieur
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Catalyseur Simple
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Eclat Sanguinaire du Démon
item.sigilOfWind.name=Symbole du Tourbillon
item.telepositionFocus.name=Focus de Téléposition
item.enhancedTelepositionFocus.name= Focus de Téléposition Amélioré
item.reinforcedTelepositionFocus.name=Focus de Téléposition Renforcé item.demonicTelepositionFocus.name= Focus de Téléposition Démoniaque
item.imbuedSlate.name=Tablette Imprégnée
item.demonicSlate.name=Tablette Démoniaque
item.sigilOfTheBridge.name=Symbole du Pont Fantôme
item.armourInhibitor.name=Neutralisarmure
item.cheatyItem.name=Orbe de Test
item.weakFillingAgent.name=Agent de Remplissage Affaibli
item.standardFillingAgent.name=Agent de Remplissage Standard
item.enhancedFillingAgent.name=Agent de Remplissage Amélioré
item.weakBindingAgent.name=Agent de Liaison Affaibli
item.ritualDiviner.name=Sourcier à Rituel
item.sigilOfMagnetism.name=Symbole de Magnétisme
item.itemDiabloKey.name=Clé de Liaison
item.energyBazooka.name=Bazooka à Energie
item.bloodLightSigil.name=Symbole de la Lampe de Sang
item.itemComplexSpellCrystal.name=Cristal de Sortilège Complexe
item.bucketLive.name=Seau de Vie
item.bloodMagicBaseItem.quartzRod.name=Bâton de Quartz
item.bloodMagicBaseItem.EmptyCore.name=Cœur Creux
item.bloodMagicBaseItem.MagicalesCable.name=Câble de Magicales
item.bloodMagicBaseItem.WoodBrace.name=Attelle de Bois
item.bloodMagicBaseItem.StoneBrace.name=Attelle de Pierre
item.bloodMagicBaseItem.ProjectileCore.name=Cœur de Projectile
item.bloodMagicBaseItem.SelfCore.name=Auto-Cœur
item.bloodMagicBaseItem.MeleeCore.name=Cœur de Mêlée
item.bloodMagicBaseItem.ParadigmBackPlate.name=Tablette du Paradigme
item.bloodMagicBaseItem.OutputCable.name=Câble de Sortie de Sortilège
item.bloodMagicBaseItem.InputCable.name=Câble d’Entrée de Sortilège
item.bloodMagicBaseItem.FlameCore.name=Cœur Ardent
item.bloodMagicBaseItem.IcyCore.name=Cœur Gêlé
item.bloodMagicBaseItem.GustCore.name=Cœur des Bourrasques
item.bloodMagicBaseItem.EarthenCore.name=Cœur Téllurique
item.bloodMagicBaseItem.CrackedRunicPlate.name=Tablette Runique Craquelée
item.bloodMagicBaseItem.RunicPlate.name=Tablette Runique
item.bloodMagicBaseItem.ScribedRunicPlate.name=Tablette Runique Imprégnée
item.bloodMagicBaseItem.DefaultCore.name=Cœur Neutre
item.bloodMagicBaseItem.OffensiveCore.name=Cœur Offensif
item.bloodMagicBaseItem.DefensiveCore.name=Cœur Défensif
item.bloodMagicBaseItem.EnvironmentalCore.name=Cœur Environnemental
item.bloodMagicBaseItem.PowerCore.name=Cœur de Force
item.bloodMagicBaseItem.CostCore.name=Cœur de Réduction
item.bloodMagicBaseItem.PotencyCore.name=Cœur de Puissance
item.bloodMagicBaseItem.ObsidianBrace.name=Attelle d’Obsidienne
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Catalyseur Renforcé
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Catalyseur Concentré
item.bloodMagicAlchemyItem.FracturedBone.name=Os Fracturé
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia


#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Exaction
bm.string.drain=Ponction Veineuse
bm.string.tier=Tiers

