#Block Localization
tile.bloodAltar.name=血之祭坛
tile.bloodRune.blank.name=气血符文
tile.bloodRune.fill.name=增容符文
tile.bloodRune.empty.name=转位符文
tile.bloodRune.orb.name=宝珠符文
tile.bloodRune.betterCapacity.name=超容符文
tile.speedRune.name=速度符文
tile.efficiencyRune.name=效率符文
tile.runeOfSacrifice.name=献祭符文
tile.runeOfSelfSacrifice.name=牺牲符文
tile.ritualStone.name=仪式石
tile.blockMasterStone.name=主仪式石
tile.bloodSocket.name=满的血插槽
tile.imperfectRitualStone.name=不完善的仪式石
tile.armourForge.name=灵魂装甲锻造石
tile.emptySocket.name=空的血插槽
tile.bloodStoneBrick.name=血石砖
tile.largeBloodStoneBrick.name=大血石砖
tile.blockWritingTable.name=炼金术台
tile.blockHomHeart.name=符咒桌
tile.bloodPedestal.name=奥术基座
tile.bloodPlinth.name=奥术基柱
tile.bloodTeleposer.name=传送器
tile.blockConduit.name=法术管道
tile.blockSpellParadigm.projectile.name=抛射法术基架
tile.blockSpellParadigm.self.name=自体法术基架
tile.blockSpellParadigm.melee.name=格斗法术基架
tile.blockSpellParadigm.tool.name=工具法术基架
tile.blockSpellEnhancement.power1.name=[不稳定]法术附属：力量
tile.blockSpellEnhancement.power2.name=[标准]法术附属：力量
tile.blockSpellEnhancement.power3.name=[加强]法术附属：力量
tile.blockSpellEnhancement.power4.name=[灌输]法术附属：力量
tile.blockSpellEnhancement.power5.name=[恶魔]法术附属：力量
tile.blockSpellEnhancement.cost1.name=[不稳定]法术附属：代价
tile.blockSpellEnhancement.cost2.name=[标准]法术附属：代价
tile.blockSpellEnhancement.cost3.name=[加强]法术附属：代价
tile.blockSpellEnhancement.cost4.name=[灌输]法术附属：代价
tile.blockSpellEnhancement.cost5.name=[恶魔]法术附属：代价
tile.blockSpellEnhancement.potency1.name=[不稳定]法术附属：效能
tile.blockSpellEnhancement.potency2.name=[标准]法术附属：效能
tile.blockSpellEnhancement.potency3.name=[加强]法术附属：效能
tile.blockSpellEnhancement.potency4.name=[灌输]法术附属：效能
tile.blockSpellEnhancement.potency5.name=[恶魔]法术附属：效能
tile.blockSpellModifier.default.name=法术修饰符：默认
tile.blockSpellModifier.offensive.name=法术修饰符：攻势
tile.blockSpellModifier.defensive.name=法术修饰符：防守
tile.blockSpellModifier.environmental.name=法术修饰符：环境
tile.blockSpellEffect.fire.name=火焰效应器
tile.blockSpellEffect.ice.name=冰霜效应器
tile.blockSpellEffect.wind.name=风暴效应器
tile.blockSpellEffect.earth.name=尘土效应器
tile.alchemicCalcinator.name=元素煅烧炉
tile.crystalBelljar.name=玻璃钟罩
tile.blockReagentConduit.name=元素中续器
tile.lifeEssenceFluidBlock.name=生命本质

#Item Localization
item.weakBloodOrb.name=虚弱气血宝珠
item.apprenticeBloodOrb.name=学徒气血宝珠
item.magicianBloodOrb.name=法师的气血宝珠
item.masterBloodOrb.name=导师气血宝珠
item.archmageBloodOrb.name=大法师的气血宝珠
item.energyBlast.name=能源爆破枪
item.energySword.name=约束之剑
item.lavaCrystal.name=熔岩晶体
item.waterSigil.name=水之印记
item.lavaSigil.name=熔岩印记
item.voidSigil.name=虚空印记
item.blankSlate.name=空白的石板
item.reinforcedSlate.name=加强的石板
item.sacrificialDagger.name=牺牲匕首
item.daggerOfSacrifice.name=献祭刀
item.airSigil.name=空气印记
item.sigilOfTheFastMiner.name=速掘印记
item.sigilOfElementalAffinity.name=元素印记
item.sigilOfHaste.name=急速印记
item.sigilOfHolding.name=集合印记
item.divinationSigil.name=占卜印记
item.waterScribeTool.name=元素铭文：水
item.fireScribeTool.name=元素铭文：火
item.earthScribeTool.name=元素铭文：地
item.airScribeTool.name=元素铭文：风
item.duskScribeTool.name=元素铭文： 幽暗
item.activationCrystalWeak.name=[低等]激活水晶
item.activationCrystalAwakened.name=[觉醒]激活水晶
item.boundPickaxe.name=约束之镐
item.boundAxe.name=约束之斧
item.boundShovel.name=约束之锹
item.boundHelmet.name=约束头盔
item.boundPlate.name=约束胸甲
item.boundLeggings.name=约束护腿
item.boundBoots.name=约束靴子
item.weakBloodShard.name=虚弱气血碎片
item.growthSigil.name=绿丛印记
item.blankSpell.name=未绑定的水晶
item.alchemyFlask.name=药瓶
item.standardBindingAgent.name=[标准的]粘合剂
item.mundanePowerCatalyst.name=[平凡的]功率催化剂
item.averagePowerCatalyst.name=[普通的]功率催化剂
item.greaterPowerCatalyst.name=[更好的]功率催化剂
item.mundaneLengtheningCatalyst.name=[平凡的]延时催化剂
item.averageLengtheningCatalyst.name=[普通的]延时催化剂
item.greaterLengtheningCatalyst.name=[更好的]延时催化剂
item.incendium.name=火焰粉末
item.magicales.name=魔法粉末
item.sanctus.name=神圣粉末
item.aether.name=以太元素
item.simpleCatalyst.name=简单的催化剂
item.crepitous.name=爆破粉末
item.crystallos.name=冰晶粉末
item.terrae.name=泥土粉末
item.aquasalus.name=液之粉末
item.tennebrae.name=暗黑粉末
item.demonBloodShard.name=恶魔气血碎片
item.sigilOfWind.name=旋风印记
item.telepositionFocus.name=传送方位核心
item.enhancedTelepositionFocus.name=[加强]传送方位核心
item.reinforcedTelepositionFocus.name=[强化]传送方位核心
item.demonicTelepositionFocus.name=[恶魔]传送方位核心
item.imbuedSlate.name=灌输石板
item.demonicSlate.name=恶魔石板
item.sigilOfTheBridge.name=影桥印记
item.armourInhibitor.name=装甲约束者
item.cheatyItem.name=测试宝珠
item.weakFillingAgent.name=[虚弱的]填充剂
item.standardFillingAgent.name=[标准的]填充剂
item.enhancedFillingAgent.name=[加强的]填充剂
item.weakBindingAgent.name=[虚弱的]粘合剂
item.ritualDiviner.name=仪式推测杖
item.sigilOfMagnetism.name=磁引印记
item.itemDiabloKey.name=约束钥匙
item.energyBazooka.name=能源火箭筒
item.bloodLightSigil.name=血光印记
item.itemComplexSpellCrystal.name=复杂的法术水晶
item.itemSigilOfSupression.name=抑液印记
item.itemSigilOfEnderSeverance.name=Sigil of Ender Severance
item.bucketLive.name=生命之桶
item.bloodMagicBaseItem.QuartzRod.name=石英棍
item.bloodMagicBaseItem.EmptyCore.name=空白核心
item.bloodMagicBaseItem.MagicalesCable.name=魔法线缆
item.bloodMagicBaseItem.WoodBrace.name=木支架
item.bloodMagicBaseItem.StoneBrace.name=石支架
item.bloodMagicBaseItem.ProjectileCore.name=抛射核心
item.bloodMagicBaseItem.SelfCore.name=自体核心
item.bloodMagicBaseItem.MeleeCore.name=格斗核心
item.bloodMagicBaseItem.ToolCore.name=工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=范式板
item.bloodMagicBaseItem.OutputCable.name=法术线缆：输出
item.bloodMagicBaseItem.InputCable.name=法术线缆：输入
item.bloodMagicBaseItem.FlameCore.name=火焰核心
item.bloodMagicBaseItem.IcyCore.name=冰霜核心
item.bloodMagicBaseItem.GustCore.name=风暴核心
item.bloodMagicBaseItem.EarthenCore.name=尘土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=[裂损]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=[灌输]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=未鉴核心
item.bloodMagicBaseItem.OffensiveCore.name=攻势核心
item.bloodMagicBaseItem.DefensiveCore.name=防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=环境核心
item.bloodMagicBaseItem.PowerCore.name=力量核心
item.bloodMagicBaseItem.CostCore.name=代价核心
item.bloodMagicBaseItem.PotencyCore.name=效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=黑曜石支架
item.bloodMagicAlchemyItem.Offensa.name=攻势粉末
item.bloodMagicAlchemyItem.Praesidium.name=防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=环境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=[加强]催化剂
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=[浓缩]催化剂
item.bloodMagicAlchemyItem.FracturedBone.name=断裂的骨头
item.bloodMagicAlchemyItem.Virtus.name=力量粉末
item.bloodMagicAlchemyItem.Reductus.name=代价粉末
item.bloodMagicAlchemyItem.Potentia.name=效能粉末
item.sanguineHelmet.name=血红头盔
item.itemSeerSigil.name=见解印记
item.itemFluidSigil.name=
item.multiTool.name=法术权杖
item.itemCombinationalCatalyst.name=组合催化剂
item.sanguineRobe.name=血红法袍
item.sanguinePants.name=血红护腿
item.sanguineBoots.name=血红靴子
item.itemAttunedCrystal.name=元素通递仗
item.itemTankSegmenter.name=元素分配仗
item.destinationClearer.name=元素清通器

#Creative Tab
itemGroup.tabBloodMagic=血魔法

#Extra Strings
bm.string.consume=使用
bm.string.drain=消耗
bm.string.tier=层数
bm.string.crafting.orb.shaped=特定血宝珠合成
bm.string.crafting.orb.shapeless=不定血宝珠合成

#Entities
entity.AWWayofTime.EarthElemental.name=土之元素精灵
entity.AWWayofTime.FireElemental.name=火之元素精灵
entity.AWWayofTime.HolyElemental.name=神圣元素精灵
entity.AWWayofTime.ShadeElemental.name=暗黑元素精灵
entity.AWWayofTime.WaterElemental.name=水之元素精灵
entity.AWWayofTime.AirElemental.name=风之元素精灵
entity.AWWayofTime.Shade.name=影魔
entity.AWWayofTime.BoulderFist.name=石猿
entity.AWWayofTime.IceDemon.name=冰霜恶魔
entity.AWWayofTime.SmallEarthGolem.name=小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=火翼恶魔
entity.AWWayofTime.BileDemon.name=胆汁恶魔
entity.AWWayofTime.LowerGuardian.name=低等守护者
entity.AWWayofTime.FallenAngel.name=堕天使
