#Block Localization
tile.bloodAltar.name=血之祭壇
tile.bloodRune.blank.name=氣血符文
tile.bloodRune.fill.name=增容符文
tile.bloodRune.empty.name=轉位符文
tile.bloodRune.orb.name=寶珠符文
tile.bloodRune.betterCapacity.name=超容符文
tile.speedRune.name=速度符文
tile.efficiencyRune.name=效率符文
tile.runeOfSacrifice.name=獻祭符文
tile.runeOfSelfSacrifice.name=犧牲符文
tile.ritualStone.name=儀式石
tile.blockMasterStone.name=主儀式石
tile.bloodSocket.name=滿的血插槽
tile.imperfectRitualStone.name=不完善的儀式石
tile.armourForge.name=靈魂裝甲鍛造石
tile.emptySocket.name=空的血插槽
tile.bloodStoneBrick.name=血石磚
tile.largeBloodStoneBrick.name=大血石磚
tile.blockWritingTable.name=煉金術臺
tile.blockHomHeart.name=符咒桌
tile.bloodPedestal.name=奧術基座
tile.bloodPlinth.name=奧術基柱
tile.bloodTeleposer.name=傳送器
tile.blockConduit.name=法術管道
tile.blockSpellParadigm.projectile.name=拋射法術基架
tile.blockSpellParadigm.self.name=自體法術基架
tile.blockSpellParadigm.melee.name=格鬥法術基架
tile.blockSpellParadigm.tool.name=工具法術基架
tile.blockSpellEnhancement.power1.name=[不穩定]法術附屬：力量
tile.blockSpellEnhancement.power2.name=[標準]法術附屬：力量
tile.blockSpellEnhancement.power3.name=[加強]法術附屬：力量
tile.blockSpellEnhancement.power4.name=[灌輸]法術附屬：力量
tile.blockSpellEnhancement.power5.name=[惡魔]法術附屬：力量
tile.blockSpellEnhancement.cost1.name=[不穩定]法術附屬：代價
tile.blockSpellEnhancement.cost2.name=[標準]法術附屬：代價
tile.blockSpellEnhancement.cost3.name=[加強]法術附屬：代價
tile.blockSpellEnhancement.cost4.name=[灌輸]法術附屬：代價
tile.blockSpellEnhancement.cost5.name=[惡魔]法術附屬：代價
tile.blockSpellEnhancement.potency1.name=[不穩定]法術附屬：效能
tile.blockSpellEnhancement.potency2.name=[標準]法術附屬：效能
tile.blockSpellEnhancement.potency3.name=[加強]法術附屬：效能
tile.blockSpellEnhancement.potency4.name=[灌輸]法術附屬：效能
tile.blockSpellEnhancement.potency5.name=[惡魔]法術附屬：效能
tile.blockSpellModifier.default.name=法術修飾符：默認
tile.blockSpellModifier.offensive.name=法術修飾符：攻勢
tile.blockSpellModifier.defensive.name=法術修飾符：防守
tile.blockSpellModifier.environmental.name=法術修飾符：環境
tile.blockSpellEffect.fire.name=火焰效應器
tile.blockSpellEffect.ice.name=冰霜效應器
tile.blockSpellEffect.wind.name=風暴效應器
tile.blockSpellEffect.earth.name=塵土效應器
tile.alchemicCalcinator.name=元素煅燒爐
tile.crystalBelljar.name=玻璃鐘罩
tile.blockReagentConduit.name=元素中續器

#Item Localization
item.weakBloodOrb.name=虛弱氣血寶珠
item.apprenticeBloodOrb.name=學徒氣血寶珠
item.magicianBloodOrb.name=法師的氣血寶珠
item.masterBloodOrb.name=導師氣血寶珠
item.archmageBloodOrb.name=大法師的氣血寶珠
item.energyBlast.name=能源爆破槍
item.energySword.name=約束之劍
item.lavaCrystal.name=熔岩晶體
item.waterSigil.name=水之印記
item.lavaSigil.name=熔岩印記
item.voidSigil.name=虛空印記
item.blankSlate.name=空白的石板
item.reinforcedSlate.name=加強的石板
item.sacrificialDagger.name=犧牲匕首
item.daggerOfSacrifice.name=獻祭刀
item.airSigil.name=空氣印記
item.sigilOfTheFastMiner.name=速掘印記
item.sigilOfElementalAffinity.name=元素印記
item.sigilOfHaste.name=急速印記
item.sigilOfHolding.name=集合印記
item.divinationSigil.name=占卜印記
item.waterScribeTool.name=元素銘文：水
item.fireScribeTool.name=元素銘文：火
item.earthScribeTool.name=元素銘文：地
item.airScribeTool.name=元素銘文：風
item.duskScribeTool.name=元素銘文： 幽暗
item.activationCrystalWeak.name=[低等]激活水晶
item.activationCrystalAwakened.name=[覺醒]激活水晶
item.boundPickaxe.name=約束之鎬
item.boundAxe.name=約束之斧
item.boundShovel.name=約束之鍬
item.boundHelmet.name=約束頭盔
item.boundPlate.name=約束胸甲
item.boundLeggings.name=約束護腿
item.boundBoots.name=約束靴子
item.weakBloodShard.name=虛弱氣血碎片
item.growthSigil.name=綠叢印記
item.blankSpell.name=未綁定的水晶
item.alchemyFlask.name=藥瓶
item.standardBindingAgent.name=[標準的]粘合劑
item.mundanePowerCatalyst.name=[平凡的]功率催化劑
item.averagePowerCatalyst.name=[普通的]功率催化劑
item.greaterPowerCatalyst.name=[更好的]功率催化劑
item.mundaneLengtheningCatalyst.name=[平凡的]延時催化劑
item.averageLengtheningCatalyst.name=[普通的]延時催化劑
item.greaterLengtheningCatalyst.name=[更好的]延時催化劑
item.incendium.name=火焰粉末
item.magicales.name=魔法粉末
item.sanctus.name=神聖粉末
item.aether.name=以太元素
item.simpleCatalyst.name=簡單的催化劑
item.crepitous.name=爆破粉末
item.crystallos.name=冰晶粉末
item.terrae.name=泥土粉末
item.aquasalus.name=液之粉末
item.tennebrae.name=暗黑粉末
item.demonBloodShard.name=惡魔氣血碎片
item.sigilOfWind.name=旋風印記
item.telepositionFocus.name=傳送方位核心
item.enhancedTelepositionFocus.name=[加強]傳送方位核心
item.reinforcedTelepositionFocus.name=[強化]傳送方位核心
item.demonicTelepositionFocus.name=[惡魔]傳送方位核心
item.imbuedSlate.name=灌輸石板
item.demonicSlate.name=惡魔石板
item.sigilOfTheBridge.name=影橋印記
item.armourInhibitor.name=裝甲約束者
item.cheatyItem.name=測試寶珠
item.weakFillingAgent.name=[虚弱的]填充劑
item.standardFillingAgent.name=[標準的]填充劑
item.enhancedFillingAgent.name=[加強的]填充劑
item.weakBindingAgent.name=[虚弱的]粘合劑
item.ritualDiviner.name=儀式推測仗
item.sigilOfMagnetism.name=磁引印記
item.itemDiabloKey.name=約束鑰匙
item.energyBazooka.name=能源火箭筒
item.bloodLightSigil.name=血光印記
item.itemComplexSpellCrystal.name=複雜的法術水晶
item.itemSigilOfSupression.name=抑液印記
item.itemSigilOfEnderSeverance.name=Sigil of Ender Severance
item.bucketLive.name=生命之桶
item.bloodMagicBaseItem.QuartzRod.name=石英棍
item.bloodMagicBaseItem.EmptyCore.name=空白核心
item.bloodMagicBaseItem.MagicalesCable.name=魔法線纜
item.bloodMagicBaseItem.WoodBrace.name=木支架
item.bloodMagicBaseItem.StoneBrace.name=石支架
item.bloodMagicBaseItem.ProjectileCore.name=拋射核心
item.bloodMagicBaseItem.SelfCore.name=自體核心
item.bloodMagicBaseItem.MeleeCore.name=格鬥核心
item.bloodMagicBaseItem.ToolCore.name=工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=範式板
item.bloodMagicBaseItem.OutputCable.name=法術線纜：輸出
item.bloodMagicBaseItem.InputCable.name=法術線纜：輸入
item.bloodMagicBaseItem.FlameCore.name=火焰核心
item.bloodMagicBaseItem.IcyCore.name=冰霜核心
item.bloodMagicBaseItem.GustCore.name=風暴核心
item.bloodMagicBaseItem.EarthenCore.name=塵土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=[裂損]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=[灌輸]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=未鑒核心
item.bloodMagicBaseItem.OffensiveCore.name=攻勢核心
item.bloodMagicBaseItem.DefensiveCore.name=防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=環境核心
item.bloodMagicBaseItem.PowerCore.name=力量核心
item.bloodMagicBaseItem.CostCore.name=代價核心
item.bloodMagicBaseItem.PotencyCore.name=效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=黑曜石支架
item.bloodMagicAlchemyItem.Offensa.name=攻勢粉末
item.bloodMagicAlchemyItem.Praesidium.name=防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=環境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=[加強]催化劑
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=[濃縮]催化劑
item.bloodMagicAlchemyItem.FracturedBone.name=斷裂的骨頭
item.bloodMagicAlchemyItem.Virtus.name=力量粉末
item.bloodMagicAlchemyItem.Reductus.name=代價粉末
item.bloodMagicAlchemyItem.Potentia.name=效能粉末
item.sanguineHelmet.name=血紅頭盔
item.itemSeerSigil.name=見解印記
item.itemFluidSigil.name=
item.multiTool.name=法術權杖
item.itemCombinationalCatalyst.name=組合催化劑
item.sanguineRobe.name=血紅法袍
item.sanguinePants.name=血紅護腿
item.sanguineBoots.name=血紅靴子
item.itemAttunedCrystal.name=元素通遞仗
item.itemTankSegmenter.name=元素分配仗
item.destinationClearer.name=元素清通器

#Creative Tab
itemGroup.tabBloodMagic=血魔法

#Extra Strings
bm.string.consume=使用
bm.string.drain=消耗
bm.string.tier=層數
bm.string.crafting.orb.shaped=特定血寶珠合成
bm.string.crafting.orb.shapeless=不定血寶珠合成
